<DOCUMENT>
<TYPE>EX-23.1
<SEQUENCE>2
<FILENAME>a2213952zex-23_1.htm
<DESCRIPTION>EX-23.1
<TEXT>
<HTML>
<HEAD>
</HEAD>
<BODY BGCOLOR="#FFFFFF" LINK=BLUE  VLINK=PURPLE>
<BR>
<FONT SIZE=3 ><A HREF="#13ZAZ72401_2">QuickLinks</A></FONT>
<font size=3> -- Click here to rapidly navigate through this document</font>

<P style="font-family:times;text-align:justify"><FONT SIZE=2>


<!-- COMMAND=ADD_BASECOLOR,"Black" -->


 </FONT> <FONT SIZE=2><B>


<!-- COMMAND=ADD_DEFAULTFONT,"font-family:times;" -->




<!-- COMMAND=ADD_TABLESHADECOLOR,"#CCEEFF" -->




<!-- COMMAND=ADD_STABLERULES,"border-bottom:solid #000000 1.0pt;" -->




<!-- COMMAND=ADD_DTABLERULES,"border-bottom:double #000000 2.25pt;" -->




<!-- COMMAND=ADD_SCRTABLERULES,"border-bottom:solid #000000 1.0pt;margin-bottom:0pt;" -->




<!-- COMMAND=ADD_DCRTABLERULES,"border-bottom:double #000000 2.25pt;margin-bottom:0pt;" -->



<!-- PARA=JUSTIFY -->
 </B></FONT></P>

<!-- TOC_END -->
<P ALIGN="RIGHT" style="font-family:times;"><FONT SIZE=2><A
NAME="ke72401_exhibit_23.1"> </A>
<A NAME="toc_ke72401_1"> </A>
<BR></FONT><FONT SIZE=2><B>  Exhibit&nbsp;23.1    <BR>    </B></FONT></P>

<P ALIGN="CENTER" style="font-family:times;"><FONT SIZE=2><A
NAME="ke72401_consent_of_independent__ke702314"> </A>
<A NAME="toc_ke72401_2"> </A></FONT> <FONT SIZE=2><B>  CONSENT OF INDEPENDENT REGISTERED PUBLIC ACCOUNTING FIRM    <BR>    </B></FONT></P>

<P style="font-family:times;text-align:justify"><FONT SIZE=2>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;We consent to the incorporation by reference in Registration Statement No.&nbsp;333-158782 on Form&nbsp;S-8
for the Abbott Laboratories 2009 Incentive Stock Program; Registration Statement Nos.&nbsp;333-09071, 333-43381, 333-69547, 333-93253,
333-52768, 333-74228, 333-102178, 333-109250, 333-124850, and 333-158782 on Form&nbsp;S-8 for the Abbott
Laboratories 1996 Incentive Stock Program; Registration Statement Nos.&nbsp;333-74220, 333-102179, 333-124851, 333-153200, and 333-169886
on Form&nbsp;S-8 for the Abbott Laboratories Deferred Compensation Plan; Registration Statement Nos.&nbsp;33-26685, 33-50452, 33-51585,
33-56897, 33-65127, 333-19511, 333-43383, 333-69579, 333-93257, 333-74224, 333-102180,
333-109253, 333-124849, 333-141116, 333-153198, and 333-169888 on Form&nbsp;S-8 for the Abbott Laboratories Stock Retirement
Program and Trusts; Registration Statement No.&nbsp;333-158124 on Form&nbsp;S-8 for the Amended and Restated Advanced Medical Optics,&nbsp;Inc. 2002 Incentive
Compensation Plan, as amended, the 2004 Stock Incentive Plan, as amended and restated, the Advanced Medical Optics,&nbsp;Inc.
2005 Incentive Compensation Plan, the VISX, Incorporated 2001 Nonstatutory Stock Option Plan, the VISX, Incorporated 2000 Stock Plan, the VISX, Incorporated 1995 Director Option and Stock Deferral
Plan, as amended and restated, and the VISX, Incorporated 1995 Stock Plan, as amended; and Registration Statement Nos.&nbsp;333-109132, 333-132104, 333-157290,
and 333-158128 on Form&nbsp;S-3 of our reports dated February&nbsp;15, 2013, relating to the financial statements and financial statement schedule of Abbott Laboratories
and subsidiaries (the "Company") and the effectiveness of the Company's internal control over financial reporting (which reports express an unqualified opinion and include an explanatory paragraph
regarding the distribution of the shares of AbbVie&nbsp;Inc. to the Company's shareholders and the Company's change to the year end of its foreign subsidiaries), appearing in this Annual Report on
Form&nbsp;10-K/A of Abbott Laboratories for the year ended December&nbsp;31, 2012. </FONT></P>

<P style="font-family:times;text-align:justify"><FONT SIZE=2>/s/
Deloitte&nbsp;&amp; Touche&nbsp;LLP </FONT></P>

<P style="font-family:times;text-align:justify"><FONT SIZE=2>Chicago,
Illinois<BR>
March&nbsp;27, 2013 </FONT></P>

<HR NOSHADE>
<P style='font-family:times;page-break-before:always'></p>
<!-- ZEQ.=1,SEQ=1,EFW="2213952",CP="ABBOTT LABORATORIES",DN="2",CHK=161616,FOLIO='blank',FILE='DISK112:[13ZAZ1.13ZAZ72401]KE72401A.;4',USER='GLOPEZA',CD='27-MAR-2013;15:06' -->
<!-- THIS IS THE END OF A COMPOSITION COMPONENT -->
<BR>
<P><br><A NAME="13ZAZ72401_2">QuickLinks</A><br></P><!-- TOC_BEGIN -->
<UL>
<FONT SIZE=2 style="font-family:times;"><A HREF="#toc_ke72401_1">Exhibit 23.1</A></FONT><BR>
</UL>
<FONT SIZE=2 style="font-family:times;"><A HREF="#toc_ke72401_2">CONSENT OF INDEPENDENT REGISTERED PUBLIC ACCOUNTING FIRM</A></FONT><BR>
<!-- SEQ=,FILE='QUICKLINK',USER=MRATH,SEQ=,EFW="2213952",CP="ABBOTT LABORATORIES",DN="2" -->
<!-- TOCEXISTFLAG -->
</BODY>
</HTML>
</TEXT>
</DOCUMENT>
