<DOCUMENT>
<TYPE>EX-31
<SEQUENCE>2
<FILENAME>dex31.htm
<DESCRIPTION>EXHIBIT 31
<TEXT>
<HTML><HEAD>
<TITLE>Exhibit 31</TITLE>
</HEAD>
 <BODY BGCOLOR="WHITE">

 <P STYLE="margin-top:0px;margin-bottom:0px" ALIGN="right"><FONT FACE="Times New Roman" SIZE="2"><B>Exhibit 31 </B></FONT></P> <P STYLE="margin-top:0px;margin-bottom:-6px"><FONT SIZE="1">&nbsp;</FONT></P>
<P STYLE="margin-top:0px;margin-bottom:0px"><FONT FACE="Times New Roman" SIZE="2"><B><U>CERTIFICATIONS</U> </B></FONT></P> <P STYLE="margin-top:0px;margin-bottom:-6px"><FONT SIZE="1">&nbsp;</FONT></P> <P
STYLE="margin-top:0px;margin-bottom:0px; margin-left:2%; text-indent:-2%"><FONT FACE="Times New Roman" SIZE="2">I, Malon Wilkus, certify that: </FONT></P> <P STYLE="margin-top:0px;margin-bottom:-6px"><FONT SIZE="1">&nbsp;</FONT></P>
<TABLE STYLE="BORDER-COLLAPSE:COLLAPSE" BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%">
<TR>
<TD WIDTH="4%"><FONT SIZE="1">&nbsp;</FONT></TD>
<TD WIDTH="4%" VALIGN="top" ALIGN="left"><FONT FACE="Times New Roman" SIZE="2">1.</FONT></TD>
<TD ALIGN="left" VALIGN="top"><FONT FACE="Times New Roman" SIZE="2">I have reviewed this Amendment No. 1 to the Annual Report on Form 10-K/A of American Capital Agency Corp.; </FONT></TD></TR></TABLE> <P
STYLE="margin-top:0px;margin-bottom:0px"><FONT SIZE="1">&nbsp;</FONT></P>
<TABLE STYLE="BORDER-COLLAPSE:COLLAPSE" BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%">
<TR>
<TD WIDTH="4%"><FONT SIZE="1">&nbsp;</FONT></TD>
<TD WIDTH="4%" VALIGN="top" ALIGN="left"><FONT FACE="Times New Roman" SIZE="2">2.</FONT></TD>
<TD ALIGN="left" VALIGN="top"><FONT FACE="Times New Roman" SIZE="2">Based on my knowledge, this report does not contain any untrue statement of a material fact or omit to state a material fact necessary to make the statements made, in light of the
circumstances under which such statements were made, not misleading with respect to the period covered by this report; </FONT></TD></TR></TABLE> <P STYLE="margin-top:0px;margin-bottom:0px"><FONT SIZE="1">&nbsp;</FONT></P>
<TABLE STYLE="BORDER-COLLAPSE:COLLAPSE" BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%">
<TR>
<TD WIDTH="4%"><FONT SIZE="1">&nbsp;</FONT></TD>
<TD WIDTH="4%" VALIGN="top" ALIGN="left"><FONT FACE="Times New Roman" SIZE="2">3.</FONT></TD>
<TD ALIGN="left" VALIGN="top"><FONT FACE="Times New Roman" SIZE="2">Based on my knowledge, the financial statements, and other financial information included in this report, fairly present in all material respects the financial condition, results of
operations and cash flows of the registrant as of, and for, the periods presented in this report; </FONT></TD></TR></TABLE> <P STYLE="margin-top:0px;margin-bottom:0px"><FONT SIZE="1">&nbsp;</FONT></P>
<TABLE STYLE="BORDER-COLLAPSE:COLLAPSE" BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%">
<TR>
<TD WIDTH="4%"><FONT SIZE="1">&nbsp;</FONT></TD>
<TD WIDTH="4%" VALIGN="top" ALIGN="left"><FONT FACE="Times New Roman" SIZE="2">4.</FONT></TD>
<TD ALIGN="left" VALIGN="top"><FONT FACE="Times New Roman" SIZE="2">The registrant&#146;s other certifying officer and I are responsible for establishing and maintaining disclosure controls and procedures (as defined in Exchange Act Rules 13a-15(e)
and 15d-15(e)) and internal control over financial reporting (as defined in Exchange Act Rules 13a-15(f)) for the registrant and have: </FONT></TD></TR></TABLE> <P STYLE="margin-top:0px;margin-bottom:-6px"><FONT SIZE="1">&nbsp;</FONT></P>
<TABLE STYLE="BORDER-COLLAPSE:COLLAPSE" BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%">
<TR>
<TD WIDTH="8%"><FONT SIZE="1">&nbsp;</FONT></TD>
<TD WIDTH="5%" VALIGN="top" ALIGN="left"><FONT FACE="Times New Roman" SIZE="2">(a)</FONT></TD>
<TD ALIGN="left" VALIGN="top"><FONT FACE="Times New Roman" SIZE="2">Designed such disclosure controls and procedures, or caused such disclosure controls and procedures to be designed under our supervision, to ensure that material information
relating to the registrant, including its consolidated subsidiaries, is made known to us by others within those entities, particularly during the period in which this report is being prepared; </FONT></TD></TR></TABLE> <P
STYLE="margin-top:0px;margin-bottom:-6px"><FONT SIZE="1">&nbsp;</FONT></P>
<TABLE STYLE="BORDER-COLLAPSE:COLLAPSE" BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%">
<TR>
<TD WIDTH="8%"><FONT SIZE="1">&nbsp;</FONT></TD>
<TD WIDTH="5%" VALIGN="top" ALIGN="left"><FONT FACE="Times New Roman" SIZE="2">(b)</FONT></TD>
<TD ALIGN="left" VALIGN="top"><FONT FACE="Times New Roman" SIZE="2">(Reserved); </FONT></TD></TR></TABLE> <P STYLE="margin-top:0px;margin-bottom:-6px"><FONT SIZE="1">&nbsp;</FONT></P>
<TABLE STYLE="BORDER-COLLAPSE:COLLAPSE" BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%">
<TR>
<TD WIDTH="8%"><FONT SIZE="1">&nbsp;</FONT></TD>
<TD WIDTH="5%" VALIGN="top" ALIGN="left"><FONT FACE="Times New Roman" SIZE="2">(c)</FONT></TD>
<TD ALIGN="left" VALIGN="top"><FONT FACE="Times New Roman" SIZE="2">Evaluated the effectiveness of the registrant&#146;s disclosure controls and procedures and presented in this report our conclusions about the effectiveness of the disclosure
controls and procedures, as of the end of the period covered by this report based on such evaluation; and </FONT></TD></TR></TABLE> <P STYLE="margin-top:0px;margin-bottom:-6px"><FONT SIZE="1">&nbsp;</FONT></P>
<TABLE STYLE="BORDER-COLLAPSE:COLLAPSE" BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%">
<TR>
<TD WIDTH="8%"><FONT SIZE="1">&nbsp;</FONT></TD>
<TD WIDTH="5%" VALIGN="top" ALIGN="left"><FONT FACE="Times New Roman" SIZE="2">(d)</FONT></TD>
<TD ALIGN="left" VALIGN="top"><FONT FACE="Times New Roman" SIZE="2">Disclosed in this report any change in the registrant&#146;s internal control over financial reporting that occurred during the registrant&#146;s most recent fiscal quarter (the
registrant&#146;s fourth fiscal quarter in the case of an Annual Report) that has materially affected, or is reasonably likely to materially affect, the registrant&#146;s internal control over financial reporting; and </FONT></TD></TR></TABLE> <P
STYLE="margin-top:0px;margin-bottom:0px"><FONT SIZE="1">&nbsp;</FONT></P>
<TABLE STYLE="BORDER-COLLAPSE:COLLAPSE" BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%">
<TR>
<TD WIDTH="4%"><FONT SIZE="1">&nbsp;</FONT></TD>
<TD WIDTH="4%" VALIGN="top" ALIGN="left"><FONT FACE="Times New Roman" SIZE="2">5.</FONT></TD>
<TD ALIGN="left" VALIGN="top"><FONT FACE="Times New Roman" SIZE="2">The registrant&#146;s other certifying officer and I have disclosed, based on our most recent evaluation of internal control over financial reporting, to the registrant&#146;s
auditors and the audit committee of the registrant&#146;s board of directors: </FONT></TD></TR></TABLE> <P STYLE="margin-top:0px;margin-bottom:-6px"><FONT SIZE="1">&nbsp;</FONT></P>
<TABLE STYLE="BORDER-COLLAPSE:COLLAPSE" BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%">
<TR>
<TD WIDTH="8%"><FONT SIZE="1">&nbsp;</FONT></TD>
<TD WIDTH="5%" VALIGN="top" ALIGN="left"><FONT FACE="Times New Roman" SIZE="2">(a)</FONT></TD>
<TD ALIGN="left" VALIGN="top"><FONT FACE="Times New Roman" SIZE="2">All significant deficiencies and material weaknesses in the design or operation of internal control over financial reporting which are reasonably likely to adversely affect the
registrant&#146;s ability to record, process, summarize and report financial information; and </FONT></TD></TR></TABLE> <P STYLE="margin-top:0px;margin-bottom:-6px"><FONT SIZE="1">&nbsp;</FONT></P>
<TABLE STYLE="BORDER-COLLAPSE:COLLAPSE" BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%">
<TR>
<TD WIDTH="8%"><FONT SIZE="1">&nbsp;</FONT></TD>
<TD WIDTH="5%" VALIGN="top" ALIGN="left"><FONT FACE="Times New Roman" SIZE="2">(b)</FONT></TD>
<TD ALIGN="left" VALIGN="top"><FONT FACE="Times New Roman" SIZE="2">Any fraud, whether or not material, that involves management or other employees who have a significant role in the registrant&#146;s internal control over financial reporting.
</FONT></TD></TR></TABLE> <P STYLE="margin-top:0px;margin-bottom:0px"><FONT SIZE="1">&nbsp;</FONT></P> <P STYLE="margin-top:0px;margin-bottom:0px"><FONT SIZE="1">&nbsp;</FONT></P> <P
STYLE="margin-top:0px;margin-bottom:0px; margin-left:2%; text-indent:-2%"><FONT FACE="Times New Roman" SIZE="2">Date: June 26, 2009 </FONT></P> <P STYLE="margin-top:0px;margin-bottom:0px"><FONT SIZE="1">&nbsp;</FONT></P>
<TABLE CELLSPACING="0" CELLPADDING="0" WIDTH="40%" BORDER="0">

<TR>
<TD WIDTH="100%"></TD></TR>
<TR>
<TD VALIGN="top"> <P STYLE="margin-top:0px;margin-bottom:1px;border-bottom:1px solid #000000"><FONT FACE="Times New Roman" SIZE="2">/s/&nbsp;&nbsp;&nbsp;&nbsp;M<SMALL>ALON</SMALL> W<SMALL>ILKUS</SMALL></FONT></P></TD></TR>
<TR>
<TD VALIGN="top"> <P STYLE="margin-left:1.00em; text-indent:-1.00em"><FONT FACE="Times New Roman" SIZE="2">Malon Wilkus</FONT></P></TD></TR>
<TR>
<TD VALIGN="top"> <P STYLE="margin-left:1.00em; text-indent:-1.00em"><FONT FACE="Times New Roman" SIZE="2">Chairman of the Board of Directors,<BR>President and Chief Executive Officer</FONT></P></TD></TR>
</TABLE>

<p Style='page-break-before:always'>
<HR  SIZE="3" COLOR="#999999" WIDTH="100%" ALIGN="CENTER">

 <P STYLE="margin-top:0px;margin-bottom:0px; margin-left:2%; text-indent:-2%"><FONT FACE="Times New Roman" SIZE="2">I, John R. Erickson, certify that: </FONT></P> <P
STYLE="margin-top:0px;margin-bottom:-6px"><FONT SIZE="1">&nbsp;</FONT></P>
<TABLE STYLE="BORDER-COLLAPSE:COLLAPSE" BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%">
<TR>
<TD WIDTH="4%"><FONT SIZE="1">&nbsp;</FONT></TD>
<TD WIDTH="4%" VALIGN="top" ALIGN="left"><FONT FACE="Times New Roman" SIZE="2">1.</FONT></TD>
<TD ALIGN="left" VALIGN="top"><FONT FACE="Times New Roman" SIZE="2">I have reviewed this Amendment No. 1 to the Annual Report on Form 10-K/A of American Capital Agency Corp., </FONT></TD></TR></TABLE> <P
STYLE="margin-top:0px;margin-bottom:0px"><FONT SIZE="1">&nbsp;</FONT></P>
<TABLE STYLE="BORDER-COLLAPSE:COLLAPSE" BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%">
<TR>
<TD WIDTH="4%"><FONT SIZE="1">&nbsp;</FONT></TD>
<TD WIDTH="4%" VALIGN="top" ALIGN="left"><FONT FACE="Times New Roman" SIZE="2">2.</FONT></TD>
<TD ALIGN="left" VALIGN="top"><FONT FACE="Times New Roman" SIZE="2">Based on my knowledge, this report does not contain any untrue statement of a material fact or omit to state a material fact necessary to make the statements made, in light of the
circumstances under which such statements were made, not misleading with respect to the period covered by this report; </FONT></TD></TR></TABLE> <P STYLE="margin-top:0px;margin-bottom:0px"><FONT SIZE="1">&nbsp;</FONT></P>
<TABLE STYLE="BORDER-COLLAPSE:COLLAPSE" BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%">
<TR>
<TD WIDTH="4%"><FONT SIZE="1">&nbsp;</FONT></TD>
<TD WIDTH="4%" VALIGN="top" ALIGN="left"><FONT FACE="Times New Roman" SIZE="2">3.</FONT></TD>
<TD ALIGN="left" VALIGN="top"><FONT FACE="Times New Roman" SIZE="2">Based on my knowledge, the financial statements, and other financial information included in this report, fairly present in all material respects the financial condition, results of
operations and cash flows of the registrant as of, and for, the periods presented in this report; </FONT></TD></TR></TABLE> <P STYLE="margin-top:0px;margin-bottom:0px"><FONT SIZE="1">&nbsp;</FONT></P>
<TABLE STYLE="BORDER-COLLAPSE:COLLAPSE" BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%">
<TR>
<TD WIDTH="4%"><FONT SIZE="1">&nbsp;</FONT></TD>
<TD WIDTH="4%" VALIGN="top" ALIGN="left"><FONT FACE="Times New Roman" SIZE="2">4.</FONT></TD>
<TD ALIGN="left" VALIGN="top"><FONT FACE="Times New Roman" SIZE="2">The registrant&#146;s other certifying officer and I are responsible for establishing and maintaining disclosure controls and procedures (as defined in Exchange Act Rules 13a-15(e)
and 15d-15(e)) and internal control over financial reporting (as defined in Exchange Act Rules 13a-15(f) and 15d-15(f)) for the registrant and have: </FONT></TD></TR></TABLE> <P STYLE="margin-top:0px;margin-bottom:-6px"><FONT
SIZE="1">&nbsp;</FONT></P>
<TABLE STYLE="BORDER-COLLAPSE:COLLAPSE" BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%">
<TR>
<TD WIDTH="8%"><FONT SIZE="1">&nbsp;</FONT></TD>
<TD WIDTH="5%" VALIGN="top" ALIGN="left"><FONT FACE="Times New Roman" SIZE="2">(a)</FONT></TD>
<TD ALIGN="left" VALIGN="top"><FONT FACE="Times New Roman" SIZE="2">Designed such disclosure controls and procedures, or caused such disclosure controls and procedures to be designed under our supervision, to ensure that material information
relating to the registrant, including its consolidated subsidiaries, is made known to us by others within those entitles, particularly during the period in which this report is being prepared; </FONT></TD></TR></TABLE> <P
STYLE="margin-top:0px;margin-bottom:-6px"><FONT SIZE="1">&nbsp;</FONT></P>
<TABLE STYLE="BORDER-COLLAPSE:COLLAPSE" BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%">
<TR>
<TD WIDTH="8%"><FONT SIZE="1">&nbsp;</FONT></TD>
<TD WIDTH="5%" VALIGN="top" ALIGN="left"><FONT FACE="Times New Roman" SIZE="2">(b)</FONT></TD>
<TD ALIGN="left" VALIGN="top"><FONT FACE="Times New Roman" SIZE="2">(Reserved); </FONT></TD></TR></TABLE> <P STYLE="margin-top:0px;margin-bottom:-6px"><FONT SIZE="1">&nbsp;</FONT></P>
<TABLE STYLE="BORDER-COLLAPSE:COLLAPSE" BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%">
<TR>
<TD WIDTH="8%"><FONT SIZE="1">&nbsp;</FONT></TD>
<TD WIDTH="5%" VALIGN="top" ALIGN="left"><FONT FACE="Times New Roman" SIZE="2">(c)</FONT></TD>
<TD ALIGN="left" VALIGN="top"><FONT FACE="Times New Roman" SIZE="2">Evaluated the effectiveness of the registrant&#146;s disclosure controls and procedures and presented in this report our conclusions about the effectiveness of the disclosure
controls and procedures, as of the end of the period coved by this report based on such evaluation; and </FONT></TD></TR></TABLE> <P STYLE="margin-top:0px;margin-bottom:-6px"><FONT SIZE="1">&nbsp;</FONT></P>
<TABLE STYLE="BORDER-COLLAPSE:COLLAPSE" BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%">
<TR>
<TD WIDTH="8%"><FONT SIZE="1">&nbsp;</FONT></TD>
<TD WIDTH="5%" VALIGN="top" ALIGN="left"><FONT FACE="Times New Roman" SIZE="2">(d)</FONT></TD>
<TD ALIGN="left" VALIGN="top"><FONT FACE="Times New Roman" SIZE="2">Disclosed in this report any change in the registrant&#146;s internal control over financial reporting that occurred during the registrant&#146;s most recent fiscal quarter (the
registrant&#146;s fourth fiscal quarter in the case of an Annual Report) that has materially affected, or is reasonably likely to materially affect, the registrant&#146;s internal control over financial reporting; and </FONT></TD></TR></TABLE> <P
STYLE="margin-top:0px;margin-bottom:0px"><FONT SIZE="1">&nbsp;</FONT></P>
<TABLE STYLE="BORDER-COLLAPSE:COLLAPSE" BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%">
<TR>
<TD WIDTH="4%"><FONT SIZE="1">&nbsp;</FONT></TD>
<TD WIDTH="4%" VALIGN="top" ALIGN="left"><FONT FACE="Times New Roman" SIZE="2">5.</FONT></TD>
<TD ALIGN="left" VALIGN="top"><FONT FACE="Times New Roman" SIZE="2">The registrant&#146;s other certifying officer and I have disclosed, based on our most recent evaluation of internal control over financial reporting, to the registrant&#146;s
auditors and the audit committee of the registrant&#146;s board of directors: </FONT></TD></TR></TABLE> <P STYLE="margin-top:0px;margin-bottom:-6px"><FONT SIZE="1">&nbsp;</FONT></P>
<TABLE STYLE="BORDER-COLLAPSE:COLLAPSE" BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%">
<TR>
<TD WIDTH="8%"><FONT SIZE="1">&nbsp;</FONT></TD>
<TD WIDTH="5%" VALIGN="top" ALIGN="left"><FONT FACE="Times New Roman" SIZE="2">(a)</FONT></TD>
<TD ALIGN="left" VALIGN="top"><FONT FACE="Times New Roman" SIZE="2">All significant deficiencies and material weakness in the design or operation of internal control over financial reporting which are reasonably likely to adversely affect the
registrant&#146;s ability to record, process, summarize and report financial information; and </FONT></TD></TR></TABLE> <P STYLE="margin-top:0px;margin-bottom:-6px"><FONT SIZE="1">&nbsp;</FONT></P>
<TABLE STYLE="BORDER-COLLAPSE:COLLAPSE" BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%">
<TR>
<TD WIDTH="8%"><FONT SIZE="1">&nbsp;</FONT></TD>
<TD WIDTH="5%" VALIGN="top" ALIGN="left"><FONT FACE="Times New Roman" SIZE="2">(b)</FONT></TD>
<TD ALIGN="left" VALIGN="top"><FONT FACE="Times New Roman" SIZE="2">Any fraud, whether or not material, that involves management or other employees who have a significant role in the registrant&#146;s internal control over financial reporting.
</FONT></TD></TR></TABLE> <P STYLE="margin-top:0px;margin-bottom:0px"><FONT SIZE="1">&nbsp;</FONT></P> <P STYLE="margin-top:0px;margin-bottom:0px"><FONT SIZE="1">&nbsp;</FONT></P> <P
STYLE="margin-top:0px;margin-bottom:0px; margin-left:2%; text-indent:-2%"><FONT FACE="Times New Roman" SIZE="2">Dated: June 26, 2009 </FONT></P> <P STYLE="margin-top:0px;margin-bottom:0px"><FONT SIZE="1">&nbsp;</FONT></P>
<TABLE CELLSPACING="0" CELLPADDING="0" WIDTH="40%" BORDER="0">

<TR>
<TD WIDTH="100%"></TD></TR>
<TR>
<TD VALIGN="top"> <P STYLE="margin-top:0px;margin-bottom:1px;border-bottom:1px solid #000000"><FONT FACE="Times New Roman" SIZE="2">/s/&nbsp;&nbsp;&nbsp;&nbsp;J<SMALL>OHN</SMALL> R. E<SMALL>RICKSON</SMALL></FONT></P></TD></TR>
<TR>
<TD VALIGN="top"><FONT FACE="Times New Roman" SIZE="2">John R. Erickson</FONT></TD></TR>
<TR>
<TD VALIGN="top"> <P STYLE="margin-left:1.00em; text-indent:-1.00em"><FONT FACE="Times New Roman" SIZE="2">Chief Financial Officer and<BR>Executive Vice President</FONT></P></TD></TR>
</TABLE>
</BODY></HTML>
</TEXT>
</DOCUMENT>
