<DOCUMENT>
<TYPE>EX-23
<SEQUENCE>2
<FILENAME>dex23.htm
<DESCRIPTION>EXHIBIT 23
<TEXT>
<HTML><HEAD>
<TITLE>Exhibit 23</TITLE>
</HEAD>
 <BODY BGCOLOR="WHITE">

 <P STYLE="margin-top:0px;margin-bottom:0px" ALIGN="right"><FONT FACE="Times New Roman" SIZE="2"><B>EXHIBIT 23 </B></FONT></P> <P STYLE="margin-top:0px;margin-bottom:0px"><FONT SIZE="1">&nbsp;</FONT></P>
<P STYLE="margin-top:0px;margin-bottom:0px" ALIGN="center"><FONT FACE="Times New Roman" SIZE="2"><B>Consent of Independent Registered Public Accounting Firm </B></FONT></P> <P STYLE="margin-top:0px;margin-bottom:0px"><FONT SIZE="1">&nbsp;</FONT></P>
<P STYLE="margin-top:0px;margin-bottom:0px; text-indent:4%"><FONT FACE="Times New Roman" SIZE="2">We consent to the incorporation by reference in the Registration Statement (Form S-8 No.&nbsp;333-151027 pertaining to the American Capital Agency
Corp. Equity Incentive Plan for Independent Directors of our report dated February&nbsp;13, 2009, with respect to the consolidated financial statements of American Capital Agency Corp., included in this Annual Report (Form 10-K) for the period from
May&nbsp;20, 2008 through December&nbsp;31, 2008. </FONT></P> <P STYLE="margin-top:0px;margin-bottom:0px"><FONT SIZE="1">&nbsp;</FONT></P> <P STYLE="margin-top:0px;margin-bottom:0px; margin-left:2%; text-indent:-2%"><FONT FACE="Times New Roman"
SIZE="2">Mclean, Virginia </FONT></P> <P STYLE="margin-top:0px;margin-bottom:0px; margin-left:2%; text-indent:-2%"><FONT FACE="Times New Roman" SIZE="2">February&nbsp;13, 2009 </FONT></P>
</BODY></HTML>
</TEXT>
</DOCUMENT>
