<DOCUMENT>
<TYPE>EX-23
<SEQUENCE>2
<FILENAME>dex23.htm
<DESCRIPTION>EXHIBIT 23
<TEXT>
<HTML><HEAD>
<TITLE>Exhibit 23</TITLE>
</HEAD>
 <BODY BGCOLOR="WHITE">

 <P STYLE="margin-top:0px;margin-bottom:0px" ALIGN="right"><FONT STYLE="font-family:Times New Roman" SIZE="2"><B>EXHIBIT 23 </B></FONT></P>
<P STYLE="margin-top:0px;margin-bottom:0px"><FONT SIZE="1">&nbsp;</FONT></P> <P STYLE="margin-top:0px;margin-bottom:0px" ALIGN="center"><FONT STYLE="font-family:Times New Roman" SIZE="2"><B>Consent of Independent Registered Public Accounting Firm
</B></FONT></P> <P STYLE="margin-top:0px;margin-bottom:0px"><FONT SIZE="1">&nbsp;</FONT></P>  <P STYLE="margin-top:0px;margin-bottom:0px; text-indent:4%"><FONT STYLE="font-family:Times New Roman" SIZE="2">We consent to the incorporation by
reference in (i)&nbsp;the Registration Statement (Form S-8 No.&nbsp;333-151027) pertaining to the American Capital Agency Corp. Equity Incentive Plan for Independent Directors and (ii)&nbsp;the Registration Statement (Form S-3 No.&nbsp;333-166199)
and related Prospectus pertaining to the American Capital Agency Corp. Amended and Restated Dividend Reinvestment and Direct Stock Purchase Plan of our reports dated February 24, 2010, with respect to the consolidated financial statements of
American Capital Agency Corp., and the effectiveness of internal control over financial reporting of American Capital Agency Corp., included in this Form 10-K/A. </FONT></P>
<P STYLE="margin-top:0px;margin-bottom:0px"><FONT SIZE="1">&nbsp;</FONT></P> <P STYLE="margin-top:0px;margin-bottom:0px; margin-left:54%; text-indent:-2%"><FONT STYLE="font-family:Times New Roman" SIZE="2">/s/ Ernst&nbsp;&amp; Young LLP </FONT></P>
<P STYLE="margin-top:0px;margin-bottom:0px"><FONT SIZE="1">&nbsp;</FONT></P> <P STYLE="margin-top:0px;margin-bottom:0px; margin-left:2%; text-indent:-2%"><FONT STYLE="font-family:Times New Roman" SIZE="2">McLean, Virginia </FONT></P>
<P STYLE="margin-top:0px;margin-bottom:0px; margin-left:2%; text-indent:-2%"><FONT STYLE="font-family:Times New Roman" SIZE="2">July 8, 2010 </FONT></P>
</BODY></HTML>
</TEXT>
</DOCUMENT>
