-----BEGIN PRIVACY-ENHANCED MESSAGE-----
Proc-Type: 2001,MIC-CLEAR
Originator-Name: webmaster@www.sec.gov
Originator-Key-Asymmetric:
 MFgwCgYEVQgBAQICAf8DSgAwRwJAW2sNKK9AVtBzYZmr6aGjlWyK3XmZv3dTINen
 TWSM7vrzLADbmYQaionwg5sDW3P6oaM5D3tdezXMm7z1T+B+twIDAQAB
MIC-Info: RSA-MD5,RSA,
 Ku2eb5sySuZmLZuwBGLMv9eN+uuKXE0l02tgWREVbonBPgdm97JqNjmYyR2Q/Xn0
 V7gXoAptg05WhKEXl4PTPQ==

<SEC-DOCUMENT>0000950123-09-004668.txt : 20090313
<SEC-HEADER>0000950123-09-004668.hdr.sgml : 20090313
<ACCEPTANCE-DATETIME>20090313172135
ACCESSION NUMBER:		0000950123-09-004668
CONFORMED SUBMISSION TYPE:	10-K/A
PUBLIC DOCUMENT COUNT:		1
CONFORMED PERIOD OF REPORT:	20081231
FILED AS OF DATE:		20090313
DATE AS OF CHANGE:		20090313

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			AMERICAN INTERNATIONAL GROUP INC
		CENTRAL INDEX KEY:			0000005272
		STANDARD INDUSTRIAL CLASSIFICATION:	FIRE, MARINE & CASUALTY INSURANCE [6331]
		IRS NUMBER:				132592361
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		10-K/A
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-08787
		FILM NUMBER:		09681250

	BUSINESS ADDRESS:	
		STREET 1:		70 PINE ST
		CITY:			NEW YORK
		STATE:			NY
		ZIP:			10270
		BUSINESS PHONE:		2127707000

	MAIL ADDRESS:	
		STREET 1:		70 PINE STREET
		CITY:			NEW YORK
		STATE:			NY
		ZIP:			10270

	FORMER COMPANY:	
		FORMER CONFORMED NAME:	AMERICAN INTERNATIONAL ENTERPRISES INC
		DATE OF NAME CHANGE:	19700507
</SEC-HEADER>
<DOCUMENT>
<TYPE>10-K/A
<SEQUENCE>1
<FILENAME>y75299e10vkza.htm
<DESCRIPTION>FORM 10-K/A
<TEXT>
<HTML>
<HEAD>
<TITLE>10-K/A</TITLE>
</HEAD>
<BODY bgcolor="#FFFFFF">
<!-- PAGEBREAK -->
<DIV style="font-family: 'Times New Roman',Times,serif">

<DIV style="width: 100%; border-bottom: 2pt solid black; font-size: 1pt">&nbsp;</DIV>
<DIV style="width: 100%; border-bottom: 1pt solid black; font-size: 1pt">&nbsp;</DIV>

<DIV align="center" style="font-size: 14pt; margin-top: 12pt"><B>UNITED STATES SECURITIES AND EXCHANGE COMMISSION</B>
</DIV>

<DIV align="center" style="font-size: 12pt"><B>Washington, D.C. 20549</B>
</DIV>

<DIV align="center" style="font-size: 18pt; margin-top: 10pt"><B>Form&nbsp;10-K/A<BR>
(Amendment No.&nbsp;1)</B>
</DIV>

<DIV align="left" style="font-size: 10pt; margin-top: 6pt">(Mark One)</DIV>

<DIV align="left" style="margin-top: 6pt">
<TABLE width="100%" border="0" cellpadding="0" cellspacing="0" style="font-size: 10pt; background: transparent; color: #000000">
<TR>
    <TD width="3%"></TD>
    <TD width="1%"></TD>
    <TD></TD>
</TR>
<TR>
    <TD><FONT face="Wingdings">&#254;</FONT></TD>
    <TD>&nbsp;</TD>
    <TD><B>ANNUAL REPORT PURSUANT TO SECTION 13 OR 15(d) OF THE SECURITIES<BR>
EXCHANGE ACT OF 1934<BR>
For the fiscal year ended December&nbsp;31, 2008</B>
</TD>
</TR>
</TABLE>
</DIV>
<DIV align="left" style="margin-top: 6pt">
<TABLE width="100%" border="0" cellpadding="0" cellspacing="0" style="font-size: 10pt; background: transparent; color: #000000">
<TR>
    <TD width="3%"></TD>
    <TD width="1%"></TD>
    <TD><B>or</B></TD>
</TR>
</TABLE>
</DIV>
<DIV align="left" style="margin-top: 6pt">
<TABLE width="100%" border="0" cellpadding="0" cellspacing="0" style="font-size: 10pt; background: transparent; color: #000000">
<TR>
    <TD width="3%"></TD>
    <TD width="1%"></TD>
    <TD></TD>
</TR>
<TR>
    <TD><FONT face="Wingdings">&#111;</FONT></TD>
    <TD>&nbsp;</TD>
    <TD><B>TRANSITION REPORT PURSUANT TO SECTION 13 OR 15(d) OF THE<BR>
SECURITIES EXCHANGE ACT OF 1934<BR>
For the transition period from <U>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</U> to </B><U>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</U>
</TD>
</TR>
</TABLE>
</DIV>
<DIV align="center" style="font-size: 10pt; margin-top: 15pt"><B>Commission file number 1-8787</B>
</DIV>
<DIV align="center" style="font-size: 24pt; margin-top: 12pt"><B>American International Group, Inc.</B>
</DIV>
<DIV align="center" style="font-size: 10pt">
<I>(Exact name of registrant as specified in its charter)</I></DIV>
<DIV align="center">
<TABLE style="font-size: 10pt" cellspacing="0" border="0" cellpadding="0" width="100%">
<!-- Begin Table Head -->
<TR valign="bottom">
    <TD width="47%">&nbsp;</TD>
    <TD width="5%">&nbsp;</TD>
    <TD width="47%">&nbsp;</TD>
</TR>
<!-- End Table Head -->
<!-- Begin Table Body -->
<TR valign="bottom">
    <TD align="center" valign="top"><B>Delaware</B>
</TD>
    <TD>&nbsp;</TD>
    <TD align="center" valign="top"><B>13-2592361</B></TD>
</TR>
<TR style="font-size: 1px">
    <TD align="center" valign="top" style="border-top: 1px solid #000000">&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD align="center" valign="top" style="border-top: 1px solid #000000">&nbsp;</TD>
</TR>
<TR valign="bottom">
    <TD align="center" valign="top"><I>(State or other jurisdiction of <BR>
incorporation or organization)</I>
</TD>
    <TD>&nbsp;</TD>
    <TD align="center" valign="top"><I>(I.R.S. Employer<BR>
Identification No.)</I></TD>
</TR>
<!-- End Table Body -->
</TABLE>
</DIV>
<DIV align="center">
<TABLE style="font-size: 10pt" cellspacing="0" border="0" cellpadding="0" width="100%">
<!-- Begin Table Head -->
<TR valign="bottom">
    <TD width="47%">&nbsp;</TD>
    <TD width="5%">&nbsp;</TD>
    <TD width="47%">&nbsp;</TD>
</TR>
<!-- End Table Head -->
<!-- Begin Table Body -->
<TR valign="bottom">
    <TD align="center" valign="top"><B>70 Pine Street, New York, New York</B>
</TD>
    <TD>&nbsp;</TD>
    <TD align="center" valign="top"><B>10270</B></TD>
</TR>
<TR style="font-size: 1px">
    <TD align="center" valign="top" style="border-top: 1px solid #000000">&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD align="center" valign="top" style="border-top: 1px solid #000000">&nbsp;</TD>
</TR>
<TR valign="bottom">
    <TD align="center" valign="top"><I>(Address of principal executive offices)</I>
</TD>
    <TD>&nbsp;</TD>
    <TD align="center" valign="top"><I>(Zip Code)</I></TD>
</TR>
<!-- End Table Body -->
</TABLE>
</DIV>
<DIV align="center" style="font-size: 10pt; margin-top: 12pt">
<B>Registrant&#146;s telephone number, including area code (212)&nbsp;770-7000</B></DIV>
<DIV align="center" style="font-size: 10pt; margin-top: 12pt"><B>Securities registered pursuant to Section&nbsp;12(b) of the Act:</B>
</DIV>

<DIV align="center">
<TABLE style="font-size: 10pt" cellspacing="0" border="0" cellpadding="0" width="100%">
<!-- Begin Table Head -->
<TR valign="bottom">
    <TD width="48%">&nbsp;</TD>
    <TD width="4%">&nbsp;</TD>
    <TD width="48%">&nbsp;</TD>
</TR>
<TR style="font-size: 8pt" valign="bottom">
    <TD nowrap align="center"><B>Title of Each Class</B></TD>
    <TD>&nbsp;</TD>
    <TD nowrap align="center"><B>Name of Each Exchange on Which Registered</B></TD>
</TR>
<!-- End Table Head -->
<!-- Begin Table Body -->
<TR valign="bottom">
    <TD align="center" valign="top">Common Stock, Par Value $2.50 Per Share</TD>
    <TD>&nbsp;</TD>
    <TD align="center" valign="top">New York Stock Exchange</TD>
</TR>
<TR valign="bottom">
    <TD align="center" valign="top">5.75% Series&nbsp;A-2 Junior Subordinated Debentures</TD>
    <TD>&nbsp;</TD>
    <TD align="center" valign="top">New York Stock Exchange</TD>
</TR>
<TR valign="bottom">
    <TD align="center" valign="top">4.875% Series&nbsp;A-3 Junior Subordinated Debentures</TD>
    <TD>&nbsp;</TD>
    <TD align="center" valign="top">New York Stock Exchange</TD>
</TR>
<TR valign="bottom">
    <TD align="center" valign="top">6.45% Series&nbsp;A-4 Junior Subordinated Debentures</TD>
    <TD>&nbsp;</TD>
    <TD align="center" valign="top">New York Stock Exchange</TD>
</TR>
<TR valign="bottom">
    <TD align="center" valign="top">7.70% Series&nbsp;A-5 Junior Subordinated Debentures</TD>
    <TD>&nbsp;</TD>
    <TD align="center" valign="top">New York Stock Exchange</TD>
</TR>
<TR valign="bottom">
    <TD align="center" valign="top">Corporate Units (composed of stock purchase contracts and junior subordinated debentures)</TD>
    <TD>&nbsp;</TD>
    <TD align="center" valign="top">New York Stock Exchange</TD>
</TR>
<TR valign="bottom">
    <TD align="center" valign="top">NIKKEI 225<SUP style="font-size: 85%; vertical-align: text-top">&#174;</SUP> Index Market Index Target-Term Securities<SUP style="font-size: 85%; vertical-align: text-top">&#174;</SUP>due January&nbsp;5, 2011</TD>
    <TD>&nbsp;</TD>
    <TD align="center" valign="top">NYSE Arca</TD>
</TR>
<!-- End Table Body -->
</TABLE>
</DIV>
<DIV align="center" style="font-size: 10pt; margin-top: 12pt"><B>Securities registered pursuant to Section&nbsp;12(g) of the Act: None</B>
</DIV>
<DIV align="left" style="font-size: 10pt; margin-top: 6pt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicate by check mark if the registrant is a well-known seasoned issuer, as defined in
Rule&nbsp;405 of the Securities Act. Yes <FONT face="Wingdings">&#254;</FONT> No <FONT face="Wingdings">&#111;</FONT><FONT style="font-family: Wingdings">&#032;</FONT>
</DIV>

<DIV align="left" style="font-size: 10pt; margin-top: 6pt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicate by check mark if the registrant is not required to file reports pursuant to
Section&nbsp;13 or Section 15(d) of the Act. Yes <FONT face="Wingdings">&#111;</FONT> No <FONT face="Wingdings">&#254;</FONT><FONT style="font-family: Wingdings">&#032;</FONT>
</DIV>

<DIV align="left" style="font-size: 10pt; margin-top: 6pt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicate by check mark whether the registrant (1)&nbsp;has filed all reports required to be
filed by Section&nbsp;13 or 15(d) of the Securities Exchange Act of 1934 during the preceding 12&nbsp;months
(or for such shorter period that the registrant was required to file such reports), and (2)&nbsp;has
been subject to such filing requirements for the past 90&nbsp;days. Yes <FONT face="Wingdings">&#254;</FONT> No <FONT face="Wingdings">&#111;</FONT><FONT style="font-family: Wingdings">&#032;</FONT>
</DIV>

<DIV align="left" style="font-size: 10pt; margin-top: 6pt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicate by check mark if disclosure of delinquent filers pursuant to Item&nbsp;405 of
Regulation&nbsp;S-K is not contained herein, and will not be contained, to the best of registrant&#146;s
knowledge, in definitive proxy or information statements incorporated by reference in Part&nbsp;III of
this Form 10-K or any amendment to this Form 10-K. <FONT face="Wingdings">&#111;</FONT><FONT style="font-family: Wingdings">&#032;</FONT>
</DIV>

<DIV align="left" style="font-size: 10pt; margin-top: 6pt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicate by check mark whether the registrant is a large accelerated filer, an accelerated
filer, a non-accelerated filer, or a smaller reporting company. See the definitions of &#147;large
accelerated filer,&#148; &#147;accelerated filer&#148; and &#147;smaller reporting company&#148; in Rule&nbsp;12b-2 of the Act.
</DIV>
<DIV align="center">
<TABLE style="font-size: 10pt" cellspacing="0" border="0" cellpadding="0" width="100%">
<!-- Begin Table Head -->
<TR valign="bottom">
    <TD width="20%">&nbsp;</TD>
    <TD width="7%">&nbsp;</TD>
    <TD width="20%">&nbsp;</TD>
    <TD width="6%">&nbsp;</TD>
    <TD width="20%">&nbsp;</TD>
    <TD width="5%">&nbsp;</TD>
    <TD width="22%">&nbsp;</TD>
</TR>
<!-- End Table Head -->
<!-- Begin Table Body -->
<TR valign="bottom">
    <TD valign="top"><DIV style="margin-left:0px; text-indent:-0px">Large accelerated filer <FONT face="Wingdings">&#254;</FONT>
</DIV></TD>
    <TD>&nbsp;</TD>
    <TD align="left" valign="top">Accelerated filer <FONT face="Wingdings">&#111;</FONT>
</TD>
    <TD>&nbsp;</TD>
    <TD align="left" valign="top">Non-accelerated filer <FONT face="Wingdings">&#111;</FONT>
</TD>
    <TD>&nbsp;</TD>
    <TD align="left" valign="top">Smaller reporting company <FONT face="Wingdings">&#111;</FONT></TD>
</TR>
<!-- End Table Body -->
</TABLE>
</DIV>
<DIV align="center" style="font-size: 10pt; margin-top: 12pt">(Do not check if a smaller reporting company)
</DIV>

<DIV align="left" style="font-size: 10pt; margin-top: 6pt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicate by check mark whether the registrant is a shell company (as defined in Rule&nbsp;12b-2
of the Exchange Act). Yes <FONT face="Wingdings">&#111;</FONT> No <FONT face="Wingdings">&#254;</FONT><FONT style="font-family: Wingdings">&#032;</FONT>
</DIV>

<DIV align="left" style="font-size: 10pt; margin-top: 6pt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The aggregate market value of the voting and nonvoting common equity held by nonaffiliates
of the registrant computed by reference to the price at which the common equity was last sold of
$26.46 as of June&nbsp;30, 2008 (the last business day of the registrant&#146;s most recently completed
second fiscal quarter), was approximately $61,753,000,000.
</DIV>

<DIV align="left" style="font-size: 10pt; margin-top: 6pt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;As of January&nbsp;30, 2009, there were outstanding 2,690,747,320 shares of Common Stock, $2.50
par value per share, of the registrant.
</DIV>
<DIV align="center" style="font-size: 10pt; margin-top: 12pt"><B>DOCUMENTS INCORPORATED BY REFERENCE</B>
</DIV>

<DIV align="center">
<TABLE style="font-size: 10pt" cellspacing="0" border="0" cellpadding="0" width="100%">
<!-- Begin Table Head -->
<TR valign="bottom">
    <TD width="48%">&nbsp;</TD>
    <TD width="4%">&nbsp;</TD>
    <TD width="48%">&nbsp;</TD>
</TR>
<TR style="font-size: 8pt" valign="bottom">
    <TD nowrap align="center"><B>Document of the Registrant</B></TD>
    <TD>&nbsp;</TD>
    <TD nowrap align="center"><B>Form 10-K Reference Locations</B></TD>
</TR>

<!-- End Table Head -->
<!-- Begin Table Body -->
<TR valign="bottom">
    <TD align="center" valign="top">Portions of the registrant&#146;s definitive proxy statement for the
2009 Annual Meeting of Shareholders</TD>
    <TD>&nbsp;</TD>
    <TD align="center" valign="top">Part III, Items 10, 11, 12, 13 and 14</TD>
</TR>
<!-- End Table Body -->
</TABLE>
</DIV>
<DIV style="width: 100%; border-bottom: 1pt solid black; margin-top: 10pt; font-size: 1pt">&nbsp;</DIV>
<DIV style="width: 100%; border-bottom: 2pt solid black; font-size: 1pt">&nbsp;</DIV>
<P align="center" style="font-size: 10pt"><!-- Folio -->&nbsp;<!-- /Folio -->
</DIV>

<!-- PAGEBREAK -->
<P><HR noshade><P>
<H5 align="left" style="page-break-before:always">&nbsp;</H5><P>


<DIV style="font-family: 'Times New Roman',Times,serif">




<DIV align="center" style="font-size: 10pt; margin-top: 18pt"><B>EXPLANATORY NOTE</B>
</DIV>

<DIV align="left" style="font-size: 10pt; margin-top: 6pt">This amendment to the Annual Report on Form 10-K for the year ended December&nbsp;31, 2008
(Amendment No.&nbsp;1) is being filed solely for the purpose of amending the Exhibit&nbsp;List under Item
15(b) of Part&nbsp;IV of the Annual Report on Form 10-K for the year ended December&nbsp;31, 2008 of American
International Group, Inc. (AIG) (2008 Annual Report on Form 10-K). All other Items of the 2008
Annual Report on Form 10-K are unaffected by the change described above and have been omitted from
this amendment.</DIV>




<P align="center" style="font-size: 10pt"><!-- Folio -->&nbsp;<!-- /Folio -->
</DIV>

<!-- PAGEBREAK -->
<P><HR noshade><P>
<H5 align="left" style="page-break-before:always">&nbsp;</H5><P>


<DIV style="font-family: 'Times New Roman',Times,serif">




<DIV align="left" style="font-size: 10pt; margin-top: 12pt">The Exhibit&nbsp;Index listed under Part IV, Item&nbsp;15(b) of AIG&#146;s 2008 Annual Report on Form&nbsp;10-K is
hereby amended such that the Shortfall Agreement, dated as of
November&nbsp;25, 2008, as amended as of December&nbsp;18,
2008, between Maiden
Lane III LLC and AIG Financial Products Corp. is incorporated by reference as follows:
</DIV>

<DIV align="center">
<TABLE style="font-size: 10pt" cellspacing="0" border="0" cellpadding="0" width="100%">
<!-- Begin Table Head -->
<TR valign="bottom">
    <TD width="5%">&nbsp;</TD>
    <TD width="3%">&nbsp;</TD>
    <TD width="40%">&nbsp;</TD>
    <TD width="5%">&nbsp;</TD>
    <TD width="47%">&nbsp;</TD>

    <TD width="88%">&nbsp;</TD>
</TR>
<TR style="font-size: 8pt" valign="bottom">
    <TD nowrap align="center"><B>Exhibit<BR>
Number</B></TD>
    <TD>&nbsp;</TD>
    <TD nowrap align="left" style="border-bottom: 1px solid #000000"><B>Description</B></TD>
    <TD>&nbsp;</TD>
    <TD nowrap align="left" style="border-bottom: 1px solid #000000"><B>Location</B></TD>

</TR>

<!-- End Table Head -->
<!-- Begin Table Body -->

<DIV align="center">
<TR valign="bottom" style="padding-top: 12pt">
    <TD align="right" valign="top">(87)(a)</TD>
    <TD>&nbsp;</TD>
    <TD valign="top"><DIV style="margin-left:0px; text-indent:-0px">Amendment No.&nbsp;1 to the Shortfall Agreement, dated as
of November&nbsp;25, 2008, between Maiden Lane III
LLC and AIG Financial
Products Corp.
</DIV></TD>
    <TD>&nbsp;</TD>
    <TD align="left" valign="top">Incorporated by reference to
Exhibit&nbsp;10.1 to AIG&#146;s Current
Report on Form&nbsp;8-K filed with
the SEC on December&nbsp;24, 2008
(File No.&nbsp;1-8787).</TD>
</TR>


<TR valign="bottom" style="padding-top: 12pt">
    <TD align="right" valign="top">(87)(b)</TD>
    <TD>&nbsp;</TD>
    <TD valign="top"><DIV style="margin-left:0px; text-indent:-0px">Shortfall Agreement, dated as
of November&nbsp;25, 2008, as
amended as of December&nbsp;18,
2008, between Maiden Lane III
LLC and AIG Financial
Products Corp.
(Portions of the exhibit have
been omitted pursuant to a
request for confidential
treatment.)
</DIV></TD>
    <TD>&nbsp;</TD>
    <TD align="left" valign="top">Incorporated by reference to
Exhibit&nbsp;10.1 to AIG&#146;s Current
Report on Form&nbsp;8-K/A
(Amendment No.&nbsp;1) filed with
the SEC on January&nbsp;14, 2009
(File No.&nbsp;1-8787).</TD>
</TR>
<!-- End Table Body -->

</DIV>
</TABLE>




<P align="center" style="font-size: 10pt"><!-- Folio -->&nbsp;<!-- /Folio -->
</DIV>
</DIV>

<!-- PAGEBREAK -->
<P><HR noshade><P>
<H5 align="left" style="page-break-before:always">&nbsp;</H5><P>


<DIV style="font-family: 'Times New Roman',Times,serif">



<!-- link1 " SIGNATURES" -->

<DIV align="center" style="font-size: 10pt; margin-top: 18pt"><B>SIGNATURES</B>
</DIV>


<DIV align="left" style="font-size: 10pt; margin-top: 6pt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Pursuant to the requirements of Section&nbsp;13 or 15(d) of the Securities Exchange Act of
1934, as amended, the Registrant has duly caused this Annual Report on Form 10-K/A to be signed on
its behalf by the undersigned, thereunto duly authorized, on the 13th of March, 2009.
</DIV>

<TABLE width="100%" border="0" cellspacing="0" cellpadding="0" style="font-size: 10pt">
<TR>
    <TD width="48%">&nbsp;</TD>
    <TD width="1%">&nbsp;</TD>
    <TD width="1%">&nbsp;</TD>
    <TD width="35%">&nbsp;</TD>
    <TD width="15%">&nbsp;</TD>
</TR>
<TR>
    <TD valign="top" align="left">&nbsp;</TD>
    <TD colspan="3" align="left"><B>AMERICAN INTERNATIONAL GROUP, INC.</B><BR>
&nbsp;</TD>
    <TD>&nbsp;</TD>
</TR><TR>
    <TD align="left">&nbsp;</TD>
    <TD colspan="3" style="border-bottom: 1px solid #000000" align="left">By /s/  <FONT style="font-variant: SMALL-CAPS">Edward M. Liddy</FONT>
&nbsp;</TD>
    <TD>&nbsp;</TD>
</TR><TR>
    <TD align="left">&nbsp;</TD>
    <TD colspan="3" align="left">(Edward M. Liddy, Chairman and&nbsp;</TD>
    <TD>&nbsp;</TD>
</TR><TR>
    <TD align="left">&nbsp;</TD>
    <TD colspan="3" align="left">Chief Executive Officer)&nbsp;</TD>
    <TD>&nbsp;</TD>
</TR>
<TR>
    <TD colspan="5">&nbsp;</TD>
</TR>
</TABLE>




<DIV align="left" style="font-size: 10pt; margin-top: 6pt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Pursuant to the requirements of the Securities Exchange Act of 1934, as amended, this
Annual Report on Form 10-K/A has been signed below by the following persons on behalf of the
Registrant and in the capacities indicated on the 13th of March, 2009.
</DIV>
<DIV align="center">
<TABLE style="font-size: 10pt" cellspacing="0" border="0" cellpadding="0" width="100%">
<!-- Begin Table Head -->
<TR valign="bottom">
    <TD width="48%">&nbsp;</TD>
    <TD width="4%">&nbsp;</TD>
    <TD width="48%">&nbsp;</TD>
</TR>
<TR style="font-size: 8pt" valign="bottom">
    <TD nowrap align="center"><B>Signature</B></TD>
    <TD>&nbsp;</TD>
    <TD nowrap align="center"><B>Title</B></TD>
</TR>

<!-- End Table Head -->
<!-- Begin Table Body -->
<TR valign="bottom">
    <TD align="center" nowrap valign="top">/s/  <FONT style="font-variant: SMALL-CAPS">Edward M. Liddy</FONT>
<DIV style="font-size: 1pt; border-bottom: 1px solid #000000">&nbsp;</DIV>
(Edward M. Liddy)</TD>
    <TD>&nbsp;</TD>
    <TD align="center" valign="top">Chief Executive Officer and Director<BR>
(Principal Executive Officer)</TD>
</TR>
<TR valign="bottom" style="padding-top: 1em">
    <TD align="center" nowrap valign="top">/s/  <FONT style="font-variant: SMALL-CAPS">David L. Herzog</FONT>
<DIV style="font-size: 1pt; border-bottom: 1px solid #000000">&nbsp;</DIV>
(David L. Herzog)</TD>
    <TD>&nbsp;</TD>
    <TD align="center" valign="top">Executive Vice President and Chief Financial Officer<BR>
(Principal Financial Officer)</TD>
</TR>
<TR valign="bottom" style="padding-top: 1em">
    <TD align="center" nowrap valign="top">/s/  <FONT style="font-variant: SMALL-CAPS">Joseph D. Cook</FONT>
<DIV style="font-size: 1pt; border-bottom: 1px solid #000000">&nbsp;</DIV>
(Joseph D. Cook)</TD>
    <TD>&nbsp;</TD>
    <TD align="center" valign="top">Vice President and Controller<BR>
(Principal Accounting Officer)</TD>
</TR>
<TR valign="bottom" style="padding-top: 1em">
    <TD align="center" nowrap valign="top"><FONT style="font-variant: SMALL-CAPS">*</FONT>
<DIV style="font-size: 1pt; border-bottom: 1px solid #000000">&nbsp;</DIV>
(Stephen F. Bollenbach)</TD>
    <TD>&nbsp;</TD>
    <TD align="center" valign="top">
Director</TD>
</TR>
<TR valign="bottom" style="padding-top: 1em">
    <TD align="center" nowrap valign="top"><FONT style="font-variant: SMALL-CAPS">*</FONT>
<DIV style="font-size: 1pt; border-bottom: 1px solid #000000">&nbsp;</DIV>
(Dennis D. Dammerman)</TD>
    <TD>&nbsp;</TD>
    <TD align="center" valign="top">
Director</TD>
</TR>
<TR valign="bottom" style="padding-top: 1em">
    <TD align="center" nowrap valign="top"><FONT style="font-variant: SMALL-CAPS">*</FONT>
<DIV style="font-size: 1pt; border-bottom: 1px solid #000000">&nbsp;</DIV>
(Martin S. Feldstein)</TD>
    <TD>&nbsp;</TD>
    <TD align="center" valign="top">
Director</TD>
</TR>
<TR valign="bottom" style="padding-top: 1em">
    <TD align="center" nowrap valign="top"><FONT style="font-variant: SMALL-CAPS">*</FONT>
<DIV style="font-size: 1pt; border-bottom: 1px solid #000000">&nbsp;</DIV>
(George L. Miles, Jr.)</TD>
    <TD>&nbsp;</TD>
    <TD align="center" valign="top">
Director</TD>
</TR>
<TR valign="bottom" style="padding-top: 1em">
    <TD align="center" nowrap valign="top"><FONT style="font-variant: SMALL-CAPS">*</FONT>
<DIV style="font-size: 1pt; border-bottom: 1px solid #000000">&nbsp;</DIV>
(Suzanne Nora Johnson)</TD>
    <TD>&nbsp;</TD>
    <TD align="center" valign="top">
Director</TD>
</TR>
<TR valign="bottom" style="padding-top: 1em">
    <TD align="center" nowrap valign="top"><FONT style="font-variant: SMALL-CAPS">*</FONT>
<DIV style="font-size: 1pt; border-bottom: 1px solid #000000">&nbsp;</DIV>
(Morris W. Offit)</TD>
    <TD>&nbsp;</TD>
    <TD align="center" valign="top">
Director</TD>
</TR>
<!-- End Table Body -->
</TABLE>
</DIV>


<P align="center" style="font-size: 10pt"><!-- Folio -->&nbsp;<!-- /Folio -->
</DIV>
<!-- PAGEBREAK -->
<P><HR noshade><P>
<H5 align="left" style="page-break-before:always">&nbsp;</H5><P>


<DIV style="font-family: 'Times New Roman',Times,serif">

<DIV align="center">
<TABLE style="font-size: 10pt" cellspacing="0" border="0" cellpadding="0" width="100%">
<!-- Begin Table Head -->
<TR valign="bottom">
    <TD width="48%">&nbsp;</TD>
    <TD width="4%">&nbsp;</TD>
    <TD width="48%">&nbsp;</TD>
</TR>
<TR style="font-size: 8pt" valign="bottom">
    <TD nowrap align="center"><B>Signature</B></TD>
    <TD>&nbsp;</TD>
    <TD nowrap align="center"><B>Title</B></TD>
</TR>

<!-- End Table Head -->
<!-- Begin Table Body -->
<TR valign="bottom" style="padding-top: 1em">
    <TD align="center" nowrap valign="top">*
<DIV style="font-size: 1pt; border-bottom: 1px solid #000000">&nbsp;</DIV>
(James F. Orr III)</TD>
    <TD>&nbsp;</TD>
    <TD align="center" valign="top">
Director</TD>
</TR>
<TR valign="bottom" style="padding-top: 1em">
    <TD align="center" nowrap valign="top">*
<DIV style="font-size: 1pt; border-bottom: 1px solid #000000">&nbsp;</DIV>
(Virginia M. Rometty)</TD>
    <TD>&nbsp;</TD>
    <TD align="center" valign="top">
Director</TD>
</TR>
<TR valign="bottom" style="padding-top: 1em">
    <TD align="center" nowrap valign="top">*
<DIV style="font-size: 1pt; border-bottom: 1px solid #000000">&nbsp;</DIV>
(Michael H. Sutton)</TD>
    <TD>&nbsp;</TD>
    <TD align="center" valign="top">
Director</TD>
</TR>
<TR valign="bottom" style="padding-top: 1em">
    <TD align="center" nowrap valign="top">*
<DIV style="font-size: 1pt; border-bottom: 1px solid #000000">&nbsp;</DIV>
(Edmund S.W. Tse)</TD>
    <TD>&nbsp;</TD>
    <TD align="center" valign="top">
Director</TD>
</TR>
<!-- End Table Body -->
</TABLE>
</DIV>

<TABLE width="100%" border="0" cellspacing="0" cellpadding="0" style="font-size: 10pt">
<TR>
    <TD width="2%">&nbsp;</TD>
    <TD width="48%">&nbsp;</TD>
    <TD width="2%">&nbsp;</TD>
    <TD width="48%">&nbsp;</TD>
</TR>

<TR>

    <TD valign="top">By:&nbsp;&nbsp;</TD>
    <TD style="border-bottom: 1px solid #000000" align="left">* /s/  <FONT style="font-variant: SMALL-CAPS">Edward&nbsp;M. Liddy</FONT></TD>
    <TD>&nbsp;</TD>
</TR>
<TR>
    <TD>&nbsp;</TD>
    <TD align="left">Attorney-in-fact&nbsp;</TD>
    <TD>&nbsp;</TD>
</TR>


<TR>

    <TD>&nbsp;</TD>

    <TD>&nbsp;</TD>
</TR>
</TABLE>

<P align="center" style="font-size: 10pt"><!-- Folio -->&nbsp;<!-- /Folio -->
</DIV>



</BODY>
</HTML>
</TEXT>
</DOCUMENT>
</SEC-DOCUMENT>
-----END PRIVACY-ENHANCED MESSAGE-----
