<DOCUMENT>
<TYPE>EX-23.1
<SEQUENCE>2
<FILENAME>a11-32502_4ex23d1.htm
<DESCRIPTION>EX-23.1
<TEXT>


<html>
<head>


  </head>
<body lang="EN-US">
<div>
<p align="right" style="margin:0in 0in .0001pt;text-align:right;"><b><font size="2" face="Times New Roman" style="font-size:10.0pt;font-weight:bold;">Exhibit&nbsp;23.1</font></b></p>
<p align="right" style="margin:0in 0in .0001pt;text-align:right;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p>
<p align="center" style="margin:0in 0in .0001pt;text-align:center;"><b><font size="2" face="Times New Roman" style="font-size:10.0pt;font-weight:bold;">CONSENT OF INDEPENDENT ACCOUNTANTS</font></b></p>
<p align="center" style="margin:0in 0in .0001pt;text-align:center;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p>
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">We hereby consent to the incorporation by reference in the Registration Statements on Form&nbsp;S-8 (No.&nbsp;2-45346, No.&nbsp;2-75875, No.&nbsp;2-78291, No.&nbsp;2-91945, No.&nbsp;33-18073, No.&nbsp;33-57250, No.&nbsp;333-48639, No.&nbsp;333-58095, No.&nbsp;333-70069, No.&nbsp;333-83813, No.&nbsp;333-31346, No.&nbsp;333-39976, No.&nbsp;333-45828, No.&nbsp;333-50198, No.&nbsp;333-52938, No.&nbsp;333-68640, No.&nbsp;333-101640, No.&nbsp;333-101967, No.&nbsp;333-108466, No.&nbsp;333-111737, No.&nbsp;333-115911, No.&nbsp;333-148148 and No.&nbsp;333-168679) and Form&nbsp;S-3 (No.&nbsp;333-160645, No.&nbsp;333-74187, No.&nbsp;333-106040, No.&nbsp;333-132561, No.&nbsp;333-150865 and No.&nbsp;333-143992) of American International Group,&nbsp;Inc. of our report dated February&nbsp;24, 2012 relating to the consolidated financial statements of AIA Group Limited which appears in this Form&nbsp;10-K/A.</font></p>
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p>
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">/s/ PricewaterhouseCoopers</font></p>
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p>
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">Hong Kong</font></p>
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">February&nbsp;27, 2012</font></p>
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p>
<div style="margin:0in 0in .0001pt;"><hr size="3" width="100%" noshade color="#010101" align="left"></div>
</div>
<!-- SEQ.=1,FOLIO='',FILE='C:\JMS\C901216\11-32502-4\task5142333\32502-4-kg.htm',USER='C901216',CD='Feb 26 05:40 2012' -->

</body>
</html>
</TEXT>
</DOCUMENT>
