<DOCUMENT>
<TYPE>EX-31
<SEQUENCE>2
<FILENAME>y83597exv31.htm
<DESCRIPTION>EX-31
<TEXT>
<HTML>
<HEAD>
<TITLE>exv31</TITLE>
</HEAD>
<BODY bgcolor="#FFFFFF">
<!-- PAGEBREAK -->

<DIV style="font-family: 'Times New Roman',Times,serif">


<TABLE width="100%" border="0" cellspacing="0" cellpadding="0" style="font-size: 10pt">
<TR>
    <TD width="48%">&nbsp;</TD>
    <TD width="1%">&nbsp;</TD>
    <TD width="1%">&nbsp;</TD>
    <TD width="35%">&nbsp;</TD>
    <TD width="15%">&nbsp;</TD>
</TR>

</TABLE>

<DIV align="right" style="font-size: 10pt; margin-top: 12pt"><B>Exhibit&nbsp;31</B>
</DIV>


<DIV align="center" style="font-size: 10pt; margin-top: 18pt">CERTIFICATIONS
</DIV>


<DIV align="left" style="font-size: 10pt; margin-top: 6pt">I, Robert H. Benmosche, certify that:
</DIV>



<DIV align="left" style="font-size: 10pt; margin-top: 6pt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1.&nbsp;I have reviewed this Annual Report on Form 10-K/A (Amendment No.&nbsp;1) of American
International Group, Inc.; and
</DIV>

<DIV align="left" style="font-size: 10pt; margin-top: 6pt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2.&nbsp;Based on my knowledge, this report does not contain any untrue statement of a material fact
or omit to state a material fact necessary to make the statements made, in light of the
circumstances under which such statements were made, not misleading with respect to the period
covered by this report.
</DIV>

<DIV align="left" style="font-size: 10pt; margin-top: 6pt">Date:
March&nbsp;31, 2010
</DIV>


<TABLE width="100%" border="0" cellspacing="0" cellpadding="0" style="font-size: 10pt">
<TR>
    <TD width="48%">&nbsp;</TD>
    <TD width="1%">&nbsp;</TD>
    <TD width="1%">&nbsp;</TD>
    <TD width="35%">&nbsp;</TD>
    <TD width="15%">&nbsp;</TD>
</TR>
<TR>
    <TD valign="top" align="left">&nbsp;</TD>
    <TD colspan="3" align="left">&nbsp;</TD>
    <TD>&nbsp;</TD>
</TR><TR>
    <TD align="left">&nbsp;</TD>
    <TD colspan="3" style="border-bottom: 1px solid #000000" align="left">/s/ <FONT style="font-variant: SMALL-CAPS">Robert H. Benmosche</FONT>
&nbsp;</TD>
    <TD>&nbsp;</TD>
</TR><TR>
    <TD align="left">&nbsp;</TD>
    <TD colspan="3" align="left">Robert H. Benmosche     &nbsp;</TD>
    <TD>&nbsp;</TD>
</TR><TR>
    <TD align="left">&nbsp;</TD>
    <TD colspan="3" align="left"><FONT style="white-space: nowrap">President and Chief Executive Officer</FONT>&nbsp;</TD>
    <TD>&nbsp;</TD>
</TR>

</TABLE>

<P align="center" style="font-size: 10pt"><!-- Folio -->&nbsp;<!-- /Folio -->
</DIV>

<!-- PAGEBREAK -->
<P><HR noshade><P>
<H5 align="left" style="page-break-before:always">&nbsp;</H5><P>

<DIV style="font-family: 'Times New Roman',Times,serif">


<TABLE width="100%" border="0" cellspacing="0" cellpadding="0" style="font-size: 10pt">
<TR>
    <TD width="48%">&nbsp;</TD>
    <TD width="1%">&nbsp;</TD>
    <TD width="1%">&nbsp;</TD>
    <TD width="35%">&nbsp;</TD>
    <TD width="15%">&nbsp;</TD>
</TR>

</TABLE>

<DIV align="center" style="font-size: 10pt; margin-top: 18pt">CERTIFICATIONS
</DIV>


<DIV align="left" style="font-size: 10pt; margin-top: 6pt">I, David L. Herzog, certify that:
</DIV>



<DIV align="left" style="font-size: 10pt; margin-top: 6pt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1.&nbsp;I have reviewed this Annual Report on Form 10-K/A (Amendment No.&nbsp;1) of American
International Group, Inc.; and
</DIV>

<DIV align="left" style="font-size: 10pt; margin-top: 6pt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2.&nbsp;Based on my knowledge, this report does not contain any untrue statement of a material fact
or omit to state a material fact necessary to make the statements made, in light of the
circumstances under which such statements were made, not misleading with respect to the period
covered by this report.
</DIV>

<DIV align="left" style="font-size: 10pt; margin-top: 6pt">Date:
March&nbsp;31, 2010
</DIV>


<TABLE width="100%" border="0" cellspacing="0" cellpadding="0" style="font-size: 10pt">
<TR>
    <TD width="48%">&nbsp;</TD>
    <TD width="1%">&nbsp;</TD>
    <TD width="1%">&nbsp;</TD>
    <TD width="35%">&nbsp;</TD>
    <TD width="15%">&nbsp;</TD>
</TR>
<TR>
    <TD valign="top" align="left">&nbsp;</TD>
    <TD colspan="3" align="left">&nbsp;</TD>
    <TD>&nbsp;</TD>
</TR><TR>
    <TD align="left">&nbsp;</TD>
    <TD colspan="3" style="border-bottom: 1px solid #000000" align="left">/s/ <FONT style="font-variant: SMALL-CAPS">David L. Herzog</FONT>
&nbsp;</TD>
    <TD>&nbsp;</TD>
</TR><TR>
    <TD align="left">&nbsp;</TD>
    <TD colspan="3" align="left">David L. Herzog     &nbsp;</TD>
    <TD>&nbsp;</TD>
</TR><TR>
    <TD align="left">&nbsp;</TD>
    <TD colspan="3" align="left"><FONT style="white-space: nowrap">Executive Vice President and Chief Financial Officer</FONT>&nbsp;</TD>
    <TD>&nbsp;</TD>
</TR>
<TR>
    <TD colspan="5">&nbsp;</TD>
</TR>
</TABLE>


<P align="center" style="font-size: 10pt"><!-- Folio -->&nbsp;<!-- /Folio -->
</DIV>

</BODY>
</HTML>
</TEXT>
</DOCUMENT>
