<DOCUMENT>
<TYPE>EX-31.02
<SEQUENCE>2
<FILENAME>d330588dex3102.htm
<DESCRIPTION>EX-31.02
<TEXT>
<HTML><HEAD>
<TITLE>EX-31.02</TITLE>
</HEAD>
 <BODY BGCOLOR="WHITE">

 <P STYLE="margin-top:0pt; margin-bottom:0pt; font-size:9pt; font-family:ARIAL" ALIGN="right"><B>Exhibit&nbsp;31.02 </B></P>
<P STYLE="margin-top:12pt; margin-bottom:0pt; font-size:11pt; font-family:ARIAL"><FONT COLOR="#005984"><B>CERTIFICATIONS </B></FONT></P> <P STYLE="margin-top:6pt; margin-bottom:0pt; font-size:9pt; font-family:ARIAL">I, Peter D. Hancock, certify
that: </P> <P STYLE="margin-top:6pt; margin-bottom:0pt; font-size:9pt; font-family:ARIAL">1.&nbsp;I have reviewed this Amendment No.&nbsp;1 to the Annual Report on <FONT STYLE="white-space:nowrap">Form&nbsp;10-K</FONT> of American International
Group, Inc.; and </P> <P STYLE="margin-top:6pt; margin-bottom:0pt; font-size:9pt; font-family:ARIAL">2.&nbsp;Based on my knowledge, this report does not contain any untrue statement of a material fact or omit to state a material fact necessary to
make the statements made, in light of the circumstances under which such statements were made, not misleading with respect to the period covered by this report. </P>
<P STYLE="margin-top:6pt; margin-bottom:0pt; font-size:9pt; font-family:ARIAL">Date: April&nbsp;27, 2017 </P> <P STYLE="font-size:6pt;margin-top:0pt;margin-bottom:0pt">&nbsp;</P><DIV ALIGN="right">
<TABLE CELLSPACING="0" CELLPADDING="0" WIDTH="34%" BORDER="0" STYLE="BORDER-COLLAPSE:COLLAPSE; font-family:ARIAL; font-size:9pt">


<TR>
<TD WIDTH="100%"></TD></TR>


<TR STYLE="page-break-inside:avoid ; font-family:ARIAL; font-size:9pt">
<TD VALIGN="top"> <P STYLE="margin-top:0pt; margin-bottom:1pt; border-bottom:1px solid #000000; font-size:9pt; font-family:ARIAL" ALIGN="center">&nbsp;&nbsp;&nbsp;&nbsp;/s/ Peter D. Hancock</P></TD></TR>
<TR STYLE="page-break-inside:avoid ; font-family:ARIAL; font-size:9pt">
<TD VALIGN="top"> <P STYLE="font-size:6pt;margin-top:0pt;margin-bottom:0pt">&nbsp;</P> <P STYLE="margin-top:0pt; margin-bottom:1pt; font-size:9pt; font-family:ARIAL" ALIGN="center">&nbsp;&nbsp;&nbsp;&nbsp;Peter D. Hancock</P></TD></TR>
<TR STYLE="page-break-inside:avoid ; font-family:ARIAL; font-size:9pt">
<TD VALIGN="top" ALIGN="center">&nbsp;&nbsp;&nbsp;&nbsp;President and Chief Executive Officer</TD></TR>
</TABLE></DIV>
 <p STYLE="margin-top:0pt;margin-bottom:0pt ; font-size:8pt">&nbsp;</P>


<p Style='page-break-before:always'>
<HR  SIZE="3" style="COLOR:#999999" WIDTH="100%" ALIGN="CENTER">

 <P STYLE="margin-top:0pt; margin-bottom:0pt; font-size:11pt; font-family:ARIAL"><FONT COLOR="#005984"><B>CERTIFICATIONS </B></FONT></P>
<P STYLE="margin-top:6pt; margin-bottom:0pt; font-size:9pt; font-family:ARIAL">I, Siddhartha Sankaran, certify that: </P> <P STYLE="margin-top:6pt; margin-bottom:0pt; font-size:9pt; font-family:ARIAL">1.&nbsp;I have reviewed this Amendment
No.&nbsp;1 to the Annual Report on <FONT STYLE="white-space:nowrap">Form&nbsp;10-K</FONT> of American International Group, Inc.; and </P> <P STYLE="margin-top:6pt; margin-bottom:0pt; font-size:9pt; font-family:ARIAL">2.&nbsp;Based on my knowledge,
this report does not contain any untrue statement of a material fact or omit to state a material fact necessary to make the statements made, in light of the circumstances under which such statements were made, not misleading with respect to the
period covered by this report. </P> <P STYLE="margin-top:6pt; margin-bottom:0pt; font-size:9pt; font-family:ARIAL">Date: April&nbsp;27, 2017 </P> <P STYLE="font-size:6pt;margin-top:0pt;margin-bottom:0pt">&nbsp;</P><DIV ALIGN="right">
<TABLE CELLSPACING="0" CELLPADDING="0" WIDTH="34%" BORDER="0" STYLE="BORDER-COLLAPSE:COLLAPSE; font-family:ARIAL; font-size:9pt">


<TR>
<TD WIDTH="90%"></TD>
<TD VALIGN="bottom" WIDTH="1%"></TD>
<TD WIDTH="9%"></TD></TR>


<TR STYLE="page-break-inside:avoid ; font-family:ARIAL; font-size:9pt">
<TD VALIGN="top"> <P STYLE="margin-top:0pt; margin-bottom:1pt; border-bottom:1px solid #000000; font-size:9pt; font-family:ARIAL" ALIGN="center">/s/ Siddhartha Sankaran</P></TD>
<TD VALIGN="bottom">&nbsp;</TD>
<TD VALIGN="top"></TD></TR>
<TR STYLE="page-break-inside:avoid ; font-family:ARIAL; font-size:9pt">
<TD VALIGN="top"> <P STYLE="font-size:6pt;margin-top:0pt;margin-bottom:0pt">&nbsp;</P> <P STYLE="margin-top:0pt; margin-bottom:1pt; font-size:9pt; font-family:ARIAL" ALIGN="center">Siddhartha Sankaran</P></TD>
<TD VALIGN="bottom">&nbsp;</TD>
<TD VALIGN="top"></TD></TR>
<TR STYLE="page-break-inside:avoid ; font-family:ARIAL; font-size:9pt">
<TD VALIGN="top" ALIGN="center"> <P STYLE="margin-top:0pt; margin-bottom:0pt; font-size:9pt; font-family:ARIAL" ALIGN="center">Executive Vice President</P>
<P STYLE="margin-top:0pt; margin-bottom:1pt; font-size:9pt; font-family:ARIAL" ALIGN="center">and Chief Financial Officer</P></TD>
<TD VALIGN="bottom">&nbsp;</TD>
<TD VALIGN="top"></TD></TR>
</TABLE></DIV>
 <p STYLE="margin-top:0pt;margin-bottom:0pt ; font-size:8pt">&nbsp;</P>

</BODY></HTML>
</TEXT>
</DOCUMENT>
