<DOCUMENT>
<TYPE>EX-10.101
<SEQUENCE>2
<FILENAME>y75699exv10w101.htm
<DESCRIPTION>EX-10.101: FORM OF LETTER ANNOUNCING SPECIAL CASH RETENTION AWARDS
<TEXT>
<HTML>
<HEAD>
<TITLE>EX-10.101</TITLE>
</HEAD>
<BODY bgcolor="#FFFFFF">
<!-- PAGEBREAK -->

<DIV style="font-family: 'Times New Roman',Times,serif">


<DIV align="right" style="font-size: 10pt; margin-top: 12pt">Exhibit&nbsp;10(101)
</DIV>


<DIV align="center" style="font-size: 10pt; margin-top: 10pt">&#091;AIG Letterhead&#093;
</DIV>


<DIV align="left" style="font-size: 10pt; margin-top: 12pt">Edward M. Liddy
</DIV>


<DIV align="left" style="font-size: 10pt; margin-top: 6pt; margin-left: 50%">September&nbsp;22, 2008

</DIV>

<DIV align="left" style="font-size: 10pt; margin-top: 12pt">&#091;Recipient Address&#093;
</DIV>


<DIV align="left" style="font-size: 10pt; margin-top: 6pt">Dear <U>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</U>,
</DIV>

<DIV align="left" style="font-size: 10pt; margin-top: 10pt">I&#146;m
pleased to award you a Special Cash Retention award of $&#091;&#149;&#093;, payable in two installments of
$&#091;&#149;&#093; and $&#091;&#149;&#093;, on or about December&nbsp;31, 2008 and December&nbsp;31, 2009. Additional terms of the award
are set forth at the end of this letter.
</DIV>

<DIV align="left" style="font-size: 10pt; margin-top: 10pt">I fully recognize the devastating loss of personal wealth you&#146;ve suffered, and pledge to you my
personal commitment to provide an opportunity for substantial wealth creation through a combination
of cash and equity awards in the coming months and years.
</DIV>

<DIV align="left" style="font-size: 10pt; margin-top: 10pt">I&#146;m convinced that we can turn around AIG and restore the value, confidence, and trust that have
been eroded by recent events. I need your renewed commitment, leadership and teamwork to accomplish
this challenging task. The rewards for achieving the objective of paying off the revolver line of
credit from the Fed could be substantial, and I intend to handsomely remunerate those who step up
to the challenge and take AIG proudly into the future. I&#146;m counting on you to work with me and our
other leaders to take back the company from the federal government and regain our rightful place as
one of the best companies in the world. In return, just know that you can count on me.
</DIV>

<DIV align="left" style="font-size: 10pt; margin-top: 10pt">As this special award is being made to a very select group of executives, I ask that you treat it
as confidential. Thank you again for your hard work and the sacrifice that you and your family have
made for AIG.
</DIV>


<DIV align="left" style="font-size: 10pt; margin-top: 6pt; margin-left: 50%">Very sincerely,

</DIV>
<DIV align="left" style="font-size: 10pt; margin-top: 10pt"><U><B>Terms</B></U><BR>
Each installment is payable if you are employed with the company through the respective installment
date. You also will receive these payments if your employment is terminated prior to December&nbsp;31,
2009 for any reason other than Cause. (Cause is conduct involving fraud, intentional misconduct,
gross negligence or material violation of AIG policy.)
</DIV>

<DIV align="left" style="font-size: 10pt; margin-top: 10pt">Furthermore, in the event the AIG entity that is your employer (the &#147;Company&#148;) experiences a Change
in Control (e.g., consummation of a merger, consolidation, statutory share exchange or similar form
of corporate transaction involving the sale or other disposition of all or substantially all of the
Company&#146;s assets to an entity that is not an affiliate of the Company), AIG guarantees the payment
of the 2008 Special Cash Retention award on the dates and under the conditions specified above.
</DIV>


<P align="center" style="font-size: 10pt"><!-- Folio -->&nbsp;<!-- /Folio -->
</DIV>

</BODY>
</HTML>
</TEXT>
</DOCUMENT>
