<DOCUMENT>
<TYPE>EX-31
<SEQUENCE>2
<FILENAME>d326016dex31.htm
<DESCRIPTION>RULE 13A-14(A)/15D-14(A) CERTIFICATIONS
<TEXT>
<HTML><HEAD>
<TITLE>Rule 13a-14(a)/15d-14(a) Certifications</TITLE>
</HEAD>
 <BODY BGCOLOR="WHITE">

 <P STYLE="margin-top:0px;margin-bottom:0px" ALIGN="right"><FONT STYLE="font-family:Times New Roman" SIZE="2"><B>Exhibit 31 </B></FONT></P> <P STYLE="margin-top:12px;margin-bottom:0px" ALIGN="center"><FONT
STYLE="font-family:Times New Roman" SIZE="2">CERTIFICATIONS </FONT></P> <P STYLE="margin-top:12px;margin-bottom:0px"><FONT STYLE="font-family:Times New Roman" SIZE="2">I, Robert H. Benmosche, certify that: </FONT></P>
<P STYLE="margin-top:6px;margin-bottom:0px; text-indent:4%"><FONT STYLE="font-family:Times New Roman" SIZE="2">1.&nbsp;I have reviewed this Annual Report on Form&nbsp;10-K/A (Amendment No.&nbsp;2) of American International Group, Inc.; and
</FONT></P> <P STYLE="margin-top:12px;margin-bottom:0px; text-indent:4%"><FONT STYLE="font-family:Times New Roman" SIZE="2">2.&nbsp;Based on my knowledge, this report does not contain any untrue statement of a material fact or omit to state a
material fact necessary to make the statements made, in light of the circumstances under which such statements were made, not misleading with respect to the period covered by this report. </FONT></P> <P STYLE="margin-top:12px;margin-bottom:0px"><FONT
STYLE="font-family:Times New Roman" SIZE="2">Date: March&nbsp;30, 2012 </FONT></P> <P STYLE="font-size:12px;margin-top:0px;margin-bottom:0px">&nbsp;</P><DIV ALIGN="right">
<TABLE CELLSPACING="0" CELLPADDING="0" WIDTH="40%" BORDER="0" STYLE="BORDER-COLLAPSE:COLLAPSE">


<TR>
<TD WIDTH="100%"></TD></TR>
<TR>
<TD VALIGN="bottom" NOWRAP> <P STYLE="margin-top:0px;margin-bottom:1px;border-bottom:1px solid #000000"><FONT STYLE="font-family:Times New Roman" SIZE="2">/s/ R<SMALL>OBERT</SMALL> H. B<SMALL>ENMOSCHE</SMALL></FONT></P></TD></TR>


<TR>
<TD VALIGN="top"> <P STYLE="margin-top:0px;margin-bottom:0px"><FONT STYLE="font-family:Times New Roman" SIZE="2">Robert H. Benmosche</FONT></P> <P STYLE="margin-top:0px;margin-bottom:1px"><FONT STYLE="font-family:Times New Roman" SIZE="2">President
and Chief Executive Officer</FONT></P></TD></TR>
</TABLE></DIV>

<p Style='page-break-before:always'>
<HR  SIZE="3" style="COLOR:#999999" WIDTH="100%" ALIGN="CENTER">

 <P STYLE="margin-top:0px;margin-bottom:0px" ALIGN="center"><FONT STYLE="font-family:Times New Roman" SIZE="2">CERTIFICATIONS </FONT></P> <P STYLE="margin-top:12px;margin-bottom:0px"><FONT
STYLE="font-family:Times New Roman" SIZE="2">I, David L. Herzog, certify that: </FONT></P> <P STYLE="margin-top:6px;margin-bottom:0px; text-indent:4%"><FONT STYLE="font-family:Times New Roman" SIZE="2">1.&nbsp;I have reviewed this Annual Report on
Form&nbsp;10-K/A (Amendment No.&nbsp;2) of American International Group, Inc.; and </FONT></P> <P STYLE="margin-top:12px;margin-bottom:0px; text-indent:4%"><FONT STYLE="font-family:Times New Roman" SIZE="2">2.&nbsp;Based on my knowledge, this report
does not contain any untrue statement of a material fact or omit to state a material fact necessary to make the statements made, in light of the circumstances under which such statements were made, not misleading with respect to the period covered
by this report. </FONT></P> <P STYLE="margin-top:12px;margin-bottom:0px"><FONT STYLE="font-family:Times New Roman" SIZE="2">Date: March&nbsp;30, 2012 </FONT></P>
<P STYLE="font-size:12px;margin-top:0px;margin-bottom:0px">&nbsp;</P><DIV ALIGN="right">
<TABLE CELLSPACING="0" CELLPADDING="0" WIDTH="40%" BORDER="0" STYLE="BORDER-COLLAPSE:COLLAPSE">


<TR>
<TD WIDTH="100%"></TD></TR>
<TR>
<TD VALIGN="bottom" NOWRAP> <P STYLE="margin-top:0px;margin-bottom:1px;border-bottom:1px solid #000000"><FONT STYLE="font-family:Times New Roman" SIZE="2">/s/ D<SMALL>AVID</SMALL> L. H<SMALL>ERZOG</SMALL></FONT></P></TD></TR>


<TR>
<TD VALIGN="top"> <P STYLE="margin-top:0px;margin-bottom:0px"><FONT STYLE="font-family:Times New Roman" SIZE="2">David L. Herzog</FONT></P> <P STYLE="margin-top:0px;margin-bottom:1px"><FONT STYLE="font-family:Times New Roman" SIZE="2">Executive Vice
President and Chief Financial Officer</FONT></P></TD></TR>
</TABLE></DIV>
</BODY></HTML>
</TEXT>
</DOCUMENT>
