<DOCUMENT>
<TYPE>EX-10.20
<SEQUENCE>2
<FILENAME>a2189233zex-10_20.htm
<DESCRIPTION>EXHIBIT 10.20
<TEXT>
<HTML>
<HEAD>
</HEAD>
<BODY BGCOLOR="#FFFFFF" LINK=BLUE  VLINK=PURPLE>
<BR>

<div style="font-family:Times New Roman;">

<p align="right" style="margin:0in 0in .0001pt;punctuation-wrap:simple;text-align:right;text-autospace:none;"><b><font size="2" face="Times New Roman" style="font-size:10.0pt;font-weight:bold;">EXHIBIT 10.20</font></b></p>

<p style="margin:0in 0in .0001pt;punctuation-wrap:simple;text-autospace:none;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p>

<p align="center" style="margin:0in 0in .0001pt;punctuation-wrap:simple;text-align:center;text-autospace:none;"><u><font size="2" face="Times New Roman" style="font-size:10.0pt;">SUPPLEMENTAL
RETIREMENT INCOME PLAN</font></u></p>

<p style="margin:0in 0in .0001pt;punctuation-wrap:simple;text-autospace:none;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p>

<p align="center" style="margin:0in 0in .0001pt;punctuation-wrap:simple;text-align:center;text-autospace:none;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">(As
Amended and Restated Effective December&nbsp;31, 2008)</font></p>

<p style="margin:0in 0in .0001pt;punctuation-wrap:simple;text-autospace:none;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p>

<p align="center" style="margin:0in 0in .0001pt;punctuation-wrap:simple;text-align:center;text-autospace:none;"><u><font size="2" face="Times New Roman" style="font-size:10.0pt;">SECTION&nbsp;1</font></u></p>

<p style="margin:0in 0in .0001pt;punctuation-wrap:simple;text-autospace:none;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p>

<p align="center" style="margin:0in 0in .0001pt;punctuation-wrap:simple;text-align:center;text-autospace:none;"><u><font size="2" face="Times New Roman" style="font-size:10.0pt;">Definitions</font></u></p>

<p style="margin:0in 0in .0001pt;punctuation-wrap:simple;text-autospace:none;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p>

<p style="font-size:10.0pt;margin:0in 0in .0001pt .5in;punctuation-wrap:simple;text-autospace:none;text-indent:-.5in;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">1.1.</font><font size="1" style="font-size:8.5pt;">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; </font><u>Beneficiary</u>.&#160; A Participant&#146;s &#147;Beneficiary&#148;
under the Plan means the person or persons entitled to benefits under the Retirement
Plan because of the Participant&#146;s death.</p>

<p style="margin:0in 0in .0001pt .5in;punctuation-wrap:simple;text-autospace:none;text-indent:-.5in;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p>

<p style="font-size:10.0pt;margin:0in 0in .0001pt .5in;punctuation-wrap:simple;text-autospace:none;text-indent:-.5in;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">1.2.</font><font size="1" style="font-size:8.5pt;">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; </font><u>Board of Directors</u>.&#160; &#147;Board
of Directors&#148; means the Board of Directors of Allstate Insurance Company.</p>

<p style="margin:0in 0in .0001pt .5in;punctuation-wrap:simple;text-autospace:none;text-indent:-.5in;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p>

<p style="font-size:10.0pt;margin:0in 0in .0001pt .5in;punctuation-wrap:simple;text-autospace:none;text-indent:-.5in;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">1.3.</font><font size="1" style="font-size:8.5pt;">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; </font><u>Code</u>.&#160; &#147;Code&#148; means the Internal
Revenue Code of 1986, as amended, including regulations and other guidance of
general applicability promulgated thereunder.</p>

<p style="margin:0in 0in .0001pt .5in;punctuation-wrap:simple;text-autospace:none;text-indent:-.5in;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p>

<p style="font-size:10.0pt;margin:0in 0in .0001pt .5in;punctuation-wrap:simple;text-autospace:none;text-indent:-.5in;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">1.4.</font><font size="1" style="font-size:8.5pt;">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; </font><u>Committee</u>.&#160; &#147;Committee&#148; means the
Administrative Committee under the Retirement Plan.</p>

<p style="margin:0in 0in .0001pt .5in;punctuation-wrap:simple;text-autospace:none;text-indent:-.5in;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p>

<p style="font-size:10.0pt;margin:0in 0in .0001pt .5in;punctuation-wrap:simple;text-autospace:none;text-indent:-.5in;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">1.5.</font><font size="1" style="font-size:8.5pt;">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; </font><u>Company</u>.&#160; &#147;Company&#148; means Allstate
Insurance Company, an Illinois corporation.</p>

<p style="margin:0in 0in .0001pt .5in;punctuation-wrap:simple;text-autospace:none;text-indent:-.5in;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p>

<p style="font-size:10.0pt;margin:0in 0in .0001pt .5in;punctuation-wrap:simple;text-autospace:none;text-indent:-.5in;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">1.6.</font><font size="1" style="font-size:8.5pt;">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; </font><u>Date of Death</u>.&#160; &#147;Date
of Death&#148; means the date of the Participant&#146;s death.</p>

<p style="margin:0in 0in .0001pt .5in;punctuation-wrap:simple;text-autospace:none;text-indent:-.5in;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p>

<p style="font-size:10.0pt;margin:0in 0in .0001pt .5in;punctuation-wrap:hanging;text-autospace:none;text-indent:-.5in;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">1.7.</font><font size="1" style="font-size:8.5pt;">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; </font><u>Deferral Period Interest for Pre-409A
Benefits</u>.&#160; &#147;Deferral Period Interest for Pre-409A
Benefits&#148; for the deferred portion of Pre-409A Benefits means the blended first
segment lump sum interest rate used to calculate the lump sum payment under the
Retirement Plan and will apply to the deferred portion of the Pre-409A Benefit
from the period beginning on the Payment Start Date and ending on the Plan
Payment Date for Pre-409A Benefits, or, if earlier, the date Pre-409A Benefits
are paid.</p>

<p style="margin:0in 0in .0001pt .5in;punctuation-wrap:hanging;text-autospace:none;text-indent:-.5in;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p>

<p style="font-size:10.0pt;margin:0in 0in .0001pt .5in;punctuation-wrap:simple;text-autospace:none;text-indent:-.5in;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">1.8.</font><font size="1" style="font-size:8.5pt;">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; </font><u>Effective Date</u>.&#160; The
Plan was established as of January&nbsp;1, 1978 and restated as of January&nbsp;1,
1996.&#160; The &#147;Effective Date&#148; of the Plan
as amended and restated and set forth herein is December&nbsp;31, 2008.</p>

<p style="margin:0in 0in .0001pt .5in;punctuation-wrap:simple;text-autospace:none;text-indent:-.5in;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p>

<p style="font-size:10.0pt;margin:0in 0in .0001pt .5in;punctuation-wrap:simple;text-autospace:none;text-indent:-.5in;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">1.9.</font><font size="1" style="font-size:8.5pt;">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; </font><u>Eligible Annual Compensation</u>.&#160; &#147;Eligible
Annual Compensation&#148; means a Participant&#146;s Annual Compensation as defined in
the Retirement Plan, but without regard to the applicable calendar year
limitation imposed by Section&nbsp;401(a)(17) of the Code.</p>

<p style="margin:0in 0in .0001pt .5in;punctuation-wrap:simple;text-autospace:none;text-indent:-.5in;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p>

<p style="font-size:10.0pt;margin:0in 0in .0001pt .5in;punctuation-wrap:simple;text-autospace:none;text-indent:-.5in;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">1.10.</font><font size="1" style="font-size:8.5pt;">&#160;&#160;&#160;&#160;&#160;&#160;&#160; </font><u>Employers</u>.&#160; The Company and each
subsidiary or affiliate of the Company which adopts the Retirement Plan is
referred to herein individually as an &#147;Employer&#148; and collectively as the &#147;Employers.&#148;</p>

<p style="margin:0in 0in .0001pt .5in;punctuation-wrap:simple;text-autospace:none;text-indent:-.5in;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p>

<p style="font-size:10.0pt;margin:0in 0in .0001pt .5in;punctuation-wrap:simple;text-autospace:none;text-indent:-.5in;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">1.11.</font><font size="1" style="font-size:8.5pt;">&#160;&#160;&#160;&#160;&#160;&#160;&#160; </font><u>ERISA</u>.&#160; &#147;ERISA&#148; means the Employee
Retirement Income Security Act of 1974, as amended.</p>

<p style="margin:0in 0in .0001pt .5in;punctuation-wrap:simple;text-autospace:none;text-indent:-.5in;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p>

<div style="margin:0in 0in .0001pt;punctuation-wrap:simple;text-autospace:none;"><hr size="3" width="100%" noshade color="#010101" align="left"></div>

</div>
<!-- ZEQ.=1,SEQ=1,EFW="2189233",CP="ALLSTATE CORPORATION",DN="2",CHK=658410,FOLIO='',FILE="DISK114:[08ZDN2.08ZDN46902]28469-2-KG_ZDN46902.CHC",USER="EYOUNG",CD='Feb 20 14:50 2009' -->


<br clear="all" style="page-break-before:always;">


<div style="font-family:Times New Roman;">

<p style="margin:0in 0in .0001pt .5in;punctuation-wrap:simple;text-autospace:none;text-indent:-.5in;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p>

<p style="font-size:10.0pt;margin:0in 0in .0001pt .5in;punctuation-wrap:simple;text-autospace:none;text-indent:-.5in;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">1.12.</font><font size="1" style="font-size:8.5pt;">&#160;&#160;&#160;&#160;&#160;&#160;&#160; </font><u>Hardship</u>.&#160; Hardship means an urgent
financial need that cannot be satisfied through other reasonable sources, as
determined by the Committee.</p>

<p style="margin:0in 0in .0001pt .5in;punctuation-wrap:simple;text-autospace:none;text-indent:-.5in;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p>

<p style="font-size:10.0pt;margin:0in 0in .0001pt .5in;punctuation-wrap:simple;text-autospace:none;text-indent:-.5in;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">1.13.</font><font size="1" style="font-size:8.5pt;">&#160;&#160;&#160;&#160;&#160;&#160;&#160; </font><u>Participant</u>.&#160; &#147;Participant&#148; means any
employee of an Employer who is participating in the Plan, as provided herein.</p>

<p style="margin:0in 0in .0001pt .5in;punctuation-wrap:simple;text-autospace:none;text-indent:-.5in;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p>

<p style="font-size:10.0pt;margin:0in 0in .0001pt .5in;punctuation-wrap:simple;text-autospace:none;text-indent:-.5in;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">1.14.</font><font size="1" style="font-size:8.5pt;">&#160;&#160;&#160;&#160;&#160;&#160;&#160; </font><u>Payment Start Date</u>.&#160; &#147;Payment
Start Date&#148; means the date on which a Participant&#146;s benefits are paid or
commence to be paid to him from the Retirement Plan</p>

<p style="margin:0in 0in .0001pt .5in;punctuation-wrap:simple;text-autospace:none;text-indent:-.5in;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p>

<p style="font-size:10.0pt;margin:0in 0in .0001pt .25in;punctuation-wrap:simple;text-autospace:none;text-indent:-.25in;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">1.15.</font><font size="1" style="font-size:8.5pt;">&#160;&#160;&#160;&#160;&#160;&#160;&#160; </font><u>Plan</u>.&#160; &#147;Plan&#148; means the Supplemental
Retirement Income Plan, as described herein.</p>

<p style="margin:0in 0in .0001pt .25in;punctuation-wrap:simple;text-autospace:none;text-indent:-.25in;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p>

<p style="font-size:10.0pt;margin:0in 0in .0001pt .5in;punctuation-wrap:simple;text-autospace:none;text-indent:-.5in;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">1.16.</font><font size="1" style="font-size:8.5pt;">&#160;&#160;&#160;&#160;&#160;&#160;&#160; </font><u>Plan Payment Date for Pre-409A Benefits</u>.&#160; &#147;Plan
Payment Date for Pre-409A Benefits&#148; means the January&nbsp;1 coincident with or
next following the Payment Start Date on which the Retirement Plan becomes obligated
to pay a Participant&#146;s benefits.</p>

<p style="margin:0in 0in .0001pt .5in;punctuation-wrap:simple;text-autospace:none;text-indent:-.5in;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p>

<p style="font-size:10.0pt;margin:0in 0in .0001pt .5in;punctuation-wrap:simple;text-autospace:none;text-indent:-.5in;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">1.17.</font><font size="1" style="font-size:8.5pt;">&#160;&#160;&#160;&#160;&#160;&#160;&#160; </font><u>Plan Payment Date for Post-409A Benefits</u>.&#160; &#147;Plan
Payment Date for Post-409A Benefits&#148; for a participant who separates from
service prior to age 55 means the first business day of the calendar month
after the Participant&#146;s separation from service that is, or next follows, the
later of (i)&nbsp;the January&nbsp;1 following the Participant&#146;s attainment of
age 55 or (ii)&nbsp;the date that is the six-month anniversary of the
separation from service.&#160; &#147;Plan Payment
Date for Post-409A Benefits&#148; for a participant who separates from service on or
after reaching age 55 means the first business day of the calendar month after
the Participant&#146;s separation from service that is, or next follows, the later
of (i)&nbsp;the January&nbsp;1 following the Participant&#146;s separation from
service or (ii)&nbsp;the date that is the six-month anniversary of the
separation from service. If a Participant dies prior to a separation from
service or after a separation from service but before the Plan Payment Date for
Post-409A Benefits and such death occurs between January&nbsp;1 and June&nbsp;30,
the Post-409A Benefits payable to the Beneficiary shall be paid between July&nbsp;1
and December&nbsp;31 of the same calendar year as the Participant&#146;s death.&#160; If a Participant dies prior to a separation
from service or after a separation from service but before the Plan Payment
Date for Post-409A Benefits and such death occurs between July&nbsp;1 and December&nbsp;31,
the Post-409A Benefits payable to the Beneficiary shall be paid between January&nbsp;1
and December&nbsp;31 of the calendar year next following the Participant&#146;s
death.</p>

<p style="margin:0in 0in .0001pt;punctuation-wrap:simple;text-autospace:none;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p>

<p style="margin:0in 0in .0001pt .5in;punctuation-wrap:simple;text-autospace:none;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">For purposes of this subsection, &#147;separation from
service&#148; shall mean a termination of employment upon which a Participant ceases
performing services for all entities within the Company&#146;s controlled group, as
defined in Code Sections 414(b) and 414(c) (<i>i.e</i>., the
80-percent controlled group).&#160;
Notwithstanding, a separation from service shall also include a
reduction in a Participant&#146;s rate of services to any such entity that is
reasonably anticipated to be a permanent reduction to a rate that is 20 percent
or less of the average rate of services performed by the Participant in the 36
months prior to such reduction.&#160; If a
Participant ceases or reduces services under a bona fide leave of absence, a
separation from service occurs after the close of the 6-month anniversary of
the commencement of such leave; provided, however, that if the Participant has
a statutory or contractual right to reemployment, the separation from service
shall be delayed until the date that the Participant&#146;s right ceases or, if the
Participant resumes services, until the Participant subsequently separates from
service.&#160; For purposes of determining
whether a Participant has a separation from service, services taken into account
shall include services performed for the Company as an independent contractor
but not services performed as a</font></p>

<p style="margin:0in 0in .0001pt .5in;punctuation-wrap:simple;text-autospace:none;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p>

<div style="margin:0in 0in .0001pt;punctuation-wrap:simple;text-autospace:none;"><hr size="3" width="100%" noshade color="#010101" align="left"></div>

</div>
<!-- ZEQ.=1,SEQ=2,EFW="2189233",CP="ALLSTATE CORPORATION",DN="2",CHK=14287,FOLIO='',FILE="DISK114:[08ZDN2.08ZDN46902]28469-2-KG_ZDN46902.CHC",USER="EYOUNG",CD='Feb 20 14:50 2009' -->


<br clear="all" style="page-break-before:always;">


<div style="font-family:Times New Roman;">

<p style="margin:0in 0in .0001pt .5in;punctuation-wrap:simple;text-autospace:none;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p>

<p style="margin:0in 0in .0001pt .5in;punctuation-wrap:simple;text-autospace:none;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">non-employee director
of any entity within the controlled group.&#160;
Determination of whether a separation from service occurs shall be made
in a manner that is consistent with Treas. Reg. 1.409A-1(h).</font></p>

<p style="margin:0in 0in .0001pt .5in;punctuation-wrap:simple;text-autospace:none;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p>

<p style="font-size:10.0pt;margin:0in 0in .0001pt .5in;punctuation-wrap:simple;text-autospace:none;text-indent:-.5in;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">1.18.</font><font size="1" style="font-size:8.5pt;">&#160;&#160;&#160;&#160;&#160;&#160;&#160; </font><u>Pre-409A Benefit</u>.&#160; &#147;Pre-409A
Benefit&#148; means the benefit that was fully earned and vested as of December&nbsp;31,
2004, under the terms of the Plan as in effect on October&nbsp;3, 2004, including
any Deferral Period Interest for Pre-409A Benefits and, therefore, is not
subject to Code Section&nbsp;409A.</p>

<p style="margin:0in 0in .0001pt .5in;punctuation-wrap:simple;text-autospace:none;text-indent:-.5in;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p>

<p style="font-size:10.0pt;margin:0in 0in .0001pt .5in;punctuation-wrap:simple;text-autospace:none;text-indent:-.5in;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">1.19.</font><font size="1" style="font-size:8.5pt;">&#160;&#160;&#160;&#160;&#160;&#160;&#160; </font><u>Post-409A Benefit</u>.&#160; &#147;Post-409A
Benefit&#148; means any benefit that is not a Pre-409A Benefit.</p>

<p style="margin:0in 0in .0001pt .5in;punctuation-wrap:simple;text-autospace:none;text-indent:-.5in;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p>

<p style="font-size:10.0pt;margin:0in 0in .0001pt .5in;punctuation-wrap:simple;text-autospace:none;text-indent:-.5in;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">1.20.</font><font size="1" style="font-size:8.5pt;">&#160;&#160;&#160;&#160;&#160;&#160;&#160; </font><u>Required Distributions</u>.&#160; &#147;Required
Distributions&#148; means distributions required to be made by the Retirement Plan
as defined in Section&nbsp;401(a)(9)&nbsp;of the Code.</p>

<p style="margin:0in 0in .0001pt .5in;punctuation-wrap:simple;text-autospace:none;text-indent:-.5in;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p>

<p style="font-size:10.0pt;margin:0in 0in .0001pt .5in;punctuation-wrap:simple;text-autospace:none;text-indent:-.5in;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">1.21.</font><font size="1" style="font-size:8.5pt;">&#160;&#160;&#160;&#160;&#160;&#160;&#160; </font><u>Retirement Plan</u>.&#160; &#147;Retirement
Plan&#148; means the Allstate Retirement Plan, as amended from time to time.</p>

<p style="margin:0in 0in .0001pt .5in;punctuation-wrap:simple;text-autospace:none;text-indent:-.5in;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p>

<p align="center" style="margin:0in 0in .0001pt;punctuation-wrap:simple;text-align:center;text-autospace:none;"><u><font size="2" face="Times New Roman" style="font-size:10.0pt;">SECTION&nbsp;2</font></u></p>

<p style="margin:0in 0in .0001pt;punctuation-wrap:simple;text-autospace:none;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p>

<p align="center" style="margin:0in 0in .0001pt;punctuation-wrap:simple;text-align:center;text-autospace:none;"><u><font size="2" face="Times New Roman" style="font-size:10.0pt;">Introduction</font></u></p>

<p style="margin:0in 0in .0001pt;punctuation-wrap:simple;text-autospace:none;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p>

<p style="font-size:10.0pt;margin:0in 0in .0001pt .5in;punctuation-wrap:simple;text-autospace:none;text-indent:-.5in;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">2.1.</font><font size="1" style="font-size:8.5pt;">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; </font><u>Purpose</u>.&#160; The Employers maintain the
Retirement Plan, a defined benefit pension plan which is intended to meet the
applicable requirements of the Code.&#160; The
Code places limitations and restrictions on the amount of benefits which may be
paid from, and the amount of compensation which may be taken into account in
calculating benefits under, the Retirement Plan.&#160; The purpose of this Plan is to provide
benefits to Participants in the Plan which would otherwise be earned under but
may not be provided from the Retirement Plan because of these limitations and
restrictions of the Code.&#160; It is intended
that this Plan only cover a select group of management or highly compensated
employees for purposes of ERISA. &#160;The
Plan is intended to conform to the requirements of Code Section&nbsp;409A with
respect to Post-409A Benefits.</p>

<p style="margin:0in 0in .0001pt .5in;punctuation-wrap:simple;text-autospace:none;text-indent:-.5in;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p>

<p style="font-size:10.0pt;margin:0in 0in .0001pt .5in;punctuation-wrap:simple;text-autospace:none;text-indent:-.5in;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">2.2.</font><font size="1" style="font-size:8.5pt;">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; </font><u>Administration</u>.&#160; The
Plan will be administered by the Committee.&#160;
The Committee has the discretionary authority to issue such rules&nbsp;as
it deems appropriate and to construe and interpret the provisions of the Plan
and make factual determinations thereunder, including the power to determine
the rights or eligibility of employees or Participants and any other persons,
and the amounts of their benefits under the Plan, and to remedy ambiguities,
inconsistencies or omissions.&#160; Any
decision by the Committee hereunder or with respect hereto shall be final,
binding and conclusive on all Participants and all other persons
whomsoever.&#160; The Committee shall
interpret the Plan in a manner that it determines does not result in taxation
of Participants under Code Section&nbsp;409A.</p>

<p style="margin:0in 0in .0001pt .5in;punctuation-wrap:simple;text-autospace:none;text-indent:-.5in;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p>

<p style="font-size:10.0pt;margin:0in 0in .0001pt .5in;punctuation-wrap:simple;text-autospace:none;text-indent:-.5in;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">2.3.</font><font size="1" style="font-size:8.5pt;">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; </font><u>Plan Benefits for Participants Whose Benefits
Commenced Prior to the Effective Date.</u>&#160; Pre-409A Benefits that
commenced prior to the Effective Date will, except as otherwise specifically
provided herein, be governed in all respects by the terms of the Plan as in
effect as of the date the Participant&#146;s benefits commenced.&#160; The benefits provided hereunder with respect
to Participants whose benefits commence on or after the Effective</p>

<p align="center" style="margin:0in 0in .0001pt;punctuation-wrap:simple;text-align:center;text-autospace:none;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p>

<div style="margin:0in 0in .0001pt;punctuation-wrap:simple;text-autospace:none;"><hr size="3" width="100%" noshade color="#010101" align="left"></div>

</div>
<!-- ZEQ.=1,SEQ=3,EFW="2189233",CP="ALLSTATE CORPORATION",DN="2",CHK=1045943,FOLIO='',FILE="DISK114:[08ZDN2.08ZDN46902]28469-2-KG_ZDN46902.CHC",USER="EYOUNG",CD='Feb 20 14:50 2009' -->


<br clear="all" style="page-break-before:always;">


<div style="font-family:Times New Roman;">

<p style="margin:0in 0in .0001pt .5in;punctuation-wrap:simple;text-autospace:none;text-indent:-.5in;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p>

<p style="margin:0in 0in .0001pt .5in;punctuation-wrap:simple;text-autospace:none;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">Date will be governed in all respects by the terms of this Plan, which
have been amended to conform the requirements of Code Section&nbsp;409A for
Post-409A Benefits.</font></p>

<p style="margin:0in 0in .0001pt .5in;punctuation-wrap:simple;text-autospace:none;text-indent:-.5in;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p>

<p align="center" style="margin:0in 0in .0001pt;punctuation-wrap:simple;text-align:center;text-autospace:none;"><u><font size="2" face="Times New Roman" style="font-size:10.0pt;">SECTION&nbsp;3</font></u></p>

<p style="margin:0in 0in .0001pt;punctuation-wrap:simple;text-autospace:none;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p>

<p align="center" style="margin:0in 0in .0001pt;punctuation-wrap:simple;text-align:center;text-autospace:none;"><u><font size="2" face="Times New Roman" style="font-size:10.0pt;">Participation
and Amount of Benefits</font></u></p>

<p style="margin:0in 0in .0001pt;punctuation-wrap:simple;text-autospace:none;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p>

<p style="font-size:10.0pt;margin:0in 0in .0001pt .5in;punctuation-wrap:simple;text-autospace:none;text-indent:-.5in;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">3.1.</font><font size="1" style="font-size:8.5pt;">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; </font><u>Eligibility</u>.&#160; Each employee of an Employer
who is a Participant in the Retirement Plan, who is entitled to receive final
average pay or cash balance benefits from the Retirement Plan, and whose
benefits thereunder have been limited by the Code as described in subsection
2.1 will become a Participant in this Plan.&#160;
In the event of the death of such a Participant, his Beneficiary shall
be entitled to receive the Participant&#146;s benefits under the Plan.&#160; Benefits payable under the Plan to a
Participant or his Beneficiary are determined in accordance with subsections
3.2 and 3.3.&#160; Benefits under the Plan with
respect to a Participant or Beneficiary (in the event of a Participant&#146;s death)
may be comprised of both Pre-409A Benefits and Post-409A Benefits.&#160; An employee agent eligible for a benefit
under the Agents Pension Plan is not eligible for benefits under this Plan.</p>

<p style="margin:0in 0in .0001pt .5in;punctuation-wrap:simple;text-autospace:none;text-indent:-.5in;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p>

<p style="font-size:10.0pt;margin:0in 0in .0001pt .5in;punctuation-wrap:simple;text-autospace:none;text-indent:-.5in;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">3.2.</font><font size="1" style="font-size:8.5pt;">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; </font><u>Amount of Pre-409A Benefits</u>.&#160; The
amount of any benefits which otherwise would have been provided for a
Participant under the Retirement Plan as of December&nbsp;31, 2004, but which
may not be paid from such plan because of the limitations and restrictions
imposed by the Code, shall be calculated as provided in this subsection 3.2 and
paid under this Plan as provided in Section&nbsp;4 below.&#160; Such benefits shall be equal to the excess
of:&#160; (a)&nbsp;the amount of retirement
benefit as of December&nbsp;31, 2004 which otherwise would have been provided
for the Participant (or in the event of his death, his Beneficiary) by the
Retirement Plan, determined without regard to the limitations of the Code and
by taking into account any compensation deferred on or before December&nbsp;31,
2004 under The Allstate Corporation Deferred Compensation Plan and The Allstate
Corporation Deferred Compensation Plan for Employee Agents which is not
included as Annual Compensation (as defined in the Retirement Plan) under the
Retirement Plan; over (b)&nbsp;the actual amount of retirement benefit determined
for the Participant or his Beneficiary under the Retirement Plan as of December&nbsp;31,
2004.&#160; The Amount of Pre-409A Benefits
will be calculated on the Payment Start Date and will include Deferral Period
Interest for Pre-409A Benefits, as applicable.</p>

<p style="margin:0in 0in .0001pt .5in;punctuation-wrap:simple;text-autospace:none;text-indent:-.5in;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p>

<p style="font-size:10.0pt;margin:0in 0in .0001pt .5in;punctuation-wrap:simple;text-autospace:none;text-indent:-.5in;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">3.3</font><font size="1" style="font-size:8.5pt;">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; </font>Amount of Post-409A Benefits<u>. </u>The
amount of any benefits which otherwise would have been provided for a
Participant under the Retirement Plan after December&nbsp;31, 2004, but which
may not be paid from such plan because of the limitations and restrictions
imposed by the Code, shall be calculated as provided in this subsection 3.3 and
paid under this Plan as provided in Section&nbsp;4 below.&#160; Such benefits shall be equal to the excess
of:&#160; (a)&nbsp;the amount of retirement
benefit earned after December&nbsp;31, 2004 which otherwise would have been
provided for the Participant (or in the event of his death, his Beneficiary) by
the Retirement Plan, determined without regard to the limitations of the Code
and by taking into account any compensation deferred after December&nbsp;31,
2004 under The Allstate Corporation Deferred Compensation Plan and The Allstate
Corporation Deferred Compensation Plan for Employee Agents which is not included
as Annual Compensation (as defined in the Retirement Plan) under the Retirement
Plan; over (b)&nbsp;the actual amount of retirement benefit determined for the
Participant or his Beneficiary under the Retirement Plan after December&nbsp;31,
2004.</p>

<p style="margin:0in 0in .0001pt .5in;punctuation-wrap:simple;text-autospace:none;text-indent:-.5in;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p>

<div style="margin:0in 0in .0001pt;punctuation-wrap:simple;text-autospace:none;"><hr size="3" width="100%" noshade color="#010101" align="left"></div>

</div>
<!-- ZEQ.=1,SEQ=4,EFW="2189233",CP="ALLSTATE CORPORATION",DN="2",CHK=588791,FOLIO='',FILE="DISK114:[08ZDN2.08ZDN46902]28469-2-KG_ZDN46902.CHC",USER="EYOUNG",CD='Feb 20 14:50 2009' -->


<br clear="all" style="page-break-before:always;">


<div style="font-family:Times New Roman;">

<p style="margin:0in 0in .0001pt .5in;punctuation-wrap:simple;text-autospace:none;text-indent:-.5in;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p>

<p style="margin:0in 0in .0001pt .5in;punctuation-wrap:simple;text-autospace:none;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">The amount of any Post-409A Benefits paid to a Participant shall be
determined on the Plan Payment Date for Post-409A Benefits using the lump sum
death benefit calculation methodology described in Section&nbsp;E.6.(A)(1)&nbsp;of
the Retirement Plan for final average pay benefits or Section&nbsp;3.8(A)&nbsp;of
the Retirement Plan for cash balance benefits, as applicable, and the lump sum methodology
and actuarial methods in effect under the Retirement Plan.</font></p>

<p style="margin:0in 0in .0001pt .5in;punctuation-wrap:simple;text-autospace:none;text-indent:-.5in;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p>

<p style="margin:0in 0in .0001pt .5in;punctuation-wrap:simple;text-autospace:none;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">The amount of any Post-409A Benefits paid to a Beneficiary shall be
determined on the death benefit payment date for Post-409A Benefits using the
lump sum death benefit provisions contained in Section&nbsp;E.6. of the
Retirement Plan for final average pay benefits or Section&nbsp;3.8(A)&nbsp;of
the Retirement Plan for cash balance benefits, as applicable, and the lump sum
methodology and actuarial methods in effect under the Retirement Plan.</font></p>

<p style="margin:0in 0in .0001pt .5in;punctuation-wrap:simple;text-autospace:none;text-indent:-.5in;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p>

<p align="center" style="margin:0in 0in .0001pt;punctuation-wrap:simple;text-align:center;text-autospace:none;"><u><font size="2" face="Times New Roman" style="font-size:10.0pt;">SECTION&nbsp;4</font></u></p>

<p style="margin:0in 0in .0001pt;punctuation-wrap:simple;text-autospace:none;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p>

<p align="center" style="margin:0in 0in .0001pt;punctuation-wrap:simple;text-align:center;text-autospace:none;"><u><font size="2" face="Times New Roman" style="font-size:10.0pt;">Payment
of Benefits(1)</font></u></p>

<p style="margin:0in 0in .0001pt .5in;punctuation-wrap:simple;text-autospace:none;text-indent:-.5in;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p>

<p style="font-size:10.0pt;margin:0in 0in .0001pt .5in;punctuation-wrap:simple;text-autospace:none;text-indent:-.5in;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">4.1.</font><font size="1" style="font-size:8.5pt;">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; </font><u>Form&nbsp;and Time of Payment for Pre-409A
Benefits and Post-409A Benefits</u>.&#160; All Pre-409A Benefits shall be paid in a single
lump sum on the Plan Payment Date for Pre-409A Benefits, except (i)&nbsp;upon
demonstrating a Hardship to the Committee, Pre-409A Benefits may be paid after
the Participant&#146;s Payment Start Date and before the January&nbsp;1 first
following the day preceding the Participant&#146;s Plan Payment Date for Pre-409A
Benefits; or (ii)&nbsp;if a Participant or Beneficiary should die prior to
receipt of pre-409A Benefits, such benefits shall be paid in a lump sum as soon
as practicable thereafter to the estate of such Participant or Beneficiary. Notwithstanding
the foregoing, Participants receiving Required Distributions from the Pension
Plan will receive their Pre-409A Benefits at the same time and in the same form
as their Retirement Plan benefits.&#160; Notwithstanding,
the foregoing, Participants receiving Required Distributions from the
Retirement Plan will receive their Pre-409A Benefits at the same time and in
the same form as their Retirement Plan Benefits.&#160; All Post-409A Benefits shall be paid in a
single lump sum on the Plan Payment Date for Post-409A Benefits.</p>

<p style="margin:0in 0in .0001pt .5in;punctuation-wrap:simple;text-autospace:none;text-indent:-.5in;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p>

<p style="font-size:10.0pt;margin:0in 0in .0001pt .5in;punctuation-wrap:simple;text-autospace:none;text-indent:-.5in;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">4.2.</font><font size="1" style="font-size:8.5pt;">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; </font><u>Facility of Payment</u>.&#160; Any
amount payable under the Plan to a person under legal disability or who, in the
judgment of the Committee, is unable to properly manage his financial affairs,
may be paid to such person&#146;s legal representative, or may be applied for the
benefit of such person in any manner selected by the Committee.</p>

<p style="margin:0in 0in .0001pt .5in;punctuation-wrap:simple;text-autospace:none;text-indent:-.5in;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p>

<p style="font-size:10.0pt;margin:0in 0in .0001pt .5in;punctuation-wrap:simple;text-autospace:none;text-indent:-.5in;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">4.3.</font><font size="1" style="font-size:8.5pt;">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; </font><u>Review of Benefit Determinations</u>.&#160; The
Committee will provide notice in writing to any Participant or Beneficiary
whose claim for benefits under the Plan is denied and the Committee shall
afford such Participant or Beneficiary a full and fair review of its decision
if so requested.</p>

<p style="margin:0in 0in .0001pt .5in;punctuation-wrap:simple;text-autospace:none;text-indent:-.5in;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p>

<p style="font-size:10.0pt;margin:0in 0in .0001pt .5in;punctuation-wrap:simple;text-autospace:none;text-indent:-.5in;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">4.4.</font><font size="1" style="font-size:8.5pt;">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; </font><u>Payment and Funding of Benefits</u>.&#160;
Amounts payable under the Plan to or on account of a Participant shall
be paid directly by the Employers, and shall be provided from the</p>

<p style="margin:0in 0in .0001pt;punctuation-wrap:simple;text-autospace:none;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p>

<div style="margin:0in 0in .0001pt;punctuation-wrap:simple;text-autospace:none;"><hr size="1" width="25%" noshade color="black" align="left"></div>

<p style="margin:0in 0in .0001pt;punctuation-wrap:simple;text-autospace:none;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">(1)&nbsp;See Appendix A for Payment of Benefit information for
Participants with a Plan Payment Date on or before January&nbsp;1, 1996 or for
Participants who retired under the Company&#146;s 1994 Special Retirement
Opportunity.</font></p>

<p style="margin:0in 0in .0001pt .5in;punctuation-wrap:simple;text-autospace:none;text-indent:-.5in;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p>

<div style="margin:0in 0in .0001pt;punctuation-wrap:simple;text-autospace:none;"><hr size="3" width="100%" noshade color="#010101" align="left"></div>

</div>
<!-- ZEQ.=1,SEQ=5,EFW="2189233",CP="ALLSTATE CORPORATION",DN="2",CHK=9733,FOLIO='',FILE="DISK114:[08ZDN2.08ZDN46902]28469-2-KG_ZDN46902.CHC",USER="EYOUNG",CD='Feb 20 14:50 2009' -->


<br clear="all" style="page-break-before:always;">


<div style="font-family:Times New Roman;">

<p style="margin:0in 0in .0001pt .5in;punctuation-wrap:simple;text-autospace:none;text-indent:-.5in;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p>

<p style="margin:0in 0in .0001pt .5in;punctuation-wrap:simple;text-autospace:none;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">general assets of the Employers.&#160;
No assets of the Employers shall be set aside solely for the purpose of
providing benefits hereunder, and the Employers&#146; obligation to pay such
benefits is not limited to any particular assets of the Employer.&#160; Benefits under the Plan are not funded, the
Employers&#146; obligation to pay such benefits is merely a contractual obligation,
and a Participant or Beneficiary shall be treated as a general creditor of the
Employers with respect to any benefits payable under the Plan.</font></p>

<p style="margin:0in 0in .0001pt .5in;punctuation-wrap:simple;text-autospace:none;text-indent:-.5in;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p>

<p align="center" style="margin:0in 0in .0001pt;punctuation-wrap:simple;text-align:center;text-autospace:none;"><u><font size="2" face="Times New Roman" style="font-size:10.0pt;">SECTION&nbsp;5</font></u></p>

<p style="margin:0in 0in .0001pt;punctuation-wrap:simple;text-autospace:none;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p>

<p align="center" style="margin:0in 0in .0001pt;punctuation-wrap:simple;text-align:center;text-autospace:none;"><u><font size="2" face="Times New Roman" style="font-size:10.0pt;">Miscellaneous</font></u></p>

<p style="margin:0in 0in .0001pt;punctuation-wrap:simple;text-autospace:none;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p>

<p style="font-size:10.0pt;margin:0in 0in .0001pt .5in;punctuation-wrap:simple;text-autospace:none;text-indent:-.5in;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">5.1.</font><font size="1" style="font-size:8.5pt;">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; </font><u>Action by Company</u>.&#160; Any
action required or permitted to be taken by the Company under the Plan shall be
by resolution of its Board of Directors, by resolution of a duly authorized
committee of its Board of Directors, or by a person or persons authorized by
resolution of its Board of Directors or such committee.</p>

<p style="margin:0in 0in .0001pt .5in;punctuation-wrap:simple;text-autospace:none;text-indent:-.5in;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p>

<p style="font-size:10.0pt;margin:0in 0in .0001pt .5in;punctuation-wrap:simple;text-autospace:none;text-indent:-.5in;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">5.2.</font><font size="1" style="font-size:8.5pt;">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; </font><u>Gender and Number</u>.&#160;
Where the context admits, words in the masculine gender shall include
the feminine and neuter genders, the singular shall include the plural, and
plural shall include the singular.</p>

<p style="margin:0in 0in .0001pt .5in;punctuation-wrap:simple;text-autospace:none;text-indent:-.5in;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p>

<p style="font-size:10.0pt;margin:0in 0in .0001pt .5in;punctuation-wrap:simple;text-autospace:none;text-indent:-.5in;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">5.3.</font><font size="1" style="font-size:8.5pt;">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; </font><u>Controlling Law</u>.&#160;
Except to the extent superseded by laws of the United States, the laws
of Illinois shall be controlling in all matters relating to the Plan.</p>

<p style="margin:0in 0in .0001pt .5in;punctuation-wrap:simple;text-autospace:none;text-indent:-.5in;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p>

<p style="font-size:10.0pt;margin:0in 0in .0001pt .5in;punctuation-wrap:simple;text-autospace:none;text-indent:-.5in;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">5.4.</font><font size="1" style="font-size:8.5pt;">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; </font><u>Employment Rights</u>. &#160;The
Plan does not constitute a contract of employment, and participation in the
Plan will not give any employee the right to be retained in the employ of an
Employer, nor any right or claim to any benefit under the Plan, unless such
right or claim has specifically accrued under the terms of the Plan.</p>

<p style="margin:0in 0in .0001pt .5in;punctuation-wrap:simple;text-autospace:none;text-indent:-.5in;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p>

<p style="font-size:10.0pt;margin:0in 0in .0001pt .5in;punctuation-wrap:simple;text-autospace:none;text-indent:-.5in;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">5.5.</font><font size="1" style="font-size:8.5pt;">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; </font><u>Interests Not Transferable</u>.&#160; The
interests of persons entitled to benefits under the Plan are not subject to
their debts or other obligations and, except as may be required by the tax
withholding provisions of the Code or any state&#146;s income tax act, may not be
voluntarily or involuntarily sold, transferred, alienated, assigned or
encumbered.</p>

<p style="margin:0in 0in .0001pt .5in;punctuation-wrap:simple;text-autospace:none;text-indent:-.5in;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p>

<p style="font-size:10.0pt;margin:0in 0in .0001pt .5in;punctuation-wrap:simple;text-autospace:none;text-indent:-.5in;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">5.6.</font><font size="1" style="font-size:8.5pt;">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; </font><u>Successors</u>.&#160; The Plan is binding on all
persons entitled to benefits hereunder and their respective heirs and legal
representatives, and on the Employers and their successors and assigns.</p>

<p style="margin:0in 0in .0001pt .5in;punctuation-wrap:simple;text-autospace:none;text-indent:-.5in;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p>

<p align="center" style="margin:0in 0in .0001pt;punctuation-wrap:simple;text-align:center;text-autospace:none;"><u><font size="2" face="Times New Roman" style="font-size:10.0pt;">SECTION&nbsp;6</font></u></p>

<p style="margin:0in 0in .0001pt;punctuation-wrap:simple;text-autospace:none;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p>

<p align="center" style="margin:0in 0in .0001pt;punctuation-wrap:simple;text-align:center;text-autospace:none;"><u><font size="2" face="Times New Roman" style="font-size:10.0pt;">Amendment
and Termination</font></u></p>

<p style="margin:0in 0in .0001pt;punctuation-wrap:simple;text-autospace:none;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p>

<p style="margin:0in 0in .0001pt;punctuation-wrap:simple;text-autospace:none;text-indent:.5in;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">The Company reserves the right at any time and from time to time to
amend or terminate the Plan in accordance with the procedures set forth in
subsection 5.1.&#160; Notwithstanding the
foregoing, no amendment or termination of this Plan with respect to Post-409
Benefits shall be made in accordance with this Section&nbsp;6 unless such
termination or amendment complies with Code Section&nbsp;409A.</font></p>

<p style="margin:0in 0in .0001pt;punctuation-wrap:simple;text-autospace:none;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p>

<div style="margin:0in 0in .0001pt;punctuation-wrap:simple;text-autospace:none;"><hr size="3" width="100%" noshade color="#010101" align="left"></div>

</div>
<!-- ZEQ.=1,SEQ=6,EFW="2189233",CP="ALLSTATE CORPORATION",DN="2",CHK=1023757,FOLIO='',FILE="DISK114:[08ZDN2.08ZDN46902]28469-2-KG_ZDN46902.CHC",USER="EYOUNG",CD='Feb 20 14:50 2009' -->


<br clear="all" style="page-break-before:always;">


<div style="font-family:Times New Roman;">

<p align="center" style="margin:0in 0in .0001pt;punctuation-wrap:simple;text-align:center;text-autospace:none;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p>

<p align="center" style="margin:0in 0in .0001pt;punctuation-wrap:simple;text-align:center;text-autospace:none;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">Appendix A</font></p>

<p align="center" style="margin:0in 0in .0001pt;punctuation-wrap:simple;text-align:center;text-autospace:none;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p>

<p align="center" style="margin:0in 0in .0001pt;punctuation-wrap:simple;text-align:center;text-autospace:none;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">Payment of Benefits</font></p>

<p align="center" style="margin:0in 0in .0001pt;punctuation-wrap:simple;text-align:center;text-autospace:none;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">Plan Payment Date on or Before January&nbsp;1, 1996 or Special
Retirement Opportunity Participants</font></p>

<p align="center" style="margin:0in 0in .0001pt;punctuation-wrap:simple;text-align:center;text-autospace:none;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p>

<p style="font-size:10.0pt;margin:0in 0in .0001pt .5in;punctuation-wrap:simple;text-autospace:none;text-indent:-.5in;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">A.1</font><font size="1" style="font-size:8.5pt;">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; </font><u>Normal Form&nbsp;of Payment for Pre-409A
Benefits</u>.&#160; Except as provided in subsection 4.2, for
Participants with a plan payment date on or before January&nbsp;1, 1996 or
Participants who retired under the Company&#146;s 1994 Special Retirement
Opportunity, benefits under the Plan shall be paid to a Participant (or in the
case of his death, to his Beneficiary) monthly, commencing as of the earliest
of (i)&nbsp;the Participant&#146;s Payment Start Date or (ii)&nbsp;the date 60 days
following Participant&#146;s Date of Death (or the date the Committee receives
notification of the Participant&#146;s death, if more than 7 days after Participant&#146;s
Date of Death) and continuing during his lifetime (or the lifetime of his
Beneficiary), with the last payment to be made for the month in which the
Participant&#146;s or Beneficiary&#146;s death occurs.&#160;
For purposes of this Appendix A, &#147;plan payment date&#148; means the day
following the date on which the Retirement Plan becomes obligated to pay a
Participant&#146;s benefits.</p>

<p style="margin:0in 0in .0001pt .5in;punctuation-wrap:simple;text-autospace:none;text-indent:-.5in;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p>

<p style="font-size:10.0pt;margin:0in 0in .0001pt .5in;punctuation-wrap:simple;text-autospace:none;text-indent:-.5in;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">A.2.</font><font size="1" style="font-size:8.5pt;">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; </font><u>Optional Forms of Payment for Pre-409A
Benefits</u>.&#160; In lieu of the form and amount of benefit
specified in subsection A.1, a Participant with a plan payment date on or
before January&nbsp;1, 1996 or who retired under the Company&#146;s 1994 Special
Retirement Opportunity (or in the case of his death, his Beneficiary) may elect
(in accordance with subsection A.4) a benefit in such other form as then would
be available to such Participant or Beneficiary under the Retirement Plan.&#160; The actuarial rates, factors and assumptions
used to determine the amount of optional forms of benefit under the Retirement
Plan shall be used to calculate the amount of optional forms of payment under
this Plan.</p>

<p style="margin:0in 0in .0001pt .5in;punctuation-wrap:simple;text-autospace:none;text-indent:-.5in;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p>

<p style="font-size:10.0pt;margin:0in 0in .0001pt .5in;punctuation-wrap:simple;text-autospace:none;text-indent:-.5in;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">A.3.</font><font size="1" style="font-size:8.5pt;">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; </font><u>Time of Payment for Pre-409A Benefits</u>.&#160; For
Participants with a Plan Payment Date on or before January&nbsp;1, 1996 or
Participants who retired under the Company&#146;s 1994 Special Retirement
Opportunity, benefits under the Plan shall be paid as of the earliest of (i)&nbsp;the
Participant&#146;s Payment Start Date or (ii)&nbsp;the date 60 days following
Participant&#146;s Date of Death (or the date the Committee receives notification of
the Participant&#146;s death, if more than 7 days after Participant&#146;s Date of
Death).&#160; Notwithstanding the foregoing, a
Participant with a Plan Payment Date on or before January&nbsp;1, 1996 or who
retired under the Company&#146;s 1994 Special Retirement Opportunity (or in the case
of his death, his Beneficiary) may elect (in accordance with subsection A.4) to
defer payment of any lump sum benefits (elected under subsection A.2, if
available) to the first or second January&nbsp;1 next following his Plan
Payment Date.&#160; If a Participant or
Beneficiary elects to defer payment of benefits under this subsection A.3,
simple interest (at the post-1990 PBGC rate used to calculate the participant&#146;s
lump sum, or such other rate as may be used by the Retirement Plan) shall be
added to such benefits, to the date of payment.&#160;
If a Participant or Beneficiary who elects to defer payment of benefits
under this subsection 4.3 should die prior to receipt of payment, such benefits
shall be paid in a lump sum as soon as practicable thereafter to the estate of
such Participant or Beneficiary.</p>

<p style="margin:0in 0in .0001pt .5in;punctuation-wrap:simple;text-autospace:none;text-indent:-.5in;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p>

<p style="font-size:10.0pt;margin:0in 0in .0001pt .5in;punctuation-wrap:simple;text-autospace:none;text-indent:-.5in;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">A.4.</font><font size="1" style="font-size:8.5pt;">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; </font><u>Pre-409A Benefit Payment Elections</u>.&#160; For
Participants with a plan payment date on or before January&nbsp;1, 1996 or
Participants who retired under the Company&#146;s 1994 Special Retirement
Opportunity, except as otherwise provided below, elections of an optional form
of payment under subsection 4.2 and elections to defer payment under subsection</p>

<p style="margin:0in 0in .0001pt .5in;punctuation-wrap:simple;text-autospace:none;text-indent:-.5in;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p>

<div style="margin:0in 0in .0001pt;punctuation-wrap:simple;text-autospace:none;"><hr size="3" width="100%" noshade color="#010101" align="left"></div>

</div>
<!-- ZEQ.=1,SEQ=7,EFW="2189233",CP="ALLSTATE CORPORATION",DN="2",CHK=413644,FOLIO='',FILE="DISK114:[08ZDN2.08ZDN46902]28469-2-KG_ZDN46902.CHC",USER="EYOUNG",CD='Feb 20 14:50 2009' -->


<br clear="all" style="page-break-before:always;">


<div style="font-family:Times New Roman;">

<p style="margin:0in 0in .0001pt .5in;punctuation-wrap:simple;text-autospace:none;text-indent:-.5in;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p>

<p style="margin:0in 0in .0001pt .5in;punctuation-wrap:simple;text-autospace:none;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">4.4 shall be irrevocable, must be in writing, and must be filed with
the Committee at least 30 days prior to the Participant&#146;s plan payment date or,
in the case of an election by a Beneficiary, at any time prior to the date 60
days following Participant&#146;s Date of Death (or the date the Committee receives
notification of the Participant&#146;s death, if more than 7 days after Participant&#146;s
Date of Death).&#160; Notwithstanding the
foregoing, (i)&nbsp;if a Participant is retiring by mutual agreement with the
Company in less than 30 days, and the date of the Participant&#146;s retirement is
outside his control, the Participant&#146;s election may be made at any time prior
to his plan payment date; and (ii)&nbsp;elections by a Participant who retires
after December&nbsp;31, 1994 under the Company&#146;s 1994 Special Retirement
Opportunity must be filed with the Committee on or before the December&nbsp;31
of the year prior to their plan payment date for Pre-409A Benefits.</font></p>

<p style="margin:0in 0in .0001pt .5in;punctuation-wrap:simple;text-autospace:none;text-indent:-.5in;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p>

<p style="font-size:10.0pt;margin:0in 0in .0001pt .5in;punctuation-wrap:simple;text-autospace:none;text-indent:-.5in;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">A.5.</font><font size="1" style="font-size:8.5pt;">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; </font><u>Special Election to Commute Pre-409A Benefit
Payments</u>.&#160; Notwithstanding any other provision of the
Plan, a Participant or Beneficiary who is receiving periodic benefit payments
under the Plan on account of a Participant who terminated employment prior to October&nbsp;1,
1994 may elect (as provided below) to have the remaining unpaid balance of such
payments as of December&nbsp;30,&nbsp;1994 paid in a lump sum as soon as
practicable after January&nbsp;1, 1995.&#160;
Each election under this subsection A.5 shall be irrevocable, must be in
writing, and must be filed with the Committee on or before December&nbsp;31,
1994.&#160; The actuarial rates, factors and
assumptions used to determine lump sum payments under the Retirement Plan as of
December&nbsp;30, 1994 shall be used to calculate lump sum payments under this
subsection A.5.</p>

<p style="margin:0in 0in .0001pt;punctuation-wrap:simple;text-autospace:none;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p>

<div style="margin:0in 0in .0001pt;punctuation-wrap:simple;text-autospace:none;"><hr size="3" width="100%" noshade color="#010101" align="left"></div>

<p align="center" style="margin:0in 0in .0001pt;punctuation-wrap:simple;text-align:center;text-autospace:none;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p>

</div>
<!-- ZEQ.=1,SEQ=8,EFW="2189233",CP="ALLSTATE CORPORATION",DN="2",CHK=360585,FOLIO='',FILE="DISK114:[08ZDN2.08ZDN46902]28469-2-KG_ZDN46902.CHC",USER="EYOUNG",CD='Feb 20 14:50 2009' -->


<BR>
<!-- SEQ=,FILE='QUICKLINK',USER=EYOUNG,SEQ=,EFW="2189233",CP="ALLSTATE CORPORATION",DN="2" -->
<!-- TOCEXISTFLAG -->
</BODY>
</HTML>
</TEXT>
</DOCUMENT>
