<DOCUMENT>
<TYPE>EX-3.4
<SEQUENCE>2
<FILENAME>dex34.htm
<DESCRIPTION>CERTIFICATE OF ELIMINATION OF THE SERIES A JUNIOR PARTICIPATING PREFERRED STOCK
<TEXT>
<HTML><HEAD>
<TITLE>Certificate of Elimination of the Series A Junior Participating Preferred Stock</TITLE>
</HEAD>
 <BODY BGCOLOR="WHITE">

 <P STYLE="margin-top:0px;margin-bottom:0px" ALIGN="right"><FONT FACE="Times New Roman" SIZE="2"><B>Exhibit 3.4 </B></FONT></P> <P STYLE="margin-top:12px;margin-bottom:0px" ALIGN="center"><FONT
FACE="Times New Roman" SIZE="2"><B>CERTIFICATE OF ELIMINATION OF THE </B></FONT></P> <P STYLE="margin-top:0px;margin-bottom:0px" ALIGN="center"><FONT FACE="Times New Roman" SIZE="2"><B>CERTIFICATE OF DESIGNATIONS OF THE </B></FONT></P> <P
STYLE="margin-top:0px;margin-bottom:0px" ALIGN="center"><FONT FACE="Times New Roman" SIZE="2"><B>SERIES A JUNIOR PARTICIPATING PREFERRED STOCK </B></FONT></P> <P STYLE="margin-top:12px;margin-bottom:0px" ALIGN="center"><FONT FACE="Times New Roman"
SIZE="2">(Pursuant to the provisions of Section 151(g) of </FONT></P> <P STYLE="margin-top:0px;margin-bottom:0px" ALIGN="center"><FONT FACE="Times New Roman" SIZE="2">the General Corporation Law of the State of Delaware) </FONT></P> <P
STYLE="margin-top:12px;margin-bottom:0px; text-indent:8%"><FONT FACE="Times New Roman" SIZE="2">Amgen Inc. (the &#147;Company&#148;), a corporation duly organized and existing under and by virtue of the General Corporation Law of the State of
Delaware (the &#147;DGCL&#148;), does hereby certify that: </FONT></P> <P STYLE="margin-top:6px;margin-bottom:0px; text-indent:4%"><FONT FACE="Times New Roman" SIZE="2">1. The name of the Company is Amgen Inc. and the date on which the
Company&#146;s original Certificate of Incorporation was filed with the Secretary of the State of Delaware (the &#147;Secretary of State&#148;) is October 31, 1986. </FONT></P> <P STYLE="margin-top:12px;margin-bottom:0px; text-indent:4%"><FONT
FACE="Times New Roman" SIZE="2">2. The voting powers, designations, preferences and relative, participating, optional or other special rights, and the qualifications, limitations or restrictions thereof, of the Series A Junior Participating
Preferred Stock, par value $0.0001 per share, of the Company (the &#147;Series A Junior Participating Preferred Stock&#148;) were originally set forth in a resolution adopted by the Board of Directors and set forth in a Certificate of Designations
filed with the Secretary of State on April 10, 1997, were substantially amended and restated in a resolution adopted by the Board of Directors and set forth in a Certificate of Designations filed with the Secretary of State on January 30, 2001, and
were subsequently set forth in the Certificate of Designations attached as Appendix A to the Restated Certificate of Incorporation of the Company, as amended (the &#147;Restated Certificate of Incorporation&#148;), as filed with the Secretary of
State on January 9, 2006. </FONT></P> <P STYLE="margin-top:12px;margin-bottom:0px; text-indent:4%"><FONT FACE="Times New Roman" SIZE="2">3. None of the authorized shares of the Series A Junior Participating Preferred Stock are outstanding and none
in the future will be issued. </FONT></P> <P STYLE="margin-top:12px;margin-bottom:0px; text-indent:4%"><FONT FACE="Times New Roman" SIZE="2">4. The Board of Directors of the Company, acting in accordance with the provisions of the DGCL, adopted the
following resolutions at a meeting duly called and held on December 9, 2008: </FONT></P> <P STYLE="margin-top:6px;margin-bottom:0px; text-indent:4%"><FONT FACE="Times New Roman" SIZE="2"><B>NOW, THEREFORE, BE IT RESOLVED,</B> that none of the
authorized shares of Series A Junior Participating Preferred Stock, par value $0.0001 per share, of the Company are outstanding and none in the future will be issued pursuant to the Certificate of Designations previously filed with the Secretary of
State of the State of Delaware and attached as Appendix A to the Restated Certificate of Incorporation (the &#147;Secretary of State&#148;). </FONT></P> <P STYLE="margin-top:12px;margin-bottom:0px; text-indent:4%"><FONT FACE="Times New Roman"
SIZE="2"><B>RESOLVED FURTHER,</B> that pursuant to the provisions of Section 151(g) of the DGCL, the proper officers of the Company be, and each such officer hereby is, authorized and directed, for and on behalf of the Company and in its name, to
file a certificate setting forth this resolution with the Secretary of State for the purpose of eliminating all reference to the said Series A Junior Participating Preferred Stock from the Restated Certificate of Incorporation of the Company and
take all such further actions as such officers deem necessary or advisable to carry out the purpose and intent of these resolutions. </FONT></P>

<p Style='page-break-before:always'>
<HR  SIZE="3" COLOR="#999999" WIDTH="100%" ALIGN="CENTER">

 <P STYLE="margin-top:0px;margin-bottom:0px; text-indent:4%"><FONT FACE="Times New Roman" SIZE="2">5. That, in accordance with Section 151(g) of the DGCL, all provisions set forth in the Certificate of
Designations of Series A Junior Participating Preferred Stock attached as Appendix A to the Restated Certificate of Incorporation, and all matters set forth in the Restated Certificate of Incorporation relating thereto, are hereby eliminated from
the Restated Certificate of Incorporation. </FONT></P> <P STYLE="margin-top:12px;margin-bottom:0px; text-indent:4%"><FONT FACE="Times New Roman" SIZE="2">IN WITNESS WHEREOF, Amgen Inc. has caused this Certificate of Elimination to be executed this
9th day of December, 2008. </FONT></P> <P STYLE="font-size:12px;margin-top:0px;margin-bottom:0px">&nbsp;</P><DIV ALIGN="right">
<TABLE CELLSPACING="0" CELLPADDING="0" WIDTH="40%" BORDER="0">

<TR>
<TD WIDTH="6%"></TD>
<TD VALIGN="bottom" WIDTH="2%"></TD>
<TD WIDTH="92%"></TD></TR>
<TR>
<TD VALIGN="top" COLSPAN="3"><FONT FACE="Times New Roman" SIZE="2">AMGEN INC.</FONT></TD></TR>
<TR>
<TD HEIGHT="16"></TD>
<TD HEIGHT="16" COLSPAN="2"></TD></TR>
<TR>
<TD VALIGN="top"><FONT FACE="Times New Roman" SIZE="2">By:</FONT></TD>
<TD VALIGN="bottom"><FONT SIZE="1">&nbsp;</FONT></TD>
<TD VALIGN="bottom"> <P STYLE="margin-top:0px;margin-bottom:1px;border-bottom:1px solid #000000"><FONT FACE="Times New Roman" SIZE="2">/s/&nbsp;&nbsp;&nbsp;&nbsp;D<SMALL>AVID</SMALL> J. S<SMALL>COTT</SMALL></FONT></P></TD></TR>
<TR>
<TD VALIGN="top"></TD>
<TD VALIGN="bottom"><FONT SIZE="1">&nbsp;</FONT></TD>
<TD VALIGN="bottom"><FONT FACE="Times New Roman" SIZE="2">David J. Scott</FONT></TD></TR>
<TR>
<TD VALIGN="top"></TD>
<TD VALIGN="bottom"><FONT SIZE="1">&nbsp;</FONT></TD>
<TD VALIGN="bottom"><FONT FACE="Times New Roman" SIZE="2">Senior Vice President, General Counsel<BR>and Secretary</FONT></TD></TR>
</TABLE></DIV>
</BODY></HTML>
</TEXT>
</DOCUMENT>
