<DOCUMENT>
<TYPE>EX-31.1
<SEQUENCE>2
<FILENAME>dex311.htm
<DESCRIPTION>CERTIFICATION OF JEFFREY P. BEZOS
<TEXT>
<HTML><HEAD>
<TITLE>Certification Of Jeffrey P. Bezos</TITLE>
</HEAD>
 <BODY BGCOLOR="WHITE">

 <P STYLE="margin-top:0px;margin-bottom:0px" ALIGN="right"><FONT STYLE="font-family:Times New Roman" SIZE="2"><B>Exhibit 31.1 </B></FONT></P> <P STYLE="margin-top:12px;margin-bottom:0px" ALIGN="center"><FONT
STYLE="font-family:Times New Roman" SIZE="2"><B>CERTIFICATIONS </B></FONT></P> <P STYLE="margin-top:12px;margin-bottom:0px"><FONT STYLE="font-family:Times New Roman" SIZE="2">I, Jeffrey P. Bezos, certify that: </FONT></P>
<P STYLE="margin-top:12px;margin-bottom:0px; text-indent:4%"><FONT STYLE="font-family:Times New Roman" SIZE="2">1. I have reviewed this Form 10-K/A of Amazon.com, Inc.; and </FONT></P> <P STYLE="margin-top:12px;margin-bottom:0px; text-indent:4%"><FONT
STYLE="font-family:Times New Roman" SIZE="2">2. Based on my knowledge, this report does not contain any untrue statement of a material fact or omit to state a material fact necessary to make the statements made, in light of the circumstances under
which such statements were made, not misleading with respect to the period covered by this report. </FONT></P> <P STYLE="font-size:12px;margin-top:0px;margin-bottom:0px">&nbsp;</P><DIV ALIGN="right">
<TABLE CELLSPACING="0" CELLPADDING="0" WIDTH="40%" BORDER="0">

<TR>
<TD WIDTH="100%"></TD></TR>
<TR>
<TD VALIGN="top"> <P STYLE="margin-top:0px;margin-bottom:1px;border-bottom:1px solid #000000" ALIGN="center"><FONT STYLE="font-family:Times New Roman" SIZE="2">/s/&nbsp;&nbsp;&nbsp;&nbsp;Jeffrey P.
Bezos&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</FONT></P></TD></TR>
<TR>
<TD VALIGN="top" ALIGN="center"> <P STYLE="margin-left:1.00em; text-indent:-1.00em" ALIGN="center"><FONT STYLE="font-family:Times New Roman" SIZE="2">Jeffrey P. Bezos</FONT></P></TD></TR>
<TR>
<TD VALIGN="top" ALIGN="center"> <P STYLE="margin-left:1.00em; text-indent:-1.00em" ALIGN="center"><FONT STYLE="font-family:Times New Roman" SIZE="2"><I>Chairman and Chief Executive Officer</I></FONT></P></TD></TR>
<TR>
<TD VALIGN="top" ALIGN="center"> <P STYLE="margin-left:1.00em; text-indent:-1.00em" ALIGN="center"><FONT STYLE="font-family:Times New Roman" SIZE="2"><I>(Principal Executive Officer)</I></FONT></P></TD></TR></TABLE></DIV>
<P STYLE="margin-top:12px;margin-bottom:0px"><FONT STYLE="font-family:Times New Roman" SIZE="2">Date: February 28, 2011 </FONT></P>
</BODY></HTML>
</TEXT>
</DOCUMENT>
