<DOCUMENT>
<TYPE>EX-10.17
<SEQUENCE>2
<FILENAME>h65809exv10w17.htm
<DESCRIPTION>EX-10.17
<TEXT>
<HTML>
<HEAD>
<TITLE>exv10w17</TITLE>
</HEAD>
<BODY bgcolor="#FFFFFF">
<!-- PAGEBREAK -->
<DIV style="font-family: 'Times New Roman',Times,serif">


<DIV align="right" style="font-size: 10pt; margin-top: 12pt"><B>Exhibit&nbsp;10.17</B>
</DIV>


<DIV align="center" style="font-size: 10pt; margin-top: 18pt"><B>First Amendment to<BR>
Corporate Incentive Compensation Plan &#147;A&#148;</B>
</DIV>

<DIV align="left" style="font-size: 10pt; margin-top: 6pt">This first amendment to the Corporate Incentive Compensation Plan &#147;A&#148; (the &#147;Plan&#148;) is intended to
clearly demonstrate that the Plan is not subject to the requirements of section 409A of the
Internal Revenue Code, as amended. The amendment is effective as of January&nbsp;1, 2005.
</DIV>

<DIV align="left" style="font-size: 10pt; margin-top: 6pt">The last two sentences of section 5 shall be replaced with the following sentences.
</DIV>



<DIV align="left" style="font-size: 10pt; margin-top: 6pt; margin-left: 2%">The date of payment of a Participant&#146;s award (the &#147;Distribution Date&#148;) must occur within 90
days of the end of the year over which the Participant&#146;s performance was evaluated. The
Participant does not vest in his award until the Distribution Date. A portion of the award
may be deferred to future years through deferrals into the Non-Qualified Retirement/Savings
Plan or any successor plan, pursuant to the rules in that plan. Appropriate taxes will be
withheld from each award.
</DIV>
<DIV>
<TABLE style="font-size: 10pt" cellspacing="0" border="0" cellpadding="0" width="100%">
<!-- Begin Table Head -->
<TR valign="bottom">
    <TD width="47%">&nbsp;</TD>
    <TD width="2%">&nbsp;</TD>
    <TD width="1%">&nbsp;</TD>
    <TD width="3%">&nbsp;</TD>
    <TD width="47%">&nbsp;</TD>
</TR>
<!-- End Table Head -->
<!-- Begin Table Body -->
<TR valign="bottom">
    <TD valign="top"><DIV style="margin-left:0px; text-indent:-0px">November&nbsp;20, 2008</DIV></TD>
    <TD>&nbsp;</TD>
    <TD align="right" valign="top">&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD align="left" valign="top">&nbsp;</TD>
</TR>
<TR valign="bottom"><!-- Blank Space -->
    <TD valign="top"><DIV style="margin-left:0px; text-indent:-0px">&nbsp;</DIV></TD>
    <TD>&nbsp;</TD>
    <TD align="right" valign="top">&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD align="left" valign="top">&nbsp;</TD>
</TR>
<TR valign="bottom">
    <TD valign="top"><DIV style="margin-left:0px; text-indent:-0px"><B>ATTEST:</B>
</DIV></TD>
    <TD>&nbsp;</TD>
    <TD align="right" valign="top">&nbsp;</TD>
    <TD COLSPAN ="2" align="left" valign="top"><B>APACHE CORPORATION</B></TD>


</TR>
<TR valign="bottom"><!-- Blank Space -->
    <TD valign="top"><DIV style="margin-left:0px; text-indent:-0px">&nbsp;</DIV></TD>
    <TD>&nbsp;</TD>
    <TD align="right" valign="top">&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD align="left" valign="top">&nbsp;</TD>
</TR>
<TR valign="bottom">
    <TD valign="top"><DIV style="margin-left:0px; text-indent:-0px">/s/ Cheri L. Peper
</DIV></TD>
    <TD>&nbsp;</TD>
    <TD align="right" valign="top">&nbsp;
</TD>
    <TD>By:</TD>
    <TD align="left" valign="top">/s/ Margery M. Harris</TD>
</TR>
<TR style="font-size: 1px">
    <TD valign="top" style="border-top: 1px solid #000000"><DIV style="margin-left:0px; text-indent:-0px">&nbsp;
</DIV></TD>
    <TD>&nbsp;</TD>
    <TD align="right" valign="top">&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD align="left" valign="top" style="border-top: 1px solid #000000">&nbsp;</TD>
</TR>
<TR valign="bottom">
    <TD valign="top"><DIV style="margin-left:0px; text-indent:-0px">Cheri L. Peper<BR>
Corporate Secretary
</DIV></TD>
    <TD>&nbsp;</TD>
    <TD align="right" valign="top">&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD align="left" valign="top">Margery M. Harris<BR>
Vice President, Human Resources</TD>
</TR>
<!-- End Table Body -->
</TABLE>
</DIV>



<P align="center" style="font-size: 10pt"><!-- Folio -->Page 1 of 1<!-- /Folio -->

</DIV>





</BODY>
</HTML>
</TEXT>
</DOCUMENT>
