<DOCUMENT>
<TYPE>EX-23.2
<SEQUENCE>2
<FILENAME>h75797exv23w2.htm
<DESCRIPTION>EX-23.2
<TEXT>
<HTML>
<HEAD>
<TITLE>exv23w2</TITLE>
</HEAD>
<BODY bgcolor="#FFFFFF">
<!-- PAGEBREAK -->

<DIV style="font-family: 'Times New Roman',Times,serif">



<DIV align="right" style="font-size: 10pt; margin-top: 12pt"><b>EXHIBIT
23.2</b>
</DIV>


<DIV align="left" style="font-size: 10pt; margin-top: 12pt">
<IMG src="h75797h7579701.gif" alt="(RYDER SCOTT LOGO)">
</DIV>

<DIV align="center">
<TABLE style="font-size: 10pt" cellspacing="0" border="0" cellpadding="0" width="100%">
<!-- Begin Table Head -->
<TR valign="bottom">
    <TD width="31%"></TD>
    <TD width="3%"></TD>
    <TD width="31%"></TD>
    <TD width="3%"></TD>
    <TD width="31%"></TD>
</TR>
<!-- End Table Head -->
<!-- Begin Table Body -->
<TR valign="bottom">
    <TD align="left" valign="top">TBPE REGISTERED ENGINEERING FIRM F-1580<BR>
1100 LOUISIANA SUITE 3800
</TD>
    <TD>&nbsp;</TD>
    <TD align="center" valign="bottom">HOUSTON, TEXAS 77002-5218
</TD>
    <TD>&nbsp;</TD>
    <TD align="right" valign="top">FAX (713)&nbsp;651-0849<BR>
TELEPHONE (713)&nbsp;651-9191</TD>
</TR>
<!-- End Table Body -->
</TABLE>
</DIV>



<DIV align="center" style="font-size: 10pt; margin-top: 18pt"><B>Consent of Ryder Scott Company, L.P.</B>
</DIV>

<DIV align="left" style="font-size: 10pt; margin-top: 6pt">As independent petroleum engineers,
we hereby consent to the incorporation by reference in the
Form 10-K of Apache Corporation to our Firm&#146;s name and our Firm&#146;s review of the proved oil and gas
reserve quantities of Apache Corporation as of December&nbsp;31, 2009, to the incorporation by reference
of our Firm&#146;s name and review into Apache Corporation&#146;s previously filed Registration Statements on
Form&nbsp;S-3 (Nos. 333-57785, 333-75633, 333-32580, 333-105536 and 333-155884), on Form&nbsp;S-4 (No.
333-107934), and on Form&nbsp;S-8 (Nos. 33-31407, 33-37402, 33-53442, 33-59721, 33-59723, 33-63817,
333-04059, 333-25201, 333-26255, 333-32557, 333-36131, 333-53961, 333-31092, 333-48758, 333-97403,
333-102330, 333-103758, 333-105871, 333-106213, 333-125232, 333-125233, 333-135044 and 333-143115),
to the inclusion of our report, dated February&nbsp;8, 2010, as an exhibit to the Form 10-K filed
with the Securities and Exchange Commission on February&nbsp;26, 2010, and our report attached as
Exhibit&nbsp;99.1 to Amendment&nbsp;No.&nbsp;1 on Form&nbsp;10-K/A filed on September&nbsp;28,
2010.
</DIV>


<TABLE width="100%" border="0" cellspacing="0" cellpadding="0" style="font-size: 10pt">
<TR>
    <TD width="48%">&nbsp;</TD>
    <TD width="1%">&nbsp;</TD>
    <TD width="1%">&nbsp;</TD>
    <TD width="35%">&nbsp;</TD>
    <TD width="15%">&nbsp;</TD>
</TR>
<TR>
    <TD valign="top" align="left">&nbsp;</TD>
    <TD colspan="3" align="left">&nbsp;</TD>
    <TD>&nbsp;</TD>
</TR><TR>
    <TD align="left">&nbsp;</TD>
    <TD colspan="3" align="left">&nbsp;/s/ Ryder Scott Company, L.P.</TD>
    <TD>&nbsp;</TD>
</TR><TR>
    <TD align="left">&nbsp;</TD>
    <TD colspan="3" align="left">&nbsp;</TD>
    <TD>&nbsp;</TD>
</TR><TR>
    <TD align="left">&nbsp;</TD>
    <TD colspan="3" align="left"><B>Ryder Scott Company, L.P.</B>
<BR>

TBPE Firm Registration No. F-1580&nbsp;</TD>
    <TD>&nbsp;</TD>
</TR>
<TR>
    <TD colspan="5">&nbsp;</TD>
</TR>
</TABLE>

<DIV align="left" style="font-size: 10pt; margin-top: 0pt">Houston, Texas<BR>
September&nbsp;28, 2010

</DIV>


<P align="center" style="font-size: 10pt"><!-- Folio -->&nbsp;<!-- /Folio -->
</DIV>



</BODY>
</HTML>
</TEXT>
</DOCUMENT>
