<DOCUMENT>
<TYPE>EX-3.5
<SEQUENCE>2
<FILENAME>dex35.htm
<DESCRIPTION>COMPANY'S BY-LAWS AS AMENDED THROUGH FEBRUARY 23, 2009
<TEXT>
<HTML><HEAD>
<TITLE>Company's By-Laws as amended through February 23, 2009</TITLE>
</HEAD>
 <BODY BGCOLOR="WHITE">

 <P STYLE="margin-top:0px;margin-bottom:0px" ALIGN="right"><FONT FACE="Times New Roman" SIZE="2"><B>EXHIBIT 3.5 </B></FONT></P> <P STYLE="margin-top:12px;margin-bottom:0px" ALIGN="center"><FONT
FACE="Times New Roman" SIZE="2">BY-LAWS </FONT></P> <P STYLE="margin-top:12px;margin-bottom:0px" ALIGN="center"><FONT FACE="Times New Roman" SIZE="2">OF </FONT></P> <P STYLE="margin-top:12px;margin-bottom:0px" ALIGN="center"><FONT
FACE="Times New Roman" SIZE="2">AMERICAN EXPRESS COMPANY </FONT></P> <P STYLE="margin-top:0px;margin-bottom:0px" ALIGN="center"><FONT FACE="Times New Roman" SIZE="2">(A New York Corporation) </FONT></P> <P STYLE="margin-top:12px;margin-bottom:0px"
ALIGN="center"><FONT FACE="Times New Roman" SIZE="2">(as amended through February&nbsp;23, 2009) </FONT></P> <P STYLE="margin-top:0px;margin-bottom:0px"><FONT SIZE="1">&nbsp;</FONT></P>
 <P STYLE="margin-top:0px;margin-bottom:0px" ALIGN="center"><FONT FACE="Times New Roman" SIZE="2">1 </FONT></P>


<p Style='page-break-before:always'>
<HR  SIZE="3" COLOR="#999999" WIDTH="100%" ALIGN="CENTER">

 <P STYLE="margin-top:0px;margin-bottom:0px" ALIGN="center"><FONT FACE="Times New Roman" SIZE="2">BY-LAWS </FONT></P> <P STYLE="margin-top:0px;margin-bottom:0px" ALIGN="center"><FONT
FACE="Times New Roman" SIZE="2">OF </FONT></P> <P STYLE="margin-top:0px;margin-bottom:0px" ALIGN="center"><FONT FACE="Times New Roman" SIZE="2">AMERICAN EXPRESS COMPANY </FONT></P> <P STYLE="margin-top:24px;margin-bottom:0px" ALIGN="center"><FONT
FACE="Times New Roman" SIZE="2">ARTICLE I </FONT></P> <P STYLE="margin-top:12px;margin-bottom:0px" ALIGN="center"><FONT FACE="Times New Roman" SIZE="2">OFFICES </FONT></P> <P STYLE="margin-top:12px;margin-bottom:0px; text-indent:8%"><FONT
FACE="Times New Roman" SIZE="2">SECTION 1.1 PRINCIPAL OFFICE. The principal office of the corporation within the State of New York shall be located in the City of New York, County of New York. </FONT></P> <P
STYLE="margin-top:12px;margin-bottom:0px; text-indent:8%"><FONT FACE="Times New Roman" SIZE="2">SECTION 1.2 OTHER OFFICES. The corporation may have such other offices and places of business within and without the State of New York as the business of
the corporation may require. </FONT></P> <P STYLE="margin-top:24px;margin-bottom:0px" ALIGN="center"><FONT FACE="Times New Roman" SIZE="2">ARTICLE II </FONT></P> <P STYLE="margin-top:12px;margin-bottom:0px" ALIGN="center"><FONT
FACE="Times New Roman" SIZE="2">SHAREHOLDERS </FONT></P> <P STYLE="margin-top:12px;margin-bottom:0px; text-indent:8%"><FONT FACE="Times New Roman" SIZE="2">SECTION 2.1 ANNUAL MEETING. The annual meeting of the shareholders for the election of
directors and for the transaction of other business shall be held at such place, within or without the State of New York, on such date and at such time as shall be fixed by the Board of Directors (hereinafter referred to as the &#147;Board&#148;)
from time to time. If the election of directors shall not be held on the date so fixed for the annual meeting, a special meeting of the shareholders for the election of directors shall be called forthwith in the manner provided herein for special
meetings, or as may otherwise be provided by law. (B.C.L. Section&nbsp;602.)(1) </FONT></P> <P STYLE="margin-top:12px;margin-bottom:0px; text-indent:8%"><FONT FACE="Times New Roman" SIZE="2">SECTION 2.2 SPECIAL MEETINGS. Special Meetings of the
shareholders may be held for such purpose or purposes as shall be specified in a call for such meeting made by resolution of the Board or by a majority of the directors then in office or by the Chief Executive Officer. </FONT></P> <P
STYLE="margin-top:12px;margin-bottom:0px; text-indent:8%"><FONT FACE="Times New Roman" SIZE="2">At any such special meeting only such business may be transacted which is related to the purpose or purposes set forth in the notice of meeting. (B.C.L.
Section&nbsp;602(c).) </FONT></P> <P STYLE="margin-top:12px;margin-bottom:0px; text-indent:8%"><FONT FACE="Times New Roman" SIZE="2">SECTION 2.3 NOTICE OF MEETINGS. Notice of all meetings of shareholders shall be in writing and shall state the
place, date and hour of the meeting and such other matters as may be required by law. Notice of any special meeting shall also state the purpose or purposes for which the meeting is called and shall indicate that it is being issued by or at the
direction of the person or persons calling the meeting. A copy of the notice of any meeting, shall be given, personally or by mail, not less than ten nor more than sixty days before the date of the meeting, </FONT></P> <P
STYLE="font-size:12px;margin-top:0px;margin-bottom:0px">&nbsp;</P> <P STYLE="line-height:8px;margin-top:0px;margin-bottom:2px;border-bottom:0.5pt solid #000000;width:10%">&nbsp;</P>
<TABLE STYLE="BORDER-COLLAPSE:COLLAPSE" BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%">
<TR>
<TD WIDTH="4%" VALIGN="top" ALIGN="left"><FONT FACE="Times New Roman" SIZE="2">(1)</FONT></TD>
<TD ALIGN="left" VALIGN="top"><FONT FACE="Times New Roman" SIZE="2">This and other references to the New York Business Corporation Law are not part of the by-laws, but are included solely for convenience in locating relevant portions of the statute.
</FONT></TD></TR></TABLE> <P STYLE="margin-top:0px;margin-bottom:0px"><FONT SIZE="1">&nbsp;</FONT></P>
 <P STYLE="margin-top:0px;margin-bottom:0px" ALIGN="center"><FONT FACE="Times New Roman" SIZE="2">2 </FONT></P>


<p Style='page-break-before:always'>
<HR  SIZE="3" COLOR="#999999" WIDTH="100%" ALIGN="CENTER">

 <P STYLE="margin-top:0px;margin-bottom:0px"><FONT FACE="Times New Roman" SIZE="2">provided that a copy of such notice may be given by third class mail not less than twenty-four nor more than sixty days
before the date of the meeting, to each shareholder entitled to vote at such meeting. If mailed, such notice shall be deemed given when deposited in the United States mail, with postage thereon prepaid, directed to the shareholder at his address as
it appears on the record of shareholders, or, if he shall have filed with the Secretary of the corporation a written request that notices to him be mailed at some other address, then directed to him at such other address. Notice of any adjourned
meeting of the shareholders shall not be required if the time and place to which the meeting is adjourned are announced at the meeting at which the adjournment is taken, but if after the adjournment the Board or Chief Executive Officer fixes a new
record date for the adjourned meeting, notice of the adjourned meeting shall be given to each shareholder of record on the new record date. (B.C.L. Section&nbsp;605.) </FONT></P> <P STYLE="margin-top:12px;margin-bottom:0px; text-indent:8%"><FONT
FACE="Times New Roman" SIZE="2">SECTION 2.4 QUORUM AND VOTING. Except as otherwise provided by law or the certificate of incorporation, the holders of a majority of the votes of the shares entitled to vote thereat shall constitute a quorum at any
meeting of the shareholders for the transaction of any business, but a lesser interest may adjourn any meeting from time to time and from place to place until a quorum is obtained. Any business may be transacted at any adjourned meeting that might
have been transacted at the original meeting. When a quorum is once present to organize a meeting of shareholders, it is not broken by the subsequent withdrawal of any shareholders. Any corporate action taken by vote of the shareholders shall,
except as otherwise required by law or the certificate of incorporation, be authorized by a majority of the votes cast at a meeting of shareholders by the holders of shares entitled to vote thereon. Every shareholder of record shall be entitled at
every meeting of shareholders to one vote for each share standing in his name on the record of shareholders, unless otherwise provided in the certificate of incorporation. Neither treasury shares, nor shares held by any other corporation, if a
majority of the shares entitled to vote in the election of directors of such other corporation is held by the corporation, shall be voted at any meeting or counted in determining the total number of outstanding shares then entitled to vote.
</FONT></P> <P STYLE="margin-top:12px;margin-bottom:0px; text-indent:8%"><FONT FACE="Times New Roman" SIZE="2">In a non-contested election of directors, any incumbent director nominee who is not elected by the shareholders shall immediately tender
his or her resignation. The Board of Directors shall decide whether or not to accept such resignation, and shall promptly disclose and explain its decision in a Form 8-K (or successor form) filed with the Securities and Exchange Commission within 90
days after the date the results of the election are certified. An incumbent director who tenders his or her resignation pursuant to this paragraph will not participate in the Board&#146;s deliberations with respect to such resignation. In acting on
the resignation, the Board shall consider all factors that it may deem relevant. </FONT></P> <P STYLE="margin-top:12px;margin-bottom:0px; text-indent:8%"><FONT FACE="Times New Roman" SIZE="2">If the incumbent director&#146;s resignation is not
accepted by the Board, he or she shall continue to serve until the next annual meeting of shareholders and until his or her successor is elected and qualified. If the resignation is accepted or if the nominee who failed to receive the required vote
is not an incumbent director, the Board may fill the resulting vacancy or decrease the size of the Board in accordance with these by-laws. (B.C.L. Sections 608, 614.) </FONT></P> <P STYLE="margin-top:12px;margin-bottom:0px; text-indent:8%"><FONT
FACE="Times New Roman" SIZE="2">SECTION 2.5 PROXIES. Every shareholder entitled to vote at a meeting of the shareholders may authorize another person to vote for him by proxy executed in writing (or in such manner permitted by law) by the
shareholder or his attorney-in-fact. No proxy shall be valid after </FONT>
</P> <P STYLE="margin-top:0px;margin-bottom:0px"><FONT SIZE="1">&nbsp;</FONT></P>
 <P STYLE="margin-top:0px;margin-bottom:0px" ALIGN="center"><FONT FACE="Times New Roman" SIZE="2">3 </FONT></P>


<p Style='page-break-before:always'>
<HR  SIZE="3" COLOR="#999999" WIDTH="100%" ALIGN="CENTER">

 <P STYLE="margin-top:0px;margin-bottom:0px">
<FONT FACE="Times New Roman" SIZE="2">the expiration of eleven months from the date thereof, unless otherwise provided in the proxy. Every proxy shall be revocable at the pleasure of the
shareholder executing it, except that a proxy which is entitled &#147;irrevocable proxy&#148; and which states that it is irrevocable shall be irrevocable when and to the extent permitted by law. (B.C.L. Section&nbsp;609.) </FONT></P> <P
STYLE="margin-top:12px;margin-bottom:0px; text-indent:8%"><FONT FACE="Times New Roman" SIZE="2">SECTION 2.6 LIST OF SHAREHOLDERS AT MEETINGS. A list of shareholders as of the record date, certified by the Secretary or by the transfer agent of the
corporation, shall be produced at any meeting of shareholders upon the request thereat or prior thereto of any shareholder. If the right to vote at any meeting is challenged, the inspectors of election or person presiding thereat shall require such
list of shareholders to be produced as evidence of the right of the persons challenged to vote at such meeting, and all persons who appear from such list to be shareholders entitled to vote thereat may vote at such meeting. (B.C.L.
Section&nbsp;607.) </FONT></P> <P STYLE="margin-top:12px;margin-bottom:0px; text-indent:8%"><FONT FACE="Times New Roman" SIZE="2">SECTION 2.7 WAIVER OF NOTICE. Notice of a shareholders&#146; meeting need not be given to any shareholder who submits a
signed waiver of notice, in person or by proxy, whether before or after the meeting. The attendance of any shareholder at a meeting, in person or by proxy, without protesting prior to the conclusion of the meeting the lack of notice of such meeting,
shall constitute a waiver of notice by him. (B.C.L. Section&nbsp;606.) </FONT></P> <P STYLE="margin-top:12px;margin-bottom:0px; text-indent:8%"><FONT FACE="Times New Roman" SIZE="2">SECTION 2.8 INSPECTORS AT SHAREHOLDERS&#146; MEETINGS. The Board,
in advance of any shareholders&#146; meeting, may appoint one or more inspectors to act at the meeting or any adjournment thereof and to perform such duties thereat as are prescribed by law. If inspectors are not so appointed, the person presiding
at a shareholders&#146; meeting shall appoint one or more inspectors. In case any person appointed fails to appear or act, the vacancy may be filled by appointment made by the Board in advance of the meeting or at the meeting by the person presiding
thereat. Each inspector, before entering upon the discharge of his duties, shall take and sign an oath faithfully to execute the duties of inspector at such meeting with strict impartiality and according to the best of his ability. (B.C.L.
Section&nbsp;610.) </FONT></P> <P STYLE="margin-top:12px;margin-bottom:0px; text-indent:8%"><FONT FACE="Times New Roman" SIZE="2">SECTION 2.9 BUSINESS TO BE TRANSACTED AT SHAREHOLDERS&#146; MEETINGS. Only such business (other than nominations for
the election of directors to the Board, which must comply with the provisions of Section&nbsp;3.11 of these by-laws) may be transacted at any annual meeting of shareholders as is (i)&nbsp;specified in the notice of the meeting given by or at the
direction of the Board (including, if so specified, any shareholder proposal submitted pursuant to the rules and regulations of the Securities and Exchange Commission), (ii)&nbsp;otherwise brought before the meeting by or at the direction of the
Board or (iii)&nbsp;otherwise brought before the meeting in accordance with the procedure set forth in the following paragraph by a shareholder of the corporation entitled to vote at such meeting. This Section&nbsp;2.9 is expressly intended to apply
to any business proposed to be brought before an annual meeting of shareholders other than any proposal made pursuant to Rule 14a-8 under the Securities Exchange Act of 1934, as amended. </FONT></P> <P
STYLE="margin-top:12px;margin-bottom:0px; text-indent:8%"><FONT FACE="Times New Roman" SIZE="2">For business to be brought by a shareholder before an annual meeting of shareholders pursuant to clause (iii)&nbsp;above, the shareholder must have given
written notice thereof to the Secretary of the corporation, such notice to be received at the principal executive offices of the corporation not less than 90 nor more than 120 days prior to the one year anniversary of the </FONT>
</P> <P STYLE="margin-top:0px;margin-bottom:0px"><FONT SIZE="1">&nbsp;</FONT></P>
 <P STYLE="margin-top:0px;margin-bottom:0px" ALIGN="center"><FONT FACE="Times New Roman" SIZE="2">4 </FONT></P>


<p Style='page-break-before:always'>
<HR  SIZE="3" COLOR="#999999" WIDTH="100%" ALIGN="CENTER">

 <P STYLE="margin-top:0px;margin-bottom:0px">
<FONT FACE="Times New Roman" SIZE="2">date of the annual meeting of shareholders of the previous year; PROVIDED, HOWEVER, that in the event that the annual meeting of shareholders is called for a
date that is not within 25 days before or after such anniversary date, notice by the shareholder must be received at the principal executive offices of the corporation not later than the close of business on the tenth day following the day on which
the corporation&#146;s notice of the date of the meeting is first given or made to the shareholders or disclosed to the general public (which disclosure may be effected by means of a publicly available filing with the Securities and Exchange
Commission), whichever occurs first. A shareholder&#146;s notice to the Secretary shall set forth, as to each matter the shareholder proposes to bring before the annual meeting of shareholders, (i)&nbsp;a brief description of the business proposed
to be brought before the annual meeting of shareholders and of the reasons for bringing such business before the meeting and, if such business includes a proposal to amend either the certificate of incorporation or these by-laws, the text of the
proposed amendment, (ii)&nbsp;the name and record address of the shareholder proposing such business, (iii)&nbsp;as to the shareholder giving the notice, (A)&nbsp;the class, series and number of all shares of the corporation that are owned of record
or beneficially by such shareholder, (B)&nbsp;the name of each nominee holder of shares owned beneficially but not of record by such shareholder and the number of shares of the corporation held by each such nominee holder, (C)&nbsp;whether and the
extent to which any derivative instrument, swap, option, warrant, short interest, hedge or profit interest has been entered into by or on behalf of such shareholder or any of its affiliates or associates with respect to the shares of the
corporation, (D)&nbsp;whether any other transaction, agreement, arrangement or understanding (including any short position or any borrowing or lending of shares) has been made by or on behalf of such shareholder or any of its affiliates or
associates, the effect or intent of which is to mitigate loss to, or to manage risk or benefit of share price changes for, such shareholder or any of its affiliates or associates or to increase or decrease the voting power or pecuniary or economic
interest of such shareholder or any of its affiliates or associates with respect to the shares of the corporation, and (E)&nbsp;a representation that such shareholder will notify the corporation in writing of the information required in clauses
(A)&nbsp;through (D), in each case as in effect as of the record date for the meeting, promptly following the later of the record date or the date notice of the record date is first publicly disclosed, (iv)&nbsp;any material interest of the
shareholder in such business and (v)&nbsp;such other information relating to the proposal that is required to be disclosed in solicitations pursuant to the Securities Exchange Act of 1934, as amended, and the rules and regulations of the Securities
and Exchange Commission or other applicable law. </FONT></P> <P STYLE="margin-top:12px;margin-bottom:0px; text-indent:8%"><FONT FACE="Times New Roman" SIZE="2">Notwithstanding anything in these by-laws to the contrary, no business (other than
nominations for the election of directors to the Board, which must comply with the provisions of Section&nbsp;3.11 of these by-laws) shall be conducted at an annual meeting of shareholders except in accordance with the procedures set forth in this
Section&nbsp;2.9; PROVIDED, HOWEVER, that nothing in this Section&nbsp;2.9 shall be deemed to preclude discussion by any shareholder of any business properly brought before the annual meeting of shareholders in accordance with such procedures. The
chairman of an annual meeting of shareholders shall, if the facts warrant, determine and declare to the meeting that the business was not properly brought before the meeting in accordance with the provisions of this Section&nbsp;2.9, and if he
should so determine, he shall so declare to the meeting and any such business not properly brought before the annual meeting of shareholders shall not be transacted. </FONT></P> <P STYLE="margin-top:0px;margin-bottom:0px"><FONT
SIZE="1">&nbsp;</FONT></P>
 <P STYLE="margin-top:0px;margin-bottom:0px" ALIGN="center"><FONT FACE="Times New Roman" SIZE="2">5 </FONT></P>


<p Style='page-break-before:always'>
<HR  SIZE="3" COLOR="#999999" WIDTH="100%" ALIGN="CENTER">

 <P STYLE="margin-top:0px;margin-bottom:0px" ALIGN="center"><FONT FACE="Times New Roman" SIZE="2">ARTICLE III </FONT></P> <P STYLE="margin-top:12px;margin-bottom:0px" ALIGN="center"><FONT
FACE="Times New Roman" SIZE="2">DIRECTORS </FONT></P> <P STYLE="margin-top:12px;margin-bottom:0px; text-indent:8%"><FONT FACE="Times New Roman" SIZE="2">SECTION 3.1 POWERS, NUMBER, QUALIFICATIONS AND TERM OF OFFICE. The business of the corporation
shall be managed by its Board, which shall consist of not less than seven persons, each of whom shall be at least twenty-one years of age. Subject to such limitation, the number of directors shall be fixed and may be increased or decreased from time
to time by a majority of the entire Board. Directors need not be shareholders. Except as otherwise provided by law or these by-laws, the directors shall be elected at the annual meetings of the shareholders, and each director shall hold office until
the next annual meeting of shareholders, and until his successor has been elected and qualified. Newly created directorships resulting from an increase in the number of directors and any vacancies occurring in the Board for any reason, including
vacancies occurring by reason of the removal of any of the directors with or without cause, may be filled by vote of a majority of the directors then in office, although less than a quorum exists. No decrease in the number of directors shall shorten
the terms of any incumbent director. A director elected to fill a vacancy shall be elected to hold office for the unexpired term of his predecessor. If the Board has not elected a Chairman of the Board as an officer, it may choose a Chairman of the
Board from among its members to preside at its meetings. (B.C.L. Sections 701, 702, 703, 705.) </FONT></P> <P STYLE="margin-top:12px;margin-bottom:0px; text-indent:8%"><FONT FACE="Times New Roman" SIZE="2">SECTION 3.2 REGULAR MEETINGS. There shall
be regular meetings of the Board, which may be held on such dates and without notice or upon such notice as the Board may from time to time determine. Regular meetings shall be held at the principal office of the corporation within the State of New
York or at such other place either within or without the State of New York and at such specific time as may be fixed by the Board from time to time. There shall also be a regular meeting of the Board, which may be held without notice or upon such
notice as the Board may from time to time determine, after the annual meeting of the shareholders or any special meeting of the shareholders at which an election of directors is held. (B.C.L. Sections 710, 711.) </FONT></P> <P
STYLE="margin-top:12px;margin-bottom:0px; text-indent:8%"><FONT FACE="Times New Roman" SIZE="2">SECTION 3.3 SPECIAL MEETINGS. Special meetings of the Board may be held at any place within or without the State of New York at any time when called by
the Chairman of the Board or the President or four or more directors. Notice of the time and place of special meetings shall be given to each director by serving such notice upon him personally within the City of New York at least one day prior to
the time fixed for such meeting, or by mailing or telegraphing it, prepaid, addressed to him at his post office address, as it appears on the books of the corporation, at least three days prior to the time fixed for such meeting. Neither the call or
notice nor any waiver of notice need specify the purpose of any meeting of the Board. (B.C.L. Sections 710, 711.) </FONT></P> <P STYLE="margin-top:12px;margin-bottom:0px; text-indent:8%"><FONT FACE="Times New Roman" SIZE="2">SECTION 3.4 WAIVER OF
NOTICE. Notice of a meeting need not be given to any director who signs a waiver of notice whether before or after the meeting, or who attends the meeting without protesting, prior thereto or at its commencement, the lack of notice to him. (B.C.L.
Section&nbsp;711(c).) </FONT></P> <P STYLE="margin-top:0px;margin-bottom:0px"><FONT SIZE="1">&nbsp;</FONT></P>
 <P STYLE="margin-top:0px;margin-bottom:0px" ALIGN="center"><FONT FACE="Times New Roman" SIZE="2">6 </FONT></P>


<p Style='page-break-before:always'>
<HR  SIZE="3" COLOR="#999999" WIDTH="100%" ALIGN="CENTER">

 <P STYLE="margin-top:0px;margin-bottom:0px; text-indent:8%"><FONT FACE="Times New Roman" SIZE="2">SECTION 3.5 QUORUM AND VOTING. One-third of the entire Board shall constitute a quorum. A majority of the
directors present, whether or not a quorum is present, may adjourn any meeting to another time and place. Notice of any adjournment shall be given to the directors who were not present at the time of the adjournment and, unless the time and place of
such adjournment are announced at the meeting, to the other directors. The vote of a majority of the directors present at the time of the vote, if a quorum is present at such time, shall be the act of the Board, except where a larger vote is
required by law, the certificate of incorporation or these by-laws. (B.C.L. Sections 701, 708, 711(d).) </FONT></P> <P STYLE="margin-top:12px;margin-bottom:0px; text-indent:8%"><FONT FACE="Times New Roman" SIZE="2">SECTION 3.6 ACTION BY THE BOARD.
Any reference in these by-laws to corporate action to be taken by the Board shall mean such action at a meeting of the Board. However, any action required or permitted to be taken by the Board or any committee thereof may be taken without a meeting
if all members of the Board or the committee consent in writing to the adoption of a resolution authorizing the action. The resolution and the written consent thereto by the members of the Board or committee shall be filed with the minutes of the
proceedings of the Board or committee. Any one or more members of the Board or any committee thereof may participate in a meeting of such Board or committee by means of a conference telephone or similar communications equipment allowing all persons
participating in the meeting to hear each other at the same time. Participation by such means shall constitute presence in person at the meeting. (B.C.L. Section&nbsp;708.) </FONT></P> <P
STYLE="margin-top:12px;margin-bottom:0px; text-indent:8%"><FONT FACE="Times New Roman" SIZE="2">SECTION 3.7 COMMITTEES OF THE BOARD. The Board by resolution adopted by a majority of the entire Board may designate from among its members one or more
committees, each consisting of three or more directors. Each such committee shall have all the authority of the Board to the extent provided in such resolution, except as limited by law. No such committee shall exercise its authority in a manner
inconsistent with any action, direction, or instruction of the Board. </FONT></P> <P STYLE="margin-top:12px;margin-bottom:0px; text-indent:8%"><FONT FACE="Times New Roman" SIZE="2">The Board may appoint a Chairman of any committee (except for the
Executive Committee, if one is established, in the case where the Chairman of the Executive Committee has been elected pursuant to Section&nbsp;4.1 of these by-laws), who shall preside at meetings of their respective committees. The Board may fill
any vacancy in any committee and may designate one or more directors as alternate members of such committee, who may replace any absent member or members at any meeting of such committee. Each such committee shall serve at the pleasure of the Board,
but in no event beyond its first meeting following the annual meeting of the shareholders. </FONT></P> <P STYLE="margin-top:12px;margin-bottom:0px; text-indent:8%"><FONT FACE="Times New Roman" SIZE="2">All acts done and powers conferred by any
committee pursuant to the foregoing authorization shall be deemed to be and may be certified as being done or conferred under authority of the Board. </FONT></P> <P STYLE="margin-top:12px;margin-bottom:0px; text-indent:8%"><FONT
FACE="Times New Roman" SIZE="2">A record of the proceedings of each committee shall be kept and submitted at the next regular meeting of the Board. </FONT></P> <P STYLE="margin-top:12px;margin-bottom:0px; text-indent:8%"><FONT FACE="Times New Roman"
SIZE="2">At least one-third but not less than two of the members of any committee shall constitute a quorum for the transaction of business, and the vote of a majority of the members present at the time of the vote, if a quorum is present at such
time, shall be the act of the committee. </FONT>
</P> <P STYLE="margin-top:0px;margin-bottom:0px"><FONT SIZE="1">&nbsp;</FONT></P>
 <P STYLE="margin-top:0px;margin-bottom:0px" ALIGN="center"><FONT FACE="Times New Roman" SIZE="2">7 </FONT></P>


<p Style='page-break-before:always'>
<HR  SIZE="3" COLOR="#999999" WIDTH="100%" ALIGN="CENTER">

 <P STYLE="margin-top:0px;margin-bottom:0px">
<FONT FACE="Times New Roman" SIZE="2">If a committee or the Board shall establish regular meetings of any committee, such meetings may be held without notice or upon such notice as the committee
may from time to time determine. Notice of the time and place of special meetings of any committee shall be given to each member of the committee in the same manner as in the case of special meetings of the Board. Notice of a meeting need not be
given to any member of a committee who signs a waiver of notice whether before or after the meeting, or who attends the meeting without protesting, prior thereto or at its commencement, the lack of notice to him. Except as otherwise provided in
these by-laws, each committee shall adopt its own rules of procedure. (B.C.L. Section&nbsp;712.) </FONT></P> <P STYLE="margin-top:12px;margin-bottom:0px; text-indent:8%"><FONT FACE="Times New Roman" SIZE="2">SECTION 3.8 COMPENSATION OF DIRECTORS.
The Board shall have authority to fix the compensation of directors for services in any capacity. (B.C.L. Section&nbsp;713(e).) </FONT></P> <P STYLE="margin-top:12px;margin-bottom:0px; text-indent:8%"><FONT FACE="Times New Roman" SIZE="2">SECTION
3.9 RESIGNATION AND REMOVAL OF DIRECTORS. Any director may resign at any time by giving written notice thereof to the Chief Executive Officer or to the Board, and such resignation shall take effect at the time therein specified without the necessity
of further action. Any director may be removed with or without cause by vote of the shareholders, or with cause by action of the Board. (B.C.L. Section&nbsp;706.) </FONT></P> <P STYLE="margin-top:12px;margin-bottom:0px; text-indent:8%"><FONT
FACE="Times New Roman" SIZE="2">SECTION 3.10 THE &#147;ENTIRE BOARD&#148;. As used in these by-laws the term &#147;the entire Board&#148; or &#147;the entire Board of Directors&#148; means the total number of directors which the corporation would
have if there were no vacancies. (B.C.L. Section&nbsp;702.) </FONT></P> <P STYLE="margin-top:12px;margin-bottom:0px; text-indent:8%"><FONT FACE="Times New Roman" SIZE="2">SECTION 3.11 NOMINATION OF DIRECTORS. Subject to the rights of holders of any
class or series of shares having a preference over the common shares as to dividends or upon liquidation, nominations for the election of directors may only be made (i)&nbsp;by the Board or a committee appointed by the Board or (ii)&nbsp;by a
shareholder of the corporation entitled to vote at the meeting at which a person is to be nominated in accordance with the procedure set forth in the following paragraph. </FONT></P> <P STYLE="margin-top:12px;margin-bottom:0px; text-indent:8%"><FONT
FACE="Times New Roman" SIZE="2">A shareholder may nominate a person or persons for election as directors only if the shareholder has given written notice of its intent to make such nomination to the Secretary of the corporation, such notice to be
received at the principal executive offices of the corporation (i)&nbsp;with respect to an annual meeting of shareholders, not less than 90 nor more than 120 days prior to the one year anniversary of the date of the annual meeting of shareholders of
the previous year; PROVIDED, HOWEVER, that in the event that the annual meeting of shareholders is called for a date that is not within 25 days before or after such anniversary date, notice by the shareholder must be received at the principal
executive offices of the corporation not later than the close of business on the tenth day following the day on which the corporation&#146;s notice of the date of the meeting is first given or made to the shareholders or disclosed to the general
public (which disclosure may be effected by means of a publicly available filing with the Securities and Exchange Commission), whichever occurs first and (ii)&nbsp;with respect to a special meeting of shareholders called for the purpose of electing
directors, not later than the close of business on the tenth day following the day on which the corporation&#146;s notice of the date of the meeting is first given or made to the shareholders or disclosed to the general public (which disclosure may
be effected by means of a publicly available filing with the Securities and Exchange Commission), whichever occurs first. A </FONT>
</P> <P STYLE="margin-top:0px;margin-bottom:0px"><FONT SIZE="1">&nbsp;</FONT></P>
 <P STYLE="margin-top:0px;margin-bottom:0px" ALIGN="center"><FONT FACE="Times New Roman" SIZE="2">8 </FONT></P>


<p Style='page-break-before:always'>
<HR  SIZE="3" COLOR="#999999" WIDTH="100%" ALIGN="CENTER">

 <P STYLE="margin-top:0px;margin-bottom:0px">
<FONT FACE="Times New Roman" SIZE="2">shareholder&#146;s notice to the Secretary shall set forth (i)&nbsp;the name and record address of the shareholder who intends to make such nomination,
(ii)&nbsp;the name, age, business and residence addresses and principal occupation of each person to be nominated, (iii)&nbsp;as to the shareholder giving the notice, (A)&nbsp;the class, series and number of all shares of the corporation that are
owned of record or beneficially by such shareholder, (B)&nbsp;the name of each nominee holder of shares owned beneficially but not of record by such shareholder and the number of shares the corporation held by each such nominee holder,
(C)&nbsp;whether and the extent to which any derivative instrument, swap, option, warrant, short interest, hedge or profit interest has been entered into by or on behalf of such shareholder or any of its affiliates or associates with respect to the
shares of the corporation, (D)&nbsp;whether any other transaction, agreement, arrangement or understanding (including any short position or any borrowing or lending of shares) has been made by or on behalf of such shareholder or any of its
affiliates or associates, the effect or intent of which is to mitigate loss to, or to manage risk or benefit of share price changes for, such shareholder or any of its affiliates or associates or to increase or decrease the voting power or pecuniary
or economic interest of such shareholder or any of its affiliates or associates with respect to the shares of the corporation, and (E)&nbsp;a representation that such shareholder will notify the corporation in writing of the information required in
clauses (A)&nbsp;through (D), in each case as in effect as of the record date for the meeting, promptly following the later of the record date or the date notice of the record date is first publicly disclosed, (iv)&nbsp;a description of all
arrangements and understandings between the shareholder and each proposed nominee and any other person or persons (including their names) pursuant to which the nomination(s) are to be made by such shareholder, (v)&nbsp;such other information
relating to the person(s) that is required to be disclosed in solicitations for proxies for election of directors pursuant to the Securities Exchange Act of 1934, as amended, and the rules and regulations of the Securities and Exchange Commission or
other applicable law and (vi)&nbsp;the written consent of each proposed nominee to be named as a nominee and to serve as a director of the corporation if elected, together with an undertaking, signed by each proposed nominee, to furnish to the
corporation any information it may request upon the advice of counsel for the purpose of determining such proposed nominee&#146;s eligibility to serve as a director. The chairman of the meeting shall, if the facts warrant, determine and declare to
the meeting that a nomination was not made in accordance with the foregoing procedures and if he should so determine, he shall so declare to the meeting and the defective nomination shall be disregarded. </FONT></P> <P
STYLE="margin-top:24px;margin-bottom:0px" ALIGN="center"><FONT FACE="Times New Roman" SIZE="2">ARTICLE IV </FONT></P> <P STYLE="margin-top:12px;margin-bottom:0px" ALIGN="center"><FONT FACE="Times New Roman" SIZE="2">OFFICERS AND OFFICIALS
</FONT></P> <P STYLE="margin-top:12px;margin-bottom:0px; text-indent:8%"><FONT FACE="Times New Roman" SIZE="2">SECTION 4.1 OFFICERS. The Board shall elect a Chairman of the Board or a President or both, and a Secretary, a Treasurer and a Comptroller
and may elect such other officers, including a Chairman of the Executive Committee and one or more Vice Chairmen of the Board, as the Board shall determine. Each officer shall have such powers and perform such duties as are provided in these by-laws
and as may be provided from time to time by the Board or by the Chief Executive Officer. Each officer shall at all times be subject to the control of the Board, and any power or duty assigned to an officer by these by-laws or the Board or the Chief
Executive Officer shall be subject to control, withdrawal or limitation by the Board. (B.C.L. Section&nbsp;715.) </FONT></P> <P STYLE="margin-top:0px;margin-bottom:0px"><FONT SIZE="1">&nbsp;</FONT></P>
 <P STYLE="margin-top:0px;margin-bottom:0px" ALIGN="center"><FONT FACE="Times New Roman" SIZE="2">9 </FONT></P>


<p Style='page-break-before:always'>
<HR  SIZE="3" COLOR="#999999" WIDTH="100%" ALIGN="CENTER">

 <P STYLE="margin-top:0px;margin-bottom:0px; text-indent:8%"><FONT FACE="Times New Roman" SIZE="2">SECTION 4.2 QUALIFICATIONS. Any person may hold two or more offices, except that neither the Chairman nor
the President shall be Secretary or Treasurer. The Board may require any officer to give security for the faithful performance of his duties. (B.C.L. Sections 715(e) and (f).) </FONT></P> <P
STYLE="margin-top:12px;margin-bottom:0px; text-indent:8%"><FONT FACE="Times New Roman" SIZE="2">SECTION 4.3 ELECTION AND TERMINATION. The Board shall elect officers at the meeting of the Board following the annual meeting of the shareholders and may
elect additional officers and fill vacancies at any other time. Unless the Board shall otherwise specify, each officer shall hold office until the meeting of the Board following the next annual meeting of the shareholders, and until his successor
has been elected and qualified, except as hereinafter provided. The Board may remove any officer or terminate his duties and powers, at any time, with or without cause. Any officer may resign at any time by giving written notice thereof to the Chief
Executive Officer or to the Board, or by retiring or by leaving the employ of the corporation (without being employed by a subsidiary or affiliate) and any such action shall take effect as a resignation without necessity of further action. The Chief
Executive Officer may suspend any officer until the next meeting of the Board. (B.C.L. Sections 715, 716.) </FONT></P> <P STYLE="margin-top:12px;margin-bottom:0px; text-indent:8%"><FONT FACE="Times New Roman" SIZE="2">SECTION 4.4 DELEGATION OF
POWERS. Each officer may delegate to any other officer and to any official, employee or agent of the corporation, such portions of his powers as he shall deem appropriate, subject to such limitations and expirations as he shall specify, and may
revoke such delegation at any time. </FONT></P> <P STYLE="margin-top:12px;margin-bottom:0px; text-indent:8%"><FONT FACE="Times New Roman" SIZE="2">SECTION 4.5 CHAIRMAN OF THE BOARD. The Chairman of the Board may be, but need not be, a person other
than the Chief Executive Officer of the corporation. The Chairman of the Board may be, but need not be, an officer or employee of the corporation. The Chairman of the Board shall preside at meetings of the Board of Directors and shall establish
agendas for such meetings. In addition, he shall assure that matters of significant interest to shareholders and the investment community are addressed by management. The Chairman of the Board shall be an ex-officio member of each of the standing
committees of the Board, except for the Executive Committee, of which he shall be a member. </FONT></P> <P STYLE="margin-top:12px;margin-bottom:0px; text-indent:8%"><FONT FACE="Times New Roman" SIZE="2">SECTION 4.6 CHIEF EXECUTIVE OFFICER. The Chief
Executive Officer shall, subject to the direction of the Board, have general and active control of the affairs and business of the corporation and general supervision of its officers, officials, employees and agents. He shall preside at all meetings
of the shareholders. He shall also preside at all meetings of the Board and any committee thereof of which he is a member, unless the Board or such committee shall have chosen another chairman. He shall see that all orders and resolutions of the
Board are carried into effect, and in addition he shall have all the powers and perform all the duties generally appertaining to the office of the Chief Executive Officer of a corporation. The Chief Executive Officer shall designate the person or
persons who shall exercise his powers and perform his duties in his absence or disability and the absence or disability of the President. </FONT></P> <P STYLE="margin-top:12px;margin-bottom:0px; text-indent:8%"><FONT FACE="Times New Roman"
SIZE="2">SECTION 4.7 PRESIDENT. The President may be Chief Executive Officer if so designated by the Board. If not, he shall have such powers and perform such duties as are prescribed by the Chief Executive Officer or by the Board, and, in the
absence or disability of the Chief Executive Officer, he shall have the powers and perform the duties of the Chief Executive Officer, except to the extent that the Board shall have otherwise provided. </FONT></P> <P
STYLE="margin-top:0px;margin-bottom:0px"><FONT SIZE="1">&nbsp;</FONT></P>
 <P STYLE="margin-top:0px;margin-bottom:0px" ALIGN="center"><FONT FACE="Times New Roman" SIZE="2">10 </FONT></P>


<p Style='page-break-before:always'>
<HR  SIZE="3" COLOR="#999999" WIDTH="100%" ALIGN="CENTER">

 <P STYLE="margin-top:0px;margin-bottom:0px; text-indent:8%"><FONT FACE="Times New Roman" SIZE="2">SECTION 4.8 CHAIRMAN OF THE EXECUTIVE COMMITTEE. The Chairman of the Executive Committee shall be a
member of the Executive Committee. He shall preside at meetings of the Executive Committee and shall have such other powers and perform such other duties as are prescribed by the Board or by the Chief Executive Officer. </FONT></P> <P
STYLE="margin-top:12px;margin-bottom:0px; text-indent:8%"><FONT FACE="Times New Roman" SIZE="2">SECTION 4.9 VICE CHAIRMAN OF THE BOARD. Each Vice Chairman of the Board shall have such powers and perform such duties as are prescribed by the Chief
Executive Officer or by the Board. </FONT></P> <P STYLE="margin-top:12px;margin-bottom:0px; text-indent:8%"><FONT FACE="Times New Roman" SIZE="2">SECTION 4.10 SECRETARY. The Secretary shall attend all meetings and keep the minutes of all proceedings
of the shareholders, the Board, the Executive Committee and any other committee unless it shall have chosen another secretary. He shall give notice of all such meetings and all other notices required by law or by these by-laws. He shall have custody
of the seal of the corporation and shall have power to affix it to any instrument and to attest thereto. He shall have charge of the record of shareholders required by law, which may be kept by any transfer agent or agents under his direction. He
shall maintain the records of directors and officers as required by law. He shall have charge of all documents and other records, except those for which some other officer or agent is properly accountable, and shall generally perform all duties
appertaining to the office of secretary of a corporation. (B.C.L. Sections 605, 624, 718.) </FONT></P> <P STYLE="margin-top:12px;margin-bottom:0px; text-indent:8%"><FONT FACE="Times New Roman" SIZE="2">SECTION 4.11 TREASURER. The Treasurer shall
have the care and custody of all of the funds, securities and other valuables of the corporation, except to the extent they shall be entrusted to other officers, employees or agents by direction of the Chief Executive Officer or the Board. The
Treasurer may hold the funds, securities and other valuables in his care in such vaults or safe deposit facilities, or may deposit them in and entrust them to such bank, trust companies and other depositories, all as he shall determine with the
written concurrence of the Chief Executive Officer or his delegate. The Treasurer shall account regularly to the Comptroller for all of his receipts, disbursements and deliveries of funds, securities and other valuables. </FONT></P> <P
STYLE="margin-top:12px;margin-bottom:0px; text-indent:8%"><FONT FACE="Times New Roman" SIZE="2">The Treasurer or his delegate, jointly with the Chief Executive Officer or his delegate, may designate in writing and certify to any bank, trust company,
safe deposit company or other depository the persons (including themselves) who are authorized, singly or jointly as they shall specify in each case, to open accounts in the name of the corporation with banks, trust companies and other depositories,
to deposit therein funds, instruments and securities belonging to the corporation, to draw checks or drafts on such accounts in amounts not exceeding the credit balances therein, to order the delivery of securities therefrom, to rent safe deposit
boxes or vaults in the name of the corporation, to have access to such facility and to deposit therein and remove therefrom securities and other valuables. Any such designation and certification shall contain the regulations, terms and conditions
applicable to such authority and may be amended or terminated at any time. </FONT></P> <P STYLE="margin-top:12px;margin-bottom:0px; text-indent:8%"><FONT FACE="Times New Roman" SIZE="2">Such powers may also be granted to any other officer, official,
employee or agent of the corporation by resolution of the Board or by power of attorney authorized by the Board. </FONT></P> <P STYLE="margin-top:0px;margin-bottom:0px"><FONT SIZE="1">&nbsp;</FONT></P>
 <P STYLE="margin-top:0px;margin-bottom:0px" ALIGN="center"><FONT FACE="Times New Roman" SIZE="2">11 </FONT></P>


<p Style='page-break-before:always'>
<HR  SIZE="3" COLOR="#999999" WIDTH="100%" ALIGN="CENTER">

 <P STYLE="margin-top:0px;margin-bottom:0px; text-indent:8%"><FONT FACE="Times New Roman" SIZE="2">SECTION 4.12 COMPTROLLER. The Comptroller shall be the chief accounting officer of the corporation and
shall have control of all its books of account. He shall see that correct and complete books and records of account are kept as required by law, showing fully, in such form as he shall prescribe, all transactions of the corporation, and he shall
require, keep and preserve all vouchers relating thereto for such period as may be necessary. </FONT></P> <P STYLE="margin-top:12px;margin-bottom:0px; text-indent:8%"><FONT FACE="Times New Roman" SIZE="2">The Comptroller shall render periodically
such financial statements and such other reports relating to the corporation&#146;s business as may be required by the Chief Executive Officer or the Board. He shall generally perform all duties appertaining to the office of comptroller of a
corporation. (B.C.L. Section&nbsp;624.) </FONT></P> <P STYLE="margin-top:12px;margin-bottom:0px; text-indent:8%"><FONT FACE="Times New Roman" SIZE="2">SECTION 4.13 OFFICIALS AND AGENTS. The Chief Executive Officer or his delegate may appoint such
officials and agents of the corporation as the conduct of its business may require and assign to them such titles, powers, duties and compensation as he shall see fit and may remove or suspend or modify such titles, powers, duties or compensation at
any time with or without cause. </FONT></P> <P STYLE="margin-top:24px;margin-bottom:0px" ALIGN="center"><FONT FACE="Times New Roman" SIZE="2">ARTICLE V </FONT></P> <P STYLE="margin-top:12px;margin-bottom:0px" ALIGN="center"><FONT
FACE="Times New Roman" SIZE="2">SHARES </FONT></P> <P STYLE="margin-top:12px;margin-bottom:0px; text-indent:8%"><FONT FACE="Times New Roman" SIZE="2">SECTION 5.1 CERTIFICATES. The shares of the corporation shall be represented by certificates or
shall be uncertificated shares. Certificates shall be in such form, consistent with law, as prescribed by the Board, and signed and sealed as provided by law. (B.C.L. Section&nbsp;508.) </FONT></P> <P
STYLE="margin-top:12px;margin-bottom:0px; text-indent:8%"><FONT FACE="Times New Roman" SIZE="2">SECTION 5.2 TRANSFER OF SHARES. Except as provided in the certificate of incorporation, upon surrender to the corporation or to its transfer agent of a
certificate representing shares, duly endorsed or accompanied with proper evidence of succession, assignment or authority to transfer, it shall be the duty of the corporation to issue a new certificate to the person entitled thereto and to cancel
the old certificate. The corporation shall be entitled to treat the holder of record of any shares as the holder in fact thereof, and, accordingly, shall not be bound to recognize any equitable or other claim to or interest in such shares on the
part of any other person, whether or not the corporation shall have express or other notice thereof, except as may be required by law. (B.C.L. Section&nbsp;508(d).) </FONT></P> <P STYLE="margin-top:12px;margin-bottom:0px; text-indent:8%"><FONT
FACE="Times New Roman" SIZE="2">SECTION 5.3 RECORD OF SHAREHOLDERS. The corporation shall keep at its principal office within the State of New York, or at the office of its transfer agent or registrar in the State of New York, a record in written
form, or in any other form capable of being converted into written form within a reasonable time, which shall contain the names and addresses of all shareholders, the numbers and class of shares held by each, and the dates when they respectively
became the owners of record thereof. (B.C.L. Section&nbsp;624(a).) </FONT></P> <P STYLE="margin-top:12px;margin-bottom:0px; text-indent:8%"><FONT FACE="Times New Roman" SIZE="2">SECTION 5.4 LOST OR DESTROYED CERTIFICATES. In case of the alleged
loss, destruction or mutilation of a certificate or certificates representing shares, the Board may direct the issuance of a new certificate or certificates in lieu thereof upon such terms and conditions in conformity with law as the Board may
prescribe. (B.C.L. Section&nbsp;508(e).) </FONT></P> <P STYLE="margin-top:0px;margin-bottom:0px"><FONT SIZE="1">&nbsp;</FONT></P>
 <P STYLE="margin-top:0px;margin-bottom:0px" ALIGN="center"><FONT FACE="Times New Roman" SIZE="2">12 </FONT></P>


<p Style='page-break-before:always'>
<HR  SIZE="3" COLOR="#999999" WIDTH="100%" ALIGN="CENTER">

 <P STYLE="margin-top:0px;margin-bottom:0px; text-indent:8%"><FONT FACE="Times New Roman" SIZE="2">SECTION 5.5 FIXING RECORD DATE. The Board or the Chief Executive Officer may fix, in advance, a date as
the record date for the purpose of determining the shareholders entitled to notice of or to vote at any meeting of shareholders or any adjournment thereof, or for the purpose of determining shareholders entitled to receive payment of any dividend or
the allotment of any rights, or for the purpose of any other action. Such date shall not be more than sixty nor less than ten days before the date of such meeting, nor more than sixty days prior to any other action. (B.C.L. Section&nbsp;604.)
</FONT></P> <P STYLE="margin-top:24px;margin-bottom:0px" ALIGN="center"><FONT FACE="Times New Roman" SIZE="2">ARTICLE VI </FONT></P> <P STYLE="margin-top:12px;margin-bottom:0px" ALIGN="center"><FONT FACE="Times New Roman" SIZE="2">INDEMNIFICATION OF
CORPORATION PERSONNEL </FONT></P> <P STYLE="margin-top:12px;margin-bottom:0px; text-indent:8%"><FONT FACE="Times New Roman" SIZE="2">SECTION 6.1 DIRECTORS, OFFICERS AND EMPLOYEES. The corporation shall, to the fullest extent permitted by applicable
law as the same exists or may hereafter be in effect, indemnify any person, made or threatened to be made, a party to, or who is otherwise involved in, any threatened, pending or completed action, suit or proceeding, whether civil, criminal,
administrative, legislative or investigative, by reason of the fact that such person, is or was or has agreed to become a director of the corporation, or is or was an officer or employee of the corporation, or serves or served or has agreed to serve
any other corporation, partnership, joint venture, trust, employee benefit plan or other enterprise in any capacity at the request of the corporation, against judgments, fines, penalties, amounts paid in settlement and reasonable expenses, including
attorneys&#146; fees actually and necessarily incurred in connection with such action or proceeding, or any appeal therein; PROVIDED, HOWEVER, that no indemnification shall be provided to any such person if a judgment or other final adjudication
adverse to the director, officer or employee establishes that (i)&nbsp;his acts were committed in bad faith or were the result of active and deliberate dishonesty and, in either case, were material to the cause of action so adjudicated, or
(ii)&nbsp;he personally gained in fact a financial profit or other advantage to which he was not legally entitled. Any action or proceeding by or in the right of the corporation to procure a judgment in its favor or by or in the right of any other
corporation of any type or kind, domestic or foreign, or any partnership, joint venture, trust, employee benefit plan or other enterprise, which any director, officer or employee serves or served or agreed to serve at the request of the corporation
shall be included in the actions for which directors, officers and employees will be indemnified under the terms of this Section&nbsp;6.1. Such indemnification shall include the right to be paid advances of any expenses incurred by such person in
connection with such action, suit or proceeding, upon receipt of an undertaking by or on behalf of such person to repay such amount consistent with the provisions of applicable law. (B.C.L. Sections 721, 722, 723(c).) </FONT></P> <P
STYLE="margin-top:12px;margin-bottom:0px; text-indent:8%"><FONT FACE="Times New Roman" SIZE="2">SECTION 6.2 OTHER INDEMNIFICATION. The corporation may indemnify any person to whom the corporation is permitted by applicable law or these by-laws to
provide indemnification or the advancement of expenses, whether pursuant to rights granted pursuant to, or provided by, the New York Business Corporation Law or any other law or these by-laws or other rights created by (i)&nbsp;a resolution of
shareholders, (ii)&nbsp;a resolution of directors, or (iii)&nbsp;an agreement </FONT>
</P> <P STYLE="margin-top:0px;margin-bottom:0px"><FONT SIZE="1">&nbsp;</FONT></P>
 <P STYLE="margin-top:0px;margin-bottom:0px" ALIGN="center"><FONT FACE="Times New Roman" SIZE="2">13 </FONT></P>


<p Style='page-break-before:always'>
<HR  SIZE="3" COLOR="#999999" WIDTH="100%" ALIGN="CENTER">

 <P STYLE="margin-top:0px;margin-bottom:0px">
<FONT FACE="Times New Roman" SIZE="2">providing for such indemnification, it being expressly intended that these by-laws authorize the creation of other rights in any such manner. The right to be
indemnified and to the reimbursement or advancement of expenses incurred in defending a proceeding in advance of its final disposition authorized by this Section&nbsp;6.2, shall not be exclusive of any other right which any person may have or
hereafter acquire under any statute, provision of the certificate of incorporation, by-laws, agreement, vote of shareholders or disinterested directors or otherwise. (B.C.L. Sections 721, 723(c).) </FONT></P> <P
STYLE="margin-top:12px;margin-bottom:0px; text-indent:8%"><FONT FACE="Times New Roman" SIZE="2">SECTION 6.3 MISCELLANEOUS. The right to indemnification conferred by Section&nbsp;6.1, and any indemnification extended under Section&nbsp;6.2,
(i)&nbsp;is a contract right pursuant to which the person entitled thereto may bring suit as if the provisions thereof were set forth in a separate written contract between the corporation and such person, (ii)&nbsp;is intended to be retroactive to
events occurring prior to the adoption of this Article VI, to the fullest extent permitted by applicable law, and (iii)&nbsp;shall continue to exist after the rescission or restrictive modification thereof with respect to events occurring prior
thereto. The benefits of Section&nbsp;6.1 shall extend to the heirs, executors, administrators and legal representatives of any person entitled to indemnification under this Article. </FONT></P> <P STYLE="margin-top:24px;margin-bottom:0px"
ALIGN="center"><FONT FACE="Times New Roman" SIZE="2">ARTICLE VII </FONT></P> <P STYLE="margin-top:12px;margin-bottom:0px" ALIGN="center"><FONT FACE="Times New Roman" SIZE="2">MISCELLANEOUS </FONT></P> <P
STYLE="margin-top:12px;margin-bottom:0px; text-indent:8%"><FONT FACE="Times New Roman" SIZE="2">SECTION 7.1 FISCAL YEAR. The fiscal year of the corporation shall be the calendar year. </FONT></P> <P
STYLE="margin-top:12px;margin-bottom:0px; text-indent:8%"><FONT FACE="Times New Roman" SIZE="2">SECTION 7.2 VOTING OF SHARES OF OTHER CORPORATIONS. The Board may authorize any officer, agent or proxy to vote shares of any domestic or foreign
corporation of any type or kind standing in the name of this corporation and to execute written consents respecting the same, but in the absence of such specific authorization the Chief Executive Officer of this corporation or his delegate may vote
such shares and may execute proxies and written consents with relation thereto. </FONT></P> <P STYLE="margin-top:24px;margin-bottom:0px" ALIGN="center"><FONT FACE="Times New Roman" SIZE="2">ARTICLE VIII </FONT></P> <P
STYLE="margin-top:12px;margin-bottom:0px" ALIGN="center"><FONT FACE="Times New Roman" SIZE="2">AMENDMENTS </FONT></P> <P STYLE="margin-top:12px;margin-bottom:0px; text-indent:8%"><FONT FACE="Times New Roman" SIZE="2">SECTION 8.1 GENERAL. Except as
otherwise provided by law, these by-laws may be amended or repealed or new by-laws may be adopted by the Board of Directors, or by vote of the holders of the shares at the time entitled to vote in the election of any directors, except that the Board
may not amend or repeal any by-law, or adopt any new by-law with respect to the subject matter of any by-law, which specifically states that it may be amended or repealed only by the shareholders. (B.C.L. Section&nbsp;601.) </FONT></P> <P
STYLE="margin-top:0px;margin-bottom:0px"><FONT SIZE="1">&nbsp;</FONT></P>
 <P STYLE="margin-top:0px;margin-bottom:0px" ALIGN="center"><FONT FACE="Times New Roman" SIZE="2">14 </FONT></P>


<p Style='page-break-before:always'>
<HR  SIZE="3" COLOR="#999999" WIDTH="100%" ALIGN="CENTER">

 <P STYLE="margin-top:0px;margin-bottom:0px; text-indent:8%"><FONT FACE="Times New Roman" SIZE="2">SECTION 8.2 AMENDMENT OF THIS ARTICLE. This Article VIII may be amended or repealed only by the
shareholders entitled to vote hereon as provided in Section&nbsp;8.1 above. </FONT></P> <P STYLE="margin-top:0px;margin-bottom:0px"><FONT SIZE="1">&nbsp;</FONT></P>
 <P STYLE="margin-top:0px;margin-bottom:0px" ALIGN="center"><FONT FACE="Times New Roman" SIZE="2">15 </FONT></P>

</BODY></HTML>
</TEXT>
</DOCUMENT>
