<DOCUMENT>
<TYPE>EX-21
<SEQUENCE>2
<FILENAME>dex21.htm
<DESCRIPTION>LIST OF SUBSIDIARIES
<TEXT>
<HTML><HEAD>
<TITLE>List of Subsidiaries</TITLE>
</HEAD>
 <BODY BGCOLOR="WHITE">

 <P STYLE="margin-top:0px;margin-bottom:0px" ALIGN="right"><FONT FACE="ARIAL" SIZE="2"><B><A NAME="tx83612_28"></A>EXHIBIT 21 </B></FONT></P> <P STYLE="margin-top:12px;margin-bottom:0px"
ALIGN="center"><FONT FACE="ARIAL" SIZE="2"><B>EXHIBIT (21) &#150; List of Company Subsidiaries </B></FONT></P> <P STYLE="margin-top:6px;margin-bottom:0px" ALIGN="center"><FONT FACE="ARIAL" SIZE="2"><B>The Boeing Company and Subsidiaries
</B></FONT></P> <P STYLE="font-size:12px;margin-top:0px;margin-bottom:0px">&nbsp;</P>
<TABLE CELLSPACING="0" CELLPADDING="0" WIDTH="100%" BORDER="0" ALIGN="center">

<TR>
<TD WIDTH="68%"></TD>
<TD VALIGN="bottom" WIDTH="2%"></TD>
<TD WIDTH="30%"></TD></TR>
<TR>
<TD VALIGN="bottom" STYLE="BORDER-BOTTOM:1px solid #000000"><FONT FACE="ARIAL" SIZE="2"><B>Name</B></FONT></TD>
<TD VALIGN="bottom" STYLE="BORDER-BOTTOM:1px solid #000000"><FONT SIZE="1">&nbsp;&nbsp;</FONT></TD>
<TD VALIGN="bottom" STYLE="BORDER-BOTTOM:1px solid #000000"><FONT FACE="ARIAL" SIZE="2"><B>Place of Incorporation</B></FONT></TD></TR>
<TR>
<TD VALIGN="top"><FONT FACE="ARIAL" SIZE="2">757UA, Inc.</FONT></TD>
<TD VALIGN="bottom"><FONT SIZE="1">&nbsp;&nbsp;</FONT></TD>
<TD VALIGN="bottom"><FONT FACE="ARIAL" SIZE="2">Delaware</FONT></TD></TR>
<TR>
<TD VALIGN="top"><FONT FACE="ARIAL" SIZE="2">ACN 106 604 871 Pty Ltd</FONT></TD>
<TD VALIGN="bottom"><FONT SIZE="1">&nbsp;&nbsp;</FONT></TD>
<TD VALIGN="bottom"><FONT FACE="ARIAL" SIZE="2">Australia</FONT></TD></TR>
<TR>
<TD VALIGN="top"><FONT FACE="ARIAL" SIZE="2">AeroSpace Employees&#146; Superannuation Fund Pty Ltd</FONT></TD>
<TD VALIGN="bottom"><FONT SIZE="1">&nbsp;&nbsp;</FONT></TD>
<TD VALIGN="bottom"><FONT FACE="ARIAL" SIZE="2">Australia</FONT></TD></TR>
<TR>
<TD VALIGN="top"><FONT FACE="ARIAL" SIZE="2">AeroSpace Technologies of Australia Limited</FONT></TD>
<TD VALIGN="bottom"><FONT SIZE="1">&nbsp;&nbsp;</FONT></TD>
<TD VALIGN="bottom"><FONT FACE="ARIAL" SIZE="2">Australia</FONT></TD></TR>
<TR>
<TD VALIGN="top"><FONT FACE="ARIAL" SIZE="2">Aileron Inc.</FONT></TD>
<TD VALIGN="bottom"><FONT SIZE="1">&nbsp;&nbsp;</FONT></TD>
<TD VALIGN="bottom"><FONT FACE="ARIAL" SIZE="2">Delaware</FONT></TD></TR>
<TR>
<TD VALIGN="top"><FONT FACE="ARIAL" SIZE="2">Akash, Inc.</FONT></TD>
<TD VALIGN="bottom"><FONT SIZE="1">&nbsp;&nbsp;</FONT></TD>
<TD VALIGN="bottom"><FONT FACE="ARIAL" SIZE="2">Delaware</FONT></TD></TR>
<TR>
<TD VALIGN="top"><FONT FACE="ARIAL" SIZE="2">Alteon Training Asia LLC</FONT></TD>
<TD VALIGN="bottom"><FONT SIZE="1">&nbsp;&nbsp;</FONT></TD>
<TD VALIGN="bottom"><FONT FACE="ARIAL" SIZE="2">Korea, Republic of</FONT></TD></TR>
<TR>
<TD VALIGN="top"><FONT FACE="ARIAL" SIZE="2">Alteon Training Australia Pty Ltd</FONT></TD>
<TD VALIGN="bottom"><FONT SIZE="1">&nbsp;&nbsp;</FONT></TD>
<TD VALIGN="bottom"><FONT FACE="ARIAL" SIZE="2">Australia</FONT></TD></TR>
<TR>
<TD VALIGN="top"><FONT FACE="ARIAL" SIZE="2">Alteon Training Holding UK Limited</FONT></TD>
<TD VALIGN="bottom"><FONT SIZE="1">&nbsp;&nbsp;</FONT></TD>
<TD VALIGN="bottom"><FONT FACE="ARIAL" SIZE="2">United Kingdom</FONT></TD></TR>
<TR>
<TD VALIGN="top"><FONT FACE="ARIAL" SIZE="2">Alteon Training International Spain, S.L.</FONT></TD>
<TD VALIGN="bottom"><FONT SIZE="1">&nbsp;&nbsp;</FONT></TD>
<TD VALIGN="bottom"><FONT FACE="ARIAL" SIZE="2">Spain</FONT></TD></TR>
<TR>
<TD VALIGN="top"><FONT FACE="ARIAL" SIZE="2">Alteon Training L.L.C.</FONT></TD>
<TD VALIGN="bottom"><FONT SIZE="1">&nbsp;&nbsp;</FONT></TD>
<TD VALIGN="bottom"><FONT FACE="ARIAL" SIZE="2">Delaware</FONT></TD></TR>
<TR>
<TD VALIGN="top"><FONT FACE="ARIAL" SIZE="2">Alteon Training Leasing Corp.</FONT></TD>
<TD VALIGN="bottom"><FONT SIZE="1">&nbsp;&nbsp;</FONT></TD>
<TD VALIGN="bottom"><FONT FACE="ARIAL" SIZE="2">Delaware</FONT></TD></TR>
<TR>
<TD VALIGN="top"><FONT FACE="ARIAL" SIZE="2">Alteon Training Mexico, S.A. de C.V.</FONT></TD>
<TD VALIGN="bottom"><FONT SIZE="1">&nbsp;&nbsp;</FONT></TD>
<TD VALIGN="bottom"><FONT FACE="ARIAL" SIZE="2">Mexico</FONT></TD></TR>
<TR>
<TD VALIGN="top"><FONT FACE="ARIAL" SIZE="2">Alteon Training Services, Inc.</FONT></TD>
<TD VALIGN="bottom"><FONT SIZE="1">&nbsp;&nbsp;</FONT></TD>
<TD VALIGN="bottom"><FONT FACE="ARIAL" SIZE="2">Delaware</FONT></TD></TR>
<TR>
<TD VALIGN="top"><FONT FACE="ARIAL" SIZE="2">Alteon Training Singapore Pte. Ltd.</FONT></TD>
<TD VALIGN="bottom"><FONT SIZE="1">&nbsp;&nbsp;</FONT></TD>
<TD VALIGN="bottom"><FONT FACE="ARIAL" SIZE="2">Singapore</FONT></TD></TR>
<TR>
<TD VALIGN="top"><FONT FACE="ARIAL" SIZE="2">Alteon Training UK Limited</FONT></TD>
<TD VALIGN="bottom"><FONT SIZE="1">&nbsp;&nbsp;</FONT></TD>
<TD VALIGN="bottom"><FONT FACE="ARIAL" SIZE="2">United Kingdom</FONT></TD></TR>
<TR>
<TD VALIGN="top"><FONT FACE="ARIAL" SIZE="2">Arabia Limited</FONT></TD>
<TD VALIGN="bottom"><FONT SIZE="1">&nbsp;&nbsp;</FONT></TD>
<TD VALIGN="bottom"></TD></TR>
<TR>
<TD VALIGN="top"><FONT FACE="ARIAL" SIZE="2">Astro Limited</FONT></TD>
<TD VALIGN="bottom"><FONT SIZE="1">&nbsp;&nbsp;</FONT></TD>
<TD VALIGN="bottom"><FONT FACE="ARIAL" SIZE="2">Bermuda</FONT></TD></TR>
<TR>
<TD VALIGN="top"><FONT FACE="ARIAL" SIZE="2">Astro-II, Inc.</FONT></TD>
<TD VALIGN="bottom"><FONT SIZE="1">&nbsp;&nbsp;</FONT></TD>
<TD VALIGN="bottom"><FONT FACE="ARIAL" SIZE="2">Vermont</FONT></TD></TR>
<TR>
<TD VALIGN="top"><FONT FACE="ARIAL" SIZE="2">Atara Services Norway AS</FONT></TD>
<TD VALIGN="bottom"><FONT SIZE="1">&nbsp;&nbsp;</FONT></TD>
<TD VALIGN="bottom"><FONT FACE="ARIAL" SIZE="2">Norway</FONT></TD></TR>
<TR>
<TD VALIGN="top"><FONT FACE="ARIAL" SIZE="2">Autometric Service Company, Inc.</FONT></TD>
<TD VALIGN="bottom"><FONT SIZE="1">&nbsp;&nbsp;</FONT></TD>
<TD VALIGN="bottom"><FONT FACE="ARIAL" SIZE="2">Virginia</FONT></TD></TR>
<TR>
<TD VALIGN="top"><FONT FACE="ARIAL" SIZE="2">Autometric, Inc.</FONT></TD>
<TD VALIGN="bottom"><FONT SIZE="1">&nbsp;&nbsp;</FONT></TD>
<TD VALIGN="bottom"><FONT FACE="ARIAL" SIZE="2">Maryland</FONT></TD></TR>
<TR>
<TD VALIGN="top"><FONT FACE="ARIAL" SIZE="2">Autonetics, Inc. (Namesaver Only)</FONT></TD>
<TD VALIGN="bottom"><FONT SIZE="1">&nbsp;&nbsp;</FONT></TD>
<TD VALIGN="bottom"><FONT FACE="ARIAL" SIZE="2">Delaware</FONT></TD></TR>
<TR>
<TD VALIGN="top"><FONT FACE="ARIAL" SIZE="2">Autonomous Underwater Ventures, LLC</FONT></TD>
<TD VALIGN="bottom"><FONT SIZE="1">&nbsp;&nbsp;</FONT></TD>
<TD VALIGN="bottom"><FONT FACE="ARIAL" SIZE="2">Delaware</FONT></TD></TR>
<TR>
<TD VALIGN="top"><FONT FACE="ARIAL" SIZE="2">Aviall (Canada) Ltd.</FONT></TD>
<TD VALIGN="bottom"><FONT SIZE="1">&nbsp;&nbsp;</FONT></TD>
<TD VALIGN="bottom"><FONT FACE="ARIAL" SIZE="2">Ontario</FONT></TD></TR>
<TR>
<TD VALIGN="top"><FONT FACE="ARIAL" SIZE="2">Aviall Airstocks Limited</FONT></TD>
<TD VALIGN="bottom"><FONT SIZE="1">&nbsp;&nbsp;</FONT></TD>
<TD VALIGN="bottom"><FONT FACE="ARIAL" SIZE="2">Hong Kong</FONT></TD></TR>
<TR>
<TD VALIGN="top"><FONT FACE="ARIAL" SIZE="2">Aviall Asia Limited</FONT></TD>
<TD VALIGN="bottom"><FONT SIZE="1">&nbsp;&nbsp;</FONT></TD>
<TD VALIGN="bottom"><FONT FACE="ARIAL" SIZE="2">Hong Kong</FONT></TD></TR>
<TR>
<TD VALIGN="top"><FONT FACE="ARIAL" SIZE="2">Aviall Australia Pty. Limited</FONT></TD>
<TD VALIGN="bottom"><FONT SIZE="1">&nbsp;&nbsp;</FONT></TD>
<TD VALIGN="bottom"><FONT FACE="ARIAL" SIZE="2">Australia</FONT></TD></TR>
<TR>
<TD VALIGN="top"><FONT FACE="ARIAL" SIZE="2">Aviall de Mexico, S.A. de C.V.</FONT></TD>
<TD VALIGN="bottom"><FONT SIZE="1">&nbsp;&nbsp;</FONT></TD>
<TD VALIGN="bottom"><FONT FACE="ARIAL" SIZE="2">Mexico</FONT></TD></TR>
<TR>
<TD VALIGN="top"><FONT FACE="ARIAL" SIZE="2">Aviall Foreign Sales Corporation (Dormant)</FONT></TD>
<TD VALIGN="bottom"><FONT SIZE="1">&nbsp;&nbsp;</FONT></TD>
<TD VALIGN="bottom"><FONT FACE="ARIAL" SIZE="2">Barbados</FONT></TD></TR>
<TR>
<TD VALIGN="top"><FONT FACE="ARIAL" SIZE="2">Aviall Japan Limited</FONT></TD>
<TD VALIGN="bottom"><FONT SIZE="1">&nbsp;&nbsp;</FONT></TD>
<TD VALIGN="bottom"><FONT FACE="ARIAL" SIZE="2">Delaware</FONT></TD></TR>
<TR>
<TD VALIGN="top"><FONT FACE="ARIAL" SIZE="2">Aviall New Zealand</FONT></TD>
<TD VALIGN="bottom"><FONT SIZE="1">&nbsp;&nbsp;</FONT></TD>
<TD VALIGN="bottom"><FONT FACE="ARIAL" SIZE="2">New Zealand</FONT></TD></TR>
<TR>
<TD VALIGN="top"><FONT FACE="ARIAL" SIZE="2">Aviall Product Repair Services, Inc.</FONT></TD>
<TD VALIGN="bottom"><FONT SIZE="1">&nbsp;&nbsp;</FONT></TD>
<TD VALIGN="bottom"><FONT FACE="ARIAL" SIZE="2">Delaware</FONT></TD></TR>
<TR>
<TD VALIGN="top"><FONT FACE="ARIAL" SIZE="2">Aviall PTE LTD</FONT></TD>
<TD VALIGN="bottom"><FONT SIZE="1">&nbsp;&nbsp;</FONT></TD>
<TD VALIGN="bottom"><FONT FACE="ARIAL" SIZE="2">Singapore</FONT></TD></TR>
<TR>
<TD VALIGN="top"><FONT FACE="ARIAL" SIZE="2">Aviall Services, Inc.</FONT></TD>
<TD VALIGN="bottom"><FONT SIZE="1">&nbsp;&nbsp;</FONT></TD>
<TD VALIGN="bottom"><FONT FACE="ARIAL" SIZE="2">Delaware</FONT></TD></TR>
<TR>
<TD VALIGN="top"><FONT FACE="ARIAL" SIZE="2">Aviall, Inc.</FONT></TD>
<TD VALIGN="bottom"><FONT SIZE="1">&nbsp;&nbsp;</FONT></TD>
<TD VALIGN="bottom"><FONT FACE="ARIAL" SIZE="2">Delaware</FONT></TD></TR>
<TR>
<TD VALIGN="top"><FONT FACE="ARIAL" SIZE="2">BC Capital Partners L.P.</FONT></TD>
<TD VALIGN="bottom"><FONT SIZE="1">&nbsp;&nbsp;</FONT></TD>
<TD VALIGN="bottom"><FONT FACE="ARIAL" SIZE="2">Delaware</FONT></TD></TR>
<TR>
<TD VALIGN="top"><FONT FACE="ARIAL" SIZE="2">BCC Aruba Leasing A.V.V.</FONT></TD>
<TD VALIGN="bottom"><FONT SIZE="1">&nbsp;&nbsp;</FONT></TD>
<TD VALIGN="bottom"><FONT FACE="ARIAL" SIZE="2">Netherlands Antilles</FONT></TD></TR>
<TR>
<TD VALIGN="top"><FONT FACE="ARIAL" SIZE="2">BCC Bolongo Company</FONT></TD>
<TD VALIGN="bottom"><FONT SIZE="1">&nbsp;&nbsp;</FONT></TD>
<TD VALIGN="bottom"><FONT FACE="ARIAL" SIZE="2">Delaware</FONT></TD></TR>
<TR>
<TD VALIGN="top"><FONT FACE="ARIAL" SIZE="2">BCC Bolongo Limited</FONT></TD>
<TD VALIGN="bottom"><FONT SIZE="1">&nbsp;&nbsp;</FONT></TD>
<TD VALIGN="bottom"><FONT FACE="ARIAL" SIZE="2">Virgin Islands, U.S.</FONT></TD></TR>
<TR>
<TD VALIGN="top"><FONT FACE="ARIAL" SIZE="2">BCC Carbita Point Company</FONT></TD>
<TD VALIGN="bottom"><FONT SIZE="1">&nbsp;&nbsp;</FONT></TD>
<TD VALIGN="bottom"><FONT FACE="ARIAL" SIZE="2">Delaware</FONT></TD></TR>
<TR>
<TD VALIGN="top"><FONT FACE="ARIAL" SIZE="2">BCC Carbita Point Limited</FONT></TD>
<TD VALIGN="bottom"><FONT SIZE="1">&nbsp;&nbsp;</FONT></TD>
<TD VALIGN="bottom"><FONT FACE="ARIAL" SIZE="2">Virgin Islands, U.S.</FONT></TD></TR>
<TR>
<TD VALIGN="top"><FONT FACE="ARIAL" SIZE="2">BCC Cascades Corporation</FONT></TD>
<TD VALIGN="bottom"><FONT SIZE="1">&nbsp;&nbsp;</FONT></TD>
<TD VALIGN="bottom"><FONT FACE="ARIAL" SIZE="2">Delaware</FONT></TD></TR>
<TR>
<TD VALIGN="top"><FONT FACE="ARIAL" SIZE="2">BCC Charlotte Amalie Company</FONT></TD>
<TD VALIGN="bottom"><FONT SIZE="1">&nbsp;&nbsp;</FONT></TD>
<TD VALIGN="bottom"><FONT FACE="ARIAL" SIZE="2">Delaware</FONT></TD></TR>
<TR>
<TD VALIGN="top"><FONT FACE="ARIAL" SIZE="2">BCC Charlotte Amalie Limited</FONT></TD>
<TD VALIGN="bottom"><FONT SIZE="1">&nbsp;&nbsp;</FONT></TD>
<TD VALIGN="bottom"><FONT FACE="ARIAL" SIZE="2">Virgin Islands, U.S.</FONT></TD></TR>
</TABLE> <P STYLE="margin-top:0px;margin-bottom:0px"><FONT SIZE="1">&nbsp;</FONT></P>
 <P STYLE="margin-top:0px;margin-bottom:0px" ALIGN="right"><FONT FACE="ARIAL" SIZE="2">125 </FONT></P>


<p Style='page-break-before:always'>
<HR  SIZE="3" COLOR="#999999" WIDTH="100%" ALIGN="CENTER">


<TABLE CELLSPACING="0" CELLPADDING="0" WIDTH="100%" BORDER="0" ALIGN="center">

<TR>
<TD WIDTH="68%"></TD>
<TD VALIGN="bottom" WIDTH="2%"></TD>
<TD WIDTH="30%"></TD></TR>


<TR>
<TD VALIGN="bottom" STYLE="BORDER-BOTTOM:1px solid #000000"><FONT FACE="ARIAL" SIZE="2"><B>Name</B></FONT></TD>
<TD VALIGN="bottom" STYLE="BORDER-BOTTOM:1px solid #000000"><FONT SIZE="1">&nbsp;&nbsp;</FONT></TD>
<TD VALIGN="bottom" STYLE="BORDER-BOTTOM:1px solid #000000"><FONT FACE="ARIAL" SIZE="2"><B>Place of Incorporation</B></FONT></TD></TR>

<TR>
<TD VALIGN="top"><FONT FACE="ARIAL" SIZE="2">BCC Cove Corporation</FONT></TD>
<TD VALIGN="bottom"><FONT SIZE="1">&nbsp;&nbsp;</FONT></TD>
<TD VALIGN="bottom"><FONT FACE="ARIAL" SIZE="2">Delaware</FONT></TD></TR>
<TR>
<TD VALIGN="top"><FONT FACE="ARIAL" SIZE="2">BCC Drakes Passage Company</FONT></TD>
<TD VALIGN="bottom"><FONT SIZE="1">&nbsp;&nbsp;</FONT></TD>
<TD VALIGN="bottom"><FONT FACE="ARIAL" SIZE="2">Delaware</FONT></TD></TR>
<TR>
<TD VALIGN="top"><FONT FACE="ARIAL" SIZE="2">BCC Equipment Leasing Corporation</FONT></TD>
<TD VALIGN="bottom"><FONT SIZE="1">&nbsp;&nbsp;</FONT></TD>
<TD VALIGN="bottom"><FONT FACE="ARIAL" SIZE="2">Delaware</FONT></TD></TR>
<TR>
<TD VALIGN="top"><FONT FACE="ARIAL" SIZE="2">BCC Grand Cayman Limited</FONT></TD>
<TD VALIGN="bottom"><FONT SIZE="1">&nbsp;&nbsp;</FONT></TD>
<TD VALIGN="bottom"><FONT FACE="ARIAL" SIZE="2">Cayman Islands</FONT></TD></TR>
<TR>
<TD VALIGN="top"><FONT FACE="ARIAL" SIZE="2">BCC Lindbergh Bay Company</FONT></TD>
<TD VALIGN="bottom"><FONT SIZE="1">&nbsp;&nbsp;</FONT></TD>
<TD VALIGN="bottom"><FONT FACE="ARIAL" SIZE="2">Delaware</FONT></TD></TR>
<TR>
<TD VALIGN="top"><FONT FACE="ARIAL" SIZE="2">BCC Mafolie Hill Company</FONT></TD>
<TD VALIGN="bottom"><FONT SIZE="1">&nbsp;&nbsp;</FONT></TD>
<TD VALIGN="bottom"><FONT FACE="ARIAL" SIZE="2">Delaware</FONT></TD></TR>
<TR>
<TD VALIGN="top"><FONT FACE="ARIAL" SIZE="2">BCC Magens Bay Company</FONT></TD>
<TD VALIGN="bottom"><FONT SIZE="1">&nbsp;&nbsp;</FONT></TD>
<TD VALIGN="bottom"><FONT FACE="ARIAL" SIZE="2">Delaware</FONT></TD></TR>
<TR>
<TD VALIGN="top"><FONT FACE="ARIAL" SIZE="2">BCC Mahogany Company</FONT></TD>
<TD VALIGN="bottom"><FONT SIZE="1">&nbsp;&nbsp;</FONT></TD>
<TD VALIGN="bottom"><FONT FACE="ARIAL" SIZE="2">Delaware</FONT></TD></TR>
<TR>
<TD VALIGN="top"><FONT FACE="ARIAL" SIZE="2">BCC Red Hook Company</FONT></TD>
<TD VALIGN="bottom"><FONT SIZE="1">&nbsp;&nbsp;</FONT></TD>
<TD VALIGN="bottom"><FONT FACE="ARIAL" SIZE="2">Delaware</FONT></TD></TR>
<TR>
<TD VALIGN="top"><FONT FACE="ARIAL" SIZE="2">BCC Riverside Corporation</FONT></TD>
<TD VALIGN="bottom"><FONT SIZE="1">&nbsp;&nbsp;</FONT></TD>
<TD VALIGN="bottom"><FONT FACE="ARIAL" SIZE="2">Delaware</FONT></TD></TR>
<TR>
<TD VALIGN="top"><FONT FACE="ARIAL" SIZE="2">BNA International Systems, Inc.</FONT></TD>
<TD VALIGN="bottom"><FONT SIZE="1">&nbsp;&nbsp;</FONT></TD>
<TD VALIGN="bottom"><FONT FACE="ARIAL" SIZE="2">Delaware</FONT></TD></TR>
<TR>
<TD VALIGN="top"><FONT FACE="ARIAL" SIZE="2">BNA Operations International, Inc.</FONT></TD>
<TD VALIGN="bottom"><FONT SIZE="1">&nbsp;&nbsp;</FONT></TD>
<TD VALIGN="bottom"><FONT FACE="ARIAL" SIZE="2">Delaware</FONT></TD></TR>
<TR>
<TD VALIGN="top"><FONT FACE="ARIAL" SIZE="2">BNJ Net Jets, Inc.</FONT></TD>
<TD VALIGN="bottom"><FONT SIZE="1">&nbsp;&nbsp;</FONT></TD>
<TD VALIGN="bottom"><FONT FACE="ARIAL" SIZE="2">Delaware</FONT></TD></TR>
<TR>
<TD VALIGN="top"><FONT FACE="ARIAL" SIZE="2">BNJ Sales Company L.L.C.</FONT></TD>
<TD VALIGN="bottom"><FONT SIZE="1">&nbsp;&nbsp;</FONT></TD>
<TD VALIGN="bottom"><FONT FACE="ARIAL" SIZE="2">Delaware</FONT></TD></TR>
<TR>
<TD VALIGN="top"><FONT FACE="ARIAL" SIZE="2">BNJ, Inc.</FONT></TD>
<TD VALIGN="bottom"><FONT SIZE="1">&nbsp;&nbsp;</FONT></TD>
<TD VALIGN="bottom"><FONT FACE="ARIAL" SIZE="2">Delaware</FONT></TD></TR>
<TR>
<TD VALIGN="top"><FONT FACE="ARIAL" SIZE="2">Boeing &#150; Corinth Co.</FONT></TD>
<TD VALIGN="bottom"><FONT SIZE="1">&nbsp;&nbsp;</FONT></TD>
<TD VALIGN="bottom"><FONT FACE="ARIAL" SIZE="2">Delaware</FONT></TD></TR>
<TR>
<TD VALIGN="top"><FONT FACE="ARIAL" SIZE="2">Boeing &#150; Irving Co.</FONT></TD>
<TD VALIGN="bottom"><FONT SIZE="1">&nbsp;&nbsp;</FONT></TD>
<TD VALIGN="bottom"><FONT FACE="ARIAL" SIZE="2">Delaware</FONT></TD></TR>
<TR>
<TD VALIGN="top"><FONT FACE="ARIAL" SIZE="2">Boeing (Asia) Investment Limited, a Hong Kong company</FONT></TD>
<TD VALIGN="bottom"><FONT SIZE="1">&nbsp;&nbsp;</FONT></TD>
<TD VALIGN="bottom"><FONT FACE="ARIAL" SIZE="2">Hong Kong</FONT></TD></TR>
<TR>
<TD VALIGN="top"><FONT FACE="ARIAL" SIZE="2">Boeing (Asia) Services Investment Limited, a Hong Kong company</FONT></TD>
<TD VALIGN="bottom"><FONT SIZE="1">&nbsp;&nbsp;</FONT></TD>
<TD VALIGN="bottom"><FONT FACE="ARIAL" SIZE="2">Hong Kong</FONT></TD></TR>
<TR>
<TD VALIGN="top"><FONT FACE="ARIAL" SIZE="2">Boeing (China) Co., Ltd.</FONT></TD>
<TD VALIGN="bottom"><FONT SIZE="1">&nbsp;&nbsp;</FONT></TD>
<TD VALIGN="bottom"><FONT FACE="ARIAL" SIZE="2">China</FONT></TD></TR>
<TR>
<TD VALIGN="top"><FONT FACE="ARIAL" SIZE="2">Boeing (Gibraltar) Holdings Limited</FONT></TD>
<TD VALIGN="bottom"><FONT SIZE="1">&nbsp;&nbsp;</FONT></TD>
<TD VALIGN="bottom"><FONT FACE="ARIAL" SIZE="2">Gibraltar</FONT></TD></TR>
<TR>
<TD VALIGN="top"><FONT FACE="ARIAL" SIZE="2">Boeing (Gibraltar) Limited</FONT></TD>
<TD VALIGN="bottom"><FONT SIZE="1">&nbsp;&nbsp;</FONT></TD>
<TD VALIGN="bottom"><FONT FACE="ARIAL" SIZE="2">Gibraltar</FONT></TD></TR>
<TR>
<TD VALIGN="top"><FONT FACE="ARIAL" SIZE="2">Boeing 100 North Riverside LLC</FONT></TD>
<TD VALIGN="bottom"><FONT SIZE="1">&nbsp;&nbsp;</FONT></TD>
<TD VALIGN="bottom"><FONT FACE="ARIAL" SIZE="2">Illinois</FONT></TD></TR>
<TR>
<TD VALIGN="top"><FONT FACE="ARIAL" SIZE="2">Boeing Aerospace &#150; TAMS, Inc.</FONT></TD>
<TD VALIGN="bottom"><FONT SIZE="1">&nbsp;&nbsp;</FONT></TD>
<TD VALIGN="bottom"><FONT FACE="ARIAL" SIZE="2">Delaware</FONT></TD></TR>
<TR>
<TD VALIGN="top"><FONT FACE="ARIAL" SIZE="2">Boeing Aerospace (Malaysia) Sdn. Bhd.</FONT></TD>
<TD VALIGN="bottom"><FONT SIZE="1">&nbsp;&nbsp;</FONT></TD>
<TD VALIGN="bottom"><FONT FACE="ARIAL" SIZE="2">Malaysia</FONT></TD></TR>
<TR>
<TD VALIGN="top"><FONT FACE="ARIAL" SIZE="2">Boeing Aerospace Ltd.</FONT></TD>
<TD VALIGN="bottom"><FONT SIZE="1">&nbsp;&nbsp;</FONT></TD>
<TD VALIGN="bottom"><FONT FACE="ARIAL" SIZE="2">Delaware</FONT></TD></TR>
<TR>
<TD VALIGN="top"><FONT FACE="ARIAL" SIZE="2">Boeing Aerospace Middle East Limited</FONT></TD>
<TD VALIGN="bottom"><FONT SIZE="1">&nbsp;&nbsp;</FONT></TD>
<TD VALIGN="bottom"><FONT FACE="ARIAL" SIZE="2">Delaware</FONT></TD></TR>
<TR>
<TD VALIGN="top"><FONT FACE="ARIAL" SIZE="2">Boeing Aerospace Operations &#150; International, Inc.</FONT></TD>
<TD VALIGN="bottom"><FONT SIZE="1">&nbsp;&nbsp;</FONT></TD>
<TD VALIGN="bottom"><FONT FACE="ARIAL" SIZE="2">Delaware</FONT></TD></TR>
<TR>
<TD VALIGN="top"><FONT FACE="ARIAL" SIZE="2">Boeing Aerospace Operations, Inc.</FONT></TD>
<TD VALIGN="bottom"><FONT SIZE="1">&nbsp;&nbsp;</FONT></TD>
<TD VALIGN="bottom"><FONT FACE="ARIAL" SIZE="2">Delaware</FONT></TD></TR>
<TR>
<TD VALIGN="top"><FONT FACE="ARIAL" SIZE="2">Boeing Aerospace Poland sp. z o.o.</FONT></TD>
<TD VALIGN="bottom"><FONT SIZE="1">&nbsp;&nbsp;</FONT></TD>
<TD VALIGN="bottom"><FONT FACE="ARIAL" SIZE="2">Poland</FONT></TD></TR>
<TR>
<TD VALIGN="top"><FONT FACE="ARIAL" SIZE="2">Boeing Airborne Surveillance Enterprises, Inc.</FONT></TD>
<TD VALIGN="bottom"><FONT SIZE="1">&nbsp;&nbsp;</FONT></TD>
<TD VALIGN="bottom"><FONT FACE="ARIAL" SIZE="2">Delaware</FONT></TD></TR>
<TR>
<TD VALIGN="top"><FONT FACE="ARIAL" SIZE="2">Boeing Aircraft Holding Company</FONT></TD>
<TD VALIGN="bottom"><FONT SIZE="1">&nbsp;&nbsp;</FONT></TD>
<TD VALIGN="bottom"><FONT FACE="ARIAL" SIZE="2">Delaware</FONT></TD></TR>
<TR>
<TD VALIGN="top"><FONT FACE="ARIAL" SIZE="2">Boeing Australia Commercial Aviation Services Pty Ltd</FONT></TD>
<TD VALIGN="bottom"><FONT SIZE="1">&nbsp;&nbsp;</FONT></TD>
<TD VALIGN="bottom"><FONT FACE="ARIAL" SIZE="2">Australia</FONT></TD></TR>
<TR>
<TD VALIGN="top"><FONT FACE="ARIAL" SIZE="2">Boeing Australia Component Repairs Pty Ltd</FONT></TD>
<TD VALIGN="bottom"><FONT SIZE="1">&nbsp;&nbsp;</FONT></TD>
<TD VALIGN="bottom"><FONT FACE="ARIAL" SIZE="2">Australia</FONT></TD></TR>
<TR>
<TD VALIGN="top"><FONT FACE="ARIAL" SIZE="2">Boeing Australia Holdings Proprietary Limited</FONT></TD>
<TD VALIGN="bottom"><FONT SIZE="1">&nbsp;&nbsp;</FONT></TD>
<TD VALIGN="bottom"><FONT FACE="ARIAL" SIZE="2">Australia</FONT></TD></TR>
<TR>
<TD VALIGN="top"><FONT FACE="ARIAL" SIZE="2">Boeing Australia Limited</FONT></TD>
<TD VALIGN="bottom"><FONT SIZE="1">&nbsp;&nbsp;</FONT></TD>
<TD VALIGN="bottom"><FONT FACE="ARIAL" SIZE="2">Australia</FONT></TD></TR>
<TR>
<TD VALIGN="top"><FONT FACE="ARIAL" SIZE="2">Boeing Brasil Servicos Technicos Aeronauticos Ltda (an LLC)</FONT></TD>
<TD VALIGN="bottom"><FONT SIZE="1">&nbsp;&nbsp;</FONT></TD>
<TD VALIGN="bottom"><FONT FACE="ARIAL" SIZE="2">Brazil</FONT></TD></TR>
<TR>
<TD VALIGN="top"><FONT FACE="ARIAL" SIZE="2">Boeing Business Services Company</FONT></TD>
<TD VALIGN="bottom"><FONT SIZE="1">&nbsp;&nbsp;</FONT></TD>
<TD VALIGN="bottom"><FONT FACE="ARIAL" SIZE="2">Delaware</FONT></TD></TR>
<TR>
<TD VALIGN="top"><FONT FACE="ARIAL" SIZE="2">Boeing Canada Holding Ltd.</FONT></TD>
<TD VALIGN="bottom"><FONT SIZE="1">&nbsp;&nbsp;</FONT></TD>
<TD VALIGN="bottom"><FONT FACE="ARIAL" SIZE="2">Alberta</FONT></TD></TR>
<TR>
<TD VALIGN="top"><FONT FACE="ARIAL" SIZE="2">Boeing Canada Operations Ltd.</FONT></TD>
<TD VALIGN="bottom"><FONT SIZE="1">&nbsp;&nbsp;</FONT></TD>
<TD VALIGN="bottom"><FONT FACE="ARIAL" SIZE="2">Alberta</FONT></TD></TR>
<TR>
<TD VALIGN="top"><FONT FACE="ARIAL" SIZE="2">Boeing Capital Corporation</FONT></TD>
<TD VALIGN="bottom"><FONT SIZE="1">&nbsp;&nbsp;</FONT></TD>
<TD VALIGN="bottom"><FONT FACE="ARIAL" SIZE="2">Delaware</FONT></TD></TR>
<TR>
<TD VALIGN="top"><FONT FACE="ARIAL" SIZE="2">Boeing Capital Leasing Limited</FONT></TD>
<TD VALIGN="bottom"><FONT SIZE="1">&nbsp;&nbsp;</FONT></TD>
<TD VALIGN="bottom"><FONT FACE="ARIAL" SIZE="2">Ireland</FONT></TD></TR>
<TR>
<TD VALIGN="top"><FONT FACE="ARIAL" SIZE="2">Boeing Capital Loan Corporation</FONT></TD>
<TD VALIGN="bottom"><FONT SIZE="1">&nbsp;&nbsp;</FONT></TD>
<TD VALIGN="bottom"><FONT FACE="ARIAL" SIZE="2">Delaware</FONT></TD></TR>
<TR>
<TD VALIGN="top"><FONT FACE="ARIAL" SIZE="2">Boeing Capital Securities Inc.</FONT></TD>
<TD VALIGN="bottom"><FONT SIZE="1">&nbsp;&nbsp;</FONT></TD>
<TD VALIGN="bottom"><FONT FACE="ARIAL" SIZE="2">Delaware</FONT></TD></TR>
<TR>
<TD VALIGN="top"><FONT FACE="ARIAL" SIZE="2">Boeing Capital Services Corporation</FONT></TD>
<TD VALIGN="bottom"><FONT SIZE="1">&nbsp;&nbsp;</FONT></TD>
<TD VALIGN="bottom"><FONT FACE="ARIAL" SIZE="2">Delaware</FONT></TD></TR>
<TR>
<TD VALIGN="top"><FONT FACE="ARIAL" SIZE="2">Boeing Capital Washington Corporation</FONT></TD>
<TD VALIGN="bottom"><FONT SIZE="1">&nbsp;&nbsp;</FONT></TD>
<TD VALIGN="bottom"><FONT FACE="ARIAL" SIZE="2">Delaware</FONT></TD></TR>
<TR>
<TD VALIGN="top"><FONT FACE="ARIAL" SIZE="2">Boeing CAS GmbH</FONT></TD>
<TD VALIGN="bottom"><FONT SIZE="1">&nbsp;&nbsp;</FONT></TD>
<TD VALIGN="bottom"><FONT FACE="ARIAL" SIZE="2">Germany</FONT></TD></TR>
<TR>
<TD VALIGN="top"><FONT FACE="ARIAL" SIZE="2">Boeing CAS Holding GmbH</FONT></TD>
<TD VALIGN="bottom"><FONT SIZE="1">&nbsp;&nbsp;</FONT></TD>
<TD VALIGN="bottom"><FONT FACE="ARIAL" SIZE="2">Germany</FONT></TD></TR>
<TR>
<TD VALIGN="top"><FONT FACE="ARIAL" SIZE="2">Boeing Cesk&aacute; s.r.o.</FONT></TD>
<TD VALIGN="bottom"><FONT SIZE="1">&nbsp;&nbsp;</FONT></TD>
<TD VALIGN="bottom"><FONT FACE="ARIAL" SIZE="2">Czech Republic</FONT></TD></TR>
<TR>
<TD VALIGN="top"><FONT FACE="ARIAL" SIZE="2">Boeing China, Inc.</FONT></TD>
<TD VALIGN="bottom"><FONT SIZE="1">&nbsp;&nbsp;</FONT></TD>
<TD VALIGN="bottom"><FONT FACE="ARIAL" SIZE="2">Delaware</FONT></TD></TR>
</TABLE> <P STYLE="margin-top:0px;margin-bottom:0px"><FONT SIZE="1">&nbsp;</FONT></P>
 <P STYLE="margin-top:0px;margin-bottom:0px" ALIGN="right"><FONT FACE="ARIAL" SIZE="2">126 </FONT></P>


<p Style='page-break-before:always'>
<HR  SIZE="3" COLOR="#999999" WIDTH="100%" ALIGN="CENTER">


<TABLE CELLSPACING="0" CELLPADDING="0" WIDTH="100%" BORDER="0" ALIGN="center">

<TR>
<TD WIDTH="68%"></TD>
<TD VALIGN="bottom" WIDTH="2%"></TD>
<TD WIDTH="30%"></TD></TR>


<TR>
<TD VALIGN="bottom" STYLE="BORDER-BOTTOM:1px solid #000000"><FONT FACE="ARIAL" SIZE="2"><B>Name</B></FONT></TD>
<TD VALIGN="bottom" STYLE="BORDER-BOTTOM:1px solid #000000"><FONT SIZE="1">&nbsp;&nbsp;</FONT></TD>
<TD VALIGN="bottom" STYLE="BORDER-BOTTOM:1px solid #000000"><FONT FACE="ARIAL" SIZE="2"><B>Place of Incorporation</B></FONT></TD></TR>

<TR>
<TD VALIGN="top"><FONT FACE="ARIAL" SIZE="2">Boeing Commercial Space Company</FONT></TD>
<TD VALIGN="bottom"><FONT SIZE="1">&nbsp;&nbsp;</FONT></TD>
<TD VALIGN="bottom"><FONT FACE="ARIAL" SIZE="2">Delaware</FONT></TD></TR>
<TR>
<TD VALIGN="top"><FONT FACE="ARIAL" SIZE="2">Boeing Constructors, Inc.</FONT></TD>
<TD VALIGN="bottom"><FONT SIZE="1">&nbsp;&nbsp;</FONT></TD>
<TD VALIGN="bottom"><FONT FACE="ARIAL" SIZE="2">Texas</FONT></TD></TR>
<TR>
<TD VALIGN="top"><FONT FACE="ARIAL" SIZE="2">Boeing Cyprus Holdings Ltd</FONT></TD>
<TD VALIGN="bottom"><FONT SIZE="1">&nbsp;&nbsp;</FONT></TD>
<TD VALIGN="bottom"><FONT FACE="ARIAL" SIZE="2">Cyprus</FONT></TD></TR>
<TR>
<TD VALIGN="top"><FONT FACE="ARIAL" SIZE="2">Boeing Defence UK Limited</FONT></TD>
<TD VALIGN="bottom"><FONT SIZE="1">&nbsp;&nbsp;</FONT></TD>
<TD VALIGN="bottom"><FONT FACE="ARIAL" SIZE="2">United Kingdom</FONT></TD></TR>
<TR>
<TD VALIGN="top"><FONT FACE="ARIAL" SIZE="2">Boeing Domestic Sales Corporation</FONT></TD>
<TD VALIGN="bottom"><FONT SIZE="1">&nbsp;&nbsp;</FONT></TD>
<TD VALIGN="bottom"><FONT FACE="ARIAL" SIZE="2">Washington</FONT></TD></TR>
<TR>
<TD VALIGN="top"><FONT FACE="ARIAL" SIZE="2">Boeing Enterprises Australia, Inc.</FONT></TD>
<TD VALIGN="bottom"><FONT SIZE="1">&nbsp;&nbsp;</FONT></TD>
<TD VALIGN="bottom"><FONT FACE="ARIAL" SIZE="2">Delaware</FONT></TD></TR>
<TR>
<TD VALIGN="top"><FONT FACE="ARIAL" SIZE="2">Boeing Financial Corporation</FONT></TD>
<TD VALIGN="bottom"><FONT SIZE="1">&nbsp;&nbsp;</FONT></TD>
<TD VALIGN="bottom"><FONT FACE="ARIAL" SIZE="2">Washington</FONT></TD></TR>
<TR>
<TD VALIGN="top"><FONT FACE="ARIAL" SIZE="2">Boeing Global Holdings Corporation</FONT></TD>
<TD VALIGN="bottom"><FONT SIZE="1">&nbsp;&nbsp;</FONT></TD>
<TD VALIGN="bottom"><FONT FACE="ARIAL" SIZE="2">Delaware</FONT></TD></TR>
<TR>
<TD VALIGN="top"><FONT FACE="ARIAL" SIZE="2">Boeing Global Sales Corporation</FONT></TD>
<TD VALIGN="bottom"><FONT SIZE="1">&nbsp;&nbsp;</FONT></TD>
<TD VALIGN="bottom"><FONT FACE="ARIAL" SIZE="2">Delaware</FONT></TD></TR>
<TR>
<TD VALIGN="top"><FONT FACE="ARIAL" SIZE="2">Boeing Global Services, Inc.</FONT></TD>
<TD VALIGN="bottom"><FONT SIZE="1">&nbsp;&nbsp;</FONT></TD>
<TD VALIGN="bottom"><FONT FACE="ARIAL" SIZE="2">Delaware</FONT></TD></TR>
<TR>
<TD VALIGN="top"><FONT FACE="ARIAL" SIZE="2">Boeing Group United Kingdom Limited</FONT></TD>
<TD VALIGN="bottom"><FONT SIZE="1">&nbsp;&nbsp;</FONT></TD>
<TD VALIGN="bottom"><FONT FACE="ARIAL" SIZE="2">United Kingdom</FONT></TD></TR>
<TR>
<TD VALIGN="top"><FONT FACE="ARIAL" SIZE="2">Boeing Hornet Enterprises, Inc.</FONT></TD>
<TD VALIGN="bottom"><FONT SIZE="1">&nbsp;&nbsp;</FONT></TD>
<TD VALIGN="bottom"><FONT FACE="ARIAL" SIZE="2">Delaware</FONT></TD></TR>
<TR>
<TD VALIGN="top"><FONT FACE="ARIAL" SIZE="2">Boeing Hungary, Inc.</FONT></TD>
<TD VALIGN="bottom"><FONT SIZE="1">&nbsp;&nbsp;</FONT></TD>
<TD VALIGN="bottom"><FONT FACE="ARIAL" SIZE="2">Delaware</FONT></TD></TR>
<TR>
<TD VALIGN="top"><FONT FACE="ARIAL" SIZE="2">Boeing India Property Management Private Limited</FONT></TD>
<TD VALIGN="bottom"><FONT SIZE="1">&nbsp;&nbsp;</FONT></TD>
<TD VALIGN="bottom"><FONT FACE="ARIAL" SIZE="2">India</FONT></TD></TR>
<TR>
<TD VALIGN="top"><FONT FACE="ARIAL" SIZE="2">Boeing International B.V.</FONT></TD>
<TD VALIGN="bottom"><FONT SIZE="1">&nbsp;&nbsp;</FONT></TD>
<TD VALIGN="bottom"><FONT FACE="ARIAL" SIZE="2">Netherlands</FONT></TD></TR>
<TR>
<TD VALIGN="top"><FONT FACE="ARIAL" SIZE="2">Boeing International B.V.&nbsp;&amp; Co. Holding KGaA</FONT></TD>
<TD VALIGN="bottom"><FONT SIZE="1">&nbsp;&nbsp;</FONT></TD>
<TD VALIGN="bottom"><FONT FACE="ARIAL" SIZE="2">Germany</FONT></TD></TR>
<TR>
<TD VALIGN="top"><FONT FACE="ARIAL" SIZE="2">Boeing International Corporation</FONT></TD>
<TD VALIGN="bottom"><FONT SIZE="1">&nbsp;&nbsp;</FONT></TD>
<TD VALIGN="bottom"><FONT FACE="ARIAL" SIZE="2">Delaware</FONT></TD></TR>
<TR>
<TD VALIGN="top"><FONT FACE="ARIAL" SIZE="2">Boeing International Corporation India Private Limited</FONT></TD>
<TD VALIGN="bottom"><FONT SIZE="1">&nbsp;&nbsp;</FONT></TD>
<TD VALIGN="bottom"><FONT FACE="ARIAL" SIZE="2">India</FONT></TD></TR>
<TR>
<TD VALIGN="top"><FONT FACE="ARIAL" SIZE="2">Boeing International Holdings, Ltd.</FONT></TD>
<TD VALIGN="bottom"><FONT SIZE="1">&nbsp;&nbsp;</FONT></TD>
<TD VALIGN="bottom"><FONT FACE="ARIAL" SIZE="2">Bermuda</FONT></TD></TR>
<TR>
<TD VALIGN="top"><FONT FACE="ARIAL" SIZE="2">Boeing International Logistics Spares, Inc.</FONT></TD>
<TD VALIGN="bottom"><FONT SIZE="1">&nbsp;&nbsp;</FONT></TD>
<TD VALIGN="bottom"><FONT FACE="ARIAL" SIZE="2">Delaware</FONT></TD></TR>
<TR>
<TD VALIGN="top"><FONT FACE="ARIAL" SIZE="2">Boeing International Overhaul&nbsp;&amp; Repair Inc.</FONT></TD>
<TD VALIGN="bottom"><FONT SIZE="1">&nbsp;&nbsp;</FONT></TD>
<TD VALIGN="bottom"><FONT FACE="ARIAL" SIZE="2">Delaware</FONT></TD></TR>
<TR>
<TD VALIGN="top"><FONT FACE="ARIAL" SIZE="2">Boeing International Sales Corporation</FONT></TD>
<TD VALIGN="bottom"><FONT SIZE="1">&nbsp;&nbsp;</FONT></TD>
<TD VALIGN="bottom"><FONT FACE="ARIAL" SIZE="2">Washington</FONT></TD></TR>
<TR>
<TD VALIGN="top"><FONT FACE="ARIAL" SIZE="2">Boeing International Support Systems Company</FONT></TD>
<TD VALIGN="bottom"><FONT SIZE="1">&nbsp;&nbsp;</FONT></TD>
<TD VALIGN="bottom"><FONT FACE="ARIAL" SIZE="2">Saudi Arabia</FONT></TD></TR>
<TR>
<TD VALIGN="top"><FONT FACE="ARIAL" SIZE="2">Boeing Investment Company, Inc.</FONT></TD>
<TD VALIGN="bottom"><FONT SIZE="1">&nbsp;&nbsp;</FONT></TD>
<TD VALIGN="bottom"><FONT FACE="ARIAL" SIZE="2">Delaware</FONT></TD></TR>
<TR>
<TD VALIGN="top"><FONT FACE="ARIAL" SIZE="2">Boeing Ireland Limited</FONT></TD>
<TD VALIGN="bottom"><FONT SIZE="1">&nbsp;&nbsp;</FONT></TD>
<TD VALIGN="bottom"><FONT FACE="ARIAL" SIZE="2">Ireland</FONT></TD></TR>
<TR>
<TD VALIGN="top"><FONT FACE="ARIAL" SIZE="2">Boeing Launch Services, Inc.</FONT></TD>
<TD VALIGN="bottom"><FONT SIZE="1">&nbsp;&nbsp;</FONT></TD>
<TD VALIGN="bottom"><FONT FACE="ARIAL" SIZE="2">Delaware</FONT></TD></TR>
<TR>
<TD VALIGN="top"><FONT FACE="ARIAL" SIZE="2">Boeing Logistics Spares, Inc.</FONT></TD>
<TD VALIGN="bottom"><FONT SIZE="1">&nbsp;&nbsp;</FONT></TD>
<TD VALIGN="bottom"><FONT FACE="ARIAL" SIZE="2">Delaware</FONT></TD></TR>
<TR>
<TD VALIGN="top"><FONT FACE="ARIAL" SIZE="2">Boeing LTS, Inc.</FONT></TD>
<TD VALIGN="bottom"><FONT SIZE="1">&nbsp;&nbsp;</FONT></TD>
<TD VALIGN="bottom"><FONT FACE="ARIAL" SIZE="2">Delaware</FONT></TD></TR>
<TR>
<TD VALIGN="top"><FONT FACE="ARIAL" SIZE="2">Boeing Management Company</FONT></TD>
<TD VALIGN="bottom"><FONT SIZE="1">&nbsp;&nbsp;</FONT></TD>
<TD VALIGN="bottom"><FONT FACE="ARIAL" SIZE="2">Delaware</FONT></TD></TR>
<TR>
<TD VALIGN="top"><FONT FACE="ARIAL" SIZE="2">Boeing Middle East Limited</FONT></TD>
<TD VALIGN="bottom"><FONT SIZE="1">&nbsp;&nbsp;</FONT></TD>
<TD VALIGN="bottom"><FONT FACE="ARIAL" SIZE="2">Delaware</FONT></TD></TR>
<TR>
<TD VALIGN="top"><FONT FACE="ARIAL" SIZE="2">Boeing Netherlands B.V.</FONT></TD>
<TD VALIGN="bottom"><FONT SIZE="1">&nbsp;&nbsp;</FONT></TD>
<TD VALIGN="bottom"><FONT FACE="ARIAL" SIZE="2">Netherlands</FONT></TD></TR>
<TR>
<TD VALIGN="top"><FONT FACE="ARIAL" SIZE="2">Boeing Netherlands C.V.</FONT></TD>
<TD VALIGN="bottom"><FONT SIZE="1">&nbsp;&nbsp;</FONT></TD>
<TD VALIGN="bottom"><FONT FACE="ARIAL" SIZE="2">Netherlands</FONT></TD></TR>
<TR>
<TD VALIGN="top"><FONT FACE="ARIAL" SIZE="2">Boeing Netherlands Leasing, B.V.</FONT></TD>
<TD VALIGN="bottom"><FONT SIZE="1">&nbsp;&nbsp;</FONT></TD>
<TD VALIGN="bottom"><FONT FACE="ARIAL" SIZE="2">Netherlands</FONT></TD></TR>
<TR>
<TD VALIGN="top"><FONT FACE="ARIAL" SIZE="2">Boeing Nevada, Inc.</FONT></TD>
<TD VALIGN="bottom"><FONT SIZE="1">&nbsp;&nbsp;</FONT></TD>
<TD VALIGN="bottom"><FONT FACE="ARIAL" SIZE="2">Delaware</FONT></TD></TR>
<TR>
<TD VALIGN="top"><FONT FACE="ARIAL" SIZE="2">Boeing North American Space Alliance Company</FONT></TD>
<TD VALIGN="bottom"><FONT SIZE="1">&nbsp;&nbsp;</FONT></TD>
<TD VALIGN="bottom"><FONT FACE="ARIAL" SIZE="2">Delaware</FONT></TD></TR>
<TR>
<TD VALIGN="top"><FONT FACE="ARIAL" SIZE="2">Boeing North American Space Operations Company</FONT></TD>
<TD VALIGN="bottom"><FONT SIZE="1">&nbsp;&nbsp;</FONT></TD>
<TD VALIGN="bottom"><FONT FACE="ARIAL" SIZE="2">Delaware</FONT></TD></TR>
<TR>
<TD VALIGN="top"><FONT FACE="ARIAL" SIZE="2">Boeing Norwegian Holdings AS</FONT></TD>
<TD VALIGN="bottom"><FONT SIZE="1">&nbsp;&nbsp;</FONT></TD>
<TD VALIGN="bottom"><FONT FACE="ARIAL" SIZE="2">Norway</FONT></TD></TR>
<TR>
<TD VALIGN="top"><FONT FACE="ARIAL" SIZE="2">Boeing of Canada Ltd.</FONT></TD>
<TD VALIGN="bottom"><FONT SIZE="1">&nbsp;&nbsp;</FONT></TD>
<TD VALIGN="bottom"><FONT FACE="ARIAL" SIZE="2">Delaware</FONT></TD></TR>
<TR>
<TD VALIGN="top"><FONT FACE="ARIAL" SIZE="2">Boeing Offset Company Inc.</FONT></TD>
<TD VALIGN="bottom"><FONT SIZE="1">&nbsp;&nbsp;</FONT></TD>
<TD VALIGN="bottom"><FONT FACE="ARIAL" SIZE="2">Delaware</FONT></TD></TR>
<TR>
<TD VALIGN="top"><FONT FACE="ARIAL" SIZE="2">Boeing Operations International, Incorporated</FONT></TD>
<TD VALIGN="bottom"><FONT SIZE="1">&nbsp;&nbsp;</FONT></TD>
<TD VALIGN="bottom"><FONT FACE="ARIAL" SIZE="2">Delaware</FONT></TD></TR>
<TR>
<TD VALIGN="top"><FONT FACE="ARIAL" SIZE="2">Boeing Overseas, Inc.</FONT></TD>
<TD VALIGN="bottom"><FONT SIZE="1">&nbsp;&nbsp;</FONT></TD>
<TD VALIGN="bottom"><FONT FACE="ARIAL" SIZE="2">Delaware</FONT></TD></TR>
<TR>
<TD VALIGN="top"><FONT FACE="ARIAL" SIZE="2">Boeing Phantom Works Investments, Inc.</FONT></TD>
<TD VALIGN="bottom"><FONT SIZE="1">&nbsp;&nbsp;</FONT></TD>
<TD VALIGN="bottom"><FONT FACE="ARIAL" SIZE="2">Delaware</FONT></TD></TR>
<TR>
<TD VALIGN="top"><FONT FACE="ARIAL" SIZE="2">Boeing Pharmacy, Inc.</FONT></TD>
<TD VALIGN="bottom"><FONT SIZE="1">&nbsp;&nbsp;</FONT></TD>
<TD VALIGN="bottom"><FONT FACE="ARIAL" SIZE="2">Delaware</FONT></TD></TR>
<TR>
<TD VALIGN="top"><FONT FACE="ARIAL" SIZE="2">Boeing Precision Gear, Inc.</FONT></TD>
<TD VALIGN="bottom"><FONT SIZE="1">&nbsp;&nbsp;</FONT></TD>
<TD VALIGN="bottom"><FONT FACE="ARIAL" SIZE="2">Delaware</FONT></TD></TR>
<TR>
<TD VALIGN="top"><FONT FACE="ARIAL" SIZE="2">Boeing Realty Corporation</FONT></TD>
<TD VALIGN="bottom"><FONT SIZE="1">&nbsp;&nbsp;</FONT></TD>
<TD VALIGN="bottom"><FONT FACE="ARIAL" SIZE="2">California</FONT></TD></TR>
<TR>
<TD VALIGN="top"><FONT FACE="ARIAL" SIZE="2">Boeing Research&nbsp;&amp; Technology Europe, S.L.</FONT></TD>
<TD VALIGN="bottom"><FONT SIZE="1">&nbsp;&nbsp;</FONT></TD>
<TD VALIGN="bottom"><FONT FACE="ARIAL" SIZE="2">Spain</FONT></TD></TR>
<TR>
<TD VALIGN="top"><FONT FACE="ARIAL" SIZE="2">Boeing Russia, Inc.</FONT></TD>
<TD VALIGN="bottom"><FONT SIZE="1">&nbsp;&nbsp;</FONT></TD>
<TD VALIGN="bottom"><FONT FACE="ARIAL" SIZE="2">Delaware</FONT></TD></TR>
<TR>
<TD VALIGN="top"><FONT FACE="ARIAL" SIZE="2">Boeing Sales Corporation</FONT></TD>
<TD VALIGN="bottom"><FONT SIZE="1">&nbsp;&nbsp;</FONT></TD>
<TD VALIGN="bottom"><FONT FACE="ARIAL" SIZE="2">Guam</FONT></TD></TR>
<TR>
<TD VALIGN="top"><FONT FACE="ARIAL" SIZE="2">Boeing Satellite Systems International, Inc.</FONT></TD>
<TD VALIGN="bottom"><FONT SIZE="1">&nbsp;&nbsp;</FONT></TD>
<TD VALIGN="bottom"><FONT FACE="ARIAL" SIZE="2">Delaware</FONT></TD></TR>
<TR>
<TD VALIGN="top"><FONT FACE="ARIAL" SIZE="2">Boeing Satellite Systems, Inc.</FONT></TD>
<TD VALIGN="bottom"><FONT SIZE="1">&nbsp;&nbsp;</FONT></TD>
<TD VALIGN="bottom"><FONT FACE="ARIAL" SIZE="2">Delaware</FONT></TD></TR>
</TABLE> <P STYLE="margin-top:0px;margin-bottom:0px"><FONT SIZE="1">&nbsp;</FONT></P>
 <P STYLE="margin-top:0px;margin-bottom:0px" ALIGN="right"><FONT FACE="ARIAL" SIZE="2">127 </FONT></P>


<p Style='page-break-before:always'>
<HR  SIZE="3" COLOR="#999999" WIDTH="100%" ALIGN="CENTER">


<TABLE CELLSPACING="0" CELLPADDING="0" WIDTH="100%" BORDER="0" ALIGN="center">

<TR>
<TD WIDTH="68%"></TD>
<TD VALIGN="bottom" WIDTH="2%"></TD>
<TD WIDTH="30%"></TD></TR>


<TR>
<TD VALIGN="bottom" STYLE="BORDER-BOTTOM:1px solid #000000"><FONT FACE="ARIAL" SIZE="2"><B>Name</B></FONT></TD>
<TD VALIGN="bottom" STYLE="BORDER-BOTTOM:1px solid #000000"><FONT SIZE="1">&nbsp;&nbsp;</FONT></TD>
<TD VALIGN="bottom" STYLE="BORDER-BOTTOM:1px solid #000000"><FONT FACE="ARIAL" SIZE="2"><B>Place of Incorporation</B></FONT></TD></TR>

<TR>
<TD VALIGN="top"><FONT FACE="ARIAL" SIZE="2">Boeing Service Company</FONT></TD>
<TD VALIGN="bottom"><FONT SIZE="1">&nbsp;&nbsp;</FONT></TD>
<TD VALIGN="bottom"><FONT FACE="ARIAL" SIZE="2">Texas</FONT></TD></TR>
<TR>
<TD VALIGN="top"><FONT FACE="ARIAL" SIZE="2">Boeing Space Operations Company</FONT></TD>
<TD VALIGN="bottom"><FONT SIZE="1">&nbsp;&nbsp;</FONT></TD>
<TD VALIGN="bottom"><FONT FACE="ARIAL" SIZE="2">Delaware</FONT></TD></TR>
<TR>
<TD VALIGN="top"><FONT FACE="ARIAL" SIZE="2">Boeing Stellar Holdings B.V.</FONT></TD>
<TD VALIGN="bottom"><FONT SIZE="1">&nbsp;&nbsp;</FONT></TD>
<TD VALIGN="bottom"><FONT FACE="ARIAL" SIZE="2">Netherlands</FONT></TD></TR>
<TR>
<TD VALIGN="top"><FONT FACE="ARIAL" SIZE="2">Boeing Stores, Inc.</FONT></TD>
<TD VALIGN="bottom"><FONT SIZE="1">&nbsp;&nbsp;</FONT></TD>
<TD VALIGN="bottom"><FONT FACE="ARIAL" SIZE="2">Delaware</FONT></TD></TR>
<TR>
<TD VALIGN="top"><FONT FACE="ARIAL" SIZE="2">Boeing Superannuation Pty. Ltd.</FONT></TD>
<TD VALIGN="bottom"><FONT SIZE="1">&nbsp;&nbsp;</FONT></TD>
<TD VALIGN="bottom"><FONT FACE="ARIAL" SIZE="2">Australia</FONT></TD></TR>
<TR>
<TD VALIGN="top"><FONT FACE="ARIAL" SIZE="2">Boeing Sweden Holdings AB</FONT></TD>
<TD VALIGN="bottom"><FONT SIZE="1">&nbsp;&nbsp;</FONT></TD>
<TD VALIGN="bottom"><FONT FACE="ARIAL" SIZE="2">Sweden</FONT></TD></TR>
<TR>
<TD VALIGN="top"><FONT FACE="ARIAL" SIZE="2">Boeing Travel Management Company</FONT></TD>
<TD VALIGN="bottom"><FONT SIZE="1">&nbsp;&nbsp;</FONT></TD>
<TD VALIGN="bottom"><FONT FACE="ARIAL" SIZE="2">Delaware</FONT></TD></TR>
<TR>
<TD VALIGN="top"><FONT FACE="ARIAL" SIZE="2">Boeing United Kingdom Limited</FONT></TD>
<TD VALIGN="bottom"><FONT SIZE="1">&nbsp;&nbsp;</FONT></TD>
<TD VALIGN="bottom"><FONT FACE="ARIAL" SIZE="2">United Kingdom</FONT></TD></TR>
<TR>
<TD VALIGN="top"><FONT FACE="ARIAL" SIZE="2">Boeing Worldwide Holdings B.V.</FONT></TD>
<TD VALIGN="bottom"><FONT SIZE="1">&nbsp;&nbsp;</FONT></TD>
<TD VALIGN="bottom"><FONT FACE="ARIAL" SIZE="2">Netherlands</FONT></TD></TR>
<TR>
<TD VALIGN="top"><FONT FACE="ARIAL" SIZE="2">Boeing Worldwide Operations Limited</FONT></TD>
<TD VALIGN="bottom"><FONT SIZE="1">&nbsp;&nbsp;</FONT></TD>
<TD VALIGN="bottom"><FONT FACE="ARIAL" SIZE="2">Bermuda</FONT></TD></TR>
<TR>
<TD VALIGN="top"><FONT FACE="ARIAL" SIZE="2">Boeing-SVS, Inc.</FONT></TD>
<TD VALIGN="bottom"><FONT SIZE="1">&nbsp;&nbsp;</FONT></TD>
<TD VALIGN="bottom"><FONT FACE="ARIAL" SIZE="2">Nevada</FONT></TD></TR>
<TR>
<TD VALIGN="top"><FONT FACE="ARIAL" SIZE="2">CAG, Inc.</FONT></TD>
<TD VALIGN="bottom"><FONT SIZE="1">&nbsp;&nbsp;</FONT></TD>
<TD VALIGN="bottom"><FONT FACE="ARIAL" SIZE="2">Oregon</FONT></TD></TR>
<TR>
<TD VALIGN="top"><FONT FACE="ARIAL" SIZE="2">Carmen Options Sweden AB</FONT></TD>
<TD VALIGN="bottom"><FONT SIZE="1">&nbsp;&nbsp;</FONT></TD>
<TD VALIGN="bottom"><FONT FACE="ARIAL" SIZE="2">Sweden</FONT></TD></TR>
<TR>
<TD VALIGN="top"><FONT FACE="ARIAL" SIZE="2">CBSA Leasing II, Inc.</FONT></TD>
<TD VALIGN="bottom"><FONT SIZE="1">&nbsp;&nbsp;</FONT></TD>
<TD VALIGN="bottom"><FONT FACE="ARIAL" SIZE="2">Delaware</FONT></TD></TR>
<TR>
<TD VALIGN="top"><FONT FACE="ARIAL" SIZE="2">CBSA Leasing, Inc.</FONT></TD>
<TD VALIGN="bottom"><FONT SIZE="1">&nbsp;&nbsp;</FONT></TD>
<TD VALIGN="bottom"><FONT FACE="ARIAL" SIZE="2">Delaware</FONT></TD></TR>
<TR>
<TD VALIGN="top"><FONT FACE="ARIAL" SIZE="2">CBSA Partners, LLC</FONT></TD>
<TD VALIGN="bottom"><FONT SIZE="1">&nbsp;&nbsp;</FONT></TD>
<TD VALIGN="bottom"><FONT FACE="ARIAL" SIZE="2">Delaware</FONT></TD></TR>
<TR>
<TD VALIGN="top"><FONT FACE="ARIAL" SIZE="2">Chartworx Holland B.V.</FONT></TD>
<TD VALIGN="bottom"><FONT SIZE="1">&nbsp;&nbsp;</FONT></TD>
<TD VALIGN="bottom"><FONT FACE="ARIAL" SIZE="2">Netherlands</FONT></TD></TR>
<TR>
<TD VALIGN="top"><FONT FACE="ARIAL" SIZE="2">C-Map Holland B.V.</FONT></TD>
<TD VALIGN="bottom"><FONT SIZE="1">&nbsp;&nbsp;</FONT></TD>
<TD VALIGN="bottom"><FONT FACE="ARIAL" SIZE="2">Netherlands</FONT></TD></TR>
<TR>
<TD VALIGN="top"><FONT FACE="ARIAL" SIZE="2">C-Map USA, Inc.</FONT></TD>
<TD VALIGN="bottom"><FONT SIZE="1">&nbsp;&nbsp;</FONT></TD>
<TD VALIGN="bottom"><FONT FACE="ARIAL" SIZE="2">Delaware</FONT></TD></TR>
<TR>
<TD VALIGN="top"><FONT FACE="ARIAL" SIZE="2">C-Map/Commercial, Ltd.</FONT></TD>
<TD VALIGN="bottom"><FONT SIZE="1">&nbsp;&nbsp;</FONT></TD>
<TD VALIGN="bottom"><FONT FACE="ARIAL" SIZE="2">Massachusetts</FONT></TD></TR>
<TR>
<TD VALIGN="top"><FONT FACE="ARIAL" SIZE="2">Connexion by Boeing Eastern Europe Limited Liability Company</FONT></TD>
<TD VALIGN="bottom"><FONT SIZE="1">&nbsp;&nbsp;</FONT></TD>
<TD VALIGN="bottom"><FONT FACE="ARIAL" SIZE="2">Russian Federation</FONT></TD></TR>
<TR>
<TD VALIGN="top"><FONT FACE="ARIAL" SIZE="2">Connexion by Boeing Ireland Limited</FONT></TD>
<TD VALIGN="bottom"><FONT SIZE="1">&nbsp;&nbsp;</FONT></TD>
<TD VALIGN="bottom"><FONT FACE="ARIAL" SIZE="2">Ireland</FONT></TD></TR>
<TR>
<TD VALIGN="top"><FONT FACE="ARIAL" SIZE="2">Connexion By Boeing Of Canada Company</FONT></TD>
<TD VALIGN="bottom"><FONT SIZE="1">&nbsp;&nbsp;</FONT></TD>
<TD VALIGN="bottom"><FONT FACE="ARIAL" SIZE="2">Canada</FONT></TD></TR>
<TR>
<TD VALIGN="top"><FONT FACE="ARIAL" SIZE="2">Conquest, Inc.</FONT></TD>
<TD VALIGN="bottom"><FONT SIZE="1">&nbsp;&nbsp;</FONT></TD>
<TD VALIGN="bottom"><FONT FACE="ARIAL" SIZE="2">Maryland</FONT></TD></TR>
<TR>
<TD VALIGN="top"><FONT FACE="ARIAL" SIZE="2">Continental DataGraphics Limited</FONT></TD>
<TD VALIGN="bottom"><FONT SIZE="1">&nbsp;&nbsp;</FONT></TD>
<TD VALIGN="bottom"><FONT FACE="ARIAL" SIZE="2">United Kingdom</FONT></TD></TR>
<TR>
<TD VALIGN="top"><FONT FACE="ARIAL" SIZE="2">Continental Graphics Corporation</FONT></TD>
<TD VALIGN="bottom"><FONT SIZE="1">&nbsp;&nbsp;</FONT></TD>
<TD VALIGN="bottom"><FONT FACE="ARIAL" SIZE="2">Delaware</FONT></TD></TR>
<TR>
<TD VALIGN="top"><FONT FACE="ARIAL" SIZE="2">Continental Graphics Holdings, Inc.</FONT></TD>
<TD VALIGN="bottom"><FONT SIZE="1">&nbsp;&nbsp;</FONT></TD>
<TD VALIGN="bottom"><FONT FACE="ARIAL" SIZE="2">Delaware</FONT></TD></TR>
<TR>
<TD VALIGN="top"><FONT FACE="ARIAL" SIZE="2">Cougar, Ltd.</FONT></TD>
<TD VALIGN="bottom"><FONT SIZE="1">&nbsp;&nbsp;</FONT></TD>
<TD VALIGN="bottom"><FONT FACE="ARIAL" SIZE="2">Bermuda</FONT></TD></TR>
<TR>
<TD VALIGN="top"><FONT FACE="ARIAL" SIZE="2">Cruise L.L.C.</FONT></TD>
<TD VALIGN="bottom"><FONT SIZE="1">&nbsp;&nbsp;</FONT></TD>
<TD VALIGN="bottom"><FONT FACE="ARIAL" SIZE="2">Russian Federation</FONT></TD></TR>
<TR>
<TD VALIGN="top"><FONT FACE="ARIAL" SIZE="2">Delmar Photographic&nbsp;&amp; Printing Company</FONT></TD>
<TD VALIGN="bottom"><FONT SIZE="1">&nbsp;&nbsp;</FONT></TD>
<TD VALIGN="bottom"><FONT FACE="ARIAL" SIZE="2">North Carolina</FONT></TD></TR>
<TR>
<TD VALIGN="top"><FONT FACE="ARIAL" SIZE="2">Digital Receiver Technology</FONT></TD>
<TD VALIGN="bottom"><FONT SIZE="1">&nbsp;&nbsp;</FONT></TD>
<TD VALIGN="bottom"><FONT FACE="ARIAL" SIZE="2">Maryland</FONT></TD></TR>
<TR>
<TD VALIGN="top"><FONT FACE="ARIAL" SIZE="2">Dillon, Inc.</FONT></TD>
<TD VALIGN="bottom"><FONT SIZE="1">&nbsp;&nbsp;</FONT></TD>
<TD VALIGN="bottom"><FONT FACE="ARIAL" SIZE="2">Delaware</FONT></TD></TR>
<TR>
<TD VALIGN="top"><FONT FACE="ARIAL" SIZE="2">Douglas Express Limited</FONT></TD>
<TD VALIGN="bottom"><FONT SIZE="1">&nbsp;&nbsp;</FONT></TD>
<TD VALIGN="bottom"><FONT FACE="ARIAL" SIZE="2">Virgin Islands, U.S.</FONT></TD></TR>
<TR>
<TD VALIGN="top"><FONT FACE="ARIAL" SIZE="2">Douglas Federal Leasing Limited</FONT></TD>
<TD VALIGN="bottom"><FONT SIZE="1">&nbsp;&nbsp;</FONT></TD>
<TD VALIGN="bottom"><FONT FACE="ARIAL" SIZE="2">Virgin Islands, U.S.</FONT></TD></TR>
<TR>
<TD VALIGN="top"><FONT FACE="ARIAL" SIZE="2">Douglas Leasing Inc.</FONT></TD>
<TD VALIGN="bottom"><FONT SIZE="1">&nbsp;&nbsp;</FONT></TD>
<TD VALIGN="bottom"><FONT FACE="ARIAL" SIZE="2">Delaware</FONT></TD></TR>
<TR>
<TD VALIGN="top"><FONT FACE="ARIAL" SIZE="2">Falcon II Leasing Limited</FONT></TD>
<TD VALIGN="bottom"><FONT SIZE="1">&nbsp;&nbsp;</FONT></TD>
<TD VALIGN="bottom"><FONT FACE="ARIAL" SIZE="2">Virgin Islands, U.S.</FONT></TD></TR>
<TR>
<TD VALIGN="top"><FONT FACE="ARIAL" SIZE="2">Falcon Leasing Limited</FONT></TD>
<TD VALIGN="bottom"><FONT SIZE="1">&nbsp;&nbsp;</FONT></TD>
<TD VALIGN="bottom"><FONT FACE="ARIAL" SIZE="2">Virgin Islands, U.S.</FONT></TD></TR>
<TR>
<TD VALIGN="top"><FONT FACE="ARIAL" SIZE="2">Frontier Systems, Inc.</FONT></TD>
<TD VALIGN="bottom"><FONT SIZE="1">&nbsp;&nbsp;</FONT></TD>
<TD VALIGN="bottom"><FONT FACE="ARIAL" SIZE="2">California</FONT></TD></TR>
<TR>
<TD VALIGN="top"><FONT FACE="ARIAL" SIZE="2">FSBTI Argentina S.R.L.</FONT></TD>
<TD VALIGN="bottom"><FONT SIZE="1">&nbsp;&nbsp;</FONT></TD>
<TD VALIGN="bottom"><FONT FACE="ARIAL" SIZE="2">Argentina</FONT></TD></TR>
<TR>
<TD VALIGN="top"><FONT FACE="ARIAL" SIZE="2">Golden Gem, LLC</FONT></TD>
<TD VALIGN="bottom"><FONT SIZE="1">&nbsp;&nbsp;</FONT></TD>
<TD VALIGN="bottom"><FONT FACE="ARIAL" SIZE="2">Delaware</FONT></TD></TR>
<TR>
<TD VALIGN="top"><FONT FACE="ARIAL" SIZE="2">Hanway Corporation</FONT></TD>
<TD VALIGN="bottom"><FONT SIZE="1">&nbsp;&nbsp;</FONT></TD>
<TD VALIGN="bottom"><FONT FACE="ARIAL" SIZE="2">Delaware</FONT></TD></TR>
<TR>
<TD VALIGN="top"><FONT FACE="ARIAL" SIZE="2">Hawk Leasing, Inc.</FONT></TD>
<TD VALIGN="bottom"><FONT SIZE="1">&nbsp;&nbsp;</FONT></TD>
<TD VALIGN="bottom"><FONT FACE="ARIAL" SIZE="2">Delaware</FONT></TD></TR>
<TR>
<TD VALIGN="top"><FONT FACE="ARIAL" SIZE="2">Hawker de Havilland Aerospace Pty Limited</FONT></TD>
<TD VALIGN="bottom"><FONT SIZE="1">&nbsp;&nbsp;</FONT></TD>
<TD VALIGN="bottom"><FONT FACE="ARIAL" SIZE="2">Australia</FONT></TD></TR>
<TR>
<TD VALIGN="top"><FONT FACE="ARIAL" SIZE="2">Hawker de Havilland Inc. (INACTIVE)</FONT></TD>
<TD VALIGN="bottom"><FONT SIZE="1">&nbsp;&nbsp;</FONT></TD>
<TD VALIGN="bottom"><FONT FACE="ARIAL" SIZE="2">California</FONT></TD></TR>
<TR>
<TD VALIGN="top"><FONT FACE="ARIAL" SIZE="2">Hydroservice AS</FONT></TD>
<TD VALIGN="bottom"><FONT SIZE="1">&nbsp;&nbsp;</FONT></TD>
<TD VALIGN="bottom"><FONT FACE="ARIAL" SIZE="2">Norway</FONT></TD></TR>
<TR>
<TD VALIGN="top"><FONT FACE="ARIAL" SIZE="2">ILS eBusiness Services, Inc.</FONT></TD>
<TD VALIGN="bottom"><FONT SIZE="1">&nbsp;&nbsp;</FONT></TD>
<TD VALIGN="bottom"><FONT FACE="ARIAL" SIZE="2">Delaware</FONT></TD></TR>
<TR>
<TD VALIGN="top"><FONT FACE="ARIAL" SIZE="2">Insitu, Inc.</FONT></TD>
<TD VALIGN="bottom"><FONT SIZE="1">&nbsp;&nbsp;</FONT></TD>
<TD VALIGN="bottom"><FONT FACE="ARIAL" SIZE="2">Washington</FONT></TD></TR>
<TR>
<TD VALIGN="top"><FONT FACE="ARIAL" SIZE="2">Intellibus Network Solutions, Inc.</FONT></TD>
<TD VALIGN="bottom"><FONT SIZE="1">&nbsp;&nbsp;</FONT></TD>
<TD VALIGN="bottom"><FONT FACE="ARIAL" SIZE="2">Delaware</FONT></TD></TR>
<TR>
<TD VALIGN="top"><FONT FACE="ARIAL" SIZE="2">Inventory Locator Service, LLC</FONT></TD>
<TD VALIGN="bottom"><FONT SIZE="1">&nbsp;&nbsp;</FONT></TD>
<TD VALIGN="bottom"><FONT FACE="ARIAL" SIZE="2">Delaware</FONT></TD></TR>
<TR>
<TD VALIGN="top"><FONT FACE="ARIAL" SIZE="2">Inventory Locator Service-UK, Inc.</FONT></TD>
<TD VALIGN="bottom"><FONT SIZE="1">&nbsp;&nbsp;</FONT></TD>
<TD VALIGN="bottom"><FONT FACE="ARIAL" SIZE="2">Delaware</FONT></TD></TR>
</TABLE> <P STYLE="margin-top:0px;margin-bottom:0px"><FONT SIZE="1">&nbsp;</FONT></P>
 <P STYLE="margin-top:0px;margin-bottom:0px" ALIGN="right"><FONT FACE="ARIAL" SIZE="2">128 </FONT></P>


<p Style='page-break-before:always'>
<HR  SIZE="3" COLOR="#999999" WIDTH="100%" ALIGN="CENTER">


<TABLE CELLSPACING="0" CELLPADDING="0" WIDTH="100%" BORDER="0" ALIGN="center">

<TR>
<TD WIDTH="68%"></TD>
<TD VALIGN="bottom" WIDTH="2%"></TD>
<TD WIDTH="30%"></TD></TR>


<TR>
<TD VALIGN="bottom" STYLE="BORDER-BOTTOM:1px solid #000000"><FONT FACE="ARIAL" SIZE="2"><B>Name</B></FONT></TD>
<TD VALIGN="bottom" STYLE="BORDER-BOTTOM:1px solid #000000"><FONT SIZE="1">&nbsp;&nbsp;</FONT></TD>
<TD VALIGN="bottom" STYLE="BORDER-BOTTOM:1px solid #000000"><FONT FACE="ARIAL" SIZE="2"><B>Place of Incorporation</B></FONT></TD></TR>

<TR>
<TD VALIGN="top"><FONT FACE="ARIAL" SIZE="2">Jeppesen (Canada) Ltd.</FONT></TD>
<TD VALIGN="bottom"><FONT SIZE="1">&nbsp;&nbsp;</FONT></TD>
<TD VALIGN="bottom"><FONT FACE="ARIAL" SIZE="2">Quebec</FONT></TD></TR>
<TR>
<TD VALIGN="top"><FONT FACE="ARIAL" SIZE="2">Jeppesen Asia/Pacific Ptd. Ltd.</FONT></TD>
<TD VALIGN="bottom"><FONT SIZE="1">&nbsp;&nbsp;</FONT></TD>
<TD VALIGN="bottom"><FONT FACE="ARIAL" SIZE="2">Singapore</FONT></TD></TR>
<TR>
<TD VALIGN="top"><FONT FACE="ARIAL" SIZE="2">Jeppesen Australia Pty Ltd</FONT></TD>
<TD VALIGN="bottom"><FONT SIZE="1">&nbsp;&nbsp;</FONT></TD>
<TD VALIGN="bottom"><FONT FACE="ARIAL" SIZE="2">Australia</FONT></TD></TR>
<TR>
<TD VALIGN="top"><FONT FACE="ARIAL" SIZE="2">Jeppesen DataPlan, Inc.</FONT></TD>
<TD VALIGN="bottom"><FONT SIZE="1">&nbsp;&nbsp;</FONT></TD>
<TD VALIGN="bottom"><FONT FACE="ARIAL" SIZE="2">Delaware</FONT></TD></TR>
<TR>
<TD VALIGN="top"><FONT FACE="ARIAL" SIZE="2">Jeppesen GmbH</FONT></TD>
<TD VALIGN="bottom"><FONT SIZE="1">&nbsp;&nbsp;</FONT></TD>
<TD VALIGN="bottom"><FONT FACE="ARIAL" SIZE="2">Germany</FONT></TD></TR>
<TR>
<TD VALIGN="top"><FONT FACE="ARIAL" SIZE="2">Jeppesen Hellas Marine Single Member Limited Liability Company</FONT></TD>
<TD VALIGN="bottom"><FONT SIZE="1">&nbsp;&nbsp;</FONT></TD>
<TD VALIGN="bottom"><FONT FACE="ARIAL" SIZE="2">Greece</FONT></TD></TR>
<TR>
<TD VALIGN="top"><FONT FACE="ARIAL" SIZE="2">Jeppesen India Private Limited</FONT></TD>
<TD VALIGN="bottom"><FONT SIZE="1">&nbsp;&nbsp;</FONT></TD>
<TD VALIGN="bottom"><FONT FACE="ARIAL" SIZE="2">India</FONT></TD></TR>
<TR>
<TD VALIGN="top"><FONT FACE="ARIAL" SIZE="2">Jeppesen Italia S.r.l.</FONT></TD>
<TD VALIGN="bottom"><FONT SIZE="1">&nbsp;&nbsp;</FONT></TD>
<TD VALIGN="bottom"><FONT FACE="ARIAL" SIZE="2">Italy</FONT></TD></TR>
<TR>
<TD VALIGN="top"><FONT FACE="ARIAL" SIZE="2">Jeppesen Japan K.K.</FONT></TD>
<TD VALIGN="bottom"><FONT SIZE="1">&nbsp;&nbsp;</FONT></TD>
<TD VALIGN="bottom"><FONT FACE="ARIAL" SIZE="2">Japan</FONT></TD></TR>
<TR>
<TD VALIGN="top"><FONT FACE="ARIAL" SIZE="2">Jeppesen Korea Co., Ltd.</FONT></TD>
<TD VALIGN="bottom"><FONT SIZE="1">&nbsp;&nbsp;</FONT></TD>
<TD VALIGN="bottom"><FONT FACE="ARIAL" SIZE="2">Korea, Republic of</FONT></TD></TR>
<TR>
<TD VALIGN="top"><FONT FACE="ARIAL" SIZE="2">Jeppesen Malaysia Sdn. Bhd.</FONT></TD>
<TD VALIGN="bottom"><FONT SIZE="1">&nbsp;&nbsp;</FONT></TD>
<TD VALIGN="bottom"><FONT FACE="ARIAL" SIZE="2">Malaysia</FONT></TD></TR>
<TR>
<TD VALIGN="top"><FONT FACE="ARIAL" SIZE="2">Jeppesen Marine Australia Pty Limited</FONT></TD>
<TD VALIGN="bottom"><FONT SIZE="1">&nbsp;&nbsp;</FONT></TD>
<TD VALIGN="bottom"><FONT FACE="ARIAL" SIZE="2">Australia</FONT></TD></TR>
<TR>
<TD VALIGN="top"><FONT FACE="ARIAL" SIZE="2">Jeppesen Marine UK Limited</FONT></TD>
<TD VALIGN="bottom"><FONT SIZE="1">&nbsp;&nbsp;</FONT></TD>
<TD VALIGN="bottom"><FONT FACE="ARIAL" SIZE="2">United Kingdom</FONT></TD></TR>
<TR>
<TD VALIGN="top"><FONT FACE="ARIAL" SIZE="2">Jeppesen Marine, Inc.</FONT></TD>
<TD VALIGN="bottom"><FONT SIZE="1">&nbsp;&nbsp;</FONT></TD>
<TD VALIGN="bottom"><FONT FACE="ARIAL" SIZE="2">Delaware</FONT></TD></TR>
<TR>
<TD VALIGN="top"><FONT FACE="ARIAL" SIZE="2">Jeppesen Norway AS</FONT></TD>
<TD VALIGN="bottom"><FONT SIZE="1">&nbsp;&nbsp;</FONT></TD>
<TD VALIGN="bottom"><FONT FACE="ARIAL" SIZE="2">Norway</FONT></TD></TR>
<TR>
<TD VALIGN="top"><FONT FACE="ARIAL" SIZE="2">Jeppesen Optimization Solution AB</FONT></TD>
<TD VALIGN="bottom"><FONT SIZE="1">&nbsp;&nbsp;</FONT></TD>
<TD VALIGN="bottom"><FONT FACE="ARIAL" SIZE="2">Sweden</FONT></TD></TR>
<TR>
<TD VALIGN="top"><FONT FACE="ARIAL" SIZE="2">Jeppesen Optimization Solutions UK Ltd</FONT></TD>
<TD VALIGN="bottom"><FONT SIZE="1">&nbsp;&nbsp;</FONT></TD>
<TD VALIGN="bottom"><FONT FACE="ARIAL" SIZE="2">United Kingdom</FONT></TD></TR>
<TR>
<TD VALIGN="top"><FONT FACE="ARIAL" SIZE="2">Jeppesen Optimization Solutions, Inc.</FONT></TD>
<TD VALIGN="bottom"><FONT SIZE="1">&nbsp;&nbsp;</FONT></TD>
<TD VALIGN="bottom"><FONT FACE="ARIAL" SIZE="2">Delaware</FONT></TD></TR>
<TR>
<TD VALIGN="top"><FONT FACE="ARIAL" SIZE="2">Jeppesen Poland Sp.zo.o</FONT></TD>
<TD VALIGN="bottom"><FONT SIZE="1">&nbsp;&nbsp;</FONT></TD>
<TD VALIGN="bottom"><FONT FACE="ARIAL" SIZE="2">Poland</FONT></TD></TR>
<TR>
<TD VALIGN="top"><FONT FACE="ARIAL" SIZE="2">Jeppesen S.A.</FONT></TD>
<TD VALIGN="bottom"><FONT SIZE="1">&nbsp;&nbsp;</FONT></TD>
<TD VALIGN="bottom"><FONT FACE="ARIAL" SIZE="2">South Africa</FONT></TD></TR>
<TR>
<TD VALIGN="top"><FONT FACE="ARIAL" SIZE="2">Jeppesen Sanderson, Inc.</FONT></TD>
<TD VALIGN="bottom"><FONT SIZE="1">&nbsp;&nbsp;</FONT></TD>
<TD VALIGN="bottom"><FONT FACE="ARIAL" SIZE="2">Delaware</FONT></TD></TR>
<TR>
<TD VALIGN="top"><FONT FACE="ARIAL" SIZE="2">Jeppesen South Africa (Proprietary) Ltd.</FONT></TD>
<TD VALIGN="bottom"><FONT SIZE="1">&nbsp;&nbsp;</FONT></TD>
<TD VALIGN="bottom"><FONT FACE="ARIAL" SIZE="2">South Africa</FONT></TD></TR>
<TR>
<TD VALIGN="top"><FONT FACE="ARIAL" SIZE="2">Jeppesen Systems AB</FONT></TD>
<TD VALIGN="bottom"><FONT SIZE="1">&nbsp;&nbsp;</FONT></TD>
<TD VALIGN="bottom"><FONT FACE="ARIAL" SIZE="2">Sweden</FONT></TD></TR>
<TR>
<TD VALIGN="top"><FONT FACE="ARIAL" SIZE="2">Jeppesen U.K. Limited</FONT></TD>
<TD VALIGN="bottom"><FONT SIZE="1">&nbsp;&nbsp;</FONT></TD>
<TD VALIGN="bottom"><FONT FACE="ARIAL" SIZE="2">United Kingdom</FONT></TD></TR>
<TR>
<TD VALIGN="top"><FONT FACE="ARIAL" SIZE="2">Kestrel Enterprises, Inc.</FONT></TD>
<TD VALIGN="bottom"><FONT SIZE="1">&nbsp;&nbsp;</FONT></TD>
<TD VALIGN="bottom"><FONT FACE="ARIAL" SIZE="2">Delaware</FONT></TD></TR>
<TR>
<TD VALIGN="top"><FONT FACE="ARIAL" SIZE="2">Kunming Alteon Boeing Advanced Flight Training Co., Ltd.</FONT></TD>
<TD VALIGN="bottom"><FONT SIZE="1">&nbsp;&nbsp;</FONT></TD>
<TD VALIGN="bottom"><FONT FACE="ARIAL" SIZE="2">China</FONT></TD></TR>
<TR>
<TD VALIGN="top"><FONT FACE="ARIAL" SIZE="2">Kuta-One Aircraft Corporation, Limited</FONT></TD>
<TD VALIGN="bottom"><FONT SIZE="1">&nbsp;&nbsp;</FONT></TD>
<TD VALIGN="bottom"><FONT FACE="ARIAL" SIZE="2">Delaware</FONT></TD></TR>
<TR>
<TD VALIGN="top"><FONT FACE="ARIAL" SIZE="2">Kuta-Two Aircraft Corporation</FONT></TD>
<TD VALIGN="bottom"><FONT SIZE="1">&nbsp;&nbsp;</FONT></TD>
<TD VALIGN="bottom"><FONT FACE="ARIAL" SIZE="2">Delaware</FONT></TD></TR>
<TR>
<TD VALIGN="top"><FONT FACE="ARIAL" SIZE="2">Longacres Park, Inc.</FONT></TD>
<TD VALIGN="bottom"><FONT SIZE="1">&nbsp;&nbsp;</FONT></TD>
<TD VALIGN="bottom"><FONT FACE="ARIAL" SIZE="2">Washington</FONT></TD></TR>
<TR>
<TD VALIGN="top"><FONT FACE="ARIAL" SIZE="2">McDonnell Douglas Aircraft Finance Corporation</FONT></TD>
<TD VALIGN="bottom"><FONT SIZE="1">&nbsp;&nbsp;</FONT></TD>
<TD VALIGN="bottom"><FONT FACE="ARIAL" SIZE="2">Delaware</FONT></TD></TR>
<TR>
<TD VALIGN="top"><FONT FACE="ARIAL" SIZE="2">McDonnell Douglas Arabia, Limited</FONT></TD>
<TD VALIGN="bottom"><FONT SIZE="1">&nbsp;&nbsp;</FONT></TD>
<TD VALIGN="bottom"><FONT FACE="ARIAL" SIZE="2">Saudi Arabia</FONT></TD></TR>
<TR>
<TD VALIGN="top"><FONT FACE="ARIAL" SIZE="2">McDonnell Douglas Corporation</FONT></TD>
<TD VALIGN="bottom"><FONT SIZE="1">&nbsp;&nbsp;</FONT></TD>
<TD VALIGN="bottom"><FONT FACE="ARIAL" SIZE="2">Maryland</FONT></TD></TR>
<TR>
<TD VALIGN="top"><FONT FACE="ARIAL" SIZE="2">McDonnell Douglas Dakota Leasing, Inc.</FONT></TD>
<TD VALIGN="bottom"><FONT SIZE="1">&nbsp;&nbsp;</FONT></TD>
<TD VALIGN="bottom"><FONT FACE="ARIAL" SIZE="2">Delaware</FONT></TD></TR>
<TR>
<TD VALIGN="top"><FONT FACE="ARIAL" SIZE="2">McDonnell Douglas Express, Inc.</FONT></TD>
<TD VALIGN="bottom"><FONT SIZE="1">&nbsp;&nbsp;</FONT></TD>
<TD VALIGN="bottom"><FONT FACE="ARIAL" SIZE="2">Delaware</FONT></TD></TR>
<TR>
<TD VALIGN="top"><FONT FACE="ARIAL" SIZE="2">McDonnell Douglas F-15 Technical Services Company, Inc.</FONT></TD>
<TD VALIGN="bottom"><FONT SIZE="1">&nbsp;&nbsp;</FONT></TD>
<TD VALIGN="bottom"><FONT FACE="ARIAL" SIZE="2">Delaware</FONT></TD></TR>
<TR>
<TD VALIGN="top"><FONT FACE="ARIAL" SIZE="2">McDonnell Douglas Foreign Sales Corporation</FONT></TD>
<TD VALIGN="bottom"><FONT SIZE="1">&nbsp;&nbsp;</FONT></TD>
<TD VALIGN="bottom"><FONT FACE="ARIAL" SIZE="2">Virgin Islands, U.S.</FONT></TD></TR>
<TR>
<TD VALIGN="top"><FONT FACE="ARIAL" SIZE="2">McDonnell Douglas Helicopter Company</FONT></TD>
<TD VALIGN="bottom"><FONT SIZE="1">&nbsp;&nbsp;</FONT></TD>
<TD VALIGN="bottom"><FONT FACE="ARIAL" SIZE="2">Delaware</FONT></TD></TR>
<TR>
<TD VALIGN="top"><FONT FACE="ARIAL" SIZE="2">McDonnell Douglas Helicopter Support Services, Inc.</FONT></TD>
<TD VALIGN="bottom"><FONT SIZE="1">&nbsp;&nbsp;</FONT></TD>
<TD VALIGN="bottom"><FONT FACE="ARIAL" SIZE="2">Delaware</FONT></TD></TR>
<TR>
<TD VALIGN="top"><FONT FACE="ARIAL" SIZE="2">McDonnell Douglas Indonesia Leasing, Inc.</FONT></TD>
<TD VALIGN="bottom"><FONT SIZE="1">&nbsp;&nbsp;</FONT></TD>
<TD VALIGN="bottom"><FONT FACE="ARIAL" SIZE="2">Delaware</FONT></TD></TR>
<TR>
<TD VALIGN="top"><FONT FACE="ARIAL" SIZE="2">McDonnell Douglas Middle East, Ltd.</FONT></TD>
<TD VALIGN="bottom"><FONT SIZE="1">&nbsp;&nbsp;</FONT></TD>
<TD VALIGN="bottom"><FONT FACE="ARIAL" SIZE="2">Delaware</FONT></TD></TR>
<TR>
<TD VALIGN="top"><FONT FACE="ARIAL" SIZE="2">McDonnell Douglas Services, Inc.</FONT></TD>
<TD VALIGN="bottom"><FONT SIZE="1">&nbsp;&nbsp;</FONT></TD>
<TD VALIGN="bottom"><FONT FACE="ARIAL" SIZE="2">Missouri</FONT></TD></TR>
<TR>
<TD VALIGN="top"><FONT FACE="ARIAL" SIZE="2">McDonnell Douglas Truck Services, Inc.</FONT></TD>
<TD VALIGN="bottom"><FONT SIZE="1">&nbsp;&nbsp;</FONT></TD>
<TD VALIGN="bottom"><FONT FACE="ARIAL" SIZE="2">Delaware</FONT></TD></TR>
<TR>
<TD VALIGN="top"><FONT FACE="ARIAL" SIZE="2">MD Indonesia Limited</FONT></TD>
<TD VALIGN="bottom"><FONT SIZE="1">&nbsp;&nbsp;</FONT></TD>
<TD VALIGN="bottom"><FONT FACE="ARIAL" SIZE="2">Virgin Islands, U.S.</FONT></TD></TR>
<TR>
<TD VALIGN="top"><FONT FACE="ARIAL" SIZE="2">MDAFC &#150; Nashville Company</FONT></TD>
<TD VALIGN="bottom"><FONT SIZE="1">&nbsp;&nbsp;</FONT></TD>
<TD VALIGN="bottom"><FONT FACE="ARIAL" SIZE="2">Delaware</FONT></TD></TR>
<TR>
<TD VALIGN="top"><FONT FACE="ARIAL" SIZE="2">MD-Air Leasing Limited</FONT></TD>
<TD VALIGN="bottom"><FONT SIZE="1">&nbsp;&nbsp;</FONT></TD>
<TD VALIGN="bottom"><FONT FACE="ARIAL" SIZE="2">Virgin Islands, U.S.</FONT></TD></TR>
<TR>
<TD VALIGN="top"><FONT FACE="ARIAL" SIZE="2">MDFC &#150; Aircraft Leasing Company</FONT></TD>
<TD VALIGN="bottom"><FONT SIZE="1">&nbsp;&nbsp;</FONT></TD>
<TD VALIGN="bottom"><FONT FACE="ARIAL" SIZE="2">Delaware</FONT></TD></TR>
<TR>
<TD VALIGN="top"><FONT FACE="ARIAL" SIZE="2">MDFC &#150; Aircraft Leasing Limited</FONT></TD>
<TD VALIGN="bottom"><FONT SIZE="1">&nbsp;&nbsp;</FONT></TD>
<TD VALIGN="bottom"><FONT FACE="ARIAL" SIZE="2">Virgin Islands, U.S.</FONT></TD></TR>
<TR>
<TD VALIGN="top"><FONT FACE="ARIAL" SIZE="2">MDFC &#150; Carson Company</FONT></TD>
<TD VALIGN="bottom"><FONT SIZE="1">&nbsp;&nbsp;</FONT></TD>
<TD VALIGN="bottom"><FONT FACE="ARIAL" SIZE="2">Delaware</FONT></TD></TR>
<TR>
<TD VALIGN="top"><FONT FACE="ARIAL" SIZE="2">MDFC &#150; Carson Limited</FONT></TD>
<TD VALIGN="bottom"><FONT SIZE="1">&nbsp;&nbsp;</FONT></TD>
<TD VALIGN="bottom"><FONT FACE="ARIAL" SIZE="2">Virgin Islands, U.S.</FONT></TD></TR>
<TR>
<TD VALIGN="top"><FONT FACE="ARIAL" SIZE="2">MDFC &#150; Express Leasing Company</FONT></TD>
<TD VALIGN="bottom"><FONT SIZE="1">&nbsp;&nbsp;</FONT></TD>
<TD VALIGN="bottom"><FONT FACE="ARIAL" SIZE="2">Delaware</FONT></TD></TR>
</TABLE> <P STYLE="margin-top:0px;margin-bottom:0px"><FONT SIZE="1">&nbsp;</FONT></P>
 <P STYLE="margin-top:0px;margin-bottom:0px" ALIGN="right"><FONT FACE="ARIAL" SIZE="2">129 </FONT></P>


<p Style='page-break-before:always'>
<HR  SIZE="3" COLOR="#999999" WIDTH="100%" ALIGN="CENTER">


<TABLE CELLSPACING="0" CELLPADDING="0" WIDTH="100%" BORDER="0" ALIGN="center">

<TR>
<TD WIDTH="68%"></TD>
<TD VALIGN="bottom" WIDTH="2%"></TD>
<TD WIDTH="30%"></TD></TR>


<TR>
<TD VALIGN="bottom" STYLE="BORDER-BOTTOM:1px solid #000000"><FONT FACE="ARIAL" SIZE="2"><B>Name</B></FONT></TD>
<TD VALIGN="bottom" STYLE="BORDER-BOTTOM:1px solid #000000"><FONT SIZE="1">&nbsp;&nbsp;</FONT></TD>
<TD VALIGN="bottom" STYLE="BORDER-BOTTOM:1px solid #000000"><FONT FACE="ARIAL" SIZE="2"><B>Place of Incorporation</B></FONT></TD></TR>

<TR>
<TD VALIGN="top"><FONT FACE="ARIAL" SIZE="2">MDFC &#150; Express Leasing Limited</FONT></TD>
<TD VALIGN="bottom"><FONT SIZE="1">&nbsp;&nbsp;</FONT></TD>
<TD VALIGN="bottom"><FONT FACE="ARIAL" SIZE="2">Virgin Islands, U.S.</FONT></TD></TR>
<TR>
<TD VALIGN="top"><FONT FACE="ARIAL" SIZE="2">MDFC &#150; Knoxville Company</FONT></TD>
<TD VALIGN="bottom"><FONT SIZE="1">&nbsp;&nbsp;</FONT></TD>
<TD VALIGN="bottom"><FONT FACE="ARIAL" SIZE="2">Delaware</FONT></TD></TR>
<TR>
<TD VALIGN="top"><FONT FACE="ARIAL" SIZE="2">MDFC &#150; Knoxville Limited</FONT></TD>
<TD VALIGN="bottom"><FONT SIZE="1">&nbsp;&nbsp;</FONT></TD>
<TD VALIGN="bottom"><FONT FACE="ARIAL" SIZE="2">Virgin Islands, U.S.</FONT></TD></TR>
<TR>
<TD VALIGN="top"><FONT FACE="ARIAL" SIZE="2">MDFC &#150; Lakewood Company</FONT></TD>
<TD VALIGN="bottom"><FONT SIZE="1">&nbsp;&nbsp;</FONT></TD>
<TD VALIGN="bottom"><FONT FACE="ARIAL" SIZE="2">Delaware</FONT></TD></TR>
<TR>
<TD VALIGN="top"><FONT FACE="ARIAL" SIZE="2">MDFC &#150; Memphis Company</FONT></TD>
<TD VALIGN="bottom"><FONT SIZE="1">&nbsp;&nbsp;</FONT></TD>
<TD VALIGN="bottom"><FONT FACE="ARIAL" SIZE="2">Delaware</FONT></TD></TR>
<TR>
<TD VALIGN="top"><FONT FACE="ARIAL" SIZE="2">MDFC &#150; Memphis Limited</FONT></TD>
<TD VALIGN="bottom"><FONT SIZE="1">&nbsp;&nbsp;</FONT></TD>
<TD VALIGN="bottom"><FONT FACE="ARIAL" SIZE="2">Virgin Islands, U.S.</FONT></TD></TR>
<TR>
<TD VALIGN="top"><FONT FACE="ARIAL" SIZE="2">MDFC &#150; Reno Company</FONT></TD>
<TD VALIGN="bottom"><FONT SIZE="1">&nbsp;&nbsp;</FONT></TD>
<TD VALIGN="bottom"><FONT FACE="ARIAL" SIZE="2">Delaware</FONT></TD></TR>
<TR>
<TD VALIGN="top"><FONT FACE="ARIAL" SIZE="2">MDFC &#150; Sierra Company</FONT></TD>
<TD VALIGN="bottom"><FONT SIZE="1">&nbsp;&nbsp;</FONT></TD>
<TD VALIGN="bottom"><FONT FACE="ARIAL" SIZE="2">Delaware</FONT></TD></TR>
<TR>
<TD VALIGN="top"><FONT FACE="ARIAL" SIZE="2">MDFC &#150; Spring Limited</FONT></TD>
<TD VALIGN="bottom"><FONT SIZE="1">&nbsp;&nbsp;</FONT></TD>
<TD VALIGN="bottom"><FONT FACE="ARIAL" SIZE="2">Virgin Islands, U.S.</FONT></TD></TR>
<TR>
<TD VALIGN="top"><FONT FACE="ARIAL" SIZE="2">MDFC &#150; Tahoe Company</FONT></TD>
<TD VALIGN="bottom"><FONT SIZE="1">&nbsp;&nbsp;</FONT></TD>
<TD VALIGN="bottom"><FONT FACE="ARIAL" SIZE="2">Delaware</FONT></TD></TR>
<TR>
<TD VALIGN="top"><FONT FACE="ARIAL" SIZE="2">MDFC Spring Company</FONT></TD>
<TD VALIGN="bottom"><FONT SIZE="1">&nbsp;&nbsp;</FONT></TD>
<TD VALIGN="bottom"><FONT FACE="ARIAL" SIZE="2">Delaware</FONT></TD></TR>
<TR>
<TD VALIGN="top"><FONT FACE="ARIAL" SIZE="2">MD-Federal Holding Company</FONT></TD>
<TD VALIGN="bottom"><FONT SIZE="1">&nbsp;&nbsp;</FONT></TD>
<TD VALIGN="bottom"><FONT FACE="ARIAL" SIZE="2">Delaware</FONT></TD></TR>
<TR>
<TD VALIGN="top"><FONT FACE="ARIAL" SIZE="2">Montana Aviation Research Company</FONT></TD>
<TD VALIGN="bottom"><FONT SIZE="1">&nbsp;&nbsp;</FONT></TD>
<TD VALIGN="bottom"><FONT FACE="ARIAL" SIZE="2">Delaware</FONT></TD></TR>
<TR>
<TD VALIGN="top"><FONT FACE="ARIAL" SIZE="2">Morintech Ltd.</FONT></TD>
<TD VALIGN="bottom"><FONT SIZE="1">&nbsp;&nbsp;</FONT></TD>
<TD VALIGN="bottom"><FONT FACE="ARIAL" SIZE="2">Russia Federation</FONT></TD></TR>
<TR>
<TD VALIGN="top"><FONT FACE="ARIAL" SIZE="2">Morintech Navigation AS</FONT></TD>
<TD VALIGN="bottom"><FONT SIZE="1">&nbsp;&nbsp;</FONT></TD>
<TD VALIGN="bottom"><FONT FACE="ARIAL" SIZE="2">Norway</FONT></TD></TR>
<TR>
<TD VALIGN="top"><FONT FACE="ARIAL" SIZE="2">Ocean 1 S.r.l</FONT></TD>
<TD VALIGN="bottom"><FONT SIZE="1">&nbsp;&nbsp;</FONT></TD>
<TD VALIGN="bottom"></TD></TR>
<TR>
<TD VALIGN="top"><FONT FACE="ARIAL" SIZE="2">Ocean Systems Incorporated</FONT></TD>
<TD VALIGN="bottom"><FONT SIZE="1">&nbsp;&nbsp;</FONT></TD>
<TD VALIGN="bottom"><FONT FACE="ARIAL" SIZE="2">California</FONT></TD></TR>
<TR>
<TD VALIGN="top"><FONT FACE="ARIAL" SIZE="2">ORCAS Leasing B.V.</FONT></TD>
<TD VALIGN="bottom"><FONT SIZE="1">&nbsp;&nbsp;</FONT></TD>
<TD VALIGN="bottom"><FONT FACE="ARIAL" SIZE="2">Netherlands</FONT></TD></TR>
<TR>
<TD VALIGN="top"><FONT FACE="ARIAL" SIZE="2">OU Jeppesen Estonia</FONT></TD>
<TD VALIGN="bottom"><FONT SIZE="1">&nbsp;&nbsp;</FONT></TD>
<TD VALIGN="bottom"><FONT FACE="ARIAL" SIZE="2">Estonia</FONT></TD></TR>
<TR>
<TD VALIGN="top"><FONT FACE="ARIAL" SIZE="2">Pacific Business Enterprises, Inc.</FONT></TD>
<TD VALIGN="bottom"><FONT SIZE="1">&nbsp;&nbsp;</FONT></TD>
<TD VALIGN="bottom"><FONT FACE="ARIAL" SIZE="2">Delaware</FONT></TD></TR>
<TR>
<TD VALIGN="top"><FONT FACE="ARIAL" SIZE="2">Preston Aviation Solutions Limited</FONT></TD>
<TD VALIGN="bottom"><FONT SIZE="1">&nbsp;&nbsp;</FONT></TD>
<TD VALIGN="bottom"><FONT FACE="ARIAL" SIZE="2">United Kingdom</FONT></TD></TR>
<TR>
<TD VALIGN="top"><FONT FACE="ARIAL" SIZE="2">Preston Aviation Solutions Pty Ltd</FONT></TD>
<TD VALIGN="bottom"><FONT SIZE="1">&nbsp;&nbsp;</FONT></TD>
<TD VALIGN="bottom"><FONT FACE="ARIAL" SIZE="2">Australia</FONT></TD></TR>
<TR>
<TD VALIGN="top"><FONT FACE="ARIAL" SIZE="2">Raven Leasing, Inc.</FONT></TD>
<TD VALIGN="bottom"><FONT SIZE="1">&nbsp;&nbsp;</FONT></TD>
<TD VALIGN="bottom"><FONT FACE="ARIAL" SIZE="2">Delaware</FONT></TD></TR>
<TR>
<TD VALIGN="top"><FONT FACE="ARIAL" SIZE="2">RavenWing, Inc.</FONT></TD>
<TD VALIGN="bottom"><FONT SIZE="1">&nbsp;&nbsp;</FONT></TD>
<TD VALIGN="bottom"><FONT FACE="ARIAL" SIZE="2">Delaware</FONT></TD></TR>
<TR>
<TD VALIGN="top"><FONT FACE="ARIAL" SIZE="2">RGL-3 Corporation</FONT></TD>
<TD VALIGN="bottom"><FONT SIZE="1">&nbsp;&nbsp;</FONT></TD>
<TD VALIGN="bottom"><FONT FACE="ARIAL" SIZE="2">Delaware</FONT></TD></TR>
<TR>
<TD VALIGN="top"><FONT FACE="ARIAL" SIZE="2">RGL-4 Corporation</FONT></TD>
<TD VALIGN="bottom"><FONT SIZE="1">&nbsp;&nbsp;</FONT></TD>
<TD VALIGN="bottom"><FONT FACE="ARIAL" SIZE="2">Delaware</FONT></TD></TR>
<TR>
<TD VALIGN="top"><FONT FACE="ARIAL" SIZE="2">Rocketdyne, Inc.</FONT></TD>
<TD VALIGN="bottom"><FONT SIZE="1">&nbsp;&nbsp;</FONT></TD>
<TD VALIGN="bottom"><FONT FACE="ARIAL" SIZE="2">Delaware</FONT></TD></TR>
<TR>
<TD VALIGN="top"><FONT FACE="ARIAL" SIZE="2">Skarven Enterprises, Inc.</FONT></TD>
<TD VALIGN="bottom"><FONT SIZE="1">&nbsp;&nbsp;</FONT></TD>
<TD VALIGN="bottom"><FONT FACE="ARIAL" SIZE="2">Delaware</FONT></TD></TR>
<TR>
<TD VALIGN="top"><FONT FACE="ARIAL" SIZE="2">Solhoi AS</FONT></TD>
<TD VALIGN="bottom"><FONT SIZE="1">&nbsp;&nbsp;</FONT></TD>
<TD VALIGN="bottom"><FONT FACE="ARIAL" SIZE="2">Norway</FONT></TD></TR>
<TR>
<TD VALIGN="top"><FONT FACE="ARIAL" SIZE="2">Spectrolab, Inc.</FONT></TD>
<TD VALIGN="bottom"><FONT SIZE="1">&nbsp;&nbsp;</FONT></TD>
<TD VALIGN="bottom"><FONT FACE="ARIAL" SIZE="2">California</FONT></TD></TR>
<TR>
<TD VALIGN="top"><FONT FACE="ARIAL" SIZE="2">Taiko Leasing, Inc.</FONT></TD>
<TD VALIGN="bottom"><FONT SIZE="1">&nbsp;&nbsp;</FONT></TD>
<TD VALIGN="bottom"><FONT FACE="ARIAL" SIZE="2">Delaware</FONT></TD></TR>
<TR>
<TD VALIGN="top"><FONT FACE="ARIAL" SIZE="2">Tapestry Solutions, Inc.</FONT></TD>
<TD VALIGN="bottom"><FONT SIZE="1">&nbsp;&nbsp;</FONT></TD>
<TD VALIGN="bottom"><FONT FACE="ARIAL" SIZE="2">California</FONT></TD></TR>
<TR>
<TD VALIGN="top"><FONT FACE="ARIAL" SIZE="2">Team Apache Systems, LLC</FONT></TD>
<TD VALIGN="bottom"><FONT SIZE="1">&nbsp;&nbsp;</FONT></TD>
<TD VALIGN="bottom"><FONT FACE="ARIAL" SIZE="2">Delaware</FONT></TD></TR>
<TR>
<TD VALIGN="top"><FONT FACE="ARIAL" SIZE="2">Thayer Leasing Company-1</FONT></TD>
<TD VALIGN="bottom"><FONT SIZE="1">&nbsp;&nbsp;</FONT></TD>
<TD VALIGN="bottom"><FONT FACE="ARIAL" SIZE="2">Delaware</FONT></TD></TR>
<TR>
<TD VALIGN="top"><FONT FACE="ARIAL" SIZE="2">Wingspan, Inc.</FONT></TD>
<TD VALIGN="bottom"><FONT SIZE="1">&nbsp;&nbsp;</FONT></TD>
<TD VALIGN="bottom"><FONT FACE="ARIAL" SIZE="2">Delaware</FONT></TD></TR>
<TR>
<TD VALIGN="top"><FONT FACE="ARIAL" SIZE="2">World Navigation Management B.V.</FONT></TD>
<TD VALIGN="bottom"><FONT SIZE="1">&nbsp;&nbsp;</FONT></TD>
<TD VALIGN="bottom"><FONT FACE="ARIAL" SIZE="2">Netherlands</FONT></TD></TR>
<TR>
<TD VALIGN="top"><FONT FACE="ARIAL" SIZE="2">Yunnan Alteon Boeing Advanced Flight Training Co., Ltd</FONT></TD>
<TD VALIGN="bottom"><FONT SIZE="1">&nbsp;&nbsp;</FONT></TD>
<TD VALIGN="bottom"><FONT FACE="ARIAL" SIZE="2">China</FONT></TD></TR>
</TABLE> <P STYLE="margin-top:12px;margin-bottom:0px"><FONT FACE="ARIAL" SIZE="2">Total Number of Subsidiaries: 282 </FONT></P> <P STYLE="margin-top:0px;margin-bottom:0px"><FONT SIZE="1">&nbsp;</FONT></P>
 <P STYLE="margin-top:0px;margin-bottom:0px" ALIGN="right"><FONT FACE="ARIAL" SIZE="2">130 </FONT></P>

</BODY></HTML>
</TEXT>
</DOCUMENT>
