<DOCUMENT>
<TYPE>EX-10.15
<SEQUENCE>2
<FILENAME>c48741exv10w15.htm
<DESCRIPTION>DIRECTORS' DEFERRED COMPENSATION PLAN
<TEXT>
<HTML>
<HEAD>
<TITLE>EX-10.15</TITLE>
</HEAD>
<BODY bgcolor="#FFFFFF">
<!-- PAGEBREAK -->
<DIV style="font-family: 'Times New Roman',Times,serif">


<DIV align="right" style="font-size: 10pt; margin-top: 12pt"><B>Exhibit&nbsp;10.15</B>
</DIV>


<DIV align="center" style="font-size: 10pt; margin-top: 10pt"><FONT style="font-variant: SMALL-CAPS"><B>Baxter International Inc.<BR>
Directors&#146; Deferred Compensation Plan</B></FONT>
</DIV>


<DIV align="Center" style="font-size: 10pt; margin-top: 18pt">(Amended and Restated Effective January&nbsp;1, 2009)

</DIV>

<P align="center" style="font-size: 10pt"><!-- Folio -->&nbsp;<!-- /Folio -->
</DIV>

<!-- PAGEBREAK -->
<P><HR noshade><P>
<H5 align="left" style="page-break-before:always">&nbsp;</H5><P>

<DIV style="font-family: 'Times New Roman',Times,serif">

<DIV align="center" style="font-size: 10pt; margin-top: 10pt"><B>TABLE OF CONTENTS</B>
</DIV>

<DIV align="center">
<TABLE style="font-size: 10pt" cellspacing="0" border="0" cellpadding="0" width="100%">
<!-- Begin Table Head -->
<TR valign="bottom">
    <TD width="88%">&nbsp;</TD>
    <TD width="5%">&nbsp;</TD>
    <TD width="3%">&nbsp;</TD>
    <TD width="1%">&nbsp;</TD>
    <TD width="3%">&nbsp;</TD>
</TR>
<!-- End Table Head -->
<!-- Begin Table Body -->
<TR valign="bottom">
    <TD><DIV style="margin-left:15px; text-indent:-15px">Article&nbsp;I Purpose and Effective Date</DIV></TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD align="right">1</TD>
    <TD>&nbsp;</TD>
</TR>
<TR valign="bottom">
    <TD><DIV style="margin-left:30px; text-indent:-15px">1.1 Purpose</DIV></TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD align="right">1</TD>
    <TD>&nbsp;</TD>
</TR>
<TR valign="bottom">
    <TD><DIV style="margin-left:30px; text-indent:-15px">1.2 Effective Date</DIV></TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD align="right">1</TD>
    <TD>&nbsp;</TD>
</TR>
<TR valign="bottom"><!-- Blank Space -->
    <TD><DIV style="margin-left:15px; text-indent:-15px">&nbsp;</DIV></TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
</TR>
<TR valign="bottom">
    <TD><DIV style="margin-left:15px; text-indent:-15px">Article&nbsp;II Definitions</DIV></TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD align="right">2</TD>
    <TD>&nbsp;</TD>
</TR>
<TR valign="bottom">
    <TD><DIV style="margin-left:30px; text-indent:-15px">2.1 Account</DIV></TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD align="right">2</TD>
    <TD>&nbsp;</TD>
</TR>
<TR valign="bottom">
    <TD><DIV style="margin-left:30px; text-indent:-15px">2.2 Administrator</DIV></TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD align="right">2</TD>
    <TD>&nbsp;</TD>
</TR>
<TR valign="bottom">
    <TD><DIV style="margin-left:30px; text-indent:-15px">2.3 Baxter</DIV></TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD align="right">2</TD>
    <TD>&nbsp;</TD>
</TR>
<TR valign="bottom">
    <TD><DIV style="margin-left:30px; text-indent:-15px">2.4 Beneficiary</DIV></TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD align="right">2</TD>
    <TD>&nbsp;</TD>
</TR>
<TR valign="bottom">
    <TD><DIV style="margin-left:30px; text-indent:-15px">2.5 Board</DIV></TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD align="right">2</TD>
    <TD>&nbsp;</TD>
</TR>
<TR valign="bottom">
    <TD><DIV style="margin-left:30px; text-indent:-15px">2.6 Compensation</DIV></TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD align="right">2</TD>
    <TD>&nbsp;</TD>
</TR>
<TR valign="bottom">
    <TD><DIV style="margin-left:30px; text-indent:-15px">2.7 Compensation Committee</DIV></TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD align="right">2</TD>
    <TD>&nbsp;</TD>
</TR>
<TR valign="bottom">
    <TD><DIV style="margin-left:30px; text-indent:-15px">2.8 Deferral</DIV></TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD align="right">2</TD>
    <TD>&nbsp;</TD>
</TR>
<TR valign="bottom">
    <TD><DIV style="margin-left:30px; text-indent:-15px">2.9 Deferral Election Form</DIV></TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD align="right">2</TD>
    <TD>&nbsp;</TD>
</TR>
<TR valign="bottom">
    <TD><DIV style="margin-left:30px; text-indent:-15px">2.10 Distribution Election Form</DIV></TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD align="right">2</TD>
    <TD>&nbsp;</TD>
</TR>
<TR valign="bottom">
    <TD><DIV style="margin-left:30px; text-indent:-15px">2.11 Outside Director</DIV></TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD align="right">3</TD>
    <TD>&nbsp;</TD>
</TR>
<TR valign="bottom">
    <TD><DIV style="margin-left:30px; text-indent:-15px">2.12 Participant</DIV></TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD align="right">3</TD>
    <TD>&nbsp;</TD>
</TR>
<TR valign="bottom">
    <TD><DIV style="margin-left:30px; text-indent:-15px">2.13 Plan Year</DIV></TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD align="right">3</TD>
    <TD>&nbsp;</TD>
</TR>
<TR valign="bottom">
    <TD><DIV style="margin-left:30px; text-indent:-15px">2.14 Termination</DIV></TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD align="right">3</TD>
    <TD>&nbsp;</TD>
</TR>
<TR valign="bottom">
    <TD><DIV style="margin-left:30px; text-indent:-15px">2.15 Unforeseeable Emergency</DIV></TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD align="right">3</TD>
    <TD>&nbsp;</TD>
</TR>
<TR valign="bottom"><!-- Blank Space -->
    <TD><DIV style="margin-left:15px; text-indent:-15px">&nbsp;</DIV></TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
</TR>
<TR valign="bottom">
    <TD><DIV style="margin-left:15px; text-indent:-15px">Article&nbsp;III &nbsp; Eligibility for Compensation Deferrals</DIV></TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD align="right">4</TD>
    <TD>&nbsp;</TD>
</TR>
<TR valign="bottom">
    <TD><DIV style="margin-left:30px; text-indent:-15px">3.1 Compensation Deferral Elections</DIV></TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD align="right">4</TD>
    <TD>&nbsp;</TD>
</TR>
<TR valign="bottom">
    <TD><DIV style="margin-left:30px; text-indent:-15px">3.2 Timing of and Changes in Deferral Election</DIV></TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD align="right">4</TD>
    <TD>&nbsp;</TD>
</TR>
<TR valign="bottom">
    <TD><DIV style="margin-left:30px; text-indent:-15px">3.3 Deferral of Restricted Stock Units</DIV></TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD align="right">4</TD>
    <TD>&nbsp;</TD>
</TR>
<TR valign="bottom"><!-- Blank Space -->
    <TD><DIV style="margin-left:15px; text-indent:-15px">&nbsp;</DIV></TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
</TR>
<TR valign="bottom">
    <TD><DIV style="margin-left:15px; text-indent:-15px">Article&nbsp;IV Crediting of Accounts</DIV></TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD align="right">6</TD>
    <TD>&nbsp;</TD>
</TR>
<TR valign="bottom">
    <TD><DIV style="margin-left:30px; text-indent:-15px">4.1 Crediting of Accounts</DIV></TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD align="right">6</TD>
    <TD>&nbsp;</TD>
</TR>
<TR valign="bottom">
    <TD><DIV style="margin-left:30px; text-indent:-15px">4.2 Earnings</DIV></TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD align="right">6</TD>
    <TD>&nbsp;</TD>
</TR>
<TR valign="bottom">
    <TD><DIV style="margin-left:30px; text-indent:-15px">4.3 Account Statements</DIV></TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD align="right">6</TD>
    <TD>&nbsp;</TD>
</TR>
<TR valign="bottom">
    <TD><DIV style="margin-left:30px; text-indent:-15px">4.4 Vesting</DIV></TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD align="right">6</TD>
    <TD>&nbsp;</TD>
</TR>
<TR valign="bottom"><!-- Blank Space -->
    <TD><DIV style="margin-left:15px; text-indent:-15px">&nbsp;</DIV></TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
</TR>
<TR valign="bottom">
    <TD><DIV style="margin-left:15px; text-indent:-15px">Article&nbsp;V Distribution of Benefits</DIV></TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD align="right">7</TD>
    <TD>&nbsp;</TD>
</TR>
<TR valign="bottom">
    <TD><DIV style="margin-left:30px; text-indent:-15px">5.1 Distribution of Benefits</DIV></TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD align="right">7</TD>
    <TD>&nbsp;</TD>
</TR>
<TR valign="bottom">
    <TD><DIV style="margin-left:30px; text-indent:-15px">5.2 Distribution</DIV></TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD align="right">7</TD>
    <TD>&nbsp;</TD>
</TR>
<TR valign="bottom">
    <TD><DIV style="margin-left:30px; text-indent:-15px">5.3 Effect of Payment</DIV></TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD align="right">9</TD>
    <TD>&nbsp;</TD>
</TR>
<TR valign="bottom">
    <TD><DIV style="margin-left:30px; text-indent:-15px">5.4 Taxation of Plan Benefits</DIV></TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD align="right">9</TD>
    <TD>&nbsp;</TD>
</TR>
<TR valign="bottom">
    <TD><DIV style="margin-left:30px; text-indent:-15px">5.5 Withholding and Payroll Taxes</DIV></TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD align="right">9</TD>
    <TD>&nbsp;</TD>
</TR>
<TR valign="bottom">
    <TD><DIV style="margin-left:30px; text-indent:-15px">5.6 Distribution Due to Unforeseeable Emergency</DIV></TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD align="right">9</TD>
    <TD>&nbsp;</TD>
</TR>
<TR valign="bottom"><!-- Blank Space -->
    <TD><DIV style="margin-left:15px; text-indent:-15px">&nbsp;</DIV></TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
</TR>
<TR valign="bottom">
    <TD><DIV style="margin-left:15px; text-indent:-15px">Article&nbsp;VI Beneficiary Designation</DIV></TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD align="right">10</TD>
    <TD>&nbsp;</TD>
</TR>
<TR valign="bottom">
    <TD><DIV style="margin-left:30px; text-indent:-15px">6.1 Beneficiary Designation</DIV></TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD align="right">10</TD>
    <TD>&nbsp;</TD>
</TR>
<TR valign="bottom">
    <TD><DIV style="margin-left:30px; text-indent:-15px">6.2 Amendments to Beneficiary Designation</DIV></TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD align="right">10</TD>
    <TD>&nbsp;</TD>
</TR>
<TR valign="bottom">
    <TD><DIV style="margin-left:30px; text-indent:-15px">6.3 No Beneficiary Designation</DIV></TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD align="right">10</TD>
    <TD>&nbsp;</TD>
</TR>
<!-- End Table Body -->
</TABLE>
</DIV>


<P align="center" style="font-size: 10pt"><!-- Folio -->i&nbsp;<!-- /Folio -->
</DIV>

<!-- PAGEBREAK -->
<P><HR noshade><P>
<H5 align="left" style="page-break-before:always">&nbsp;</H5><P>

<DIV style="font-family: 'Times New Roman',Times,serif">

<DIV align="center">
<TABLE style="font-size: 10pt" cellspacing="0" border="0" cellpadding="0" width="100%">
<!-- Begin Table Head -->
<TR valign="bottom">
    <TD width="88%">&nbsp;</TD>
    <TD width="5%">&nbsp;</TD>
    <TD width="3%">&nbsp;</TD>
    <TD width="1%">&nbsp;</TD>
    <TD width="3%">&nbsp;</TD>
</TR>
<!-- End Table Head -->
<!-- Begin Table Body -->
<TR valign="bottom">
    <TD><DIV style="margin-left:15px; text-indent:-15px">Article&nbsp;VII Administration</DIV></TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD align="right">11</TD>
    <TD>&nbsp;</TD>
</TR>
<TR valign="bottom">
    <TD><DIV style="margin-left:30px; text-indent:-15px">7.1 Administration</DIV></TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD align="right">11</TD>
    <TD>&nbsp;</TD>
</TR>
<TR valign="bottom">
    <TD><DIV style="margin-left:30px; text-indent:-15px">7.2 Administrator Powers</DIV></TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD align="right">11</TD>
    <TD>&nbsp;</TD>
</TR>
<TR valign="bottom">
    <TD><DIV style="margin-left:30px; text-indent:-15px">7.3 Finality of Decisions</DIV></TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD align="right">11</TD>
    <TD>&nbsp;</TD>
</TR>
<TR valign="bottom">
    <TD><DIV style="margin-left:30px; text-indent:-15px">7.4 Claims Procedure</DIV></TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD align="right">11</TD>
    <TD>&nbsp;</TD>
</TR>
<TR valign="bottom">
    <TD><DIV style="margin-left:30px; text-indent:-15px">7.5 Indemnity</DIV></TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD align="right">11</TD>
    <TD>&nbsp;</TD>
</TR>
<TR valign="bottom"><!-- Blank Space -->
    <TD><DIV style="margin-left:15px; text-indent:-15px">&nbsp;</DIV></TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
</TR>
<TR valign="bottom">
    <TD><DIV style="margin-left:15px; text-indent:-15px">Article&nbsp;VIII Amendment and Termination Of Plan</DIV></TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD align="right">13</TD>
    <TD>&nbsp;</TD>
</TR>
<TR valign="bottom">
    <TD><DIV style="margin-left:30px; text-indent:-15px">8.1 Amendment</DIV></TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD align="right">13</TD>
    <TD>&nbsp;</TD>
</TR>
<TR valign="bottom">
    <TD><DIV style="margin-left:30px; text-indent:-15px">8.2 Right to Terminate</DIV></TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD align="right">13</TD>
    <TD>&nbsp;</TD>
</TR>
<TR valign="bottom">
    <TD><DIV style="margin-left:30px; text-indent:-15px">8.3 Payment at Termination</DIV></TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD align="right">13</TD>
    <TD>&nbsp;</TD>
</TR>
<TR valign="bottom"><!-- Blank Space -->
    <TD><DIV style="margin-left:15px; text-indent:-15px">&nbsp;</DIV></TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
</TR>
<TR valign="bottom">
    <TD><DIV style="margin-left:15px; text-indent:-15px">Article&nbsp;IX Miscellaneous</DIV></TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD align="right">14</TD>
    <TD>&nbsp;</TD>
</TR>
<TR valign="bottom">
    <TD><DIV style="margin-left:30px; text-indent:-15px">9.1 Unfunded Plan</DIV></TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD align="right">14</TD>
    <TD>&nbsp;</TD>
</TR>
<TR valign="bottom">
    <TD><DIV style="margin-left:30px; text-indent:-15px">9.2 Unsecured General Creditor</DIV></TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD align="right">14</TD>
    <TD>&nbsp;</TD>
</TR>
<TR valign="bottom">
    <TD><DIV style="margin-left:30px; text-indent:-15px">9.3 Nonassignability</DIV></TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD align="right">14</TD>
    <TD>&nbsp;</TD>
</TR>
<TR valign="bottom">
    <TD><DIV style="margin-left:30px; text-indent:-15px">9.4 Protective Provisions</DIV></TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD align="right">14</TD>
    <TD>&nbsp;</TD>
</TR>
<TR valign="bottom">
    <TD><DIV style="margin-left:30px; text-indent:-15px">9.5 Governing Law</DIV></TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD align="right">14</TD>
    <TD>&nbsp;</TD>
</TR>
<TR valign="bottom">
    <TD><DIV style="margin-left:30px; text-indent:-15px">9.6 Severability</DIV></TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD align="right">14</TD>
    <TD>&nbsp;</TD>
</TR>
<TR valign="bottom">
    <TD><DIV style="margin-left:30px; text-indent:-15px">9.7 Notice</DIV></TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD align="right">14</TD>
    <TD>&nbsp;</TD>
</TR>
<TR valign="bottom">
    <TD><DIV style="margin-left:30px; text-indent:-15px">9.8 Successors</DIV></TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD align="right">15</TD>
    <TD>&nbsp;</TD>
</TR>
<TR valign="bottom">
    <TD><DIV style="margin-left:30px; text-indent:-15px">9.9 Action by Baxter</DIV></TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD align="right">15</TD>
    <TD>&nbsp;</TD>
</TR>
<TR valign="bottom">
    <TD><DIV style="margin-left:30px; text-indent:-15px">9.10 Participant Litigation</DIV></TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD align="right">15</TD>
    <TD>&nbsp;</TD>
</TR>
<!-- End Table Body -->
</TABLE>
</DIV>



<P align="center" style="font-size: 10pt"><!-- Folio -->ii&nbsp;<!-- /Folio -->
</DIV>

<!-- PAGEBREAK -->
<P><HR noshade><P>
<H5 align="left" style="page-break-before:always">&nbsp;</H5><P>

<DIV style="font-family: 'Times New Roman',Times,serif">




<DIV align="center" style="font-size: 10pt; margin-top: 10pt"><B><I>BAXTER INTERNATIONAL INC.<BR>
DIRECTORS&#146; DEFERRED COMPENSATION PLAN</I></B>
</DIV>


<DIV align="Center" style="font-size: 10pt; margin-top: 6pt">(Amended
and Restated Effective January&nbsp;1, 2009)</DIV>

<DIV align="Center" style="font-size: 10pt; margin-top: 6pt"><B>ARTICLE I </B>&#151; <B>PURPOSE AND EFFECTIVE DATE</B>

</DIV>

<DIV align="left" style="font-size: 10pt; margin-top: 12pt"><B><I>1.1 Purpose.</I></B>
</DIV>


<DIV align="left" style="font-size: 10pt; margin-top: 6pt">The Baxter International Inc. Directors&#146; Deferred Compensation Plan (the &#147;Plan&#148;) has been
adopted by Baxter International Inc. (&#147;Baxter&#148;). The Plan is intended to help Baxter retain the
services of qualified individuals to serve as outside members of its Board of Directors by offering
them the opportunity to defer payment of their retainers and directors&#146; fees through an unfunded
deferred compensation arrangement.
</DIV>

<DIV align="left" style="font-size: 10pt; margin-top: 12pt"><B><I>1.2 Effective Date.</I></B>
</DIV>


<DIV align="left" style="font-size: 10pt; margin-top: 6pt">The original effective date of this Plan was July&nbsp;1, 2003. The Plan was amended and restated
in its entirety effective January&nbsp;1, 2005, and two amendments have been adopted to the Plan as so
amended and restated. The Plan is being again amended and restated in its entirety in order to
incorporate the prior amendments, to comply with the final regulations issued by the Internal
Revenue Service to implement the requirements of &#167;409A of the Internal Revenue Code (&#147;Code&#148;), and
for certain other purposes. This amendment and restatement of the Plan is generally effective as
of January&nbsp;1, 2009; provided that the amendments to the Plan (including without limitation Section
2.10(b) and 5.2(A)) permitting a Participant to make certain distribution elections, or changes to
distribution elections previously made, prior to January&nbsp;1, 2009, in accordance with the
transitional rules set forth in IRS Notice 2007-86, shall be effective on the date approved by the
Compensation Committee; and provided further than any provision of the amendment and restatement
that reflects the manner in which the Plan has been administered in compliance with &#167;409A since
January&nbsp;1, 2005, shall, to the extent required by &#167;409A, be effective as of January&nbsp;1, 2005.
</DIV>

<P align="center" style="font-size: 10pt"><!-- Folio -->1<!-- /Folio -->
</DIV>

<!-- PAGEBREAK -->
<P><HR noshade><P>
<H5 align="left" style="page-break-before:always">&nbsp;</H5><P>

<DIV style="font-family: 'Times New Roman',Times,serif">

<DIV align="center" style="font-size: 10pt; margin-top: 10pt"><B>ARTICLE II &#151; DEFINITIONS</B>
</DIV>


<DIV align="left" style="font-size: 10pt; margin-top: 12pt"><B><I>2.1 Account.</I></B>
</DIV>


<DIV align="left" style="font-size: 10pt; margin-top: 6pt">The bookkeeping account established to record a Participant&#146;s interest in the Plan as provided
in Article&nbsp;IV.
</DIV>
<DIV align="left" style="font-size: 10pt; margin-top: 12pt"><B><I>2.2 Administrator.</I></B>
</DIV>

<DIV align="left" style="font-size: 10pt; margin-top: 10pt">The person or entity appointed to administer the Plan as provided in Article&nbsp;VII.
</DIV>

<DIV align="left" style="font-size: 10pt; margin-top: 12pt"><B><I>2.3 Baxter</I></B>.
</DIV>


<DIV align="left" style="font-size: 10pt; margin-top: 6pt">Baxter International Inc., a Delaware corporation, and any other company that succeeds to the
obligations of Baxter under this Plan pursuant to Section&nbsp;9.8.
</DIV>

<DIV align="left" style="font-size: 10pt; margin-top: 12pt"><B><I>2.4 Beneficiary</I></B>.
</DIV>

<DIV align="left" style="font-size: 10pt; margin-top: 6pt">A Participant&#146;s Beneficiary, as defined in Article&nbsp;VI, is the Beneficiary designated to
receive the Participant&#146;s Account, if any, from the Plan, upon the death of the Participant.
</DIV>

<DIV align="left" style="font-size: 10pt; margin-top: 12pt"><B><I>2.5 Board.</I></B>
</DIV>
<DIV align="left" style="font-size: 10pt; margin-top: 10pt">The Board of Directors of Baxter.
</DIV>

<DIV align="left" style="font-size: 10pt; margin-top: 12pt"><B><I>2.6 Compensation</I></B>.
</DIV>


<DIV align="left" style="font-size: 10pt; margin-top: 6pt">All compensation (other than Stock Options) payable by Baxter to a Participant for his/her
services as a member of the Board, including without limitation any annual retainer, fees for
attending meetings of the Board or any committee thereof, fees for acting as chairperson of any
Board or committee meeting, and any other fees as may become payable to a Non-Employee Director,
including the additional retainer payable to the Lead Director.
</DIV>

<DIV align="left" style="font-size: 10pt; margin-top: 12pt"><B><I>2.7 Compensation Committee.</I></B>
</DIV>
<DIV align="left" style="font-size: 10pt; margin-top: 10pt">The Compensation Committee of the Board.
</DIV>

<DIV align="left" style="font-size: 10pt; margin-top: 12pt"><B><I>2.8 Deferral</I></B>.
</DIV>


<DIV align="left" style="font-size: 10pt; margin-top: 6pt">The Deferral is the amount of the Participant&#146;s Compensation that the Participant elected to
defer and contribute to the Plan, which, but for such election, would have otherwise been paid to
him/her.
</DIV>

<DIV align="left" style="font-size: 10pt; margin-top: 12pt"><B><I>2.9
Deferral Election Form.</I></B>
</DIV>

<DIV align="left" style="font-size: 10pt; margin-top: 6pt">The form that a Participant must complete and return to the Administrator, in accordance
with the rules and procedures as may be established by the Administrator, in order to elect to
defer a portion of his or her Compensation into the Plan.
</DIV>

<DIV align="left" style="font-size: 10pt; margin-top: 12pt"><B><I>2.10 Distribution Election Form.</I></B>
</DIV>

<DIV align="left" style="font-size: 10pt; margin-top: 6pt">The form that a Participant must complete and return to the Administrator, in accordance with
the rules and procedures as may be established by the Administrator. This form is to be used by
Participants for two purposes:
</DIV>

<DIV style="margin-top: 6pt">
<TABLE width="100%" border="0" cellpadding="0" cellspacing="0" style="font-size: 10pt">

<TR valign="top" style="font-size: 10pt; color: #000000; background: transparent">
    <TD width="2%" style="background: transparent">&nbsp;</TD>
    <TD width="3%" nowrap align="left">(a)</TD>
    <TD width="1%">&nbsp;</TD>
    <TD>To elect the manner in which the Participant&#146;s Account will be
distributed upon Termination. Only one election form shall be filed with
respect to distribution of a Participant&#146;s Account following Termination.</TD>
</TR>

<TR>
    <TD style="font-size: 6pt">&nbsp;</TD>
</TR><TR valign="top" style="font-size: 10pt; color: #000000; background: transparent">
    <TD width="2%" style="background: transparent">&nbsp;</TD>
    <TD width="3%" nowrap align="left">(b)</TD>
    <TD width="1%">&nbsp;</TD>
    <TD>Prior to January&nbsp;1, 2009, a Participant may also file a
Distribution Election Form to request a scheduled in-service distribution of
all or a portion of his or her Account, in accordance with Section&nbsp;5.2(B).
Effective January&nbsp;1, 2009, scheduled in-service distributions are no longer
permitted unless elected at the same time the Participant commences
participation in the Plan.</TD>
</TR>

</TABLE>
</DIV>



<P align="center" style="font-size: 10pt"><!-- Folio -->2<!-- /Folio -->
</DIV>

<!-- PAGEBREAK -->
<P><HR noshade><P>
<H5 align="left" style="page-break-before:always">&nbsp;</H5><P>

<DIV style="font-family: 'Times New Roman',Times,serif">



<DIV align="left" style="font-size: 10pt; margin-top: 6pt">To be effective, a Distribution Election Form must be filed at the same time as the Participant&#146;s
first Deferral Election Form (in which case it may be combined with the Deferral Election Form), or
at such other time as may be permitted by Section&nbsp;5.2.
</DIV>

<DIV align="left" style="font-size: 10pt; margin-top: 12pt"><B><I>2.11 Outside Director</I></B>.
</DIV>

<DIV align="left" style="font-size: 10pt; margin-top: 6pt">Any member of the Board who is not an employee of Baxter or its subsidiaries and who receives
Compensation for his services as a member of the Board.
</DIV>

<DIV align="left" style="font-size: 10pt; margin-top: 12pt"><B><I>2.12 Participant</I></B>.
</DIV>

<DIV align="left" style="font-size: 10pt; margin-top: 6pt">A Participant is any Outside Director or former Outside Director who has an Account balance in
the Plan.
</DIV>

<DIV align="left" style="font-size: 10pt; margin-top: 12pt"><B><I>2.13 Plan Year.</I></B>
</DIV>

<DIV align="left" style="font-size: 10pt; margin-top: 6pt">The Plan Year is the calendar year. The first Plan Year was the six-month period commencing
July&nbsp;1, 2003, and ending December&nbsp;31, 2003.
</DIV>

<DIV align="left" style="font-size: 10pt; margin-top: 12pt"><B><I>2.14 Termination</I></B>.
</DIV>

<DIV align="left" style="font-size: 10pt; margin-top: 6pt">For purposes of the Plan, Termination means a Participant ceasing to be a member of the Board
for any reason, including resignation, removal, or failure to be re-elected. A Participant who
ceases to be an Outside Director, but is still a member of the Board, shall not have incurred a
Termination. Notwithstanding the foregoing, for purposes of determining when a Participant&#146;s
Account becomes payable, Termination shall not be considered to have occurred until the Participant
incurs a separation from service as defined in Treasury Regulations issued pursuant
to &#167;409A of the Code. A Participant shall not be considered to have incurred a separation
from service until the Participant has ceased to provide any services as a director or independent
contractor for Baxter, its subsidiaries, and any other entity that would be treated as a member of
a controlled group that includes Baxter under &#167;414(b) or (c)&nbsp;of the Code (as modified by
substituting 50% ownership for 80% for all purposes thereof), without any expectation of the
Participant being retained to provide future services as a director or independent contractor;
provided, however, that a Participant shall not be considered to have failed to incur a separation
from service if the Participant is, or becomes, an employee of any such entity.
</DIV>

<DIV align="left" style="font-size: 10pt; margin-top: 12pt"><B><I>2.15 Unforeseeable Emergency</I></B>.
</DIV>

<DIV align="left" style="font-size: 10pt; margin-top: 6pt">A severe financial hardship to the Participant resulting from an illness or accident of the
Participant, the Participant&#146;s spouse, the Participant&#146;s Beneficiary, or the Participant&#146;s
dependent (as defined in &#167;152 of the Code, without regard to &#167;&#167;152(b)(1), (b)(2), and (d)(1)(B));
loss of the Participant&#146;s property due to casualty (including the need to rebuild a home following
damage to a home not otherwise covered by insurance); or other similar extraordinary and
unforeseeable circumstances arising as a result of events beyond the control of the Participant.
Whether a Participant is faced with an unforeseeable emergency permitting a distribution under this
Plan is to be determined based on the relevant facts and circumstances of each case and in
accordance with the requirements of &#167;409A of the Code.
</DIV>

<P align="center" style="font-size: 10pt"><!-- Folio -->3<!-- /Folio -->
</DIV>

<!-- PAGEBREAK -->
<P><HR noshade><P>
<H5 align="left" style="page-break-before:always">&nbsp;</H5><P>

<DIV style="font-family: 'Times New Roman',Times,serif">

<DIV align="center" style="font-size: 10pt; margin-top: 10pt"><B>ARTICLE III &#151; ELIGIBILITY FOR COMPENSATION DEFERRALS</B>
</DIV>


<DIV align="left" style="font-size: 10pt; margin-top: 12pt"><B><I>3.1 Compensation Deferral Elections</I></B>.
</DIV>

<DIV align="left" style="font-size: 10pt; margin-top: 6pt">Any Outside Director may elect to defer a portion of his or her Compensation as set forth on
his or her Deferral Election Form, in accordance with applicable rules and procedures established
by the Administrator. An Outside Director Participant may elect to defer up to a total of 100% of
his or her Compensation, or any lesser amount; provided that the Administrator may establish
reasonable procedures requiring Deferral Elections to be stated in whole dollar amounts or whole
percentages.
</DIV>

<DIV align="left" style="font-size: 10pt; margin-top: 12pt"><B><I>3.2 Timing of and Changes in Deferral Election.</I></B>
</DIV>

<DIV align="left" style="font-size: 10pt; margin-top: 6pt">An Outside Director may make a Deferral Election for each Plan Year either
</DIV>

<DIV style="margin-top: 6pt">
<TABLE width="100%" border="0" cellpadding="0" cellspacing="0" style="font-size: 10pt">

<TR valign="top" style="font-size: 10pt; color: #000000; background: transparent">
    <TD width="2%" style="background: transparent">&nbsp;</TD>
    <TD width="3%" nowrap align="left">(a)</TD>
    <TD width="1%">&nbsp;</TD>
    <TD>during the annual enrollment period established by the
Administrator prior to the beginning of the Plan Year, in which event such
Deferral Election shall apply to all Compensation payable to such Outside
Director during the Plan Year; or</TD>
</TR>

<TR>
    <TD style="font-size: 6pt">&nbsp;</TD>
</TR><TR valign="top" style="font-size: 10pt; color: #000000; background: transparent">
    <TD width="2%" style="background: transparent">&nbsp;</TD>
    <TD width="3%" nowrap align="left">(b)</TD>
    <TD width="1%">&nbsp;</TD>
    <TD>not later than 30&nbsp;days after the Outside Director is first
elected to the Board, in which event such Deferral Election shall apply to all
Compensation earned after the election is made in the remainder of the Plan
Year (including a pro rata share of any annual retainer or similar amount,
determined by multiplying the amount of such Compensation by a fraction, the
numerator of which is the number of days remaining in the Plan Year after the
election and denominator is the number of days remaining in the Plan Year after
the Outside Director is elected to the Board); provided, that prior to his
election to the Board the Outside Director did not participate in any elective
deferred compensation arrangement with respect to Baxter, its subsidiaries, and
any other entity that would be treated as a member of a controlled group that
includes Baxter under &#167;414(b) or (c)&nbsp;of the Code, other than (i)&nbsp;the Baxter
International Inc. and Subsidiaries Deferred Compensation Plan, or any similar
plan applicable only to employees, or (ii)&nbsp;a deferred compensation plan under
which the Outside Director either accrued no additional benefit (other than
investment earnings) during the 24&nbsp;month period prior to his election, or
received a complete distribution of his entire account balance and ceased to be
eligible to participate prior to his election.</TD>
</TR>

</TABLE>
</DIV>

<DIV align="left" style="font-size: 10pt; margin-top: 6pt">A Participant who has a Deferral Election in effect may not change such election during the Plan
Year, and may only revoke such election in accordance with procedures established by the
Administrator consistent with Treasury Regulations issued pursuant to &#167;409A of the Code, subject to
Section&nbsp;5.6.
</DIV>

<DIV align="left" style="font-size: 10pt; margin-top: 12pt"><B><I>3.3 Deferral of Restricted Stock Units</I></B>.
</DIV>

<DIV align="left" style="font-size: 10pt; margin-top: 6pt">Effective January&nbsp;1, 2007, each Participant may elect to defer the receipt of all (but not
fewer than all) of the shares of Stock the Participant is entitled to receive upon the vesting of
any annual grant of Restricted Stock Units to the
</DIV>

<P align="center" style="font-size: 10pt"><!-- Folio -->4<!-- /Folio -->
</DIV>

<!-- PAGEBREAK -->
<P><HR noshade><P>
<H5 align="left" style="page-break-before:always">&nbsp;</H5><P>

<DIV style="font-family: 'Times New Roman',Times,serif">

<DIV align="left" style="font-size: 10pt; margin-top: 6pt">Participant for service on the Board. Such
deferral election must be made, in accordance with procedures established by the Administrator,
during either of the enrollment periods described in Section&nbsp;3.2 for the Plan Year in which the
Restricted Stock Units are granted; provided that if the Outside Director makes such election
during the 30&nbsp;day period described in Section&nbsp;3.2(b), and after the date of grant of the RSUs, the
number of shares deferred shall be equal to the total number of RSUs multiplied by a fraction, the
numerator of which is the number of days between the date on which the election is made and the
date of the next annual meeting following the date of grant and the denominator of which is the
number of days between the date of grant and the date of the next annual meeting, rounded to the
next lower number of whole shares. If a Participant elects to defer an annual grant of Restricted
Stock Units, the Stock underlying such grant shall be distributed on the third anniversary of the
date on which such grant vests (and may not be deferred to any other date), provided that if the
Director incurs a Termination before such date, the Stock, to the extent vested, shall be
distributed as soon as practical after the Termination. A Participant&#146;s deferred Restricted Stock
Units shall be accounted for separately as part of the Participant&#146;s Account, and shall not be
subject to Section&nbsp;4.1, 4.2, 5.2 or 5.6, but shall otherwise be subject to the provisions of this
Plan.
</DIV>

<P align="center" style="font-size: 10pt"><!-- Folio -->5<!-- /Folio -->
</DIV>

<!-- PAGEBREAK -->
<P><HR noshade><P>
<H5 align="left" style="page-break-before:always">&nbsp;</H5><P>

<DIV style="font-family: 'Times New Roman',Times,serif">

<DIV align="center" style="font-size: 10pt; margin-top: 10pt"><B>ARTICLE IV &#151; CREDITING OF ACCOUNTS</B>
</DIV>


<DIV align="left" style="font-size: 10pt; margin-top: 12pt"><B><I>4.1
Crediting of Accounts.</I></B>
</DIV>

<DIV align="left" style="font-size: 10pt; margin-top: 6pt">All amounts deferred by a Participant under the Plan shall be credited to his/her Account in
the Plan. Each Participant&#146;s Account shall be credited or charged with its share of investment
earnings or losses determined in accordance with Section&nbsp;4.2, and shall be charged with all
distributions made to the Participant or his/her Beneficiary. Accounts shall be maintained for
bookkeeping purposes only, and shall not require the segregation of funds or establishment of a
separate fund.
</DIV>

<DIV align="left" style="font-size: 10pt; margin-top: 12pt"><B><I>4.2 Earnings</I></B>.
</DIV>

<DIV align="left" style="font-size: 10pt; margin-top: 6pt">Each Participant&#146;s Account shall be adjusted upward or downward, on a weekly (or as otherwise
determined by the Administrator) basis to reflect the investment return that would have been
realized had such amounts been invested in one or more investments selected by the Participant from
among the assumed investment alternatives designated by the Administrator for use under the Plan.
Until otherwise determined by the Administrator in its sole discretion, the investment alternatives
shall be the same as those available under the Baxter International Inc. and Subsidiaries Deferred
Compensation Plan, and Accounts for which no election is made shall be invested in the Stable
Income Fund. Prior to the first day of each calendar quarter (or at such other intervals as may be
determined by the Administrator), Participants may change the assumed investment alternatives in
which their Account will be deemed invested for such quarter. Participant elections of assumed
investment alternatives shall be made at the time and in the form determined by the Administrator,
and shall be subject to such other restrictions and limitations as the Administrator shall
determine.
</DIV>

<DIV align="left" style="font-size: 10pt; margin-top: 12pt"><B><I>4.3 Account Statements</I></B>.
</DIV>

<DIV align="left" style="font-size: 10pt; margin-top: 6pt">Account Statements will be generated effective as of the last day of each calendar quarter and
mailed to each Participant as soon as administratively feasible. Account Statements will reflect
all Account activity during the reporting quarter, including Account contributions, distributions
and earnings credits. Notwithstanding the foregoing, the failure to provide an Account Statement
shall not constitute a breach of this Plan or entitle any Participant to any amount that he would
not otherwise be entitled to under the Plan.
</DIV>

<DIV align="left" style="font-size: 10pt; margin-top: 12pt"><B><I>4.4 Vesting.</I></B>
</DIV>

<DIV align="left" style="font-size: 10pt; margin-top: 6pt">Subject to Sections&nbsp;9.1 and 9.2, a Participant is always 100% vested in his or her Account in
the Plan at all times.
</DIV>


<P align="center" style="font-size: 10pt"><!-- Folio -->6<!-- /Folio -->
</DIV>



<!-- PAGEBREAK -->
<P><HR noshade><P>
<H5 align="left" style="page-break-before:always">&nbsp;</H5><P>
<DIV style="font-family: 'Times New Roman',Times,serif">


<DIV align="center" style="font-size: 10pt; margin-top: 10pt"><B>ARTICLE V &#151; DISTRIBUTION OF BENEFITS</B>
</DIV>


<DIV align="left" style="font-size: 10pt; margin-top: 12pt"><B><I>5.1 Distribution of Benefits.</I></B>
</DIV>


<DIV align="left" style="font-size: 10pt; margin-top: 6pt">Subject to Section&nbsp;5.2, distribution of a Participant&#146;s Account, if any, will be made in
accordance with the Participant&#146;s Distribution Election Form. Anything else in this Plan to the
contrary notwithstanding, effective October&nbsp;22, 2004, (i)&nbsp;in no event shall the distribution of any
Account be accelerated to a time earlier than which it would otherwise have been paid, whether by
amendment of the Plan, exercise of the Compensation Committee&#146;s discretion, or otherwise, except as
permitted by Treasury Regulations issued pursuant to &#167;409A of the Code, and (ii)&nbsp;in the event that
the Compensation Committee, in its sole discretion, determines that any time or form of
distribution provided for in the Plan, or the existence of a right to elect a different time or
form of distribution, would cause the Plan to fail to meet the requirements of &#167;409A of the Code,
or otherwise cause Participants to be subject to any adverse federal income tax consequences, the
Compensation Committee shall amend the Plan to modify or remove the form of distribution or
election right. The distribution restrictions under &#167;409A of the Code shall apply to Participant&#146;s
entire account balances under the Plan, whether deferred before or after January&nbsp;1, 2005.
Notwithstanding the foregoing, if at any time any portion of a Participant&#146;s account balance is
includible in the Participant&#146;s income pursuant to &#167;409A of the Code, the portion so included shall
be distributed to the Participant as soon as administratively feasible.
</DIV>

<DIV align="left" style="font-size: 10pt; margin-top: 12pt"><B><I>5.2 Distribution.</I></B>
</DIV>


<DIV align="left" style="font-size: 10pt; margin-top: 6pt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A.&nbsp;<I>Distribution Election Form &#151; Termination. </I>A Participant&#146;s Account will be paid after the
Participant&#146;s Termination, in accordance with the form of payment designated in such Participant&#146;s
Distribution Election Form. Only one Distribution Election Form may be submitted with respect to
distribution of a Participant&#146;s Account following Termination, and such election shall apply to the
Participant&#146;s entire Account balance at his or her Termination. A Participant shall file a
Distribution Election Form with his or her first Deferral Election Form, and may change the form of
payment designated on his or her Distribution Election Form from time to time by filing a new
Distribution Election Form in accordance with procedures established by the Administrator; provided
that, in the case of a change made after December&nbsp;31, 2008 (and after the last day permitted for
filing the initial Deferral Election Form), (i)&nbsp;distribution of the Account following the change
shall commence not earlier than five years after the distribution would otherwise have begun, and
(ii)&nbsp;if the Participant incurs a Termination within 12&nbsp;months after changing the form of payment
designated, the change shall be disregarded and his/her Account shall be distributed in accordance
with the form of payment designated prior to the change.
</DIV>

<P align="center" style="font-size: 10pt"><!-- Folio -->7<!-- /Folio -->
</DIV>

<!-- PAGEBREAK -->
<P><HR noshade><P>
<H5 align="left" style="page-break-before:always">&nbsp;</H5><P>

<DIV style="font-family: 'Times New Roman',Times,serif">

<DIV align="left" style="font-size: 10pt; margin-top: 6pt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;B.&nbsp;<I>In-Service Distribution</I>. Prior to January&nbsp;1, 2009, a Participant may also elect to receive
a distribution of all or a portion of his or her Account at a specified future date, by filing a
Distribution Election Form with the Administrator, either electing to have his or her entire
Account balance on such date distributed, or specifying the dollar amount of the distribution. A
Participant who has elected to receive an in-service distribution may subsequently elect to
postpone the date of such distribution (but may not change the amount to be distributed) by filing
a new Distribution Election Form<B>, </B>provided that the new Distribution Election From must be filed
not later than twelve months prior to the original specified distribution date, and the new
distribution date must be at least five years after the original distribution date. If the balance
in the Participant&#146;s Account on the specified distribution date is less than the dollar amount
requested, the entire balance of the Account shall be distributed. If the Participant has a
Termination prior to the specific date requested on such Distribution Election Form, such form
shall be ignored and the Participant&#146;s distribution election with respect to Termination shall be
followed.
</DIV>

<DIV align="left" style="font-size: 10pt; margin-top: 6pt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;C.&nbsp;<I>Forms of Distribution. </I>The forms of distribution are:
</DIV>

<DIV style="margin-top: 6pt">
<TABLE width="100%" border="0" cellpadding="0" cellspacing="0" style="font-size: 10pt">

<TR valign="top" style="font-size: 10pt; color: #000000; background: transparent">
    <TD width="2%" style="background: transparent">&nbsp;</TD>
    <TD width="3%" nowrap align="left"><B>(a)</B></TD>
    <TD width="1%">&nbsp;</TD>
    <TD>a lump sum payment, or</TD>
</TR>

<TR>
    <TD style="font-size: 6pt">&nbsp;</TD>
</TR><TR valign="top" style="font-size: 10pt; color: #000000; background: transparent">
    <TD width="2%" style="background: transparent">&nbsp;</TD>
    <TD width="3%" nowrap align="left"><B>(b)</B></TD>
    <TD width="1%">&nbsp;</TD>
    <TD>for distributions upon Termination only, annual installments of
at least 2&nbsp;years, but not to exceed 15&nbsp;years.</TD>
</TR>

</TABLE>
</DIV>

<DIV align="left" style="font-size: 10pt; margin-top: 6pt">Annual installments will commence in the first ninety days of the Plan Year following the Plan Year
in which the Participant incurs a Termination. Subsequent installments will be paid annually in the
first ninety days of subsequent Plan Years, and each installment shall be equal to the remaining
balance in the Participant&#146;s Account immediately prior to such payment divided by the number of
installments remaining to be paid.
</DIV>

<DIV align="left" style="font-size: 10pt; margin-top: 6pt">Lump sum payments pursuant to a Distribution Election Form relating to payments following
Termination will be made in the first ninety days of the Plan Year following the Plan Year in which
the Participant incurs a Termination. All distributions of a Participant&#146;s Account prior to
Termination will be paid in a lump sum as soon as administratively feasible after the date elected
by the Participant in the Distribution Election Form.
</DIV>

<DIV align="left" style="font-size: 10pt; margin-top: 6pt">If a Participant does not elect a form of distribution by the time the Deferral Election Form or
the Distribution Election Form is required to be completed, the Participant&#146;s election will default
to a lump sum payment in the first ninety days of the Plan Year following the Plan Year in which
the Participant incurs a Termination.
</DIV>

<DIV align="left" style="font-size: 10pt; margin-top: 6pt">Notwithstanding the above, a Participant whose Account totals less than $50,000 as of the last day
of the Plan Year in which he or she incurs a Termination will receive lump sum payment of his or
her Account in the first ninety days of the Plan Year following the Plan Year in which the
Participant incurs a Termination.
</DIV>

<DIV align="left" style="font-size: 10pt; margin-top: 6pt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;D.&nbsp;<I>Distributions Upon Death</I>. Upon the death of a Participant prior to the complete
distribution of the Participant&#146;s account, the Participant&#146;s remaining account balance shall be
paid to his or her Beneficiary in a lump sum as soon as practical, but not later than ninety days
after the Participant&#146;s death, regardless of whether the Participant had elected
</DIV>

<P align="center" style="font-size: 10pt"><!-- Folio -->8<!-- /Folio -->
</DIV>

<!-- PAGEBREAK -->
<P><HR noshade><P>
<H5 align="left" style="page-break-before:always">&nbsp;</H5><P>

<DIV style="font-family: 'Times New Roman',Times,serif">



<DIV align="left" style="font-size: 10pt; margin-top: 6pt">payment in installments or whether installment payments had begun prior to the Participant&#146;s
death.
</DIV>

<DIV align="left" style="font-size: 10pt; margin-top: 12pt"><B><I>5.3 Effect of Payment.</I></B>
</DIV>


<DIV align="left" style="font-size: 10pt; margin-top: 6pt">Payment to the person, trust or other entity reasonably and in good faith determined by the
Administrator to be the Participant&#146;s Beneficiary will completely discharge any obligations Baxter
or any other Employer may have under the Plan. If a Plan benefit is payable to a minor or a person
declared to be incompetent or to a person the Administrator in good faith believes to be
incompetent or incapable of handling the disposition of property, the Administrator may direct
payment of such Plan benefit to the guardian, legal representative or person having the care and
custody of such minor and such decision by the Administrator is binding on all parties. The
Administrator may initiate whatever action it deems appropriate to ensure that benefits are
properly paid to an appropriate guardian.
</DIV>

<DIV align="left" style="font-size: 10pt; margin-top: 6pt">The Administrator may require proof of incompetence, minority, incapacity or guardianship, as it
may deem appropriate prior to distribution of the Plan benefit. Such distribution will completely
discharge the Administrator and the Employer from all liability with respect to such benefit.
</DIV>

<DIV align="left" style="font-size: 10pt; margin-top: 12pt"><B><I>5.4 Taxation of Plan Benefits.</I></B>
</DIV>


<DIV align="left" style="font-size: 10pt; margin-top: 6pt">It is intended that each Participant will be taxed on amounts credited to him or her under the
Plan at the time such amounts are received, and the provisions of the Plan will be interpreted
consistent with that intention.
</DIV>

<DIV align="left" style="font-size: 10pt; margin-top: 12pt"><B><I>5.5 Withholding and Payroll Taxes.</I></B>
</DIV>


<DIV align="left" style="font-size: 10pt; margin-top: 6pt">Baxter will withhold from payments made hereunder any taxes required to be withheld for the
payment of taxes to the Federal, or any state or local government.
</DIV>

<DIV align="left" style="font-size: 10pt; margin-top: 12pt"><B><I>5.6 Distribution Due to Unforeseeable Emergency.</I></B>
</DIV>


<DIV align="left" style="font-size: 10pt; margin-top: 6pt">Upon written request of a Participant and the showing of Unforeseeable Emergency, the
Administrator may authorize distribution of all or a portion of the Participant&#146;s Accounts, and or
the acceleration of any installment payments being made from the Plan, but only to the extent
reasonably necessary to relieve the Unforeseeable Emergency, including federal, state, local, or
foreign income taxes or penalties reasonably imposed upon the distribution. In any event, payment
may not be made to the extent such Unforeseeable Emergency is or may be satisfied through
reimbursement by insurance or otherwise, including, but not limited to, liquidation of the
Participant&#146;s assets (but not including hardship deferrals or loans from the Participant&#146;s account
in any qualified retirement plan, as defined in Treasury Regulations &#167;1.409A-1(a)(2)), to the
extent that such liquidation would not in and of itself cause severe financial hardship. If the
Participant demonstrates the existence of an Unforeseeable Emergency, the Administrator shall first
cancel the Participant&#146;s Deferrals for the Plan Year (other than Deferrals of Restricted Stock
Units pursuant to Section&nbsp;3.3), and the amount of the distribution required to relieve the
Unforeseeable Emergency shall take into account the additional income available to the Participant
as the result of cancellation of such Deferrals. The Administrator may also impose such other
conditions upon a distribution as it determines in its discretion to be appropriate and not
inconsistent with &#167;409A of the Code.
</DIV>

<P align="center" style="font-size: 10pt"><!-- Folio -->9<!-- /Folio -->
</DIV>

<!-- PAGEBREAK -->
<P><HR noshade><P>
<H5 align="left" style="page-break-before:always">&nbsp;</H5><P>

<DIV style="font-family: 'Times New Roman',Times,serif">

<DIV align="center" style="font-size: 10pt; margin-top: 10pt"><B>ARTICLE VI &#151; BENEFICIARY DESIGNATION</B>
</DIV>


<DIV align="left" style="font-size: 10pt; margin-top: 12pt"><B><I>6.1 Beneficiary Designation.</I></B>
</DIV>


<DIV align="left" style="font-size: 10pt; margin-top: 6pt">Each Participant has the right to designate one or more persons, trusts or, with the
Administrator&#146;s approval, other entity as the Participant&#146;s Beneficiary, primary as well as
secondary, to whom benefits under this Plan will be paid in the event of the Participant&#146;s death
prior to complete distribution to the Participant of the benefits due under the Plan. Each
Beneficiary designation will be in a written form prescribed by the Administrator and will be
effective only when filed with the Administrator during the Participant&#146;s lifetime.
</DIV>

<DIV align="left" style="font-size: 10pt; margin-top: 12pt"><B><I>6.2 Amendments to Beneficiary Designation.</I></B>
</DIV>


<DIV align="left" style="font-size: 10pt; margin-top: 6pt">Any Beneficiary designation may be changed by a Participant without the consent of any
Beneficiary by the filing of a new Beneficiary designation with the Administrator. Filing a
Beneficiary designation as to any benefits available under the Plan revokes all prior Beneficiary
designations effective as of the date such Beneficiary designation is received by the
Administrator. If a Participant&#146;s Account is community property, any Beneficiary designation will
be valid or effective only as permitted under applicable law.
</DIV>

<DIV align="left" style="font-size: 10pt; margin-top: 12pt"><B><I>6.3 No Beneficiary Designation.</I></B>
</DIV>


<DIV align="left" style="font-size: 10pt; margin-top: 6pt">In the absence of an effective Beneficiary designation, or if all Beneficiaries predecease the
Participant, the Participant&#146;s estate will be the Beneficiary. If a Beneficiary dies after the
Participant and before payment of benefits under this Plan has been completed, and no secondary
Beneficiary has been designated to receive such Beneficiary&#146;s share, the remaining benefits will be
payable to the Beneficiary&#146;s estate.
</DIV>

<P align="center" style="font-size: 10pt"><!-- Folio -->10<!-- /Folio -->
</DIV>

<!-- PAGEBREAK -->
<P><HR noshade><P>
<H5 align="left" style="page-break-before:always">&nbsp;</H5><P>

<DIV style="font-family: 'Times New Roman',Times,serif">

<DIV align="center" style="font-size: 10pt; margin-top: 10pt"><B>ARTICLE VII &#151; ADMINISTRATION</B>
</DIV>


<DIV align="left" style="font-size: 10pt; margin-top: 12pt"><B><I>7.1 Administration.</I></B>
</DIV>


<DIV align="left" style="font-size: 10pt; margin-top: 6pt">The Plan is administered by the Compensation Committee, which shall be the Administrator for
all purposes of the Plan. Notwithstanding the foregoing, all authority to administer the Plan on an
ongoing basis, including the authority to adopt and implement all rules and procedures for the
administration of the Plan, shall be exercised by such persons as may be designated by the
Corporate Vice President-Human Resources of Baxter, subject to the authority of the Compensation
Committee, and all references to the Administrator herein shall, as appropriate, be construed to
refer to such person or persons.
</DIV>

<DIV align="left" style="font-size: 10pt; margin-top: 12pt"><B><I>7.2 Administrator Powers.</I></B>
</DIV>


<DIV align="left" style="font-size: 10pt; margin-top: 6pt">The Administrator has such powers as may be necessary to discharge its duties hereunder,
including, but not by way of limitation, the power, right and duty to construe, interpret and
enforce the Plan provisions and to determine all questions arising under the Plan including, but
not by way of limitation, questions of Plan participation, eligibility for Plan benefits and the
rights of Outside Directors, Participants, Beneficiaries and other persons to benefits under the
Plan and to determine the amount, manner and time of payment of any benefits hereunder, and to
adopt procedures, rules, regulations and forms to be utilized in the efficient administration of
the Plan which may alter any procedural provision of the Plan without the necessity of an
amendment. The Administrator is empowered to employ agents (who may also be employees of Baxter)
and to delegate to them any of the administrative duties imposed upon the Administrator or Baxter
</DIV>

<DIV align="left" style="font-size: 10pt; margin-top: 12pt"><B><I>7.3 Finality of Decisions.</I></B>
</DIV>


<DIV align="left" style="font-size: 10pt; margin-top: 6pt">Any ruling, regulation, procedure or decision of the Administrator will be conclusive and
binding upon all persons affected by it. There will be no appeal from any ruling by the
Administrator, which is within its authority, except as provided in Section&nbsp;7.4 below.
</DIV>

<DIV align="left" style="font-size: 10pt; margin-top: 12pt"><B><I>7.4 Claims Procedure.</I></B>
</DIV>


<DIV align="left" style="font-size: 10pt; margin-top: 6pt">Any claim for benefits by a Participant, his or her Beneficiary or Beneficiaries, or any other
person claiming the right to receive any benefit from the Plan by reason of his or her relationship
to a Participant or Beneficiary (the &#147;applicant&#148;) shall be in writing and filed in accordance with
procedures specified by the Administrator not more than one year after the claimant knows or with
the exercise of reasonable diligence should have known of the basis for the claim. If the claim is
denied, the Administrator will furnish the applicant within a reasonable period of time with a
written notice that specifies the reason for the denial, and explains the claim review procedures
of this Section&nbsp;7.4. If, within 60&nbsp;days after receipt of such notice, the applicant so requests in
writing, the Administrator will review its earlier decision. The Administrator&#146;s decision on review
will be in writing, will include specific reasons for the decision, and will be given to the
claimant with a reasonable period of time after the request for review is received. By
participating in the Plan, each Participant agrees, on behalf of himself or herself and all persons
claiming through him or her, not to commence any action or proceeding for payment of any amount
claimed to be due under the Plan without first complying with the foregoing procedures.
</DIV>

<DIV align="left" style="font-size: 10pt; margin-top: 12pt"><B><I>7.5 Indemnity.</I></B>
</DIV>


<DIV align="left" style="font-size: 10pt; margin-top: 6pt">To the extent permitted by applicable law and to the extent that they are not indemnified or
saved harmless under any liability insurance contracts, any present or
</DIV>

<P align="center" style="font-size: 10pt"><!-- Folio -->11<!-- /Folio -->
</DIV>

<!-- PAGEBREAK -->
<P><HR noshade><P>
<H5 align="left" style="page-break-before:always">&nbsp;</H5><P>

<DIV style="font-family: 'Times New Roman',Times,serif">



<DIV align="left" style="font-size: 10pt; margin-top: 6pt">former employees, officers, or directors of Baxter, or its subsidiaries or affiliates, if any, will
be indemnified and saved harmless by Baxter from and against any and all liabilities or allegations
of liability to which they may be subjected by reason of any act done or omitted to be done in good
faith in the administration of the Plan, including all expenses reasonably incurred in their
defense in the event that Baxter fails to provide such defense after having been requested in
writing to do so.
</DIV>

<P align="center" style="font-size: 10pt"><!-- Folio -->12<!-- /Folio -->
</DIV>

<!-- PAGEBREAK -->
<P><HR noshade><P>
<H5 align="left" style="page-break-before:always">&nbsp;</H5><P>

<DIV style="font-family: 'Times New Roman',Times,serif">

<DIV align="center" style="font-size: 10pt; margin-top: 10pt"><B>ARTICLE VIII &#151; AMENDMENT AND TERMINATION OF PLAN</B>
</DIV>


<DIV align="left" style="font-size: 10pt; margin-top: 12pt"><B><I>8.1 Amendment.</I></B>
</DIV>


<DIV align="left" style="font-size: 10pt; margin-top: 6pt">The Compensation Committee may amend the Plan at any time, except that no amendment will
decrease the Accounts of Participants and Beneficiaries at the time of the amendment.
Notwithstanding the foregoing, the Administrator may adopt any amendment to the Plan that is
technical, ministerial or procedural in nature, and any rule or procedure properly adopted by the
Administrator that is technical, ministerial or procedural in nature shall be deemed an amendment
to the Plan to the extent of any inconsistency between such rule or procedure and the provisions
hereof.
</DIV>

<DIV align="left" style="font-size: 10pt; margin-top: 12pt"><B><I>8.2 Right to Terminate.</I></B>
</DIV>


<DIV align="left" style="font-size: 10pt; margin-top: 6pt">The Compensation Committee may at any time terminate the Plan.
</DIV>

<DIV align="left" style="font-size: 10pt; margin-top: 12pt"><B><I>8.3 Payment at Termination.</I></B>
</DIV>


<DIV align="left" style="font-size: 10pt; margin-top: 6pt">If the Plan is terminated, the Accounts of Participants shall continue to be held until
distributed in accordance with Article&nbsp;V, unless in connection with such termination the
Compensation Committee amends the Plan to provide for distribution of all Accounts in lump sum
payments, provided that such distributions are permitted by Treasury Regulations issued pursuant to
&#167;409A of the Code.
</DIV>

<P align="center" style="font-size: 10pt"><!-- Folio -->13<!-- /Folio -->
</DIV>

<!-- PAGEBREAK -->
<P><HR noshade><P>
<H5 align="left" style="page-break-before:always">&nbsp;</H5><P>

<DIV style="font-family: 'Times New Roman',Times,serif">

<DIV align="center" style="font-size: 10pt; margin-top: 10pt"><B>ARTICLE IX &#151; MISCELLANEOUS</B>
</DIV>


<DIV align="left" style="font-size: 10pt; margin-top: 12pt"><B><I>9.1 Unfunded Plan.</I></B>
</DIV>


<DIV align="left" style="font-size: 10pt; margin-top: 6pt">This Plan is intended to be an unfunded deferred compensation plan. All credited amounts are
unfunded, general obligations of Baxter. This Plan is not intended to create an investment
contract. Participants are members of the Board of Baxter, who, by virtue of their position, are
uniquely informed as to Baxter&#146;s operations and have the ability to affect materially Baxter&#146;s
profitability and operations.
</DIV>

<DIV align="left" style="font-size: 10pt; margin-top: 12pt"><B><I>9.2 Unsecured General Creditor.</I></B>
</DIV>


<DIV align="left" style="font-size: 10pt; margin-top: 6pt">In the event of Baxter&#146;s insolvency, Participants and their Beneficiaries, heirs, successors
and assigns will have no legal or equitable rights, interest or claims in any property or assets of
Baxter or any of its subsidiaries, nor will they be beneficiaries of, or have any rights, claims or
interests in any life insurance policies, annuity contracts or the proceeds therefrom owned or
which may be acquired by such Baxter (the &#147;Policies&#148;) greater than those of any other unsecured
general creditors. In that event, any and all of Baxter&#146;s assets and Policies will be, and remain,
the general, unpledged, unrestricted assets of Baxter. Baxter&#146;s obligation under the Plan will be
merely that of an unfunded and unsecured promise of Baxter to pay money in the future.
</DIV>

<DIV align="left" style="font-size: 10pt; margin-top: 12pt"><B><I>9.3 Nonassignability.</I></B>
</DIV>


<DIV align="left" style="font-size: 10pt; margin-top: 6pt">Neither a Participant nor any other person will have any right to commute, sell, assign,
transfer, pledge, anticipate, mortgage or otherwise encumber, transfer, hypothecate or convey in
advance of actual receipt the amounts, if any, payable hereunder, or any part thereof, which are,
and all rights to which are, expressly declared to be nonassignable and nontransferable. No part of
the amounts payable will, prior to actual payment, be subject to seizure or sequestration for the
payment of any debts, judgments, alimony or separate maintenance owed by a Participant or any other
person, nor be transferable by operation of law in the event of a Participant&#146;s or any other
person&#146;s bankruptcy or insolvency. Nothing contained herein will preclude Baxter from offsetting
any amount owed to it by a Participant against payments to such Participant or his or her
Beneficiary.
</DIV>

<DIV align="left" style="font-size: 10pt; margin-top: 12pt"><B><I>9.4 Protective Provisions.</I></B>
</DIV>


<DIV align="left" style="font-size: 10pt; margin-top: 6pt">A Participant will cooperate with Baxter by furnishing any and all information requested by
Baxter, in order to facilitate the payment of benefits hereunder.
</DIV>

<DIV align="left" style="font-size: 10pt; margin-top: 12pt"><B><I>9.5 Governing Law.</I></B>
</DIV>


<DIV align="left" style="font-size: 10pt; margin-top: 6pt">The provisions of this Plan will be construed and interpreted according to the laws of the
State of Illinois.
</DIV>

<DIV align="left" style="font-size: 10pt; margin-top: 12pt"><B><I>9.6 Severability.</I></B>
</DIV>


<DIV align="left" style="font-size: 10pt; margin-top: 6pt">In the event any provision of the Plan is held invalid or illegal for any reason, any
illegality or invalidity will not affect the remaining parts of the Plan, but the Plan will be
construed and enforced as if the illegal or invalid provision had never been inserted, and Baxter
will have the privilege and opportunity to correct and remedy such questions of illegality or
invalidity by amendment as provided in the Plan, including, but not by way of limitation, the
opportunity to construe and enforce the Plan as if such illegal and invalid provision had never
been inserted herein.
</DIV>

<DIV align="left" style="font-size: 10pt; margin-top: 12pt"><B><I>9.7 Notice.</I></B>
</DIV>


<DIV align="left" style="font-size: 10pt; margin-top: 6pt">Any notice or filing required or permitted to be given to Baxter or the Administrator under
the Plan will be sufficient if in writing and hand delivered, or sent by
</DIV>

<P align="center" style="font-size: 10pt"><!-- Folio -->14<!-- /Folio -->
</DIV>

<!-- PAGEBREAK -->
<P><HR noshade><P>
<H5 align="left" style="page-break-before:always">&nbsp;</H5><P>

<DIV style="font-family: 'Times New Roman',Times,serif">



<DIV align="left" style="font-size: 10pt; margin-top: 6pt">registered or certified mail to Baxter&#146;s Chief Financial Officer and, if mailed, will be addressed
to the principal executive offices of Baxter. Notice to a Participant or Beneficiary may be hand
delivered or mailed to the Participant or Beneficiary at his or her most recent address as listed
in the employment records of Baxter. Notices will be deemed given as of the date of delivery or
mailing or, if delivery is made by certified or registered mail, as of the date shown on the
receipt for registration or certification. Any person entitled to notice hereunder may waive such
notice.
</DIV>

<DIV align="left" style="font-size: 10pt; margin-top: 12pt"><B><I>9.8 Successors.</I></B>
</DIV>


<DIV align="left" style="font-size: 10pt; margin-top: 6pt">The provisions of this Plan will bind and inure to the benefit of Baxter, the Participants and
Beneficiaries, and their respective successors, heirs and assigns. The term successors as used
herein will include any corporate or other business entity, which, whether by merger,
consolidation, purchase or otherwise acquires all or substantially all of the business and assets
of Baxter, and successors of any such corporation or other business entity.
</DIV>

<DIV align="left" style="font-size: 10pt; margin-top: 12pt"><B><I>9.9 Action by Baxter.</I></B>
</DIV>


<DIV align="left" style="font-size: 10pt; margin-top: 6pt">Except as otherwise provided herein, any action required of or permitted by Baxter under the
Plan will be by resolution of the Compensation Committee or any person or persons authorized by
resolution of the Compensation Committee. Any action required of or permitted by Baxter in its role
as Administrator may be taken by the Corporate Vice President-Human Resources of Baxter or persons
acting under his or her authority.
</DIV>

<DIV align="left" style="font-size: 10pt; margin-top: 12pt"><B><I>9.10 Participant Litigation.</I></B>
</DIV>


<DIV align="left" style="font-size: 10pt; margin-top: 6pt">In any action or proceeding regarding the Plan, Outside Directors, Participants, Beneficiaries
or any other persons having or claiming to have an interest in this Plan will not be necessary
parties and will not be entitled to any notice or process. Any final judgment which is not appealed
or appealable and may be entered in any such action or proceeding will be binding and conclusive on
the parties hereto and all persons having or claiming to have any interest in this Plan. To the
extent permitted by law, if a legal action is begun against Baxter, the Administrator, or any
member of the Compensation Committee by or on behalf of any person and such action results
adversely to such person or if a legal action arises because of conflicting claims to a
Participant&#146;s or other person&#146;s benefits, the costs to such person of defending the action will be
charged to the amounts, if any, which were involved in the action or were payable to the
Participant or other person concerned. To the extent permitted by applicable law, acceptance of
participation in this Plan will constitute a release of Baxter, the Administrator and each member
of the Compensation Committee, and their respective agents from any and all liability and
obligation not involving willful misconduct or gross neglect.
</DIV>
<DIV align="center" style="font-size: 10pt; margin-top: 6pt">*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*
</DIV>


<DIV align="left" style="font-size: 10pt; margin-top: 6pt">IN WITNESS WHEREOF, the undersigned duly authorized officer has caused this Amended and
Restated Plan to be executed this 18<SUP style="font-size: 85%; vertical-align: text-top">th</SUP> day of December&nbsp;2008.
</DIV>

<TABLE width="100%" border="0" cellspacing="0" cellpadding="0" style="font-size: 10pt">
<TR>
    <TD width="48%">&nbsp;</TD>
    <TD width="1%">&nbsp;</TD>
    <TD width="1%">&nbsp;</TD>
    <TD width="35%">&nbsp;</TD>
    <TD width="15%">&nbsp;</TD>
</TR>
<TR>
    <TD valign="top" align="left">&nbsp;</TD>
    <TD colspan="3" align="left">BAXTER INTERNATIONAL INC.<BR>
&nbsp;</TD>
    <TD>&nbsp;</TD>
</TR><TR>
    <TD align="left">&nbsp;</TD>
    <TD valign="top">By:&nbsp;&nbsp;</TD>
    <TD colspan="2" style="border-bottom: 1px solid #000000" align="left">/s/ Jeanne Mason
&nbsp;</TD>
    <TD>&nbsp;</TD>
</TR><TR>
    <TD align="left">&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD colspan="2" align="left" nowrap>Jeanne Mason, Corporate Vice President - Human&nbsp;Resources</TD>
    <TD>&nbsp;</TD>
</TR>
<TR>
    <TD colspan="5">&nbsp;</TD>
</TR>
</TABLE>


<P align="center" style="font-size: 10pt"><!-- Folio -->15<!-- /Folio -->
</DIV>



</BODY>
</HTML>
</TEXT>
</DOCUMENT>
