<DOCUMENT>
<TYPE>EX-10.156
<SEQUENCE>2
<FILENAME>dex10156.htm
<DESCRIPTION>AMENDMENT TO SUPPLEMENTAL EXECUTIVE RETIREMENT PLAN
<TEXT>
<HTML><HEAD>
<TITLE>Amendment to Supplemental Executive Retirement Plan</TITLE>
</HEAD>
 <BODY BGCOLOR="WHITE">

 <P STYLE="margin-top:0px;margin-bottom:0px" ALIGN="right"><FONT FACE="Times New Roman" SIZE="2"><B>Exhibit 10.156 </B></FONT></P> <P STYLE="margin-top:12px;margin-bottom:0px" ALIGN="center"><FONT
FACE="Times New Roman" SIZE="2"><B>AMENDMENT </B></FONT></P> <P STYLE="margin-top:0px;margin-bottom:0px" ALIGN="center"><FONT FACE="Times New Roman" SIZE="2"><B>TO SUPPLEMENTAL EXECUTIVE RETIREMENT PLAN </B></FONT></P> <P
STYLE="margin-top:12px;margin-bottom:0px; text-indent:4%"><FONT FACE="Times New Roman" SIZE="2">Amendment (the &#147;Amendment) to the Bank of New York Company, Inc. Supplemental Executive Retirement Plan (the &#147;Plan&#148;). </FONT></P> <P
STYLE="margin-top:12px;margin-bottom:0px; text-indent:4%"><FONT FACE="Times New Roman" SIZE="2"><B>WHEREAS</B>, The Bank of New York Company, Inc. has adopted the Plan; </FONT></P> <P STYLE="margin-top:12px;margin-bottom:0px; text-indent:4%"><FONT
FACE="Times New Roman" SIZE="2"><B>WHEREAS, </B>The Bank of New York Mellon Corporation (the &#147;Company&#148;) is the successor in interest by merger to The Bank of New York Company, Inc.; </FONT></P> <P
STYLE="margin-top:12px;margin-bottom:0px; text-indent:4%"><FONT FACE="Times New Roman" SIZE="2"><B>WHEREAS</B>, the Plan authorizes the Board of Directors of the Company to amend or revise the terms of the Plan from time to time, prospectively or
retroactively; </FONT></P> <P STYLE="margin-top:12px;margin-bottom:0px; text-indent:4%"><FONT FACE="Times New Roman" SIZE="2"><B>WHEREAS</B>, The Human Resources and Compensation Committee of the Board of Directors of the Company (the
&#147;HRCC&#148;) is the successor to the Committee (with the HRCC hereinafter being referred to as the &#147;Committee&#148;), and has been delegated full authority by the Board of Directors to so amend or revise the terms of the plan on behalf of
the Board; </FONT></P> <P STYLE="margin-top:12px;margin-bottom:0px; text-indent:4%"><FONT FACE="Times New Roman" SIZE="2"><B>WHEREAS</B>, in order to avoid certain adverse federal income tax consequences to holders of certain options under the Plan
as a result of Section&nbsp;409A of the Internal Revenue Code relating to deferred compensation, the Committee (as defined in the Plan) desires to implement certain amendments to the Plan; </FONT></P> <P
STYLE="margin-top:12px;margin-bottom:0px; text-indent:4%"><FONT FACE="Times New Roman" SIZE="2"><B>WHEREAS,</B> the Committee has further heretofore delegated authority to amend the Plan for these purposes to the Company&#146;s Chief Executive
Officer and has authorized the Chief Executive Officer to further delegate such authority to the Company&#146;s Chief Human Resources Officer; and </FONT></P> <P STYLE="margin-top:12px;margin-bottom:0px; text-indent:4%"><FONT FACE="Times New Roman"
SIZE="2"><B>WHEREAS,</B> the Company&#146;s Chief Executive Officer has delegated authority to amend the Plan for these purposes to the Company&#146;s Chief Human Resources Officer. </FONT></P> <P
STYLE="margin-top:12px;margin-bottom:0px; text-indent:4%"><FONT FACE="Times New Roman" SIZE="2"><B>NOW, THEREFORE, BE IT RESOLVED,</B> that the Plan is hereby amended as follows, effective as of January&nbsp;1, 2009: </FONT></P> <P
STYLE="margin-top:12px;margin-bottom:0px; text-indent:4%"><FONT FACE="Times New Roman" SIZE="2">1. <U>Amendment to Section&nbsp;2(e)</U>. The first sentence of Section&nbsp;2(e) is amended to add the following to the end thereof: </FONT></P> <P
STYLE="margin-top:6px;margin-bottom:0px; margin-left:8%"><FONT FACE="Times New Roman" SIZE="2">&#147;; provided, further, that effective on and after January&nbsp;1, 2005, in each case, prior to giving effect to any deferral of compensation under a
&#147;deferred compensation plan&#148; within the meaning of Section&nbsp;409A of the Code.&#148; </FONT></P>

<p Style='page-break-before:always'>
<HR  SIZE="3" COLOR="#999999" WIDTH="100%" ALIGN="CENTER">

 <P STYLE="margin-top:0px;margin-bottom:0px; text-indent:4%"><FONT FACE="Times New Roman" SIZE="2">2. <U>Amendment to Section&nbsp;4</U>. The first paragraph of Section&nbsp;4 of the Plan are to be
replaced to read as follows: </FONT></P> <P STYLE="margin-top:6px;margin-bottom:0px; margin-left:8%; text-indent:4%"><FONT FACE="Times New Roman" SIZE="2">A Participant shall be entitled to the Benefit provided under the Plan if his employment
terminates on or after the date he has attained age 60, other than by reason of death. A Participant whose employment terminates prior to attaining age 60, other than by reason of death, shall not be entitled to a Benefit under the Plan. </FONT></P>
<P STYLE="margin-top:12px;margin-bottom:0px; text-indent:4%"><FONT FACE="Times New Roman" SIZE="2">3. <U>Amendment to Section&nbsp;5(c)</U>. The first two paragraphs of Section&nbsp;5(c) of the Plan are to be replaced to read as follows: </FONT></P>
<P STYLE="margin-top:6px;margin-bottom:0px; margin-left:8%; text-indent:4%"><FONT FACE="Times New Roman" SIZE="2">Payment of the Benefit to a Participant shall be made in the form of a lump sum, unless prior to January&nbsp;1, 2006, the Participant
elected in writing with rules established by the Committee to receive payment in eleven annual installments. Payment shall be made or commenced within 30 days after the Participant&#146;s termination of employment with the Company, if his employment
terminates on or after the date he attains age 60, other than by reason of death. </FONT></P> <P STYLE="margin-top:6px;margin-bottom:0px; margin-left:8%; text-indent:4%"><FONT FACE="Times New Roman" SIZE="2">In the event of the Participant&#146;s
death after installment payments have commenced, the remaining value of the Participant&#146;s Benefit shall be paid in a lump sum, within 90 days after the Participant&#146;s death, to his Beneficiary (with the actual payment date during such
90-day period determined by the Company in its discretion). </FONT></P> <P STYLE="margin-top:6px;margin-bottom:0px; margin-left:8%; text-indent:4%"><FONT FACE="Times New Roman" SIZE="2">In the event of the Participant&#146;s death while an active
employee of the Company, payment of a Benefit to the Participant&#146;s Beneficiary shall be made in a lump sum within 90 days after the Participant&#146;s death (with the actual payment date during such 90-day period determined by the Company in
its discretion). </FONT></P> <P STYLE="margin-top:12px;margin-bottom:0px; text-indent:4%"><FONT FACE="Times New Roman" SIZE="2">4. <U>Amendment to Section&nbsp;5(c)</U>. Paragraph&nbsp;four of Section&nbsp;5(c) is amended to add the following to the
end thereto: </FONT></P> <P STYLE="margin-top:6px;margin-bottom:0px; margin-left:8%"><FONT FACE="Times New Roman" SIZE="2">&#147;; <U>provided</U>, <U>however</U>, that the foregoing shall only apply to the extent a &#147;Change in Control&#148;
constitutes &#147;change in control event&#148; within the meaning of Treas. Reg. 1.409A-3(i)(5)(i)&#148; </FONT></P> <P STYLE="margin-top:12px;margin-bottom:0px; text-indent:4%"><FONT FACE="Times New Roman" SIZE="2">5. <U>Amendment to
Section&nbsp;9</U>. The last sentence of Section&nbsp;9 is amended to add the following to the end thereof: </FONT></P> <P STYLE="margin-top:6px;margin-bottom:0px; margin-left:8%"><FONT FACE="Times New Roman" SIZE="2">&#147;and any amendment or
termination of the Plan shall not cause any Participant to become subject to additional tax under Section&nbsp;409A of the Code.&#148; </FONT></P>

<p Style='page-break-before:always'>
<HR  SIZE="3" COLOR="#999999" WIDTH="100%" ALIGN="CENTER">

 <P STYLE="margin-top:0px;margin-bottom:0px; text-indent:4%"><FONT FACE="Times New Roman" SIZE="2">6. <U>Amendment to include Section&nbsp;12</U>. Section&nbsp;12 of the Plan is hereby added to read as
follows: </FONT></P> <P STYLE="margin-top:6px;margin-bottom:0px; margin-left:4%; text-indent:4%"><FONT FACE="Times New Roman" SIZE="2">12. <U>Compliance of Plan with Section&nbsp;409A.</U> Notwithstanding anything to the contrary in this Plan or
elsewhere, if a Participant is a &#147;specified employee&#148; as determined pursuant to Section&nbsp;409A of the Code as of the date the Participant&#146;s &#147;separation from service&#148; (within the meaning of Treasury Regulation
1.409A-1(h)), then to the extent the Participant&#146;s Benefit is payable during the first six months following such &#147;separation from service&#148;, such Benefit shall be paid in a cash lump-sum on the first business day of the seventh
calendar month following the month in which such &#147;separation from service&#148; occurs or, if earlier, upon the Participant&#146;s death.&nbsp;In addition, any Benefit due upon a termination of employment shall only be paid upon a
&#147;separation from service&#148;.&nbsp;For the purposes of this Agreement, each Benefit payment made pursuant&nbsp;hereto shall be deemed to be&nbsp;a separate payment.</FONT></P> <P STYLE="margin-top:12px;margin-bottom:0px; text-indent:4%"><FONT
FACE="Times New Roman" SIZE="2">7. <U>Effectiveness of Amendment</U>. This Amendment shall become effective on the date hereof. </FONT></P> <P STYLE="margin-top:12px;margin-bottom:0px; text-indent:4%"><FONT FACE="Times New Roman" SIZE="2">8.
<U>Definitions</U>. Capitalized terms that are not defined in this Amendment shall have the meanings ascribed thereto in the Plan. </FONT></P> <P STYLE="margin-top:12px;margin-bottom:0px; text-indent:4%"><FONT FACE="Times New Roman" SIZE="2">9.
<U>Other Provisions Unaffected</U>. Except as modified by this Amendment, the existing provisions of the Plan shall remain in full force and effect. </FONT></P> <P STYLE="margin-top:12px;margin-bottom:0px; text-indent:8%"><FONT
FACE="Times New Roman" SIZE="2">IN WITNESS WHEREOF, the Company has executed this Amendment as of the 18th day of December, 2008. </FONT></P> <P STYLE="font-size:12px;margin-top:0px;margin-bottom:0px">&nbsp;</P><DIV ALIGN="right">
<TABLE CELLSPACING="0" CELLPADDING="0" WIDTH="40%" BORDER="0">

<TR>
<TD WIDTH="10%"></TD>
<TD VALIGN="bottom" WIDTH="1%"></TD>
<TD WIDTH="89%"></TD></TR>
<TR>
<TD VALIGN="top" COLSPAN="3"><FONT FACE="Times New Roman" SIZE="2">THE&nbsp;BANK&nbsp;OF&nbsp;NEW&nbsp;YORK&nbsp;MELLON&nbsp;CORPORATION</FONT></TD></TR>
<TR>
<TD HEIGHT="16" COLSPAN="3"></TD></TR>
<TR>
<TD VALIGN="top" COLSPAN="3"> <P STYLE="font-size:12px;margin-top:0px;margin-bottom:0px">&nbsp;</P> <P STYLE="margin-top:0px;margin-bottom:1px;border-bottom:1px solid #000000"><FONT FACE="Times New Roman"
SIZE="2">/<SMALL>S</SMALL>/&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;L<SMALL>ISA</SMALL> B. P<SMALL>ETERS</SMALL></FONT></P></TD></TR>
<TR>
<TD VALIGN="top"><FONT FACE="Times New Roman" SIZE="2">By:</FONT></TD>
<TD VALIGN="bottom"><FONT SIZE="1">&nbsp;</FONT></TD>
<TD VALIGN="top"><FONT FACE="Times New Roman" SIZE="2">Lisa B. Peters</FONT></TD></TR>
<TR>
<TD VALIGN="top"><FONT FACE="Times New Roman" SIZE="2">Title:</FONT></TD>
<TD VALIGN="bottom"><FONT SIZE="1">&nbsp;</FONT></TD>
<TD VALIGN="top"><FONT FACE="Times New Roman" SIZE="2">Senior Executive Vice President and</FONT></TD></TR>
<TR>
<TD VALIGN="top"></TD>
<TD VALIGN="bottom"><FONT SIZE="1">&nbsp;</FONT></TD>
<TD VALIGN="top"><FONT FACE="Times New Roman" SIZE="2">Chief Human Resources Officer</FONT></TD></TR>
</TABLE></DIV>
</BODY></HTML>
</TEXT>
</DOCUMENT>
