<DOCUMENT>
<TYPE>EX-10.11
<SEQUENCE>2
<FILENAME>dex1011.htm
<DESCRIPTION>BLACKROCK, INC. VOLUNTARY DEFERRED COMPENSATION PLAN
<TEXT>
<HTML><HEAD>
<TITLE>BlackRock, Inc. Voluntary Deferred Compensation Plan</TITLE>
</HEAD>
 <BODY BGCOLOR="WHITE">
 <P STYLE="margin-top:0px;margin-bottom:0px" ALIGN="right"><FONT FACE="Times New Roman" SIZE="2"><B>Exhibit 10.11 </B></FONT></P> <P STYLE="margin-top:12px;margin-bottom:0px" ALIGN="center"><FONT
FACE="Times New Roman" SIZE="2"><B>BLACKROCK, INC. VOLUNTARY DEFERRED COMPENSATION PLAN </B></FONT></P> <P STYLE="margin-top:12px;margin-bottom:0px" ALIGN="center"><FONT FACE="Times New Roman" SIZE="2"><B>As amended and restated as of
January&nbsp;1, 2005 </B></FONT></P> <P STYLE="margin-top:12px;margin-bottom:0px; text-indent:4%"><FONT FACE="Times New Roman" SIZE="2">BlackRock, Inc. and its subsidiaries have established the BlackRock, Inc. Voluntary Deferred Compensation Plan
for the purpose of providing deferred compensation for a select group of management or highly compensated employees as described in Section&nbsp;201(2) of the Employee Retirement Income Security Act of 1974, as amended. The Plan has been amended and
restated as of January&nbsp;1, 2005, among other things, to comply with Section&nbsp;409A of the Code and the guidance issued thereunder, including transitional rules. </FONT></P> <P STYLE="margin-top:18px;margin-bottom:0px"><FONT
FACE="Times New Roman" SIZE="2"><B><U>Article 1. Definitions </U></B></FONT></P> <P STYLE="font-size:6px;margin-top:0px;margin-bottom:0px">&nbsp;</P>
<TABLE STYLE="BORDER-COLLAPSE:COLLAPSE" BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%">
<TR>
<TD WIDTH="4%" VALIGN="top" ALIGN="left"><FONT FACE="Times New Roman" SIZE="2">1.1</FONT></TD>
<TD ALIGN="left" VALIGN="top"><FONT FACE="Times New Roman" SIZE="2"><U>Affiliate</U> has the meaning set forth in Rule 12b-2 promulgated under Section&nbsp;12 of the Exchange Act. </FONT></TD></TR></TABLE> <P
STYLE="font-size:6px;margin-top:0px;margin-bottom:0px">&nbsp;</P>
<TABLE STYLE="BORDER-COLLAPSE:COLLAPSE" BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%">
<TR>
<TD WIDTH="4%" VALIGN="top" ALIGN="left"><FONT FACE="Times New Roman" SIZE="2">1.2</FONT></TD>
<TD ALIGN="left" VALIGN="top"><FONT FACE="Times New Roman" SIZE="2"><U>Board</U> means the Board of Directors of BlackRock, Inc. </FONT></TD></TR></TABLE> <P STYLE="font-size:6px;margin-top:0px;margin-bottom:0px">&nbsp;</P>
<TABLE STYLE="BORDER-COLLAPSE:COLLAPSE" BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%">
<TR>
<TD WIDTH="4%" VALIGN="top" ALIGN="left"><FONT FACE="Times New Roman" SIZE="2">1.3</FONT></TD>
<TD ALIGN="left" VALIGN="top"><FONT FACE="Times New Roman" SIZE="2"><U>Bonus</U> means that portion of the discretionary annual performance bonus payable by the Company or an Affiliate of the Company to a Participant in respect of a Plan Year that
has not been mandatorily deferred under the IDCP; provided, however, that with respect to Participants who are sales representatives, Bonus means the amount payable to the Participant from the annual commissions bonus pool that has not been
mandatorily deferred under the IDCP. </FONT></TD></TR></TABLE> <P STYLE="font-size:6px;margin-top:0px;margin-bottom:0px">&nbsp;</P>
<TABLE STYLE="BORDER-COLLAPSE:COLLAPSE" BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%">
<TR>
<TD WIDTH="4%" VALIGN="top" ALIGN="left"><FONT FACE="Times New Roman" SIZE="2">1.4</FONT></TD>
<TD ALIGN="left" VALIGN="top"><FONT FACE="Times New Roman" SIZE="2"><U>Change of Control</U> shall be deemed to occur if (i)&nbsp;due to a transfer of Voting Stock, a person other than PNC or its Affiliates holds a majority of the voting power of
the Voting Stock, or (ii)&nbsp;whether by virtue of an actual or threatened proxy contest (including a consent solicitation) or any merger, reorganization, consolidation or similar transaction, Persons who are directors of the Company immediately
prior to such proxy contest or the execution of the agreement pursuant to which such transaction is consummated (other than a director whose initial assumption of office was in connection with a prior actual or threatened proxy contest) cease to
constitute a majority of the Board or any successor entity immediately following such proxy contest or the consummation of such transaction, provided, however, that the occurrence of an event described in (i)&nbsp;or (ii)&nbsp;above shall not
constitute a Change of Control unless it constitutes a change in the ownership or effective control of the Company or in the ownership of a substantial portion of the assets of the Company, within the meaning of Section&nbsp;409A(a)(2)(A)(v) of the
Code. </FONT></TD></TR></TABLE> <P STYLE="font-size:6px;margin-top:0px;margin-bottom:0px">&nbsp;</P>
<TABLE STYLE="BORDER-COLLAPSE:COLLAPSE" BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%">
<TR>
<TD WIDTH="4%" VALIGN="top" ALIGN="left"><FONT FACE="Times New Roman" SIZE="2">1.5</FONT></TD>
<TD ALIGN="left" VALIGN="top"><FONT FACE="Times New Roman" SIZE="2"><U>Code</U> means the Internal Revenue Code of 1986, as it may from time to time be amended or supplemented. </FONT></TD></TR></TABLE>

<p Style='page-break-before:always'>
<HR  SIZE="3" COLOR="#999999" WIDTH="100%" ALIGN="CENTER">

<TABLE STYLE="BORDER-COLLAPSE:COLLAPSE" BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%">
<TR>
<TD WIDTH="4%" VALIGN="top" ALIGN="left"><FONT FACE="Times New Roman" SIZE="2">1.6</FONT></TD>
<TD ALIGN="left" VALIGN="top"><FONT FACE="Times New Roman" SIZE="2"><U>Committee</U> means the Company&#146;s Executive Committee or any successor body or committee. </FONT></TD></TR></TABLE> <P
STYLE="font-size:6px;margin-top:0px;margin-bottom:0px">&nbsp;</P>
<TABLE STYLE="BORDER-COLLAPSE:COLLAPSE" BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%">
<TR>
<TD WIDTH="4%" VALIGN="top" ALIGN="left"><FONT FACE="Times New Roman" SIZE="2">1.7</FONT></TD>
<TD ALIGN="left" VALIGN="top"><FONT FACE="Times New Roman" SIZE="2"><U>Company</U> means BlackRock, Inc., a corporation organized under the laws of Delaware, or any successor corporation. </FONT></TD></TR></TABLE> <P
STYLE="font-size:6px;margin-top:0px;margin-bottom:0px">&nbsp;</P>
<TABLE STYLE="BORDER-COLLAPSE:COLLAPSE" BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%">
<TR>
<TD WIDTH="4%" VALIGN="top" ALIGN="left"><FONT FACE="Times New Roman" SIZE="2">1.8</FONT></TD>
<TD ALIGN="left" VALIGN="top"><FONT FACE="Times New Roman" SIZE="2"><U>Compensation</U> means the salary, Bonus and commissions payable to an eligible individual by the Company or an Affiliate of the Company with respect to a Plan Year.
</FONT></TD></TR></TABLE> <P STYLE="font-size:6px;margin-top:0px;margin-bottom:0px">&nbsp;</P>
<TABLE STYLE="BORDER-COLLAPSE:COLLAPSE" BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%">
<TR>
<TD WIDTH="4%" VALIGN="top" ALIGN="left"><FONT FACE="Times New Roman" SIZE="2">1.9</FONT></TD>
<TD ALIGN="left" VALIGN="top"><FONT FACE="Times New Roman" SIZE="2"><U>Compensation Limit</U> has the meaning set forth in Section&nbsp;401(a)(17) of the Code. </FONT></TD></TR></TABLE> <P
STYLE="font-size:6px;margin-top:0px;margin-bottom:0px">&nbsp;</P>
<TABLE STYLE="BORDER-COLLAPSE:COLLAPSE" BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%">
<TR>
<TD WIDTH="4%" VALIGN="top" ALIGN="left"><FONT FACE="Times New Roman" SIZE="2">1.10</FONT></TD>
<TD ALIGN="left" VALIGN="top"><FONT FACE="Times New Roman" SIZE="2"><U>Cyllenius</U> means Cyllenius Partners II LLC. </FONT></TD></TR></TABLE> <P STYLE="font-size:6px;margin-top:0px;margin-bottom:0px">&nbsp;</P>
<TABLE STYLE="BORDER-COLLAPSE:COLLAPSE" BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%">
<TR>
<TD WIDTH="4%" VALIGN="top" ALIGN="left"><FONT FACE="Times New Roman" SIZE="2">1.11</FONT></TD>
<TD ALIGN="left" VALIGN="top"><FONT FACE="Times New Roman" SIZE="2"><U>Deferred Compensation Account</U> means the book-keeping entry account maintained by the Company for each Participant that reflects Deferred Compensation Amounts (including gains
and losses) and adjustments thereto. </FONT></TD></TR></TABLE> <P STYLE="font-size:6px;margin-top:0px;margin-bottom:0px">&nbsp;</P>
<TABLE STYLE="BORDER-COLLAPSE:COLLAPSE" BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%">
<TR>
<TD WIDTH="4%" VALIGN="top" ALIGN="left"><FONT FACE="Times New Roman" SIZE="2">1.12</FONT></TD>
<TD ALIGN="left" VALIGN="top"><FONT FACE="Times New Roman" SIZE="2"><U>Deferred Compensation Amount</U> means the portion of the Bonus voluntarily deferred under Section&nbsp;3.1. </FONT></TD></TR></TABLE> <P
STYLE="font-size:6px;margin-top:0px;margin-bottom:0px">&nbsp;</P>
<TABLE STYLE="BORDER-COLLAPSE:COLLAPSE" BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%">
<TR>
<TD WIDTH="4%" VALIGN="top" ALIGN="left"><FONT FACE="Times New Roman" SIZE="2">1.13</FONT></TD>
<TD ALIGN="left" VALIGN="top"><FONT FACE="Times New Roman" SIZE="2"><U>Deferral Period</U> means the deferral period elected by the Participant in accordance with Section&nbsp;3.1. </FONT></TD></TR></TABLE> <P
STYLE="font-size:6px;margin-top:0px;margin-bottom:0px">&nbsp;</P>
<TABLE STYLE="BORDER-COLLAPSE:COLLAPSE" BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%">
<TR>
<TD WIDTH="4%" VALIGN="top" ALIGN="left"><FONT FACE="Times New Roman" SIZE="2">1.14</FONT></TD>
<TD ALIGN="left" VALIGN="top"><FONT FACE="Times New Roman" SIZE="2"><U>Employer</U> means the Affiliate of the Company which employs the Participant. </FONT></TD></TR></TABLE> <P STYLE="font-size:6px;margin-top:0px;margin-bottom:0px">&nbsp;</P>
<TABLE STYLE="BORDER-COLLAPSE:COLLAPSE" BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%">
<TR>
<TD WIDTH="4%" VALIGN="top" ALIGN="left"><FONT FACE="Times New Roman" SIZE="2">1.15</FONT></TD>
<TD ALIGN="left" VALIGN="top"><FONT FACE="Times New Roman" SIZE="2"><U>Exchange Act</U> means the Securities Exchange Act of 1934, as amended from time to time. </FONT></TD></TR></TABLE> <P
STYLE="font-size:6px;margin-top:0px;margin-bottom:0px">&nbsp;</P>
<TABLE STYLE="BORDER-COLLAPSE:COLLAPSE" BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%">
<TR>
<TD WIDTH="4%" VALIGN="top" ALIGN="left"><FONT FACE="Times New Roman" SIZE="2">1.16</FONT></TD>
<TD ALIGN="left" VALIGN="top"><FONT FACE="Times New Roman" SIZE="2"><U>Grandfathered Amounts</U> means the Deferred Compensation Amounts that were accrued and vested on December&nbsp;31, 2004 (including earnings thereon). The terms and conditions
applicable to the Grandfathered Amounts are set forth on Appendix A hereto. </FONT></TD></TR></TABLE> <P STYLE="font-size:6px;margin-top:0px;margin-bottom:0px">&nbsp;</P>
<TABLE STYLE="BORDER-COLLAPSE:COLLAPSE" BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%">
<TR>
<TD WIDTH="4%" VALIGN="top" ALIGN="left"><FONT FACE="Times New Roman" SIZE="2">1.17</FONT></TD>
<TD ALIGN="left" VALIGN="top"><FONT FACE="Times New Roman" SIZE="2"><U>IDCP</U> means the Company&#146;s Involuntary Deferred Compensation Plan. </FONT></TD></TR></TABLE> <P STYLE="font-size:6px;margin-top:0px;margin-bottom:0px">&nbsp;</P>
<TABLE STYLE="BORDER-COLLAPSE:COLLAPSE" BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%">
<TR>
<TD WIDTH="4%" VALIGN="top" ALIGN="left"><FONT FACE="Times New Roman" SIZE="2">1.18</FONT></TD>
<TD ALIGN="left" VALIGN="top"><FONT FACE="Times New Roman" SIZE="2"><U>Investment Company Act</U> means the Investment Company Act of 1940, as amended from time to time. </FONT></TD></TR></TABLE> <P
STYLE="font-size:6px;margin-top:0px;margin-bottom:0px">&nbsp;</P>
<TABLE STYLE="BORDER-COLLAPSE:COLLAPSE" BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%">
<TR>
<TD WIDTH="4%" VALIGN="top" ALIGN="left"><FONT FACE="Times New Roman" SIZE="2">1.19</FONT></TD>
<TD ALIGN="left" VALIGN="top"><FONT FACE="Times New Roman" SIZE="2"><U>Investment Funds</U> means the tracking investments that are from time to time offered under the Plan, as chosen in the sole discretion of the Committee.
</FONT></TD></TR></TABLE> <P STYLE="font-size:6px;margin-top:0px;margin-bottom:0px">&nbsp;</P>
<TABLE STYLE="BORDER-COLLAPSE:COLLAPSE" BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%">
<TR>
<TD WIDTH="4%" VALIGN="top" ALIGN="left"><FONT FACE="Times New Roman" SIZE="2">1.20</FONT></TD>
<TD ALIGN="left" VALIGN="top"><FONT FACE="Times New Roman" SIZE="2"><U>Knowledgeable Employee</U> has the meaning set forth in Rule 3c-5 under the Investment Company Act. </FONT></TD></TR></TABLE> <P
STYLE="font-size:6px;margin-top:0px;margin-bottom:0px">&nbsp;</P>
<TABLE STYLE="BORDER-COLLAPSE:COLLAPSE" BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%">
<TR>
<TD WIDTH="4%" VALIGN="top" ALIGN="left"><FONT FACE="Times New Roman" SIZE="2">1.21</FONT></TD>
<TD ALIGN="left" VALIGN="top"><FONT FACE="Times New Roman" SIZE="2"><U>Multi-Manager</U> means BlackRock Multi-Manager Partners&nbsp;LLC. </FONT></TD></TR></TABLE> <P STYLE="font-size:6px;margin-top:0px;margin-bottom:0px">&nbsp;</P>
<TABLE STYLE="BORDER-COLLAPSE:COLLAPSE" BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%">
<TR>
<TD WIDTH="4%" VALIGN="top" ALIGN="left"><FONT FACE="Times New Roman" SIZE="2">1.22</FONT></TD>
<TD ALIGN="left" VALIGN="top"><FONT FACE="Times New Roman" SIZE="2"><U>Obsidian</U> means The Obsidian Fund LLC. </FONT></TD></TR></TABLE> <P STYLE="margin-top:0px;margin-bottom:0px"><FONT SIZE="1">&nbsp;</FONT></P>
 <P STYLE="margin-top:0px;margin-bottom:0px" ALIGN="center"><FONT FACE="Times New Roman" SIZE="2">2 </FONT></P>


<p Style='page-break-before:always'>
<HR  SIZE="3" COLOR="#999999" WIDTH="100%" ALIGN="CENTER">

<TABLE STYLE="BORDER-COLLAPSE:COLLAPSE" BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%">
<TR>
<TD WIDTH="4%" VALIGN="top" ALIGN="left"><FONT FACE="Times New Roman" SIZE="2">1.23</FONT></TD>
<TD ALIGN="left" VALIGN="top"><FONT FACE="Times New Roman" SIZE="2"><U>Participant</U> means a Managing Director, Director or sales representative who: (i)&nbsp;is designated by the Committee as being eligible to participate in the Plan;
(ii)&nbsp;is eligible to receive a Bonus; (iii)&nbsp;is employed by the Company or an Affiliate of the Company on the date the entire Bonus would otherwise have been paid but for the deferral; and (iv)&nbsp;has Compensation in excess of $250,000.
</FONT></TD></TR></TABLE> <P STYLE="font-size:6px;margin-top:0px;margin-bottom:0px">&nbsp;</P>
<TABLE STYLE="BORDER-COLLAPSE:COLLAPSE" BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%">
<TR>
<TD WIDTH="4%" VALIGN="top" ALIGN="left"><FONT FACE="Times New Roman" SIZE="2">1.24</FONT></TD>
<TD ALIGN="left" VALIGN="top"><FONT FACE="Times New Roman" SIZE="2"><U>Participation Agreement</U> means the agreement, in a form prescribed by the Committee, filed by a Participant. </FONT></TD></TR></TABLE> <P
STYLE="font-size:6px;margin-top:0px;margin-bottom:0px">&nbsp;</P>
<TABLE STYLE="BORDER-COLLAPSE:COLLAPSE" BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%">
<TR>
<TD WIDTH="4%" VALIGN="top" ALIGN="left"><FONT FACE="Times New Roman" SIZE="2">1.25</FONT></TD>
<TD ALIGN="left" VALIGN="top"><FONT FACE="Times New Roman" SIZE="2"><U>Person</U> means any individual, partnership, limited partnership, corporation, trust, estate, association, limited liability company, private foundation or other entity.
</FONT></TD></TR></TABLE> <P STYLE="font-size:6px;margin-top:0px;margin-bottom:0px">&nbsp;</P>
<TABLE STYLE="BORDER-COLLAPSE:COLLAPSE" BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%">
<TR>
<TD WIDTH="4%" VALIGN="top" ALIGN="left"><FONT FACE="Times New Roman" SIZE="2">1.26</FONT></TD>
<TD ALIGN="left" VALIGN="top"><FONT FACE="Times New Roman" SIZE="2"><U>Plan</U> means the BlackRock, Inc. Voluntary Deferred Compensation Plan. </FONT></TD></TR></TABLE> <P STYLE="font-size:6px;margin-top:0px;margin-bottom:0px">&nbsp;</P>
<TABLE STYLE="BORDER-COLLAPSE:COLLAPSE" BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%">
<TR>
<TD WIDTH="4%" VALIGN="top" ALIGN="left"><FONT FACE="Times New Roman" SIZE="2">1.27</FONT></TD>
<TD ALIGN="left" VALIGN="top"><FONT FACE="Times New Roman" SIZE="2"><U>Plan Year</U> means the calendar year. </FONT></TD></TR></TABLE> <P STYLE="font-size:6px;margin-top:0px;margin-bottom:0px">&nbsp;</P>
<TABLE STYLE="BORDER-COLLAPSE:COLLAPSE" BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%">
<TR>
<TD WIDTH="4%" VALIGN="top" ALIGN="left"><FONT FACE="Times New Roman" SIZE="2">1.28</FONT></TD>
<TD ALIGN="left" VALIGN="top"><FONT FACE="Times New Roman" SIZE="2"><U>PNC</U> means The PNC Financial Services Group, Inc., a Pennsylvania corporation, or any successor thereto. </FONT></TD></TR></TABLE> <P
STYLE="font-size:6px;margin-top:0px;margin-bottom:0px">&nbsp;</P>
<TABLE STYLE="BORDER-COLLAPSE:COLLAPSE" BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%">
<TR>
<TD WIDTH="4%" VALIGN="top" ALIGN="left"><FONT FACE="Times New Roman" SIZE="2">1.29</FONT></TD>
<TD ALIGN="left" VALIGN="top"><FONT FACE="Times New Roman" SIZE="2"><U>Qualified Purchaser</U> shall have the meaning ascribed to such term in the Investment Company Act. </FONT></TD></TR></TABLE> <P
STYLE="font-size:6px;margin-top:0px;margin-bottom:0px">&nbsp;</P>
<TABLE STYLE="BORDER-COLLAPSE:COLLAPSE" BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%">
<TR>
<TD WIDTH="4%" VALIGN="top" ALIGN="left"><FONT FACE="Times New Roman" SIZE="2">1.30</FONT></TD>
<TD ALIGN="left" VALIGN="top"><FONT FACE="Times New Roman" SIZE="2"><U>Termination of Employment</U> means the termination of a Participant&#146;s employment or service with his or her Employer for any reason. </FONT></TD></TR></TABLE> <P
STYLE="font-size:6px;margin-top:0px;margin-bottom:0px">&nbsp;</P>
<TABLE STYLE="BORDER-COLLAPSE:COLLAPSE" BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%">
<TR>
<TD WIDTH="4%" VALIGN="top" ALIGN="left"><FONT FACE="Times New Roman" SIZE="2">1.31</FONT></TD>
<TD ALIGN="left" VALIGN="top"><FONT FACE="Times New Roman" SIZE="2"><U>Valuation Date</U> means the last business day of each month, or such other date specified by the Committee. </FONT></TD></TR></TABLE> <P
STYLE="font-size:6px;margin-top:0px;margin-bottom:0px">&nbsp;</P>
<TABLE STYLE="BORDER-COLLAPSE:COLLAPSE" BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%">
<TR>
<TD WIDTH="4%" VALIGN="top" ALIGN="left"><FONT FACE="Times New Roman" SIZE="2">1.32</FONT></TD>
<TD ALIGN="left" VALIGN="top"><FONT FACE="Times New Roman" SIZE="2"><U>Voting Stock</U> means the then-outstanding shares of capital stock of the Company entitled to vote generally on the election of directors and shall exclude any class or series
of capital stock of the Company only entitled to vote in the event of dividend arrearages or any default under any provision of such class or series whether or not at the time of determination there are any such dividend arrearages or defaults.
</FONT></TD></TR></TABLE> <P STYLE="margin-top:18px;margin-bottom:0px"><FONT FACE="Times New Roman" SIZE="2"><B><U>Article 2. Eligibility </U></B></FONT></P> <P STYLE="font-size:6px;margin-top:0px;margin-bottom:0px">&nbsp;</P>
<TABLE STYLE="BORDER-COLLAPSE:COLLAPSE" BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%">
<TR>
<TD WIDTH="4%" VALIGN="top" ALIGN="left"><FONT FACE="Times New Roman" SIZE="2">2.1</FONT></TD>
<TD ALIGN="left" VALIGN="top"><FONT FACE="Times New Roman" SIZE="2"><U>Eligibility to Participate</U>. Eligibility under the Plan is limited to Participants. </FONT></TD></TR></TABLE> <P
STYLE="font-size:6px;margin-top:0px;margin-bottom:0px">&nbsp;</P>
<TABLE STYLE="BORDER-COLLAPSE:COLLAPSE; padding-bottom:8px; margin-top:-2px" BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%">
<TR>
<TD WIDTH="4%" VALIGN="top" ALIGN="left"> <P STYLE="line-height:95%; vertical-align:top"><FONT FACE="Times New Roman" SIZE="2">2.2</FONT></P></TD>
<TD ALIGN="left" VALIGN="top"> <P STYLE="line-height:95%; vertical-align:top" ALIGN="left"><FONT FACE="Times New Roman" SIZE="2"><U>Election to Participate</U>. A Participant may elect to participate in the Plan by filing one or more Participation
Agreements with the Company. A Participation Agreement for the deferral of a Participant&#146;s Bonus must be filed no later than June&nbsp;30</FONT><FONT FACE="Times New Roman" SIZE="1"><SUP>th</SUP></FONT><FONT FACE="Times New Roman" SIZE="2"> of
each calendar year in which the Bonus can be earned, provided, however, that in the event a Participant is entitled to a Bonus which does not qualify as &#147;performance-based compensation&#148; within the meaning of Section&nbsp;409A of the Code,
then a Participation Agreement for the deferral of such guaranteed Bonus must be filed no later than December&nbsp;31</FONT><FONT FACE="Times New Roman" SIZE="1"><SUP>st</SUP></FONT><FONT FACE="Times New Roman" SIZE="2"> of the year prior the year
in which such Bonus can be earned. The Participation Agreement shall </FONT>
</P></TD></TR></TABLE> <P STYLE="margin-top:0px;margin-bottom:0px"><FONT SIZE="1">&nbsp;</FONT></P>
 <P STYLE="margin-top:0px;margin-bottom:0px" ALIGN="center"><FONT FACE="Times New Roman" SIZE="2">3 </FONT></P>


<p Style='page-break-before:always'>
<HR  SIZE="3" COLOR="#999999" WIDTH="100%" ALIGN="CENTER">

<TABLE STYLE="BORDER-COLLAPSE:COLLAPSE" BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%">
<TR>
<TD WIDTH="4%"><FONT SIZE="1">&nbsp;</FONT></TD>
<TD ALIGN="left" VALIGN="top"> <P>
<FONT FACE="Times New Roman" SIZE="2">specify the method of payment and the time or times of payment of the Deferred Compensation Amounts. A new Participation Agreement shall be filed by the
Participant for a deferral election for each Plan Year. A Participant&#146;s election to defer Compensation shall be irrevocable upon the filing of the related Participation Agreement. </FONT></P></TD></TR></TABLE> <P
STYLE="margin-top:18px;margin-bottom:0px"><FONT FACE="Times New Roman" SIZE="2"><B><U>Article 3. Deferred Amounts </U></B></FONT></P> <P STYLE="font-size:6px;margin-top:0px;margin-bottom:0px">&nbsp;</P>
<TABLE STYLE="BORDER-COLLAPSE:COLLAPSE" BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%">
<TR>
<TD WIDTH="4%" VALIGN="top" ALIGN="left"><FONT FACE="Times New Roman" SIZE="2">3.1</FONT></TD>
<TD ALIGN="left" VALIGN="top"><FONT FACE="Times New Roman" SIZE="2"><U>General</U>. For each Plan Year, a Participant may elect under his or her Participation Agreement to defer one to one hundred percent of his or her Bonus in one percent
increments. A Participant shall specify in his or her Participation Agreement a Deferral Period for the Deferred Compensation Amount of either one, three, five or ten years. </FONT></TD></TR></TABLE> <P
STYLE="font-size:6px;margin-top:0px;margin-bottom:0px">&nbsp;</P>
<TABLE STYLE="BORDER-COLLAPSE:COLLAPSE" BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%">
<TR>
<TD WIDTH="4%" VALIGN="top" ALIGN="left"><FONT FACE="Times New Roman" SIZE="2">3.2</FONT></TD>
<TD ALIGN="left" VALIGN="top"><FONT FACE="Times New Roman" SIZE="2"><U>Allocation of Deferred Compensation Amounts</U>. A Participant&#146;s Deferred Compensation Amount shall be credited to his or her Deferred Compensation Account as soon as
practicable after the Participant is paid the Bonus for that Plan Year (or, if all of the Bonus is deferred, at the time such Bonus would otherwise have been paid). The amount credited to the Participant&#146;s Deferred Compensation Account shall
equal the amount deferred, less required withholdings. </FONT></TD></TR></TABLE> <P STYLE="font-size:6px;margin-top:0px;margin-bottom:0px">&nbsp;</P>
<TABLE STYLE="BORDER-COLLAPSE:COLLAPSE" BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%">
<TR>
<TD WIDTH="4%" VALIGN="top" ALIGN="left"><FONT FACE="Times New Roman" SIZE="2">3.3</FONT></TD>
<TD ALIGN="left" VALIGN="top"><FONT FACE="Times New Roman" SIZE="2"><U>Subsequent Deferral Elections</U>. A Participant may delay payment of his or her Deferred Compensation Account or any portion thereof by providing written notice to the
Committee. Such subsequent election shall be made in accordance with the transition rules in effect from time to time pursuant to Section&nbsp;409A of the Code or, for elections made after December&nbsp;31, 2008, only if (i)&nbsp;the subsequent
election does not take effect for at least twelve (12)&nbsp;months from the date of the subsequent election, (ii)&nbsp;the first payment pursuant to the subsequent election is deferred for a period of at least five (5)&nbsp;years from the date the
payment would otherwise have been made pursuant to the previous election then in effect (except if the election relates to a payment on account of death or an unforeseeable emergency), and (iii)&nbsp;if the election relates to a payment at a
specified time or pursuant to a fixed schedule, the subsequent election is made no less than twelve (12)&nbsp;months prior to the date on which the first payment was scheduled to be made pursuant to the previous election then in effect . For
purposes of this Section&nbsp;3.3, each installment payment shall be treated as a &#147;separate payment&#148; under Section&nbsp;409A of the Code. </FONT></TD></TR></TABLE> <P STYLE="margin-top:18px;margin-bottom:0px"><FONT FACE="Times New Roman"
SIZE="2"><B><U>Article 4. Valuation </U></B></FONT></P> <P STYLE="font-size:6px;margin-top:0px;margin-bottom:0px">&nbsp;</P>
<TABLE STYLE="BORDER-COLLAPSE:COLLAPSE" BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%">
<TR>
<TD WIDTH="4%" VALIGN="top" ALIGN="left"><FONT FACE="Times New Roman" SIZE="2">4.1</FONT></TD>
<TD ALIGN="left" VALIGN="top"><FONT FACE="Times New Roman" SIZE="2"><U>Valuation Procedure</U>. As of each Valuation Date, a Participant&#146;s Deferred Compensation Account shall consist of the balance of the Participant&#146;s Deferred
Compensation Account as of the immediately preceding Valuation Date adjusted for: </FONT></TD></TR></TABLE> <P STYLE="font-size:6px;margin-top:0px;margin-bottom:0px">&nbsp;</P>
<TABLE STYLE="BORDER-COLLAPSE:COLLAPSE" BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%">
<TR>
<TD WIDTH="9%"><FONT SIZE="1">&nbsp;</FONT></TD>
<TD WIDTH="3%" VALIGN="top" ALIGN="left"><FONT FACE="Times New Roman" SIZE="2">&#149;</FONT></TD>
<TD WIDTH="1%" VALIGN="top"><FONT SIZE="1">&nbsp;</FONT></TD>
<TD ALIGN="left" VALIGN="top"> <P ALIGN="left"><FONT FACE="Times New Roman" SIZE="2">Deferred Compensation Amounts; </FONT></P></TD></TR></TABLE> <P STYLE="font-size:6px;margin-top:0px;margin-bottom:0px">&nbsp;</P>
<TABLE STYLE="BORDER-COLLAPSE:COLLAPSE" BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%">
<TR>
<TD WIDTH="9%"><FONT SIZE="1">&nbsp;</FONT></TD>
<TD WIDTH="3%" VALIGN="top" ALIGN="left"><FONT FACE="Times New Roman" SIZE="2">&#149;</FONT></TD>
<TD WIDTH="1%" VALIGN="top"><FONT SIZE="1">&nbsp;</FONT></TD>
<TD ALIGN="left" VALIGN="top"> <P ALIGN="left"><FONT FACE="Times New Roman" SIZE="2">distributions (if any); and </FONT></P></TD></TR></TABLE> <P STYLE="margin-top:0px;margin-bottom:0px"><FONT SIZE="1">&nbsp;</FONT></P>
 <P STYLE="margin-top:0px;margin-bottom:0px" ALIGN="center"><FONT FACE="Times New Roman" SIZE="2">4 </FONT></P>


<p Style='page-break-before:always'>
<HR  SIZE="3" COLOR="#999999" WIDTH="100%" ALIGN="CENTER">

<TABLE STYLE="BORDER-COLLAPSE:COLLAPSE" BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%">
<TR>
<TD WIDTH="9%"><FONT SIZE="1">&nbsp;</FONT></TD>
<TD WIDTH="3%" VALIGN="top" ALIGN="left"><FONT FACE="Times New Roman" SIZE="2">&#149;</FONT></TD>
<TD WIDTH="1%" VALIGN="top"><FONT SIZE="1">&nbsp;</FONT></TD>
<TD ALIGN="left" VALIGN="top"> <P ALIGN="left"><FONT FACE="Times New Roman" SIZE="2">increases or decreases in the value of the Investment Funds selected by the Participant as tracking investments. </FONT></P></TD></TR></TABLE> <P
STYLE="margin-top:6px;margin-bottom:0px; margin-left:4%"><FONT FACE="Times New Roman" SIZE="2">All adjustments and earnings related thereto, will be determined on a monthly basis in accordance with the Valuation Date or on such other basis as may be
specified by the Committee from time to time. Unless the Committee determines otherwise, each Participant shall receive quarterly valuation statements in respect of his or her Deferred Compensation Account. </FONT></P> <P
STYLE="margin-top:18px;margin-bottom:0px"><FONT FACE="Times New Roman" SIZE="2"><B><U>Article 5. Tracking Investments </U></B></FONT></P> <P STYLE="font-size:6px;margin-top:0px;margin-bottom:0px">&nbsp;</P>
<TABLE STYLE="BORDER-COLLAPSE:COLLAPSE" BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%">
<TR>
<TD WIDTH="4%" VALIGN="top" ALIGN="left"><FONT FACE="Times New Roman" SIZE="2">5.1</FONT></TD>
<TD ALIGN="left" VALIGN="top"><FONT FACE="Times New Roman" SIZE="2"><U>Investment Election</U>. A Participant shall specify that all, or any whole percentage, of his or her Deferred Compensation Amount for the applicable Plan Year shall designated
to one or more of the Investment Funds. Unless otherwise determined by the Committee, a Participant may not designate less than (i)&nbsp;10% of his or her Deferred Compensation Amount to an Investment Fund and (ii)&nbsp;25% of his or her Deferred
Compensation Amount to Obsidian, Cyllenius or Multi-Manager. The Company or an Affiliate of the Company may make a corresponding investment in the actual Investment Fund, but shall not be obligated to do so. </FONT></TD></TR></TABLE> <P
STYLE="font-size:6px;margin-top:0px;margin-bottom:0px">&nbsp;</P>
<TABLE STYLE="BORDER-COLLAPSE:COLLAPSE" BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%">
<TR>
<TD WIDTH="4%" VALIGN="top" ALIGN="left"><FONT FACE="Times New Roman" SIZE="2">5.2</FONT></TD>
<TD ALIGN="left" VALIGN="top"><FONT FACE="Times New Roman" SIZE="2"><U>Restricted Investment Funds</U>. The Committee may prevent a Participant from directing an investment to an Investment Fund in order to comply with applicable securities laws if
the Participant is not a Qualified Purchaser, Knowledgeable Employee or otherwise permitted to direct an investment to an Investment Fund under the Plan. Unless otherwise determined by the Committee, only Participants that are either Qualified
Purchasers or Knowledgeable Employees may select Obsidian, Cyllenius or Multi-Manager as an Investment Fund. </FONT></TD></TR></TABLE> <P STYLE="font-size:6px;margin-top:0px;margin-bottom:0px">&nbsp;</P>
<TABLE STYLE="BORDER-COLLAPSE:COLLAPSE" BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%">
<TR>
<TD WIDTH="4%" VALIGN="top" ALIGN="left"><FONT FACE="Times New Roman" SIZE="2">5.3</FONT></TD>
<TD ALIGN="left" VALIGN="top"><FONT FACE="Times New Roman" SIZE="2"><U>Failure to Designate</U>. If a designation is not in place before a Deferred Compensation Amount is credited to a Participant&#146;s Deferred Compensation Account, the Deferred
Compensation Amount shall be directed to the Investment Fund which provides the lowest risk of loss of capital, as determined in the sole discretion of the Committee. </FONT></TD></TR></TABLE> <P
STYLE="font-size:6px;margin-top:0px;margin-bottom:0px">&nbsp;</P>
<TABLE STYLE="BORDER-COLLAPSE:COLLAPSE" BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%">
<TR>
<TD WIDTH="4%" VALIGN="top" ALIGN="left"><FONT FACE="Times New Roman" SIZE="2">5.4</FONT></TD>
<TD ALIGN="left" VALIGN="top"><FONT FACE="Times New Roman" SIZE="2"><U>Committee Discretion</U>. The Committee shall have the sole discretion to determine the Investment Funds available under the Plan and may change, limit or eliminate an Investment
Fund provided hereunder from time to time. If any Investment Fund ceases to be available under the Plan (whether in whole or in part), the Committee shall have the authority to credit any allocation to such Investment Fund (along with deemed
earnings, gains, losses, expenses or charges thereto) to any other then-available Investment Fund. The Committee may disregard the deemed investment instructions of a Participant. </FONT></TD></TR></TABLE> <P
STYLE="font-size:6px;margin-top:0px;margin-bottom:0px">&nbsp;</P>
<TABLE STYLE="BORDER-COLLAPSE:COLLAPSE" BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%">
<TR>
<TD WIDTH="4%" VALIGN="top" ALIGN="left"><FONT FACE="Times New Roman" SIZE="2">5.5</FONT></TD>
<TD ALIGN="left" VALIGN="top"> <P ALIGN="left"><FONT FACE="Times New Roman" SIZE="2"><U>Investment Reallocation</U>. Once each calendar quarter (but in the case of Obsidian and Multi-Manager, only once each calendar year and in the case of
Cyllenius, only twice each calendar year), a Participant may elect, by written notice delivered to the Committee on such date as shall be designated by the Committee, </FONT>
</P></TD></TR></TABLE> <P STYLE="margin-top:0px;margin-bottom:0px"><FONT SIZE="1">&nbsp;</FONT></P>
 <P STYLE="margin-top:0px;margin-bottom:0px" ALIGN="center"><FONT FACE="Times New Roman" SIZE="2">5 </FONT></P>


<p Style='page-break-before:always'>
<HR  SIZE="3" COLOR="#999999" WIDTH="100%" ALIGN="CENTER">

<TABLE STYLE="BORDER-COLLAPSE:COLLAPSE" BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%">
<TR>
<TD WIDTH="4%"><FONT SIZE="1">&nbsp;</FONT></TD>
<TD ALIGN="left" VALIGN="top"> <P>
<FONT FACE="Times New Roman" SIZE="2">to change the manner in which all or a portion of his or her Deferred Compensation Account is designated among the then-available Investment Funds. Unless
otherwise determined by the Committee, a Participant may not reallocate less than (i)&nbsp;10% of the amount directed by the Participant in the particular Investment Fund from which the reallocation is to be made and (ii)&nbsp;25% of the amount
directed by the Participant in Obsidian, Cyllenius or Multi-Manager to another Investment Fund. To the extent a Participant wishes to change the manner in which his or her Deferred Compensation Account is directed into or out of an Investment Fund,
such transfer shall only be effected as of the next available distribution or contribution date, as the case may be, of the applicable Investment Fund. Any amount directed to an Investment Fund prior to such fund&#146;s next contribution date shall,
until such contribution date, be directed to in the Investment Fund which provides the lowest risk of loss of capital, as determined in the sole discretion of the Committee. </FONT></P></TD></TR></TABLE> <P
STYLE="margin-top:18px;margin-bottom:0px"><FONT FACE="Times New Roman" SIZE="2"><B><U>Article 6. Vesting </U></B></FONT></P> <P STYLE="margin-top:6px;margin-bottom:0px; margin-left:4%"><FONT FACE="Times New Roman" SIZE="2">A Participant shall at all
times be fully vested in his or her Deferred Compensation Account. </FONT></P> <P STYLE="margin-top:18px;margin-bottom:0px"><FONT FACE="Times New Roman" SIZE="2"><B><U>Article 7. Timing and Form of Benefit Distributions </U></B></FONT></P> <P
STYLE="font-size:6px;margin-top:0px;margin-bottom:0px">&nbsp;</P>
<TABLE STYLE="BORDER-COLLAPSE:COLLAPSE" BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%">
<TR>
<TD WIDTH="4%" VALIGN="top" ALIGN="left"><FONT FACE="Times New Roman" SIZE="2">7.1</FONT></TD>
<TD ALIGN="left" VALIGN="top"><FONT FACE="Times New Roman" SIZE="2"><U>Form and Timing</U>. Distribution of a Participant&#146;s Deferred Compensation Account or any portion thereof shall be made in cash, in a lump sum or in up to ten annual
installments corresponding with the end of the Deferral Period, as elected by the Participant at the time a Participation Agreement is filed. Distributions shall commence as soon as practicable after the expiration of the applicable Deferral Period.
</FONT></TD></TR></TABLE> <P STYLE="font-size:6px;margin-top:0px;margin-bottom:0px">&nbsp;</P>
<TABLE STYLE="BORDER-COLLAPSE:COLLAPSE" BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%">
<TR>
<TD WIDTH="4%" VALIGN="top" ALIGN="left"><FONT FACE="Times New Roman" SIZE="2">7.2</FONT></TD>
<TD ALIGN="left" VALIGN="top"><FONT FACE="Times New Roman" SIZE="2"><U>Termination of Employment</U>. Notwithstanding any provision in the Plan or any election made by a Participant to the contrary, upon a Participant&#146;s Termination of
Employment, as soon as practicable, the Participant&#146;s Deferred Compensation Account shall be distributed in a cash lump sum to such Participant, or in the event of the Participant&#146;s death, to the Participant&#146;s beneficiary or
beneficiaries; provided, however, that (i)&nbsp;no distribution shall be made to the Participant unless the termination of the Participant&#146;s employment constitutes a &#147;separation from service&#148; (as such term is defined in
Section&nbsp;409A of the Code) and (ii)&nbsp;if the Participant is deemed at the time of such separation from service to be a &#147;specified employee&#148; within the meaning of Section&nbsp;409A of the Code and if such delayed commencement is
otherwise required to avoid &#147;additional tax&#148; under Section&nbsp;409A(a)(2) of the Code, no distribution shall be made to the Participant prior to the earlier of (a)&nbsp;the expiration of the six (6)&nbsp;month period measured from the
date of the Participant&#146;s &#147;separation from service&#148; (as such term is defined in Section&nbsp;409A of the Code), or (b)&nbsp;the date of the Participant&#146;s death. </FONT></TD></TR></TABLE> <P
STYLE="font-size:6px;margin-top:0px;margin-bottom:0px">&nbsp;</P>
<TABLE STYLE="BORDER-COLLAPSE:COLLAPSE" BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%">
<TR>
<TD WIDTH="4%" VALIGN="top" ALIGN="left"><FONT FACE="Times New Roman" SIZE="2">7.3</FONT></TD>
<TD ALIGN="left" VALIGN="top"> <P ALIGN="left"><FONT FACE="Times New Roman" SIZE="2"><U>Election to Change Method of Distribution</U>. A Participant may change the method of distribution elected to any other method permitted under the Plan by
</FONT>
</P></TD></TR></TABLE> <P STYLE="margin-top:0px;margin-bottom:0px"><FONT SIZE="1">&nbsp;</FONT></P>
 <P STYLE="margin-top:0px;margin-bottom:0px" ALIGN="center"><FONT FACE="Times New Roman" SIZE="2">6 </FONT></P>


<p Style='page-break-before:always'>
<HR  SIZE="3" COLOR="#999999" WIDTH="100%" ALIGN="CENTER">

<TABLE STYLE="BORDER-COLLAPSE:COLLAPSE" BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%">
<TR>
<TD WIDTH="4%"><FONT SIZE="1">&nbsp;</FONT></TD>
<TD ALIGN="left" VALIGN="top"> <P>
<FONT FACE="Times New Roman" SIZE="2">providing written notice to the Committee in accordance with the requirements set forth in Section&nbsp;3.3. Notwithstanding the foregoing, a Participant
shall not be permitted to defer receipt of a Deferred Compensation Amount or any portion thereof for a period in excess of ten years from the date such amount was first deferred. </FONT></P></TD></TR></TABLE> <P
STYLE="font-size:6px;margin-top:0px;margin-bottom:0px">&nbsp;</P>
<TABLE STYLE="BORDER-COLLAPSE:COLLAPSE" BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%">
<TR>
<TD WIDTH="4%" VALIGN="top" ALIGN="left"><FONT FACE="Times New Roman" SIZE="2">7.4</FONT></TD>
<TD ALIGN="left" VALIGN="top"><FONT FACE="Times New Roman" SIZE="2"><U>Distribution due to Unforeseeable Emergency</U>. In the event the Committee, upon written request of a Participant, determines in its sole discretion that the Participant has
suffered an unforeseeable emergency, the Committee may pay to a Participant as soon as practicable following such determination, an amount from a Participant&#146;s Deferred Compensation Account that shall not exceed the minimum amount necessary to
satisfy the emergency plus amounts necessary to pay taxes reasonably anticipated as a result of the distribution, after taking into account the extent that such hardship is or maybe relieved through reimbursement or compensation by insurance or
otherwise or by liquidation of the Participant&#146;s assets (to the extent the liquidation of such assets would not itself cause severe financial hardship). For purposes of this Plan, an unforeseeable emergency shall have the meaning set forth in
Section&nbsp;409A of the Code. A Participant who receives a distribution pursuant to this Section&nbsp;7.4 shall be ineligible to make any additional deferrals under the Plan for the balance of the Plan Year in which the distribution occurs and for
the immediately following Plan Year. </FONT></TD></TR></TABLE> <P STYLE="font-size:6px;margin-top:0px;margin-bottom:0px">&nbsp;</P>
<TABLE STYLE="BORDER-COLLAPSE:COLLAPSE" BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%">
<TR>
<TD WIDTH="4%" VALIGN="top" ALIGN="left"><FONT FACE="Times New Roman" SIZE="2">7.5</FONT></TD>
<TD ALIGN="left" VALIGN="top"><FONT FACE="Times New Roman" SIZE="2"><U>Small Account Distributions</U>. Notwithstanding any distribution method elected by the Participant, if, as of the Participant&#146;s a &#147;separation from service&#148; (as
such term is defined in Section&nbsp;409A of the Code), the value of amounts in the Participant&#146;s Deferred Compensation Account, including Grandfathered Amounts (determined as of the Valuation Date immediately preceding such date), is less than
the applicable dollar amount under Section&nbsp;402(g)(1)(B) of the Code, the entire balance in the Participant&#146;s Deferred Compensation Account shall be distributed as soon as practicable and in accordance with Section&nbsp;409A of the Code to
the Participant (or if the Participant is deceased, the Participant&#146;s Beneficiary) as a lump sum payment, provided that, a distribution pursuant to this Section&nbsp;7.5 shall only be made if such distribution results in the termination and
liquidation of the entirety of the Participant&#146;s interests under the Plan, and all agreements, methods, programs or other arrangements with respect to which deferrals are treated as having been deferred under a single nonqualified deferred
compensation plan under Section&nbsp;1.409A-1(c)(2) of the regulations issued under Section&nbsp;409A of the Code. </FONT></TD></TR></TABLE> <P STYLE="font-size:6px;margin-top:0px;margin-bottom:0px">&nbsp;</P>
<TABLE STYLE="BORDER-COLLAPSE:COLLAPSE" BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%">
<TR>
<TD WIDTH="4%" VALIGN="top" ALIGN="left"><FONT FACE="Times New Roman" SIZE="2">7.6</FONT></TD>
<TD ALIGN="left" VALIGN="top"><FONT FACE="Times New Roman" SIZE="2"><U>Change of Control</U>. Upon a Change of Control, all Deferred Compensation Accounts shall be paid to Participants in a lump sum payment. </FONT></TD></TR></TABLE> <P
STYLE="margin-top:18px;margin-bottom:0px"><FONT FACE="Times New Roman" SIZE="2"><B><U>Article 8. Beneficiary Designation </U></B></FONT></P> <P STYLE="font-size:6px;margin-top:0px;margin-bottom:0px">&nbsp;</P>
<TABLE STYLE="BORDER-COLLAPSE:COLLAPSE" BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%">
<TR>
<TD WIDTH="4%" VALIGN="top" ALIGN="left"><FONT FACE="Times New Roman" SIZE="2">8.1</FONT></TD>
<TD ALIGN="left" VALIGN="top"> <P ALIGN="left"><FONT FACE="Times New Roman" SIZE="2"><U>Beneficiary Designation</U>. Each Participant shall have the right, at any time, to designate any person or persons as beneficiary or beneficiaries (both
principal as well as contingent) to whom a lump sum cash payment of the balance of the </FONT>
</P></TD></TR></TABLE> <P STYLE="margin-top:0px;margin-bottom:0px"><FONT SIZE="1">&nbsp;</FONT></P>
 <P STYLE="margin-top:0px;margin-bottom:0px" ALIGN="center"><FONT FACE="Times New Roman" SIZE="2">7 </FONT></P>


<p Style='page-break-before:always'>
<HR  SIZE="3" COLOR="#999999" WIDTH="100%" ALIGN="CENTER">

<TABLE STYLE="BORDER-COLLAPSE:COLLAPSE" BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%">
<TR>
<TD WIDTH="4%"><FONT SIZE="1">&nbsp;</FONT></TD>
<TD ALIGN="left" VALIGN="top"> <P>
<FONT FACE="Times New Roman" SIZE="2">Participant&#146;s Deferred Compensation Account shall be made in the event of the Participant&#146;s death. In the event of multiple beneficiaries, such
payment shall be apportioned among the beneficiaries in accordance with the designation forms, or if applicable, as determined pursuant to Section&nbsp;8.2. A beneficiary designation may be changed by a Participant by filing such change on a form
prescribed by the Committee. The receipt of a new beneficiary designation form will cancel all previously filed beneficiary designations. </FONT></P></TD></TR></TABLE> <P STYLE="font-size:6px;margin-top:0px;margin-bottom:0px">&nbsp;</P>
<TABLE STYLE="BORDER-COLLAPSE:COLLAPSE" BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%">
<TR>
<TD WIDTH="4%" VALIGN="top" ALIGN="left"><FONT FACE="Times New Roman" SIZE="2">8.2</FONT></TD>
<TD ALIGN="left" VALIGN="top"><FONT FACE="Times New Roman" SIZE="2"><U>Failure to Designate</U>. If a Participant fails to designate a beneficiary as provided above, or if all designated beneficiaries predecease the Participant, then the
Participant&#146;s designated beneficiary shall be deemed to be the persons surviving him in the first of the following classes in which there is a survivor on a per capita basis: </FONT></TD></TR></TABLE> <P
STYLE="font-size:6px;margin-top:0px;margin-bottom:0px">&nbsp;</P>
<TABLE STYLE="BORDER-COLLAPSE:COLLAPSE" BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%">
<TR>
<TD WIDTH="9%"><FONT SIZE="1">&nbsp;</FONT></TD>
<TD WIDTH="3%" VALIGN="top" ALIGN="left"><FONT FACE="Times New Roman" SIZE="2">&#149;</FONT></TD>
<TD WIDTH="1%" VALIGN="top"><FONT SIZE="1">&nbsp;</FONT></TD>
<TD ALIGN="left" VALIGN="top"> <P ALIGN="left"><FONT FACE="Times New Roman" SIZE="2">the surviving spouse; </FONT></P></TD></TR></TABLE> <P STYLE="font-size:6px;margin-top:0px;margin-bottom:0px">&nbsp;</P>
<TABLE STYLE="BORDER-COLLAPSE:COLLAPSE" BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%">
<TR>
<TD WIDTH="9%"><FONT SIZE="1">&nbsp;</FONT></TD>
<TD WIDTH="3%" VALIGN="top" ALIGN="left"><FONT FACE="Times New Roman" SIZE="2">&#149;</FONT></TD>
<TD WIDTH="1%" VALIGN="top"><FONT SIZE="1">&nbsp;</FONT></TD>
<TD ALIGN="left" VALIGN="top"> <P ALIGN="left"><FONT FACE="Times New Roman" SIZE="2">the Participant&#146;s children, except that if any of the children predecease the Participant but leave issue surviving, then such issue shall take by right of
representation the share their parent would have taken if living; and </FONT></P></TD></TR></TABLE> <P STYLE="font-size:6px;margin-top:0px;margin-bottom:0px">&nbsp;</P>
<TABLE STYLE="BORDER-COLLAPSE:COLLAPSE" BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%">
<TR>
<TD WIDTH="9%"><FONT SIZE="1">&nbsp;</FONT></TD>
<TD WIDTH="3%" VALIGN="top" ALIGN="left"><FONT FACE="Times New Roman" SIZE="2">&#149;</FONT></TD>
<TD WIDTH="1%" VALIGN="top"><FONT SIZE="1">&nbsp;</FONT></TD>
<TD ALIGN="left" VALIGN="top"> <P ALIGN="left"><FONT FACE="Times New Roman" SIZE="2">the Participant&#146;s personal representative (executor or administrator). </FONT></P></TD></TR></TABLE> <P STYLE="margin-top:18px;margin-bottom:0px"><FONT
FACE="Times New Roman" SIZE="2"><B><U>Article 9. Administration </U></B></FONT></P> <P STYLE="font-size:6px;margin-top:0px;margin-bottom:0px">&nbsp;</P>
<TABLE STYLE="BORDER-COLLAPSE:COLLAPSE" BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%">
<TR>
<TD WIDTH="4%" VALIGN="top" ALIGN="left"><FONT FACE="Times New Roman" SIZE="2">9.1</FONT></TD>
<TD ALIGN="left" VALIGN="top"><FONT FACE="Times New Roman" SIZE="2"><U>Administration</U>. The Plan shall be administered by the Committee. The Committee shall have the authority in its sole discretion, subject to and not inconsistent with the
express provisions of the Plan, to administer the Plan and to exercise all the powers and authorities either specifically granted to it under the Plan or necessary or advisable in the administration of the Plan, including, without limitation, the
authority to construe and interpret the Plan and any Plan related documentation; to determine all questions arising in connection with the Plan; to prescribe, amend and rescind rules and regulations relating to the Plan; to determine the terms and
provisions of the Participation Agreements; and to make all other determinations deemed necessary or advisable for the administration of the Plan. The Committee may appoint a chairperson and a secretary and may make such rules and regulations for
the conduct of its business as it shall deem advisable. All determinations of the Committee shall be made by a majority of its members either present in person or participating by conference telephone at a meeting or by written consent. The
Committee may delegate to one or more of its members or to one or more agents such administrative duties as it may deem advisable, and the Committee or any person to whom it has delegated duties as aforesaid may employ one or more persons to render
advice with respect to any responsibility the Committee or such person may have under the Plan. All decisions, determinations and interpretations of the Committee shall be final and binding on all persons, including the Company, and any Affiliate of
the Company, Participant or beneficiary. </FONT></TD></TR></TABLE> <P STYLE="margin-top:0px;margin-bottom:0px"><FONT SIZE="1">&nbsp;</FONT></P>
 <P STYLE="margin-top:0px;margin-bottom:0px" ALIGN="center"><FONT FACE="Times New Roman" SIZE="2">8 </FONT></P>


<p Style='page-break-before:always'>
<HR  SIZE="3" COLOR="#999999" WIDTH="100%" ALIGN="CENTER">
 <P STYLE="margin-top:0px;margin-bottom:0px"><FONT FACE="Times New Roman" SIZE="2"><B><U>Article 10. Claims Appeal Procedure </U></B></FONT></P> <P
STYLE="font-size:6px;margin-top:0px;margin-bottom:0px">&nbsp;</P>
<TABLE STYLE="BORDER-COLLAPSE:COLLAPSE" BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%">
<TR>
<TD WIDTH="4%" VALIGN="top" ALIGN="left"><FONT FACE="Times New Roman" SIZE="2">10.1</FONT></TD>
<TD ALIGN="left" VALIGN="top"><FONT FACE="Times New Roman" SIZE="2">After first discussing any claims a Participant (or anyone claiming through a Participant) may have under the Plan with BlackRock&#146;s Vice President&nbsp;-&nbsp;Compensation and
Benefits, the Participant may then make a claim under this Plan in writing to the Committee. The Committee shall make all determinations concerning such claim. Any decision by the Committee denying such claim shall be in writing and shall be
delivered to the Participant, or if applicable, anyone who makes claim in respect of the Participant. Such decision shall set forth the reasons for denial in plain language. Pertinent provisions of the Plan shall be cited and, where appropriate, an
explanation as to how the claimant can perfect the claim will be provided. This notice of denial of benefits will be provided within 90 days of the Committee&#146;s receipt of the claimant&#146;s claim for benefits. If the Committee fails to notify
the claimant of its decision regarding the claim, the claim shall be considered denied, and the claimant shall then be permitted to proceed with the appeal as provided in Section&nbsp;10.2. </FONT></TD></TR></TABLE> <P
STYLE="font-size:6px;margin-top:0px;margin-bottom:0px">&nbsp;</P>
<TABLE STYLE="BORDER-COLLAPSE:COLLAPSE" BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%">
<TR>
<TD WIDTH="4%" VALIGN="top" ALIGN="left"><FONT FACE="Times New Roman" SIZE="2">10.2</FONT></TD>
<TD ALIGN="left" VALIGN="top"><FONT FACE="Times New Roman" SIZE="2">A claimant who has been completely or partially denied a benefit shall be entitled to appeal this denial of his/her claim by filing a written statement of his/her position with the
Committee no later than sixty (60)&nbsp;days after receipt of the written notification of such claim denial. The Committee shall schedule an opportunity for a full and fair review of the issue within thirty (30)&nbsp;days of receipt of the appeal.
The decision on review shall set forth specific reasons for the decision, and shall cite specific references to the pertinent Plan provisions on which the decision is based. Following the review of any additional information submitted by the
claimant, either through the hearing process or otherwise, the Committee shall render a decision on the review of the denied claim. The Committee shall make its decision regarding the merits of the denied claim within 60 days following receipt of
the request for review (or within 120 days after such receipt, in a case where there are special circumstances requiring extension of time for reviewing the appealed claim). The Committee shall deliver the decision to the claimant in writing. If an
extension of time for reviewing the appealed claim is required because of special circumstances, written notice of the extension shall be furnished to the claimant prior to the commencement of the extension. If the decision on review is not
furnished within the prescribed time, the claim shall be deemed denied on review. The decision on review shall set forth specific reasons for the decision, and shall cite specific references to the pertinent Plan provisions on which the decision is
based. </FONT></TD></TR></TABLE> <P STYLE="font-size:6px;margin-top:0px;margin-bottom:0px">&nbsp;</P>
<TABLE STYLE="BORDER-COLLAPSE:COLLAPSE" BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%">
<TR>
<TD WIDTH="4%" VALIGN="top" ALIGN="left"><FONT FACE="Times New Roman" SIZE="2">10.3</FONT></TD>
<TD ALIGN="left" VALIGN="top"><FONT FACE="Times New Roman" SIZE="2"><U>Liability Indemnification</U>. No member of the Board or the Committee shall be liable for any action taken or determination made in good faith with respect to the Plan. The
members of the Committee and its agents shall be indemnified and held harmless by the Company against and from any and all loss, cost, liability, or expense that may be imposed upon or incurred by them in connection with or resulting from any claim,
action, suit, or proceeding to which they may be a party or in which they may be involved by reason of any action taken or failure to act under this Plan and against and from any and all amounts paid by them in settlement (with the Company&#146;s
written approval) or paid by them in satisfaction of a judgment in any action suit, or proceeding. The foregoing shall not be applicable to any person if the loss, cost, liability or expense is due to such person&#146;s gross negligence or willful
misconduct. </FONT></TD></TR></TABLE> <P STYLE="margin-top:0px;margin-bottom:0px"><FONT SIZE="1">&nbsp;</FONT></P>
 <P STYLE="margin-top:0px;margin-bottom:0px" ALIGN="center"><FONT FACE="Times New Roman" SIZE="2">9 </FONT></P>


<p Style='page-break-before:always'>
<HR  SIZE="3" COLOR="#999999" WIDTH="100%" ALIGN="CENTER">
 <P STYLE="margin-top:0px;margin-bottom:0px"><FONT FACE="Times New Roman" SIZE="2"><B><U>Article 11. Amendment and Termination of Plan </U></B></FONT></P> <P
STYLE="margin-top:6px;margin-bottom:0px; margin-left:4%"><FONT FACE="Times New Roman" SIZE="2">The Committee may at any time amend or terminate the Plan in whole or in part; provided, however, that no amendment or termination may act to reduce a
Participant&#146;s Deferred Compensation Account at the time of such amendment or termination. </FONT></P> <P STYLE="margin-top:18px;margin-bottom:0px"><FONT FACE="Times New Roman" SIZE="2"><B><U>Article 12. Miscellaneous </U></B></FONT></P> <P
STYLE="font-size:6px;margin-top:0px;margin-bottom:0px">&nbsp;</P>
<TABLE STYLE="BORDER-COLLAPSE:COLLAPSE" BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%">
<TR>
<TD WIDTH="4%" VALIGN="top" ALIGN="left"><FONT FACE="Times New Roman" SIZE="2">12.1</FONT></TD>
<TD ALIGN="left" VALIGN="top"><FONT FACE="Times New Roman" SIZE="2"><U>Unsecured General Creditor</U>. Participants and their beneficiaries shall have no legal or equitable rights, interest or claims in any property or assets of the Company, any
Affiliate of the Company or any Investment Fund. The obligation under the Plan to a Participant shall be merely that of an unfunded and unsecured promise of his or her Employer to pay money to the Participant in the future. The Company shall be
jointly and severally liable for the obligation of Employers in respect of obligations owed to Participants and beneficiaries hereunder. </FONT></TD></TR></TABLE> <P STYLE="font-size:6px;margin-top:0px;margin-bottom:0px">&nbsp;</P>
<TABLE STYLE="BORDER-COLLAPSE:COLLAPSE" BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%">
<TR>
<TD WIDTH="4%" VALIGN="top" ALIGN="left"><FONT FACE="Times New Roman" SIZE="2">12.2</FONT></TD>
<TD ALIGN="left" VALIGN="top"><FONT FACE="Times New Roman" SIZE="2"><U>Nonassignability</U>. Neither a Participant nor any other person shall have any right to commute, sell, assign, transfer, pledge, anticipate, mortgage or otherwise encumber,
transfer, hypothecate or convey in advance of actual receipt the amounts, if any, payable hereunder, or any part thereof, which are, and all rights to which are, expressly declared to be unassignable and nontransferable. No part of the amounts
payable shall, prior to actual payment, be subject to seizure or sequestration for the payment of any debts, judgments, alimony or separate maintenance owed by a Participant or any other person, nor be transferable by operation of law in the event
of a Participant&#146;s or any other person&#146;s bankruptcy or insolvency. </FONT></TD></TR></TABLE> <P STYLE="font-size:6px;margin-top:0px;margin-bottom:0px">&nbsp;</P>
<TABLE STYLE="BORDER-COLLAPSE:COLLAPSE" BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%">
<TR>
<TD WIDTH="4%" VALIGN="top" ALIGN="left"><FONT FACE="Times New Roman" SIZE="2">12.3</FONT></TD>
<TD ALIGN="left" VALIGN="top"><FONT FACE="Times New Roman" SIZE="2"><U>Not a Contract of Service</U>. The terms and conditions of this Plan shall not be deemed to constitute a contract of service between a Participant and the Company or any
Affiliate of the Company. Except as may otherwise be specifically provided herein, neither a Participant nor any beneficiary shall have rights against the Company or any Affiliate of the Company. Moreover, nothing in this Plan shall be deemed to
give a Participant the right to be retained in the service or employment of the Company or any Affiliate of the Company. </FONT></TD></TR></TABLE> <P STYLE="font-size:6px;margin-top:0px;margin-bottom:0px">&nbsp;</P>
<TABLE STYLE="BORDER-COLLAPSE:COLLAPSE" BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%">
<TR>
<TD WIDTH="4%" VALIGN="top" ALIGN="left"><FONT FACE="Times New Roman" SIZE="2">12.4</FONT></TD>
<TD ALIGN="left" VALIGN="top"><FONT FACE="Times New Roman" SIZE="2"><U>Offset</U>. Amounts due to or in respect of Participants under the Plan shall not be affected by any circumstances, including, without limitation, any set-off, counterclaim,
recoupment, defense or other right which the Company or any Affiliate of the Company may have against a Participant or others. </FONT></TD></TR></TABLE> <P STYLE="font-size:6px;margin-top:0px;margin-bottom:0px">&nbsp;</P>
<TABLE STYLE="BORDER-COLLAPSE:COLLAPSE" BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%">
<TR>
<TD WIDTH="4%" VALIGN="top" ALIGN="left"><FONT FACE="Times New Roman" SIZE="2">12.5</FONT></TD>
<TD ALIGN="left" VALIGN="top"><FONT FACE="Times New Roman" SIZE="2"><U>Withholding</U>. The Company, or as applicable, an Affiliate of the Company, shall have the power to withhold an amount sufficient to satisfy all federal, state, local or foreign
withholding requirements in respect of any payment or credit made under the Plan. </FONT></TD></TR></TABLE> <P STYLE="margin-top:0px;margin-bottom:0px"><FONT SIZE="1">&nbsp;</FONT></P>
 <P STYLE="margin-top:0px;margin-bottom:0px" ALIGN="center"><FONT FACE="Times New Roman" SIZE="2">10 </FONT></P>


<p Style='page-break-before:always'>
<HR  SIZE="3" COLOR="#999999" WIDTH="100%" ALIGN="CENTER">

<TABLE STYLE="BORDER-COLLAPSE:COLLAPSE" BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%">
<TR>
<TD WIDTH="4%" VALIGN="top" ALIGN="left"><FONT FACE="Times New Roman" SIZE="2">12.6</FONT></TD>
<TD ALIGN="left" VALIGN="top"><FONT FACE="Times New Roman" SIZE="2"><U>Section&nbsp;409A of the Code</U>. It is intended that any amounts payable under this Plan shall comply with the provisions of Section&nbsp;409A of the Code and the guidance
issued thereunder and shall be interpreted in accordance therewith. </FONT></TD></TR></TABLE> <P STYLE="font-size:6px;margin-top:0px;margin-bottom:0px">&nbsp;</P>
<TABLE STYLE="BORDER-COLLAPSE:COLLAPSE" BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%">
<TR>
<TD WIDTH="4%" VALIGN="top" ALIGN="left"><FONT FACE="Times New Roman" SIZE="2">12.7</FONT></TD>
<TD ALIGN="left" VALIGN="top"><FONT FACE="Times New Roman" SIZE="2"><U>Governing Law</U>. The Plan, and any Participation Agreement related thereto, shall be governed by the laws of the State of Delaware without giving effect to the conflict of law
principles thereof. </FONT></TD></TR></TABLE> <P STYLE="margin-top:0px;margin-bottom:0px"><FONT SIZE="1">&nbsp;</FONT></P>
 <P STYLE="margin-top:0px;margin-bottom:0px" ALIGN="center"><FONT FACE="Times New Roman" SIZE="2">11 </FONT></P>


<p Style='page-break-before:always'>
<HR  SIZE="3" COLOR="#999999" WIDTH="100%" ALIGN="CENTER">
 <P STYLE="margin-top:0px;margin-bottom:0px" ALIGN="center"><FONT FACE="Times New Roman" SIZE="2"><B>BLACKROCK, INC. VOLUNTARY DEFERRED COMPENSATION PLAN </B></FONT></P> <P
STYLE="margin-top:12px;margin-bottom:0px" ALIGN="center"><FONT FACE="Times New Roman" SIZE="2"><B>APPENDIX A </B></FONT></P> <P STYLE="margin-top:12px;margin-bottom:0px; text-indent:4%"><FONT FACE="Times New Roman" SIZE="2">The rules contained in
this appendix (this &#147;Appendix&#148;) shall apply to the portion of a Participant&#146;s Deferred Compensation Account that consists of Grandfathered Amounts (as defined in the Plan). The provisions of the Plan, to which this Appendix is
attached, are hereby incorporated by reference; however, to the extent any of the terms or provisions of this Appendix are inconsistent with the Plan, this Appendix shall govern. Terms used herein without definitions shall have the meanings ascribed
to them in the Plan. </FONT></P> <P STYLE="margin-top:12px;margin-bottom:0px"><FONT FACE="Times New Roman" SIZE="2">1. <U>Termination of Employment</U>. Notwithstanding any provision in the Plan or any election made by a Participant to the contrary,
upon a Participant&#146;s Termination of Employment, the Committee shall, as soon as is practicable, distribute the Grandfathered Amounts in a cash lump sum to such Participant, or in the event of the Participant&#146;s death, to the
Participant&#146;s beneficiary or beneficiaries. </FONT></P> <P STYLE="margin-top:12px;margin-bottom:0px"><FONT FACE="Times New Roman" SIZE="2">2. <U>Hardship Withdrawal</U>. In the event the Committee, upon written request of a Participant,
determines in its sole discretion that the Participant has suffered an unforeseeable financial emergency, the Committee may pay all or a portion of the Grandfathered Amounts to a Participant as soon as practicable following such determination,
provided that the amount paid shall not exceed the minimum amount necessary to satisfy the emergency. For purposes of this Section&nbsp;2, an unforeseeable financial emergency is an unanticipated emergency that is caused by an event beyond the
control of the Participant as may result from illness, casualty loss or sudden financial reversal and that would result in severe financial hardship to the individual if the emergency distribution were not permitted. Financial needs arising from
foreseeable events, such as the purchase of a residence or education expenses for children, shall not be considered a financial emergency. A Participant who receives a hardship distribution pursuant to this Section&nbsp;2 shall be ineligible to make
any additional deferrals under the Plan for the balance of the Plan Year in which the hardship distribution occurs and for the immediately following Plan Year. </FONT></P> <P STYLE="margin-top:12px;margin-bottom:0px"><FONT FACE="Times New Roman"
SIZE="2">3. <U>Penalized Withdrawals</U>. Whether or not a Participant is eligible for a hardship withdrawal (in accordance with Section&nbsp;2 above), a Participant may request payment of all or a portion of his or her Grandfathered Amounts. Any
payment made pursuant to such a request shall be subject to a penalty equal to ten percent of the payment, which penalty shall be deducted from the payment and forfeited. A Participant who receives a distribution pursuant to this Section&nbsp;3
shall be ineligible to make any additional deferrals under the Plan for the balance of the Plan Year in which the distribution occurs and for the immediately following Plan Year. </FONT></P> <P STYLE="margin-top:12px;margin-bottom:0px"><FONT
FACE="Times New Roman" SIZE="2">4. <U>Small Account Balances</U>. Notwithstanding any distribution method elected by a Participant, the Company may, in its sole discretion, elect to pay in a lump sum the Grandfathered Amounts with a balance of less
than $5,000. </FONT></P> <P STYLE="margin-top:12px;margin-bottom:0px"><FONT FACE="Times New Roman" SIZE="2">5. <U>Change of Control</U>. If there is a Change of Control of the Company (whether or not such Change of Control constitutes a change in
the ownership or effective control of the Company, or </FONT>
</P> <P STYLE="margin-top:0px;margin-bottom:0px"><FONT SIZE="1">&nbsp;</FONT></P>
 <P STYLE="margin-top:0px;margin-bottom:0px" ALIGN="center"><FONT FACE="Times New Roman" SIZE="2">1 </FONT></P>


<p Style='page-break-before:always'>
<HR  SIZE="3" COLOR="#999999" WIDTH="100%" ALIGN="CENTER">
 <P STYLE="margin-top:0px;margin-bottom:0px">
<FONT FACE="Times New Roman" SIZE="2">in the ownership of a substantial portion of the assets of the Company, within the meaning of Section&nbsp;409A of the Code), then no additional benefits
shall accrue with respect to the Grandfathered Amounts, unless the successor or acquiring corporation shall elect to continue the Plan with respect to the Grandfathered Amounts. The Grandfathered Amounts which had accrued up to the date of the
Change of Control shall be paid as scheduled unless the successor or acquiring corporation elects to accelerate payment. </FONT></P> <P STYLE="margin-top:0px;margin-bottom:0px"><FONT SIZE="1">&nbsp;</FONT></P>
 <P STYLE="margin-top:0px;margin-bottom:0px" ALIGN="center"><FONT FACE="Times New Roman" SIZE="2">2 </FONT></P>

</BODY></HTML>
</TEXT>
</DOCUMENT>
