<DOCUMENT>
<TYPE>EX-10.M
<SEQUENCE>2
<FILENAME>dex10m.htm
<DESCRIPTION>FORM OF PERFORMANCE SHARES AGREEMENT FOR THE 2009-2011 PERFORMANCE CYCLE
<TEXT>
<HTML><HEAD>
<TITLE>Form of Performance Shares Agreement for the 2009-2011 Performance Cycle</TITLE>
</HEAD>
 <BODY BGCOLOR="WHITE">

 <P STYLE="margin-top:0px;margin-bottom:0px" ALIGN="right"><FONT FACE="Times New Roman" SIZE="2"><B>Exhibit 10m. </B></FONT></P> <P STYLE="margin-top:12px;margin-bottom:0px" ALIGN="center">

<IMG SRC="g98478ex10_1pg001.jpg" ALT="LOGO"> </P> <P STYLE="margin-top:12px;margin-bottom:0px" ALIGN="center"><FONT FACE="Times New Roman" SIZE="2"><B>PERFORMANCE SHARES AGREEMENT </B></FONT></P> <P STYLE="margin-top:0px;margin-bottom:0px"
ALIGN="center"><FONT FACE="Times New Roman" SIZE="2">Under the Bristol-Myers Squibb Company </FONT></P> <P STYLE="margin-top:0px;margin-bottom:0px" ALIGN="center"><FONT FACE="Times New Roman" SIZE="2">2007 Stock Award and Incentive Plan </FONT></P>
<P STYLE="margin-top:12px;margin-bottom:0px" ALIGN="center"><FONT FACE="Times New Roman" SIZE="2"><B>2009-2011 Performance Shares Award </B></FONT></P> <P STYLE="margin-top:12px;margin-bottom:0px; text-indent:4%"><FONT FACE="Times New Roman"
SIZE="2">Bristol-Myers Squibb Company (the &#147;Company&#148;) has granted you a Performance Shares Award as set forth in the Grant Summary. This award is subject in all respects to the terms, definitions and provisions of the 2007 Stock Award and
Incentive Plan (the &#147;Plan&#148;) adopted by the Company. </FONT></P> <P STYLE="margin-top:6px;margin-bottom:0px; margin-left:4%"><FONT FACE="Times New Roman" SIZE="2">Award Date: March&nbsp;3, 2009 </FONT></P> <P
STYLE="margin-top:0px;margin-bottom:0px; margin-left:4%"><FONT FACE="Times New Roman" SIZE="2">Performance Cycle Start Date: January&nbsp;1, 2009 </FONT></P> <P STYLE="margin-top:6px;margin-bottom:0px; margin-left:4%"><FONT FACE="Times New Roman"
SIZE="2">Please refer to the Grant Summary for the Target Number of Performance Shares relating to the 2009-2011 performance cycle: </FONT></P> <P STYLE="margin-top:6px;margin-bottom:0px; margin-left:8%"><FONT FACE="Times New Roman" SIZE="2">2009
Performance Shares (09-11 Cycle): One-third of total award </FONT></P> <P STYLE="margin-top:0px;margin-bottom:0px; margin-left:8%"><FONT FACE="Times New Roman" SIZE="2">2010 Performance Shares (09-11 Cycle): One-third of total award </FONT></P> <P
STYLE="margin-top:0px;margin-bottom:0px; margin-left:8%"><FONT FACE="Times New Roman" SIZE="2">2011 Performance Shares (09-11 Cycle): One-third of total award </FONT></P> <P STYLE="margin-top:6px;margin-bottom:0px; margin-left:4%"><FONT
FACE="Times New Roman" SIZE="2">The year referenced for each of these three &#147;tranches&#148; is the &#147;Performance Year&#148; for that tranche. </FONT></P> <P STYLE="margin-top:6px;margin-bottom:0px; margin-left:4%"><FONT
FACE="Times New Roman" SIZE="2">Range at which Performance Shares may be earned for varying performance: </FONT></P> <P STYLE="font-size:6px;margin-top:0px;margin-bottom:0px">&nbsp;</P>
<TABLE CELLSPACING="0" CELLPADDING="0" WIDTH="84%" BORDER="0" ALIGN="center">

<TR>
<TD WIDTH="5%"></TD>
<TD VALIGN="bottom" WIDTH="2%"></TD>
<TD WIDTH="93%"></TD></TR>
<TR>
<TD VALIGN="top"><FONT FACE="Times New Roman" SIZE="2">Threshold:</FONT></TD>
<TD VALIGN="bottom"><FONT SIZE="1">&nbsp;&nbsp;</FONT></TD>
<TD VALIGN="bottom"><FONT FACE="Times New Roman" SIZE="2">40% of Target</FONT></TD></TR>
<TR>
<TD VALIGN="top"><FONT FACE="Times New Roman" SIZE="2">Target:</FONT></TD>
<TD VALIGN="bottom"><FONT SIZE="1">&nbsp;&nbsp;</FONT></TD>
<TD VALIGN="bottom"><FONT FACE="Times New Roman" SIZE="2">100% of Target</FONT></TD></TR>
<TR>
<TD VALIGN="top"><FONT FACE="Times New Roman" SIZE="2">Maximum:</FONT></TD>
<TD VALIGN="bottom"><FONT SIZE="1">&nbsp;&nbsp;</FONT></TD>
<TD VALIGN="bottom"><FONT FACE="Times New Roman" SIZE="2">165% of Target</FONT></TD></TR>
</TABLE> <P STYLE="margin-top:6px;margin-bottom:0px; margin-left:4%"><FONT FACE="Times New Roman" SIZE="2">Performance Goal and Earning Date: A separate Performance Goal will be set for each tranche by
March&nbsp;30 of the Performance Year, specifying the number of Performance Shares that may be earned for specified levels of performance. The Earning Date will be December&nbsp;31 of the Performance Year. The Performance Goal for the 2009
Performance Shares is attached as Exhibit A hereto. </FONT></P> <P STYLE="margin-top:6px;margin-bottom:0px; margin-left:4%"><FONT FACE="Times New Roman" SIZE="2">Vesting: Earned Performance Shares will vest at the date between January&nbsp;1, 2012
and March&nbsp;15, 2012, at which the Committee determines and certifies the extent to which the Performance Goals for the 2011 Performance Shares have been met, subject to earlier vesting at the times indicated in Sections 6 (including in
connection with certain terminations following a Change in Control) and 8. </FONT></P> <P STYLE="margin-top:6px;margin-bottom:0px; margin-left:4%"><FONT FACE="Times New Roman" SIZE="2">Settlement: Earned and vested Performance Shares will be settled
by delivery of one share of the Company&#146;s Common Stock, $0.10 par value per share (&#147;Shares&#148;), for each Performance Share being settled. No dividend equivalents will accrue or be payable in connection with Performance Shares.
Settlement shall occur at the time specified in Section&nbsp;4 hereof. </FONT></P> <P STYLE="margin-top:0px;margin-bottom:0px"><FONT SIZE="1">&nbsp;</FONT></P>
 <P STYLE="margin-top:0px;margin-bottom:0px" ALIGN="center"><FONT FACE="Times New Roman" SIZE="2">E-10-1 </FONT></P>


<p Style='page-break-before:always'>
<HR  SIZE="3" COLOR="#999999" WIDTH="100%" ALIGN="CENTER">


<TABLE STYLE="BORDER-COLLAPSE:COLLAPSE" BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%">
<TR>
<TD WIDTH="4%" VALIGN="top" ALIGN="left"><FONT FACE="Times New Roman" SIZE="2">1.</FONT></TD>
<TD ALIGN="left" VALIGN="top"><FONT FACE="Times New Roman" SIZE="2"><U>PERFORMANCE SHARE AWARD</U> </FONT></TD></TR></TABLE> <P STYLE="margin-top:6px;margin-bottom:0px; text-indent:4%"><FONT FACE="Times New Roman" SIZE="2">The Compensation and
Management Development Committee of the Board of Directors of Bristol-Myers Squibb Company (the &#147;Committee&#148;) has granted to you the opportunity to earn the 2009 Performance Shares as designated herein subject to the terms, conditions and
restrictions set forth in this Agreement. In addition, the Committee hereby indicates its intention to grant to you the opportunity to earn the 2010 Performance Shares and the 2011 Performance Shares for the 2009-2011 performance cycle and subject
to this Agreement; such grants shall become effective only at such time as the Committee has specified the Performance Goal for those Performance Shares (by March&nbsp;30 of the relevant Performance Year), except as otherwise provided in this
Section&nbsp;1 and in Sections 6(a) and 6(b). The target number of each tranche of Performance Shares and the kind of shares deliverable in settlement, the calculation of earnings per share as a Performance Goal, and other terms and conditions of
the Performance Shares are subject to adjustment in accordance with Section&nbsp;11 hereof and Section&nbsp;11(c) of the Plan. In the event of a Change in Control, you will become legally entitled to have the grant of Performance Shares specified
hereunder become effective (i)&nbsp;for the Performance Year in effect at the date of the Change in Control, at the time of the Change in Control (if the grant was not previously effective) if you were employed by the Company or a subsidiary or
affiliate immediately before the Change in Control, and (ii), for any Performance Year beginning after the year in which the Change in Control occurred, at the beginning of such Performance Year if you remain so employed at that time. In each case
relating to Performance Shares the grant of which is effective at or following a Change in Control, the Performance Goal for such Performance Shares shall be reasonably achievable and not more difficult to achieve in relation to the Company&#146;s
budget for that Performance Year than the Performance Goal for any earlier Performance Year was in relation to the budget for that earlier Performance Year. </FONT></P> <P STYLE="font-size:18px;margin-top:0px;margin-bottom:0px">&nbsp;</P>
<TABLE STYLE="BORDER-COLLAPSE:COLLAPSE" BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%">
<TR>
<TD WIDTH="4%" VALIGN="top" ALIGN="left"><FONT FACE="Times New Roman" SIZE="2">2.</FONT></TD>
<TD ALIGN="left" VALIGN="top"><FONT FACE="Times New Roman" SIZE="2"><U>CONSIDERATION</U> </FONT></TD></TR></TABLE> <P STYLE="margin-top:6px;margin-bottom:0px; text-indent:4%"><FONT FACE="Times New Roman" SIZE="2">As consideration for grant of 2009
Performance Shares, you shall remain in the continuous employ of the Company and/or its Subsidiaries or Affiliates for at least one year from the Performance Cycle Start Date or such lesser period as the Committee shall determine in its sole
discretion, and no Performance Shares shall be payable until after the completion of such one year or lesser period of employment by you (subject to Section&nbsp;6(c)). No 2010 Performance Shares or 2011 Performance Shares shall be granted hereunder
unless you have met the one-year continuous employment requirement specified in this Section&nbsp;2, measured from the Performance Cycle Start Date. </FONT></P> <P STYLE="font-size:18px;margin-top:0px;margin-bottom:0px">&nbsp;</P>
<TABLE STYLE="BORDER-COLLAPSE:COLLAPSE" BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%">
<TR>
<TD WIDTH="4%" VALIGN="top" ALIGN="left"><FONT FACE="Times New Roman" SIZE="2">3.</FONT></TD>
<TD ALIGN="left" VALIGN="top"><FONT FACE="Times New Roman" SIZE="2"><U>PERFORMANCE GOALS </U> </FONT></TD></TR></TABLE> <P STYLE="margin-top:6px;margin-bottom:0px; text-indent:4%"><FONT FACE="Times New Roman" SIZE="2">The Performance Goals for the
2009 Performance Shares are specified on the cover page of this Agreement and Exhibit A hereto, and for the 2010 Performance Shares and 2011 Performance Shares shall be specified in writing in such manner as the Committee may determine. </FONT></P>
<P STYLE="font-size:18px;margin-top:0px;margin-bottom:0px">&nbsp;</P>
<TABLE STYLE="BORDER-COLLAPSE:COLLAPSE" BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%">
<TR>
<TD WIDTH="4%" VALIGN="top" ALIGN="left"><FONT FACE="Times New Roman" SIZE="2">4.</FONT></TD>
<TD ALIGN="left" VALIGN="top"><FONT FACE="Times New Roman" SIZE="2"><U>DETERMINATION OF PERFORMANCE SHARES EARNED AND VESTED; FORFEITURES; SETTLEMENT</U> </FONT></TD></TR></TABLE> <P STYLE="margin-top:6px;margin-bottom:0px; text-indent:4%"><FONT
FACE="Times New Roman" SIZE="2">By March&nbsp;15 of the year following each Performance Year, the Committee shall determine the extent to which Performance Shares have been earned on the basis of the Company&#146;s actual performance in relation to
the established Performance Goals for the Performance Shares relating to that Performance Year, provided, however, that the Committee may exercise its discretion (reserved under Plan Sections 7(a) and 7(b)(v)) to reduce the amount of Performance
Shares deemed earned in its assessment of performance in relation to Performance Goals, or in light of other considerations the Committee deems relevant. The Committee shall </FONT>
</P> <P STYLE="margin-top:0px;margin-bottom:0px"><FONT SIZE="1">&nbsp;</FONT></P>
 <P STYLE="margin-top:0px;margin-bottom:0px" ALIGN="center"><FONT FACE="Times New Roman" SIZE="2">E-10-1 </FONT></P>


<p Style='page-break-before:always'>
<HR  SIZE="3" COLOR="#999999" WIDTH="100%" ALIGN="CENTER">

 <P STYLE="margin-top:0px;margin-bottom:0px">
<FONT FACE="Times New Roman" SIZE="2">certify these results in writing in accordance with Plan Section&nbsp;7(c), subject to any limitation under Section&nbsp;7 hereof (if you are Disabled during
the Performance Year in excess of 26 weeks). Any Performance Shares that are not, based on the Committee&#146;s determination, earned by performance in a Performance Year (or deemed to be earned in connection with a termination of employment under
Sections 6 and 8 below), including Performance Shares that had been potentially earnable by performance in excess of the actual performance levels achieved, shall be canceled and forfeited. </FONT></P> <P
STYLE="margin-top:12px;margin-bottom:0px; text-indent:4%"><FONT FACE="Times New Roman" SIZE="2">Performance Shares are subject to vesting based on your service for periods which extend past the applicable Performance Year. The stated vesting date is
set forth on the cover page hereof. If, before the stated vesting date, there occurs an event immediately after which you are not an employee of the Company, its subsidiaries or an affiliate of the Company, you will become vested in Performance
Shares only to the extent provided in Section&nbsp;6 or 8, and any Performance Shares that have not been earned and vested at or before such event and which cannot thereafter be earned and vested under Sections 6 or 8 shall be canceled and
forfeited. </FONT></P> <P STYLE="margin-top:12px;margin-bottom:0px; text-indent:4%"><FONT FACE="Times New Roman" SIZE="2">In certain termination events as specified below and in connection with a long-term Disability (as defined in Section&nbsp;7),
you will be entitled to vesting of a &#147;Pro Rata Portion&#148; of the Performance Shares earned or deemed earned hereunder. For purposes of this Agreement, in the case of a termination of employment, the Pro Rata Portion is calculated as the
number of Performance Shares relating to a given Performance Year multiplied by a fraction the numerator of which is the number of months you were employed from the commencement of that Performance Year through the end of the month in which your
termination of employment occurred (but not more than 12) and the denominator of which is 12; provided, however, that the number of months you were employed shall be reduced by the number of months during such Performance Year in which you were
Disabled in excess of 26 weeks since the commencement of the Disability. For purposes of this Agreement, in the case of a Disability extending longer than 26 weeks, the Pro Rata Portion is calculated as the number of Performance Shares relating to a
given Performance Year multiplied by a fraction the numerator of which is 12 minus the number of months you were Disabled in excess of 26 weeks since the commencement of the Disability, and the denominator of which is 12. For purposes of
calculations under this paragraph: (a)&nbsp;one or more days worked in a given month is counted as a full month of employment; and (b)&nbsp;one or more days on Disability in a given month in which the duration of Disability has not yet exceeded 26
weeks is also counted as a full month of employment. </FONT></P> <P STYLE="margin-top:12px;margin-bottom:0px; text-indent:4%"><FONT FACE="Times New Roman" SIZE="2">The number of Performance Shares earned or vested shall be rounded to the nearest
whole Performance Share, unless otherwise determined by the Company officers responsible for day-to-day administration of the Plan. </FONT></P> <P STYLE="margin-top:12px;margin-bottom:0px; text-indent:4%"><FONT FACE="Times New Roman"
SIZE="2">Performance Shares that become vested while you remain employed by the Company or a subsidiary or affiliate shall be settled promptly upon vesting by delivery of one Share for each Performance Share being settled, unless validly deferred in
accordance with deferral terms then authorized by the Committee (subject to Plan Section&nbsp;11(k)). Performance Shares that become vested under Sections 6(a), 6(b), 6(c) or 8 shall be settled at the times specified therein; provided, however, that
settlement of Performance Shares under Section&nbsp;6(a), (b)&nbsp;or (c)&nbsp;shall be subject to the applicable provisions of Plan Section&nbsp;11(k). (<I>Note: Section&nbsp;11(k) could apply if settlement is triggered by a Change in Control or a
termination following a Change in Control</I>). Until Shares are delivered to you in settlement of Performance Shares, you shall have none of the rights of a stockholder of the Company with respect to the Shares issuable in settlement of the
Performance Shares, including the right to vote the shares and receive dividends and other distributions. Shares of stock issuable in settlement of Performance Shares shall be delivered to you upon settlement in certificated form or in such other
manner as the Company may reasonably determine. </FONT></P> <P STYLE="margin-top:0px;margin-bottom:0px"><FONT SIZE="1">&nbsp;</FONT></P>
 <P STYLE="margin-top:0px;margin-bottom:0px" ALIGN="center"><FONT FACE="Times New Roman" SIZE="2">E-10-1 </FONT></P>


<p Style='page-break-before:always'>
<HR  SIZE="3" COLOR="#999999" WIDTH="100%" ALIGN="CENTER">


<TABLE STYLE="BORDER-COLLAPSE:COLLAPSE" BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%">
<TR>
<TD WIDTH="4%" VALIGN="top" ALIGN="left"><FONT FACE="Times New Roman" SIZE="2">5.</FONT></TD>
<TD ALIGN="left" VALIGN="top"><FONT FACE="Times New Roman" SIZE="2"><U>NONTRANSFERABILITY OF PERFORMANCE SHARES AND DESIGNATION OF BENEFICIARY</U> </FONT></TD></TR></TABLE> <P STYLE="margin-top:6px;margin-bottom:0px; text-indent:4%"><FONT
FACE="Times New Roman" SIZE="2">Performance Shares shall not be transferable other than by will or by the laws of descent and distribution, except that you may designate a beneficiary pursuant to the provisions hereof on a Designation of Beneficiary
form. </FONT></P> <P STYLE="margin-top:12px;margin-bottom:0px; text-indent:4%"><FONT FACE="Times New Roman" SIZE="2">If you and/or your beneficiary shall attempt to assign your rights under this Agreement in violation of the provisions herein, the
Company&#146;s obligation to settle Performance Shares or otherwise make payments shall terminate. </FONT></P> <P STYLE="margin-top:12px;margin-bottom:0px; text-indent:4%"><FONT FACE="Times New Roman" SIZE="2">If no designated beneficiary is living
on the date on which shares are deliverable in settlement or other amount becomes payable to you, or if no beneficiary has been specified, such settlement or payment will be payable to the person or persons in the first of the following classes of
successive preference: </FONT></P> <P STYLE="font-size:6px;margin-top:0px;margin-bottom:0px">&nbsp;</P>
<TABLE STYLE="BORDER-COLLAPSE:COLLAPSE" BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%">
<TR>
<TD WIDTH="8%"><FONT SIZE="1">&nbsp;</FONT></TD>
<TD WIDTH="5%" VALIGN="top" ALIGN="left"><FONT FACE="Times New Roman" SIZE="2">(i)</FONT></TD>
<TD ALIGN="left" VALIGN="top"><FONT FACE="Times New Roman" SIZE="2">Widow or widower, if then living, </FONT></TD></TR></TABLE>
<TABLE STYLE="BORDER-COLLAPSE:COLLAPSE" BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%">
<TR>
<TD WIDTH="8%"><FONT SIZE="1">&nbsp;</FONT></TD>
<TD WIDTH="5%" VALIGN="top" ALIGN="left"><FONT FACE="Times New Roman" SIZE="2">(ii)</FONT></TD>
<TD ALIGN="left" VALIGN="top"><FONT FACE="Times New Roman" SIZE="2">Surviving children, equally, </FONT></TD></TR></TABLE>
<TABLE STYLE="BORDER-COLLAPSE:COLLAPSE" BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%">
<TR>
<TD WIDTH="8%"><FONT SIZE="1">&nbsp;</FONT></TD>
<TD WIDTH="5%" VALIGN="top" ALIGN="left"><FONT FACE="Times New Roman" SIZE="2">(iii)</FONT></TD>
<TD ALIGN="left" VALIGN="top"><FONT FACE="Times New Roman" SIZE="2">Surviving parents, equally, </FONT></TD></TR></TABLE>
<TABLE STYLE="BORDER-COLLAPSE:COLLAPSE" BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%">
<TR>
<TD WIDTH="8%"><FONT SIZE="1">&nbsp;</FONT></TD>
<TD WIDTH="5%" VALIGN="top" ALIGN="left"><FONT FACE="Times New Roman" SIZE="2">(iv)</FONT></TD>
<TD ALIGN="left" VALIGN="top"><FONT FACE="Times New Roman" SIZE="2">Surviving brothers and sisters, equally, </FONT></TD></TR></TABLE>
<TABLE STYLE="BORDER-COLLAPSE:COLLAPSE" BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%">
<TR>
<TD WIDTH="8%"><FONT SIZE="1">&nbsp;</FONT></TD>
<TD WIDTH="5%" VALIGN="top" ALIGN="left"><FONT FACE="Times New Roman" SIZE="2">(v)</FONT></TD>
<TD ALIGN="left" VALIGN="top"><FONT FACE="Times New Roman" SIZE="2">Executors or administrators </FONT></TD></TR></TABLE> <P STYLE="margin-top:12px;margin-bottom:0px"><FONT FACE="Times New Roman" SIZE="2">and the term &#147;beneficiary&#148; as used
in this Agreement shall include such person or persons. </FONT></P> <P STYLE="font-size:18px;margin-top:0px;margin-bottom:0px">&nbsp;</P>
<TABLE STYLE="BORDER-COLLAPSE:COLLAPSE" BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%">
<TR>
<TD WIDTH="4%" VALIGN="top" ALIGN="left"><FONT FACE="Times New Roman" SIZE="2">6.</FONT></TD>
<TD ALIGN="left" VALIGN="top"><FONT FACE="Times New Roman" SIZE="2"><U>RETIREMENT AND OTHER TERMINATIONS (EXCLUDING DEATH)</U> </FONT></TD></TR></TABLE> <P STYLE="margin-top:6px;margin-bottom:0px; text-indent:4%"><FONT FACE="Times New Roman"
SIZE="2">(a) <I>Retirement. </I>In the event of your Retirement (as defined in the Plan) prior to settlement of Performance Shares and after you have satisfied the one-year employment requirement of Section&nbsp;2, you will be deemed vested
(i)&nbsp;in any Performance Shares that relate to a Performance Year completed before your Retirement and which have been determined or thereafter are determined by the Committee to have been earned under Section&nbsp;4, and (ii), with respect to
Performance Shares relating to a Performance Year in progress at the date of your Retirement, in a Pro Rata Portion of the Performance Shares you would have actually earned for that Performance Year if you had continued to be employed through the
date the Committee determines the earning of the Performance Shares for that Performance Year under Section&nbsp;4 (for this purpose, if the grant of Performance Shares relating to the Performance Year in progress at the date of your Retirement has
not yet become effective, such grant shall be deemed to be effective immediately before the Retirement and shall have the same terms as applicable to participating employees who remain employed). Any Performance Shares earned and vested under this
Section&nbsp;6(a) shall be settled at the earlier of (i)&nbsp;the date such Performance Shares would have vested if you had continued to be employed by the Company or a subsidiary or affiliate, (ii), in the event of a Change in Control, as to
previously earned Performance Shares promptly upon the Change in Control and, in the case of any unearned Performance Shares (subject to Section&nbsp;1), promptly following the date at which the Committee determines the extent to which such
Performance Shares have been earned (in each case subject to Section&nbsp;6(e) below and Section&nbsp;11(k) of the Plan), or (iii), in the event of your death, in the year following the Performance Year in which your Retirement occurred (following
the Committee&#146;s determination of the extent to which any remaining unearned Performance Shares have been earned) or, if your death occurred after that year, as promptly as practicable following your death. Following your Retirement, any
Performance Shares that have not been earned and vested and which thereafter will not be deemed earned and vested under this Section&nbsp;6(a) will be canceled and forfeited. </FONT></P> <P
STYLE="margin-top:12px;margin-bottom:0px; text-indent:4%"><FONT FACE="Times New Roman" SIZE="2">(b) <I>Termination by the Company Not For Cause. </I>In the event of your Termination Not for Cause (as defined in Section&nbsp;6(f)) by the Company and
not during the Protected Period (as defined in Section&nbsp;6(f)), prior to settlement of Performance Shares and after you have satisfied the one-year employment requirement of Section&nbsp;2, you will be deemed vested (i)&nbsp;in any Performance
Shares that relate to a Performance Year completed before such termination and which have been determined or thereafter are determined by the Committee to have been earned under Section&nbsp;4, and (ii), with respect to Performance Shares relating
to a </FONT>
</P> <P STYLE="margin-top:0px;margin-bottom:0px"><FONT SIZE="1">&nbsp;</FONT></P>
 <P STYLE="margin-top:0px;margin-bottom:0px" ALIGN="center"><FONT FACE="Times New Roman" SIZE="2">E-10-1 </FONT></P>


<p Style='page-break-before:always'>
<HR  SIZE="3" COLOR="#999999" WIDTH="100%" ALIGN="CENTER">

 <P STYLE="margin-top:0px;margin-bottom:0px">
<FONT FACE="Times New Roman" SIZE="2">Performance Year in progress at the date of such termination, in a Pro Rata Portion of the Performance Shares you would have actually earned for that
Performance Year if you had continued to be employed through the date the Committee determines the earning of the Performance Shares for that Performance Year under Section&nbsp;4 (for this purpose, if the grant of Performance Shares relating to the
Performance Year in progress at the date of your Termination Not for Cause has not yet become effective, such grant shall be deemed to be effective immediately before your termination and shall have the same terms as applicable to participating
employees who remain employed). Any Performance Shares earned and vested under this Section&nbsp;6(b) shall be settled at the earlier of (i)&nbsp;the date such Performance Shares would have vested if you had continued to be employed by the Company
or a subsidiary or affiliate or within the period extending to April&nbsp;1 of that vesting year, (ii), in the event of a Change in Control meeting the conditions of Section&nbsp;6(e)(ii), as to previously earned Performance Shares promptly upon
such Change in Control and, in the case of any unearned Performance Shares (subject to Section&nbsp;1), promptly following the date at which the Committee determines the extent to which such Performance Shares have been earned (in each case subject
to Section&nbsp;6(e) below and Section&nbsp;11(k) of the Plan), or (iii), in the event of your death, in the year following the Performance Year in which your Termination Not for Cause occurred (following the Committee&#146;s determination of the
extent to which any remaining unearned Performance Shares have been earned) or, if your death occurred after that year, as promptly as practicable following your death. Following such Termination Not for Cause, any Performance Shares that have not
been earned and vested and which thereafter will not be deemed earned and vested under this Section&nbsp;6(b) will be canceled and forfeited. </FONT></P> <P STYLE="margin-top:12px;margin-bottom:0px; text-indent:4%"><FONT FACE="Times New Roman"
SIZE="2">(c) <I>Qualifying Termination Following a Change in Control.</I> In the event that you have a Qualifying Termination as defined in Plan Section&nbsp;9(c) during the Protected Period (as defined in Section&nbsp;6(f) below) following a Change
in Control (as defined in the Plan), you will be deemed vested (i)&nbsp;in any Performance Shares that relate to a Performance Year completed before such termination and which have been determined or thereafter are determined by the Committee to
have been earned under Section&nbsp;4, and (ii), with respect to Performance Shares relating to a Performance Year in progress at the date of your Qualifying Termination (subject to Section&nbsp;1, but including Performance Shares otherwise not
meeting the one-year requirement of Section&nbsp;2), in a Pro Rata Portion of the target number of Performance Shares that could have been earned in the Performance Year. All of your earned and vested Performance Shares shall be settled promptly
(subject to Section&nbsp;6(e) below and Section&nbsp;11(k) of the Plan); provided, however, any additional forfeiture conditions in the nature of a &#147;clawback&#148; contained in Section&nbsp;10 of this Agreement shall continue to apply to any
payment. Upon your Qualifying Termination, any Performance Shares that have not been deemed earned and vested under this Section&nbsp;6(c) will be canceled and forfeited. </FONT></P> <P STYLE="margin-top:12px;margin-bottom:0px; text-indent:4%"><FONT
FACE="Times New Roman" SIZE="2">(d) <I>Other Terminations. </I>If you cease to be an employee of the Company and its subsidiaries and affiliates for any reason other than Retirement, Termination Not for Cause, a Qualifying Termination within the
Protected Period following a Change in Control, or death, Performance Shares granted herein that have not become both earned and vested shall be canceled and forfeited and you shall have no right to settlement of any portion of the Performance
Shares. </FONT></P> <P STYLE="margin-top:12px;margin-bottom:0px; text-indent:4%"><FONT FACE="Times New Roman" SIZE="2">(e) <I>Special Distribution Rules to Comply with Code Section&nbsp;409A</I>. The Performance Shares constitutes a &#147;deferral
of compensation&#148; under Section&nbsp;409A of the Internal Revenue Code (the &#147;Code&#148;), based on Internal Revenue Service regulations and guidance in effect at the date of grant. As a result, the timing of settlement of your Performance
Shares will be subject to applicable limitations under Code Section&nbsp;409A. Specifically, each tranche of Performance Shares will be subject to Section&nbsp;11(k) of the Plan, including the following restrictions on settlement: </FONT></P> <P
STYLE="font-size:6px;margin-top:0px;margin-bottom:0px">&nbsp;</P>
<TABLE STYLE="BORDER-COLLAPSE:COLLAPSE" BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%">
<TR>
<TD WIDTH="4%"><FONT SIZE="1">&nbsp;</FONT></TD>
<TD WIDTH="4%" VALIGN="top" ALIGN="left"><FONT FACE="Times New Roman" SIZE="2">(i)</FONT></TD>
<TD ALIGN="left" VALIGN="top"><FONT FACE="Times New Roman" SIZE="2">Settlement of the Performance Shares under Section&nbsp;6(c) upon a Qualifying Termination will be subject to the requirement that the termination constitute a &#147;separation from
service&#148; under Treas. Reg. &#167; 1.409A-1(h), and subject to the six-month delay rule under Plan Section&nbsp;11(k)(i)(E) if at the time of separation from service you are a &#147;Specified Employee.&#148; </FONT></TD></TR></TABLE> <P
STYLE="margin-top:0px;margin-bottom:0px"><FONT SIZE="1">&nbsp;</FONT></P>
 <P STYLE="margin-top:0px;margin-bottom:0px" ALIGN="center"><FONT FACE="Times New Roman" SIZE="2">E-10-1 </FONT></P>


<p Style='page-break-before:always'>
<HR  SIZE="3" COLOR="#999999" WIDTH="100%" ALIGN="CENTER">


<TABLE STYLE="BORDER-COLLAPSE:COLLAPSE" BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%">
<TR>
<TD WIDTH="4%"><FONT SIZE="1">&nbsp;</FONT></TD>
<TD WIDTH="4%" VALIGN="top" ALIGN="left"><FONT FACE="Times New Roman" SIZE="2">(ii)</FONT></TD>
<TD ALIGN="left" VALIGN="top"><FONT FACE="Times New Roman" SIZE="2">Settlement of the Performance Shares under Section&nbsp;6(a) or 6(b) in the event of a Change in Control will occur only if an event relating to the Change in Control constitutes a
change in ownership or effective control of the Company or a change in the ownership of a substantial portion of the assets of the Company within the meaning of Treas. Reg. &#167; 1.409A-3(i)(5). </FONT></TD></TR></TABLE> <P
STYLE="margin-top:12px;margin-bottom:0px; text-indent:4%"><FONT FACE="Times New Roman" SIZE="2">(f) <I>Definition of &#147;Protected Period&#148; and &#147;Termination Not for Cause.&#148; </I>For purposes of this Section&nbsp;6, the &#147;Protected
Period&#148; means a specific period of time following a Change in Control, such period to be the same as the applicable &#147;protected period&#148; specified by the Committee for change-in-control agreements, based on Committee&#146;s policies in
effect at the time of grant of this Award, or such other specific period (not less than one year) specified by the Committee at the time of grant of this Award in the resolutions authorizing the grant of this Award. For purposes of this
Section&nbsp;6, a &#147;Termination Not for Cause&#148; means a Company-initiated termination for reason other than willful misconduct, activity deemed detrimental to the interests of the Company, or disability, provided that you execute a general
release and, where required by the Company, a non-solicitation and/or non-compete agreement with the Company. </FONT></P> <P STYLE="font-size:18px;margin-top:0px;margin-bottom:0px">&nbsp;</P>
<TABLE STYLE="BORDER-COLLAPSE:COLLAPSE" BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%">
<TR>
<TD WIDTH="4%" VALIGN="top" ALIGN="left"><FONT FACE="Times New Roman" SIZE="2">7.</FONT></TD>
<TD ALIGN="left" VALIGN="top"><FONT FACE="Times New Roman" SIZE="2"><U>DISABILITY OF PARTICIPANT</U> </FONT></TD></TR></TABLE> <P STYLE="margin-top:6px;margin-bottom:0px; text-indent:4%"><FONT FACE="Times New Roman" SIZE="2">For purposes of this
Agreement, &#147;Disability&#148; or &#147;Disabled&#148; shall mean qualifying for and receiving payments under a disability plan of the Company or any subsidiary or affiliate either in the United States or in a jurisdiction outside of the United
States, and in jurisdictions outside of the United States shall also include qualifying for and receiving payments under a mandatory or universal disability plan or program managed or maintained by the government. If you become Disabled, you will
not be deemed to have terminated employment for the period during which, under the applicable Disability pay plan of the Company or a subsidiary or affiliate, you are deemed to be employed and continue to receive Disability payments. Upon the
cessation of payments under such Disability pay plan, (i)&nbsp;if you return to employment status with the Company or a subsidiary or affiliate, you will not be deemed to have terminated employment, and (ii), if you do not return to such employment
status, you will be deemed to have terminated employment at the date of cessation of such Disability payments, with such termination treated for purposes of the Performance Shares as a Retirement, death, or voluntary termination based on your
circumstances at the time of such termination. If you have been Disabled for a period in excess of 26 weeks in the aggregate during one or more Performance Years, for each affected Performance Year you will earn only a Pro Rata Portion of the
Performance Shares you otherwise would have earned in respect of such a Performance Year. </FONT></P> <P STYLE="font-size:18px;margin-top:0px;margin-bottom:0px">&nbsp;</P>
<TABLE STYLE="BORDER-COLLAPSE:COLLAPSE" BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%">
<TR>
<TD WIDTH="4%" VALIGN="top" ALIGN="left"><FONT FACE="Times New Roman" SIZE="2">8.</FONT></TD>
<TD ALIGN="left" VALIGN="top"><FONT FACE="Times New Roman" SIZE="2"><U>DEATH OF PARTICIPANT</U> </FONT></TD></TR></TABLE> <P STYLE="margin-top:6px;margin-bottom:0px; text-indent:4%"><FONT FACE="Times New Roman" SIZE="2">In the event of your death
while employed by the Company or a subsidiary and prior to settlement of Performance Shares but after you have satisfied the one-year employment requirement of Section&nbsp;2, you will be deemed vested (i)&nbsp;in any Performance Shares that relate
to a Performance Year completed before your death and which have been determined or thereafter are determined by the Committee to have been earned under Section&nbsp;4, and (ii), with respect to Performance Shares relating to a Performance Year in
progress at the date of your death, in a Pro Rata Portion of the Performance Shares you would have actually earned for that Performance Year if you had continued to be employed through the date the Committee determines the earning of the Performance
Shares for that Performance Year under Section&nbsp;4. In this case, your beneficiary shall be entitled to settlement of any of your earned and vested Performance Shares referred to in clause (i)&nbsp;by the later of the end of the calendar year in
which your death occurred or 60 days after your death, and to your earned and vested Performance Shares referred to in clause (ii)&nbsp;in the year following your year of death as promptly as practicable following the determination of the number of
Performance Shares earned under clause (ii)&nbsp;above. In the case of your death, any Performance Shares that have not been earned and vested and thereafter will not be deemed earned and vested under this Section&nbsp;8 will be canceled and
forfeited. </FONT></P> <P STYLE="margin-top:0px;margin-bottom:0px"><FONT SIZE="1">&nbsp;</FONT></P>
 <P STYLE="margin-top:0px;margin-bottom:0px" ALIGN="center"><FONT FACE="Times New Roman" SIZE="2">E-10-1 </FONT></P>


<p Style='page-break-before:always'>
<HR  SIZE="3" COLOR="#999999" WIDTH="100%" ALIGN="CENTER">


<TABLE STYLE="BORDER-COLLAPSE:COLLAPSE" BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%">
<TR>
<TD WIDTH="4%" VALIGN="top" ALIGN="left"><FONT FACE="Times New Roman" SIZE="2">9.</FONT></TD>
<TD ALIGN="left" VALIGN="top"><FONT FACE="Times New Roman" SIZE="2"><U>TAXES</U> </FONT></TD></TR></TABLE> <P STYLE="margin-top:6px;margin-bottom:0px; text-indent:4%"><FONT FACE="Times New Roman" SIZE="2">At such time as the Company or any
subsidiary or affiliate is required to withhold taxes with respect to the Performance Shares, or at an earlier date as determined by the Company, you shall make remittance to the Company or to your employer of an amount sufficient to cover such
taxes or make such other arrangement regarding payments of such taxes as are satisfactory to the Committee. The Company and its Subsidiaries and affiliates shall, to the extent permitted by law, have the right to deduct such amount from any payment
of any kind otherwise due to you, including by means of mandatory withholding of shares deliverable in settlement of your Performance Shares, to satisfy the mandatory tax withholding requirements. </FONT></P> <P
STYLE="font-size:18px;margin-top:0px;margin-bottom:0px">&nbsp;</P>
<TABLE STYLE="BORDER-COLLAPSE:COLLAPSE" BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%">
<TR>
<TD WIDTH="4%" VALIGN="top" ALIGN="left"><FONT FACE="Times New Roman" SIZE="2">10.</FONT></TD>
<TD ALIGN="left" VALIGN="top"><FONT FACE="Times New Roman" SIZE="2"><U>FORFEITURE IN THE EVENT OF COMPETITION AND/OR SOLICITATION OR OTHER DETRIMENTAL ACTS</U> </FONT></TD></TR></TABLE> <P
STYLE="margin-top:6px;margin-bottom:0px; text-indent:4%"><FONT FACE="Times New Roman" SIZE="2">You acknowledge that your continued employment with the Company and its subsidiaries and affiliates and this grant of Performance Shares are sufficient
consideration for this Agreement, including, without limitation, the restrictions imposed upon you by Section&nbsp;10. </FONT></P> <P STYLE="font-size:6px;margin-top:0px;margin-bottom:0px">&nbsp;</P>
<TABLE STYLE="BORDER-COLLAPSE:COLLAPSE" BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%">
<TR>
<TD WIDTH="4%"><FONT SIZE="1">&nbsp;</FONT></TD>
<TD WIDTH="4%" VALIGN="top" ALIGN="left"><FONT FACE="Times New Roman" SIZE="2">a)</FONT></TD>
<TD ALIGN="left" VALIGN="top"><FONT FACE="Times New Roman" SIZE="2">By accepting the Performance Shares granted hereby, you expressly agree and covenant that during the Restricted Period (as defined below), you shall not, without the prior consent
of the Company, directly or indirectly: </FONT></TD></TR></TABLE> <P STYLE="font-size:6px;margin-top:0px;margin-bottom:0px">&nbsp;</P>
<TABLE STYLE="BORDER-COLLAPSE:COLLAPSE" BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%">
<TR>
<TD WIDTH="8%"><FONT SIZE="1">&nbsp;</FONT></TD>
<TD WIDTH="5%" VALIGN="top" ALIGN="left"><FONT FACE="Times New Roman" SIZE="2">i)</FONT></TD>
<TD ALIGN="left" VALIGN="top"><FONT FACE="Times New Roman" SIZE="2">own or have any financial interest in a Competitive Business (as defined below), except that nothing in this clause shall prevent you from owning one percent or less of the
outstanding securities of any entity whose securities are traded on a U.S. national securities exchange (including NASDAQ) or an equivalent foreign exchange; </FONT></TD></TR></TABLE> <P
STYLE="font-size:6px;margin-top:0px;margin-bottom:0px">&nbsp;</P>
<TABLE STYLE="BORDER-COLLAPSE:COLLAPSE" BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%">
<TR>
<TD WIDTH="8%"><FONT SIZE="1">&nbsp;</FONT></TD>
<TD WIDTH="5%" VALIGN="top" ALIGN="left"><FONT FACE="Times New Roman" SIZE="2">ii)</FONT></TD>
<TD ALIGN="left" VALIGN="top"><FONT FACE="Times New Roman" SIZE="2">be actively connected with a Competitive Business by managing, operating, controlling, being an employee or consultant (or accepting an offer to be an employee or consultant) or
otherwise advising or assisting a Competitive Business in such a way that such connection might result in an increase in value or worth of any product, technology or service, that competes with any product, technology or service upon which you
worked or about which you became familiar as a result of your employment with the Company. You may, however, be actively connected with a Competitive Business after your employment with the Company terminates for any reason, so long as your
connection to the business does not involve any product, technology or service, that competes with any product, technology or service upon which you worked or about which you became familiar as a result of your employment with the Company and the
Company is provided written assurances of this fact from the Competing Company prior to your beginning such connection; </FONT></TD></TR></TABLE> <P STYLE="font-size:6px;margin-top:0px;margin-bottom:0px">&nbsp;</P>
<TABLE STYLE="BORDER-COLLAPSE:COLLAPSE" BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%">
<TR>
<TD WIDTH="8%"><FONT SIZE="1">&nbsp;</FONT></TD>
<TD WIDTH="5%" VALIGN="top" ALIGN="left"><FONT FACE="Times New Roman" SIZE="2">iii)</FONT></TD>
<TD ALIGN="left" VALIGN="top"><FONT FACE="Times New Roman" SIZE="2">take any action that might divert any opportunity from the Company or any of its affiliates, successors or assigns (the &#147;Related Parties&#148;) that is within the scope of the
present or future operations or business of any Related Parties; </FONT></TD></TR></TABLE> <P STYLE="font-size:6px;margin-top:0px;margin-bottom:0px">&nbsp;</P>
<TABLE STYLE="BORDER-COLLAPSE:COLLAPSE" BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%">
<TR>
<TD WIDTH="8%"><FONT SIZE="1">&nbsp;</FONT></TD>
<TD WIDTH="5%" VALIGN="top" ALIGN="left"><FONT FACE="Times New Roman" SIZE="2">iv)</FONT></TD>
<TD ALIGN="left" VALIGN="top"><FONT FACE="Times New Roman" SIZE="2">employ, solicit for employment, advise or recommend to any other person that they employ or solicit for employment or form an association with any person who is employed by the
Company or who has been employed by the Company within one year of the date your employment with the Company ceased for any reason whatsoever; </FONT></TD></TR></TABLE> <P STYLE="font-size:6px;margin-top:0px;margin-bottom:0px">&nbsp;</P>
<TABLE STYLE="BORDER-COLLAPSE:COLLAPSE" BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%">
<TR>
<TD WIDTH="8%"><FONT SIZE="1">&nbsp;</FONT></TD>
<TD WIDTH="5%" VALIGN="top" ALIGN="left"><FONT FACE="Times New Roman" SIZE="2">v)</FONT></TD>
<TD ALIGN="left" VALIGN="top"><FONT FACE="Times New Roman" SIZE="2">contact, call upon or solicit any customer of the Company, or attempt to divert or take away from the Company the business of any of its customers; </FONT></TD></TR></TABLE> <P
STYLE="margin-top:0px;margin-bottom:0px"><FONT SIZE="1">&nbsp;</FONT></P>
 <P STYLE="margin-top:0px;margin-bottom:0px" ALIGN="center"><FONT FACE="Times New Roman" SIZE="2">E-10-1 </FONT></P>


<p Style='page-break-before:always'>
<HR  SIZE="3" COLOR="#999999" WIDTH="100%" ALIGN="CENTER">


<TABLE STYLE="BORDER-COLLAPSE:COLLAPSE" BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%">
<TR>
<TD WIDTH="8%"><FONT SIZE="1">&nbsp;</FONT></TD>
<TD WIDTH="5%" VALIGN="top" ALIGN="left"><FONT FACE="Times New Roman" SIZE="2">vi)</FONT></TD>
<TD ALIGN="left" VALIGN="top"><FONT FACE="Times New Roman" SIZE="2">contact, call upon or solicit any prospective customer of the Company that you became aware of or were introduced to in the course of your duties for the Company, or otherwise
divert or take away from the Company the business of any prospective customer of the Company; or </FONT></TD></TR></TABLE> <P STYLE="font-size:6px;margin-top:0px;margin-bottom:0px">&nbsp;</P>
<TABLE STYLE="BORDER-COLLAPSE:COLLAPSE" BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%">
<TR>
<TD WIDTH="8%"><FONT SIZE="1">&nbsp;</FONT></TD>
<TD WIDTH="5%" VALIGN="top" ALIGN="left"><FONT FACE="Times New Roman" SIZE="2">vii)</FONT></TD>
<TD ALIGN="left" VALIGN="top"><FONT FACE="Times New Roman" SIZE="2">engage in any activity that is harmful to the interests of the Company, including, without limitation, any conduct during the term of your employment that violates the
Company&#146;s Standards of Business Conduct and Ethics, securities trading policy and other policies. </FONT></TD></TR></TABLE> <P STYLE="font-size:6px;margin-top:0px;margin-bottom:0px">&nbsp;</P>
<TABLE STYLE="BORDER-COLLAPSE:COLLAPSE" BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%">
<TR>
<TD WIDTH="4%"><FONT SIZE="1">&nbsp;</FONT></TD>
<TD WIDTH="4%" VALIGN="top" ALIGN="left"><FONT FACE="Times New Roman" SIZE="2">b)</FONT></TD>
<TD ALIGN="left" VALIGN="top"><FONT FACE="Times New Roman" SIZE="2"><U>Forfeiture</U>. You agree and covenant that, if the Company determines that you have violated any provisions of Section&nbsp;10(a) above during the Restricted Period, then:
</FONT></TD></TR></TABLE> <P STYLE="font-size:6px;margin-top:0px;margin-bottom:0px">&nbsp;</P>
<TABLE STYLE="BORDER-COLLAPSE:COLLAPSE" BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%">
<TR>
<TD WIDTH="8%"><FONT SIZE="1">&nbsp;</FONT></TD>
<TD WIDTH="5%" VALIGN="top" ALIGN="left"><FONT FACE="Times New Roman" SIZE="2">i)</FONT></TD>
<TD ALIGN="left" VALIGN="top"><FONT FACE="Times New Roman" SIZE="2">any portion of the Performance Shares that have not been settled or paid to you as of the date of such determination shall be immediately canceled and forfeited;
</FONT></TD></TR></TABLE> <P STYLE="font-size:6px;margin-top:0px;margin-bottom:0px">&nbsp;</P>
<TABLE STYLE="BORDER-COLLAPSE:COLLAPSE" BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%">
<TR>
<TD WIDTH="8%"><FONT SIZE="1">&nbsp;</FONT></TD>
<TD WIDTH="5%" VALIGN="top" ALIGN="left"><FONT FACE="Times New Roman" SIZE="2">ii)</FONT></TD>
<TD ALIGN="left" VALIGN="top"><FONT FACE="Times New Roman" SIZE="2">you shall automatically forfeit any rights you may have with respect to the Performance Shares as of the date of such determination; </FONT></TD></TR></TABLE> <P
STYLE="font-size:6px;margin-top:0px;margin-bottom:0px">&nbsp;</P>
<TABLE STYLE="BORDER-COLLAPSE:COLLAPSE" BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%">
<TR>
<TD WIDTH="8%"><FONT SIZE="1">&nbsp;</FONT></TD>
<TD WIDTH="5%" VALIGN="top" ALIGN="left"><FONT FACE="Times New Roman" SIZE="2">iii)</FONT></TD>
<TD ALIGN="left" VALIGN="top"><FONT FACE="Times New Roman" SIZE="2">if any Performance Shares have become vested within the twelve-month period immediately preceding a violation of Section&nbsp;10(a) above (or following the date of any such
violation), upon the Company&#146;s demand, you shall immediately deliver to it a certificate or certificates for Shares equal to the number of Shares delivered to you in settlement of such vested Performance Shares if such delivery was made in
Shares or you shall pay cash equal to the value cash paid to you in settlement of such vested Performance Shares if such payment was made in cash; and </FONT></TD></TR></TABLE> <P STYLE="font-size:6px;margin-top:0px;margin-bottom:0px">&nbsp;</P>
<TABLE STYLE="BORDER-COLLAPSE:COLLAPSE" BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%">
<TR>
<TD WIDTH="8%"><FONT SIZE="1">&nbsp;</FONT></TD>
<TD WIDTH="5%" VALIGN="top" ALIGN="left"><FONT FACE="Times New Roman" SIZE="2">iv)</FONT></TD>
<TD ALIGN="left" VALIGN="top"><FONT FACE="Times New Roman" SIZE="2">The foregoing remedies set forth in Section&nbsp;10(b) shall not be the Company&#146;s exclusive remedies. The Company reserves all other rights and remedies available to it at law
or in equity. </FONT></TD></TR></TABLE> <P STYLE="font-size:6px;margin-top:0px;margin-bottom:0px">&nbsp;</P>
<TABLE STYLE="BORDER-COLLAPSE:COLLAPSE" BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%">
<TR>
<TD WIDTH="4%"><FONT SIZE="1">&nbsp;</FONT></TD>
<TD WIDTH="4%" VALIGN="top" ALIGN="left"><FONT FACE="Times New Roman" SIZE="2">c)</FONT></TD>
<TD ALIGN="left" VALIGN="top"><FONT FACE="Times New Roman" SIZE="2"><U>Definitions</U>. For purposes of this Section&nbsp;10, the following definitions shall apply: </FONT></TD></TR></TABLE> <P
STYLE="font-size:6px;margin-top:0px;margin-bottom:0px">&nbsp;</P>
<TABLE STYLE="BORDER-COLLAPSE:COLLAPSE" BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%">
<TR>
<TD WIDTH="8%"><FONT SIZE="1">&nbsp;</FONT></TD>
<TD WIDTH="5%" VALIGN="top" ALIGN="left"><FONT FACE="Times New Roman" SIZE="2">i)</FONT></TD>
<TD ALIGN="left" VALIGN="top"><FONT FACE="Times New Roman" SIZE="2">The Company directly advertises and solicits business from customers wherever they may be found and its business is thus worldwide in scope. Therefore, &#147;<U>Competitive
Business</U>&#148; means any person or entity that engages in any business activity that competes with the Company&#146;s business in any way, in any geographic area in which the Company engages in business, including, without limitation, any state
in the United States in which the Company sells or offers to sell its products from time to time. </FONT></TD></TR></TABLE> <P STYLE="font-size:6px;margin-top:0px;margin-bottom:0px">&nbsp;</P>
<TABLE STYLE="BORDER-COLLAPSE:COLLAPSE" BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%">
<TR>
<TD WIDTH="8%"><FONT SIZE="1">&nbsp;</FONT></TD>
<TD WIDTH="5%" VALIGN="top" ALIGN="left"><FONT FACE="Times New Roman" SIZE="2">ii)</FONT></TD>
<TD ALIGN="left" VALIGN="top"><FONT FACE="Times New Roman" SIZE="2">&#147;<U>Restricted Period</U>&#148; means the period during which you are employed by the Company or its subsidiaries and affiliates and twelve months following the date that you
no longer are employed by the Company or any of its subsidiaries or affiliates for any reason whatsoever. </FONT></TD></TR></TABLE> <P STYLE="font-size:6px;margin-top:0px;margin-bottom:0px">&nbsp;</P>
<TABLE STYLE="BORDER-COLLAPSE:COLLAPSE" BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%">
<TR>
<TD WIDTH="4%"><FONT SIZE="1">&nbsp;</FONT></TD>
<TD WIDTH="4%" VALIGN="top" ALIGN="left"><FONT FACE="Times New Roman" SIZE="2">d)</FONT></TD>
<TD ALIGN="left" VALIGN="top"><FONT FACE="Times New Roman" SIZE="2"><U>Severability</U>. You acknowledge and agree that the period, scope and geographic areas of restriction imposed upon you by the provisions of Section&nbsp;10 are fair and
reasonable and are reasonably required for the protection of the Company. In the event that any part of this Agreement, including, without limitation, Section&nbsp;10, is held to be unenforceable or invalid, the remaining parts of this Agreement and
Section&nbsp;10 shall nevertheless continue to be valid and enforceable as though the invalid portions were not a part of this Agreement. If any one of the provisions in Section&nbsp;10 is held to be excessively broad as to period, scope and
geographic areas, any such provision shall be construed by limiting it to the extent necessary to be enforceable under applicable law. </FONT></TD></TR></TABLE> <P STYLE="font-size:6px;margin-top:0px;margin-bottom:0px">&nbsp;</P>
<TABLE STYLE="BORDER-COLLAPSE:COLLAPSE" BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%">
<TR>
<TD WIDTH="4%"><FONT SIZE="1">&nbsp;</FONT></TD>
<TD WIDTH="4%" VALIGN="top" ALIGN="left"><FONT FACE="Times New Roman" SIZE="2">e)</FONT></TD>
<TD ALIGN="left" VALIGN="top"><FONT FACE="Times New Roman" SIZE="2"><U>Additional Remedies.</U> You acknowledge that breach by you of this Agreement would cause irreparable harm to the Company and that in the event of such breach, the Company shall
have, in addition to monetary damages and other remedies at law, the right to an injunction, specific performance and other equitable relief to prevent violations of your obligations hereunder. </FONT></TD></TR></TABLE> <P
STYLE="margin-top:0px;margin-bottom:0px"><FONT SIZE="1">&nbsp;</FONT></P>
 <P STYLE="margin-top:0px;margin-bottom:0px" ALIGN="center"><FONT FACE="Times New Roman" SIZE="2">E-10-1 </FONT></P>


<p Style='page-break-before:always'>
<HR  SIZE="3" COLOR="#999999" WIDTH="100%" ALIGN="CENTER">


<TABLE STYLE="BORDER-COLLAPSE:COLLAPSE" BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%">
<TR>
<TD WIDTH="4%" VALIGN="top" ALIGN="left"><FONT FACE="Times New Roman" SIZE="2">11.</FONT></TD>
<TD ALIGN="left" VALIGN="top"><FONT FACE="Times New Roman" SIZE="2"><U>ADJUSTMENTS</U> </FONT></TD></TR></TABLE> <P STYLE="margin-top:6px;margin-bottom:0px; text-indent:4%"><FONT FACE="Times New Roman" SIZE="2">The target number of Performance
Shares, the kind of securities deliverable in settlement of Performance Shares, and any performance measure based on per share results shall be appropriately adjusted in order to prevent dilution or enlargement of your rights with respect to the
Performance Shares upon the occurrence of an event referred to in Section&nbsp;11(c) of the Plan. In furtherance of the foregoing, in the event of an equity restructuring, as defined in FAS 123R, which affects the Shares, you shall have a legal
right to an adjustment to your Performance Shares which shall preserve without enlarging the value of the Performance Shares, with the manner of such adjustment to be determined by the Committee in its discretion. However, no adjustments shall be
made hereunder for any ordinary cash dividends paid on Common Stock. Any Performance Shares or related rights which directly or indirectly result from and adjustment to a Performance Share hereunder shall be subject to the same risk of forfeiture
and other conditions as apply to the granted Performance Share and will be settled at the same time as the granted Performance Share. </FONT></P> <P STYLE="font-size:18px;margin-top:0px;margin-bottom:0px">&nbsp;</P>
<TABLE STYLE="BORDER-COLLAPSE:COLLAPSE" BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%">
<TR>
<TD WIDTH="4%" VALIGN="top" ALIGN="left"><FONT FACE="Times New Roman" SIZE="2">12.</FONT></TD>
<TD ALIGN="left" VALIGN="top"><FONT FACE="Times New Roman" SIZE="2"><U>EFFECT ON OTHER BENEFITS</U> </FONT></TD></TR></TABLE> <P STYLE="margin-top:6px;margin-bottom:0px; text-indent:4%"><FONT FACE="Times New Roman" SIZE="2">In no event shall the
value, at any time, of the Performance Shares or any other payment or right to payment under this Agreement be included as compensation or earnings for purposes of any other compensation, retirement, or benefit plan offered to employees of the
Company or its subsidiaries or affiliates unless otherwise specifically provided for in such plan. </FONT></P> <P STYLE="font-size:18px;margin-top:0px;margin-bottom:0px">&nbsp;</P>
<TABLE STYLE="BORDER-COLLAPSE:COLLAPSE" BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%">
<TR>
<TD WIDTH="4%" VALIGN="top" ALIGN="left"><FONT FACE="Times New Roman" SIZE="2">13.</FONT></TD>
<TD ALIGN="left" VALIGN="top"><FONT FACE="Times New Roman" SIZE="2"><U>RIGHT TO CONTINUED EMPLOYMENT</U> </FONT></TD></TR></TABLE> <P STYLE="margin-top:6px;margin-bottom:0px; text-indent:4%"><FONT FACE="Times New Roman" SIZE="2">Nothing in the Plan
or this Agreement shall confer on you any right to continue in the employ of the Company or any subsidiary or affiliate or any specific position or level of employment with the Company or any subsidiary or affiliate or affect in any way the right of
the Company or any subsidiary or affiliate to terminate your employment without prior notice at any time for any reason or no reason. </FONT></P> <P STYLE="font-size:18px;margin-top:0px;margin-bottom:0px">&nbsp;</P>
<TABLE STYLE="BORDER-COLLAPSE:COLLAPSE" BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%">
<TR>
<TD WIDTH="4%" VALIGN="top" ALIGN="left"><FONT FACE="Times New Roman" SIZE="2">14.</FONT></TD>
<TD ALIGN="left" VALIGN="top"><FONT FACE="Times New Roman" SIZE="2"><U>ADMINISTRATION</U> </FONT></TD></TR></TABLE> <P STYLE="margin-top:6px;margin-bottom:0px; text-indent:4%"><FONT FACE="Times New Roman" SIZE="2">The Committee shall have full
authority and discretion, subject only to the express terms of the Plan, to decide all matters relating to the administration and interpretation of the Plan and this Agreement, and all such Committee determinations shall be final, conclusive, and
binding upon the Company, any subsidiary or affiliate, you, and all interested parties. Any provision for distribution in settlement of your Performance Shares and other obligations hereunder shall be by means of bookkeeping entries on the books of
the Company and shall not create in you or any beneficiary any right to, or claim against any, specific assets of the Company, nor result in the creation of any trust or escrow account for you or any beneficiary. You and any of your beneficiaries
entitled to any settlement or other payment hereunder shall be a general creditor of the Company. </FONT></P> <P STYLE="font-size:18px;margin-top:0px;margin-bottom:0px">&nbsp;</P>
<TABLE STYLE="BORDER-COLLAPSE:COLLAPSE" BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%">
<TR>
<TD WIDTH="4%" VALIGN="top" ALIGN="left"><FONT FACE="Times New Roman" SIZE="2">15.</FONT></TD>
<TD ALIGN="left" VALIGN="top"><FONT FACE="Times New Roman" SIZE="2"><U>AMENDMENT</U> </FONT></TD></TR></TABLE> <P STYLE="margin-top:6px;margin-bottom:0px; text-indent:4%"><FONT FACE="Times New Roman" SIZE="2">This Agreement shall be subject to the
terms of the Plan, as amended from time to time, except that Performance Shares which are the subject of this Agreement may not be materially adversely affected by any amendment or termination of the Plan approved after the Award Date without your
written consent. </FONT></P> <P STYLE="margin-top:0px;margin-bottom:0px"><FONT SIZE="1">&nbsp;</FONT></P>
 <P STYLE="margin-top:0px;margin-bottom:0px" ALIGN="center"><FONT FACE="Times New Roman" SIZE="2">E-10-1 </FONT></P>


<p Style='page-break-before:always'>
<HR  SIZE="3" COLOR="#999999" WIDTH="100%" ALIGN="CENTER">


<TABLE STYLE="BORDER-COLLAPSE:COLLAPSE" BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%">
<TR>
<TD WIDTH="4%" VALIGN="top" ALIGN="left"><FONT FACE="Times New Roman" SIZE="2">16.</FONT></TD>
<TD ALIGN="left" VALIGN="top"><FONT FACE="Times New Roman" SIZE="2"><U>SEVERABILITY AND VALIDITY</U> </FONT></TD></TR></TABLE> <P STYLE="margin-top:6px;margin-bottom:0px; text-indent:4%"><FONT FACE="Times New Roman" SIZE="2">The various provisions
of this Agreement are severable and any determination of invalidity or unenforceability of any one provision shall have no effect on the remaining provisions. </FONT></P> <P STYLE="font-size:18px;margin-top:0px;margin-bottom:0px">&nbsp;</P>
<TABLE STYLE="BORDER-COLLAPSE:COLLAPSE" BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%">
<TR>
<TD WIDTH="4%" VALIGN="top" ALIGN="left"><FONT FACE="Times New Roman" SIZE="2">17.</FONT></TD>
<TD ALIGN="left" VALIGN="top"><FONT FACE="Times New Roman" SIZE="2"><U>GOVERNING LAW</U> </FONT></TD></TR></TABLE> <P STYLE="margin-top:6px;margin-bottom:0px; text-indent:4%"><FONT FACE="Times New Roman" SIZE="2">This Agreement shall be governed by
the substantive laws (but not the choice of law rules) of the State of New York. </FONT></P> <P STYLE="font-size:18px;margin-top:0px;margin-bottom:0px">&nbsp;</P>
<TABLE STYLE="BORDER-COLLAPSE:COLLAPSE" BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%">
<TR>
<TD WIDTH="4%" VALIGN="top" ALIGN="left"><FONT FACE="Times New Roman" SIZE="2">18.</FONT></TD>
<TD ALIGN="left" VALIGN="top"><FONT FACE="Times New Roman" SIZE="2"><U>SUCCESSORS</U> </FONT></TD></TR></TABLE> <P STYLE="margin-top:6px;margin-bottom:0px; text-indent:4%"><FONT FACE="Times New Roman" SIZE="2">This Agreement shall be binding upon
and inure to the benefit of the successors, assigns, and heirs of the respective parties. </FONT></P> <P STYLE="font-size:18px;margin-top:0px;margin-bottom:0px">&nbsp;</P>
<TABLE STYLE="BORDER-COLLAPSE:COLLAPSE" BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%">
<TR>
<TD WIDTH="4%" VALIGN="top" ALIGN="left"><FONT FACE="Times New Roman" SIZE="2">19.</FONT></TD>
<TD ALIGN="left" VALIGN="top"><FONT FACE="Times New Roman" SIZE="2"><U>DATA PRIVACY</U> </FONT></TD></TR></TABLE> <P STYLE="margin-top:6px;margin-bottom:0px; text-indent:4%"><FONT FACE="Times New Roman" SIZE="2">By entering into this agreement, you
(i)&nbsp;authorize the Company, and any agent of the Company administering the Plan or providing Plan recordkeeping services, to disclose to the Company or any of its subsidiaries such information and data as the Company or any such subsidiary shall
request in order to facilitate the grant of Performance Shares and the administration of the Plan; (ii)&nbsp;waive any data privacy rights you may have with respect to such information; and (iii)&nbsp;authorize the Company to store and transmit such
information in electronic form. </FONT></P> <P STYLE="font-size:18px;margin-top:0px;margin-bottom:0px">&nbsp;</P>
<TABLE STYLE="BORDER-COLLAPSE:COLLAPSE" BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%">
<TR>
<TD WIDTH="4%" VALIGN="top" ALIGN="left"><FONT FACE="Times New Roman" SIZE="2">20.</FONT></TD>
<TD ALIGN="left" VALIGN="top"><FONT FACE="Times New Roman" SIZE="2"><U>ENTIRE AGREEMENT AND NO ORAL MODIFICATION OR WAIVER</U> </FONT></TD></TR></TABLE> <P STYLE="margin-top:6px;margin-bottom:0px; text-indent:4%"><FONT FACE="Times New Roman"
SIZE="2">This Agreement contains the entire understanding of the parties. This Agreement shall not be modified or amended except in writing duly signed by the parties except that the Company may adopt a modification or amendment to the Agreement
that is not materially adverse to you in writing signed only by the Company. Any waiver of any right or failure to perform under this Agreement shall be in writing signed by the party granting the waiver and shall not be deemed a waiver of any
subsequent failure to perform. </FONT></P> <P STYLE="font-size:12px;margin-top:0px;margin-bottom:0px">&nbsp;</P><DIV ALIGN="right">
<TABLE CELLSPACING="0" CELLPADDING="0" WIDTH="40%" BORDER="0">

<TR>
<TD WIDTH="10%"></TD>
<TD VALIGN="bottom" WIDTH="1%"></TD>
<TD WIDTH="89%"></TD></TR>
<TR>
<TD VALIGN="top" COLSPAN="3"><FONT FACE="Times New Roman" SIZE="2"><U>For the Company</U></FONT></TD></TR>
<TR>
<TD HEIGHT="16" COLSPAN="3"></TD></TR>
<TR>
<TD VALIGN="top" COLSPAN="3"><FONT FACE="Times New Roman" SIZE="2">Bristol-Myers Squibb Company</FONT></TD></TR>
<TR>
<TD HEIGHT="16"></TD>
<TD HEIGHT="16" COLSPAN="2"></TD></TR>
<TR>
<TD VALIGN="top"><FONT FACE="Times New Roman" SIZE="2">By:</FONT></TD>
<TD VALIGN="bottom"><FONT SIZE="1">&nbsp;</FONT></TD>
<TD VALIGN="top"> <P STYLE="margin-top:0px;margin-bottom:1px;border-bottom:1px solid #000000"><FONT FACE="Times New Roman" SIZE="2">&nbsp;</FONT></P></TD></TR>
<TR>
<TD HEIGHT="16"></TD>
<TD HEIGHT="16" COLSPAN="2"></TD></TR>
<TR>
<TD VALIGN="top"><FONT FACE="Times New Roman" SIZE="2">Date:</FONT></TD>
<TD VALIGN="bottom"><FONT SIZE="1">&nbsp;</FONT></TD>
<TD VALIGN="top"> <P STYLE="margin-top:0px;margin-bottom:1px;border-bottom:1px solid #000000"><FONT FACE="Times New Roman" SIZE="2">&nbsp;</FONT></P></TD></TR>
</TABLE></DIV> <P STYLE="margin-top:12px;margin-bottom:0px"><FONT FACE="Times New Roman" SIZE="2">I have read this Agreement in its entirety. I hereby agree to the foregoing terms and conditions and accept
the Performance Share Award subject thereto. </FONT></P> <P STYLE="margin-top:0px;margin-bottom:0px"><FONT SIZE="1">&nbsp;</FONT></P>
 <P STYLE="margin-top:0px;margin-bottom:0px" ALIGN="center"><FONT FACE="Times New Roman" SIZE="2">E-10-1 </FONT></P>


<p Style='page-break-before:always'>
<HR  SIZE="3" COLOR="#999999" WIDTH="100%" ALIGN="CENTER">

 <P STYLE="margin-top:0px;margin-bottom:0px" ALIGN="right"><FONT FACE="Times New Roman" SIZE="2">Exhibit A </FONT></P> <P STYLE="margin-top:12px;margin-bottom:0px" ALIGN="center"><FONT
FACE="Times New Roman" SIZE="2"><B>PERFORMANCE SHARES AGREEMENT </B></FONT></P> <P STYLE="margin-top:0px;margin-bottom:0px" ALIGN="center"><FONT FACE="Times New Roman" SIZE="2">Under the Bristol-Myers Squibb Company </FONT></P> <P
STYLE="margin-top:0px;margin-bottom:0px" ALIGN="center"><FONT FACE="Times New Roman" SIZE="2">2007 Stock Award and Incentive Plan </FONT></P> <P STYLE="margin-top:12px;margin-bottom:0px" ALIGN="center"><FONT FACE="Times New Roman"
SIZE="2"><B>2009-2011 Performance Shares Award &#151; </B></FONT></P> <P STYLE="margin-top:0px;margin-bottom:0px" ALIGN="center"><FONT FACE="Times New Roman" SIZE="2"><B>2009 Performance Goals </B></FONT></P> <P
STYLE="margin-top:12px;margin-bottom:0px; text-indent:4%"><FONT FACE="Times New Roman" SIZE="2">The number of 2009 Performance Shares earned by Participant shall be determined as of December&nbsp;31, 2009 (the &#147;Earning Date&#148;), based on the
Company&#146;s 2009 Net Sales Performance (net of foreign exchange), 2009 Non-GAAP Diluted EPS Performance, and 2009 Working Capital plus Capital Expenditures (net of foreign exchange) as a Percent of Net Sales Performance, each as defined below,
determined based on the following grid: </FONT></P> <P STYLE="font-size:12px;margin-top:0px;margin-bottom:0px">&nbsp;</P>
<TABLE CELLSPACING="0" CELLPADDING="0" WIDTH="100%" BORDER="0" ALIGN="center">

<TR>
<TD WIDTH="82%"></TD>
<TD VALIGN="bottom" WIDTH="6%"></TD>
<TD></TD>
<TD VALIGN="bottom" WIDTH="6%"></TD>
<TD></TD>
<TD VALIGN="bottom" WIDTH="6%"></TD>
<TD></TD></TR>
<TR>
<TD VALIGN="bottom" NOWRAP> <P STYLE="border-bottom:1px solid #000000;width:76pt"><FONT FACE="Times New Roman" SIZE="1"><B>Performance Measure</B></FONT></P></TD>
<TD VALIGN="bottom"><FONT SIZE="1">&nbsp;&nbsp;</FONT></TD>
<TD VALIGN="bottom" ALIGN="center" STYLE="border-bottom:1px solid #000000"><FONT FACE="Times New Roman" SIZE="1"><B>Threshold</B></FONT></TD>
<TD VALIGN="bottom"><FONT SIZE="1">&nbsp;&nbsp;</FONT></TD>
<TD VALIGN="bottom" ALIGN="center" STYLE="border-bottom:1px solid #000000"><FONT FACE="Times New Roman" SIZE="1"><B>Target</B></FONT></TD>
<TD VALIGN="bottom"><FONT SIZE="1">&nbsp;&nbsp;</FONT></TD>
<TD VALIGN="bottom" ALIGN="center" STYLE="border-bottom:1px solid #000000"><FONT FACE="Times New Roman" SIZE="1"><B>Maximum</B></FONT></TD></TR>
<TR BGCOLOR="#cceeff">
<TD VALIGN="top"> <P STYLE="margin-left:1.00em; text-indent:-1.00em"><FONT FACE="Times New Roman" SIZE="2">2009 Net Sales</FONT></P></TD>
<TD VALIGN="bottom"><FONT SIZE="1">&nbsp;&nbsp;</FONT></TD>
<TD VALIGN="bottom"></TD>
<TD VALIGN="bottom"><FONT SIZE="1">&nbsp;&nbsp;</FONT></TD>
<TD VALIGN="bottom"></TD>
<TD VALIGN="bottom"><FONT SIZE="1">&nbsp;&nbsp;</FONT></TD>
<TD VALIGN="bottom"></TD></TR>
<TR>
<TD VALIGN="top"> <P STYLE="margin-left:1.00em; text-indent:-1.00em"><FONT FACE="Times New Roman" SIZE="2">2009 Non-GAAP Diluted EPS</FONT></P></TD>
<TD VALIGN="bottom"><FONT SIZE="1">&nbsp;&nbsp;</FONT></TD>
<TD VALIGN="bottom"></TD>
<TD VALIGN="bottom"><FONT SIZE="1">&nbsp;&nbsp;</FONT></TD>
<TD VALIGN="bottom"></TD>
<TD VALIGN="bottom"><FONT SIZE="1">&nbsp;&nbsp;</FONT></TD>
<TD VALIGN="bottom"></TD></TR>
<TR BGCOLOR="#cceeff">
<TD VALIGN="top"> <P STYLE="margin-left:1.00em; text-indent:-1.00em"><FONT FACE="Times New Roman" SIZE="2">2009 Working Capital plus CAPEX as a Percent of Net Sales</FONT></P></TD>
<TD VALIGN="bottom"><FONT SIZE="1">&nbsp;&nbsp;</FONT></TD>
<TD VALIGN="bottom"></TD>
<TD VALIGN="bottom"><FONT SIZE="1">&nbsp;&nbsp;</FONT></TD>
<TD VALIGN="bottom"></TD>
<TD VALIGN="bottom"><FONT SIZE="1">&nbsp;&nbsp;</FONT></TD>
<TD VALIGN="bottom"></TD></TR>
</TABLE> <P STYLE="margin-top:12px;margin-bottom:0px"><FONT FACE="Times New Roman" SIZE="2">Participant shall earn 40% of the target number of 2009 Performance Shares for &#147;Threshold Performance,&#148;
100% of the target number of 2009 Performance Shares for &#147;Target Performance,&#148; and 165% of the target number of 2009 Performance Shares for &#147;Maximum Performance.&#148; For this purpose, 2009 Net Sales Performance and 2009 Working
Capital plus Capital Expenditures as a Percent of Net Sales Performance are weighted 25% each, and 2009 Non-GAAP Diluted EPS Performance is weighted 50%, so level of earning of 2009 Performance Shares shall be determined as a percentage for each
performance measure and the weighted average of the three percentages. </FONT></P> <P STYLE="margin-top:12px;margin-bottom:0px"><FONT FACE="Times New Roman" SIZE="2">Determinations of the Committee regarding 2009 Net Sales Performance, 2009 Non-GAAP
Diluted EPS Performance, and 2009 Working Capital plus Capital Expenditures as a Percent of Net Sales Performance, the resulting 2009 Performance Shares earned and related matters will be final and binding on Participant. In making its
determinations, the Committee may exercise its discretion (reserved under Plan Sections 7(a) and 7(b)(v)) to reduce the amount of Performance Shares deemed earned, in its sole discretion. </FONT></P> <P
STYLE="margin-top:12px;margin-bottom:0px"><FONT FACE="Times New Roman" SIZE="2">Except for adjustments in the event of an extraordinary dividend or dividend payable in Shares, no dividends or dividend equivalents will accrue with respect to
Performance Shares in respect of any record date that precedes settlement of the Performance Shares. </FONT></P> <P STYLE="margin-top:0px;margin-bottom:0px"><FONT SIZE="1">&nbsp;</FONT></P>
 <P STYLE="margin-top:0px;margin-bottom:0px" ALIGN="center"><FONT FACE="Times New Roman" SIZE="2">E-10-1 </FONT></P>

</BODY></HTML>
</TEXT>
</DOCUMENT>
