<DOCUMENT>
<TYPE>EX-10.1
<SEQUENCE>2
<FILENAME>ex_10-1.htm
<DESCRIPTION>1996 STOCK OPTION AND LTIP
<TEXT>
<html>
  <head>
    <title>ex_10-1.htm</title>
<!-- Licensed to: Caterpillar Inc.-->
<!-- Document Created using EDGARizer 4.0.6.1 -->
<!-- Copyright 1995 - 2008 EDGARfilings, Ltd., an IEC company. All rights reserved -->
</head>
    <body bgcolor="#ffffff" style="DISPLAY: inline; FONT-SIZE: 10pt; FONT-FAMILY: Arial">
    <div style="DISPLAY: block; MARGIN-LEFT: 0pt; TEXT-INDENT: 0pt; MARGIN-RIGHT: 0pt" align="right"><font style="DISPLAY: inline; FONT-WEIGHT: bold; FONT-SIZE: 20pt; FONT-FAMILY: Arial Narrow, sans-serif">Exhibit
10.1</font></div>
    <div style="DISPLAY: block; TEXT-INDENT: 0pt"><br></div>
    <div style="DISPLAY: block; TEXT-INDENT: 0pt">&#160;</div>
    <div style="DISPLAY: block; TEXT-INDENT: 0pt"><br>&#160;</div>
    <div style="DISPLAY: block; MARGIN-LEFT: 0pt; TEXT-INDENT: 0pt; MARGIN-RIGHT: 0pt" align="center"><font style="DISPLAY: inline; FONT-WEIGHT: bold; FONT-SIZE: 20pt; FONT-FAMILY: Arial Narrow, sans-serif">Caterpillar
Inc.</font></div>
    <div style="DISPLAY: block; TEXT-INDENT: 0pt"><br></div>
    <div style="DISPLAY: block; MARGIN-LEFT: 0pt; TEXT-INDENT: 0pt; MARGIN-RIGHT: 0pt" align="center"><font style="DISPLAY: inline; FONT-WEIGHT: bold; FONT-SIZE: 20pt; FONT-FAMILY: Arial Narrow, sans-serif">1996
Stock Option and Long-Term Incentive Plan</font></div>
    <div style="DISPLAY: block; TEXT-INDENT: 0pt"><br></div>
    <div style="DISPLAY: block; MARGIN-LEFT: 0pt; TEXT-INDENT: 0pt; MARGIN-RIGHT: 0pt" align="center"><font style="DISPLAY: inline; FONT-SIZE: 10pt; FONT-FAMILY: Arial">(Amended and
Restated through Fourth Amendment)</font></div>
    <div style="DISPLAY: block; TEXT-INDENT: 0pt"><br></div>
    <div style="DISPLAY: block; TEXT-INDENT: 0pt"><br></div>
    <div style="DISPLAY: block; MARGIN-LEFT: 0pt; TEXT-INDENT: 0pt; MARGIN-RIGHT: 0pt" align="justify"><font style="DISPLAY: inline; FONT-WEIGHT: bold; FONT-SIZE: 10pt; FONT-FAMILY: Arial">Section
1.&#160;&#160;Purpose</font></div>
    <div style="DISPLAY: block; TEXT-INDENT: 0pt"><br></div>
    <div style="DISPLAY: block; MARGIN-LEFT: 0pt; TEXT-INDENT: 0pt; MARGIN-RIGHT: 0pt" align="justify"><font style="DISPLAY: inline; FONT-SIZE: 10pt; FONT-FAMILY: Arial">The Caterpillar
Inc. 1996 Stock Option and Long-Term Incentive Plan (&#8220;Plan&#8221;) is designed to
attract and retain outstanding individuals as non-employee directors, officers
and key employees of Caterpillar Inc. and its subsidiaries (collectively, the
&#8220;Company&#8221;), and to furnish incentives to such individuals through awards based
upon the performance of the Company and its stock.&#160;&#160;To this end, the
Plan provides for grants of stock options, stock appreciation rights
(&#8220;SARs&#8221;)<font style="DISPLAY: inline; FONT-STYLE: italic">,</font> restricted
stock, restricted stock units, and performance awards, or combinations thereof,
to non-employee directors, officers and other key employees of the Company, on
the terms and subject to the conditions set forth in the Plan.</font></div>
    <div style="DISPLAY: block; TEXT-INDENT: 0pt">&#160;</div>
    <div style="DISPLAY: block; TEXT-INDENT: 0pt">&#160;</div>
    <div style="DISPLAY: block; MARGIN-LEFT: 0pt; TEXT-INDENT: 0pt; MARGIN-RIGHT: 0pt" align="justify"><font style="DISPLAY: inline; FONT-WEIGHT: bold; FONT-SIZE: 10pt; FONT-FAMILY: Arial">Section
2.&#160;&#160;Shares Subject to the Plan</font></div>
    <div style="DISPLAY: block; TEXT-INDENT: 0pt"><br></div>
    <div style="DISPLAY: block; MARGIN-LEFT: 0pt; TEXT-INDENT: 0pt; MARGIN-RIGHT: 0pt" align="justify"><font style="DISPLAY: inline; FONT-SIZE: 10pt; FONT-FAMILY: Arial">2.1&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;<font style="DISPLAY: inline; FONT-STYLE: italic">Shares Reserved for
Issuance</font></font></div>
    <div style="DISPLAY: block; TEXT-INDENT: 0pt"><br></div>
    <div style="DISPLAY: block; MARGIN-LEFT: 0pt; TEXT-INDENT: 0pt; MARGIN-RIGHT: 0pt" align="justify"><font style="DISPLAY: inline; FONT-SIZE: 10pt; FONT-FAMILY: Arial">Sixty-Four Million
shares of Company common stock (&#8220;Shares&#8221;) shall be available for issuance under
the Plan either from authorized but unissued Shares or from Shares acquired by
the Company, including Shares purchased in the open market.&#160;&#160;An
additional four million Shares authorized but unissued under prior Company stock
option plans shall be available for issuance under this Plan.</font></div>
    <div style="DISPLAY: block; TEXT-INDENT: 0pt"><br></div>
    <div style="DISPLAY: block; MARGIN-LEFT: 0pt; TEXT-INDENT: 0pt; MARGIN-RIGHT: 0pt" align="justify"><font style="DISPLAY: inline; FONT-SIZE: 10pt; FONT-FAMILY: Arial">2.2&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;<font style="DISPLAY: inline; FONT-STYLE: italic">Reacquired
Shares</font></font></div>
    <div style="DISPLAY: block; TEXT-INDENT: 0pt"><br></div>
    <div style="DISPLAY: block; MARGIN-LEFT: 0pt; TEXT-INDENT: 0pt; MARGIN-RIGHT: 0pt" align="justify"><font style="DISPLAY: inline; FONT-SIZE: 10pt; FONT-FAMILY: Arial">If Shares subject
to an award under the Plan are not acquired by participants, or Shares issued
under the Plan are reacquired by the Company, because of lapse, expiration, or
termination of an award, such Shares shall again become available for issuance
under the Plan.&#160;&#160;Shares tendered upon exercise of an option by a Plan
participant may be added back and made available solely for future awards under
the Plan.</font></div>
    <div style="DISPLAY: block; TEXT-INDENT: 0pt"><br></div>
    <div style="DISPLAY: block; MARGIN-LEFT: 0pt; TEXT-INDENT: 0pt; MARGIN-RIGHT: 0pt" align="justify"><font style="DISPLAY: inline; FONT-SIZE: 10pt; FONT-FAMILY: Arial">2.3&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;<font style="DISPLAY: inline; FONT-STYLE: italic">Adjustments in Authorized
Shares</font></font></div>
    <div style="DISPLAY: block; TEXT-INDENT: 0pt"><br></div>
    <div style="DISPLAY: block; MARGIN-LEFT: 0pt; TEXT-INDENT: 0pt; MARGIN-RIGHT: 0pt" align="justify"><font style="DISPLAY: inline; FONT-SIZE: 10pt; FONT-FAMILY: Arial">In the event of any
corporate event or transaction (including, but not limited to, a change in the
shares of the Company or the capitalization of the Company) such as a merger,
consolidation, reorganization, recapitalization, separation, stock dividend,
stock split, reverse stock split, split up, spin-off, or other distribution of
stock or property of the Company, combination of Shares, exchange of Shares,
dividend in kind, or other like change in capital structure or distribution
(other than normal cash dividends) to stockholders of the Company, or any
similar corporate event or transaction, the Committee, in its sole discretion,
in order to prevent dilution or enlargement of Participants&#8217; rights under the
Plan, shall substitute or adjust, as applicable, the number and kind of Shares
that may be issued under the Plan or under particular forms of awards, the
number and kind of Shares subject to outstanding awards, the option exercise
price or base price applicable to outstanding awards, the annual award limits,
the limits on awards set forth in Sections 5.1(a), 6.1(b) and 8.2, and other
value determinations applicable to outstanding awards.</font></div>
    <div style="DISPLAY: block; TEXT-INDENT: 0pt"><br></div>
    <div style="DISPLAY: block; MARGIN-LEFT: 0pt; TEXT-INDENT: 0pt; MARGIN-RIGHT: 0pt" align="justify"><font style="DISPLAY: inline; FONT-SIZE: 10pt; FONT-FAMILY: Arial">The Committee, in
its sole discretion, may also make appropriate adjustments in the terms of any
awards under the Plan related to such changes or distributions and to modify any
other terms of outstanding awards, including modifications of performance goals
and changes in the length of Performance Periods.&#160;&#160;The determination
of the Committee as to the foregoing adjustments, if any, shall be conclusive
and binding on Participants under the Plan.</font></div>
    <div style="DISPLAY: block; TEXT-INDENT: 0pt"><br></div>
    <div style="DISPLAY: block; MARGIN-LEFT: 0pt; TEXT-INDENT: 0pt; MARGIN-RIGHT: 0pt" align="justify">&#160;</div>
    <div style="DISPLAY: block; MARGIN-LEFT: 0pt; TEXT-INDENT: 0pt; MARGIN-RIGHT: 0pt" align="justify"><font style="DISPLAY: inline; FONT-WEIGHT: bold; FONT-SIZE: 10pt; FONT-FAMILY: Arial">Section
3.&#160;&#160;Administration</font></div>
    <div style="DISPLAY: block; TEXT-INDENT: 0pt"><br></div>
    <div style="DISPLAY: block; MARGIN-LEFT: 0pt; TEXT-INDENT: 0pt; MARGIN-RIGHT: 0pt" align="justify"><font style="DISPLAY: inline; FONT-SIZE: 10pt; FONT-FAMILY: Arial">Unless otherwise
provided in the Plan, the Committee shall have the authority to grant awards
under the Plan to non-employee directors, officers, and other key employees of
the Company. Except as limited by the express provisions of the Plan or by
resolutions adopted by the Board, the Committee also shall have the authority
and discretion to interpret the Plan, to establish and revise rules and
regulations relating to the Plan, and to make any other determinations that it
believes necessary or advisable for administration of the Plan, except to the
extent that such authority or discretion would cause an award to fail to qualify
as performance based compensation for purposes of Section 162(m) of the
Code.</font></div>
    <div style="DISPLAY: block; MARGIN-LEFT: 0pt; TEXT-INDENT: 0pt; MARGIN-RIGHT: 0pt" align="justify">&#160;</div>
    <div style="DISPLAY: block; MARGIN-LEFT: 0pt; TEXT-INDENT: 0pt; MARGIN-RIGHT: 0pt" align="justify"><font style="DISPLAY: inline; FONT-SIZE: 10pt; FONT-FAMILY: Arial">The Committee shall
be composed solely of members of the Board that satisfy applicable tax,
securities and stock exchange rules, and other requirements determined to be
necessary or advisable by the Board.&#160;&#160;The Committee may delegate to
one or more of its members or to one or more officers of the Company, and/or its
Subsidiaries and Affiliates or to one or more agents or advisors such
administrative duties or powers as it may deem advisable, and the Committee or
any person to whom it has delegated duties or powers as aforesaid may employ one
or more persons to render advice with respect to any responsibility the
Committee or such person may have under the Plan.</font></div>
    <div style="DISPLAY: block; TEXT-INDENT: 0pt"><br></div>
    <div style="DISPLAY: block; MARGIN-LEFT: 0pt; TEXT-INDENT: 0pt; MARGIN-RIGHT: 0pt" align="justify">&#160;</div>
    <div style="DISPLAY: block; MARGIN-LEFT: 0pt; TEXT-INDENT: 0pt; MARGIN-RIGHT: 0pt" align="justify"><font style="DISPLAY: inline; FONT-WEIGHT: bold; FONT-SIZE: 10pt; FONT-FAMILY: Arial">Section
4.&#160;&#160;Eligibility and Participation</font></div>
    <div style="DISPLAY: block; TEXT-INDENT: 0pt"><br></div>
    <div style="DISPLAY: block; MARGIN-LEFT: 0pt; TEXT-INDENT: 0pt; MARGIN-RIGHT: 0pt" align="justify"><font style="DISPLAY: inline; FONT-SIZE: 10pt; FONT-FAMILY: Arial">4.1&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;<font style="DISPLAY: inline; FONT-STYLE: italic">Eligibility</font></font></div>
    <div style="DISPLAY: block; TEXT-INDENT: 0pt"><br></div>
    <div style="DISPLAY: block; MARGIN-LEFT: 0pt; TEXT-INDENT: 0pt; MARGIN-RIGHT: 0pt" align="justify"><font style="DISPLAY: inline; FONT-SIZE: 10pt; FONT-FAMILY: Arial">Individuals
eligible to participate in this Plan include non-employee directors, officers,
and other key employees.</font></div>
    <div style="DISPLAY: block; TEXT-INDENT: 0pt"><br></div>
    <div style="DISPLAY: block; MARGIN-LEFT: 0pt; TEXT-INDENT: 0pt; MARGIN-RIGHT: 0pt" align="justify"><font style="DISPLAY: inline; FONT-SIZE: 10pt; FONT-FAMILY: Arial">4.2&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;<font style="DISPLAY: inline; FONT-STYLE: italic">Actual
Participation</font></font></div>
    <div style="DISPLAY: block; TEXT-INDENT: 0pt"><br></div>
    <div style="DISPLAY: block; MARGIN-LEFT: 0pt; TEXT-INDENT: 0pt; MARGIN-RIGHT: 0pt" align="justify"><font style="DISPLAY: inline; FONT-SIZE: 10pt; FONT-FAMILY: Arial">Subject to the
provisions of the Plan, the Committee may, from time to time, select from all
eligible officers and key Employees those to whom awards shall be
granted.&#160;&#160;The Committee shall determine, in its sole discretion, the
nature of any and all terms (as permissible by law) and the amount of each
award. Directors who are not employees shall only receive awards in accordance
with the terms set forth in this Plan.</font></div>
    <div style="DISPLAY: block; TEXT-INDENT: 0pt"><br></div>
    <div style="DISPLAY: block; MARGIN-LEFT: 0pt; TEXT-INDENT: 0pt; MARGIN-RIGHT: 0pt" align="justify">&#160;</div>
    <div style="DISPLAY: block; MARGIN-LEFT: 0pt; TEXT-INDENT: 0pt; MARGIN-RIGHT: 0pt" align="justify"><font style="DISPLAY: inline; FONT-WEIGHT: bold; FONT-SIZE: 10pt; FONT-FAMILY: Arial">Section
5.&#160;&#160;Stock Options</font></div>
    <div style="DISPLAY: block; TEXT-INDENT: 0pt"><br></div>
    <div style="DISPLAY: block; MARGIN-LEFT: 0pt; TEXT-INDENT: 0pt; MARGIN-RIGHT: 0pt" align="justify"><font style="DISPLAY: inline; FONT-SIZE: 10pt; FONT-FAMILY: Arial">5.1&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;<font style="DISPLAY: inline; FONT-STYLE: italic">Company
Employees</font></font></div>
    <div style="DISPLAY: block; TEXT-INDENT: 0pt"><br></div>
    <div style="DISPLAY: block; MARGIN-LEFT: 0pt; TEXT-INDENT: 0pt; MARGIN-RIGHT: 0pt" align="justify"><font style="DISPLAY: inline; FONT-SIZE: 10pt; FONT-FAMILY: Arial">(a)&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;Eligibility</font></div>
    <div style="DISPLAY: block; TEXT-INDENT: 0pt"><br></div>
    <div style="DISPLAY: block; MARGIN-LEFT: 0pt; TEXT-INDENT: 0pt; MARGIN-RIGHT: 0pt" align="justify"><font style="DISPLAY: inline; FONT-SIZE: 10pt; FONT-FAMILY: Arial">The Committee shall
determine Company officers and key employees to whom options shall be granted,
the timing of such grants, and the number of shares subject to the option;
provided that the maximum number of Shares upon which options may be granted to
any employee in any calendar year shall be 400,000.&#160;&#160;All Options
granted under the Plan will be evidenced by an Award Agreement.</font></div>
    <div style="DISPLAY: block; TEXT-INDENT: 0pt"><br></div>
    <div style="DISPLAY: block; MARGIN-LEFT: 0pt; TEXT-INDENT: 0pt; MARGIN-RIGHT: 0pt" align="justify"><font style="DISPLAY: inline; FONT-SIZE: 10pt; FONT-FAMILY: Arial">(b)&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;Option
Exercise Price</font></div>
    <div style="DISPLAY: block; TEXT-INDENT: 0pt"><br></div>
    <div style="DISPLAY: block; MARGIN-LEFT: 0pt; TEXT-INDENT: 0pt; MARGIN-RIGHT: 0pt" align="justify"><font style="DISPLAY: inline; FONT-SIZE: 10pt; FONT-FAMILY: Arial">The exercise price
of each option shall not be less than 100% of the fair market value of Shares
underlying the option at the time the option is granted.&#160;&#160;The fair
market value for purposes of determining the exercise price shall be the mean
between the high and the low prices at which Shares are traded on the New York
Stock Exchange on the day the option is granted.&#160;&#160;In the event this
method for determining fair market value is not practicable, fair market value
shall be determined by such other reasonable method as the Committee shall
select.</font></div>
    <div style="DISPLAY: block; TEXT-INDENT: 0pt"><br></div>
    <div style="DISPLAY: block; MARGIN-LEFT: 0pt; TEXT-INDENT: 0pt; MARGIN-RIGHT: 0pt" align="justify"><font style="DISPLAY: inline; FONT-SIZE: 10pt; FONT-FAMILY: Arial">(c)&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;Option
Exercise</font></div>
    <div style="DISPLAY: block; TEXT-INDENT: 0pt"><br></div>
    <div style="DISPLAY: block; MARGIN-LEFT: 0pt; TEXT-INDENT: 0pt; MARGIN-RIGHT: 0pt" align="justify"><font style="DISPLAY: inline; FONT-SIZE: 10pt; FONT-FAMILY: Arial">Options shall be
exercisable in such installments and during such periods as may be fixed by the
Committee at the time of grant.&#160;&#160;Each Option granted to a Participant
shall expire at such time as the Committee shall determine at the time of grant;
provided, however, no Option shall be exercisable later than the tenth (10<font style="DISPLAY: inline; FONT-SIZE: 70%; VERTICAL-ALIGN: super">th</font>)
anniversary date of its&#160;grant.</font></div>
    <div style="DISPLAY: block; TEXT-INDENT: 0pt"><br></div>
    <div style="DISPLAY: block; MARGIN-LEFT: 0pt; TEXT-INDENT: 0pt; MARGIN-RIGHT: 0pt" align="justify"><font style="DISPLAY: inline; FONT-SIZE: 10pt; FONT-FAMILY: Arial">Payment of the
exercise price shall be made upon exercise of all or a portion of any
option.&#160;&#160;Such payment shall be in cash or by tendering Shares that
have been owned by the participant for at least six months having a fair market
value equal to 100% of the exercise price.&#160;&#160;The fair market value of
Shares for this purpose shall be the mean between the high and low prices at
which Shares are traded on the New York Stock Exchange on the date of
exercise.&#160;&#160;Upon exercise of an option, any applicable taxes the
Company is required to withhold shall be paid to the Company.&#160;&#160;Shares
to be received upon exercise may be surrendered to satisfy withholding
obligations.</font></div>
    <div style="DISPLAY: block; TEXT-INDENT: 0pt"><br></div>
    <div style="DISPLAY: block; MARGIN-LEFT: 0pt; TEXT-INDENT: 0pt; MARGIN-RIGHT: 0pt" align="justify"><font style="DISPLAY: inline; FONT-SIZE: 10pt; FONT-FAMILY: Arial">(d)&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;Termination
of Employment</font></div>
    <div style="DISPLAY: block; TEXT-INDENT: 0pt"><br></div>
    <div style="DISPLAY: block; MARGIN-LEFT: 0pt; TEXT-INDENT: 0pt; MARGIN-RIGHT: 0pt" align="justify"><font style="DISPLAY: inline; FONT-SIZE: 10pt; FONT-FAMILY: Arial">The Committee may
require a period of continued employment before an option can be
exercised.&#160;&#160;That period shall not be less than one year, except that
the Committee may permit a shorter period in the event of termination of
employment by retirement or death.&#160;&#160;An exception to the one-year
period other than retirement or death is applicable only for the 2004 year
grant, of which the options may be exercised as of January 3, 2005.</font></div>
    <div style="DISPLAY: block; TEXT-INDENT: 0pt"><br></div>
    <div style="DISPLAY: block; MARGIN-LEFT: 0pt; TEXT-INDENT: 0pt; MARGIN-RIGHT: 0pt" align="justify"><font style="DISPLAY: inline; FONT-SIZE: 10pt; FONT-FAMILY: Arial">Termination of
employment with the Company shall terminate remaining rights under options then
held;&#160;&#160;provided, however, that an option grant may provide that if
employment terminates after completion of a specific period, the option may be
exercised during a period of time after termination.&#160;&#160;That period may
not exceed sixty months where termination of employment is caused by retirement
or death or sixty days where termination results from any other cause provided
that such period shall not extend beyond the original maximum term of the
option.&#160;&#160;If death occurs after termination of employment but during
the period of time specified, such period may be extended to not more than
sixty-six months after retirement, or thirty-eight months after termination of
employment for any other cause provided that such period shall not extend beyond
the original maximum term of the option.&#160;&#160;In the event of termination
within two years after a Change of Control as defined in Section 10.2 of the
Plan, options shall be exercisable for a period of sixty months following the
date of termination or for the maximum term of the option, whichever is
shorter.&#160;&#160;Notwithstanding the foregoing, the Committee may change the
post-termination period of exercisability of an option provided that change does
not extend the original maximum term of the option.</font></div>
    <div style="DISPLAY: block; TEXT-INDENT: 0pt"><br></div>
    <div style="DISPLAY: block; MARGIN-LEFT: 0pt; TEXT-INDENT: 0pt; MARGIN-RIGHT: 0pt" align="justify"><font style="DISPLAY: inline; FONT-SIZE: 10pt; FONT-FAMILY: Arial">Notwithstanding the
foregoing or anything herein or in an award document to the contrary, the
Committee, in its sole discretion, shall have the authority to accelerate the
vesting of non-tandem SARs at any time following the time of grant.</font></div>
    <div style="DISPLAY: block; TEXT-INDENT: 0pt"><br></div>
    <div style="DISPLAY: block; MARGIN-LEFT: 0pt; TEXT-INDENT: 0pt; MARGIN-RIGHT: 0pt" align="justify"><font style="DISPLAY: inline; FONT-SIZE: 10pt; FONT-FAMILY: Arial">(e)&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;Transferability
of Options</font></div>
    <div style="DISPLAY: block; TEXT-INDENT: 0pt"><br></div>
    <div style="DISPLAY: block; MARGIN-LEFT: 0pt; TEXT-INDENT: 36pt; MARGIN-RIGHT: 0pt" align="justify"><font style="DISPLAY: inline; FONT-SIZE: 10pt; FONT-FAMILY: Arial">(i)&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;Except
as otherwise permitted in Section 4.1(e)(ii), options shall not be transferable
other than by will or the laws of descent and distribution or pursuant to a
qualified domestic relations order as defined by the Code or the Employee
Retirement Income Security Act.&#160;&#160;Options are exercisable during the
holder&#8217;s lifetime only by the holder, unless the holder becomes incapacitated or
disabled, in which case the option may be exercised by the holder&#8217;s authorized
representative.&#160;&#160;A holder may file with the Company a written
designation of beneficiaries with the authority to exercise options in the event
of the holder&#8217;s death.</font></div>
    <div style="DISPLAY: block; TEXT-INDENT: 0pt"><br></div>
    <div style="DISPLAY: block; MARGIN-LEFT: 0pt; TEXT-INDENT: 36pt; MARGIN-RIGHT: 0pt" align="justify"><font style="DISPLAY: inline; FONT-SIZE: 10pt; FONT-FAMILY: Arial">(ii)&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;Notwithstanding
the provisions of Section 4.1(e)(i), and in addition to the permissible
transfers under that provision, options granted to persons at the level of Vice
President and above, as well as directors of the Company and persons retired
from those positions, may be transferred to any one or more &#8220;Permitted
Transferees,&#8221; as long as those options are not incentive stock options as
defined below and are fully vested.&#160;&#160;Options granted to employees
below the level of Vice President may be transferred upon prior approval of the
Company&#8217;s Director of Compensation and Benefits pursuant to the terms of this
section.</font></div>
    <div style="DISPLAY: block; TEXT-INDENT: 0pt"><br></div>
    <div style="DISPLAY: block; MARGIN-LEFT: 0pt; TEXT-INDENT: 36pt; MARGIN-RIGHT: 0pt" align="justify"><font style="DISPLAY: inline; FONT-SIZE: 10pt; FONT-FAMILY: Arial">(iii)&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;For
purposes of Section 4.1(e)(ii), the term "Permitted Transferees" shall mean the
members of the group that consists exclusively of the individual to whom the
option is granted, the spouse of the individual to whom the option is granted,
the lineal descendants of the individual to whom the option is granted, the
spouses of the lineal descendents to whom the option is granted, the lineal
descendants of any spouse or former spouse of the individual to whom the option
is granted, the spouses of the lineal descendants of any spouse or former spouse
of the individual to whom the option is granted, the estate (and any trust that
serves a distributive function of an estate) of the Permitted Transferee, all
trusts that an individual who is a Permitted Transferee can revoke and all
trusts, corporations, partnerships, limited liability companies and other
entities in which, directly or indirectly, but for the exercise of a power of
appointment or the death of the survivor of the individual who are Permitted
Transferees.&#160;&#160;Each owner of an equitable interest is an individual who
is a Permitted Transferee.</font></div>
    <div style="DISPLAY: block; TEXT-INDENT: 0pt"><br></div>
    <div style="DISPLAY: block; MARGIN-LEFT: 0pt; TEXT-INDENT: 0pt; MARGIN-RIGHT: 0pt" align="justify"><font style="DISPLAY: inline; FONT-SIZE: 10pt; FONT-FAMILY: Arial">(f)&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;Incentive
Stock Options</font></div>
    <div style="DISPLAY: block; TEXT-INDENT: 0pt"><br></div>
    <div style="DISPLAY: block; MARGIN-LEFT: 0pt; TEXT-INDENT: 0pt; MARGIN-RIGHT: 0pt" align="justify"><font style="DISPLAY: inline; FONT-SIZE: 10pt; FONT-FAMILY: Arial">Incentive stock
options (&#8220;ISOs&#8221;), as defined in Section 422 of the Code, may be granted to key
employees under the Plan. The decision to grant ISOs to particular persons is
within the Committee&#8217;s discretion. An Option Award Agreement shall specify
whether the Option is intended to be an ISO or a Non-Qualified Stock Option
(&#8220;NQSO&#8221;).&#160;&#160;A NQSO is an option that does not meet the definition of an
ISO.&#160;&#160;ISOs shall not be exercisable after expiration of ten years from
the date of grant. The amount of ISOs vesting in a particular calendar year for
an option recipient under this Plan and all incentive stock option plans of the
Company or any parent or subsidiary corporation cannot exceed $100,000, based on
the fair market value of the Shares subject to the options on the date of grant;
provided that any portion of an option that cannot be exercised as an ISO
because of this limitation may be converted by the Committee to another form of
option. If any employee or former employee shall make any disposition of Shares
issued pursuant to the exercise of an ISO under the circumstances described in
Section 421(b) of the Code (relating to certain disqualifying dispositions),
such employee or former employee shall notify the Company of such disposition
within ten (10) days thereof.&#160;&#160;The Board may amend the Plan to comply
with Section 422 of the Code or other applicable laws and to permit options
previously granted to be converted to ISOs.</font></div>
    <div style="DISPLAY: block; TEXT-INDENT: 0pt"><br></div>
    <div style="DISPLAY: block; MARGIN-LEFT: 0pt; TEXT-INDENT: 0pt; MARGIN-RIGHT: 0pt" align="justify"><font style="DISPLAY: inline; FONT-SIZE: 10pt; FONT-FAMILY: Arial">5.2&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;<font style="DISPLAY: inline; FONT-STYLE: italic">Non-Employee
Directors</font></font></div>
    <div style="DISPLAY: block; TEXT-INDENT: 0pt"><br></div>
    <div style="DISPLAY: block; MARGIN-LEFT: 0pt; TEXT-INDENT: 0pt; MARGIN-RIGHT: 0pt" align="justify"><font style="DISPLAY: inline; FONT-SIZE: 10pt; FONT-FAMILY: Arial">(a)&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;Terms</font></div>
    <div style="DISPLAY: block; TEXT-INDENT: 0pt"><br></div>
    <div style="DISPLAY: block; MARGIN-LEFT: 0pt; TEXT-INDENT: 0pt; MARGIN-RIGHT: 0pt" align="justify"><font style="DISPLAY: inline; FONT-SIZE: 10pt; FONT-FAMILY: Arial">Subject to the
share ownership requirements, options with a term of ten years are granted to
each non-employee director for 4,000 Shares, effective as of the close of each
annual meeting of stockholders at which an individual is elected a director or
following which such individual continues as a director.&#160;&#160;Options
granted to non-employee directors shall become exercisable by one-third at the
end of each of the three successive one-year periods since the date of
grant.&#160;&#160;The exercise price of each option shall be 100% of the fair
market value of Shares underlying the option on the date of grant.</font></div>
    <div style="DISPLAY: block; TEXT-INDENT: 0pt"><br></div>
    <div style="DISPLAY: block; MARGIN-LEFT: 0pt; TEXT-INDENT: 0pt; MARGIN-RIGHT: 0pt" align="justify"><font style="DISPLAY: inline; FONT-SIZE: 10pt; FONT-FAMILY: Arial">(b)&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;Termination
of Directorship</font></div>
    <div style="DISPLAY: block; TEXT-INDENT: 0pt"><br></div>
    <div style="DISPLAY: block; MARGIN-LEFT: 0pt; TEXT-INDENT: 0pt; MARGIN-RIGHT: 0pt" align="justify"><font style="DISPLAY: inline; FONT-SIZE: 10pt; FONT-FAMILY: Arial">An option awarded
to a non-employee director may be exercised any time within sixty&#160;months of
the date the director terminates such status.&#160;&#160;In the event of a
director&#8217;s death, the director&#8217;s authorized representative may exercise the
option within sixty months of the date of death, provided that if the director
dies after cessation of director status, the option is exercisable within
sixty-six months of such cessation.&#160;&#160;In no event shall an option
awarded to a non-employee director be exercisable beyond the expiration date of
that option.</font></div>
    <div style="DISPLAY: block; TEXT-INDENT: 0pt"><br></div>
    <div style="DISPLAY: block; MARGIN-LEFT: 0pt; TEXT-INDENT: 0pt; MARGIN-RIGHT: 0pt" align="justify">&#160;</div>
    <div style="DISPLAY: block; MARGIN-LEFT: 0pt; TEXT-INDENT: 0pt; MARGIN-RIGHT: 0pt" align="justify"><font style="DISPLAY: inline; FONT-WEIGHT: bold; FONT-SIZE: 10pt; FONT-FAMILY: Arial">Section
6.&#160;&#160;Stock Appreciation Rights</font></div>
    <div style="DISPLAY: block; TEXT-INDENT: 0pt"><br></div>
    <div style="DISPLAY: block; MARGIN-LEFT: 0pt; TEXT-INDENT: 0pt; MARGIN-RIGHT: 0pt" align="justify"><font style="DISPLAY: inline; FONT-SIZE: 10pt; FONT-FAMILY: Arial">6.1&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;<font style="DISPLAY: inline; FONT-STYLE: italic">Company
Employees</font></font></div>
    <div style="DISPLAY: block; TEXT-INDENT: 0pt"><br></div>
    <div style="DISPLAY: block; MARGIN-LEFT: 0pt; TEXT-INDENT: 0pt; MARGIN-RIGHT: 0pt" align="justify"><font style="DISPLAY: inline; FONT-SIZE: 10pt; FONT-FAMILY: Arial">(a)&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;Types
of SARs</font></div>
    <div style="DISPLAY: block; TEXT-INDENT: 0pt"><br></div>
    <div style="DISPLAY: block; MARGIN-LEFT: 0pt; TEXT-INDENT: 0pt; MARGIN-RIGHT: 0pt" align="justify"><font style="DISPLAY: inline; FONT-SIZE: 10pt; FONT-FAMILY: Arial">The Committee may
grant &#8220;tandem&#8221; and &#8220;non-tandem&#8221; SARs under the Plan.&#160;&#160;A tandem SAR
shall be granted at the same time as an option and may be exercised by the
recipient as an alternative to the option.&#160;&#160;The term of a tandem SAR,
its exercisability and any conditions or restrictions applicable to it shall be
the same as its related option, and its base price shall be equal to the
exercise price of the related option.&#160;&#160;In addition, upon the exercise
of the option, the tandem SAR (or the portion related to the exercise) shall
expire and upon exercise of the tandem SAR, the related option (or such portion)
shall expire.&#160;&#160;The terms of a non-tandem SAR shall be established by
the Committee.&#160;&#160;A SAR that is not otherwise designated but is granted
at the same time as an option shall be a tandem SAR.</font></div>
    <div style="DISPLAY: block; TEXT-INDENT: 0pt"><br></div>
    <div style="DISPLAY: block; MARGIN-LEFT: 0pt; TEXT-INDENT: 0pt; MARGIN-RIGHT: 0pt" align="justify"><font style="DISPLAY: inline; FONT-SIZE: 10pt; FONT-FAMILY: Arial">(b)&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;Eligibility</font></div>
    <div style="DISPLAY: block; TEXT-INDENT: 0pt"><br></div>
    <div style="DISPLAY: block; MARGIN-LEFT: 0pt; TEXT-INDENT: 0pt; MARGIN-RIGHT: 0pt" align="justify"><font style="DISPLAY: inline; FONT-SIZE: 10pt; FONT-FAMILY: Arial">The Committee shall
determine Company officers and employees to whom SARs shall be granted, the
timing of such grants, and the number of shares subject to the SAR; provided
that the maximum number of Shares upon which non-tandem SARs may be granted to
any employee in any calendar year shall be 400,000.</font></div>
    <div style="DISPLAY: block; TEXT-INDENT: 0pt"><br></div>
    <div style="DISPLAY: block; MARGIN-LEFT: 0pt; TEXT-INDENT: 0pt; MARGIN-RIGHT: 0pt" align="justify"><font style="DISPLAY: inline; FONT-SIZE: 10pt; FONT-FAMILY: Arial">(c)&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;SAR
Base Price</font></div>
    <div style="DISPLAY: block; TEXT-INDENT: 0pt"><br></div>
    <div style="DISPLAY: block; MARGIN-LEFT: 0pt; TEXT-INDENT: 0pt; MARGIN-RIGHT: 0pt" align="justify"><font style="DISPLAY: inline; FONT-SIZE: 10pt; FONT-FAMILY: Arial">The base price of
each non-tandem SAR shall not be less than one hundred percent of the fair
market value of Shares underlying the SAR at the time the SAR is
granted.&#160;&#160;The fair market value for purposes of determining the base
price shall be the mean between the high and the low prices at which Shares are
traded on the New York Stock Exchange on the day the SAR is
granted.&#160;&#160;In the event this method for determining fair market value
is not practicable, fair market value shall be determined by such other
reasonable method as the Committee shall select.</font></div>
    <div style="DISPLAY: block; TEXT-INDENT: 0pt"><br></div>
    <div style="DISPLAY: block; MARGIN-LEFT: 0pt; TEXT-INDENT: 0pt; MARGIN-RIGHT: 0pt" align="justify"><font style="DISPLAY: inline; FONT-SIZE: 10pt; FONT-FAMILY: Arial">(d)&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;SAR
Exercise</font></div>
    <div style="DISPLAY: block; TEXT-INDENT: 0pt"><br></div>
    <div style="DISPLAY: block; MARGIN-LEFT: 0pt; TEXT-INDENT: 0pt; MARGIN-RIGHT: 0pt" align="justify"><font style="DISPLAY: inline; FONT-SIZE: 10pt; FONT-FAMILY: Arial">Non-tandem SARs
shall be exercisable in such installments and during such periods as may be
fixed by the Committee at the time of grant.&#160;&#160;Non-tandem SARs shall
not be exercisable after the expiration of ten years from the date of
grant.</font></div>
    <div style="DISPLAY: block; TEXT-INDENT: 0pt"><br></div>
    <div style="DISPLAY: block; MARGIN-LEFT: 0pt; TEXT-INDENT: 0pt; MARGIN-RIGHT: 0pt" align="justify"><font style="DISPLAY: inline; FONT-SIZE: 10pt; FONT-FAMILY: Arial">Upon exercise of an
SAR, the recipient shall be entitled to receive from the Company that number of
Shares having an aggregate fair market value as of the date of exercise equal to
the product of (i) the number of Shares as to which the recipient is exercising
the SAR, and (ii) the excess of the fair market value (at the date of exercise)
of a Share over the base price of the SAR, provided that the Committee may elect
to settle all or a portion of the Company's obligation arising out of the
exercise of an SAR by the payment of cash in an amount equal to the fair market
value as of the date of exercise of the Shares it would otherwise be obligated
to deliver.&#160;&#160;The fair market value of Shares for this purpose shall be
the mean between the high and low prices at which Shares are traded on the New
York Stock Exchange on the date of exercise.&#160;&#160;Upon exercise of an SAR,
any applicable taxes the Company is required to withhold shall be paid to the
Company.&#160;&#160;Shares to be received upon exercise may be surrendered to
satisfy withholding obligations.</font></div>
    <div style="DISPLAY: block; TEXT-INDENT: 0pt"><br></div>
    <div style="DISPLAY: block; MARGIN-LEFT: 0pt; TEXT-INDENT: 0pt; MARGIN-RIGHT: 0pt" align="justify"><font style="DISPLAY: inline; FONT-SIZE: 10pt; FONT-FAMILY: Arial">Notwithstanding the
foregoing or anything herein or in an award document to the contrary, the
Committee, in its sole discretion, shall have the authority to accelerate the
vesting of non-tandem SARs at any time following the time of grant.</font></div>
    <div style="DISPLAY: block; TEXT-INDENT: 0pt"><br></div>
    <div style="DISPLAY: block; MARGIN-LEFT: 0pt; TEXT-INDENT: 0pt; MARGIN-RIGHT: 0pt" align="justify"><font style="DISPLAY: inline; FONT-SIZE: 10pt; FONT-FAMILY: Arial">(e)&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;Termination
of Employment</font></div>
    <div style="DISPLAY: block; TEXT-INDENT: 0pt"><br></div>
    <div style="DISPLAY: block; MARGIN-LEFT: 0pt; TEXT-INDENT: 0pt; MARGIN-RIGHT: 0pt" align="justify"><font style="DISPLAY: inline; FONT-SIZE: 10pt; FONT-FAMILY: Arial">The Committee may
require a period of continued employment before a non-tandem SAR can be
exercised.&#160;&#160;That period shall not be less than one year, except that
the Committee may permit a shorter period in the event of termination of
employment by retirement or death.</font></div>
    <div style="DISPLAY: block; TEXT-INDENT: 0pt"><br></div>
    <div style="DISPLAY: block; MARGIN-LEFT: 0pt; TEXT-INDENT: 0pt; MARGIN-RIGHT: 0pt" align="justify"><font style="DISPLAY: inline; FONT-SIZE: 10pt; FONT-FAMILY: Arial">Termination of
employment with the Company shall terminate remaining rights under non-tandem
SARs then held; provided, however, that a non-tandem SAR grant may provide that
if employment terminates after completion of a specific period, the SAR may be
exercised during a period of time after termination.&#160;&#160;That period may
not exceed sixty months where termination of employment is caused by retirement
or death or sixty days where termination results from any other cause provided
that such period shall not extend beyond the original maximum term of the
SAR.&#160;&#160;If death occurs after termination of employment but during the
period of time specified, such period may be extended to not more than sixty-six
months after retirement, or thirty-eight months after termination of employment
for any other cause provided that such period shall not extend beyond the
original maximum term of the SAR.&#160;&#160;In the event of termination within
two years after a Change of Control as defined in Section 10.2 of the Plan,
non-tandem SARs shall be exercisable for a period of sixty months following the
date of termination or for the maximum term of the SAR, whichever is
shorter.&#160;&#160;Notwithstanding the foregoing, the Committee may change the
post-termination period of exercisability of a non-tandem SAR provided that
change does not extend the original maximum term of the SAR.</font></div>
    <div style="DISPLAY: block; TEXT-INDENT: 0pt"><br></div>
    <div style="DISPLAY: block; MARGIN-LEFT: 0pt; TEXT-INDENT: 0pt; MARGIN-RIGHT: 0pt" align="justify"><font style="DISPLAY: inline; FONT-SIZE: 10pt; FONT-FAMILY: Arial">(f)&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;Transferability
of SARs</font></div>
    <div style="DISPLAY: block; TEXT-INDENT: 0pt"><br></div>
    <div style="DISPLAY: block; MARGIN-LEFT: 0pt; TEXT-INDENT: 36pt; MARGIN-RIGHT: 0pt" align="justify"><font style="DISPLAY: inline; FONT-SIZE: 10pt; FONT-FAMILY: Arial">(i)&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;Except
as otherwise permitted in Section 6(f)(ii), non-tandem SARs shall not be
transferable other than by will or the laws of descent and distribution or
pursuant to a qualified domestic relations order as defined by the Code or the
Employee Retirement Income Security Act.&#160;&#160;Non-tandem SARs are
exercisable during the holder&#8217;s lifetime only by the holder, unless the holder
becomes incapacitated or disabled, in which case the SAR may be exercised by the
holder&#8217;s authorized representative.&#160;&#160;A holder may file with the
Company a written designation of beneficiaries with the authority to exercise
non-tandem SARs in the event of the holder&#8217;s death.</font></div>
    <div style="DISPLAY: block; TEXT-INDENT: 0pt"><br></div>
    <div style="DISPLAY: block; MARGIN-LEFT: 0pt; TEXT-INDENT: 36pt; MARGIN-RIGHT: 0pt" align="justify"><font style="DISPLAY: inline; FONT-SIZE: 10pt; FONT-FAMILY: Arial">(ii)&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;Notwithstanding
the provisions of Section 6(f)(i), and in addition to the permissible transfers
under that provision, non-tandem SARs granted to persons at the level of Vice
President and above, as well as directors of this corporation and persons
retired from those positions, may be transferred to any one or more &#8220;Permitted
Transferees,&#8221; as long as those SARs are fully vested.&#160;&#160;Non-tandem SARs
granted to employees below the level of Vice President may be transferred upon
prior approval of the Company&#8217;s Director of Compensation and Benefits pursuant
to the terms of this section.</font></div>
    <div style="DISPLAY: block; TEXT-INDENT: 0pt"><br></div>
    <div style="DISPLAY: block; MARGIN-LEFT: 0pt; TEXT-INDENT: 36pt; MARGIN-RIGHT: 0pt" align="justify"><font style="DISPLAY: inline; FONT-SIZE: 10pt; FONT-FAMILY: Arial">(iii)&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;For
purposes of Section 6(f)(ii), the term "Permitted Transferees" shall mean the
members of the group that consists exclusively of the individual to whom the
non-tandem SAR is granted, the spouse of the individual to whom the non-tandem
SAR is granted, the lineal descendants of the individual to whom the non-tandem
SAR is granted, the spouses of the lineal descendents to whom the non-tandem SAR
is granted, the lineal descendants of any spouse or former spouse of the
individual to whom the non-tandem SAR is granted, the spouses of the lineal
descendants of any spouse or former spouse of the individual to whom the
non-tandem SAR is granted, the estate (and any trust that serves a distributive
function of an estate) of the Permitted Transferee, all trusts that an
individual who is a Permitted Transferee can revoke and all trusts,
corporations, partnerships, limited liability companies and other entities in
which, directly or indirectly, but for the exercise of a power of appointment or
the death of the survivor of the individual who are Permitted
Transferees.&#160;&#160;Each owner of an equitable interest is an individual who
is a Permitted Transferee.</font></div>
    <div style="DISPLAY: block; TEXT-INDENT: 0pt"><br></div>
    <div style="DISPLAY: block; MARGIN-LEFT: 0pt; TEXT-INDENT: 0pt; MARGIN-RIGHT: 0pt" align="justify"><font style="DISPLAY: inline; FONT-SIZE: 10pt; FONT-FAMILY: Arial">6.2&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;<font style="DISPLAY: inline; FONT-STYLE: italic">Non-Employee
Directors</font></font></div>
    <div style="DISPLAY: block; TEXT-INDENT: 0pt"><br></div>
    <div style="DISPLAY: block; MARGIN-LEFT: 0pt; TEXT-INDENT: 0pt; MARGIN-RIGHT: 0pt" align="justify"><font style="DISPLAY: inline; FONT-SIZE: 10pt; FONT-FAMILY: Arial">(a)&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;Terms</font></div>
    <div style="DISPLAY: block; TEXT-INDENT: 0pt"><br></div>
    <div style="DISPLAY: block; MARGIN-LEFT: 0pt; TEXT-INDENT: 0pt; MARGIN-RIGHT: 0pt" align="justify"><font style="DISPLAY: inline; FONT-SIZE: 10pt; FONT-FAMILY: Arial">The Committee may
grant SARs to non-employee directors.&#160;&#160;With respect to the grant of
SARs to non-employee directors and subject to any share ownership requirements,
each year the Committee shall determine (i) the type of such&#160;&#160;SAR
grant (i.e., tandem or non-tandem), (ii)&#160;&#160;the timing of such SAR grant
and (iii) the number of shares subject to the SAR.&#160;&#160;All SARs granted
under this provision of the Plan will be evidenced by an Award
Agreement.</font></div>
    <div style="DISPLAY: block; TEXT-INDENT: 0pt"><br></div>
    <div style="DISPLAY: block; MARGIN-LEFT: 0pt; TEXT-INDENT: 0pt; MARGIN-RIGHT: 0pt" align="justify"><font style="DISPLAY: inline; FONT-SIZE: 10pt; FONT-FAMILY: Arial">SARs granted to
non-employee directors shall have a term of ten years and become exercisable by
one-third at the end of each of the three successive one-year periods since the
date of grant. The base price of each SAR shall be 100% of the fair market value
of Shares underlying the SAR on the date the SAR is granted.</font></div>
    <div style="DISPLAY: block; TEXT-INDENT: 0pt"><br></div>
    <div style="DISPLAY: block; MARGIN-LEFT: 0pt; TEXT-INDENT: 0pt; MARGIN-RIGHT: 0pt" align="justify"><font style="DISPLAY: inline; FONT-SIZE: 10pt; FONT-FAMILY: Arial">(b)&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;Termination
of Directorship</font></div>
    <div style="DISPLAY: block; TEXT-INDENT: 0pt"><br></div>
    <div style="DISPLAY: block; MARGIN-LEFT: 0pt; TEXT-INDENT: 0pt; MARGIN-RIGHT: 0pt" align="justify"><font style="DISPLAY: inline; FONT-SIZE: 10pt; FONT-FAMILY: Arial">A SAR granted to a
non-employee director may be exercised any time within sixty&#160;months of the
date the director terminates such status.&#160;&#160;In the event of a
director&#8217;s death, the director&#8217;s authorized representative may exercise the SAR
within sixty months of the date of death, provided that if the director dies
after cessation of director status, the authorized representative may exercise
the SAR within sixty-six months of such cessation.&#160;&#160;In no event shall
a SAR granted to a non-employee director be exercisable beyond the original
expiration date of that SAR.</font></div>
    <div style="DISPLAY: block; TEXT-INDENT: 0pt"><br></div>
    <div style="DISPLAY: block; MARGIN-LEFT: 0pt; TEXT-INDENT: 0pt; MARGIN-RIGHT: 0pt" align="justify">&#160;</div>
    <div style="DISPLAY: block; MARGIN-LEFT: 0pt; TEXT-INDENT: 0pt; MARGIN-RIGHT: 0pt" align="justify"><font style="DISPLAY: inline; FONT-WEIGHT: bold; FONT-SIZE: 10pt; FONT-FAMILY: Arial">Section
7.&#160;&#160;Restricted Stock</font></div>
    <div style="DISPLAY: block; TEXT-INDENT: 0pt"><br></div>
    <div style="DISPLAY: block; MARGIN-LEFT: 0pt; TEXT-INDENT: 0pt; MARGIN-RIGHT: 0pt" align="justify"><font style="DISPLAY: inline; FONT-SIZE: 10pt; FONT-FAMILY: Arial">7.1&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;<font style="DISPLAY: inline; FONT-STYLE: italic">Company
Employees</font></font></div>
    <div style="DISPLAY: block; TEXT-INDENT: 0pt"><br></div>
    <div style="DISPLAY: block; MARGIN-LEFT: 0pt; TEXT-INDENT: 0pt; MARGIN-RIGHT: 0pt" align="justify"><font style="DISPLAY: inline; FONT-SIZE: 10pt; FONT-FAMILY: Arial">(a)&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;Eligibility</font></div>
    <div style="DISPLAY: block; TEXT-INDENT: 0pt"><br></div>
    <div style="DISPLAY: block; MARGIN-LEFT: 0pt; TEXT-INDENT: 0pt; MARGIN-RIGHT: 0pt" align="justify"><font style="DISPLAY: inline; FONT-SIZE: 10pt; FONT-FAMILY: Arial">The Committee may
determine whether restricted stock or restricted stock units shall be awarded to
Company officers and employees, the timing of award, and the conditions and
restrictions imposed on the award.&#160;&#160;Restricted stock units are similar
to restricted stock except that no Shares are actually awarded to the employee
on the date of grant.&#160;&#160;Shares are awarded only on the date of
exercise.</font></div>
    <div style="DISPLAY: block; TEXT-INDENT: 0pt"><br></div>
    <div style="DISPLAY: block; MARGIN-LEFT: 0pt; TEXT-INDENT: 0pt; MARGIN-RIGHT: 0pt" align="justify"><font style="DISPLAY: inline; FONT-SIZE: 10pt; FONT-FAMILY: Arial">(b)&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;Terms</font></div>
    <div style="DISPLAY: block; TEXT-INDENT: 0pt"><br></div>
    <div style="DISPLAY: block; MARGIN-LEFT: 0pt; TEXT-INDENT: 0pt; MARGIN-RIGHT: 0pt" align="justify"><font style="DISPLAY: inline; FONT-SIZE: 10pt; FONT-FAMILY: Arial">With respect to
restricted stock grants, during the restriction period the recipient shall have
a beneficial interest in the restricted stock and all associated rights and
privileges of a stockholder, including the right to vote and receive dividends,
subject to any restrictions imposed by the Committee at the time of
grant.&#160;&#160;The recipient shall have no voting or dividend rights with
respect to any restricted stock units granted hereunder.&#160;&#160;The
Committee may grant dividend equivalents on restricted stock units with such
terms and conditions as the Committee shall specify.</font></div>
    <div style="DISPLAY: block; TEXT-INDENT: 0pt"><br></div>
    <div style="DISPLAY: block; MARGIN-LEFT: 0pt; TEXT-INDENT: 0pt; MARGIN-RIGHT: 0pt" align="justify"><font style="DISPLAY: inline; FONT-SIZE: 10pt; FONT-FAMILY: Arial">The following
restrictions will be imposed on Shares of restricted stock (and restricted stock
units where specified) until expiration of the restriction period:</font></div>
    <div style="DISPLAY: block; TEXT-INDENT: 0pt"><br></div>
    <div style="DISPLAY: block; MARGIN-LEFT: 0pt; TEXT-INDENT: 36pt; MARGIN-RIGHT: 0pt" align="justify"><font style="DISPLAY: inline; FONT-SIZE: 10pt; FONT-FAMILY: Arial">(i)&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;The
recipient shall not be entitled to delivery of the certificates for the
Shares;</font></div>
    <div style="DISPLAY: block; TEXT-INDENT: 0pt"><br></div>
    <div style="DISPLAY: block; MARGIN-LEFT: 0pt; TEXT-INDENT: 36pt; MARGIN-RIGHT: 0pt" align="justify"><font style="DISPLAY: inline; FONT-SIZE: 10pt; FONT-FAMILY: Arial">(ii)&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;None
of the restricted stock units or<font style="DISPLAY: inline; FONT-STYLE: italic">&#160;</font>Shares issued as
restricted stock may be transferred other than by will or by the laws of descent
and distribution; and</font></div>
    <div style="DISPLAY: block; TEXT-INDENT: 0pt"><br></div>
    <div style="DISPLAY: block; MARGIN-LEFT: 0pt; TEXT-INDENT: 36pt; MARGIN-RIGHT: 0pt" align="justify"><font style="DISPLAY: inline; FONT-SIZE: 10pt; FONT-FAMILY: Arial">(iii)&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;Restricted
stock units or Shares issued as restricted stock shall be forfeited if the
recipient terminates employment with the Company, except for termination due to
retirement after a specified age, disability, death or other special
circumstances approved by the Committee.</font></div>
    <div style="DISPLAY: block; TEXT-INDENT: 0pt"><br></div>
    <div style="DISPLAY: block; MARGIN-LEFT: 0pt; TEXT-INDENT: 0pt; MARGIN-RIGHT: 0pt" align="justify"><font style="DISPLAY: inline; FONT-SIZE: 10pt; FONT-FAMILY: Arial">Shares awarded as
restricted stock will be issued subject to a restriction period set by the
Committee of no less than two nor more than ten years.&#160;&#160;The Committee,
except for restrictions specified in the preceding paragraphs, shall have the
discretion to remove any or all of the restrictions on a restricted stock award
whenever it determines such action appropriate.&#160;&#160;Except with respect
to a maximum of five percent of the Shares authorized in Section 2, any awards
of restricted stock or restricted stock units which vest on the basis of the
recipient&#8217;s continued employment with or provision of service to the Company
shall not provide for vesting which is any more rapid than annual pro rata
vesting over a three year period and any awards of restricted stock or
restricted stock units which vest upon the attainment of performance goals shall
provide for a performance period of at least twelve months.&#160;&#160;Upon
expiration of the restriction period, the Shares will be made available to the
recipient, subject to satisfaction of applicable tax withholding
requirements.</font></div>
    <div style="DISPLAY: block; TEXT-INDENT: 0pt"><br></div>
    <div style="DISPLAY: block; MARGIN-LEFT: 0pt; TEXT-INDENT: 0pt; MARGIN-RIGHT: 0pt" align="justify"><font style="DISPLAY: inline; FONT-SIZE: 10pt; FONT-FAMILY: Arial">7.2&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;<font style="DISPLAY: inline; FONT-STYLE: italic">Non-Employee
Directors</font></font></div>
    <div style="DISPLAY: block; TEXT-INDENT: 0pt"><br></div>
    <div style="DISPLAY: block; MARGIN-LEFT: 0pt; TEXT-INDENT: 0pt; MARGIN-RIGHT: 0pt" align="justify"><font style="DISPLAY: inline; FONT-SIZE: 10pt; FONT-FAMILY: Arial">(a)&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;On
January 1 of each year, 400 Shares of restricted stock shall be granted to each
director who is not currently an employee of the Company.&#160;&#160;The stock
will be subject to a restriction period of three years from the date of
grant.&#160;&#160;During the restriction period, the recipient shall have a
beneficial interest in the restricted stock and all associated rights and
privileges of a stockholder, including the right to vote and receive
dividends.</font></div>
    <div style="DISPLAY: block; TEXT-INDENT: 0pt"><br></div>
    <div style="DISPLAY: block; MARGIN-LEFT: 0pt; TEXT-INDENT: 0pt; MARGIN-RIGHT: 0pt" align="justify"><font style="DISPLAY: inline; FONT-SIZE: 10pt; FONT-FAMILY: Arial">The following
restrictions will be imposed on restricted stock until expiration of the
restricted period:</font></div>
    <div style="DISPLAY: block; TEXT-INDENT: 0pt"><br></div>
    <div style="DISPLAY: block; MARGIN-LEFT: 0pt; TEXT-INDENT: 36pt; MARGIN-RIGHT: 0pt" align="justify"><font style="DISPLAY: inline; FONT-SIZE: 10pt; FONT-FAMILY: Arial">(i)&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;The
recipient shall not be entitled to delivery of the Shares;</font></div>
    <div style="DISPLAY: block; TEXT-INDENT: 0pt"><br></div>
    <div style="DISPLAY: block; MARGIN-LEFT: 0pt; TEXT-INDENT: 36pt; MARGIN-RIGHT: 0pt" align="justify"><font style="DISPLAY: inline; FONT-SIZE: 10pt; FONT-FAMILY: Arial">(ii)&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;None
of the Shares issued as restricted stock may be transferred other than by will
or by the laws of descent and distribution; and</font></div>
    <div style="DISPLAY: block; TEXT-INDENT: 0pt"><br></div>
    <div style="DISPLAY: block; MARGIN-LEFT: 0pt; TEXT-INDENT: 36pt; MARGIN-RIGHT: 0pt" align="justify"><font style="DISPLAY: inline; FONT-SIZE: 10pt; FONT-FAMILY: Arial">(iii)&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;Shares
issued as restricted stock shall be forfeited if the recipient ceases to serve
as a director of the Company, except for termination due to death, disability,
or retirement under the Company&#8217;s Directors&#8217; Retirement Plan.</font></div>
    <div style="DISPLAY: block; TEXT-INDENT: 0pt"><br></div>
    <div style="DISPLAY: block; MARGIN-LEFT: 0pt; TEXT-INDENT: 0pt; MARGIN-RIGHT: 0pt" align="justify"><font style="DISPLAY: inline; FONT-SIZE: 10pt; FONT-FAMILY: Arial">Upon expiration of
the restriction period, the Shares will be made available to the recipient,
subject to satisfaction of applicable tax withholding requirements.</font></div>
    <div style="DISPLAY: block; TEXT-INDENT: 0pt"><br></div>
    <div style="DISPLAY: block; MARGIN-LEFT: 0pt; TEXT-INDENT: 0pt; MARGIN-RIGHT: 0pt" align="justify"><font style="DISPLAY: inline; FONT-SIZE: 10pt; FONT-FAMILY: Arial">(b)&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;Each
January 1st, 350 shares of restricted stock, in addition to shares described in
Section 7.2(a), shall be awarded to each director who is not currently and has
not been an employee of the Company. Shares awarded under this Section 7.2(b)
will be held in escrow until the director terminates service with the Company.
During the restriction period, the recipient shall have a beneficial interest in
the restricted stock and all associated rights and privileges of a stockholder
except as discussed below.</font></div>
    <div style="DISPLAY: block; TEXT-INDENT: 0pt"><br></div>
    <div style="DISPLAY: block; MARGIN-LEFT: 0pt; TEXT-INDENT: 0pt; MARGIN-RIGHT: 0pt" align="justify"><font style="DISPLAY: inline; FONT-SIZE: 10pt; FONT-FAMILY: Arial">The following
restrictions will be imposed on restricted stock awarded under this Section
7.2(b) until it is made available to the recipient:</font></div>
    <div style="DISPLAY: block; TEXT-INDENT: 0pt"><br></div>
    <div style="DISPLAY: block; MARGIN-LEFT: 0pt; TEXT-INDENT: 36pt; MARGIN-RIGHT: 0pt" align="justify"><font style="DISPLAY: inline; FONT-SIZE: 10pt; FONT-FAMILY: Arial">(i)&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;The
recipient shall not receive dividends on the shares, but an amount equal to such
dividends will be credited to the director&#8217;s stock equivalent account in the
Company&#8217;s Directors&#8217; Deferred Compensation Plan;</font></div>
    <div style="DISPLAY: block; TEXT-INDENT: 0pt"><br></div>
    <div style="DISPLAY: block; MARGIN-LEFT: 0pt; TEXT-INDENT: 36pt; MARGIN-RIGHT: 0pt" align="justify"><font style="DISPLAY: inline; FONT-SIZE: 10pt; FONT-FAMILY: Arial">(ii)&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;The
recipient shall not be entitled to delivery of the shares;</font></div>
    <div style="DISPLAY: block; TEXT-INDENT: 0pt"><br></div>
    <div style="DISPLAY: block; MARGIN-LEFT: 0pt; TEXT-INDENT: 36pt; MARGIN-RIGHT: 0pt" align="justify"><font style="DISPLAY: inline; FONT-SIZE: 10pt; FONT-FAMILY: Arial">(iii)&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;None
of the shares awarded may be transferred other than by will or by the laws of
descent and distribution; and</font></div>
    <div style="DISPLAY: block; TEXT-INDENT: 0pt"><br></div>
    <div style="DISPLAY: block; MARGIN-LEFT: 0pt; TEXT-INDENT: 36pt; MARGIN-RIGHT: 0pt" align="justify"><font style="DISPLAY: inline; FONT-SIZE: 10pt; FONT-FAMILY: Arial">(iv)&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;The
right to receive shares shall be subordinate to the claims of general creditors
of the Company.</font></div>
    <div style="DISPLAY: block; TEXT-INDENT: 0pt"><br></div>
    <div style="DISPLAY: block; MARGIN-LEFT: 0pt; TEXT-INDENT: 0pt; MARGIN-RIGHT: 0pt" align="justify"><font style="DISPLAY: inline; FONT-SIZE: 10pt; FONT-FAMILY: Arial">Upon termination of
service, restricted shares will be made available to the recipient subject to
satisfaction of applicable tax withholding requirements; provided, however, that
if the recipient has not served on the Board for at least five years at the time
of such termination, all restricted shares awarded under this Section 7.2(b)
shall be forfeited.</font></div>
    <div style="DISPLAY: block; TEXT-INDENT: 0pt"><br></div>
    <div style="DISPLAY: block; MARGIN-LEFT: 0pt; TEXT-INDENT: 0pt; MARGIN-RIGHT: 0pt" align="justify"><font style="DISPLAY: inline; FONT-SIZE: 10pt; FONT-FAMILY: Arial">Pursuant to
termination of the Company&#8217;s Directors&#8217; Retirement Plan effective December 31,
1996, each director continuing in office was awarded an amount of restricted
stock equal to the accumulated value of past pension accruals as determined by
the Company&#8217;s actuary.&#160;&#160;Those shares will be subject to the same
restrictions as shares awarded annually pursuant to this Section
7.2(b).</font></div>
    <div style="DISPLAY: block; TEXT-INDENT: 0pt"><br></div>
    <div style="DISPLAY: block; MARGIN-LEFT: 0pt; TEXT-INDENT: 0pt; MARGIN-RIGHT: 0pt" align="justify"><font style="DISPLAY: inline; FONT-SIZE: 10pt; FONT-FAMILY: Arial">(c)&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;Effective
January 1, 2002, shares of restricted stock shall no longer be granted under
Section 7.2(a) of the Plan or awarded under Section 7.2(b) of the
Plan.&#160;&#160;Shares of restricted stock that were granted or awarded prior
to January 1, 2002, shall be subject to the same restrictions and provisions as
determined in 7.2(a) and 7.2(b).</font></div>
    <div style="DISPLAY: block; TEXT-INDENT: 0pt"><br></div>
    <div style="DISPLAY: block; MARGIN-LEFT: 0pt; TEXT-INDENT: 0pt; MARGIN-RIGHT: 0pt" align="justify"><font style="DISPLAY: inline; FONT-SIZE: 10pt; FONT-FAMILY: Arial">(d)&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;With
respect to the award of restricted stock units, the Committee in its sole
discretion may determine (i) whether restricted stock units shall be awarded to
non-employee directors, (ii) the timing of award, and (iii) the conditions and
restrictions imposed on the award.</font></div>
    <div style="DISPLAY: block; TEXT-INDENT: 0pt"><br></div>
    <div style="DISPLAY: block; MARGIN-LEFT: 0pt; TEXT-INDENT: 0pt; MARGIN-RIGHT: 0pt" align="justify">&#160;</div>
    <div style="DISPLAY: block; MARGIN-LEFT: 0pt; TEXT-INDENT: 0pt; MARGIN-RIGHT: 0pt" align="justify"><font style="DISPLAY: inline; FONT-WEIGHT: bold; FONT-SIZE: 10pt; FONT-FAMILY: Arial">Section
8&#160;&#160;Performance Awards</font></div>
    <div style="DISPLAY: block; TEXT-INDENT: 0pt"><br></div>
    <div style="DISPLAY: block; MARGIN-LEFT: 0pt; TEXT-INDENT: 0pt; MARGIN-RIGHT: 0pt" align="justify"><font style="DISPLAY: inline; FONT-SIZE: 10pt; FONT-FAMILY: Arial">8.1&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;<font style="DISPLAY: inline; FONT-STYLE: italic">Eligibility and
Terms</font></font></div>
    <div style="DISPLAY: block; TEXT-INDENT: 0pt"><br></div>
    <div style="DISPLAY: block; MARGIN-LEFT: 0pt; TEXT-INDENT: 0pt; MARGIN-RIGHT: 0pt" align="justify"><font style="DISPLAY: inline; FONT-SIZE: 10pt; FONT-FAMILY: Arial">The Committee may
grant awards to officers and other key employees (&#8220;Performance Awards&#8221;) based
upon Company performance over a period of years (&#8220;Performance
Period&#8221;).&#160;&#160;The Committee shall have sole discretion to determine
persons eligible to participate, the Performance Period, Company performance
factors applicable to the award (&#8220;Performance Measures&#8221;), and the method of
Performance Award calculation.</font></div>
    <div style="DISPLAY: block; TEXT-INDENT: 0pt"><br></div>
    <div style="DISPLAY: block; MARGIN-LEFT: 0pt; TEXT-INDENT: 0pt; MARGIN-RIGHT: 0pt" align="justify"><font style="DISPLAY: inline; FONT-SIZE: 10pt; FONT-FAMILY: Arial">At the time the
Committee establishes a Performance Period for a particular award, it shall also
establish Performance Measures and targets to be attained relative to those
measures (&#8220;Performance Targets&#8221;).&#160;&#160;Performance Measures may be based
on any of the following factors, alone or in combination, as the Committee deems
appropriate: (i) return on assets; (ii) return on equity; (iii) return on sales;
(iv) total stockholder return; (v) cash flow; (vi) economic value added; (vii)
net earnings; and (viii) earnings per share relative to a peer
group.&#160;&#160;The Committee may establish the peer group referenced above
and amend the peer group as the Committee determines
desirable.&#160;&#160;Performance Targets may include a minimum, maximum and
target level of performance with the size of Performance Awards based on the
level attained.&#160;&#160;Once established, Performance Targets and Performance
Measures shall not be changed during the Performance Period; provided, however,
that the Committee may eliminate or decrease the amount of a Performance Award
otherwise payable to a participant.&#160;&#160;Upon completion of a Performance
Period, the Committee shall determine the Company&#8217;s performance in relation to
the Performance Targets for that period and certify in writing the extent to
which Performance Targets were satisfied.</font></div>
    <div style="DISPLAY: block; TEXT-INDENT: 0pt"><br></div>
    <div style="DISPLAY: block; MARGIN-LEFT: 0pt; TEXT-INDENT: 0pt; MARGIN-RIGHT: 0pt" align="justify"><font style="DISPLAY: inline; FONT-SIZE: 10pt; FONT-FAMILY: Arial">8.2&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;<font style="DISPLAY: inline; FONT-STYLE: italic">Payment of
Awards</font></font></div>
    <div style="DISPLAY: block; TEXT-INDENT: 0pt"><br></div>
    <div style="DISPLAY: block; MARGIN-LEFT: 0pt; TEXT-INDENT: 0pt; MARGIN-RIGHT: 0pt" align="justify"><font style="DISPLAY: inline; FONT-SIZE: 10pt; FONT-FAMILY: Arial">Performance Awards
may be paid in cash, stock, restricted stock (pursuant to terms applicable to
restricted stock awarded to Company employees as described in the Plan), or a
combination thereof as determined by the Committee. Performance Awards shall be
made not later than ninety days following the end of the relevant Performance
Period. The fair market value of a Performance Award payment to any individual
employee in any calendar year shall not exceed Two Million Five Hundred Thousand
and NO/100 Dollars ($2,500,000.00).&#160;&#160;The fair market value of Shares
to be awarded shall be determined by the average of the high and low price of
Shares on the New York Stock Exchange on the last business day of the
Performance Period. Federal, state and local taxes will be withheld as
appropriate.</font></div>
    <div style="DISPLAY: block; TEXT-INDENT: 0pt"><br></div>
    <div style="DISPLAY: block; MARGIN-LEFT: 0pt; TEXT-INDENT: 0pt; MARGIN-RIGHT: 0pt" align="justify"><font style="DISPLAY: inline; FONT-SIZE: 10pt; FONT-FAMILY: Arial">8.3&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;<font style="DISPLAY: inline; FONT-STYLE: italic">Termination</font></font></div>
    <div style="DISPLAY: block; TEXT-INDENT: 0pt"><br></div>
    <div style="DISPLAY: block; MARGIN-LEFT: 0pt; TEXT-INDENT: 0pt; MARGIN-RIGHT: 0pt" align="justify"><font style="DISPLAY: inline; FONT-SIZE: 10pt; FONT-FAMILY: Arial">To receive a
Performance Award, the participant must be employed by the Company on the last
day of the Performance Period.&#160;&#160;If a participant terminates employment
during the Performance Period by reason of death, disability or retirement, a
payout based on the time of employment during the Performance Period shall be
distributed.&#160;&#160;Participants employed on the last day of the Performance
Period, but not for the entire Performance Period, shall receive a payout
prorated for that part of the Performance Period for which they were
participants.&#160;&#160;If the participant is deceased at the time of
Performance Award payment, the payment shall be made to the recipient&#8217;s
designated representative.</font></div>
    <div style="DISPLAY: block; TEXT-INDENT: 0pt"><br></div>
    <div style="DISPLAY: block; MARGIN-LEFT: 0pt; TEXT-INDENT: 0pt; MARGIN-RIGHT: 0pt" align="justify">&#160;</div>
    <div style="DISPLAY: block; MARGIN-LEFT: 0pt; TEXT-INDENT: 0pt; MARGIN-RIGHT: 0pt" align="justify"><font style="DISPLAY: inline; FONT-WEIGHT: bold; FONT-SIZE: 10pt; FONT-FAMILY: Arial">Section
9.&#160;&#160;Election to Receive Non-Employee Director Fees in
Shares</font></div>
    <div style="DISPLAY: block; TEXT-INDENT: 0pt"><br></div>
    <div style="DISPLAY: block; MARGIN-LEFT: 0pt; TEXT-INDENT: 0pt; MARGIN-RIGHT: 0pt" align="justify"><font style="DISPLAY: inline; FONT-SIZE: 10pt; FONT-FAMILY: Arial">Effective April 8,
1998, non-employee directors shall have the option of receiving all or a portion
of their annual retainer fees, as well as fees for attendance at meetings of the
Board and committees of the Board (including any Committee Chairman stipend), in
the form of Shares.</font></div>
    <div style="DISPLAY: block; TEXT-INDENT: 0pt"><br></div>
    <div style="DISPLAY: block; MARGIN-LEFT: 0pt; TEXT-INDENT: 0pt; MARGIN-RIGHT: 0pt" align="justify"><font style="DISPLAY: inline; FONT-SIZE: 10pt; FONT-FAMILY: Arial">The number of
Shares that may be issued pursuant to such election shall be based on the amount
of cash compensation subject to the election divided by the fair market value of
one Share on the date such cash compensation is payable.&#160;&#160;The fair
market value shall be the mean between the high and low prices at which Shares
are traded on the New York Stock Exchange on payable date.</font></div>
    <div style="DISPLAY: block; TEXT-INDENT: 0pt"><br></div>
    <div style="DISPLAY: block; MARGIN-LEFT: 0pt; TEXT-INDENT: 0pt; MARGIN-RIGHT: 0pt" align="justify"><font style="DISPLAY: inline; FONT-SIZE: 10pt; FONT-FAMILY: Arial">Shares provided
pursuant to the election shall be held in book-entry form by the Company on
behalf of the non-employee director.&#160;&#160;Upon request, the Company shall
deliver Shares so held to the non-employee director.&#160;&#160;While held in
book-entry form, the Shares shall have all associated rights and privileges,
including voting rights and the right to receive dividends.</font></div>
    <div style="DISPLAY: block; TEXT-INDENT: 0pt"><br></div>
    <div style="DISPLAY: block; MARGIN-LEFT: 0pt; TEXT-INDENT: 0pt; MARGIN-RIGHT: 0pt" align="justify">&#160;</div>
    <div style="DISPLAY: block; MARGIN-LEFT: 0pt; TEXT-INDENT: 0pt; MARGIN-RIGHT: 0pt" align="justify"><font style="DISPLAY: inline; FONT-WEIGHT: bold; FONT-SIZE: 10pt; FONT-FAMILY: Arial">Section
10.&#160;&#160;Change of Control</font></div>
    <div style="DISPLAY: block; TEXT-INDENT: 0pt"><br></div>
    <div style="DISPLAY: block; MARGIN-LEFT: 0pt; TEXT-INDENT: 0pt; MARGIN-RIGHT: 0pt" align="justify"><font style="DISPLAY: inline; FONT-SIZE: 10pt; FONT-FAMILY: Arial">10.1&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;<font style="DISPLAY: inline; FONT-STYLE: italic">Effect on Grants and
Awards</font></font></div>
    <div style="DISPLAY: block; TEXT-INDENT: 0pt"><br></div>
    <div style="DISPLAY: block; MARGIN-LEFT: 0pt; TEXT-INDENT: 0pt; MARGIN-RIGHT: 0pt" align="justify"><font style="DISPLAY: inline; FONT-SIZE: 10pt; FONT-FAMILY: Arial">Unless the
Committee shall otherwise expressly provide in the agreement relating to a grant
or award under the Plan, upon the occurrence of a Change of Control as defined
below: (i) all options and SARs then outstanding under the Plan shall become
fully exercisable as of the date of the Change of Control; (ii) all terms and
conditions of restricted stock and restricted stock unit awards, and other
stock-based awards for which no performance goals have been established then
outstanding shall be deemed satisfied as of the date of the Change of Control;
and (iii) all Performance Awards or other stock-based awards for which
performance goal(s) have been established for a Performance Period not completed
at the time of the Change of Control shall be payable in an amount equal to the
product of the maximum award opportunity for the Performance Award or other
stock-based award, and a fraction, the numerator of which is the number of
months that have elapsed since the beginning of the Performance Period through
the later of (A) the date of the Change of Control or (B) the date the
participant terminates employment, and the denominator of which is the total
number of months in the Performance Period; provided, however, that if this Plan
shall remain in force after a Change of Control, a Performance Period is
completed during that time, and the participant&#8217;s employment has not terminated,
this provision (iii) shall not apply.</font></div>
    <div style="DISPLAY: block; TEXT-INDENT: 0pt"><br></div>
    <div style="DISPLAY: block; MARGIN-LEFT: 0pt; TEXT-INDENT: 0pt; MARGIN-RIGHT: 0pt" align="justify"><font style="DISPLAY: inline; FONT-SIZE: 10pt; FONT-FAMILY: Arial">10.2&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;<font style="DISPLAY: inline; FONT-STYLE: italic">Change of Control
Defined</font></font></div>
    <div style="DISPLAY: block; TEXT-INDENT: 0pt"><br></div>
    <div style="DISPLAY: block; MARGIN-LEFT: 0pt; TEXT-INDENT: 0pt; MARGIN-RIGHT: 0pt" align="justify"><font style="DISPLAY: inline; FONT-SIZE: 10pt; FONT-FAMILY: Arial">For purposes of the
Plan, a &#8220;Change of Control&#8221; shall be deemed to have occurred if:</font></div>
    <div style="DISPLAY: block; TEXT-INDENT: 0pt"><br></div>
    <div style="DISPLAY: block; MARGIN-LEFT: 0pt; TEXT-INDENT: 0pt; MARGIN-RIGHT: 0pt" align="justify"><font style="DISPLAY: inline; FONT-SIZE: 10pt; FONT-FAMILY: Arial">(a)&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;Any
person becomes the &#8220;beneficial owner&#8221; (as defined in Rule 13d-3 under the
Exchange Act), directly or indirectly, of securities of the Company representing
fifteen percent or more of the combined voting power of the Company&#8217;s then
outstanding common stock, unless the Board by resolution negates the effect of
this provision in a particular circumstance, deeming that resolution to be in
the best interests of Company stockholders;</font></div>
    <div style="DISPLAY: block; TEXT-INDENT: 0pt"><br></div>
    <div style="DISPLAY: block; MARGIN-LEFT: 0pt; TEXT-INDENT: 0pt; MARGIN-RIGHT: 0pt" align="justify"><font style="DISPLAY: inline; FONT-SIZE: 10pt; FONT-FAMILY: Arial">(b)&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;During
any period of two consecutive years, there shall cease to be a majority of the
Board comprised of individuals who at the beginning of such period constituted
the Board;</font></div>
    <div style="DISPLAY: block; TEXT-INDENT: 0pt"><br></div>
    <div style="DISPLAY: block; MARGIN-LEFT: 0pt; TEXT-INDENT: 0pt; MARGIN-RIGHT: 0pt" align="justify"><font style="DISPLAY: inline; FONT-SIZE: 10pt; FONT-FAMILY: Arial">(c)&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;The
stockholders of the Company approve a merger or consolidation which would result
in the voting securities of the Company outstanding immediately prior thereto
continuing to represent (either by remaining outstanding or by being converted
into voting securities of the surviving entity) less than fifty percent of the
combined voting power of the voting securities of the Company or such surviving
entity outstanding immediately after such merger or consolidation;
or</font></div>
    <div style="DISPLAY: block; TEXT-INDENT: 0pt"><br></div>
    <div style="DISPLAY: block; MARGIN-LEFT: 0pt; TEXT-INDENT: 0pt; MARGIN-RIGHT: 0pt" align="justify"><font style="DISPLAY: inline; FONT-SIZE: 10pt; FONT-FAMILY: Arial">(d)&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;Company
stockholders approve a plan of complete liquidation of the Company or an
agreement for the sale or disposition by the Company of all or substantially all
of its assets.</font></div>
    <div style="DISPLAY: block; TEXT-INDENT: 0pt"><br></div>
    <div style="DISPLAY: block; MARGIN-LEFT: 0pt; TEXT-INDENT: 0pt; MARGIN-RIGHT: 0pt" align="justify">&#160;</div>
    <div style="DISPLAY: block; MARGIN-LEFT: 0pt; TEXT-INDENT: 0pt; MARGIN-RIGHT: 0pt" align="justify"><font style="DISPLAY: inline; FONT-WEIGHT: bold; FONT-SIZE: 10pt; FONT-FAMILY: Arial">Section
11.&#160;&#160;Amendment and Termination</font></div>
    <div style="DISPLAY: block; TEXT-INDENT: 0pt"><br></div>
    <div style="DISPLAY: block; MARGIN-LEFT: 0pt; TEXT-INDENT: 0pt; MARGIN-RIGHT: 0pt" align="justify"><font style="DISPLAY: inline; FONT-SIZE: 10pt; FONT-FAMILY: Arial">11.1&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;<font style="DISPLAY: inline; FONT-STYLE: italic">Amendment, Modification, Suspension,
and Termination</font></font></div>
    <div style="DISPLAY: block; TEXT-INDENT: 0pt"><br></div>
    <div style="DISPLAY: block; MARGIN-LEFT: 0pt; TEXT-INDENT: 0pt; MARGIN-RIGHT: 0pt" align="justify"><font style="DISPLAY: inline; FONT-SIZE: 10pt; FONT-FAMILY: Arial">Subject to Section
11.3, the Committee may, at any&#160;time and from time to time, alter, amend,
modify, suspend, or terminate the Plan and any Award Agreement in&#160;whole or
in part; provided, however, that, no amendment of the Plan shall be made without
stockholder approval if stockholder approval is required by law, regulation, or
stock exchange rule.</font></div>
    <div style="DISPLAY: block; TEXT-INDENT: 0pt"><br></div>
    <div style="DISPLAY: block; MARGIN-LEFT: 0pt; TEXT-INDENT: 0pt; MARGIN-RIGHT: 0pt" align="justify"><font style="DISPLAY: inline; FONT-SIZE: 10pt; FONT-FAMILY: Arial">11.2&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;<font style="DISPLAY: inline; FONT-STYLE: italic">Adjustment of Awards Upon the
Occurrence of Certain Unusual or Nonrecurring Events</font></font></div>
    <div style="DISPLAY: block; TEXT-INDENT: 0pt"><br></div>
    <div style="DISPLAY: block; MARGIN-LEFT: 0pt; TEXT-INDENT: 0pt; MARGIN-RIGHT: 0pt" align="justify"><font style="DISPLAY: inline; FONT-SIZE: 10pt; FONT-FAMILY: Arial">The Committee may
make adjustments in the terms and conditions of, and the criteria included in,
awards in recognition of unusual or nonrecurring events (including, without
limitation, the events described in Section 2.3 hereof) affecting the Company or
the financial statements of the Company or of changes in applicable laws,
regulations, or accounting principles, whenever the Committee determines that
such adjustments are appropriate in order to prevent unintended dilution or
enlargement of the benefits or potential benefits intended to be made available
under the Plan.&#160;&#160;The determination of the Committee as to the
foregoing adjustments, if any, shall be conclusive and binding on Participants
under the Plan.</font></div>
    <div style="DISPLAY: block; TEXT-INDENT: 0pt"><br></div>
    <div style="DISPLAY: block; MARGIN-LEFT: 0pt; TEXT-INDENT: 0pt; MARGIN-RIGHT: 0pt" align="justify"><font style="DISPLAY: inline; FONT-SIZE: 10pt; FONT-FAMILY: Arial">11.3&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;<font style="DISPLAY: inline; FONT-STYLE: italic">Awards Previously
Granted</font></font></div>
    <div style="DISPLAY: block; TEXT-INDENT: 0pt"><br></div>
    <div style="DISPLAY: block; MARGIN-LEFT: 0pt; TEXT-INDENT: 0pt; MARGIN-RIGHT: 0pt" align="justify"><font style="DISPLAY: inline; FONT-SIZE: 10pt; FONT-FAMILY: Arial">Notwithstanding any
other provision of the Plan to the contrary, no termination, amendment,
suspension, or modification of the Plan or an Award Agreement shall adversely
affect in&#160;any material way any award previously granted under the Plan,
without the written consent of the Participant holding such award.</font></div>
    <div style="DISPLAY: block; TEXT-INDENT: 0pt"><br></div>
    <div style="DISPLAY: block; MARGIN-LEFT: 0pt; TEXT-INDENT: 0pt; MARGIN-RIGHT: 0pt" align="justify">&#160;</div>
    <div style="DISPLAY: block; MARGIN-LEFT: 0pt; TEXT-INDENT: 0pt; MARGIN-RIGHT: 0pt" align="justify"><font style="DISPLAY: inline; FONT-WEIGHT: bold; FONT-SIZE: 10pt; FONT-FAMILY: Arial">Section
12.&#160;&#160;Regulatory Compliance</font></div>
    <div style="DISPLAY: block; TEXT-INDENT: 0pt"><br></div>
    <div style="DISPLAY: block; MARGIN-LEFT: 0pt; TEXT-INDENT: 0pt; MARGIN-RIGHT: 0pt" align="justify"><font style="DISPLAY: inline; FONT-SIZE: 10pt; FONT-FAMILY: Arial">Notwithstanding any
other provision of the Plan, the issuance or delivery of any Shares may be
postponed for such period as may be required to comply with any applicable
requirements of any national securities exchange or any requirements under any
other law or regulation applicable to the issuance or delivery of such
Shares.&#160;&#160;The Company shall not be obligated to issue or deliver any
Shares if such issuance or delivery shall constitute a violation of any
provision of any law or regulation of any governmental authority or national
securities exchange.</font></div>
    <div style="DISPLAY: block; TEXT-INDENT: 0pt"><br></div>
    <div style="DISPLAY: block; MARGIN-LEFT: 0pt; TEXT-INDENT: 0pt; MARGIN-RIGHT: 0pt" align="justify">&#160;</div>
    <div style="DISPLAY: block; MARGIN-LEFT: 0pt; TEXT-INDENT: 0pt; MARGIN-RIGHT: 0pt" align="justify"><font style="DISPLAY: inline; FONT-WEIGHT: bold; FONT-SIZE: 10pt; FONT-FAMILY: Arial">Section
13.&#160;&#160;Dividend Equivalents</font></div>
    <div style="DISPLAY: block; TEXT-INDENT: 0pt"><br></div>
    <div style="DISPLAY: block; MARGIN-LEFT: 0pt; TEXT-INDENT: 0pt; MARGIN-RIGHT: 0pt" align="justify"><font style="DISPLAY: inline; FONT-SIZE: 10pt; FONT-FAMILY: Arial">Any participant
selected by the Committee may be granted dividend equivalents based on the
dividends declared of Shares that are subject to any award, to be credited as of
dividend payment dates, during the period between the date the award is granted
and the date the award is exercised, vests, or expires, as determined by the
Committee in its sole discretion.&#160;&#160;Such dividend equivalents shall be
converted to cash or additional Shares by such formula and at such time and
subject to such limitations as may be determined by the Committee in its sole
discretion.</font></div>
    <div style="DISPLAY: block; TEXT-INDENT: 0pt"><br></div>
    <div style="DISPLAY: block; MARGIN-LEFT: 0pt; TEXT-INDENT: 0pt; MARGIN-RIGHT: 0pt" align="justify">&#160;</div>
    <div style="DISPLAY: block; MARGIN-LEFT: 0pt; TEXT-INDENT: 0pt; MARGIN-RIGHT: 0pt" align="justify"><font style="DISPLAY: inline; FONT-WEIGHT: bold; FONT-SIZE: 10pt; FONT-FAMILY: Arial">Section
14.&#160;&#160;Beneficiary Designation</font></div>
    <div style="DISPLAY: block; TEXT-INDENT: 0pt"><br></div>
    <div style="DISPLAY: block; MARGIN-LEFT: 0pt; TEXT-INDENT: 0pt; MARGIN-RIGHT: 0pt" align="justify"><font style="DISPLAY: inline; FONT-SIZE: 10pt; FONT-FAMILY: Arial">Each Participant
under the Plan may, from time to time, name any beneficiary or beneficiaries
(who may be named contingently or successively) to whom any benefit under the
Plan is to be paid in case of his or her death before he or she receives any or
all of such benefit.&#160;&#160;Each such designation shall&#160;revoke all
prior designations by the same Participant, shall be in a form prescribed by the
Committee, and will be effective only when filed by the Participant in writing
with the Company during the Participant&#8217;s lifetime.&#160;&#160;In the absence of
any such designation, benefits remaining unpaid at the Participant&#8217;s death shall
be paid to the Participant&#8217;s estate.</font></div>
    <div style="DISPLAY: block; TEXT-INDENT: 0pt"><br></div>
    <div style="DISPLAY: block; MARGIN-LEFT: 0pt; TEXT-INDENT: 0pt; MARGIN-RIGHT: 0pt" align="justify">&#160;</div>
    <div style="DISPLAY: block; MARGIN-LEFT: 0pt; TEXT-INDENT: 0pt; MARGIN-RIGHT: 0pt" align="justify"><font style="DISPLAY: inline; FONT-WEIGHT: bold; FONT-SIZE: 10pt; FONT-FAMILY: Arial">Section
15.&#160;&#160;Rights of Participants</font></div>
    <div style="DISPLAY: block; TEXT-INDENT: 0pt"><br></div>
    <div style="DISPLAY: block; MARGIN-LEFT: 0pt; TEXT-INDENT: 0pt; MARGIN-RIGHT: 0pt" align="justify"><font style="DISPLAY: inline; FONT-SIZE: 10pt; FONT-FAMILY: Arial">15.1&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;<font style="DISPLAY: inline; FONT-STYLE: italic">Employment</font></font></div>
    <div style="DISPLAY: block; TEXT-INDENT: 0pt"><br></div>
    <div style="DISPLAY: block; MARGIN-LEFT: 0pt; TEXT-INDENT: 0pt; MARGIN-RIGHT: 0pt" align="justify"><font style="DISPLAY: inline; FONT-SIZE: 10pt; FONT-FAMILY: Arial">Nothing in the Plan
or an Award Agreement shall interfere with or limit in any way the right of the
Company, its Affiliates, and/or its Subsidiaries, to terminate any Participant&#8217;s
employment or service on the Board at any time or for any reason not prohibited
by law, nor confer upon any Participant any right to continue his or her
employment or service as a Director for any specified period of
time.</font></div>
    <div style="DISPLAY: block; TEXT-INDENT: 0pt"><br></div>
    <div style="DISPLAY: block; MARGIN-LEFT: 0pt; TEXT-INDENT: 0pt; MARGIN-RIGHT: 0pt" align="justify"><font style="DISPLAY: inline; FONT-SIZE: 10pt; FONT-FAMILY: Arial">Neither an award
nor any benefits arising under this Plan shall constitute an employment contract
with the Company, its Affiliates, and/or its Subsidiaries and, accordingly,
subject to Sections 3 and 11, this Plan and the benefits hereunder may be
terminated at any time in the sole and exclusive discretion of the Committee
without giving rise to any liability on the part of the Company, its Affiliates,
and/or its Subsidiaries.</font></div>
    <div style="DISPLAY: block; TEXT-INDENT: 0pt"><br></div>
    <div style="DISPLAY: block; MARGIN-LEFT: 0pt; TEXT-INDENT: 0pt; MARGIN-RIGHT: 0pt" align="justify"><font style="DISPLAY: inline; FONT-SIZE: 10pt; FONT-FAMILY: Arial">15.2&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;<font style="DISPLAY: inline; FONT-STYLE: italic">Participation</font></font></div>
    <div style="DISPLAY: block; TEXT-INDENT: 0pt"><br></div>
    <div style="DISPLAY: block; MARGIN-LEFT: 0pt; TEXT-INDENT: 0pt; MARGIN-RIGHT: 0pt" align="justify"><font style="DISPLAY: inline; FONT-SIZE: 10pt; FONT-FAMILY: Arial">No individual shall
have the right to be selected to receive an award under this Plan, or, having
been so selected, to be selected to receive a future award.</font></div>
    <div style="DISPLAY: block; TEXT-INDENT: 0pt"><br></div>
    <div style="DISPLAY: block; MARGIN-LEFT: 0pt; TEXT-INDENT: 0pt; MARGIN-RIGHT: 0pt" align="justify"><font style="DISPLAY: inline; FONT-SIZE: 10pt; FONT-FAMILY: Arial">15.3&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;<font style="DISPLAY: inline; FONT-STYLE: italic">Rights as a
Stockholder</font></font></div>
    <div style="DISPLAY: block; TEXT-INDENT: 0pt"><br></div>
    <div style="DISPLAY: block; MARGIN-LEFT: 0pt; TEXT-INDENT: 0pt; MARGIN-RIGHT: 0pt" align="justify"><font style="DISPLAY: inline; FONT-SIZE: 10pt; FONT-FAMILY: Arial">Except as otherwise
provided herein, a Participant shall have none of the rights of a stockholder
with respect to Shares covered by any award until the Participant becomes the
record holder of such Shares.</font></div>
    <div style="DISPLAY: block; TEXT-INDENT: 0pt"><br></div>
    <div style="DISPLAY: block; MARGIN-LEFT: 0pt; TEXT-INDENT: 0pt; MARGIN-RIGHT: 0pt" align="justify"><font style="DISPLAY: inline; FONT-SIZE: 10pt; FONT-FAMILY: Arial">15.4&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;<font style="DISPLAY: inline; FONT-STYLE: italic">Clawback
Provision</font></font></div>
    <div style="DISPLAY: block; TEXT-INDENT: 0pt"><br></div>
    <div style="DISPLAY: block; MARGIN-LEFT: 0pt; TEXT-INDENT: 0pt; MARGIN-RIGHT: 0pt" align="justify"><font style="DISPLAY: inline; FONT-SIZE: 10pt; FONT-FAMILY: Arial">Notwithstanding any
other provision of the Plan to the contrary, including Section 11.3 which
prohibits material and adverse modifications to any award previously granted
under the Plan, any participant who is an officer of the Company whose
negligent, intentional or gross misconduct contributes to the Company&#8217;s having
to restate all or a portion of its financial statements, will be required to
forfeit awards granted under this Plan and repay the Company the total amount of
award gain realized by the participant upon the exercise of an option or
settlement of an award, as determined by the Board of Directors, an authorized
committee, or its designee, pursuant to the Caterpillar Inc. Guidelines on
Corporate Governance Issues as adopted on February 14, 2007 and any subsequent
amendments.&#160;&#160;Any award granted under this Plan prior to February 14,
2007 is subject to the provisions of this Section 15.4 only with the written
consent of the participant.</font></div>
    <div style="DISPLAY: block; TEXT-INDENT: 0pt"><br></div>
    <div style="DISPLAY: block; MARGIN-LEFT: 0pt; TEXT-INDENT: 0pt; MARGIN-RIGHT: 0pt" align="justify">&#160;</div>
    <div style="DISPLAY: block; MARGIN-LEFT: 0pt; TEXT-INDENT: 0pt; MARGIN-RIGHT: 0pt" align="justify"><font style="DISPLAY: inline; FONT-WEIGHT: bold; FONT-SIZE: 10pt; FONT-FAMILY: Arial">Section
16.&#160;&#160;Successors</font></div>
    <div style="DISPLAY: block; TEXT-INDENT: 0pt"><br></div>
    <div style="DISPLAY: block; MARGIN-LEFT: 0pt; TEXT-INDENT: 0pt; MARGIN-RIGHT: 0pt" align="justify"><font style="DISPLAY: inline; FONT-SIZE: 10pt; FONT-FAMILY: Arial">All obligations of
the Company under the Plan with respect to awards granted hereunder shall be
binding on any successor to the Company, whether the existence of such successor
is the result of a direct or indirect purchase, merger, consolidation, or
otherwise, of all or substantially all of the business and/or assets of the
Company.</font></div>
    <div style="DISPLAY: block; TEXT-INDENT: 0pt"><br></div>
    <div style="DISPLAY: block; MARGIN-LEFT: 0pt; TEXT-INDENT: 0pt; MARGIN-RIGHT: 0pt" align="justify">&#160;</div>
    <div style="DISPLAY: block; MARGIN-LEFT: 0pt; TEXT-INDENT: 0pt; MARGIN-RIGHT: 0pt" align="justify"><font style="DISPLAY: inline; FONT-WEIGHT: bold; FONT-SIZE: 10pt; FONT-FAMILY: Arial">Section
17.&#160;&#160;Nonexclusivity of the Plan</font></div>
    <div style="DISPLAY: block; TEXT-INDENT: 0pt"><br></div>
    <div style="DISPLAY: block; MARGIN-LEFT: 0pt; TEXT-INDENT: 0pt; MARGIN-RIGHT: 0pt" align="justify"><font style="DISPLAY: inline; FONT-SIZE: 10pt; FONT-FAMILY: Arial">The adoption of
this Plan shall not be construed as creating any limitations on the power of the
Board or Committee to adopt such other compensation arrangements as it may deem
desirable for any Participant.</font></div>
    <div style="DISPLAY: block; TEXT-INDENT: 0pt"><br></div>
    <div style="DISPLAY: block; MARGIN-LEFT: 0pt; TEXT-INDENT: 0pt; MARGIN-RIGHT: 0pt" align="justify">&#160;</div>
    <div style="DISPLAY: block; MARGIN-LEFT: 0pt; TEXT-INDENT: 0pt; MARGIN-RIGHT: 0pt" align="justify"><font style="DISPLAY: inline; FONT-WEIGHT: bold; FONT-SIZE: 10pt; FONT-FAMILY: Arial">Section
18.&#160;&#160;No Constraint on Corporate Action</font></div>
    <div style="DISPLAY: block; TEXT-INDENT: 0pt"><br></div>
    <div style="DISPLAY: block; MARGIN-LEFT: 0pt; TEXT-INDENT: 0pt; MARGIN-RIGHT: 0pt" align="justify"><font style="DISPLAY: inline; FONT-SIZE: 10pt; FONT-FAMILY: Arial">Nothing in this
Plan shall be construed to: (i) limit, impair, or otherwise affect the Company&#8217;s
or a Subsidiary&#8217;s or an Affiliate&#8217;s right or power to make adjustments,
reclassifications, reorganizations, or changes of its capital or business
structure, or to merge or consolidate, or dissolve, liquidate, sell, or transfer
all or any part of its business or assets; or, (ii) limit the right or power of
the Company or a Subsidiary or an Affiliate to take any action which such entity
deems to be necessary or appropriate.</font></div>
    <div style="DISPLAY: block; TEXT-INDENT: 0pt"><br></div>
    <div style="DISPLAY: block; MARGIN-LEFT: 0pt; TEXT-INDENT: 0pt; MARGIN-RIGHT: 0pt" align="justify">&#160;</div>
    <div style="DISPLAY: block; MARGIN-LEFT: 0pt; TEXT-INDENT: 0pt; MARGIN-RIGHT: 0pt" align="justify"><font style="DISPLAY: inline; FONT-WEIGHT: bold; FONT-SIZE: 10pt; FONT-FAMILY: Arial">Section
19.&#160;&#160;Governing Law</font></div>
    <div style="DISPLAY: block; TEXT-INDENT: 0pt"><br></div>
    <div style="DISPLAY: block; MARGIN-LEFT: 0pt; TEXT-INDENT: 0pt; MARGIN-RIGHT: 0pt" align="justify"><font style="DISPLAY: inline; FONT-SIZE: 10pt; FONT-FAMILY: Arial">The Plan and each
Award Agreement shall be governed by the laws of the State of Illinois,
excluding any conflicts or choice of law rule or principle that might otherwise
refer construction or interpretation of the Plan to the substantive law of
another jurisdiction.&#160;&#160;Unless otherwise provided in the Award
Agreement, recipients of an award under the Plan are deemed to submit to the
exclusive jurisdiction and venue of the federal or state courts of Illinois, to
resolve any and all issues that may arise out of or relate to the Plan or any
related Award Agreement.</font></div>
    <div style="DISPLAY: block; TEXT-INDENT: 0pt"><br></div>
    <div style="DISPLAY: block; MARGIN-LEFT: 0pt; TEXT-INDENT: 0pt; MARGIN-RIGHT: 0pt" align="justify">&#160;</div>
    <div style="DISPLAY: block; MARGIN-LEFT: 0pt; TEXT-INDENT: 0pt; MARGIN-RIGHT: 0pt" align="justify"><font style="DISPLAY: inline; FONT-WEIGHT: bold; FONT-SIZE: 10pt; FONT-FAMILY: Arial">Section
20.&#160;&#160;Duration of the Plan</font></div>
    <div style="DISPLAY: block; TEXT-INDENT: 0pt"><br></div>
    <div style="DISPLAY: block; MARGIN-LEFT: 0pt; TEXT-INDENT: 0pt; MARGIN-RIGHT: 0pt" align="justify"><font style="DISPLAY: inline; FONT-SIZE: 10pt; FONT-FAMILY: Arial">Unless sooner
terminated as provided herein, the Plan shall terminate ten years from the date
it was initially adopted. After the Plan is terminated, no awards may be granted
but awards previously granted shall remain outstanding in accordance with their
applicable terms and conditions and the Plan&#8217;s terms and
conditions.</font></div>
    <div style="DISPLAY: block; TEXT-INDENT: 0pt"><br></div>
    <div style="DISPLAY: block; MARGIN-LEFT: 0pt; TEXT-INDENT: 0pt; MARGIN-RIGHT: 0pt" align="justify">&#160;</div>
    <div style="DISPLAY: block; MARGIN-LEFT: 0pt; TEXT-INDENT: 0pt; MARGIN-RIGHT: 0pt" align="justify"><font style="DISPLAY: inline; FONT-WEIGHT: bold; FONT-SIZE: 10pt; FONT-FAMILY: Arial">Section
21.&#160;&#160;Effective Date</font></div>
    <div style="DISPLAY: block; TEXT-INDENT: 0pt"><br></div>
    <div style="DISPLAY: block; MARGIN-LEFT: 0pt; TEXT-INDENT: 0pt; MARGIN-RIGHT: 0pt" align="justify"><font style="DISPLAY: inline; FONT-SIZE: 10pt; FONT-FAMILY: Arial">This Plan
Restatement shall be effective December 19, 2008.</font></div>
    <div style="DISPLAY: block; TEXT-INDENT: 0pt"><br></div>
    <div style="DISPLAY: block; TEXT-INDENT: 0pt"><br></div>
    <div style="DISPLAY: block; TEXT-INDENT: 0pt"><br></div>
  </body>
</html>





</TEXT>
</DOCUMENT>
