<DOCUMENT>
<TYPE>EX-31.1(A)
<SEQUENCE>2
<FILENAME>exhibit31_1a.htm
<DESCRIPTION>EXHIBIT 31.1(A)
<TEXT>
<html>
  <head>
    <title>exhibit31_1a.htm</title>
<!-- Licensed to: Charter Communications-->
<!-- Document Created using EDGARizer 4.0.7.0 -->
<!-- Copyright 1995 - 2008 EDGARfilings, Ltd., an IEC company. All rights reserved -->
</head>
    <body bgcolor="#ffffff" style="DISPLAY: inline; FONT-SIZE: 10pt; FONT-FAMILY: Times New Roman"><br>
    <div style="DISPLAY: block; MARGIN-LEFT: 0pt; TEXT-INDENT: 0pt; MARGIN-RIGHT: 0pt" align="right"><font style="DISPLAY: inline; FONT-WEIGHT: bold; FONT-SIZE: 10pt; FONT-FAMILY: Times New Roman">Exhibit
31.1(a)</font></div>
    <div style="DISPLAY: block; TEXT-INDENT: 0pt"><br></div>
    <div style="DISPLAY: block; MARGIN-LEFT: 0pt; TEXT-INDENT: 0pt; MARGIN-RIGHT: 0pt" align="left"><font style="DISPLAY: inline; FONT-SIZE: 10pt; FONT-FAMILY: Times New Roman">I, Neil
Smit, certify that:</font></div>
    <div style="DISPLAY: block; TEXT-INDENT: 0pt"><br></div>
    <div>
      <table cellpadding="0" cellspacing="0" width="100%">
          <tr>
            <td valign="top" width="1%">
              <div style="DISPLAY: block; MARGIN-LEFT: 0pt; TEXT-INDENT: 0pt; MARGIN-RIGHT: 0pt" align="justify"><font style="DISPLAY: inline; FONT-SIZE: 10pt; FONT-FAMILY: times new roman">1.</font></div>
            </td>
            <td valign="top" width="2%"><font style="DISPLAY: inline; FONT-SIZE: 10pt; FONT-FAMILY: times new roman">&#160;
      </font></td>
            <td valign="top" width="75%">
              <div style="DISPLAY: block; MARGIN-LEFT: 0pt; TEXT-INDENT: 0pt; MARGIN-RIGHT: 0pt" align="justify"><font style="DISPLAY: inline; FONT-SIZE: 10pt; FONT-FAMILY: times new roman">I
      have reviewed this Annual Report on Form&#160;10-K/A of Charter
      Communications, Inc.;</font></div>
            </td>
          </tr>
          <tr>
            <td valign="middle" width="1%"><font style="DISPLAY: inline; FONT-SIZE: 10pt; FONT-FAMILY: times new roman">&#160;
      </font></td>
            <td valign="middle" width="2%"><font style="DISPLAY: inline; FONT-SIZE: 10pt; FONT-FAMILY: times new roman">&#160;
      </font></td>
            <td valign="middle" width="75%"><font style="DISPLAY: inline; FONT-SIZE: 10pt; FONT-FAMILY: times new roman">&#160;
      </font></td>
          </tr>
          <tr>
            <td valign="top" width="1%">
              <div style="DISPLAY: block; MARGIN-LEFT: 0pt; TEXT-INDENT: 0pt; MARGIN-RIGHT: 0pt" align="justify"><font style="DISPLAY: inline; FONT-SIZE: 10pt; FONT-FAMILY: times new roman">2.</font></div>
            </td>
            <td valign="top" width="2%"><font style="DISPLAY: inline; FONT-SIZE: 10pt; FONT-FAMILY: times new roman">&#160;
      </font></td>
            <td valign="top" width="75%">
              <div style="DISPLAY: block; MARGIN-LEFT: 0pt; TEXT-INDENT: 0pt; MARGIN-RIGHT: 0pt" align="justify"><font style="DISPLAY: inline; FONT-SIZE: 10pt; FONT-FAMILY: times new roman">Based
      on my knowledge, this report does not contain any untrue statement of a
      material fact or omit to state a material fact necessary to make the
      statements made, in light of the circumstances under which such statements
      were made, not misleading with respect to the period covered by this
      report;</font></div>
            </td>
          </tr>
          <tr>
            <td valign="middle" width="1%"><font style="DISPLAY: inline; FONT-SIZE: 10pt; FONT-FAMILY: times new roman">&#160;
      </font></td>
            <td valign="middle" width="2%"><font style="DISPLAY: inline; FONT-SIZE: 10pt; FONT-FAMILY: times new roman">&#160;
      </font></td>
            <td valign="middle" width="75%"><font style="DISPLAY: inline; FONT-SIZE: 10pt; FONT-FAMILY: times new roman">&#160;
      </font></td>
          </tr>
          <tr>
            <td valign="top" width="1%">
              <div style="DISPLAY: block; MARGIN-LEFT: 0pt; TEXT-INDENT: 0pt; MARGIN-RIGHT: 0pt" align="justify"><font style="DISPLAY: inline; FONT-SIZE: 10pt; FONT-FAMILY: times new roman">3.</font></div>
            </td>
            <td valign="top" width="2%"><font style="DISPLAY: inline; FONT-SIZE: 10pt; FONT-FAMILY: times new roman">&#160;
      </font></td>
            <td valign="top" width="75%">
              <div style="DISPLAY: block; MARGIN-LEFT: 0pt; TEXT-INDENT: 0pt; MARGIN-RIGHT: 0pt" align="justify"><font style="DISPLAY: inline; FONT-SIZE: 10pt; FONT-FAMILY: times new roman">Based
      on my knowledge, the financial statements, and other financial information
      included in this report, fairly present in all material respects the
      financial condition, results of operations and cash flows of the
      registrant as of, and for, the periods presented in this
      report;</font></div>
            </td>
          </tr>
          <tr>
            <td valign="middle" width="1%"><font style="DISPLAY: inline; FONT-SIZE: 10pt; FONT-FAMILY: times new roman">&#160;
      </font></td>
            <td valign="middle" width="2%"><font style="DISPLAY: inline; FONT-SIZE: 10pt; FONT-FAMILY: times new roman">&#160;
      </font></td>
            <td valign="middle" width="75%"><font style="DISPLAY: inline; FONT-SIZE: 10pt; FONT-FAMILY: times new roman">&#160;
      </font></td>
          </tr>
          <tr>
            <td valign="top" width="1%">
              <div style="DISPLAY: block; MARGIN-LEFT: 0pt; TEXT-INDENT: 0pt; MARGIN-RIGHT: 0pt" align="justify"><font style="DISPLAY: inline; FONT-SIZE: 10pt; FONT-FAMILY: times new roman">4.</font></div>
            </td>
            <td valign="top" width="2%"><font style="DISPLAY: inline; FONT-SIZE: 10pt; FONT-FAMILY: times new roman">&#160;
      </font></td>
            <td valign="top" width="75%">
              <div style="DISPLAY: block; MARGIN-LEFT: 0pt; TEXT-INDENT: 0pt; MARGIN-RIGHT: 0pt" align="justify"><font style="DISPLAY: inline; FONT-SIZE: 10pt; FONT-FAMILY: times new roman">The
      registrant&#8217;s other certifying officer(s) and I are responsible for
      establishing and maintaining disclosure controls and procedures (as
      defined in Exchange Act Rules&#160;13a-15(e) and 15d-15(e)) <font style="DISPLAY: inline; FONT-FAMILY: times new roman">and internal control
      over financial reporting (as defined in Exchange Act Rules 13a-15(f) and
      15d-15(f)) </font>for the registrant and
have:</font></div>
            </td>
          </tr>
      </table>
    </div>
    <div style="DISPLAY: block; TEXT-INDENT: 0pt"><br></div>
    <div>
      <table cellpadding="0" cellspacing="0" width="100%">
          <tr>
            <td valign="top" width="3%"><font style="DISPLAY: inline; FONT-SIZE: 10pt; FONT-FAMILY: times new roman">&#160;
      </font></td>
            <td valign="top" width="2%"><font style="DISPLAY: inline; FONT-SIZE: 10pt; FONT-FAMILY: times new roman">&#160;
      </font></td>
            <td valign="top" width="2%"><font style="DISPLAY: inline; FONT-SIZE: 10pt; FONT-FAMILY: times new roman">&#160;
      </font></td>
            <td valign="top" width="72%"><font style="DISPLAY: inline; FONT-SIZE: 10pt; FONT-FAMILY: times new roman">&#160;
      </font></td>
          </tr>
          <tr>
            <td valign="top" width="3%"><font style="DISPLAY: inline; FONT-SIZE: 10pt; FONT-FAMILY: times new roman">&#160;
      </font></td>
            <td valign="top" width="2%">
              <div style="DISPLAY: block; MARGIN-LEFT: 0pt; TEXT-INDENT: 0pt; MARGIN-RIGHT: 0pt" align="justify"><font style="DISPLAY: inline; FONT-SIZE: 10pt; FONT-FAMILY: times new roman">(a)</font></div>
            </td>
            <td valign="top" width="2%"><font style="DISPLAY: inline; FONT-SIZE: 10pt; FONT-FAMILY: times new roman">&#160;
      </font></td>
            <td valign="top" width="72%">
              <div style="DISPLAY: block; MARGIN-LEFT: 0pt; TEXT-INDENT: 0pt; MARGIN-RIGHT: 0pt" align="justify"><font style="DISPLAY: inline; FONT-SIZE: 10pt; FONT-FAMILY: times new roman">Designed
      such disclosure controls and procedures, or caused such disclosure
      controls and procedures to be designed under our supervision, to ensure
      that material information relating to the registrant, including its
      consolidated subsidiaries, is made known to us by others within those
      entities, particularly during the period in which this report is being
      prepared;</font></div>
            </td>
          </tr>
          <tr>
            <td valign="middle" width="3%"><font style="DISPLAY: inline; FONT-SIZE: 10pt; FONT-FAMILY: times new roman">&#160;
      </font></td>
            <td valign="middle" width="2%"><font style="DISPLAY: inline; FONT-SIZE: 10pt; FONT-FAMILY: times new roman">&#160;
      </font></td>
            <td valign="middle" width="2%"><font style="DISPLAY: inline; FONT-SIZE: 10pt; FONT-FAMILY: times new roman">&#160;
      </font></td>
            <td valign="middle" width="72%"><font style="DISPLAY: inline; FONT-SIZE: 10pt; FONT-FAMILY: times new roman">&#160;
      </font></td>
          </tr>
          <tr>
            <td valign="top" width="3%"><font style="DISPLAY: inline; FONT-SIZE: 10pt; FONT-FAMILY: times new roman">&#160;
      </font></td>
            <td valign="top" width="2%">
              <div style="DISPLAY: block; MARGIN-LEFT: 0pt; TEXT-INDENT: 0pt; MARGIN-RIGHT: 0pt" align="justify"><font style="DISPLAY: inline; FONT-SIZE: 10pt; FONT-FAMILY: times new roman">(b)</font></div>
            </td>
            <td valign="top" width="2%"><font style="DISPLAY: inline; FONT-SIZE: 10pt; FONT-FAMILY: times new roman">&#160;
      </font></td>
            <td valign="top" width="72%">
              <div style="DISPLAY: block; MARGIN-LEFT: 0pt; TEXT-INDENT: 0pt; MARGIN-RIGHT: 0pt" align="justify"><font style="DISPLAY: inline; FONT-SIZE: 10pt; FONT-FAMILY: times new roman">Designed
      such internal control over financial reporting, or caused such internal
      control over financial reporting to be designed under our supervision, to
      provide reasonable assurance regarding the reliability of financial
      reporting and the preparation of financial statements for external
      purposes in accordance with generally accepted accounting
      principles;</font></div>
            </td>
          </tr>
          <tr>
            <td valign="top" width="3%"><font style="DISPLAY: inline; FONT-SIZE: 10pt; FONT-FAMILY: times new roman">&#160;
      </font></td>
            <td valign="top" width="2%"><font style="DISPLAY: inline; FONT-SIZE: 10pt; FONT-FAMILY: times new roman">&#160;
      </font></td>
            <td valign="top" width="2%"><font style="DISPLAY: inline; FONT-SIZE: 10pt; FONT-FAMILY: times new roman">&#160;
      </font></td>
            <td valign="top" width="72%"><font style="DISPLAY: inline; FONT-SIZE: 10pt; FONT-FAMILY: times new roman">&#160;
      </font></td>
          </tr>
          <tr>
            <td valign="top" width="3%"><font style="DISPLAY: inline; FONT-SIZE: 10pt; FONT-FAMILY: times new roman">&#160;
      </font></td>
            <td valign="top" width="2%">
              <div style="DISPLAY: block; MARGIN-LEFT: 0pt; TEXT-INDENT: 0pt; MARGIN-RIGHT: 0pt" align="justify"><font style="DISPLAY: inline; FONT-SIZE: 10pt; FONT-FAMILY: times new roman">(c)</font></div>
            </td>
            <td valign="top" width="2%"><font style="DISPLAY: inline; FONT-SIZE: 10pt; FONT-FAMILY: times new roman">&#160;
      </font></td>
            <td valign="top" width="72%">
              <div style="DISPLAY: block; MARGIN-LEFT: 0pt; TEXT-INDENT: 0pt; MARGIN-RIGHT: 0pt" align="justify"><font style="DISPLAY: inline; FONT-SIZE: 10pt; FONT-FAMILY: times new roman">Evaluated
      the effectiveness of the registrant&#8217;s disclosure controls and procedures
      and presented in this report our conclusions about the effectiveness of
      the disclosure controls and procedures, as of the end of the period
      covered by this report based on such evaluation; and</font></div>
            </td>
          </tr>
          <tr>
            <td valign="middle" width="3%"><font style="DISPLAY: inline; FONT-SIZE: 10pt; FONT-FAMILY: times new roman">&#160;
      </font></td>
            <td valign="middle" width="2%"><font style="DISPLAY: inline; FONT-SIZE: 10pt; FONT-FAMILY: times new roman">&#160;
      </font></td>
            <td valign="middle" width="2%"><font style="DISPLAY: inline; FONT-SIZE: 10pt; FONT-FAMILY: times new roman">&#160;
      </font></td>
            <td valign="middle" width="72%"><font style="DISPLAY: inline; FONT-SIZE: 10pt; FONT-FAMILY: times new roman">&#160;
      </font></td>
          </tr>
          <tr>
            <td valign="top" width="3%"><font style="DISPLAY: inline; FONT-SIZE: 10pt; FONT-FAMILY: times new roman">&#160;
      </font></td>
            <td valign="top" width="2%">
              <div style="DISPLAY: block; MARGIN-LEFT: 0pt; TEXT-INDENT: 0pt; MARGIN-RIGHT: 0pt" align="justify"><font style="DISPLAY: inline; FONT-SIZE: 10pt; FONT-FAMILY: times new roman">(d)</font></div>
            </td>
            <td valign="top" width="2%"><font style="DISPLAY: inline; FONT-SIZE: 10pt; FONT-FAMILY: times new roman">&#160;
      </font></td>
            <td valign="top" width="72%">
              <div style="DISPLAY: block; MARGIN-LEFT: 0pt; TEXT-INDENT: 0pt; MARGIN-RIGHT: 0pt" align="justify"><font style="DISPLAY: inline; FONT-SIZE: 10pt; FONT-FAMILY: times new roman">Disclosed
      in this report any change in the registrant's internal control over
      financial reporting that occurred during the registrant's most recent
      fiscal quarter (the registrant&#8217;s fourth fiscal quarter in the case of an
      annual report) that has materially affected, or is reasonably likely to
      materially affect, the registrant's internal control over financial
      reporting; and</font></div>
            </td>
          </tr>
      </table>
    </div>
    <div style="DISPLAY: block; TEXT-INDENT: 0pt"><br></div>
    <div>
      <table cellpadding="0" cellspacing="0" width="100%">
          <tr>
            <td valign="top" width="1%"><font style="DISPLAY: inline; FONT-SIZE: 10pt; FONT-FAMILY: times new roman">&#160;
      </font></td>
            <td valign="top" width="2%"><font style="DISPLAY: inline; FONT-SIZE: 10pt; FONT-FAMILY: times new roman">&#160;
      </font></td>
            <td valign="top" width="75%"><font style="DISPLAY: inline; FONT-SIZE: 10pt; FONT-FAMILY: times new roman">&#160;
      </font></td>
          </tr>
          <tr>
            <td valign="top" width="1%">
              <div style="DISPLAY: block; MARGIN-LEFT: 0pt; TEXT-INDENT: 0pt; MARGIN-RIGHT: 0pt" align="justify"><font style="DISPLAY: inline; FONT-SIZE: 10pt; FONT-FAMILY: times new roman">5.</font></div>
            </td>
            <td valign="top" width="2%"><font style="DISPLAY: inline; FONT-SIZE: 10pt; FONT-FAMILY: times new roman">&#160;
      </font></td>
            <td valign="top" width="75%">
              <div style="DISPLAY: block; MARGIN-LEFT: 0pt; TEXT-INDENT: 0pt; MARGIN-RIGHT: 0pt" align="justify"><font style="DISPLAY: inline; FONT-SIZE: 10pt; FONT-FAMILY: times new roman">The
      registrant&#8217;s other certifying officer(s) and I have disclosed, based on
      our most recent evaluation of internal control over financial reporting,
      to the registrant&#8217;s auditors and the audit committee of the registrant&#8217;s
      board of directors (or persons performing the equivalent
      functions):</font></div>
            </td>
          </tr>
      </table>
    </div>
    <div style="DISPLAY: block; TEXT-INDENT: 0pt"><br></div>
    <div>
      <table cellpadding="0" cellspacing="0" width="100%">
          <tr>
            <td valign="top" width="3%"><font style="DISPLAY: inline; FONT-SIZE: 10pt; FONT-FAMILY: times new roman">&#160;
      </font></td>
            <td valign="top" width="2%"><font style="DISPLAY: inline; FONT-SIZE: 10pt; FONT-FAMILY: times new roman">&#160;
      </font></td>
            <td valign="top" width="2%"><font style="DISPLAY: inline; FONT-SIZE: 10pt; FONT-FAMILY: times new roman">&#160;
      </font></td>
            <td valign="top" width="72%"><font style="DISPLAY: inline; FONT-SIZE: 10pt; FONT-FAMILY: times new roman">&#160;
      </font></td>
          </tr>
          <tr>
            <td valign="top" width="3%"><font style="DISPLAY: inline; FONT-SIZE: 10pt; FONT-FAMILY: times new roman">&#160;
      </font></td>
            <td valign="top" width="2%">
              <div style="DISPLAY: block; MARGIN-LEFT: 0pt; TEXT-INDENT: 0pt; MARGIN-RIGHT: 0pt" align="justify"><font style="DISPLAY: inline; FONT-SIZE: 10pt; FONT-FAMILY: times new roman">(a)</font></div>
            </td>
            <td valign="top" width="2%"><font style="DISPLAY: inline; FONT-SIZE: 10pt; FONT-FAMILY: times new roman">&#160;
      </font></td>
            <td valign="top" width="72%">
              <div style="DISPLAY: block; MARGIN-LEFT: 0pt; TEXT-INDENT: 0pt; MARGIN-RIGHT: 0pt" align="justify"><font style="DISPLAY: inline; FONT-SIZE: 10pt; FONT-FAMILY: times new roman">All
      significant deficiencies and material weaknesses in the design or
      operation of internal control over financial reporting which are
      reasonably likely to adversely affect the registrant&#8217;s ability to record,
      process, summarize and report financial information;
and</font></div>
            </td>
          </tr>
          <tr>
            <td valign="middle" width="3%"><font style="DISPLAY: inline; FONT-SIZE: 10pt; FONT-FAMILY: times new roman">&#160;
      </font></td>
            <td valign="middle" width="2%"><font style="DISPLAY: inline; FONT-SIZE: 10pt; FONT-FAMILY: times new roman">&#160;
      </font></td>
            <td valign="middle" width="2%"><font style="DISPLAY: inline; FONT-SIZE: 10pt; FONT-FAMILY: times new roman">&#160;
      </font></td>
            <td valign="middle" width="72%"><font style="DISPLAY: inline; FONT-SIZE: 10pt; FONT-FAMILY: times new roman">&#160;
      </font></td>
          </tr>
          <tr>
            <td valign="top" width="3%"><font style="DISPLAY: inline; FONT-SIZE: 10pt; FONT-FAMILY: times new roman">&#160;
      </font></td>
            <td valign="top" width="2%">
              <div style="DISPLAY: block; MARGIN-LEFT: 0pt; TEXT-INDENT: 0pt; MARGIN-RIGHT: 0pt" align="justify"><font style="DISPLAY: inline; FONT-SIZE: 10pt; FONT-FAMILY: times new roman">(b)</font></div>
            </td>
            <td valign="top" width="2%"><font style="DISPLAY: inline; FONT-SIZE: 10pt; FONT-FAMILY: times new roman">&#160;
      </font></td>
            <td valign="top" width="72%">
              <div style="DISPLAY: block; MARGIN-LEFT: 0pt; TEXT-INDENT: 0pt; MARGIN-RIGHT: 0pt" align="justify"><font style="DISPLAY: inline; FONT-SIZE: 10pt; FONT-FAMILY: times new roman">Any
      fraud, whether or not material, that involves management or other
      employees who have a significant role in the registrant&#8217;s internal control
      over financial reporting.</font></div>
            </td>
          </tr>
      </table>
    </div>
    <div style="DISPLAY: block; TEXT-INDENT: 0pt"><br></div>
    <div style="DISPLAY: block; MARGIN-LEFT: 0pt; TEXT-INDENT: 0pt; MARGIN-RIGHT: 0pt" align="left"><font style="DISPLAY: inline; FONT-SIZE: 10pt; FONT-FAMILY: Times New Roman"><font style="DISPLAY: inline; FONT-SIZE: 10pt">Date: </font><font style="DISPLAY: inline; FONT-SIZE: 10pt">April</font> 30<font style="DISPLAY: inline; FONT-SIZE: 10pt">, 2009</font></font></div>
    <div style="DISPLAY: block; MARGIN-LEFT: 0pt; TEXT-INDENT: 0pt; MARGIN-RIGHT: 0pt" align="justify">&#160;</div>
    <div style="DISPLAY: block; TEXT-INDENT: 0pt"><br></div>
    <div style="DISPLAY: block; MARGIN-LEFT: 0pt; TEXT-INDENT: 0pt; MARGIN-RIGHT: 0pt" align="justify">&#160;</div>
    <div style="DISPLAY: block; MARGIN-LEFT: 0pt; TEXT-INDENT: 0pt; MARGIN-RIGHT: 0pt" align="left"><font style="DISPLAY: inline; FONT-SIZE: 10pt; FONT-FAMILY: Times New Roman"><font style="DISPLAY: inline; TEXT-DECORATION: underline">/s/ Neil
Smit</font></font></div>
    <div style="DISPLAY: block; MARGIN-LEFT: 0pt; TEXT-INDENT: 0pt; MARGIN-RIGHT: 0pt" align="left"><font style="DISPLAY: inline; FONT-SIZE: 10pt; FONT-FAMILY: Times New Roman">Neil
Smit</font></div>
    <div style="DISPLAY: block; MARGIN-LEFT: 0pt; TEXT-INDENT: 0pt; MARGIN-RIGHT: 0pt" align="left"><font style="DISPLAY: inline; FONT-SIZE: 10pt; FONT-FAMILY: Times New Roman">President
and Chief Executive Officer</font></div>
  </body>
</html>


</TEXT>
</DOCUMENT>
