<DOCUMENT>
<TYPE>EX-10.S (F)
<SEQUENCE>2
<FILENAME>dex10sf.htm
<DESCRIPTION>AMENDMENT TO THE COLGATE-PALMOLIVE COMPANY 2005 EMPLOYEE STOCK OPTION PLAN
<TEXT>
<HTML><HEAD>
<TITLE>Amendment to the Colgate-Palmolive Company 2005 Employee Stock Option Plan</TITLE>
</HEAD>
 <BODY BGCOLOR="WHITE">

 <P STYLE="margin-top:0px;margin-bottom:0px" ALIGN="right"><FONT FACE="arial" SIZE="2"><I></I><B><I>EXHIBIT 10-S(f) </I></B></FONT></P> <P STYLE="margin-top:0px;margin-bottom:0px"><FONT SIZE="1">&nbsp;
</FONT></P> <P STYLE="margin-top:0px;margin-bottom:0px" ALIGN="center"><FONT FACE="arial" SIZE="2"><I>AMENDMENT TO THE </I></FONT></P> <P STYLE="margin-top:0px;margin-bottom:0px" ALIGN="center"><FONT FACE="arial" SIZE="2"><I>COLGATE-PALMOLIVE
COMPANY </I></FONT></P> <P STYLE="margin-top:0px;margin-bottom:0px" ALIGN="center"><FONT FACE="arial" SIZE="2"><I>2005 EMPLOYEE STOCK OPTION PLAN </I></FONT></P> <P STYLE="margin-top:0px;margin-bottom:0px"><FONT SIZE="1">&nbsp;</FONT></P> <P
STYLE="margin-top:0px;margin-bottom:0px; text-indent:4%"><FONT FACE="arial" SIZE="2"><I>AMENDMENT, dated as of February&nbsp;26, 2009, to the Colgate-Palmolive Company 2005 Employee Stock Option Plan (the &#147;Plan&#148;). </I></FONT></P> <P
STYLE="margin-top:0px;margin-bottom:0px"><FONT SIZE="1">&nbsp;</FONT></P> <P STYLE="margin-top:0px;margin-bottom:0px; text-indent:4%"><FONT FACE="arial" SIZE="2"><I>WHEREAS, the Plan currently provides that Incentive Stock Options (as defined in the
Plan) shall have an exercise period of no more than 10 years from the date of grant (a &#147;10-year maximum term&#148;), but does not provide a maximum term for other awards granted under the Plan; and </I></FONT></P> <P
STYLE="margin-top:0px;margin-bottom:0px"><FONT SIZE="1">&nbsp;</FONT></P> <P STYLE="margin-top:0px;margin-bottom:0px; text-indent:4%"><FONT FACE="arial" SIZE="2"><I>WHEREAS, the Board of Directors of the Company desires to apply a 10-year maximum
term to all future awards granted under the Plan; </I></FONT></P> <P STYLE="margin-top:0px;margin-bottom:0px"><FONT SIZE="1">&nbsp;</FONT></P> <P STYLE="margin-top:0px;margin-bottom:0px; text-indent:4%"><FONT FACE="arial" SIZE="2"><I>NOW, THEREFORE,
BE IT RESOLVED, that Section&nbsp;5(c)(2) of the Plan be and hereby is amended so that as amended it shall read in full as follows: </I></FONT></P> <P STYLE="margin-top:0px;margin-bottom:-6px"><FONT SIZE="1">&nbsp;</FONT></P> <P
STYLE="margin-top:0px;margin-bottom:0px; margin-left:4%"><FONT FACE="arial" SIZE="2"><I>Term. The term of each Stock Option and each Stock Appreciation Right shall be fixed by the Committee, but no Stock Option or Stock Appreciation Right shall be
exercisable more than 10 years after the date such Stock Option or Stock Appreciation Right is granted. </I></FONT></P> <P STYLE="margin-top:0px;margin-bottom:0px"><FONT SIZE="1">&nbsp;</FONT></P> <P
STYLE="margin-top:0px;margin-bottom:0px; margin-left:2%; text-indent:-2%"><FONT FACE="arial" SIZE="2"><I>; and be it further </I></FONT></P> <P STYLE="margin-top:0px;margin-bottom:-6px"><FONT SIZE="1">&nbsp;</FONT></P> <P
STYLE="margin-top:0px;margin-bottom:0px; text-indent:4%"><FONT FACE="arial" SIZE="2"><I>RESOLVED, that the foregoing resolution shall not (i)&nbsp;limit the authority of the Personnel and Organization Committee to determine the terms and conditions
of awards granted under the Plan, including the applicable exercise period, which may be less than ten years, or (ii)&nbsp;modify awards previously granted under the Plan; and be it further </I></FONT></P> <P
STYLE="margin-top:0px;margin-bottom:0px"><FONT SIZE="1">&nbsp;</FONT></P> <P STYLE="margin-top:0px;margin-bottom:0px; text-indent:4%"><FONT FACE="arial" SIZE="2"><I>RESOLVED, that the officers of the Company be, and they hereby are, jointly and
severally, authorized and empowered to take any and all actions, and to execute any and all agreements, documents and instruments, as they in their discretion may deem necessary or appropriate to effectuate the foregoing resolutions. </I></FONT></P>

</BODY></HTML>
</TEXT>
</DOCUMENT>
