<DOCUMENT>
<TYPE>EX-23.3
<SEQUENCE>2
<FILENAME>h76276aexv23w3.htm
<DESCRIPTION>EX-23.3
<TEXT>
<HTML>
<HEAD>
<TITLE>exv23w3</TITLE>
</HEAD>
<BODY bgcolor="#FFFFFF">
<!-- PAGEBREAK -->
<DIV style="font-family: 'Times New Roman',Times,serif">


<DIV align="right" style="font-size: 11pt; margin-top: 12pt">Exhibit&nbsp;23.3
</DIV>


<DIV align="center" style="font-size: 11pt; margin-top: 47pt"><B>Independent Auditors&#146; Consent</B>
</DIV>


<DIV align="left" style="font-size: 11pt; margin-top: 29pt">To The Board of Directors<BR>
ConocoPhillips

</DIV>
<DIV align="left" style="font-size: 11pt; margin-top: 29pt">We consent to the incorporation by reference in the registration statements of ConocoPhillips
listed below of our report dated March&nbsp;19, 2010, with respect to the consolidated balance sheets of
OAO LUKOIL and its subsidiaries as of December&nbsp;31, 2009 and 2008, and the related consolidated
statements of income, stockholders&#146; equity and comprehensive income, and cash flows, for each of
the years in the three-year period ended December&nbsp;31, 2009, which report appears in the December
31, 2010 annual report on Form 10-K/A of ConocoPhillips.
</DIV>

<DIV align="center">
<TABLE style="font-size: 11pt" cellspacing="0" border="0" cellpadding="0" width="100%">
<!-- Begin Table Head -->
<TR valign="bottom">
    <TD width="27%">&nbsp;</TD>
    <TD width="3%">&nbsp;</TD>
    <TD width="70%">&nbsp;</TD>
</TR>
<TR></TR>
<!-- End Table Head -->
<!-- Begin Table Body -->
<TR valign="bottom">
    <TD valign="top"><DIV style="margin-left:0px; text-indent:-0px">ConocoPhillips &nbsp;&nbsp;&nbsp;&nbsp;Form&nbsp;S-3
</DIV></TD>
    <TD>&nbsp;</TD>
    <TD align="left" valign="top">File No.&nbsp;333-157547</TD>
</TR>
<TR valign="bottom"><!-- Blank Space -->
    <TD valign="top"><DIV style="margin-left:0px; text-indent:-0px">&nbsp;</DIV></TD>
    <TD>&nbsp;</TD>
    <TD align="left" valign="top">&nbsp;</TD>
</TR>
<TR valign="bottom">
    <TD valign="top"><DIV style="margin-left:0px; text-indent:-0px">ConocoPhillips &nbsp;&nbsp;&nbsp;&nbsp;Form&nbsp;S-4
</DIV></TD>
    <TD>&nbsp;</TD>
    <TD align="left" valign="top">File No.&nbsp;333-130967</TD>
</TR>
<TR valign="bottom"><!-- Blank Space -->
    <TD valign="top"><DIV style="margin-left:0px; text-indent:-0px">&nbsp;</DIV></TD>
    <TD>&nbsp;</TD>
    <TD align="left" valign="top">&nbsp;</TD>
</TR>
<TR valign="bottom">
    <TD valign="top"><DIV style="margin-left:0px; text-indent:-0px">ConocoPhillips &nbsp;&nbsp;&nbsp;&nbsp;Form&nbsp;S-8
</DIV></TD>
    <TD>&nbsp;</TD>
    <TD align="left" valign="top">File No.&nbsp;333-98681</TD>
</TR>
<TR valign="bottom"><!-- Blank Space -->
    <TD valign="top"><DIV style="margin-left:0px; text-indent:-0px">&nbsp;</DIV></TD>
    <TD>&nbsp;</TD>
    <TD align="left" valign="top">&nbsp;</TD>
</TR>
<TR valign="bottom">
    <TD valign="top"><DIV style="margin-left:0px; text-indent:-0px">ConocoPhillips &nbsp;&nbsp;&nbsp;&nbsp;Form&nbsp;S-8
</DIV></TD>
    <TD>&nbsp;</TD>
    <TD align="left" valign="top">File No.&nbsp;333-116216</TD>
</TR>
<TR valign="bottom"><!-- Blank Space -->
    <TD valign="top"><DIV style="margin-left:0px; text-indent:-0px">&nbsp;</DIV></TD>
    <TD>&nbsp;</TD>
    <TD align="left" valign="top">&nbsp;</TD>
</TR>
<TR valign="bottom">
    <TD valign="top"><DIV style="margin-left:0px; text-indent:-0px">ConocoPhillips &nbsp;&nbsp;&nbsp;&nbsp;Form&nbsp;S-8
</DIV></TD>
    <TD>&nbsp;</TD>
    <TD align="left" valign="top">File No.&nbsp;333-133101</TD>
</TR>
<TR valign="bottom"><!-- Blank Space -->
    <TD valign="top"><DIV style="margin-left:0px; text-indent:-0px">&nbsp;</DIV></TD>
    <TD>&nbsp;</TD>
    <TD align="left" valign="top">&nbsp;</TD>
</TR>
<TR valign="bottom">
    <TD valign="top"><DIV style="margin-left:0px; text-indent:-0px">ConocoPhillips &nbsp;&nbsp;&nbsp;&nbsp;Form&nbsp;S-8
</DIV></TD>
    <TD>&nbsp;</TD>
    <TD align="left" valign="top">File No.&nbsp;333-159318</TD>
</TR>
<TR valign="bottom"><!-- Blank Space -->
    <TD valign="top"><DIV style="margin-left:0px; text-indent:-0px">&nbsp;</DIV></TD>
    <TD>&nbsp;</TD>
    <TD align="left" valign="top">&nbsp;</TD>
</TR>
<TR valign="bottom">
    <TD valign="top"><DIV style="margin-left:0px; text-indent:-0px">ConocoPhillips &nbsp;&nbsp;&nbsp;&nbsp;Form&nbsp;S-8
</DIV></TD>
    <TD>&nbsp;</TD>
    <TD align="left" valign="top">File No.&nbsp;333-171047</TD>
</TR>
<!-- End Table Body -->
</TABLE>
</DIV>


<DIV align="left" style="font-size: 11pt; margin-top: 33pt">/s/ ZAO KPMG
</DIV>


<DIV align="left" style="font-size: 11pt; margin-top: 18pt">ZAO KPMG

</DIV>

<DIV align="left" style="font-size: 11pt; margin-top: 7pt">Moscow, Russian Federation

</DIV>

<DIV align="left" style="font-size: 11pt; margin-top: 7pt">March&nbsp;25, 2011

</DIV>


<P align="center" style="font-size: 11pt"><!-- Folio --><!-- /Folio -->
</DIV>



</BODY>
</HTML>
</TEXT>
</DOCUMENT>
