<DOCUMENT>
<TYPE>EX-10.11
<SEQUENCE>2
<FILENAME>c81244exv10w11.htm
<DESCRIPTION>EXHIBIT 10.11
<TEXT>
<HTML>
<HEAD>
<TITLE>Filed by Bowne Pure Compliance</TITLE>
</HEAD>
<BODY bgcolor="#FFFFFF">
<!-- PAGEBREAK -->
<DIV style="font-family: 'Times New Roman',Times,serif; margin-left: .25in; width: 7.20in">

<DIV align="right" style="font-size: 10pt; margin-top: 10pt">Exhibit&nbsp;10.11
</DIV>


<DIV align="right" style="font-size: 10pt; margin-top: 10pt">EFFECTIVE JANUARY 1, 2005
</DIV>


<DIV align="center" style="font-size: 10pt; margin-top: 10pt">CONOCOPHILLIPS<BR>
KEY EMPLOYEE SUPPLEMENTAL RETIREMENT PLAN<BR>
2008 RESTATEMENT
</DIV>


<DIV align="center" style="font-size: 10pt; margin-top: 10pt">PURPOSE
</DIV>


<DIV align="left" style="font-size: 10pt; margin-top: 10pt">The purpose of the ConocoPhillips Key Employee Supplemental Retirement Plan (the &#147;Plan&#148;) is to
attract and retain key employees by providing them with supplemental retirement benefits. This
Plan is intended to be and shall be administered in part as an unfunded pension excess benefit plan
within the meaning of ERISA Sections&nbsp;3(36) and in part as an unfunded pension benefit plan
maintained primarily for a select group of management or highly compensated employees.
</DIV>

<DIV align="center" style="font-size: 10pt; margin-top: 10pt">PRE-AMERICAN JOBS CREATION ACT OF 2004<BR>
GRANDFATHERED PROVISIONS
</DIV>


<DIV align="left" style="font-size: 10pt; margin-top: 10pt">Benefits under this Plan, formerly called the Key Employee Supplemental Retirement Plan of Phillips
Petroleum Company (the &#147;Phillips Plan&#148;), that commenced prior to January&nbsp;1, 2005
(&#147;AJCA-grandfathered benefits&#148;), shall be subject exclusively to the terms and conditions of the
Phillips Plan in effect on or before October&nbsp;3, 2004. No change in the ConocoPhillips Retirement
Plan adopted subsequent to such date and no change in the Phillips Plan or in the ConocoPhillips
Key Employee Supplemental Retirement Plan adopted after such date shall apply to an
AJCA-grandfathered benefit. Provided, however, for purposes of this paragraph, benefits shall be
deemed to have commenced prior to January&nbsp;1, 2005 and shall be AJCA-grandfathered
</DIV>
<P align="center" style="font-size: 10pt">&nbsp;

<P align="center" style="font-size: 10pt"><!-- Folio -->1<!-- /Folio -->
</DIV>

<!-- PAGEBREAK -->
<P><HR noshade><P>
<H5 align="left" style="page-break-before:always">&nbsp;</H5><P>

<DIV style="font-family: 'Times New Roman',Times,serif; margin-left: .25in; width: 7.20in">

<DIV align="left" style="font-size: 10pt; margin-top: 10pt">benefits if the
relevant corporate officer or committee approved the Employee&#146;s petition regarding time and
form of payment before January&nbsp;1, 2005 even if the benefits commenced after December&nbsp;31, 2004. The
&#147;relevant corporate officer or committee&#148; means the person or persons with the authority under the
Phillips Plan to approve a petition regarding the time and form of payment.
</DIV>
<DIV align="left" style="font-size: 10pt; margin-top: 10pt">SECTION I. <U>Definitions</U>.
</DIV>


<DIV align="left" style="font-size: 10pt; margin-top: 10pt">Terms used in this Plan shall have the same meaning they have in the relevant Title of the
ConocoPhillips Retirement Plan if they are not otherwise specifically defined herein.
As used in this Plan:
</DIV>

<DIV style="margin-top: 10pt">
<TABLE width="100%" border="0" cellpadding="0" cellspacing="0" style="font-size: 10pt">
<TR valign="top" style="font-size: 10pt; color: #000000; background: transparent">
    <TD width="3%" nowrap align="left">(a)</TD>
    <TD width="1%">&nbsp;</TD>
    <TD>&#147;Board&#148; shall mean the board of directors of the Company.</TD>
</TR>

<TR style="font-size: 8pt">
    <TD>&nbsp;</TD>
</TR> <TR valign="top" style="font-size: 10pt; color: #000000; background: transparent">
    <TD width="3%" nowrap align="left">(b)</TD>
    <TD width="1%">&nbsp;</TD>
    <TD>&#147;Code&#148; shall mean the Internal Revenue Code of 1986, as amended from time to time.</TD>
</TR>

</TABLE>
</DIV>

<DIV style="margin-top: 10pt">
<TABLE width="100%" border="0" cellpadding="0" cellspacing="0" style="font-size: 10pt">
<TR valign="top" style="font-size: 10pt; color: #000000; background: transparent">
    <TD width="3%" nowrap align="left">(c)</TD>
    <TD width="1%">&nbsp;</TD>
    <TD>&#147;Committee&#148; shall mean the Compensation Committee of the Board of Directors of
ConocoPhillips.</TD>
</TR>

</TABLE>
</DIV>

<DIV style="margin-top: 10pt">
<TABLE width="100%" border="0" cellpadding="0" cellspacing="0" style="font-size: 10pt">
<TR valign="top" style="font-size: 10pt; color: #000000; background: transparent">
    <TD width="3%" nowrap align="left">(d)</TD>
    <TD width="1%">&nbsp;</TD>
    <TD>&#147;Company&#148; shall mean ConocoPhillips Company, a Delaware corporation, or any successor
corporation. The Company is a subsidiary of ConocoPhillips.</TD>
</TR>

</TABLE>
</DIV>

<DIV style="margin-top: 10pt">
<TABLE width="100%" border="0" cellpadding="0" cellspacing="0" style="font-size: 10pt">
<TR valign="top" style="font-size: 10pt; color: #000000; background: transparent">
    <TD width="3%" nowrap align="left">(e)</TD>
    <TD width="1%">&nbsp;</TD>
    <TD>&#147;ConocoPhillips&#148; shall mean ConocoPhillips, a Delaware corporation, or any successor
corporation. ConocoPhillips is a publicly held corporation and the parent of the Company.</TD>
</TR>

</TABLE>
</DIV>

<DIV style="margin-top: 10pt">
<TABLE width="100%" border="0" cellpadding="0" cellspacing="0" style="font-size: 10pt">
<TR valign="top" style="font-size: 10pt; color: #000000; background: transparent">
    <TD width="3%" nowrap align="left">(f)</TD>
    <TD width="1%">&nbsp;</TD>
    <TD>&#147;Controlled Group&#148; shall mean ConocoPhillips and its Subsidiaries.</TD>
</TR>

</TABLE>
</DIV>


<DIV style="margin-top: 10pt">
<TABLE width="100%" border="0" cellpadding="0" cellspacing="0" style="font-size: 10pt">
<TR valign="top" style="font-size: 10pt; color: #000000; background: transparent">
    <TD width="3%" nowrap align="left">(g)</TD>
    <TD width="1%">&nbsp;</TD>
    <TD>&#147;Employee&#148; shall mean a person who is an active participant or a terminated vested
participant in the Retirement Plan.</TD>
</TR>

</TABLE>
</DIV>

<DIV style="margin-top: 10pt">
<TABLE width="100%" border="0" cellpadding="0" cellspacing="0" style="font-size: 10pt">
<TR valign="top" style="font-size: 10pt; color: #000000; background: transparent">
    <TD width="3%" nowrap align="left">(h)</TD>
    <TD width="1%">&nbsp;</TD>
    <TD>&#147;ERISA&#148; shall mean the Employee Retirement Income Security Act of 1974, as amended from time
to time, or any successor statute.</TD>
</TR>

</TABLE>
</DIV>

<DIV style="margin-top: 10pt">
<TABLE width="100%" border="0" cellpadding="0" cellspacing="0" style="font-size: 10pt">
<TR valign="top" style="font-size: 10pt; color: #000000; background: transparent">
    <TD width="3%" nowrap align="left">(i)</TD>
    <TD width="1%">&nbsp;</TD>
    <TD>&#147;Final Average Earnings&#148; shall mean &#147;final average earnings&#148; as that term is defined in</TD>
</TR>

</TABLE>
</DIV>
<P align="center" style="font-size: 10pt">&nbsp;

<P align="center" style="font-size: 10pt"><!-- Folio -->2<!-- /Folio -->
</DIV>

<!-- PAGEBREAK -->
<P><HR noshade><P>
<H5 align="left" style="page-break-before:always">&nbsp;</H5><P>

<DIV style="font-family: 'Times New Roman',Times,serif; margin-left: .25in; width: 7.20in">

<DIV style="margin-top: 10pt">
<TABLE width="100%" border="0" cellpadding="0" cellspacing="0" style="font-size: 10pt">

<TR valign="top" style="font-size: 10pt; color: #000000; background: transparent">
    <TD width="3%" nowrap align="left">&nbsp;</TD>
    <TD width="1%">&nbsp;</TD>
    <TD>
 Title
I of the ConocoPhillips Retirement Plan.
</TABLE>
</DIV>

<DIV style="margin-top: 10pt">
<TABLE width="100%" border="0" cellpadding="0" cellspacing="0" style="font-size: 10pt">

<TR valign="top" style="font-size: 10pt; color: #000000; background: transparent">
    <TD width="3%" nowrap align="left">(j)</TD>
    <TD width="1%">&nbsp;</TD>
    <TD>&#147;Incentive Compensation Plan&#148; shall mean the Incentive Compensation Plan of Phillips
Petroleum Company, the Annual Incentive Compensation Plan of Phillips Petroleum Company, the
Variable Cash Incentive Program of ConocoPhillips or successor plans or programs, or all, as
the context may require.</TD>
</TR>

</TABLE>
</DIV>

<DIV style="margin-top: 10pt">
<TABLE width="100%" border="0" cellpadding="0" cellspacing="0" style="font-size: 10pt">
<TR valign="top" style="font-size: 10pt; color: #000000; background: transparent">
    <TD width="3%" nowrap align="left">(k)</TD>
    <TD width="1%">&nbsp;</TD>
    <TD>&#147;KEDCP&#148; shall mean the ConocoPhillips Key Employee Deferred Compensation Plan or a successor
plan.</TD>
</TR>

</TABLE>
</DIV>

<DIV style="margin-top: 10pt">
<TABLE width="100%" border="0" cellpadding="0" cellspacing="0" style="font-size: 10pt">
<TR valign="top" style="font-size: 10pt; color: #000000; background: transparent">
    <TD width="3%" nowrap align="left">(l)</TD>
    <TD width="1%">&nbsp;</TD>
    <TD>&#147;Participant&#148; shall mean an Employee who is eligible to receive a benefit from this Plan,
whether as an active participant who is currently employed by a member of the Controlled Group
or as a terminated vested participant who was previously employed by a member of the
Controlled Group.</TD>
</TR>

</TABLE>
</DIV>

<DIV style="margin-top: 10pt">
<TABLE width="100%" border="0" cellpadding="0" cellspacing="0" style="font-size: 10pt">
<TR valign="top" style="font-size: 10pt; color: #000000; background: transparent">
    <TD width="3%" nowrap align="left">(m)</TD>
    <TD width="1%">&nbsp;</TD>
    <TD>&#147;Participating Subsidiary&#148; shall mean a Subsidiary that has adopted one or more plans making
Participants eligible for participation in this Plan.</TD>
</TR>

</TABLE>
</DIV>

<DIV style="margin-top: 10pt">
<TABLE width="100%" border="0" cellpadding="0" cellspacing="0" style="font-size: 10pt">
<TR valign="top" style="font-size: 10pt; color: #000000; background: transparent">
    <TD width="3%" nowrap align="left">(n)</TD>
    <TD width="1%">&nbsp;</TD>
    <TD>&#147;Plan&#148; shall mean the ConocoPhillips Key Employee Supplemental Retirement Plan, the terms of
which are stated in and by this document. The Plan is sponsored and maintained by the
Company.</TD>
</TR>

</TABLE>
</DIV>

<DIV style="margin-top: 10pt">
<TABLE width="100%" border="0" cellpadding="0" cellspacing="0" style="font-size: 10pt">
<TR valign="top" style="font-size: 10pt; color: #000000; background: transparent">
    <TD width="3%" nowrap align="left">(o)</TD>
    <TD width="1%">&nbsp;</TD>
    <TD>&#147;Plan Administrator&#148; shall mean the person who is the highest level officer of the Company
with primary responsibility for human resources, or such person&#146;s successor.</TD>
</TR>

</TABLE>
</DIV>

<DIV style="margin-top: 10pt">
<TABLE width="100%" border="0" cellpadding="0" cellspacing="0" style="font-size: 10pt">
<TR valign="top" style="font-size: 10pt; color: #000000; background: transparent">
    <TD width="3%" nowrap align="left">(p)</TD>
    <TD width="1%">&nbsp;</TD>
    <TD>&#147;Plan-age 55&#148; shall mean the first of the calendar month after an Employee&#146;s age 55 or, if
earlier, the date the applicable title of the Retirement Plan treats the Employee as being age
55.</TD>
</TR>

</TABLE>
</DIV>

<DIV style="margin-top: 10pt">
<TABLE width="100%" border="0" cellpadding="0" cellspacing="0" style="font-size: 10pt">
<TR valign="top" style="font-size: 10pt; color: #000000; background: transparent">
    <TD width="3%" nowrap align="left">(q)</TD>
    <TD width="1%">&nbsp;</TD>
    <TD>&#147;Restricted Stock&#148; shall mean shares of Stock which have certain restrictions attached to the
ownership thereof.</TD>
</TR>

</TABLE>
</DIV>
<P align="center" style="font-size: 10pt">&nbsp;

<P align="center" style="font-size: 10pt"><!-- Folio -->3<!-- /Folio -->
</DIV>

<!-- PAGEBREAK -->
<P><HR noshade><P>
<H5 align="left" style="page-break-before:always">&nbsp;</H5><P>

<DIV style="font-family: 'Times New Roman',Times,serif; margin-left: .25in; width: 7.20in">

<DIV style="margin-top: 10pt">
<TABLE width="100%" border="0" cellpadding="0" cellspacing="0" style="font-size: 10pt">
<TR valign="top" style="font-size: 10pt; color: #000000; background: transparent">
    <TD width="3%" nowrap align="left">(r)</TD>
    <TD width="1%">&nbsp;</TD>
    <TD>&#147;Retirement Plan&#148; shall mean the ConocoPhillips Retirement Plan, which is qualified under
Code Section&nbsp;401(a).</TD>
</TR>

</TABLE>
</DIV>

<DIV style="margin-top: 10pt">
<TABLE width="100%" border="0" cellpadding="0" cellspacing="0" style="font-size: 10pt">
<TR valign="top" style="font-size: 10pt; color: #000000; background: transparent">
    <TD width="3%" nowrap align="left">(s)</TD>
    <TD width="1%">&nbsp;</TD>
    <TD>&#147;Salary&#148; shall mean the monthly equivalent rate of pay for an Employee before adjustments for
any before-tax voluntary reductions.</TD>
</TR>

</TABLE>
</DIV>

<DIV style="margin-top: 10pt">
<TABLE width="100%" border="0" cellpadding="0" cellspacing="0" style="font-size: 10pt">
<TR valign="top" style="font-size: 10pt; color: #000000; background: transparent">
    <TD width="3%" nowrap align="left">(t)</TD>
    <TD width="1%">&nbsp;</TD>
    <TD>&#147;Schedule&nbsp;A Employee&#148; shall mean an Employee whose name appears in Schedule&nbsp;A attached to and
made a part of this Plan.</TD>
</TR>

</TABLE>
</DIV>

<DIV style="margin-top: 10pt">
<TABLE width="100%" border="0" cellpadding="0" cellspacing="0" style="font-size: 10pt">
<TR valign="top" style="font-size: 10pt; color: #000000; background: transparent">
    <TD width="3%" nowrap align="left">(u)</TD>
    <TD width="1%">&nbsp;</TD>
    <TD>&#147;Separation from Service&#148; shall mean the date on which the Participant separates from service
with the Controlled Group within the meaning of Code section 409A, whether by reason of
disability, retirement, or otherwise. In determining Separation from Service, with regard to
a bona fide leave of absence that is due to any medically determinable physical or mental
impairment that can be expected to result in death or can be expected to last for a continuous
period of not less than six months, where such impairment causes the Employee to be unable to
perform the duties of his or her position of employment or any substantially similar position
of employment, a 29-month period of absence shall be substituted for the six-month period set
forth in section 1.409A-1(h)(1)(i) of the regulations issued under section 409A of the Code,
as allowed thereunder. For purposes of this Plan, Separation from Service shall not include a
separation caused by death.</TD>
</TR>

</TABLE>
</DIV>

<DIV style="margin-top: 10pt">
<TABLE width="100%" border="0" cellpadding="0" cellspacing="0" style="font-size: 10pt">
<TR valign="top" style="font-size: 10pt; color: #000000; background: transparent">
    <TD width="3%" nowrap align="left">(v)</TD>
    <TD width="1%">&nbsp;</TD>
    <TD>&#147;Stock&#148; means shares of common stock of ConocoPhillips, par value $.01.</TD>
</TR>

</TABLE>
</DIV>

<DIV style="margin-top: 10pt">
<TABLE width="100%" border="0" cellpadding="0" cellspacing="0" style="font-size: 10pt">
<TR valign="top" style="font-size: 10pt; color: #000000; background: transparent">
    <TD width="3%" nowrap align="left">(w)</TD>
    <TD width="1%">&nbsp;</TD>
    <TD>&#147;Subsidiary &#147; shall mean any corporation or other entity that is treated as a single employer
with ConocoPhillips under section 414(b) or (c)&nbsp;of the Code. In applying section 1563(a)(1),
(2), and (3)&nbsp;of the Code for purposes of determining a controlled group of corporations under
section 414(b) of the Code and for purposes of determining trades or businesses (whether or
not incorporated) under common control under regulation section 1.414(c)-2 for purposes of
section 414(c) of the Code, the language &#147;at least 80%&#148;
shall be</TD>
</TR>

</TABLE>
</DIV>


<P align="center" style="font-size: 10pt">&nbsp;

<P align="center" style="font-size: 10pt"><!-- Folio -->4<!-- /Folio -->
</DIV>

<!-- PAGEBREAK -->
<P><HR noshade><P>
<H5 align="left" style="page-break-before:always">&nbsp;</H5><P>

<DIV style="font-family: 'Times New Roman',Times,serif; margin-left: .25in; width: 7.20in">

<DIV style="margin-top: 10pt">
<TABLE width="100%" border="0" cellpadding="0" cellspacing="0" style="font-size: 10pt">
<TR valign="top" style="font-size: 10pt; color: #000000; background: transparent">
    <TD width="3%" nowrap align="left">&nbsp;</TD>
    <TD width="1%">&nbsp;</TD>
    <TD>used without substitution as
allowed under regulations pursuant to section 409A of the Code.
</TD>
</TR>

</TABLE>
</DIV>


<DIV style="margin-top: 10pt">
<TABLE width="100%" border="0" cellpadding="0" cellspacing="0" style="font-size: 10pt">
<TR valign="top" style="font-size: 10pt; color: #000000; background: transparent">
    <TD width="3%" nowrap align="left">(x)</TD>
    <TD width="1%">&nbsp;</TD>
    <TD>&#147;Title I&#148; shall mean Title I of the ConocoPhillips Retirement Plan (Phillips Retirement
Income Plan).</TD>
</TR>

</TABLE>
</DIV>

<DIV style="margin-top: 10pt">
<TABLE width="100%" border="0" cellpadding="0" cellspacing="0" style="font-size: 10pt">
<TR valign="top" style="font-size: 10pt; color: #000000; background: transparent">
    <TD width="3%" nowrap align="left">(y)</TD>
    <TD width="1%">&nbsp;</TD>
    <TD>&#147;Title II&#148; shall mean Title II of the ConocoPhillips Retirement Plan (Cash Balance Account).</TD>
</TR>

<TR style="font-size: 8pt">
    <TD>&nbsp;</TD>
</TR> <TR valign="top" style="font-size: 10pt; color: #000000; background: transparent">
    <TD width="3%" nowrap align="left">(z)</TD>
    <TD width="1%">&nbsp;</TD>
    <TD>&#147;Title III&#148; shall mean Title III of the ConocoPhillips Retirement Plan (Tosco Pension Plan).</TD>
</TR>

</TABLE>
</DIV>

<DIV style="margin-top: 10pt">
<TABLE width="100%" border="0" cellpadding="0" cellspacing="0" style="font-size: 10pt">
<TR valign="top" style="font-size: 10pt; color: #000000; background: transparent">
    <TD width="3%" nowrap align="left">(aa)</TD>
    <TD width="1%">&nbsp;</TD>
    <TD>&#147;Title IV&#148; shall mean Title IV of the ConocoPhillips Retirement Plan (Retirement Plan of
Conoco).</TD>
</TR>

</TABLE>
</DIV>

<DIV style="margin-top: 10pt">
<TABLE width="100%" border="0" cellpadding="0" cellspacing="0" style="font-size: 10pt">
<TR valign="top" style="font-size: 10pt; color: #000000; background: transparent">
    <TD width="3%" nowrap align="left">(bb)</TD>
    <TD width="1%">&nbsp;</TD>
    <TD>&#147;Total Final Average Earnings&#148; shall mean the sum of: (i)&nbsp;the average of the high 3
consecutive Annual Earnings, (including any increases under Section&nbsp;II(b)(bb), (ee), (ff)&nbsp;and
(gg)&nbsp;of this Plan, but excluding Incentive Compensation Plan awards and any increases under
Section&nbsp;II(b)(aa), (cc), and (dd)&nbsp;of this Plan), paid or deemed to be paid in the Employee&#146;s
final eleven calendar years of employment with the Company or a Participating Subsidiary
including the calendar year in which the Employee&#146;s last date of employment with the Company
or a Participating Subsidiary occurs; plus (ii)&nbsp;the average of the high 3 Incentive
Compensation Plan awards (including any increases under Section&nbsp;II(b)(aa), (cc), or (dd)&nbsp;of
this Plan, but excluding any increases under Section&nbsp;II(b)(bb), (ee), (ff)&nbsp;and (gg)&nbsp;of this
Plan) paid or deemed to be paid in the Employee&#146;s final eleven calendar years of employment
with the Company or a Participating Subsidiary including the calendar year in which the
Employee&#146;s last date of employment with the Company or Participating Subsidiary occurs.
Provided, however, in determining Total Final Average Earnings, an Incentive Compensation Plan
award (and any increases under the provisions</TD>
</TR>
</TABLE>
</DIV>
<P align="center" style="font-size: 10pt">&nbsp;

<P align="center" style="font-size: 10pt"><!-- Folio -->5<!-- /Folio -->
</DIV>

<!-- PAGEBREAK -->
<P><HR noshade><P>
<H5 align="left" style="page-break-before:always">&nbsp;</H5><P>

<DIV style="font-family: 'Times New Roman',Times,serif; margin-left: .25in; width: 7.20in">

<DIV style="margin-top: 10pt">
<TABLE width="100%" border="0" cellpadding="0" cellspacing="0" style="font-size: 10pt">
<TR valign="top" style="font-size: 10pt; color: #000000; background: transparent">
    <TD width="3%" nowrap align="left">&nbsp;</TD>
    <TD width="1%">&nbsp;</TD>
    <TD>of Section&nbsp;II(b) cited above) shall be taken
into consideration only if the Employee to whom such award or increase applies, was at the
time of the award or increase, classified in a ConocoPhillips salary grade 19 or above job or
any equivalent salary grade of Phillips Petroleum Company.
</TD>
</TR>

</TABLE>
</DIV>


<DIV style="margin-top: 10pt">
<TABLE width="100%" border="0" cellpadding="0" cellspacing="0" style="font-size: 10pt">
<TR valign="top" style="font-size: 10pt; color: #000000; background: transparent">
    <TD width="3%" nowrap align="left">(cc)</TD>
    <TD width="1%">&nbsp;</TD>
    <TD>&#147;Trustee&#148; means the trustee of the grantor trust established by the Trust Agreement between
the Company and Wachovia Bank, N.A. dated as of June&nbsp;1, 1998, or any successor trustee.</TD>
</TR>

</TABLE>
</DIV>

<DIV align="left" style="font-size: 10pt; margin-top: 10pt">SECTION II. <U>Plan Accrued Benefit</U>.
</DIV>


<DIV style="margin-top: 10pt">
<TABLE width="100%" border="0" cellpadding="0" cellspacing="0" style="font-size: 10pt">
<TR valign="top" style="font-size: 10pt; color: #000000; background: transparent">
    <TD width="4%" style="background: transparent">&nbsp;</TD>
    <TD width="3%" nowrap align="left">(a)</TD>
    <TD width="1%">&nbsp;</TD>
    <TD>An Employee shall be entitled to payments under this Plan based on an accrued benefit
with the following components: (i)&nbsp;his Title I-related accrued benefit, (ii)&nbsp;his Title
II-related accrued Benefit, (iii)&nbsp;his Title III-related accrued benefit (but only with
regard to an Employee who, on or after July&nbsp;1, 2007, performed an hour of service under
Title III), and (iv)&nbsp;his Title IV-related accrued benefit, each as defined below.</TD>
</TR>

</TABLE>
</DIV>

<DIV style="margin-top: 10pt">
<TABLE width="100%" border="0" cellpadding="0" cellspacing="0" style="font-size: 10pt">
<TR valign="top" style="font-size: 10pt; color: #000000; background: transparent">
    <TD width="4%" style="background: transparent">&nbsp;</TD>
    <TD width="3%" nowrap align="left">(b)</TD>
    <TD width="1%">&nbsp;</TD>
    <TD>&#147;Title I-related accrued benefit shall mean the sum of (i), (ii), and (iii)&nbsp;below:</TD>
</TR>

</TABLE>
</DIV>

<DIV style="margin-top: 10pt">
<TABLE width="100%" border="0" cellpadding="0" cellspacing="0" style="font-size: 10pt">
<TR valign="top" style="font-size: 10pt; color: #000000; background: transparent">
    <TD width="8%" style="background: transparent">&nbsp;</TD>
    <TD width="3%" nowrap align="left">(i)</TD>
    <TD width="1%">&nbsp;</TD>
    <TD>The difference between the Employee&#146;s total accrued benefit under
Title I and his actual accrued benefit under Title I. For this purpose, an
Employee&#146;s &#147;total accrued benefit under Title I&#148; is the accrued benefit he would
have if his accrued benefit under Title I were determined under the terms of Title
I but with the following modifications:</TD>
</TR>

</TABLE>
</DIV>

<DIV style="margin-top: 10pt">
<TABLE width="100%" border="0" cellpadding="0" cellspacing="0" style="font-size: 10pt">
<TR valign="top" style="font-size: 10pt; color: #000000; background: transparent">
    <TD width="12%" style="background: transparent">&nbsp;</TD>
    <TD width="3%" nowrap align="left">(aa)</TD>
    <TD width="1%">&nbsp;</TD>
    <TD>Include in Annual Earnings an award under the Incentive Compensation
Plan which the employee deferred under the terms of the KEDCP. Include such award
in the calendar year in which the award would have been paid to the Employee if it
had not been deferred.</TD>
</TR>

</TABLE>
</DIV>


<P align="center" style="font-size: 10pt">&nbsp;

<P align="center" style="font-size: 10pt"><!-- Folio -->6<!-- /Folio -->
</DIV>

<!-- PAGEBREAK -->
<P><HR noshade><P>
<H5 align="left" style="page-break-before:always">&nbsp;</H5><P>

<DIV style="font-family: 'Times New Roman',Times,serif; margin-left: .25in; width: 7.20in">
<DIV style="margin-top: 10pt">
<TABLE width="100%" border="0" cellpadding="0" cellspacing="0" style="font-size: 10pt">
<TR valign="top" style="font-size: 10pt; color: #000000; background: transparent">
    <TD width="12%" style="background: transparent">&nbsp;</TD>
    <TD width="3%" nowrap align="left">(bb)</TD>
    <TD width="1%">&nbsp;</TD>
    <TD>Include in Annual Earnings salary that would have been paid to the
Employee but for the fact that he voluntarily elected to defer receipt of that
salary under the terms of KEDCP. Include the deferred salary in Annual Earnings
in the calendar year in which the salary would have been paid had it not been deferred.</TD>
</TR>

</TABLE>
</DIV>


<DIV style="margin-top: 10pt">
<TABLE width="100%" border="0" cellpadding="0" cellspacing="0" style="font-size: 10pt">
<TR valign="top" style="font-size: 10pt; color: #000000; background: transparent">
    <TD width="12%" style="background: transparent">&nbsp;</TD>
    <TD width="3%" nowrap align="left">(cc)</TD>
    <TD width="1%">&nbsp;</TD>
    <TD>Include in Annual Earnings the initial value of a restricted stock or
restricted stock unit award under the Incentive Compensation Plan. Include that
value in Annual Earnings in the calendar year in which the award was granted.</TD>
</TR>

</TABLE>
</DIV>

<DIV style="margin-top: 10pt">
<TABLE width="100%" border="0" cellpadding="0" cellspacing="0" style="font-size: 10pt">
<TR valign="top" style="font-size: 10pt; color: #000000; background: transparent">
    <TD width="12%" style="background: transparent">&nbsp;</TD>
    <TD width="3%" nowrap align="left">(dd)</TD>
    <TD width="1%">&nbsp;</TD>
    <TD>Include in Annual Earnings the value of any special award specified
by the Committee under the terms of the special award to be included for Annual
Earnings purposes under Title I in the year in which any applicable restrictions
on the award lapse or, if deferred, in the year in which any applicable
restrictions would have lapsed absent an election to defer.</TD>
</TR>

</TABLE>
</DIV>

<DIV style="margin-top: 10pt">
<TABLE width="100%" border="0" cellpadding="0" cellspacing="0" style="font-size: 10pt">
<TR valign="top" style="font-size: 10pt; color: #000000; background: transparent">
    <TD width="12%" style="background: transparent">&nbsp;</TD>
    <TD width="3%" nowrap align="left">(ee)</TD>
    <TD width="1%">&nbsp;</TD>
    <TD>Disregard the limitations on compensation related to Code section
401(a)(17).</TD>
</TR>

</TABLE>
</DIV>

<DIV style="margin-top: 10pt">
<TABLE width="100%" border="0" cellpadding="0" cellspacing="0" style="font-size: 10pt">
<TR valign="top" style="font-size: 10pt; color: #000000; background: transparent">
    <TD width="12%" style="background: transparent">&nbsp;</TD>
    <TD width="3%" nowrap align="left">(ff)</TD>
    <TD width="1%">&nbsp;</TD>
    <TD>Disregard the limitation on benefits related to Code section 415.</TD>
</TR>

</TABLE>
</DIV>

<DIV style="margin-top: 10pt">
<TABLE width="100%" border="0" cellpadding="0" cellspacing="0" style="font-size: 10pt">
<TR valign="top" style="font-size: 10pt; color: #000000; background: transparent">
    <TD width="12%" style="background: transparent">&nbsp;</TD>
    <TD width="3%" nowrap align="left">(gg)</TD>
    <TD width="1%">&nbsp;</TD>
    <TD>If an Employee is eligible to receive benefits under the
ConocoPhillips Executive Severance Plan or under the ConocoPhillips Key Employee
Change in Control Severance Plan, include in Annual Earnings an amount determined
by dividing the Employee&#146;s Salary by 4.3333 times the number of weeks or partial
weeks from the date the Employee&#146;s employment ends with the Employer to the end of
that calendar year. Provided, however, this subsection (gg)&nbsp;shall be disregarded
to the extent the benefit created solely by operation of this subsection (gg)&nbsp;is
provided under the terms of Title I.</TD>
</TR>

</TABLE>
</DIV>

<DIV style="margin-top: 10pt">
<TABLE width="100%" border="0" cellpadding="0" cellspacing="0" style="font-size: 10pt">
<TR valign="top" style="font-size: 10pt; color: #000000; background: transparent">
    <TD width="12%" style="background: transparent">&nbsp;</TD>
    <TD width="3%" nowrap align="left">(ii)</TD>
    <TD width="1%">&nbsp;</TD>
    <TD>In the case of an Employee who terminated employment on or after
February
</TD>
</TR>
</TABLE>
</DIV>

<P align="center" style="font-size: 10pt">&nbsp;

<P align="center" style="font-size: 10pt"><!-- Folio -->7<!-- /Folio -->
</DIV>

<!-- PAGEBREAK -->
<P><HR noshade><P>
<H5 align="left" style="page-break-before:always">&nbsp;</H5><P>

<DIV style="font-family: 'Times New Roman',Times,serif; margin-left: .25in; width: 7.20in">

<DIV style="margin-top: 10pt">
<TABLE width="100%" border="0" cellpadding="0" cellspacing="0" style="font-size: 10pt">
<TR valign="top" style="font-size: 10pt; color: #000000; background: transparent">
    <TD width="8%" nowrap align="left">&nbsp;</TD>
    <TD width="3%">&nbsp;</TD>
    <TD width="1%">&nbsp;</TD>
    <TD>8, 1993, the Title I-related accrued benefit shall include an additional
supplemental accrued benefit calculated under the terms of Title I, but
disregarding the limitation on compensation that is taken into account, using as
final average earnings the difference, if any, between the Total Final Average
Earnings and the Final Average Earnings used in Title I.
</TD>
</TR>
<TR valign="bottom" style="font-size: 10pt">   <TD>&nbsp;</TD>
</TR>
<TR valign="top" style="font-size: 10pt; color: #000000; background: transparent">
    <TD width="8%" style="background: transparent">&nbsp;</TD>
    <TD width="3%" nowrap align="left">(iii)</TD>
    <TD width="1%">&nbsp;</TD>
    <TD>The Title I-related accrued benefit shall also include any benefit
provided under Section&nbsp;IV of this Plan.</TD>
</TR>

</TABLE>
</DIV>

<DIV style="margin-top: 10pt">
<TABLE width="100%" border="0" cellpadding="0" cellspacing="0" style="font-size: 10pt">
<TR valign="top" style="font-size: 10pt; color: #000000; background: transparent">
    <TD width="4%" style="background: transparent">&nbsp;</TD>
    <TD width="3%" nowrap align="left">(c)</TD>
    <TD width="1%">&nbsp;</TD>
    <TD>&#147;Title II-related accrued benefit&#148; shall mean the difference between the Employee&#146;s
total accrued benefit under Title II and his actual accrued benefit under Title II. For
this purpose, an Employee&#146;s &#147;total accrued benefit under Title II&#148; is the accrued benefit
he would have if his accrued benefit under Title II were determined under the terms of
Title II but with the following modifications:</TD>
</TR>

</TABLE>
</DIV>

<DIV style="margin-top: 10pt">
<TABLE width="100%" border="0" cellpadding="0" cellspacing="0" style="font-size: 10pt">
<TR valign="top" style="font-size: 10pt; color: #000000; background: transparent">
    <TD width="8%" style="background: transparent">&nbsp;</TD>
    <TD width="3%" nowrap align="left">(i)</TD>
    <TD width="1%">&nbsp;</TD>
    <TD>Include in Annual Earnings an award under the Incentive Compensation
Plan which the Employee deferred under the terms of the KEDCP. Include such award
in the calendar month and year in which the award would have been paid to the
Employee if it had not been deferred.</TD>
</TR>

</TABLE>
</DIV>

<DIV style="margin-top: 10pt">
<TABLE width="100%" border="0" cellpadding="0" cellspacing="0" style="font-size: 10pt">
<TR valign="top" style="font-size: 10pt; color: #000000; background: transparent">
    <TD width="8%" style="background: transparent">&nbsp;</TD>
    <TD width="3%" nowrap align="left">(ii)</TD>
    <TD width="1%">&nbsp;</TD>
    <TD>Include in Annual Earnings salary that would have been paid to the
employee but for the fact that he voluntarily elected to defer receipt of that
salary under the terms of KEDCP. Include the deferred salary in Annual Earnings
in the calendar month and year in which the salary would have been paid had it not
been deferred.</TD>
</TR>

</TABLE>
</DIV>

<DIV style="margin-top: 10pt">
<TABLE width="100%" border="0" cellpadding="0" cellspacing="0" style="font-size: 10pt">
<TR valign="top" style="font-size: 10pt; color: #000000; background: transparent">
    <TD width="8%" style="background: transparent">&nbsp;</TD>
    <TD width="3%" nowrap align="left">(iii)</TD>
    <TD width="1%">&nbsp;</TD>
    <TD>Include in Annual Earnings the initial value of a restricted stock
or restricted stock unit award under the Incentive Compensation Plan. Include
that value</TD>
</TR>

</TABLE>
</DIV>
<P align="center" style="font-size: 10pt">&nbsp;

<P align="center" style="font-size: 10pt"><!-- Folio -->8<!-- /Folio -->
</DIV>

<!-- PAGEBREAK -->
<P><HR noshade><P>
<H5 align="left" style="page-break-before:always">&nbsp;</H5><P>

<DIV style="font-family: 'Times New Roman',Times,serif; margin-left: .25in; width: 7.20in">
<DIV style="margin-top: 10pt">
<TABLE width="100%" border="0" cellpadding="0" cellspacing="0" style="font-size: 10pt">
<TR valign="top" style="font-size: 10pt; color: #000000; background: transparent">
    <TD width="8%" style="background: transparent">&nbsp;</TD>
    <TD width="3%" nowrap align="left">&nbsp;</TD>
    <TD width="1%">&nbsp;</TD>
    <TD>in Annual Earnings in the calendar month and year in which the award
was granted.
</TD>
</TR>

</TABLE>
</DIV>

<DIV style="margin-top: 10pt">
<TABLE width="100%" border="0" cellpadding="0" cellspacing="0" style="font-size: 10pt">
<TR valign="top" style="font-size: 10pt; color: #000000; background: transparent">
    <TD width="8%" style="background: transparent">&nbsp;</TD>
    <TD width="3%" nowrap align="left">(iv)</TD>
    <TD width="1%">&nbsp;</TD>
    <TD>Include in Annual Earnings the value of any special award specified
by the Committee under the terms of the special award to be included for Annual
Earnings purposes under Title II in the year in which any applicable
restrictions on the award lapse or, if deferred, in the year in which any
applicable restrictions would have lapsed absent an election to defer.</TD>
</TR>

</TABLE>
</DIV>

<DIV style="margin-top: 10pt">
<TABLE width="100%" border="0" cellpadding="0" cellspacing="0" style="font-size: 10pt">
<TR valign="top" style="font-size: 10pt; color: #000000; background: transparent">
    <TD width="8%" style="background: transparent">&nbsp;</TD>
    <TD width="3%" nowrap align="left">(v)</TD>
    <TD width="1%">&nbsp;</TD>
    <TD>Disregard the limitation on compensation related to Code section
401(a)(17).</TD>
</TR>

</TABLE>
</DIV>

<DIV style="margin-top: 10pt">
<TABLE width="100%" border="0" cellpadding="0" cellspacing="0" style="font-size: 10pt">
<TR valign="top" style="font-size: 10pt; color: #000000; background: transparent">
    <TD width="8%" style="background: transparent">&nbsp;</TD>
    <TD width="3%" nowrap align="left">(vi)</TD>
    <TD width="1%">&nbsp;</TD>
    <TD>Disregard the limitation on benefits related to Code section 415.</TD>
</TR>

</TABLE>
</DIV>

<DIV style="margin-top: 10pt">
<TABLE width="100%" border="0" cellpadding="0" cellspacing="0" style="font-size: 10pt">
<TR valign="top" style="font-size: 10pt; color: #000000; background: transparent">
    <TD width="4%" style="background: transparent">&nbsp;</TD>
    <TD width="3%" nowrap align="left">(d)</TD>
    <TD width="1%">&nbsp;</TD>
    <TD>&#147;Title III-related accrued benefit&#148; shall mean the difference between the Employee&#146;s
total accrued benefit under Title III and his actual accrued benefit under Title III. For
this purpose, an Employee&#146;s &#147;total accrued benefit under Title III&#148; is the benefit he would
have if his accrued benefit were determined under the provisions of Title III but with the
following modifications:</TD>
</TR>

</TABLE>
</DIV>

<DIV style="margin-top: 10pt">
<TABLE width="100%" border="0" cellpadding="0" cellspacing="0" style="font-size: 10pt">
<TR valign="top" style="font-size: 10pt; color: #000000; background: transparent">
    <TD width="8%" style="background: transparent">&nbsp;</TD>
    <TD width="3%" nowrap align="left">(i)</TD>
    <TD width="1%">&nbsp;</TD>
    <TD>Include in Compensation salary that would have been paid to the
Employee but for the fact that he voluntarily elected to defer receipt of that
salary under the terms of KEDCP or a similar predecessor program but only if such
salary is not included in Compensation for purposes of calculating the Title III
accrued benefit due to the election to defer. If applicable, include the deferred
salary in the calendar month and year in which the salary would have been paid had
it not been deferred.</TD>
</TR>

</TABLE>
</DIV>

<DIV style="margin-top: 10pt">
<TABLE width="100%" border="0" cellpadding="0" cellspacing="0" style="font-size: 10pt">
<TR valign="top" style="font-size: 10pt; color: #000000; background: transparent">
    <TD width="8%" style="background: transparent">&nbsp;</TD>
    <TD width="3%" nowrap align="left">(ii)</TD>
    <TD width="1%">&nbsp;</TD>
    <TD>Disregard the limitation on compensation related to Code section
401(a)(17).</TD>
</TR>

</TABLE>
</DIV>

<DIV style="margin-top: 10pt">
<TABLE width="100%" border="0" cellpadding="0" cellspacing="0" style="font-size: 10pt">
<TR valign="top" style="font-size: 10pt; color: #000000; background: transparent">
    <TD width="8%" style="background: transparent">&nbsp;</TD>
    <TD width="3%" nowrap align="left">(iii)</TD>
    <TD width="1%">&nbsp;</TD>
    <TD>Disregard the limitation on benefits related to Code section 415.</TD>
</TR>

</TABLE>
</DIV>
<P align="center" style="font-size: 10pt">&nbsp;

<P align="center" style="font-size: 10pt"><!-- Folio -->9<!-- /Folio -->
</DIV>

<!-- PAGEBREAK -->
<P><HR noshade><P>
<H5 align="left" style="page-break-before:always">&nbsp;</H5><P>

<DIV style="font-family: 'Times New Roman',Times,serif; margin-left: .25in; width: 7.20in">

<DIV style="margin-top: 10pt">
<TABLE width="100%" border="0" cellpadding="0" cellspacing="0" style="font-size: 10pt">
<TR valign="top" style="font-size: 10pt; color: #000000; background: transparent">
    <TD width="4%" style="background: transparent">&nbsp;</TD>
    <TD width="3%" nowrap align="left">(e)</TD>
    <TD width="1%">&nbsp;</TD>
    <TD>&#147;Title IV-related accrued benefit&#148; shall mean the difference between the Employee&#146;s
total accrued benefit under Title IV and his actual accrued benefit under Title IV. For
this purpose, an Employee&#146;s &#147;total accrued benefit under Title IV&#148; is the benefit he would
have if his accrued benefit were determined under the provisions of Title IV but with the
following modifications:</TD>
</TR>

</TABLE>
</DIV>

<DIV style="margin-top: 10pt">
<TABLE width="100%" border="0" cellpadding="0" cellspacing="0" style="font-size: 10pt">
<TR valign="top" style="font-size: 10pt; color: #000000; background: transparent">
    <TD width="8%" style="background: transparent">&nbsp;</TD>
    <TD width="3%" nowrap align="left">(i)</TD>
    <TD width="1%">&nbsp;</TD>
    <TD>Include in Compensation salary that would have been paid to the
Employee but for the fact that he voluntarily elected to defer receipt of that
salary under the terms of KEDCP or a similar predecessor program but only if such
salary is not included in Compensation for purposes of calculating the Title IV
accrued benefit due to the election to defer. If applicable, include the deferred
salary in the calendar month and year in which the salary would have been paid had
it not been deferred.</TD>
</TR>

</TABLE>
</DIV>

<DIV style="margin-top: 10pt">
<TABLE width="100%" border="0" cellpadding="0" cellspacing="0" style="font-size: 10pt">
<TR valign="top" style="font-size: 10pt; color: #000000; background: transparent">
    <TD width="8%" style="background: transparent">&nbsp;</TD>
    <TD width="3%" nowrap align="left">(ii)</TD>
    <TD width="1%">&nbsp;</TD>
    <TD>Include in Compensation any Incentive Compensation Plan award that
would have been paid to the Employee but for the fact that he voluntarily elected
to defer receipt of that award under the terms of KEDCP or a similar predecessor
program but only if such award is not included in Compensation for purposes of
calculating the Title IV accrued benefit due to the election to defer. If
applicable, include the deferred award in the calendar month and year in which the
award would have been paid had it not been deferred.</TD>
</TR>

</TABLE>
</DIV>

<DIV style="margin-top: 10pt">
<TABLE width="100%" border="0" cellpadding="0" cellspacing="0" style="font-size: 10pt">
<TR valign="top" style="font-size: 10pt; color: #000000; background: transparent">
    <TD width="8%" style="background: transparent">&nbsp;</TD>
    <TD width="3%" nowrap align="left">(iii)</TD>
    <TD width="1%">&nbsp;</TD>
    <TD>Include in Compensation the value of any special award specified by
the Committee under the terms of the special award to be included for compensation
purposes under Title IV in the calendar month and year in which any applicable
restrictions on the award lapse or, if deferred, in the</TD>
</TR>

</TABLE>
</DIV>
<P align="center" style="font-size: 10pt">&nbsp;

<P align="center" style="font-size: 10pt"><!-- Folio -->10<!-- /Folio -->
</DIV>

<!-- PAGEBREAK -->
<P><HR noshade><P>
<H5 align="left" style="page-break-before:always">&nbsp;</H5><P>

<DIV style="font-family: 'Times New Roman',Times,serif; margin-left: .25in; width: 7.20in">
<DIV style="margin-top: 10pt">
<TABLE width="100%" border="0" cellpadding="0" cellspacing="0" style="font-size: 10pt">
<TR valign="top" style="font-size: 10pt; color: #000000; background: transparent">
    <TD width="8%" style="background: transparent">&nbsp;</TD>
    <TD width="3%" nowrap align="left">&nbsp;</TD>
    <TD width="1%">&nbsp;</TD>
    <TD>calendar month and year in
which any applicable restrictions would have lapsed absent an election to defer.
</TD>
</TR>

</TABLE>
</DIV>

<DIV style="margin-top: 10pt">
<TABLE width="100%" border="0" cellpadding="0" cellspacing="0" style="font-size: 10pt">
<TR valign="top" style="font-size: 10pt; color: #000000; background: transparent">
    <TD width="8%" style="background: transparent">&nbsp;</TD>
    <TD width="3%" nowrap align="left">(iv)</TD>
    <TD width="1%">&nbsp;</TD>
    <TD>Disregard the limitation on compensation related to Code section
401(a)(17).</TD>
</TR>

</TABLE>
</DIV>

<DIV style="margin-top: 10pt">
<TABLE width="100%" border="0" cellpadding="0" cellspacing="0" style="font-size: 10pt">
<TR valign="top" style="font-size: 10pt; color: #000000; background: transparent">
    <TD width="8%" style="background: transparent">&nbsp;</TD>
    <TD width="3%" nowrap align="left">(v)</TD>
    <TD width="1%">&nbsp;</TD>
    <TD>Disregard the limitation on benefits related to Code section 415.</TD>
</TR>

</TABLE>
</DIV>

<DIV style="margin-top: 10pt">
<TABLE width="100%" border="0" cellpadding="0" cellspacing="0" style="font-size: 10pt">
<TR valign="top" style="font-size: 10pt; color: #000000; background: transparent">
    <TD width="4%" style="background: transparent">&nbsp;</TD>
    <TD width="3%" nowrap align="left">(f)</TD>
    <TD width="1%">&nbsp;</TD>
    <TD>Each of the components of the accrued benefit under this Plan (the Title I-related
accrued benefit, the Title II-related accrued benefit, the Title III-related accrued
benefit, and the Title IV-related accrued benefit) shall be expressed as a straight life annuity
starting at the age that is the normal retirement age under the applicable title of the
Retirement Plan in accordance with the following rules:</TD>
</TR>

</TABLE>
</DIV>

<DIV style="margin-top: 10pt">
<TABLE width="100%" border="0" cellpadding="0" cellspacing="0" style="font-size: 10pt">
<TR valign="top" style="font-size: 10pt; color: #000000; background: transparent">
    <TD width="8%" style="background: transparent">&nbsp;</TD>
    <TD width="3%" nowrap align="left">(i)</TD>
    <TD width="1%">&nbsp;</TD>
    <TD>If the annuity starting date for the relevant Retirement Plan benefit
occurs on or before the required commencement date under this Plan, the Title
I-related accrued benefit, the Title II-related accrued benefit, the Title
III-related accrued benefit, or the Title IV-related accrued benefit, as is
applicable, shall first be calculated as of the Retirement Plan annuity starting
date related to that component benefit and then shall be converted actuarially to
a straight life annuity payable at age 65 applying actuarial assumptions that are
consistent with the relevant Title of the Retirement Plan. The component accrued
benefit so calculated shall not be increased or decreased based on subsequent
events.</TD>
</TR>

</TABLE>
</DIV>

<DIV style="margin-top: 10pt">
<TABLE width="100%" border="0" cellpadding="0" cellspacing="0" style="font-size: 10pt">
<TR valign="top" style="font-size: 10pt; color: #000000; background: transparent">
    <TD width="8%" style="background: transparent">&nbsp;</TD>
    <TD width="3%" nowrap align="left">(ii)</TD>
    <TD width="1%">&nbsp;</TD>
    <TD>If the annuity starting date for the relevant Retirement Plan benefit
has not occurred on or before the required commencement date under this Plan, the
Title I-related accrued benefit, the Title II-related accrued benefit, the Title
III-related accrued benefit, or the Title IV-related accrued benefit, as is
applicable, shall be calculated as if the relevant Retirement Plan
benefit had</TD>
</TR>

</TABLE>
</DIV>
<P align="center" style="font-size: 10pt">&nbsp;

<P align="center" style="font-size: 10pt"><!-- Folio -->11<!-- /Folio -->
</DIV>

<!-- PAGEBREAK -->
<P><HR noshade><P>
<H5 align="left" style="page-break-before:always">&nbsp;</H5><P>

<DIV style="font-family: 'Times New Roman',Times,serif; margin-left: .25in; width: 7.20in">
<DIV style="margin-top: 10pt">
<TABLE width="100%" border="0" cellpadding="0" cellspacing="0" style="font-size: 10pt">
<TR valign="top" style="font-size: 10pt; color: #000000; background: transparent">
    <TD width="8%" style="background: transparent">&nbsp;</TD>
    <TD width="3%" nowrap align="left">&nbsp;</TD>
    <TD width="1%">&nbsp;</TD>
    <TD>an annuity starting date and a form of payment that is the same as the required
commencement date and form of payment under this Plan. The resulting component
benefit shall then be converted actuarially to an equivalent straight life annuity
starting at age 65, and the component accrued benefit so calculated shall be the
component accrued benefit under this Plan and shall not be increased or decreased
based on subsequent events.
</TD>
</TR>

</TABLE>
</DIV>

<DIV style="margin-top: 10pt">
<TABLE width="100%" border="0" cellpadding="0" cellspacing="0" style="font-size: 10pt">
<TR valign="top" style="font-size: 10pt; color: #000000; background: transparent">
    <TD width="4%" style="background: transparent">&nbsp;</TD>
    <TD width="3%" nowrap align="left">(g)</TD>
    <TD width="1%">&nbsp;</TD>
    <TD>The component accrued benefit described in subsection (f)&nbsp;above shall be converted to
the actual benefit paid under this Plan applying the methodology specified in the
applicable title of the Retirement Plan. For this purpose, the terms of the applicable
title of the Retirement Plan are those in effect as of the annuity starting date used in
this Plan. If the applicable title of the Retirement Plan does not provide a methodology,
a reasonable methodology, as determined by the Plan Administrator, shall be used.</TD>
</TR>

</TABLE>
</DIV>

<DIV align="left" style="font-size: 10pt; margin-top: 10pt">SECTION III. DEATH BENEFIT.
</DIV>


<DIV style="margin-top: 10pt">
<TABLE width="100%" border="0" cellpadding="0" cellspacing="0" style="font-size: 10pt">
<TR valign="top" style="font-size: 10pt; color: #000000; background: transparent">
    <TD width="4%" style="background: transparent">&nbsp;</TD>
    <TD width="3%" nowrap align="left">(a)</TD>
    <TD width="1%">&nbsp;</TD>
    <TD>If a Schedule&nbsp;A Employee chooses a 50% joint and survivor annuity and dies after the
annuity starting date of that benefit, the spouse beneficiary will be entitled to payments
under this Plan that are 50% of the payments due the Schedule&nbsp;A Employee under this Plan
during his lifetime.</TD>
</TR>

<TR style="font-size: 8pt">
    <TD>&nbsp;</TD>
</TR> <TR valign="top" style="font-size: 10pt; color: #000000; background: transparent">
    <TD width="4%" style="background: transparent">&nbsp;</TD>
    <TD width="3%" nowrap align="left">(b)</TD>
    <TD width="1%">&nbsp;</TD>
    <TD>If an Employee who is not a Schedule&nbsp;A Employee dies prior to the date his
accrued benefit under this Plan would otherwise commence, this Plan shall provide a
death benefit if the applicable title of the Retirement Plan provides a death benefit
under that circumstance. Any death benefit under this Plan shall be paid in a lump sum
on the first day of the first calendar month after death. If there is a delay in payment
of the lump sum, regardless of the reason, the Plan shall not make an adjustment to
</TD>
</TR>

</TABLE>
</DIV>

<P align="center" style="font-size: 10pt">&nbsp;

<P align="center" style="font-size: 10pt"><!-- Folio -->12<!-- /Folio -->
</DIV>

<!-- PAGEBREAK -->
<P><HR noshade><P>
<H5 align="left" style="page-break-before:always">&nbsp;</H5><P>

<DIV style="font-family: 'Times New Roman',Times,serif; margin-left: .25in; width: 7.20in">

<DIV style="margin-top: 10pt">
<TABLE width="100%" border="0" cellpadding="0" cellspacing="0" style="font-size: 10pt">
<TR valign="top" style="font-size: 10pt; color: #000000; background: transparent">
    <TD width="4%" style="background: transparent">&nbsp;</TD>
    <TD width="3%" nowrap align="left">&nbsp;</TD>
    <TD width="1%">&nbsp;</TD>
    <TD>reflect the time value of money. In the case of a Title I-related accrued benefit for
an Employee who terminated employment before September&nbsp;1, 2004, the death benefit, if
any, shall be converted to a present value and paid to the surviving spouse. Except as
described in the preceding sentence, the death benefit shall be the present value of the
Employee&#146;s entire accrued benefit under this Plan payable in accordance with the
following rules:
</TD>
</TR>

</TABLE>
</DIV>


<DIV style="margin-top: 10pt">
<TABLE width="100%" border="0" cellpadding="0" cellspacing="0" style="font-size: 10pt">
<TR valign="top" style="font-size: 10pt; color: #000000; background: transparent">
    <TD width="8%" style="background: transparent">&nbsp;</TD>
    <TD width="3%" nowrap align="left">(i)</TD>
    <TD width="1%">&nbsp;</TD>
    <TD>The present value shall be paid to the Employee&#146;s named primary
Beneficiary or beneficiaries or, if applicable, to the Employee&#146;s named contingent
beneficiary or beneficiaries if the beneficiary or beneficiaries were named in a
manner acceptable to the Plan Administrator.</TD>
</TR>

</TABLE>
</DIV>

<DIV style="margin-top: 10pt">
<TABLE width="100%" border="0" cellpadding="0" cellspacing="0" style="font-size: 10pt">
<TR valign="top" style="font-size: 10pt; color: #000000; background: transparent">
    <TD width="8%" style="background: transparent">&nbsp;</TD>
    <TD width="3%" nowrap align="left">(ii)</TD>
    <TD width="1%">&nbsp;</TD>
    <TD>If the Employee had not, prior to his death, named any beneficiary in
a manner acceptable to the Plan Administrator, the present value shall be paid to
the Employee&#146;s estate.</TD>
</TR>

</TABLE>
</DIV>

<DIV style="margin-top: 10pt">
<TABLE width="100%" border="0" cellpadding="0" cellspacing="0" style="font-size: 10pt">
<TR valign="top" style="font-size: 10pt; color: #000000; background: transparent">
    <TD width="8%" style="background: transparent">&nbsp;</TD>
    <TD width="3%" nowrap align="left">(iii)</TD>
    <TD width="1%">&nbsp;</TD>
    <TD>The present value shall be paid in a lump sum and shall be
calculated using the first of the month after death as the annuity starting date
and applying the rules described in Section&nbsp;II(f) and (g)&nbsp;of this Plan for
determining the amount to be paid.</TD>
</TR>

</TABLE>
</DIV>

<DIV style="margin-top: 10pt">
<TABLE width="100%" border="0" cellpadding="0" cellspacing="0" style="font-size: 10pt">
<TR valign="top" style="font-size: 10pt; color: #000000; background: transparent">
    <TD width="8%" style="background: transparent">&nbsp;</TD>
    <TD width="3%" nowrap align="left">(iv)</TD>
    <TD width="1%">&nbsp;</TD>
    <TD>If a beneficiary makes a &#147;qualified disclaimer&#148; as that term is
defined in Section&nbsp;2518 of the Code, and the Plan Administrator receives a copy of
the disclaimer within 9&nbsp;months after the employee&#146;s death and before payment of
the death benefit under this Plan, at the place designated by the Plan
Administrator, the Plan will be administered as if the disclaiming beneficiary had
died before the Employee.</TD>
</TR>

</TABLE>
</DIV>
<P align="center" style="font-size: 10pt">&nbsp;

<P align="center" style="font-size: 10pt"><!-- Folio -->13<!-- /Folio -->
</DIV>

<!-- PAGEBREAK -->
<P><HR noshade><P>
<H5 align="left" style="page-break-before:always">&nbsp;</H5><P>

<DIV style="font-family: 'Times New Roman',Times,serif; margin-left: .25in; width: 7.20in">

<DIV align="left" style="font-size: 10pt; margin-top: 10pt">SECTION IV. Special Provision for former ARCO Alaska Employees.<BR><BR>

Notwithstanding any provisions to the contrary, in order to comply with the terms of the Board
approved Master Purchase and Sale Agreement (&#147;Sale Agreement&#148;) by which the Company acquired
certain Alaskan assets of Atlantic Richfield Company, Inc. (&#147;ARCO&#148;), the following supplemental
payments will be made:
</DIV>

<DIV style="margin-top: 10pt">
<TABLE width="100%" border="0" cellpadding="0" cellspacing="0" style="font-size: 10pt">
<TR valign="top" style="font-size: 10pt; color: #000000; background: transparent">
    <TD width="3%" nowrap align="left">(a)</TD>
    <TD width="1%">&nbsp;</TD>
    <TD>The payments which would have been received under Article&nbsp;XXIV &#151; ARCO Flight Crew of Title I
of the Retirement Plan for those who were classified as an Aviation Manager, Chief Pilot,
Assistant Chief Pilot, Captain or Reserve Captain as of July&nbsp;31, 2000 if they had been
eligible for those benefits under Title I of the Retirement Plan, except that if they receive
a limited social security makeup benefit from Title I of the Retirement Plan it will be offset
from the benefit payable from the Plan.</TD>
</TR>

</TABLE>
</DIV>

<DIV style="margin-top: 10pt">
<TABLE width="100%" border="0" cellpadding="0" cellspacing="0" style="font-size: 10pt">
<TR valign="top" style="font-size: 10pt; color: #000000; background: transparent">
    <TD width="3%" nowrap align="left">(b)</TD>
    <TD width="1%">&nbsp;</TD>
    <TD>A final ARCO Supplemental Executive Retirement Plan (SERP)&nbsp;benefit will be calculated at the
earlier of the time an Employee who had an ARCO SERP benefit terminates employment or, 2&nbsp;years
following the ARCO/BP Amoco p.l.c. merger, April&nbsp;17, 2002 (&#147;calculation date&#148;). The SERP
benefit attributable to service through July&nbsp;31, 2000 shall be paid by BP Amoco p.l.c. and the
difference shall be paid by this Plan. The SERP calculation will be done as if the Employee
had continued to participate in the Atlantic Richfield Retirement Plan and SERP up to the
calculation date. The ARCO Annual Incentive Plan (AIP)&nbsp;amount used will be:</TD>
</TR>

</TABLE>
</DIV>

<DIV style="margin-top: 10pt">
<TABLE width="100%" border="0" cellpadding="0" cellspacing="0" style="font-size: 10pt">
<TR valign="top" style="font-size: 10pt; color: #000000; background: transparent">
    <TD width="4%" style="background: transparent">&nbsp;</TD>
    <TD width="3%" nowrap align="left">(i)</TD>
    <TD width="1%">&nbsp;</TD>
    <TD>If the Employee terminates employment involuntarily prior to April&nbsp;17, 2002, the
highest of the actual AIP in the last 3&nbsp;years including the AIP target payment amount
for years after 1999 or the payment received under Phillips Annual Incentive
Compensation Plan.</TD>
</TR>

</TABLE>
</DIV>
<P align="center" style="font-size: 10pt">&nbsp;

<P align="center" style="font-size: 10pt"><!-- Folio -->14<!-- /Folio -->
</DIV>

<!-- PAGEBREAK -->
<P><HR noshade><P>
<H5 align="left" style="page-break-before:always">&nbsp;</H5><P>

<DIV style="font-family: 'Times New Roman',Times,serif; margin-left: .25in; width: 7.20in">

<DIV style="margin-top: 10pt">
<TABLE width="100%" border="0" cellpadding="0" cellspacing="0" style="font-size: 10pt">
<TR valign="top" style="font-size: 10pt; color: #000000; background: transparent">
    <TD width="4%" style="background: transparent">&nbsp;</TD>
    <TD width="3%" nowrap align="left">(ii)</TD>
    <TD width="1%">&nbsp;</TD>
    <TD>If the Employee terminates employment voluntarily prior to April&nbsp;17, 2002, or if
the calculation is made as of April&nbsp;17, 2002, then the AIP will include the highest 3
year average using the highest of the actual AIP, the AIP target payment amount for
years after 1999, or the payment received under Phillips Annual Incentive Compensation
Plan. Any benefit paid by this Plan under this Section&nbsp;IV(b)(ii) and the SERP benefit
paid by BP Amoco p.l.c. shall offset the benefit payable from this
Plan.</TD>
</TR>

</TABLE>
</DIV>

<DIV align="left" style="font-size: 10pt; margin-top: 10pt">SECTION V. <U>Payment of Benefits</U>.
</DIV>


<DIV style="margin-top: 10pt">
<TABLE width="100%" border="0" cellpadding="0" cellspacing="0" style="font-size: 10pt">
<TR valign="top" style="font-size: 10pt; color: #000000; background: transparent">
    <TD width="4%" style="background: transparent">&nbsp;</TD>
    <TD width="3%" nowrap align="left">(a)</TD>
    <TD width="1%">&nbsp;</TD>
    <TD>Schedule&nbsp;A Employees</TD>
</TR>

</TABLE>
</DIV>

<DIV style="margin-top: 10pt">
<TABLE width="100%" border="0" cellpadding="0" cellspacing="0" style="font-size: 10pt">
<TR valign="top" style="font-size: 10pt; color: #000000; background: transparent">
    <TD width="8%" style="background: transparent">&nbsp;</TD>
    <TD width="3%" nowrap align="left">(i)</TD>
    <TD width="1%">&nbsp;</TD>
    <TD>With respect to a Schedule&nbsp;A Employee, the accrued benefit under this
Plan shall be paid as a straight life annuity for the life of the Schedule&nbsp;A
Employee commencing in December, 2005, or if later, six months after Separation
from Service. The annuity starting date for calculating the Title I-related and
Title IV-related component annuity shall be the annuity starting date used in
determining the Schedule&nbsp;A Employee&#146;s Title I or Title IV benefit, as applicable,
and the Plan shall pay interest at a rate of 3% per annum on each delayed payment
from the annuity starting date to December&nbsp;1, 2005. The annuity starting date for
calculating the Title II-related component annuity shall be December&nbsp;1, 2005, or,
if later six months after Separation from Service.</TD>
</TR>

</TABLE>
</DIV>

<DIV style="margin-top: 10pt">
<TABLE width="100%" border="0" cellpadding="0" cellspacing="0" style="font-size: 10pt">
<TR valign="top" style="font-size: 10pt; color: #000000; background: transparent">
    <TD width="8%" style="background: transparent">&nbsp;</TD>
    <TD width="3%" nowrap align="left">(ii)</TD>
    <TD width="1%">&nbsp;</TD>
    <TD>Provided, however, notwithstanding subsection (a)(i), a Schedule&nbsp;A
Employee has the following choice or choices:</TD>
</TR>

</TABLE>
</DIV>

<DIV style="margin-top: 10pt">
<TABLE width="100%" border="0" cellpadding="0" cellspacing="0" style="font-size: 10pt">
<TR valign="top" style="font-size: 10pt; color: #000000; background: transparent">
    <TD width="12%" style="background: transparent">&nbsp;</TD>
    <TD width="3%" nowrap align="left">(aa)</TD>
    <TD width="1%">&nbsp;</TD>
    <TD>A Schedule&nbsp;A Employee who is married may, on
or before December&nbsp;1, 2005, elect, in writing, to receive a 50% joint
and</TD>
</TR>

</TABLE>
</DIV>
<P align="center" style="font-size: 10pt">&nbsp;

<P align="center" style="font-size: 10pt"><!-- Folio -->15<!-- /Folio -->
</DIV>

<!-- PAGEBREAK -->
<P><HR noshade><P>
<H5 align="left" style="page-break-before:always">&nbsp;</H5><P>

<DIV style="font-family: 'Times New Roman',Times,serif; margin-left: .25in; width: 7.20in">
<DIV style="margin-top: 10pt">
<TABLE width="100%" border="0" cellpadding="0" cellspacing="0" style="font-size: 10pt">
<TR valign="top" style="font-size: 10pt; color: #000000; background: transparent">
    <TD width="12%" style="background: transparent">&nbsp;</TD>
    <TD width="3%" nowrap align="left">&nbsp;</TD>
    <TD width="1%">&nbsp;</TD>
    <TD>survivor annuity with the spouse as survivor commencing in
December, 2005, with the rules regarding the annuity starting date and
the payment of interest being as described in subsection (i)&nbsp;above;
or
</TD>
</TR>

</TABLE>
</DIV>

<DIV style="margin-top: 10pt">
<TABLE width="100%" border="0" cellpadding="0" cellspacing="0" style="font-size: 10pt">
<TR valign="top" style="font-size: 10pt; color: #000000; background: transparent">
    <TD width="12%" style="background: transparent">&nbsp;</TD>
    <TD width="3%" nowrap align="left">(bb)</TD>
    <TD width="1%">&nbsp;</TD>
    <TD>Any Schedule&nbsp;A Employee may elect on or
before December&nbsp;1, 2005, to cancel, in writing, participation in this
Plan in which case the Schedule&nbsp;A Employee shall receive the present value of his entire
accrued benefit under this Plan on or before December&nbsp;31, 2005, and
shall thereafter have no rights or benefits under this Plan.
Provided, however, if a Schedule&nbsp;A Employee is rehired and becomes
employed by the Employer after 2005, he may thereafter accrue a new
benefit under this Plan unrelated to the cancelled benefit.</TD>
</TR>

</TABLE>
</DIV>

<DIV style="margin-top: 10pt">
<TABLE width="100%" border="0" cellpadding="0" cellspacing="0" style="font-size: 10pt">
<TR valign="top" style="font-size: 10pt; color: #000000; background: transparent">
    <TD width="16%" style="background: transparent">&nbsp;</TD>
    <TD width="3%" nowrap align="left">(aaa)</TD>
    <TD width="1%">&nbsp;</TD>
    <TD>For a Title
I-related accrued benefit and a Title IV-related accrued
benefit, the present value will be determined applying
the rules regarding the annuity starting date and the
payment of interest as described in subsection (a)(i).</TD>
</TR>

</TABLE>
</DIV>

<DIV style="margin-top: 10pt">
<TABLE width="100%" border="0" cellpadding="0" cellspacing="0" style="font-size: 10pt">
<TR valign="top" style="font-size: 10pt; color: #000000; background: transparent">
    <TD width="16%" style="background: transparent">&nbsp;</TD>
    <TD width="3%" nowrap align="left">(bbb)</TD>
    <TD width="1%">&nbsp;</TD>
    <TD>For a Title
II-related accrued benefit, the present value shall be
based on the value of the Schedule&nbsp;A Employee&#146;s Title
II-related cash balance account as of December&nbsp;1, 2005.</TD>
</TR>

</TABLE>
</DIV>

<DIV style="margin-top: 10pt">
<TABLE width="100%" border="0" cellpadding="0" cellspacing="0" style="font-size: 10pt">
<TR valign="top" style="font-size: 10pt; color: #000000; background: transparent">
    <TD width="16%" style="background: transparent">&nbsp;</TD>
    <TD width="3%" nowrap align="left">(ccc)</TD>
    <TD width="1%">&nbsp;</TD>
    <TD>If a Schedule&nbsp;A
Employee dies after electing to cancel participation but
before payment is made, the</TD>
</TR>

</TABLE>
</DIV>
<P align="center" style="font-size: 10pt">&nbsp;

<P align="center" style="font-size: 10pt"><!-- Folio -->16<!-- /Folio -->
</DIV>

<!-- PAGEBREAK -->
<P><HR noshade><P>
<H5 align="left" style="page-break-before:always">&nbsp;</H5><P>

<DIV style="font-family: 'Times New Roman',Times,serif; margin-left: .25in; width: 7.20in">

<DIV style="margin-top: 10pt">
<TABLE width="100%" border="0" cellpadding="0" cellspacing="0" style="font-size: 10pt">
<TR valign="top" style="font-size: 10pt; color: #000000; background: transparent">
    <TD width="16%" style="background: transparent">&nbsp;</TD>
    <TD width="3%" nowrap align="left">&nbsp;</TD>
    <TD width="1%">&nbsp;</TD>
    <TD>payment shall be made to his
estate on or before December&nbsp;31, 2005.
</TD>
</TR>

</TABLE>
</DIV>

<DIV style="margin-top: 10pt">
<TABLE width="100%" border="0" cellpadding="0" cellspacing="0" style="font-size: 10pt">
<TR valign="top" style="font-size: 10pt; color: #000000; background: transparent">
    <TD width="8%" style="background: transparent">&nbsp;</TD>
    <TD width="3%" nowrap align="left">(iii)</TD>
    <TD width="1%">&nbsp;</TD>
    <TD>If a Schedule&nbsp;A Employee is rehired after 2005 and thereafter
accrues a benefit in this Plan, he shall not be considered a Schedule&nbsp;A Employee
with respect to such post-2005 accrued benefit.</TD>
</TR>

</TABLE>
</DIV>

<DIV style="margin-top: 10pt">
<TABLE width="100%" border="0" cellpadding="0" cellspacing="0" style="font-size: 10pt">
<TR valign="top" style="font-size: 10pt; color: #000000; background: transparent">
    <TD width="4%" style="background: transparent">&nbsp;</TD>
    <TD width="3%" nowrap align="left">(b)</TD>
    <TD width="1%">&nbsp;</TD>
    <TD>Employees other than Schedule&nbsp;A Employees &#151; With respect to Employees who are
not Schedule&nbsp;A Employees, the benefit under this Plan, shall be calculated and paid as
follows:</TD>
</TR>

</TABLE>
</DIV>

<DIV style="margin-top: 10pt">
<TABLE width="100%" border="0" cellpadding="0" cellspacing="0" style="font-size: 10pt">
<TR valign="top" style="font-size: 10pt; color: #000000; background: transparent">
    <TD width="8%" style="background: transparent">&nbsp;</TD>
    <TD width="3%" nowrap align="left">(i)</TD>
    <TD width="1%">&nbsp;</TD>
    <TD>Commencement &#151; Unless the accrued benefit has been or will be paid
on account of the Employee&#146;s death as described in Section&nbsp;III(b), the present
value of the Employee&#146;s accrued benefit shall be paid in a lump sum on the later
of: the Employee&#146;s Plan-age 55 or the first day of the seventh calendar month
after the Employee&#146;s Separation from Service; but in no event earlier than
November&nbsp;1, 2006.</TD>
</TR>

</TABLE>
</DIV>

<DIV style="margin-top: 10pt">
<TABLE width="100%" border="0" cellpadding="0" cellspacing="0" style="font-size: 10pt">
<TR valign="top" style="font-size: 10pt; color: #000000; background: transparent">
    <TD width="8%" style="background: transparent">&nbsp;</TD>
    <TD width="3%" nowrap align="left">(ii)</TD>
    <TD width="1%">&nbsp;</TD>
    <TD>Annuity Starting Date for calculating the present value:</TD>
</TR>

</TABLE>
</DIV>

<DIV style="margin-top: 10pt">
<TABLE width="100%" border="0" cellpadding="0" cellspacing="0" style="font-size: 10pt">
<TR valign="top" style="font-size: 10pt; color: #000000; background: transparent">
    <TD width="12%" style="background: transparent">&nbsp;</TD>
    <TD width="3%" nowrap align="left">(aa)</TD>
    <TD width="1%">&nbsp;</TD>
    <TD>If the applicable commencement date for a Title I-related
or a Title IV-related accrued benefit is the first day of the seventh
calendar month after Separation from Service, the annuity starting date used
in calculating the present value shall be the later of: the Employee&#146;s
Plan-age 55 or the first day of the first calendar month after the Employee&#146;s
Separation from Service; and the Plan shall pay interest from the annuity
starting date to the commencement date at the 6&nbsp;month T-Bill rate (as
determined by the Plan Administrator) in effect on the annuity starting date.
If the applicable commencement date for a Title-II-related accrued benefit
is the first day of</TD>
</TR>

</TABLE>
</DIV>
<P align="center" style="font-size: 10pt">&nbsp;

<P align="center" style="font-size: 10pt"><!-- Folio -->17<!-- /Folio -->
</DIV>

<!-- PAGEBREAK -->
<P><HR noshade><P>
<H5 align="left" style="page-break-before:always">&nbsp;</H5><P>

<DIV style="font-family: 'Times New Roman',Times,serif; margin-left: .25in; width: 7.20in">
<DIV style="margin-top: 10pt">
<TABLE width="100%" border="0" cellpadding="0" cellspacing="0" style="font-size: 10pt">
<TR valign="top" style="font-size: 10pt; color: #000000; background: transparent">
    <TD width="12%" style="background: transparent">&nbsp;</TD>
    <TD width="3%" nowrap align="left">&nbsp;</TD>
    <TD width="1%">&nbsp;</TD>
    <TD>the seventh calendar month after Separation from Service,
the annuity starting date shall be the same as the commencement date.
</TD>
</TR>

</TABLE>
</DIV>

<DIV style="margin-top: 10pt">
<TABLE width="100%" border="0" cellpadding="0" cellspacing="0" style="font-size: 10pt">
<TR valign="top" style="font-size: 10pt; color: #000000; background: transparent">
    <TD width="12%" style="background: transparent">&nbsp;</TD>
    <TD width="3%" nowrap align="left">(bb)</TD>
    <TD width="1%">&nbsp;</TD>
    <TD>Except as provided in the second sentence of this
subsection (bb), if the applicable commencement date is the Employee&#146;s
Plan-age 55 or November&nbsp;1, 2006, the annuity starting date used in
calculating the present value shall be the same as the commencement date.
Provided, however, in the case of an Employee whose Separation from Service is in 2006 and whose
commencement date under this Plan is November&nbsp;1, 2006, the annuity starting
date used in calculating the present value shall be the later of: the
Employee&#146;s Plan-age 55 or the first day of the first calendar month after
the Employee&#146;s Separation from Service; and the Plan shall pay simple
interest from the annuity starting date to November&nbsp;1, 2006, at the 6&nbsp;month
T-Bill rate (as determined by the Plan Administrator) in effect on the
annuity starting date.</TD>
</TR>

</TABLE>
</DIV>

<DIV style="margin-top: 10pt">
<TABLE width="100%" border="0" cellpadding="0" cellspacing="0" style="font-size: 10pt">
<TR valign="top" style="font-size: 10pt; color: #000000; background: transparent">
    <TD width="8%" style="background: transparent">&nbsp;</TD>
    <TD width="3%" nowrap align="left">(iii)</TD>
    <TD width="1%">&nbsp;</TD>
    <TD>Except as specifically provided in subsections (b)(ii)(aa) and (bb),
the Plan shall not make an adjustment of the benefit to reflect the time value of
money if there is delay in paying the benefit for any reason.</TD>
</TR>

</TABLE>
</DIV>

<DIV align="left" style="font-size: 10pt; margin-top: 10pt">SECTION VI. <U>Method of Providing Benefits</U>.
</DIV>

<DIV align="left" style="font-size: 10pt; margin-top: 10pt">All amounts payable under this Plan shall be paid solely from the general assets of the Company and
any rights accruing to an eligible Employee or beneficiary under the Plan shall be those of a
general creditor; provided, however, that the Company may establish a grantor trust to satisfy part
or all of its Plan payment obligations so long as the Plan remains an
unfunded excess benefit</DIV>
<P align="center" style="font-size: 10pt">&nbsp;

<P align="center" style="font-size: 10pt"><!-- Folio -->18<!-- /Folio -->
</DIV>

<!-- PAGEBREAK -->
<P><HR noshade><P>
<H5 align="left" style="page-break-before:always">&nbsp;</H5><P>

<DIV style="font-family: 'Times New Roman',Times,serif; margin-left: .25in; width: 7.20in">
<DIV align="left" style="font-size: 10pt; margin-top: 10pt"> plan
and or an unfunded benefit plan for a select group of management or highly compensated employees
for purposes of Title I of ERISA.
</div>

<DIV align="left" style="font-size: 10pt; margin-top: 10pt">SECTION VII. <U>Nonassignability</U>.
</DIV>

<DIV align="left" style="font-size: 10pt; margin-top: 10pt">The right of an Employee, or beneficiary, or other person who becomes entitled to receive payments
under this Plan, shall not be assignable or subject to garnishment, attachment or any other legal
process by the creditors of, or other claimants against, the Employee, beneficiary, or
other such person.
</DIV>

<DIV align="left" style="font-size: 10pt; margin-top: 10pt">SECTION VIII. <U>Administration</U>.
</DIV>

<DIV style="margin-top: 10pt">
<TABLE width="100%" border="0" cellpadding="0" cellspacing="0" style="font-size: 10pt">
<TR valign="top" style="font-size: 10pt; color: #000000; background: transparent">
    <TD width="3%" nowrap align="left">(a)</TD>
    <TD width="1%">&nbsp;</TD>
    <TD>The Plan shall be administered by the Plan Administrator. The Plan Administrator may adopt
such rules, regulations and forms as deemed desirable for administration of the Plan and shall
have the discretionary authority to allocate responsibilities under the Plan to such other
persons as may be designated.</TD>
</TR>

</TABLE>
</DIV>

<DIV style="margin-top: 10pt">
<TABLE width="100%" border="0" cellpadding="0" cellspacing="0" style="font-size: 10pt">
<TR valign="top" style="font-size: 10pt; color: #000000; background: transparent">
    <TD width="3%" nowrap align="left">(b)</TD>
    <TD width="1%">&nbsp;</TD>
    <TD>Any claim for benefits hereunder shall be presented in writing to the Plan Administrator for
consideration, grant or denial. In the event that a claim is denied in whole or in part by
the Plan Administrator, the claimant, within ninety days of receipt of said claim by the Plan
Administrator, shall receive written notice of denial. Such notice shall contain:</TD>
</TR>

</TABLE>
</DIV>

<DIV style="margin-top: 10pt">
<TABLE width="100%" border="0" cellpadding="0" cellspacing="0" style="font-size: 10pt">
<TR valign="top" style="font-size: 10pt; color: #000000; background: transparent">
    <TD width="4%" style="background: transparent">&nbsp;</TD>
    <TD width="3%" nowrap align="left">(1)</TD>
    <TD width="1%">&nbsp;</TD>
    <TD>a statement of the specific reason or reasons for the denial;</TD>
</TR>

</TABLE>
</DIV>

<DIV style="margin-top: 10pt">
<TABLE width="100%" border="0" cellpadding="0" cellspacing="0" style="font-size: 10pt">
<TR valign="top" style="font-size: 10pt; color: #000000; background: transparent">
    <TD width="4%" style="background: transparent">&nbsp;</TD>
    <TD width="3%" nowrap align="left">(2)</TD>
    <TD width="1%">&nbsp;</TD>
    <TD>specific references to the pertinent provisions hereunder on which such denial
is based;</TD>
</TR>

</TABLE>
</DIV>

<DIV style="margin-top: 10pt">
<TABLE width="100%" border="0" cellpadding="0" cellspacing="0" style="font-size: 10pt">
<TR valign="top" style="font-size: 10pt; color: #000000; background: transparent">
    <TD width="4%" style="background: transparent">&nbsp;</TD>
    <TD width="3%" nowrap align="left">(3)</TD>
    <TD width="1%">&nbsp;</TD>
    <TD>a description of any additional material or information necessary to perfect
the claim and an explanation of why such material or information is necessary; and</TD>
</TR>

</TABLE>
</DIV>
<P align="center" style="font-size: 10pt">&nbsp;

<P align="center" style="font-size: 10pt"><!-- Folio -->19<!-- /Folio -->
</DIV>

<!-- PAGEBREAK -->
<P><HR noshade><P>
<H5 align="left" style="page-break-before:always">&nbsp;</H5><P>

<DIV style="font-family: 'Times New Roman',Times,serif; margin-left: .25in; width: 7.20in">

<DIV style="margin-top: 10pt">
<TABLE width="100%" border="0" cellpadding="0" cellspacing="0" style="font-size: 10pt">
<TR valign="top" style="font-size: 10pt; color: #000000; background: transparent">
    <TD width="4%" style="background: transparent">&nbsp;</TD>
    <TD width="3%" nowrap align="left">(4)</TD>
    <TD width="1%">&nbsp;</TD>
    <TD>an explanation of the following claims review procedure set forth in paragraph
(c)&nbsp;below.</TD>
</TR>

</TABLE>
</DIV>

<DIV style="margin-top: 10pt">
<TABLE width="100%" border="0" cellpadding="0" cellspacing="0" style="font-size: 10pt">
<TR valign="top" style="font-size: 10pt; color: #000000; background: transparent">
    <TD width="3%" nowrap align="left">(c)</TD>
    <TD width="1%">&nbsp;</TD>
    <TD>Any claimant who feels that a claim has been improperly denied in whole or in part by the
Plan Administrator may request a review of the denial by making written application to the
Trustee. The claimant shall have the right to review all pertinent documents relating to said
claim and to submit issues and comments in writing to the Trustee. Any person filing an
appeal from the denial of a claim must do so in writing within sixty days after receipt of
written notice of denial. The Trustee shall render a decision regarding the claim within
sixty days after receipt of a request for review, unless special circumstances require an
extension of time for processing, in which case a decision shall be rendered within a
reasonable time, but not later than 120&nbsp;days after receipt of the request for review. The
decision of the Trustee shall be in writing and, in the case of the denial of a claim in
whole or in part, shall set forth the same information as is required in an initial notice of
denial by the Plan Administrator, other than an explanation of this claims review procedure.
The Trustee shall have absolute discretion in carrying out its responsibilities to make its
decision of an appeal, including the authority to interpret and construe the terms hereunder,
and all interpretations, findings of fact, and the decision of the Trustee regarding the
appeal shall be final, conclusive and binding on all parties.</TD>
</TR>

</TABLE>
</DIV>

<DIV style="margin-top: 10pt">
<TABLE width="100%" border="0" cellpadding="0" cellspacing="0" style="font-size: 10pt">
<TR valign="top" style="font-size: 10pt; color: #000000; background: transparent">

    <TD width="3%" nowrap align="left">(d)</TD>
    <TD width="1%">&nbsp;</TD>
    <TD>Compliance with the procedures described in paragraphs (b)&nbsp;and (c)&nbsp;shall be a condition
precedent to the filing of any action to obtain any benefit or enforce any right which any
individual may claim hereunder. Notwithstanding anything to the contrary in this Plan, these
paragraphs (b), (c)&nbsp;and (d)&nbsp;may not be amended without the written consent of a seventy-five
percent (75%) majority of Participants and Beneficiaries and such paragraphs </TD>
</TR>

</TABLE>
</DIV>
<P align="center" style="font-size: 10pt">&nbsp;

<P align="center" style="font-size: 10pt"><!-- Folio -->20<!-- /Folio -->
</DIV>

<!-- PAGEBREAK -->
<P><HR noshade><P>
<H5 align="left" style="page-break-before:always">&nbsp;</H5><P>

<DIV style="font-family: 'Times New Roman',Times,serif; margin-left: .25in; width: 7.20in">

<DIV style="margin-top: 10pt">
<TABLE width="100%" border="0" cellpadding="0" cellspacing="0" style="font-size: 10pt">
<TR valign="top" style="font-size: 10pt; color: #000000; background: transparent">
    <TD width="3%" nowrap align="left">&nbsp;</TD>
    <TD width="1%">&nbsp;</TD>
    <TD>shall survive the
termination of this Plan until all benefits accrued hereunder have been paid.
</TD>
</TR>

</TABLE>
</DIV>

<DIV align="left" style="font-size: 10pt; margin-top: 10pt">SECTION IX. <U>Employment Not Affected by Plan</U>.
</DIV>

<DIV align="left" style="font-size: 10pt; margin-top: 10pt">Participation or nonparticipation in this Plan shall neither adversely affect any person&#146;s
employment status, or confer any special rights on any person other than those expressly stated in
the Plan. Participation in the Plan by an Employee of the Company or of a Participating Subsidiary
shall not affect the Company&#146;s or the Participating Subsidiary&#146;s right to terminate the Employee&#146;s
employment or to change the Employee&#146;s compensation or position.
</DIV>

<DIV align="left" style="font-size: 10pt; margin-top: 10pt">SECTION X. <U>Miscellaneous Provisions</U>.
</DIV>

<DIV style="margin-top: 10pt">
<TABLE width="100%" border="0" cellpadding="0" cellspacing="0" style="font-size: 10pt">
<TR valign="top" style="font-size: 10pt; color: #000000; background: transparent">
    <TD width="3%" nowrap align="left">(a)</TD>
    <TD width="1%">&nbsp;</TD>
    <TD>The Board reserves the right to amend or terminate this Plan at any time, if, in the sole
judgment of the Board, such amendment or termination is deemed desirable; provided that the
Company shall remain liable for any benefits accrued under this Plan prior to the date of
amendment or termination.</TD>
</TR>

</TABLE>
</DIV>

<DIV style="margin-top: 10pt">
<TABLE width="100%" border="0" cellpadding="0" cellspacing="0" style="font-size: 10pt">
<TR valign="top" style="font-size: 10pt; color: #000000; background: transparent">
    <TD width="3%" nowrap align="left">(b)</TD>
    <TD width="1%">&nbsp;</TD>
    <TD>Except as otherwise provided herein, the Plan shall be binding upon the Company, its
successors and assigns, including but not limited to any corporation which may acquire all or
substantially all of the Company&#146;s assets and business or with or into which the Company may
be consolidated or merged.</TD>
</TR>

</TABLE>
</DIV>

<DIV style="margin-top: 10pt">
<TABLE width="100%" border="0" cellpadding="0" cellspacing="0" style="font-size: 10pt">
<TR valign="top" style="font-size: 10pt; color: #000000; background: transparent">
    <TD width="3%" nowrap align="left">(c)</TD>
    <TD width="1%">&nbsp;</TD>
    <TD>No amount accrued or payable hereunder shall be deemed to be a portion of an Employee&#146;s
compensation or earnings for the purpose of any other employee benefit plan adopted or
maintained by the Company, nor shall this Plan be deemed to amend or modify the provisions of
the Retirement Plan.</TD>
</TR>

</TABLE>
</DIV>

<P align="center" style="font-size: 10pt">&nbsp;

<P align="center" style="font-size: 10pt"><!-- Folio -->21<!-- /Folio -->
</DIV>

<!-- PAGEBREAK -->
<P><HR noshade><P>
<H5 align="left" style="page-break-before:always">&nbsp;</H5><P>

<DIV style="font-family: 'Times New Roman',Times,serif; margin-left: .25in; width: 7.20in">
<DIV style="margin-top: 10pt">
<TABLE width="100%" border="0" cellpadding="0" cellspacing="0" style="font-size: 10pt">
<TR valign="top" style="font-size: 10pt; color: #000000; background: transparent">
    <TD width="3%" nowrap align="left">(d)</TD>
    <TD width="1%">&nbsp;</TD>
    <TD>The Plan shall be construed, regulated, and administered in accordance with the laws of the
State of Texas except to the extent that said laws have been preempted by the laws of the
United States.</TD>
</TR>

</TABLE>
</DIV>

<DIV align="left" style="font-size: 10pt; margin-top: 10pt">SECTION XI. Effective Date of the Restated Plan.
</DIV>


<DIV align="left" style="font-size: 10pt; margin-top: 10pt">The Plan is amended and restated as set forth in this 2008 Restatement effective as of January&nbsp;1,
2005.
</DIV>

<DIV align="left" style="font-size: 10pt; margin-top: 10pt">Executed this 19<SUP style="font-size: 85%; vertical-align: text-top">th</SUP> day of December&nbsp;2008, effective as of January&nbsp;1, 2005 (except as to
provisions granting benefits pursuant to Title III, which are effective as of July&nbsp;1, 2007).
</DIV>
<DIV align="center">
<TABLE style="font-size: 10pt" cellspacing="0" border="0" cellpadding="0" width="100%">
<!-- Begin Table Head --><TR valign="bottom">
    <TD width="38%">&nbsp;</TD>
    <TD width="2%">&nbsp;</TD>
    <TD width="60%">&nbsp;</TD>
</TR>
<!-- End Table Head -->
<!-- Begin Table Body -->
<TR valign="bottom">
    <TD valign="top"><DIV style="margin-left:0px; text-indent:-0px">/s/ Carin S. Knickel</DIV></TD>
    <TD>&nbsp;</TD>
    <TD align="left" valign="top">&nbsp;</TD>
</TR>
<TR valign="bottom" style="padding-top: 1px">
    <TD valign="top"><DIV style="margin-left:0px; text-indent:-0px"><DIV style="font-size: 1pt; border-top: 1px solid #000000">&nbsp;</DIV>
Carin S. Knickel
</DIV></TD>
    <TD>&nbsp;</TD>
    <TD align="left" valign="top">&nbsp;</TD>
</TR>
<TR valign="bottom" style="padding-top: 1px">
    <TD valign="top"><DIV style="margin-left:0px; text-indent:-0px">Vice President, Human Resources</DIV></TD>
    <TD>&nbsp;</TD>
    <TD align="left" valign="top">&nbsp;</TD>
</TR>
<!-- End Table Body --></TABLE>
</DIV>



<P align="center" style="font-size: 10pt">&nbsp;

<P align="center" style="font-size: 10pt"><!-- Folio -->22<!-- /Folio -->
</DIV>


</BODY>
</HTML>
</TEXT>
</DOCUMENT>
