<DOCUMENT>
<TYPE>EX-23.1
<SEQUENCE>2
<FILENAME>h71797exv23w1.htm
<DESCRIPTION>EX-23.1
<TEXT>
<HTML>
<HEAD>
<TITLE>exv23w1</TITLE>
</HEAD>
<BODY bgcolor="#FFFFFF">
<!-- PAGEBREAK -->
<DIV style="font-family: 'Times New Roman',Times,serif">

<DIV align="right" style="font-size: 10pt; margin-top: 12pt">Exhibit&nbsp;23.1</DIV>

<DIV align="center" style="font-size: 10pt; margin-top: 18pt"><B>Independent Auditors&#146; Consent</B></DIV>

<DIV align="left" style="font-size: 10pt; margin-top: 6pt">To The Board of Directors<BR>
ConocoPhillips</DIV>

<DIV align="left" style="font-size: 10pt; margin-top: 6pt">We consent to the incorporation by reference in the registration statements of ConocoPhillips
listed below of our report dated March&nbsp;19, 2010, with respect to the consolidated balance sheets of
OAO LUKOIL and its subsidiaries as of December&nbsp;31, 2009 and 2008, and the related consolidated
statements of income, stockholders&#146; equity and comprehensive income, and cash flows, for each of
the years in the three-year period ended December&nbsp;31, 2009, which report appears in the December
31, 2009 annual report on Form 10-K/A of ConocoPhillips:</DIV>

<DIV align="center">
<TABLE style="font-size: 10pt" cellspacing="0" border="0" cellpadding="0" width="100%">
<!-- Begin Table Head -->
<TR valign="bottom">
    <TD width="25%">&nbsp;</TD>
    <TD width="5%">&nbsp;</TD>
    <TD width="70%">&nbsp;</TD>
</TR>
<!-- End Table Head -->
<!-- Begin Table Body -->
<TR valign="bottom">
    <TD valign="top"><DIV style="margin-left:0px; text-indent:-0px">ConocoPhillips Form&nbsp;S-3
</DIV></TD>
    <TD>&nbsp;</TD>
    <TD align="left" valign="top">File No.&nbsp;333-157547</TD>
</TR>
<TR valign="bottom"><!-- Blank Space -->
    <TD valign="top"><DIV style="margin-left:0px; text-indent:-0px">&nbsp;</DIV></TD>
    <TD>&nbsp;</TD>
    <TD align="left" valign="top">&nbsp;</TD>
</TR>
<TR valign="bottom">
    <TD valign="top"><DIV style="margin-left:0px; text-indent:-0px">ConocoPhillips Form&nbsp;S-4
</DIV></TD>
    <TD>&nbsp;</TD>
    <TD align="left" valign="top">File No.&nbsp;333-130967</TD>
</TR>
<TR valign="bottom"><!-- Blank Space -->
    <TD valign="top"><DIV style="margin-left:0px; text-indent:-0px">&nbsp;</DIV></TD>
    <TD>&nbsp;</TD>
    <TD align="left" valign="top">&nbsp;</TD>
</TR>
<TR valign="bottom">
    <TD valign="top"><DIV style="margin-left:0px; text-indent:-0px">ConocoPhillips Form&nbsp;S-8
</DIV></TD>
    <TD>&nbsp;</TD>
    <TD align="left" valign="top">File No.&nbsp;333-98681</TD>
</TR>
<TR valign="bottom"><!-- Blank Space -->
    <TD valign="top"><DIV style="margin-left:0px; text-indent:-0px">&nbsp;</DIV></TD>
    <TD>&nbsp;</TD>
    <TD align="left" valign="top">&nbsp;</TD>
</TR>
<TR valign="bottom">
    <TD valign="top"><DIV style="margin-left:0px; text-indent:-0px">ConocoPhillips Form&nbsp;S-8
</DIV></TD>
    <TD>&nbsp;</TD>
    <TD align="left" valign="top">File No.&nbsp;333-116216</TD>
</TR>
<TR valign="bottom"><!-- Blank Space -->
    <TD valign="top"><DIV style="margin-left:0px; text-indent:-0px">&nbsp;</DIV></TD>
    <TD>&nbsp;</TD>
    <TD align="left" valign="top">&nbsp;</TD>
</TR>
<TR valign="bottom">
    <TD valign="top"><DIV style="margin-left:0px; text-indent:-0px">ConocoPhillips Form&nbsp;S-8
</DIV></TD>
    <TD>&nbsp;</TD>
    <TD align="left" valign="top">File No.&nbsp;333-133101</TD>
</TR>
<TR valign="bottom"><!-- Blank Space -->
    <TD valign="top"><DIV style="margin-left:0px; text-indent:-0px">&nbsp;</DIV></TD>
    <TD>&nbsp;</TD>
    <TD align="left" valign="top">&nbsp;</TD>
</TR>
<TR valign="bottom">
    <TD valign="top"><DIV style="margin-left:0px; text-indent:-0px">ConocoPhillips Form&nbsp;S-8
</DIV></TD>
    <TD>&nbsp;</TD>
    <TD align="left" valign="top">File No.&nbsp;333-159318</TD>
</TR>
<!-- End Table Body -->
</TABLE>
</DIV>

<DIV align="left" style="font-size: 10pt; margin-top: 18pt; margin-left: 00%">/s/ ZAO KPMG</DIV>
<DIV align="left" style="font-size: 10pt; margin-top: 12pt; margin-left: 00%">ZAO KPMG</DIV>

<DIV align="left" style="font-size: 10pt; margin-top: 6pt">Moscow, Russian Federation</DIV>
<DIV align="left" style="font-size: 10pt; margin-top: 6pt; margin-left: 00%">April
1<SUP style="font-size: 85%; vertical-align: text-top">st</SUP>, 2010</DIV>

<P align="center" style="font-size: 10pt"><!-- Folio -->&nbsp;<!-- /Folio -->
</DIV>
</BODY>
</HTML>
</TEXT>
</DOCUMENT>
