<DOCUMENT>
<TYPE>EX-10.6.1
<SEQUENCE>2
<FILENAME>dex1061.htm
<DESCRIPTION>EXECUTIVE EMPLOYMENT AGREEMENT
<TEXT>
<HTML><HEAD>
<TITLE>Executive Employment Agreement</TITLE>
</HEAD>
 <BODY BGCOLOR="WHITE">

 <P STYLE="margin-top:0px;margin-bottom:0px" ALIGN="right"><FONT STYLE="font-family:ARIAL" SIZE="2"><B>Exhibit 10.6.1 </B></FONT></P> <P STYLE="margin-top:12px;margin-bottom:0px" ALIGN="center"><FONT
STYLE="font-family:ARIAL" SIZE="2">As of August&nbsp;31, 2009 </FONT></P> <P STYLE="margin-top:12px;margin-bottom:0px; margin-left:2%; text-indent:-2%"><FONT STYLE="font-family:ARIAL" SIZE="2">Jim Sinegal </FONT></P> <P
STYLE="margin-top:0px;margin-bottom:0px; margin-left:2%; text-indent:-2%"><FONT STYLE="font-family:ARIAL" SIZE="2">999 Lake Drive </FONT></P> <P STYLE="margin-top:0px;margin-bottom:0px; margin-left:2%; text-indent:-2%"><FONT
STYLE="font-family:ARIAL" SIZE="2">Issaquah, WA 98027 </FONT></P> <P STYLE="margin-top:12px;margin-bottom:0px; margin-left:2%; text-indent:-2%"><FONT STYLE="font-family:ARIAL" SIZE="2">Dear Jim: </FONT></P> <P
STYLE="margin-top:6px;margin-bottom:0px; text-indent:4%" ALIGN="justify"><FONT STYLE="font-family:ARIAL" SIZE="2">This letter agreement confirms the terms of your employment with Costco Wholesale Corporation (the &#147;Company&#148;): </FONT></P> <P
STYLE="font-size:6px;margin-top:0px;margin-bottom:0px">&nbsp;</P>
<TABLE STYLE="BORDER-COLLAPSE:COLLAPSE" BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%">
<TR>
<TD WIDTH="4%" VALIGN="top" ALIGN="left"><FONT STYLE="font-family:ARIAL" SIZE="2">1.</FONT></TD>
<TD ALIGN="left" VALIGN="top"> <P ALIGN="justify"><FONT STYLE="font-family:ARIAL" SIZE="2"><U>Employment.</U> The Company employs you as its President and Chief Executive Officer. </FONT></P></TD></TR></TABLE> <P
STYLE="font-size:6px;margin-top:0px;margin-bottom:0px">&nbsp;</P>
<TABLE STYLE="BORDER-COLLAPSE:COLLAPSE" BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%">
<TR>
<TD WIDTH="4%" VALIGN="top" ALIGN="left"><FONT STYLE="font-family:ARIAL" SIZE="2">2.</FONT></TD>
<TD ALIGN="left" VALIGN="top"> <P ALIGN="justify"><FONT STYLE="font-family:ARIAL" SIZE="2"><U>Employment Term.</U> The terms of this letter agreement cover one year, beginning August&nbsp;31, 2009, and coinciding with the Company&#146;s fiscal year
2010, unless otherwise terminated as provided below. The parties may renew this letter agreement from year-to-year upon agreement. </FONT></P></TD></TR></TABLE> <P STYLE="font-size:6px;margin-top:0px;margin-bottom:0px">&nbsp;</P>
<TABLE STYLE="BORDER-COLLAPSE:COLLAPSE" BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%">
<TR>
<TD WIDTH="4%" VALIGN="top" ALIGN="left"><FONT STYLE="font-family:ARIAL" SIZE="2">3.</FONT></TD>
<TD ALIGN="left" VALIGN="top"> <P ALIGN="justify"><FONT STYLE="font-family:ARIAL" SIZE="2"><U>Salary and Benefits.</U> </FONT></P></TD></TR></TABLE> <P STYLE="font-size:6px;margin-top:0px;margin-bottom:0px">&nbsp;</P>
<TABLE STYLE="BORDER-COLLAPSE:COLLAPSE" BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%">
<TR>
<TD WIDTH="4%"><FONT SIZE="1">&nbsp;</FONT></TD>
<TD WIDTH="4%" VALIGN="top" ALIGN="left"><FONT STYLE="font-family:ARIAL" SIZE="2">(a)</FONT></TD>
<TD ALIGN="left" VALIGN="top"> <P ALIGN="justify"><FONT STYLE="font-family:ARIAL" SIZE="2">You will receive a base salary of $350,000 for fiscal year 2010. The base salary will be paid to you in accordance with the Company&#146;s standard payroll
practices. </FONT></P></TD></TR></TABLE> <P STYLE="font-size:6px;margin-top:0px;margin-bottom:0px">&nbsp;</P>
<TABLE STYLE="BORDER-COLLAPSE:COLLAPSE" BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%">
<TR>
<TD WIDTH="4%"><FONT SIZE="1">&nbsp;</FONT></TD>
<TD WIDTH="4%" VALIGN="top" ALIGN="left"><FONT STYLE="font-family:ARIAL" SIZE="2">(b)</FONT></TD>
<TD ALIGN="left" VALIGN="top"> <P ALIGN="justify"><FONT STYLE="font-family:ARIAL" SIZE="2">You will be eligible for a bonus of up to $200,000. The amount of any bonus will be determined by the Board of Directors or the Compensation Committee, and
will be paid to you in accordance with the Company&#146;s standard practices. </FONT></P></TD></TR></TABLE> <P STYLE="font-size:6px;margin-top:0px;margin-bottom:0px">&nbsp;</P>
<TABLE STYLE="BORDER-COLLAPSE:COLLAPSE" BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%">
<TR>
<TD WIDTH="4%"><FONT SIZE="1">&nbsp;</FONT></TD>
<TD WIDTH="4%" VALIGN="top" ALIGN="left"><FONT STYLE="font-family:ARIAL" SIZE="2">(c)</FONT></TD>
<TD ALIGN="left" VALIGN="top"> <P ALIGN="justify"><FONT STYLE="font-family:ARIAL" SIZE="2">You will be eligible for an equity award under the Company&#146;s Third Restated 2002 Stock Incentive Plan or its successor plan. The Board of Directors or
the Compensation Committee will determine the amount of any grant. </FONT></P></TD></TR></TABLE> <P STYLE="font-size:6px;margin-top:0px;margin-bottom:0px">&nbsp;</P>
<TABLE STYLE="BORDER-COLLAPSE:COLLAPSE" BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%">
<TR>
<TD WIDTH="4%"><FONT SIZE="1">&nbsp;</FONT></TD>
<TD WIDTH="4%" VALIGN="top" ALIGN="left"><FONT STYLE="font-family:ARIAL" SIZE="2">(d)</FONT></TD>
<TD ALIGN="left" VALIGN="top"> <P ALIGN="justify"><FONT STYLE="font-family:ARIAL" SIZE="2">All payments to you will be subject to withholding for taxes and other applicable withholding requirements. </FONT></P></TD></TR></TABLE> <P
STYLE="font-size:6px;margin-top:0px;margin-bottom:0px">&nbsp;</P>
<TABLE STYLE="BORDER-COLLAPSE:COLLAPSE" BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%">
<TR>
<TD WIDTH="4%"><FONT SIZE="1">&nbsp;</FONT></TD>
<TD WIDTH="4%" VALIGN="top" ALIGN="left"><FONT STYLE="font-family:ARIAL" SIZE="2">(e)</FONT></TD>
<TD ALIGN="left" VALIGN="top"> <P ALIGN="justify"><FONT STYLE="font-family:ARIAL" SIZE="2">You will be eligible to participate in the Company&#146;s employee benefit programs, in accordance with the terms and conditions of those programs.
</FONT></P></TD></TR></TABLE>

<p Style='page-break-before:always'>
<HR  SIZE="3" style="COLOR:#999999" WIDTH="100%" ALIGN="CENTER">


<TABLE STYLE="BORDER-COLLAPSE:COLLAPSE" BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%">
<TR>
<TD WIDTH="4%" VALIGN="top" ALIGN="left"><FONT STYLE="font-family:ARIAL" SIZE="2">4.</FONT></TD>
<TD ALIGN="left" VALIGN="top"> <P ALIGN="justify"><FONT STYLE="font-family:ARIAL" SIZE="2"><U>Termination.</U> The Company will have the right to terminate your employment at any time for &#147;cause,&#148; as determined under applicable law and
policies of the Company. You may terminate your employment at any time upon not less than sixty (60)&nbsp;days prior written notice. </FONT></P></TD></TR></TABLE> <P STYLE="font-size:6px;margin-top:0px;margin-bottom:0px">&nbsp;</P>
<TABLE STYLE="BORDER-COLLAPSE:COLLAPSE" BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%">
<TR>
<TD WIDTH="4%" VALIGN="top" ALIGN="left"><FONT STYLE="font-family:ARIAL" SIZE="2">5.</FONT></TD>
<TD ALIGN="left" VALIGN="top"> <P ALIGN="justify"><FONT STYLE="font-family:ARIAL" SIZE="2"><U>Miscellaneous.</U> This letter agreement represents our complete agreement on these subjects. We can only amend this letter agreement by signing a written
amendment. This letter will be governed by Washington law in all respects. </FONT></P></TD></TR></TABLE> <P STYLE="margin-top:12px;margin-bottom:0px; text-indent:4%" ALIGN="justify"><FONT STYLE="font-family:ARIAL" SIZE="2">If you agree with the
terms contained in this letter, please sign the enclosed copy of this letter and return it to me. </FONT></P> <P STYLE="font-size:12px;margin-top:0px;margin-bottom:0px">&nbsp;</P><DIV ALIGN="right">
<TABLE CELLSPACING="0" CELLPADDING="0" WIDTH="40%" BORDER="0">

<TR>
<TD WIDTH="7%"></TD>
<TD VALIGN="bottom" WIDTH="1%"></TD>
<TD WIDTH="92%"></TD></TR>
<TR>
<TD VALIGN="top" COLSPAN="3"> <P ALIGN="justify"><FONT STYLE="font-family:ARIAL" SIZE="2">Sincerely</FONT></P></TD></TR>
<TR>
<TD HEIGHT="16" COLSPAN="3"></TD></TR>
<TR>
<TD VALIGN="top" COLSPAN="3"> <P STYLE="margin-top:0px;margin-bottom:0px" ALIGN="justify"><FONT STYLE="font-family:ARIAL" SIZE="2">Compensation Committee of the</FONT></P> <P STYLE="margin-top:0px;margin-bottom:0px" ALIGN="justify"><FONT
STYLE="font-family:ARIAL" SIZE="2">Board of Directors of</FONT></P> <P STYLE="margin-top:0px;margin-bottom:1px" ALIGN="justify"><FONT STYLE="font-family:ARIAL" SIZE="2">Costco Wholesale Corporation</FONT></P></TD></TR>
<TR>
<TD HEIGHT="16"></TD>
<TD HEIGHT="16" COLSPAN="2"></TD></TR>
<TR>
<TD VALIGN="top"> <P ALIGN="justify"><FONT STYLE="font-family:ARIAL" SIZE="2">By:</FONT></P></TD>
<TD VALIGN="bottom"><FONT SIZE="1">&nbsp;</FONT></TD>
<TD VALIGN="bottom" NOWRAP> <P STYLE="margin-top:0px;margin-bottom:1px;border-bottom:1px solid #000000" ALIGN="justify"><FONT STYLE="font-family:ARIAL" SIZE="2">/s/ DR. BENJAMIN S. CARSON, SR., M.D.</FONT></P></TD></TR>
<TR>
<TD VALIGN="top"></TD>
<TD VALIGN="bottom"><FONT SIZE="1">&nbsp;</FONT></TD>
<TD VALIGN="bottom"> <P ALIGN="justify"><FONT STYLE="font-family:ARIAL" SIZE="2">Director</FONT></P></TD></TR>
</TABLE></DIV> <P STYLE="font-size:12px;margin-top:0px;margin-bottom:0px">&nbsp;</P>
<TABLE CELLSPACING="0" CELLPADDING="0" WIDTH="43%" BORDER="0">

<TR>
<TD WIDTH="13%"></TD>
<TD VALIGN="bottom" WIDTH="1%"></TD>
<TD WIDTH="86%"></TD></TR>
<TR>
<TD VALIGN="top" COLSPAN="3"> <P ALIGN="justify"><FONT STYLE="font-family:ARIAL" SIZE="2">Acknowledged and agreed:</FONT></P></TD></TR>
<TR>
<TD HEIGHT="16" COLSPAN="3"></TD></TR>
<TR>
<TD VALIGN="top" COLSPAN="3"> <P STYLE="margin-top:0px;margin-bottom:1px;border-bottom:1px solid #000000" ALIGN="center"><FONT STYLE="font-family:ARIAL" SIZE="2">/s/&nbsp;&nbsp;&nbsp;&nbsp;JAMES D.
SINEGAL&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</FONT></P></TD></TR>
<TR>
<TD VALIGN="top" COLSPAN="3" ALIGN="center"><FONT STYLE="font-family:ARIAL" SIZE="2">Jim Sinegal</FONT></TD></TR>
<TR>
<TD HEIGHT="16"></TD>
<TD HEIGHT="16" COLSPAN="2"></TD></TR>
<TR>
<TD VALIGN="top"> <P ALIGN="justify"><FONT STYLE="font-family:ARIAL" SIZE="2">Dated:</FONT></P></TD>
<TD VALIGN="bottom"><FONT SIZE="1">&nbsp;</FONT></TD>
<TD VALIGN="bottom"> <P STYLE="margin-top:0px;margin-bottom:1px;border-bottom:1px solid #000000" ALIGN="justify"><FONT STYLE="font-family:ARIAL" SIZE="2">9/22/09</FONT></P></TD></TR>
</TABLE>
</BODY></HTML>
</TEXT>
</DOCUMENT>
