<DOCUMENT>
<TYPE>EX-4.2
<SEQUENCE>2
<FILENAME>f50714exv4w2.htm
<DESCRIPTION>EX-4.2
<TEXT>
<HTML>
<HEAD>
<TITLE>exv4w2</TITLE>
</HEAD>
<BODY bgcolor="#FFFFFF">
<!-- PAGEBREAK -->
<DIV style="font-family: 'Times New Roman',Times,serif">


<DIV align="right" style="font-size: 10pt; margin-top: 12pt"><B>Exhibit&nbsp;4.2</B>
</DIV>


<DIV align="center" style="font-size: 10pt; margin-top: 18pt"><B>Confidential Stockholder Voting Policy of Chevron Corporation</B>
</DIV>

<DIV align="left" style="font-size: 10pt; margin-top: 6pt">Chevron has a confidential voting policy to protect stockholders&#146; voting privacy. Under this
policy, ballots, proxy forms and voting instructions returned to brokerage firms, banks and other
holders of record are kept confidential. Only the proxy solicitor, proxy tabulator and the
Inspector of Election have access to the ballots, proxy forms and voting instructions. Anyone who
processes or inspects ballots, proxy forms or voting instructions signs a pledge to treat them as
confidential. None of these persons is a Chevron employee. The proxy solicitor and the proxy
tabulator will disclose information taken from the ballots, proxy forms and voting instructions
only in the event of a proxy contest or as otherwise required by law.
</DIV>



<P align="center" style="font-size: 10pt"><!-- Folio -->E-3<!-- /Folio -->
</DIV>




</BODY>
</HTML>
</TEXT>
</DOCUMENT>
