<DOCUMENT>
<TYPE>EX-10.76
<SEQUENCE>2
<FILENAME>dex1076.htm
<DESCRIPTION>DEFERRED COMPENSATION AGREEMENT DATED DECEMBER 16, 1992
<TEXT>
<HTML><HEAD>
<TITLE>Deferred Compensation Agreement dated December 16, 1992</TITLE>
</HEAD>
 <BODY BGCOLOR="WHITE">

 <P STYLE="margin-top:0px;margin-bottom:0px" ALIGN="right"><FONT FACE="Times New Roman" SIZE="2"><B>Exhibit 10.76 </B></FONT></P> <P STYLE="margin-top:12px;margin-bottom:0px" ALIGN="center"><FONT
FACE="Times New Roman" SIZE="2"><B><U>DEFERRED COMPENSATION AGREEMENT </U></B></FONT></P> <P STYLE="margin-top:12px;margin-bottom:0px; text-indent:4%"><FONT FACE="Times New Roman" SIZE="2">THIS AGREEMENT, dated December&nbsp;16, 1992, is between PSI
Energy, Inc. (&#147;PSI&#148;) and James E. Rogers, Jr. (&#147;Rogers&#148;). </FONT></P> <P STYLE="margin-top:12px;margin-bottom:0px; text-indent:4%"><FONT FACE="Times New Roman" SIZE="2">A.&nbsp;&nbsp;&nbsp;&nbsp;PSI desires to assure itself of
the continued benefit of Rogers&#146; services until his retirement by providing an incentive for Rogers to continue his employment with PSI. </FONT></P> <P STYLE="margin-top:12px;margin-bottom:0px; text-indent:4%"><FONT FACE="Times New Roman"
SIZE="2">B.&nbsp;&nbsp;&nbsp;&nbsp;This Agreement is intended by PSI to provide an incentive to Rogers to continue his employment with PSI until his retirement. </FONT></P> <P STYLE="margin-top:12px;margin-bottom:0px; text-indent:4%"><FONT
FACE="Times New Roman" SIZE="2">The parties agree as follows: </FONT></P> <P STYLE="margin-top:24px;margin-bottom:0px" ALIGN="center"><FONT FACE="Times New Roman" SIZE="2"><B>SECTION 1 </B></FONT></P> <P STYLE="margin-top:0px;margin-bottom:0px"
ALIGN="center"><FONT FACE="Times New Roman" SIZE="2"><B><U>DEFERRED INCENTIVE AWARD </U></B></FONT></P> <P STYLE="margin-top:12px;margin-bottom:0px; text-indent:8%"><FONT FACE="Times New Roman" SIZE="2">On December&nbsp;11, 1991, but effective
January&nbsp;1, 1992, PSI&#146;s Board of Directors directed that in lieu of awarding Rogers a full cash increase to his annual base pay, Rogers shall be credited with a Fifty Thousand Dollar ($50,000) annual base pay increase in the form of
deferred compensation (&#147;Deferred Incentive Award&#148;) for the five (5)-year period beginning January&nbsp;1, 1992, and ending December&nbsp;31, 1996 (&#147;First Award Period&#148;). Thus, Rogers will not receive Two Hundred Fifty Thousand
Dollars ($250,000) in cash compensation during the First Award Period which he would have received but for this Agreement. If Rogers remains employed by PSI at the completion of the First Award Period, the Fifty Thousand Dollar ($50,000) deferred
annual base pay increase shall be further deferred for an additional five (5)-year period beginning January&nbsp;1, 1997, and ending December&nbsp;31, 2001 (&#147;Second Award Period&#148;). Thus, potentially Rogers will not receive a total of Five
Hundred Thousand Dollars ($500,000) in cash compensation during the First Award Period and the Second Award Period which he would have otherwise received but for this Agreement. </FONT></P> <P STYLE="margin-top:24px;margin-bottom:0px"
ALIGN="center"><FONT FACE="Times New Roman" SIZE="2"><B>SECTION 2 </B></FONT></P> <P STYLE="margin-top:0px;margin-bottom:0px" ALIGN="center"><FONT FACE="Times New Roman" SIZE="2"><B><U>BENEFITS REGARDING FIRST AWARD PERIOD </U></B></FONT></P> <P
STYLE="margin-top:12px;margin-bottom:0px; text-indent:4%"><FONT FACE="Times New Roman" SIZE="2">a.&nbsp;&nbsp;&nbsp;&nbsp;<U>Benefits if Employment Terminates for a Reason Other than Death before January&nbsp;1, 1997. </U>Subject to Subsection 2.c.,
if Rogers&#146; employment with PSI terminates, </FONT>
</P>

<p Style='page-break-before:always'>
<HR  SIZE="3" COLOR="#999999" WIDTH="100%" ALIGN="CENTER">

 <P STYLE="margin-top:0px;margin-bottom:0px">
<FONT FACE="Times New Roman" SIZE="2">involuntarily or voluntarily, for any reason other than death prior to the completion of the First Award period, he shall receive a lump sum payment as
follows: </FONT></P> <P STYLE="font-size:12px;margin-top:0px;margin-bottom:0px">&nbsp;</P>
<TABLE CELLSPACING="0" CELLPADDING="0" WIDTH="68%" BORDER="0" ALIGN="center">

<TR>
<TD WIDTH="79%"></TD>
<TD VALIGN="bottom" WIDTH="13%"></TD>
<TD></TD>
<TD></TD></TR>
<TR>
<TD VALIGN="bottom" NOWRAP> <P STYLE="border-bottom:1px solid #000000;width:69pt"><FONT FACE="Times New Roman" SIZE="1"><B>Date of Termination</B></FONT></P></TD>
<TD VALIGN="bottom"><FONT SIZE="1">&nbsp;&nbsp;</FONT></TD>
<TD VALIGN="bottom" COLSPAN="2" ALIGN="center" STYLE="border-bottom:1px solid #000000"><FONT FACE="Times New Roman" SIZE="1"><B>Lump&nbsp;Sum&nbsp;Amount</B></FONT></TD></TR>
<TR BGCOLOR="#cceeff">
<TD VALIGN="top"> <P STYLE="margin-top:0px;margin-bottom:0px; margin-left:1.00em; text-indent:-1.00em"><FONT FACE="Times New Roman" SIZE="2">On or after 1/1/92 and</FONT></P> <P
STYLE="margin-top:0px;margin-bottom:1px; margin-left:1.00em; text-indent:-1.00em"><FONT FACE="Times New Roman" SIZE="2">prior to 1/1/93</FONT></P></TD>
<TD VALIGN="bottom"><FONT SIZE="1">&nbsp;&nbsp;</FONT></TD>
<TD VALIGN="bottom"><FONT FACE="Times New Roman" SIZE="2">$</FONT></TD>
<TD VALIGN="bottom" ALIGN="right"><FONT FACE="Times New Roman" SIZE="2"> 50,000</FONT></TD></TR>
<TR>
<TD VALIGN="top"> <P STYLE="margin-top:0px;margin-bottom:0px; margin-left:1.00em; text-indent:-1.00em"><FONT FACE="Times New Roman" SIZE="2">On or after 1/1/93 and</FONT></P> <P
STYLE="margin-top:0px;margin-bottom:1px; margin-left:1.00em; text-indent:-1.00em"><FONT FACE="Times New Roman" SIZE="2">prior to 1/1/94</FONT></P></TD>
<TD VALIGN="bottom"><FONT SIZE="1">&nbsp;&nbsp;</FONT></TD>
<TD VALIGN="bottom"><FONT FACE="Times New Roman" SIZE="2">$</FONT></TD>
<TD VALIGN="bottom" ALIGN="right"><FONT FACE="Times New Roman" SIZE="2">105,000</FONT></TD></TR>
<TR BGCOLOR="#cceeff">
<TD VALIGN="top"> <P STYLE="margin-top:0px;margin-bottom:0px; margin-left:1.00em; text-indent:-1.00em"><FONT FACE="Times New Roman" SIZE="2">On or after 1/1/94 and</FONT></P> <P
STYLE="margin-top:0px;margin-bottom:1px; margin-left:1.00em; text-indent:-1.00em"><FONT FACE="Times New Roman" SIZE="2">prior to 1/1/95</FONT></P></TD>
<TD VALIGN="bottom"><FONT SIZE="1">&nbsp;&nbsp;</FONT></TD>
<TD VALIGN="bottom"><FONT FACE="Times New Roman" SIZE="2">$</FONT></TD>
<TD VALIGN="bottom" ALIGN="right"><FONT FACE="Times New Roman" SIZE="2">165,000</FONT></TD></TR>
<TR>
<TD VALIGN="top"> <P STYLE="margin-top:0px;margin-bottom:0px; margin-left:1.00em; text-indent:-1.00em"><FONT FACE="Times New Roman" SIZE="2">On or after 1/1/95 and</FONT></P> <P
STYLE="margin-top:0px;margin-bottom:1px; margin-left:1.00em; text-indent:-1.00em"><FONT FACE="Times New Roman" SIZE="2">or to 1/1/96</FONT></P></TD>
<TD VALIGN="bottom"><FONT SIZE="1">&nbsp;&nbsp;</FONT></TD>
<TD VALIGN="bottom"><FONT FACE="Times New Roman" SIZE="2">$</FONT></TD>
<TD VALIGN="bottom" ALIGN="right"><FONT FACE="Times New Roman" SIZE="2">230,000</FONT></TD></TR>
<TR BGCOLOR="#cceeff">
<TD VALIGN="top"> <P STYLE="margin-top:0px;margin-bottom:0px; margin-left:1.00em; text-indent:-1.00em"><FONT FACE="Times New Roman" SIZE="2">On or after 1/1/96 and</FONT></P> <P
STYLE="margin-top:0px;margin-bottom:1px; margin-left:1.00em; text-indent:-1.00em"><FONT FACE="Times New Roman" SIZE="2">prior to 1/1/97</FONT></P></TD>
<TD VALIGN="bottom"><FONT SIZE="1">&nbsp;&nbsp;</FONT></TD>
<TD VALIGN="bottom"><FONT FACE="Times New Roman" SIZE="2">$</FONT></TD>
<TD VALIGN="bottom" ALIGN="right"><FONT FACE="Times New Roman" SIZE="2">300,000</FONT></TD></TR>
</TABLE> <P STYLE="margin-top:12px;margin-bottom:0px; text-indent:4%"><FONT FACE="Times New Roman" SIZE="2">b.&nbsp;&nbsp;&nbsp;&nbsp;<U>Benefits if Employment Terminates for a Reason Other than Death after
December&nbsp;31, 1996. </U>If Rogers&#146; employment with PSI terminates, involuntarily or voluntarily, for any reason other than death after completion of the First Award Period, he shall receive annual benefits over a fifteen (15)-year certain
period beginning the first January following his employment termination. However, benefit payments shall not commence earlier than January, 2003, nor later than January, 2010. The annual benefit amounts payable for a fifteen (15)-year certain period
are as follows: </FONT></P> <P STYLE="font-size:12px;margin-top:0px;margin-bottom:0px">&nbsp;</P>
<TABLE CELLSPACING="0" CELLPADDING="0" WIDTH="68%" BORDER="0" ALIGN="center">

<TR>
<TD WIDTH="68%"></TD>
<TD VALIGN="bottom" WIDTH="24%"></TD>
<TD></TD>
<TD></TD></TR>
<TR>
<TD VALIGN="bottom" NOWRAP> <P STYLE="border-bottom:1px solid #000000;width:111pt"><FONT FACE="Times New Roman" SIZE="1"><B>Commencement Date of Benefits</B></FONT></P></TD>
<TD VALIGN="bottom"><FONT SIZE="1">&nbsp;&nbsp;</FONT></TD>
<TD VALIGN="bottom" COLSPAN="2" NOWRAP ALIGN="center" STYLE="border-bottom:1px solid #000000"><FONT FACE="Times New Roman" SIZE="1"><B>15-Year&nbsp;Certain&nbsp;Annual&nbsp;Benefit</B></FONT></TD></TR>
<TR BGCOLOR="#cceeff">
<TD VALIGN="top"> <P STYLE="margin-left:1.00em; text-indent:-1.00em"><FONT FACE="Times New Roman" SIZE="2">January, 2003</FONT></P></TD>
<TD VALIGN="bottom"><FONT SIZE="1">&nbsp;&nbsp;</FONT></TD>
<TD VALIGN="bottom"><FONT FACE="Times New Roman" SIZE="2">$</FONT></TD>
<TD VALIGN="bottom" ALIGN="right"><FONT FACE="Times New Roman" SIZE="2">179,000</FONT></TD></TR>
<TR>
<TD VALIGN="top"> <P STYLE="margin-left:1.00em; text-indent:-1.00em"><FONT FACE="Times New Roman" SIZE="2">January, 2004</FONT></P></TD>
<TD VALIGN="bottom"><FONT SIZE="1">&nbsp;&nbsp;</FONT></TD>
<TD VALIGN="bottom"><FONT FACE="Times New Roman" SIZE="2">$</FONT></TD>
<TD VALIGN="bottom" ALIGN="right"><FONT FACE="Times New Roman" SIZE="2">210,000</FONT></TD></TR>
<TR BGCOLOR="#cceeff">
<TD VALIGN="top"> <P STYLE="margin-left:1.00em; text-indent:-1.00em"><FONT FACE="Times New Roman" SIZE="2">January, 2005</FONT></P></TD>
<TD VALIGN="bottom"><FONT SIZE="1">&nbsp;&nbsp;</FONT></TD>
<TD VALIGN="bottom"><FONT FACE="Times New Roman" SIZE="2">$</FONT></TD>
<TD VALIGN="bottom" ALIGN="right"><FONT FACE="Times New Roman" SIZE="2">247,000</FONT></TD></TR>
<TR>
<TD VALIGN="top"> <P STYLE="margin-left:1.00em; text-indent:-1.00em"><FONT FACE="Times New Roman" SIZE="2">January, 2006</FONT></P></TD>
<TD VALIGN="bottom"><FONT SIZE="1">&nbsp;&nbsp;</FONT></TD>
<TD VALIGN="bottom"><FONT FACE="Times New Roman" SIZE="2">$</FONT></TD>
<TD VALIGN="bottom" ALIGN="right"><FONT FACE="Times New Roman" SIZE="2">290,000</FONT></TD></TR>
<TR BGCOLOR="#cceeff">
<TD VALIGN="top"> <P STYLE="margin-left:1.00em; text-indent:-1.00em"><FONT FACE="Times New Roman" SIZE="2">January, 2007</FONT></P></TD>
<TD VALIGN="bottom"><FONT SIZE="1">&nbsp;&nbsp;</FONT></TD>
<TD VALIGN="bottom"><FONT FACE="Times New Roman" SIZE="2">$</FONT></TD>
<TD VALIGN="bottom" ALIGN="right"><FONT FACE="Times New Roman" SIZE="2">341,000</FONT></TD></TR>
<TR>
<TD VALIGN="top"> <P STYLE="margin-left:1.00em; text-indent:-1.00em"><FONT FACE="Times New Roman" SIZE="2">January, 2008</FONT></P></TD>
<TD VALIGN="bottom"><FONT SIZE="1">&nbsp;&nbsp;</FONT></TD>
<TD VALIGN="bottom"><FONT FACE="Times New Roman" SIZE="2">$</FONT></TD>
<TD VALIGN="bottom" ALIGN="right"><FONT FACE="Times New Roman" SIZE="2">401,000</FONT></TD></TR>
<TR BGCOLOR="#cceeff">
<TD VALIGN="top"> <P STYLE="margin-left:1.00em; text-indent:-1.00em"><FONT FACE="Times New Roman" SIZE="2">January, 2009</FONT></P></TD>
<TD VALIGN="bottom"><FONT SIZE="1">&nbsp;&nbsp;</FONT></TD>
<TD VALIGN="bottom"><FONT FACE="Times New Roman" SIZE="2">$</FONT></TD>
<TD VALIGN="bottom" ALIGN="right"><FONT FACE="Times New Roman" SIZE="2">471,000</FONT></TD></TR>
<TR>
<TD VALIGN="top"> <P STYLE="margin-left:1.00em; text-indent:-1.00em"><FONT FACE="Times New Roman" SIZE="2">January, 2010</FONT></P></TD>
<TD VALIGN="bottom"><FONT SIZE="1">&nbsp;&nbsp;</FONT></TD>
<TD VALIGN="bottom"><FONT FACE="Times New Roman" SIZE="2">$</FONT></TD>
<TD VALIGN="bottom" ALIGN="right"><FONT FACE="Times New Roman" SIZE="2">554,000</FONT></TD></TR>
</TABLE> <P STYLE="margin-top:12px;margin-bottom:0px; text-indent:4%"><FONT FACE="Times New Roman" SIZE="2">c.&nbsp;&nbsp;&nbsp;&nbsp;<U>Benefits Upon Disability before January&nbsp;1, 1997</U>.
&#147;Disability&#148; shall have the same meaning as &#147;total disability&#148; in PSI&#146;s Long Term Disability Plan, as amended from time to time. However, if at the determination of disability PSI does not sponsor the PSI Long Term
Disability Plan, &#147;disability&#148; shall mean the complete inability to perform the normal duties of occupation </FONT>
</P> <P STYLE="margin-top:0px;margin-bottom:0px"><FONT SIZE="1">&nbsp;</FONT></P>
 <P STYLE="margin-top:0px;margin-bottom:0px" ALIGN="center"><FONT FACE="Times New Roman" SIZE="2">2 </FONT></P>


<p Style='page-break-before:always'>
<HR  SIZE="3" COLOR="#999999" WIDTH="100%" ALIGN="CENTER">

 <P STYLE="margin-top:0px;margin-bottom:0px">
<FONT FACE="Times New Roman" SIZE="2">during the first six months after commencement of disability; thereafter, &#147;disability&#148; means the inability to engage in any gainful occupation for
which Rogers is reasonably fitted by education, training, or experience. </FONT></P> <P STYLE="margin-top:12px;margin-bottom:0px; text-indent:8%"><FONT FACE="Times New Roman" SIZE="2">If Rogers incurs disability prior to the completion of the First
Award Period, he shall be entitled to receive the annual benefits provided in Subsection 2.b. in the proportion that the total of his Deferred Incentive Awards received at the occurrence of the disability (which awards are made at the beginning of
each calendar year) bears to the total incentive awards over the First Award Period. Payment of benefits shall commence as of the cessation of the disability but no later than January, 2010. </FONT></P> <P
STYLE="margin-top:12px;margin-bottom:0px; text-indent:4%"><FONT FACE="Times New Roman" SIZE="2">d.&nbsp;&nbsp;&nbsp;&nbsp;<U>Benefits Payable Upon Rogers&#146; Death</U>. In lieu of the benefits described in Subsections 2.a., 2.b., and 2.c., death
benefits payable to Rogers&#146; designated beneficiary shall be made as follows: </FONT></P> <P STYLE="margin-top:12px;margin-bottom:0px; text-indent:8%"><FONT FACE="Times New Roman" SIZE="2">1.&nbsp;&nbsp;&nbsp;&nbsp;If Rogers is
&#147;insurable&#148; and his death occurs either (A)&nbsp;prior to January&nbsp;1, 1997, while Rogers is either actively employed by PSI or &#147;disabled&#148; (as defined in Subsection 2. c.) or (B)&nbsp;on or after January&nbsp;1, 1997, but
prior to the commencement of the payment of benefits under Subsection 2.b., his designated beneficiary shall receive an annual benefit payable for a fifteen (15)-year certain period commencing in the month following Rogers&#146; death as follows:
</FONT></P> <P STYLE="font-size:12px;margin-top:0px;margin-bottom:0px">&nbsp;</P>
<TABLE CELLSPACING="0" CELLPADDING="0" WIDTH="68%" BORDER="0" ALIGN="center">

<TR>
<TD WIDTH="68%"></TD>
<TD VALIGN="bottom" WIDTH="24%"></TD>
<TD></TD>
<TD></TD></TR>
<TR>
<TD VALIGN="bottom" NOWRAP> <P STYLE="border-bottom:1px solid #000000;width:44pt"><FONT FACE="Times New Roman" SIZE="1"><B>Age at Death</B></FONT></P></TD>
<TD VALIGN="bottom"><FONT SIZE="1">&nbsp;&nbsp;</FONT></TD>
<TD VALIGN="bottom" COLSPAN="2" NOWRAP ALIGN="center" STYLE="border-bottom:1px solid #000000"><FONT FACE="Times New Roman" SIZE="1"><B>15-Year&nbsp;Certain&nbsp;Annual&nbsp;Benefit</B></FONT></TD></TR>
<TR BGCOLOR="#cceeff">
<TD VALIGN="top"> <P STYLE="margin-left:1.00em; text-indent:-1.00em"><FONT FACE="Times New Roman" SIZE="2">44-54</FONT></P></TD>
<TD VALIGN="bottom"><FONT SIZE="1">&nbsp;&nbsp;</FONT></TD>
<TD VALIGN="bottom"><FONT FACE="Times New Roman" SIZE="2">$</FONT></TD>
<TD VALIGN="bottom" ALIGN="right"><FONT FACE="Times New Roman" SIZE="2">297,000</FONT></TD></TR>
<TR>
<TD VALIGN="top"> <P STYLE="margin-left:1.00em; text-indent:-1.00em"><FONT FACE="Times New Roman" SIZE="2">55</FONT></P></TD>
<TD VALIGN="bottom"><FONT SIZE="1">&nbsp;&nbsp;</FONT></TD>
<TD VALIGN="bottom"><FONT FACE="Times New Roman" SIZE="2">$</FONT></TD>
<TD VALIGN="bottom" ALIGN="right"><FONT FACE="Times New Roman" SIZE="2">326,000</FONT></TD></TR>
<TR BGCOLOR="#cceeff">
<TD VALIGN="top"> <P STYLE="margin-left:1.00em; text-indent:-1.00em"><FONT FACE="Times New Roman" SIZE="2">56</FONT></P></TD>
<TD VALIGN="bottom"><FONT SIZE="1">&nbsp;&nbsp;</FONT></TD>
<TD VALIGN="bottom"><FONT FACE="Times New Roman" SIZE="2">$</FONT></TD>
<TD VALIGN="bottom" ALIGN="right"><FONT FACE="Times New Roman" SIZE="2">359,000</FONT></TD></TR>
<TR>
<TD VALIGN="top"> <P STYLE="margin-left:1.00em; text-indent:-1.00em"><FONT FACE="Times New Roman" SIZE="2">57</FONT></P></TD>
<TD VALIGN="bottom"><FONT SIZE="1">&nbsp;&nbsp;</FONT></TD>
<TD VALIGN="bottom"><FONT FACE="Times New Roman" SIZE="2">$</FONT></TD>
<TD VALIGN="bottom" ALIGN="right"><FONT FACE="Times New Roman" SIZE="2">395,000</FONT></TD></TR>
<TR BGCOLOR="#cceeff">
<TD VALIGN="top"> <P STYLE="margin-left:1.00em; text-indent:-1.00em"><FONT FACE="Times New Roman" SIZE="2">58</FONT></P></TD>
<TD VALIGN="bottom"><FONT SIZE="1">&nbsp;&nbsp;</FONT></TD>
<TD VALIGN="bottom"><FONT FACE="Times New Roman" SIZE="2">$</FONT></TD>
<TD VALIGN="bottom" ALIGN="right"><FONT FACE="Times New Roman" SIZE="2">422,000</FONT></TD></TR>
<TR>
<TD VALIGN="top"> <P STYLE="margin-left:1.00em; text-indent:-1.00em"><FONT FACE="Times New Roman" SIZE="2">59</FONT></P></TD>
<TD VALIGN="bottom"><FONT SIZE="1">&nbsp;&nbsp;</FONT></TD>
<TD VALIGN="bottom"><FONT FACE="Times New Roman" SIZE="2">$</FONT></TD>
<TD VALIGN="bottom" ALIGN="right"><FONT FACE="Times New Roman" SIZE="2">452,000</FONT></TD></TR>
<TR BGCOLOR="#cceeff">
<TD VALIGN="top"> <P STYLE="margin-left:1.00em; text-indent:-1.00em"><FONT FACE="Times New Roman" SIZE="2">60</FONT></P></TD>
<TD VALIGN="bottom"><FONT SIZE="1">&nbsp;&nbsp;</FONT></TD>
<TD VALIGN="bottom"><FONT FACE="Times New Roman" SIZE="2">$</FONT></TD>
<TD VALIGN="bottom" ALIGN="right"><FONT FACE="Times New Roman" SIZE="2">484,000</FONT></TD></TR>
<TR>
<TD VALIGN="top"> <P STYLE="margin-left:1.00em; text-indent:-1.00em"><FONT FACE="Times New Roman" SIZE="2">61</FONT></P></TD>
<TD VALIGN="bottom"><FONT SIZE="1">&nbsp;&nbsp;</FONT></TD>
<TD VALIGN="bottom"><FONT FACE="Times New Roman" SIZE="2">$</FONT></TD>
<TD VALIGN="bottom" ALIGN="right"><FONT FACE="Times New Roman" SIZE="2">517,000</FONT></TD></TR>
<TR BGCOLOR="#cceeff">
<TD VALIGN="top"> <P STYLE="margin-left:1.00em; text-indent:-1.00em"><FONT FACE="Times New Roman" SIZE="2">62</FONT></P></TD>
<TD VALIGN="bottom"><FONT SIZE="1">&nbsp;&nbsp;</FONT></TD>
<TD VALIGN="bottom"><FONT FACE="Times New Roman" SIZE="2">$</FONT></TD>
<TD VALIGN="bottom" ALIGN="right"><FONT FACE="Times New Roman" SIZE="2">554,000</FONT></TD></TR>
</TABLE> <P STYLE="margin-top:12px;margin-bottom:0px"><FONT FACE="Times New Roman" SIZE="2">For purposes of this Agreement, the term &#147;insurable&#148; means the life of Rogers is insurable by an
insurance company at rates acceptable to PSI in the exercise of its sole and absolute discretion and Rogers is deemed insurable only when so notified in writing by the Chairman of the Compensation and Nominating Committee of PSI&#146;s Board of
Directors. </FONT></P> <P STYLE="margin-top:0px;margin-bottom:0px"><FONT SIZE="1">&nbsp;</FONT></P>
 <P STYLE="margin-top:0px;margin-bottom:0px" ALIGN="center"><FONT FACE="Times New Roman" SIZE="2">3 </FONT></P>


<p Style='page-break-before:always'>
<HR  SIZE="3" COLOR="#999999" WIDTH="100%" ALIGN="CENTER">

 <P STYLE="margin-top:0px;margin-bottom:0px; text-indent:8%"><FONT FACE="Times New Roman" SIZE="2">2.&nbsp;&nbsp;&nbsp;&nbsp;If Rogers is not &#147;insurable&#148; when application for a life insurance
policy is made in 1992 and his death occurs prior to the completion of the First Award Period, </FONT></P> <P STYLE="margin-top:0px;margin-bottom:0px"><FONT FACE="Times New Roman" SIZE="2">his designated beneficiary shall receive a lump sum benefit
equal to the amount Rogers would have received pursuant to Subsection 2.a. if he had terminated employment prior to completion of the First Award Period. </FONT></P> <P STYLE="margin-top:12px;margin-bottom:0px; text-indent:8%"><FONT
FACE="Times New Roman" SIZE="2">3.&nbsp;&nbsp;&nbsp;&nbsp;If Rogers is not &#147;insurable&#148; and his death occurs after completion of the First Award Period, his designated beneficiary shall receive an annual benefit payable for a fifteen
(15)-year certain period commencing in the month following Rogers&#146; death as follows: </FONT></P> <P STYLE="font-size:12px;margin-top:0px;margin-bottom:0px">&nbsp;</P>
<TABLE CELLSPACING="0" CELLPADDING="0" WIDTH="68%" BORDER="0" ALIGN="center">

<TR>
<TD WIDTH="68%"></TD>
<TD VALIGN="bottom" WIDTH="24%"></TD>
<TD></TD>
<TD></TD></TR>
<TR>
<TD VALIGN="bottom" NOWRAP> <P STYLE="border-bottom:1px solid #000000;width:44pt"><FONT FACE="Times New Roman" SIZE="1"><B>Age at Death</B></FONT></P></TD>
<TD VALIGN="bottom"><FONT SIZE="1">&nbsp;&nbsp;</FONT></TD>
<TD VALIGN="bottom" COLSPAN="2" NOWRAP ALIGN="center" STYLE="border-bottom:1px solid #000000"><FONT FACE="Times New Roman" SIZE="1"><B>15-Year&nbsp;Certain&nbsp;Annual&nbsp;Benefit</B></FONT></TD></TR>
<TR BGCOLOR="#cceeff">
<TD VALIGN="top"> <P STYLE="margin-left:1.00em; text-indent:-1.00em"><FONT FACE="Times New Roman" SIZE="2">49-50</FONT></P></TD>
<TD VALIGN="bottom"><FONT SIZE="1">&nbsp;&nbsp;</FONT></TD>
<TD VALIGN="bottom"><FONT FACE="Times New Roman" SIZE="2">$</FONT></TD>
<TD VALIGN="bottom" ALIGN="right"><FONT FACE="Times New Roman" SIZE="2"> 80,000</FONT></TD></TR>
<TR>
<TD VALIGN="top"> <P STYLE="margin-left:1.00em; text-indent:-1.00em"><FONT FACE="Times New Roman" SIZE="2">51</FONT></P></TD>
<TD VALIGN="bottom"><FONT SIZE="1">&nbsp;&nbsp;</FONT></TD>
<TD VALIGN="bottom"><FONT FACE="Times New Roman" SIZE="2">$</FONT></TD>
<TD VALIGN="bottom" ALIGN="right"><FONT FACE="Times New Roman" SIZE="2">94,000</FONT></TD></TR>
<TR BGCOLOR="#cceeff">
<TD VALIGN="top"> <P STYLE="margin-left:1.00em; text-indent:-1.00em"><FONT FACE="Times New Roman" SIZE="2">52</FONT></P></TD>
<TD VALIGN="bottom"><FONT SIZE="1">&nbsp;&nbsp;</FONT></TD>
<TD VALIGN="bottom"><FONT FACE="Times New Roman" SIZE="2">$</FONT></TD>
<TD VALIGN="bottom" ALIGN="right"><FONT FACE="Times New Roman" SIZE="2">110,000</FONT></TD></TR>
<TR>
<TD VALIGN="top"> <P STYLE="margin-left:1.00em; text-indent:-1.00em"><FONT FACE="Times New Roman" SIZE="2">53</FONT></P></TD>
<TD VALIGN="bottom"><FONT SIZE="1">&nbsp;&nbsp;</FONT></TD>
<TD VALIGN="bottom"><FONT FACE="Times New Roman" SIZE="2">$</FONT></TD>
<TD VALIGN="bottom" ALIGN="right"><FONT FACE="Times New Roman" SIZE="2">130,000</FONT></TD></TR>
<TR BGCOLOR="#cceeff">
<TD VALIGN="top"> <P STYLE="margin-left:1.00em; text-indent:-1.00em"><FONT FACE="Times New Roman" SIZE="2">54</FONT></P></TD>
<TD VALIGN="bottom"><FONT SIZE="1">&nbsp;&nbsp;</FONT></TD>
<TD VALIGN="bottom"><FONT FACE="Times New Roman" SIZE="2">$</FONT></TD>
<TD VALIGN="bottom" ALIGN="right"><FONT FACE="Times New Roman" SIZE="2">152,000</FONT></TD></TR>
<TR>
<TD VALIGN="top"> <P STYLE="margin-left:1.00em; text-indent:-1.00em"><FONT FACE="Times New Roman" SIZE="2">55</FONT></P></TD>
<TD VALIGN="bottom"><FONT SIZE="1">&nbsp;&nbsp;</FONT></TD>
<TD VALIGN="bottom"><FONT FACE="Times New Roman" SIZE="2">$</FONT></TD>
<TD VALIGN="bottom" ALIGN="right"><FONT FACE="Times New Roman" SIZE="2">179,000</FONT></TD></TR>
<TR BGCOLOR="#cceeff">
<TD VALIGN="top"> <P STYLE="margin-left:1.00em; text-indent:-1.00em"><FONT FACE="Times New Roman" SIZE="2">56</FONT></P></TD>
<TD VALIGN="bottom"><FONT SIZE="1">&nbsp;&nbsp;</FONT></TD>
<TD VALIGN="bottom"><FONT FACE="Times New Roman" SIZE="2">$</FONT></TD>
<TD VALIGN="bottom" ALIGN="right"><FONT FACE="Times New Roman" SIZE="2">210,000</FONT></TD></TR>
<TR>
<TD VALIGN="top"> <P STYLE="margin-left:1.00em; text-indent:-1.00em"><FONT FACE="Times New Roman" SIZE="2">57</FONT></P></TD>
<TD VALIGN="bottom"><FONT SIZE="1">&nbsp;&nbsp;</FONT></TD>
<TD VALIGN="bottom"><FONT FACE="Times New Roman" SIZE="2">$</FONT></TD>
<TD VALIGN="bottom" ALIGN="right"><FONT FACE="Times New Roman" SIZE="2">247,000</FONT></TD></TR>
<TR BGCOLOR="#cceeff">
<TD VALIGN="top"> <P STYLE="margin-left:1.00em; text-indent:-1.00em"><FONT FACE="Times New Roman" SIZE="2">58</FONT></P></TD>
<TD VALIGN="bottom"><FONT SIZE="1">&nbsp;&nbsp;</FONT></TD>
<TD VALIGN="bottom"><FONT FACE="Times New Roman" SIZE="2">$</FONT></TD>
<TD VALIGN="bottom" ALIGN="right"><FONT FACE="Times New Roman" SIZE="2">290,000</FONT></TD></TR>
<TR>
<TD VALIGN="top"> <P STYLE="margin-left:1.00em; text-indent:-1.00em"><FONT FACE="Times New Roman" SIZE="2">59</FONT></P></TD>
<TD VALIGN="bottom"><FONT SIZE="1">&nbsp;&nbsp;</FONT></TD>
<TD VALIGN="bottom"><FONT FACE="Times New Roman" SIZE="2">$</FONT></TD>
<TD VALIGN="bottom" ALIGN="right"><FONT FACE="Times New Roman" SIZE="2">341,000</FONT></TD></TR>
<TR BGCOLOR="#cceeff">
<TD VALIGN="top"> <P STYLE="margin-left:1.00em; text-indent:-1.00em"><FONT FACE="Times New Roman" SIZE="2">60</FONT></P></TD>
<TD VALIGN="bottom"><FONT SIZE="1">&nbsp;&nbsp;</FONT></TD>
<TD VALIGN="bottom"><FONT FACE="Times New Roman" SIZE="2">$</FONT></TD>
<TD VALIGN="bottom" ALIGN="right"><FONT FACE="Times New Roman" SIZE="2">401,000</FONT></TD></TR>
<TR>
<TD VALIGN="top"> <P STYLE="margin-left:1.00em; text-indent:-1.00em"><FONT FACE="Times New Roman" SIZE="2">61</FONT></P></TD>
<TD VALIGN="bottom"><FONT SIZE="1">&nbsp;&nbsp;</FONT></TD>
<TD VALIGN="bottom"><FONT FACE="Times New Roman" SIZE="2">$</FONT></TD>
<TD VALIGN="bottom" ALIGN="right"><FONT FACE="Times New Roman" SIZE="2">471,000</FONT></TD></TR>
<TR BGCOLOR="#cceeff">
<TD VALIGN="top"> <P STYLE="margin-left:1.00em; text-indent:-1.00em"><FONT FACE="Times New Roman" SIZE="2">62</FONT></P></TD>
<TD VALIGN="bottom"><FONT SIZE="1">&nbsp;&nbsp;</FONT></TD>
<TD VALIGN="bottom"><FONT FACE="Times New Roman" SIZE="2">$</FONT></TD>
<TD VALIGN="bottom" ALIGN="right"><FONT FACE="Times New Roman" SIZE="2">554,000</FONT></TD></TR>
</TABLE> <P STYLE="margin-top:24px;margin-bottom:0px" ALIGN="center"><FONT FACE="Times New Roman" SIZE="2"><B>SECTION 3 </B></FONT></P> <P STYLE="margin-top:0px;margin-bottom:0px" ALIGN="center"><FONT
FACE="Times New Roman" SIZE="2"><B><U>BENEFITS REGARDING SECOND AWARD PERIOD </U></B></FONT></P> <P STYLE="margin-top:12px;margin-bottom:0px; text-indent:4%"><FONT FACE="Times New Roman" SIZE="2">a.&nbsp;&nbsp;&nbsp;&nbsp;<U>Benefits if Employment
Terminates for a Reason Other Than Death on or After January&nbsp;1, 1997, but Before January&nbsp;1, 200<I>2</I>. </U>Subject to Subsection 3.c., if Rogers&#146; employment with PSI terminates, involuntarily or voluntarily, for any reason other
than death prior to the completion of the Second Award Period, he shall receive a lump sum payment as follows: </FONT></P> <P STYLE="font-size:12px;margin-top:0px;margin-bottom:0px">&nbsp;</P>
<TABLE CELLSPACING="0" CELLPADDING="0" WIDTH="68%" BORDER="0" ALIGN="center">

<TR>
<TD WIDTH="79%"></TD>
<TD VALIGN="bottom" WIDTH="13%"></TD>
<TD></TD>
<TD></TD></TR>
<TR>
<TD VALIGN="bottom" NOWRAP> <P STYLE="border-bottom:1px solid #000000;width:69pt"><FONT FACE="Times New Roman" SIZE="1"><B>Date of Termination</B></FONT></P></TD>
<TD VALIGN="bottom"><FONT SIZE="1">&nbsp;&nbsp;</FONT></TD>
<TD VALIGN="bottom" COLSPAN="2" ALIGN="center" STYLE="border-bottom:1px solid #000000"><FONT FACE="Times New Roman" SIZE="1"><B>Lump&nbsp;Sum&nbsp;Amount</B></FONT></TD></TR>
<TR BGCOLOR="#cceeff">
<TD VALIGN="top"> <P STYLE="margin-top:0px;margin-bottom:0px; margin-left:1.00em; text-indent:-1.00em"><FONT FACE="Times New Roman" SIZE="2">On or after 1/1/97 and</FONT></P> <P
STYLE="margin-top:0px;margin-bottom:1px; margin-left:1.00em; text-indent:-1.00em"><FONT FACE="Times New Roman" SIZE="2">prior to 1/1/98</FONT></P></TD>
<TD VALIGN="bottom"><FONT SIZE="1">&nbsp;&nbsp;</FONT></TD>
<TD VALIGN="bottom"><FONT FACE="Times New Roman" SIZE="2">$</FONT></TD>
<TD VALIGN="bottom" ALIGN="right"><FONT FACE="Times New Roman" SIZE="2">50,000</FONT></TD></TR>
<TR>
<TD VALIGN="top"> <P STYLE="margin-top:0px;margin-bottom:0px; margin-left:1.00em; text-indent:-1.00em"><FONT FACE="Times New Roman" SIZE="2">On or after 1/1/98 and</FONT></P> <P
STYLE="margin-top:0px;margin-bottom:1px; margin-left:1.00em; text-indent:-1.00em"><FONT FACE="Times New Roman" SIZE="2">prior to 1/1/99</FONT></P></TD>
<TD VALIGN="bottom"><FONT SIZE="1">&nbsp;&nbsp;</FONT></TD>
<TD VALIGN="bottom"><FONT FACE="Times New Roman" SIZE="2">$</FONT></TD>
<TD VALIGN="bottom" ALIGN="right"><FONT FACE="Times New Roman" SIZE="2">105,000</FONT></TD></TR>
</TABLE> <P STYLE="margin-top:0px;margin-bottom:0px"><FONT SIZE="1">&nbsp;</FONT></P>
 <P STYLE="margin-top:0px;margin-bottom:0px" ALIGN="center"><FONT FACE="Times New Roman" SIZE="2">4 </FONT></P>


<p Style='page-break-before:always'>
<HR  SIZE="3" COLOR="#999999" WIDTH="100%" ALIGN="CENTER">


<TABLE CELLSPACING="0" CELLPADDING="0" WIDTH="68%" BORDER="0" ALIGN="center">

<TR>
<TD WIDTH="87%"></TD>
<TD VALIGN="bottom" WIDTH="5%"></TD>
<TD></TD>
<TD></TD></TR>
<TR BGCOLOR="#cceeff">
<TD VALIGN="top"> <P STYLE="margin-left:1.00em; text-indent:-1.00em"><FONT FACE="Times New Roman" SIZE="2">On or after 1/1/99 and prior to 1/1/2000</FONT></P></TD>
<TD VALIGN="bottom"><FONT SIZE="1">&nbsp;&nbsp;</FONT></TD>
<TD VALIGN="bottom"><FONT FACE="Times New Roman" SIZE="2">$</FONT></TD>
<TD VALIGN="bottom" ALIGN="right"><FONT FACE="Times New Roman" SIZE="2">165,000</FONT></TD></TR>
<TR>
<TD VALIGN="top"> <P STYLE="margin-left:1.00em; text-indent:-1.00em"><FONT FACE="Times New Roman" SIZE="2">On or after 1/1/2000 and prior to 1/1/2001</FONT></P></TD>
<TD VALIGN="bottom"><FONT SIZE="1">&nbsp;&nbsp;</FONT></TD>
<TD VALIGN="bottom"><FONT FACE="Times New Roman" SIZE="2">$</FONT></TD>
<TD VALIGN="bottom" ALIGN="right"><FONT FACE="Times New Roman" SIZE="2">230,000</FONT></TD></TR>
<TR BGCOLOR="#cceeff">
<TD VALIGN="top"> <P STYLE="margin-left:1.00em; text-indent:-1.00em"><FONT FACE="Times New Roman" SIZE="2">On or after 1/1/2001 and prior to 1/1/2002</FONT></P></TD>
<TD VALIGN="bottom"><FONT SIZE="1">&nbsp;&nbsp;</FONT></TD>
<TD VALIGN="bottom"><FONT FACE="Times New Roman" SIZE="2">$</FONT></TD>
<TD VALIGN="bottom" ALIGN="right"><FONT FACE="Times New Roman" SIZE="2">300,000</FONT></TD></TR>
</TABLE> <P STYLE="margin-top:12px;margin-bottom:0px; text-indent:4%"><FONT FACE="Times New Roman" SIZE="2">b.&nbsp;&nbsp;&nbsp;&nbsp;<U>Benefits if Employment Terminates for a Reason Other Than Death After
December&nbsp;31. 2001.</U> If Rogers&#146; employment with PSI terminates, involuntarily or voluntarily, for any reason other than death after completion of the Second Award Period, he will receive, in addition to the annual benefits described in
Subsection 2.b., annual benefits over a fifteen (15)-year certain period beginning in January following his employment termination. However, no benefits shall begin earlier than January, 2008, nor later than January, 2010. The annual benefit
amounts, payable for a fifteen (15)-year certain period are as follows: </FONT></P> <P STYLE="font-size:12px;margin-top:0px;margin-bottom:0px">&nbsp;</P>
<TABLE CELLSPACING="0" CELLPADDING="0" WIDTH="68%" BORDER="0" ALIGN="center">

<TR>
<TD WIDTH="68%"></TD>
<TD VALIGN="bottom" WIDTH="24%"></TD>
<TD></TD>
<TD></TD></TR>
<TR>
<TD VALIGN="bottom" NOWRAP> <P STYLE="border-bottom:1px solid #000000;width:111pt"><FONT FACE="Times New Roman" SIZE="1"><B>Commencement Date of Benefits</B></FONT></P></TD>
<TD VALIGN="bottom"><FONT SIZE="1">&nbsp;&nbsp;</FONT></TD>
<TD VALIGN="bottom" COLSPAN="2" NOWRAP ALIGN="center" STYLE="border-bottom:1px solid #000000"><FONT FACE="Times New Roman" SIZE="1"><B>15-Year&nbsp;Certain&nbsp;Annual&nbsp;Benefit</B></FONT></TD></TR>
<TR BGCOLOR="#cceeff">
<TD VALIGN="top"> <P STYLE="margin-left:1.00em; text-indent:-1.00em"><FONT FACE="Times New Roman" SIZE="2">January, 2008</FONT></P></TD>
<TD VALIGN="bottom"><FONT SIZE="1">&nbsp;&nbsp;</FONT></TD>
<TD VALIGN="bottom"><FONT FACE="Times New Roman" SIZE="2">$</FONT></TD>
<TD VALIGN="bottom" ALIGN="right"><FONT FACE="Times New Roman" SIZE="2">179,000</FONT></TD></TR>
<TR>
<TD VALIGN="top"> <P STYLE="margin-left:1.00em; text-indent:-1.00em"><FONT FACE="Times New Roman" SIZE="2">January, 2009</FONT></P></TD>
<TD VALIGN="bottom"><FONT SIZE="1">&nbsp;&nbsp;</FONT></TD>
<TD VALIGN="bottom"><FONT FACE="Times New Roman" SIZE="2">$</FONT></TD>
<TD VALIGN="bottom" ALIGN="right"><FONT FACE="Times New Roman" SIZE="2">210,000</FONT></TD></TR>
<TR BGCOLOR="#cceeff">
<TD VALIGN="top"> <P STYLE="margin-left:1.00em; text-indent:-1.00em"><FONT FACE="Times New Roman" SIZE="2">January, 2010</FONT></P></TD>
<TD VALIGN="bottom"><FONT SIZE="1">&nbsp;&nbsp;</FONT></TD>
<TD VALIGN="bottom"><FONT FACE="Times New Roman" SIZE="2">$</FONT></TD>
<TD VALIGN="bottom" ALIGN="right"><FONT FACE="Times New Roman" SIZE="2">247,000</FONT></TD></TR>
</TABLE> <P STYLE="margin-top:12px;margin-bottom:0px; text-indent:4%"><FONT FACE="Times New Roman" SIZE="2">c.&nbsp;&nbsp;&nbsp;&nbsp;<U>Benefits Upon Disability on or After January&nbsp;1, 1997<I>, </I>but
Before January&nbsp;1, 2002. </U>&#147;Disability&#148; shall have the same meaning as &#147;total disability&#148; in PSI&#146;s Long Term Disability Plan, as amended from time to time. However, if at the determination of disability PSI does not
sponsor the PSI Long Term Disability Plan, &#147;disability&#148; shall mean the complete inability to perform the normal duties of occupation during the first six months after commencement of disability; thereafter, &#147;disability&#148; means the
inability to engage in any gainful occupation for which Rogers is reasonably fitted by education, training, or experience. </FONT></P> <P STYLE="margin-top:12px;margin-bottom:0px; text-indent:4%"><FONT FACE="Times New Roman" SIZE="2">If Rogers
incurs disability prior to the completion of the Second Award Period, he shall be entitled to receive, in addition to the annual benefits described in Subsection 2.b., the annual benefits provided in Subsection 3.b. in the proportion that the total
of his Deferred Incentive Awards received at the occurrence of the disability (which awards are made at the beginning of each calendar year) bears to the total incentive awards for the Second Award Period. Payment of benefits shall commence as of
the cessation of the disability but no later than January, 2010. </FONT></P> <P STYLE="margin-top:0px;margin-bottom:0px"><FONT SIZE="1">&nbsp;</FONT></P>
 <P STYLE="margin-top:0px;margin-bottom:0px" ALIGN="center"><FONT FACE="Times New Roman" SIZE="2">5 </FONT></P>


<p Style='page-break-before:always'>
<HR  SIZE="3" COLOR="#999999" WIDTH="100%" ALIGN="CENTER">

 <P STYLE="margin-top:0px;margin-bottom:0px; text-indent:4%"><FONT FACE="Times New Roman" SIZE="2">d.&nbsp;&nbsp;&nbsp;&nbsp;<U>Benefits Payable Upon Rogers&#146; Death.</U> In lieu of the benefits
described in Subsections 3.a., 3.b., and 3.c., death benefits, in addition to the annual benefits described in Subsection 2.d., payable to Rogers&#146; designated beneficiary shall be made as follows: </FONT></P> <P
STYLE="margin-top:12px;margin-bottom:0px; text-indent:8%"><FONT FACE="Times New Roman" SIZE="2">1.&nbsp;&nbsp;&nbsp;&nbsp;If Rogers is &#147;insurable&#148; and his death occurs either (A)&nbsp;prior to January&nbsp;1, 2002, while Rogers is either
actively employed by PSI or &#147;disabled&#148; (as defined in Subsection 2.c.) or (B)&nbsp;on or after January&nbsp;1, 2002, but prior to the commencement of the payment of benefits, his designated beneficiary shall receive an annual benefit
payable for a fifteen (15)-year certain period commencing in the month following Rogers&#146; death as follows: </FONT></P> <P STYLE="font-size:12px;margin-top:0px;margin-bottom:0px">&nbsp;</P>
<TABLE CELLSPACING="0" CELLPADDING="0" WIDTH="68%" BORDER="0" ALIGN="center">

<TR>
<TD WIDTH="68%"></TD>
<TD VALIGN="bottom" WIDTH="24%"></TD>
<TD></TD>
<TD></TD></TR>
<TR>
<TD VALIGN="bottom" NOWRAP> <P STYLE="border-bottom:1px solid #000000;width:44pt"><FONT FACE="Times New Roman" SIZE="1"><B>Age at Death</B></FONT></P></TD>
<TD VALIGN="bottom"><FONT SIZE="1">&nbsp;&nbsp;</FONT></TD>
<TD VALIGN="bottom" COLSPAN="2" NOWRAP ALIGN="center" STYLE="border-bottom:1px solid #000000"><FONT FACE="Times New Roman" SIZE="1"><B>15-Year&nbsp;Certain&nbsp;Annual&nbsp;Benefit</B></FONT></TD></TR>
<TR BGCOLOR="#cceeff">
<TD VALIGN="top"> <P STYLE="margin-left:1.00em; text-indent:-1.00em"><FONT FACE="Times New Roman" SIZE="2">49-59</FONT></P></TD>
<TD VALIGN="bottom"><FONT SIZE="1">&nbsp;&nbsp;</FONT></TD>
<TD VALIGN="bottom"><FONT FACE="Times New Roman" SIZE="2">$</FONT></TD>
<TD VALIGN="bottom" ALIGN="right"><FONT FACE="Times New Roman" SIZE="2">202,000</FONT></TD></TR>
<TR>
<TD VALIGN="top"> <P STYLE="margin-left:1.00em; text-indent:-1.00em"><FONT FACE="Times New Roman" SIZE="2">60</FONT></P></TD>
<TD VALIGN="bottom"><FONT SIZE="1">&nbsp;&nbsp;</FONT></TD>
<TD VALIGN="bottom"><FONT FACE="Times New Roman" SIZE="2">$</FONT></TD>
<TD VALIGN="bottom" ALIGN="right"><FONT FACE="Times New Roman" SIZE="2">216,000</FONT></TD></TR>
<TR BGCOLOR="#cceeff">
<TD VALIGN="top"> <P STYLE="margin-left:1.00em; text-indent:-1.00em"><FONT FACE="Times New Roman" SIZE="2">61</FONT></P></TD>
<TD VALIGN="bottom"><FONT SIZE="1">&nbsp;&nbsp;</FONT></TD>
<TD VALIGN="bottom"><FONT FACE="Times New Roman" SIZE="2">$</FONT></TD>
<TD VALIGN="bottom" ALIGN="right"><FONT FACE="Times New Roman" SIZE="2">231,000</FONT></TD></TR>
<TR>
<TD VALIGN="top"> <P STYLE="margin-left:1.00em; text-indent:-1.00em"><FONT FACE="Times New Roman" SIZE="2">62</FONT></P></TD>
<TD VALIGN="bottom"><FONT SIZE="1">&nbsp;&nbsp;</FONT></TD>
<TD VALIGN="bottom"><FONT FACE="Times New Roman" SIZE="2">$</FONT></TD>
<TD VALIGN="bottom" ALIGN="right"><FONT FACE="Times New Roman" SIZE="2">247,000</FONT></TD></TR>
</TABLE> <P STYLE="margin-top:12px;margin-bottom:0px; text-indent:8%"><FONT FACE="Times New Roman" SIZE="2">2.&nbsp;&nbsp;&nbsp;&nbsp;If Rogers is not &#147;insurable&#148; and his death occurs prior to the
completion of the Second Award Period, his designated beneficiary shall receive a lump sum benefit equal to the amount Rogers would have received pursuant to Subsection 3.a. if he had terminated employment prior to completion of the Second Award
Period. </FONT></P> <P STYLE="margin-top:12px;margin-bottom:0px; text-indent:8%"><FONT FACE="Times New Roman" SIZE="2">3.&nbsp;&nbsp;&nbsp;&nbsp;If Rogers is not &#147;insurable&#148; and his death occurs after completion of the Second Award Period,
his designated beneficiary shall receive an annual benefit payable for a fifteen (15)&nbsp;-year certain period beginning in the month following Rogers&#146; death as follows: </FONT></P> <P
STYLE="font-size:12px;margin-top:0px;margin-bottom:0px">&nbsp;</P>
<TABLE CELLSPACING="0" CELLPADDING="0" WIDTH="68%" BORDER="0" ALIGN="center">

<TR>
<TD WIDTH="68%"></TD>
<TD VALIGN="bottom" WIDTH="24%"></TD>
<TD></TD>
<TD></TD></TR>
<TR>
<TD VALIGN="bottom" NOWRAP> <P STYLE="border-bottom:1px solid #000000;width:44pt"><FONT FACE="Times New Roman" SIZE="1"><B>Age at Death</B></FONT></P></TD>
<TD VALIGN="bottom"><FONT SIZE="1">&nbsp;&nbsp;</FONT></TD>
<TD VALIGN="bottom" COLSPAN="2" NOWRAP ALIGN="center" STYLE="border-bottom:1px solid #000000"><FONT FACE="Times New Roman" SIZE="1"><B>15-Year&nbsp;Certain&nbsp;Annual&nbsp;Benefit</B></FONT></TD></TR>
<TR BGCOLOR="#cceeff">
<TD VALIGN="top"> <P STYLE="margin-left:1.00em; text-indent:-1.00em"><FONT FACE="Times New Roman" SIZE="2">54-55</FONT></P></TD>
<TD VALIGN="bottom"><FONT SIZE="1">&nbsp;&nbsp;</FONT></TD>
<TD VALIGN="bottom"><FONT FACE="Times New Roman" SIZE="2">$</FONT></TD>
<TD VALIGN="bottom" ALIGN="right"><FONT FACE="Times New Roman" SIZE="2">80,000</FONT></TD></TR>
<TR>
<TD VALIGN="top"> <P STYLE="margin-left:1.00em; text-indent:-1.00em"><FONT FACE="Times New Roman" SIZE="2">56</FONT></P></TD>
<TD VALIGN="bottom"><FONT SIZE="1">&nbsp;&nbsp;</FONT></TD>
<TD VALIGN="bottom"><FONT FACE="Times New Roman" SIZE="2">$</FONT></TD>
<TD VALIGN="bottom" ALIGN="right"><FONT FACE="Times New Roman" SIZE="2">94,000</FONT></TD></TR>
<TR BGCOLOR="#cceeff">
<TD VALIGN="top"> <P STYLE="margin-left:1.00em; text-indent:-1.00em"><FONT FACE="Times New Roman" SIZE="2">57</FONT></P></TD>
<TD VALIGN="bottom"><FONT SIZE="1">&nbsp;&nbsp;</FONT></TD>
<TD VALIGN="bottom"><FONT FACE="Times New Roman" SIZE="2">$</FONT></TD>
<TD VALIGN="bottom" ALIGN="right"><FONT FACE="Times New Roman" SIZE="2">110,000</FONT></TD></TR>
<TR>
<TD VALIGN="top"> <P STYLE="margin-left:1.00em; text-indent:-1.00em"><FONT FACE="Times New Roman" SIZE="2">58</FONT></P></TD>
<TD VALIGN="bottom"><FONT SIZE="1">&nbsp;&nbsp;</FONT></TD>
<TD VALIGN="bottom"><FONT FACE="Times New Roman" SIZE="2">$</FONT></TD>
<TD VALIGN="bottom" ALIGN="right"><FONT FACE="Times New Roman" SIZE="2">130,000</FONT></TD></TR>
<TR BGCOLOR="#cceeff">
<TD VALIGN="top"> <P STYLE="margin-left:1.00em; text-indent:-1.00em"><FONT FACE="Times New Roman" SIZE="2">59</FONT></P></TD>
<TD VALIGN="bottom"><FONT SIZE="1">&nbsp;&nbsp;</FONT></TD>
<TD VALIGN="bottom"><FONT FACE="Times New Roman" SIZE="2">$</FONT></TD>
<TD VALIGN="bottom" ALIGN="right"><FONT FACE="Times New Roman" SIZE="2">152,000</FONT></TD></TR>
<TR>
<TD VALIGN="top"> <P STYLE="margin-left:1.00em; text-indent:-1.00em"><FONT FACE="Times New Roman" SIZE="2">60</FONT></P></TD>
<TD VALIGN="bottom"><FONT SIZE="1">&nbsp;&nbsp;</FONT></TD>
<TD VALIGN="bottom"><FONT FACE="Times New Roman" SIZE="2">$</FONT></TD>
<TD VALIGN="bottom" ALIGN="right"><FONT FACE="Times New Roman" SIZE="2">179,000</FONT></TD></TR>
<TR BGCOLOR="#cceeff">
<TD VALIGN="top"> <P STYLE="margin-left:1.00em; text-indent:-1.00em"><FONT FACE="Times New Roman" SIZE="2">61</FONT></P></TD>
<TD VALIGN="bottom"><FONT SIZE="1">&nbsp;&nbsp;</FONT></TD>
<TD VALIGN="bottom"><FONT FACE="Times New Roman" SIZE="2">$</FONT></TD>
<TD VALIGN="bottom" ALIGN="right"><FONT FACE="Times New Roman" SIZE="2">210,000</FONT></TD></TR>
<TR>
<TD VALIGN="top"> <P STYLE="margin-left:1.00em; text-indent:-1.00em"><FONT FACE="Times New Roman" SIZE="2">62</FONT></P></TD>
<TD VALIGN="bottom"><FONT SIZE="1">&nbsp;&nbsp;</FONT></TD>
<TD VALIGN="bottom"><FONT FACE="Times New Roman" SIZE="2">$</FONT></TD>
<TD VALIGN="bottom" ALIGN="right"><FONT FACE="Times New Roman" SIZE="2">247,000</FONT></TD></TR>
</TABLE> <P STYLE="margin-top:24px;margin-bottom:0px" ALIGN="center"><FONT FACE="Times New Roman" SIZE="2"><B>SECTION 4 </B></FONT></P> <P STYLE="margin-top:0px;margin-bottom:0px" ALIGN="center"><FONT
FACE="Times New Roman" SIZE="2"><B><U>DESIGNATION OF BENEFICIARY </U></B></FONT></P> <P STYLE="margin-top:12px;margin-bottom:0px; text-indent:4%"><FONT FACE="Times New Roman" SIZE="2">Rogers may designate, revoke, and redesignate beneficiaries. This
action shall be taken in writing and delivered to PSI&#146;s Manager, Benefits&nbsp;&amp; Payroll, and shall be effective upon receipt </FONT>
</P> <P STYLE="margin-top:0px;margin-bottom:0px"><FONT SIZE="1">&nbsp;</FONT></P>
 <P STYLE="margin-top:0px;margin-bottom:0px" ALIGN="center"><FONT FACE="Times New Roman" SIZE="2">6 </FONT></P>


<p Style='page-break-before:always'>
<HR  SIZE="3" COLOR="#999999" WIDTH="100%" ALIGN="CENTER">

 <P STYLE="margin-top:0px;margin-bottom:0px">
<FONT FACE="Times New Roman" SIZE="2">by PSI&#146;s Manager, Benefits&nbsp;&amp; Payroll. Upon Rogers&#146; death, any benefit payable under this Agreement shall be paid to the person or persons
determined under this Section. Amounts payable shall be paid to the highest priority person or persons surviving at the time distribution is actually paid or commences. Distribution is as follows: </FONT></P> <P
STYLE="font-size:6px;margin-top:0px;margin-bottom:0px">&nbsp;</P>
<TABLE STYLE="BORDER-COLLAPSE:COLLAPSE" BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%">
<TR>
<TD WIDTH="4%"><FONT SIZE="1">&nbsp;</FONT></TD>
<TD WIDTH="4%" VALIGN="top" ALIGN="left"><FONT FACE="Times New Roman" SIZE="2">1.</FONT></TD>
<TD ALIGN="left" VALIGN="top"><FONT FACE="Times New Roman" SIZE="2">First, to the person or persons properly designated by Rogers under this Section. </FONT></TD></TR></TABLE> <P STYLE="font-size:6px;margin-top:0px;margin-bottom:0px">&nbsp;</P>
<TABLE STYLE="BORDER-COLLAPSE:COLLAPSE" BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%">
<TR>
<TD WIDTH="4%"><FONT SIZE="1">&nbsp;</FONT></TD>
<TD WIDTH="4%" VALIGN="top" ALIGN="left"><FONT FACE="Times New Roman" SIZE="2">2.</FONT></TD>
<TD ALIGN="left" VALIGN="top"><FONT FACE="Times New Roman" SIZE="2">Second, to Rogers&#146; surviving spouse. </FONT></TD></TR></TABLE> <P STYLE="font-size:6px;margin-top:0px;margin-bottom:0px">&nbsp;</P>
<TABLE STYLE="BORDER-COLLAPSE:COLLAPSE" BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%">
<TR>
<TD WIDTH="4%"><FONT SIZE="1">&nbsp;</FONT></TD>
<TD WIDTH="4%" VALIGN="top" ALIGN="left"><FONT FACE="Times New Roman" SIZE="2">3.</FONT></TD>
<TD ALIGN="left" VALIGN="top"><FONT FACE="Times New Roman" SIZE="2">Third, to Rogers&#146; surviving children. </FONT></TD></TR></TABLE> <P STYLE="font-size:6px;margin-top:0px;margin-bottom:0px">&nbsp;</P>
<TABLE STYLE="BORDER-COLLAPSE:COLLAPSE" BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%">
<TR>
<TD WIDTH="4%"><FONT SIZE="1">&nbsp;</FONT></TD>
<TD WIDTH="4%" VALIGN="top" ALIGN="left"><FONT FACE="Times New Roman" SIZE="2">4.</FONT></TD>
<TD ALIGN="left" VALIGN="top"><FONT FACE="Times New Roman" SIZE="2">Fourth, to Rogers&#146; surviving parents. </FONT></TD></TR></TABLE> <P STYLE="font-size:6px;margin-top:0px;margin-bottom:0px">&nbsp;</P>
<TABLE STYLE="BORDER-COLLAPSE:COLLAPSE" BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%">
<TR>
<TD WIDTH="4%"><FONT SIZE="1">&nbsp;</FONT></TD>
<TD WIDTH="4%" VALIGN="top" ALIGN="left"><FONT FACE="Times New Roman" SIZE="2">5.</FONT></TD>
<TD ALIGN="left" VALIGN="top"><FONT FACE="Times New Roman" SIZE="2">Fifth, to Rogers&#146; brothers and sisters. </FONT></TD></TR></TABLE> <P STYLE="font-size:6px;margin-top:0px;margin-bottom:0px">&nbsp;</P>
<TABLE STYLE="BORDER-COLLAPSE:COLLAPSE" BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%">
<TR>
<TD WIDTH="4%"><FONT SIZE="1">&nbsp;</FONT></TD>
<TD WIDTH="4%" VALIGN="top" ALIGN="left"><FONT FACE="Times New Roman" SIZE="2">6.</FONT></TD>
<TD ALIGN="left" VALIGN="top"><FONT FACE="Times New Roman" SIZE="2">Sixth, to Rogers&#146; estate. </FONT></TD></TR></TABLE> <P STYLE="margin-top:12px;margin-bottom:0px; text-indent:4%"><FONT FACE="Times New Roman" SIZE="2">The determination of
PSI&#146;s Manager, Benefits&nbsp;&amp; Payroll as to which persons, if any, qualify within these classes shall be final and conclusive upon all persons. </FONT></P> <P STYLE="margin-top:24px;margin-bottom:0px" ALIGN="center"><FONT
FACE="Times New Roman" SIZE="2"><B>SECTION 5 </B></FONT></P> <P STYLE="margin-top:0px;margin-bottom:0px" ALIGN="center"><FONT FACE="Times New Roman" SIZE="2"><B><U>BENEFIT CLAIMS PROCEDURES </U></B></FONT></P> <P
STYLE="margin-top:12px;margin-bottom:0px; text-indent:4%"><FONT FACE="Times New Roman" SIZE="2">If for any reason a claim for benefits under this Agreement is denied by PSI, the senior level Vice President of PSI having responsibility for PSI&#146;s
human resources functions (&#147;Claims Manager&#148;) shall deliver to the claimant a written explanation setting forth the specific reasons for the denial, pertinent references to the Agreement&#146;s provisions on which the denial is based, any
other data as may be pertinent, and information on the procedures to be followed by the claimant in obtaining a review of his claim, all written in a manner calculated to be understood by the claimant. For this purpose: </FONT></P> <P
STYLE="margin-top:6px;margin-bottom:0px; text-indent:4%"><FONT FACE="Times New Roman" SIZE="2">a.&nbsp;&nbsp;&nbsp;&nbsp;The claimant&#146;s claim shall be deemed filed when presented orally or in writing to the Claims Manager. </FONT></P> <P
STYLE="margin-top:12px;margin-bottom:0px; text-indent:4%"><FONT FACE="Times New Roman" SIZE="2">b.&nbsp;&nbsp;&nbsp;&nbsp;The Claims Manager&#146;s explanation shall be in writing delivered to the claimant within 90 days of the date the claim is
filed. </FONT></P> <P STYLE="margin-top:12px;margin-bottom:0px; text-indent:4%"><FONT FACE="Times New Roman" SIZE="2">The claimant shall have 60 days following his receipt of the denial of the claim to file with the Claims Manager a written request
for review of the denial. For the review, the claimant or his representative may submit pertinent documents and written issues and comments. </FONT></P> <P STYLE="margin-top:0px;margin-bottom:0px"><FONT SIZE="1">&nbsp;</FONT></P>
 <P STYLE="margin-top:0px;margin-bottom:0px" ALIGN="center"><FONT FACE="Times New Roman" SIZE="2">7 </FONT></P>


<p Style='page-break-before:always'>
<HR  SIZE="3" COLOR="#999999" WIDTH="100%" ALIGN="CENTER">

 <P STYLE="margin-top:0px;margin-bottom:0px; text-indent:4%"><FONT FACE="Times New Roman" SIZE="2">The Claims Manager shall decide the issue on review and furnish the claimant with a copy within 60 days
of receipt of the claimant&#146;s request for review of his claim. The decision on review shall be in writing and shall include specific reasons for the decision written in a manner calculated to be understood by the claimant, as well as specific
references to the pertinent provisions of the Agreement on which the decision is based. If a copy of the decision is not furnished to the claimant within the 60-day period, the claim shall be denied on review. </FONT></P> <P
STYLE="margin-top:24px;margin-bottom:0px" ALIGN="center"><FONT FACE="Times New Roman" SIZE="2"><B>SECTION 6 </B></FONT></P> <P STYLE="margin-top:0px;margin-bottom:0px" ALIGN="center"><FONT FACE="Times New Roman" SIZE="2"><B><U>ARBITRATION OF DENIED
CLAIMS </U></B></FONT></P> <P STYLE="margin-top:12px;margin-bottom:0px; text-indent:4%"><FONT FACE="Times New Roman" SIZE="2">Any controversy or claim arising out of or relating to a final decision, upon review pursuant to the procedures set forth
in Section&nbsp;5, that denies a claim for benefits under this Agreement shall be settled by arbitration under three arbitrators in accordance with the Commercial Arbitration Rules of the American Arbitration Association, and judgment upon the award
rendered by the arbitrators may be entered in any court with competent jurisdiction. Any arbitration under this Agreement shall be subject to the statutes of limitations that would apply if the claim on which the arbitration is based were brought as
a suit in a United States district court under the Employee Retirement Income Security Act of 1974, as amended. The site of any arbitration under this Agreement shall be Indianapolis, Indiana. </FONT></P> <P STYLE="margin-top:24px;margin-bottom:0px"
ALIGN="center"><FONT FACE="Times New Roman" SIZE="2"><B>SECTION 7 </B></FONT></P> <P STYLE="margin-top:0px;margin-bottom:0px" ALIGN="center"><FONT FACE="Times New Roman" SIZE="2"><B><U>PAYMENT OF BENEFITS </U></B></FONT></P> <P
STYLE="margin-top:12px;margin-bottom:0px; text-indent:4%"><FONT FACE="Times New Roman" SIZE="2">The benefits under this Agreement shall be paid solely from PSI&#146;s general assets. Rogers and his beneficiary or beneficiaries, shall not have any
interest in any specific assets of PSI under the terms of this Agreement. This Agreement shall not be considered to create an escrow account, trust fund, or other funding arrangement of any kind or a fiduciary relationship between Rogers and PSI.
</FONT></P> <P STYLE="margin-top:24px;margin-bottom:0px" ALIGN="center"><FONT FACE="Times New Roman" SIZE="2"><B>SECTION 8 </B></FONT></P> <P STYLE="margin-top:0px;margin-bottom:0px" ALIGN="center"><FONT FACE="Times New Roman"
SIZE="2"><B><U>FACILITY OF PAYMENT </U></B></FONT></P> <P STYLE="margin-top:12px;margin-bottom:0px; text-indent:4%"><FONT FACE="Times New Roman" SIZE="2">If any benefit under this Agreement is payable to a minor, or other person under legal
disability, PSI shall have the payment made to the legal guardian of that person or to the person or organization as a court of competent jurisdiction may direct. Any payment under this Section shall be a complete discharge of any liability under
this Agreement to that person. </FONT></P> <P STYLE="margin-top:0px;margin-bottom:0px"><FONT SIZE="1">&nbsp;</FONT></P>
 <P STYLE="margin-top:0px;margin-bottom:0px" ALIGN="center"><FONT FACE="Times New Roman" SIZE="2">8 </FONT></P>


<p Style='page-break-before:always'>
<HR  SIZE="3" COLOR="#999999" WIDTH="100%" ALIGN="CENTER">

 <P STYLE="margin-top:0px;margin-bottom:0px" ALIGN="center"><FONT FACE="Times New Roman" SIZE="2"><B>SECTION 9 </B></FONT></P> <P STYLE="margin-top:0px;margin-bottom:0px" ALIGN="center"><FONT
FACE="Times New Roman" SIZE="2"><B><U>EFFECT ON OTHER BENEFITS </U></B></FONT></P> <P STYLE="margin-top:12px;margin-bottom:0px; text-indent:4%"><FONT FACE="Times New Roman" SIZE="2">Any deferred compensation payable under this Agreement shall not be
deemed salary or other compensation to Rogers for the purposes of computing benefits to which he may be entitled under any qualified pension plan of PSI for the benefit of its employees. </FONT></P> <P STYLE="margin-top:24px;margin-bottom:0px"
ALIGN="center"><FONT FACE="Times New Roman" SIZE="2"><B>SECTION 10 </B></FONT></P> <P STYLE="margin-top:0px;margin-bottom:0px" ALIGN="center"><FONT FACE="Times New Roman" SIZE="2"><B><U>THIS AGREEMENT IS NOT A CONTRACT FOR EMPLOYMENT
</U></B></FONT></P> <P STYLE="margin-top:12px;margin-bottom:0px; text-indent:4%"><FONT FACE="Times New Roman" SIZE="2">Nothing contained in this Agreement shall be construed as conferring upon Rogers the right to continue in PSI&#146;s employ as an
executive or in any other capacity. This Agreement shall not constitute an employment contract for a definite term or in any way act as a restriction on PSI&#146;s right to discharge Rogers at any time or Rogers&#146; right to terminate employment
at any time. </FONT></P> <P STYLE="margin-top:24px;margin-bottom:0px" ALIGN="center"><FONT FACE="Times New Roman" SIZE="2"><B>SECTION 11 </B></FONT></P> <P STYLE="margin-top:0px;margin-bottom:0px" ALIGN="center"><FONT FACE="Times New Roman"
SIZE="2"><B><U>NONALIENATION OF BENEFITS </U></B></FONT></P> <P STYLE="margin-top:12px;margin-bottom:0px; text-indent:4%"><FONT FACE="Times New Roman" SIZE="2">Neither Rogers nor his beneficiary shall have any right to anticipate, pledge, alienate,
or assign any rights under this Agreement, and any effort to do so shall be null and void. The benefits payable under this Agreement shall be exempt from the claims of Rogers&#146; or his beneficiary&#146;s creditors or other claimants and from all
orders, decrees, levies, and executions and any other legal process to the fullest extent that may be permitted by law. </FONT></P> <P STYLE="margin-top:24px;margin-bottom:0px" ALIGN="center"><FONT FACE="Times New Roman" SIZE="2"><B>SECTION 12 </B>
</FONT></P> <P STYLE="margin-top:0px;margin-bottom:0px" ALIGN="center"><FONT FACE="Times New Roman" SIZE="2"><B><U>MERGER, CONSOLIDATION, OR CHANGE IN CONTROL </U></B></FONT></P> <P STYLE="margin-top:12px;margin-bottom:0px; text-indent:4%"><FONT
FACE="Times New Roman" SIZE="2">If a merger or consolidation by PSI with another corporation, or the acquisition of substantially all of the assets or outstanding stock of PSI by another corporation other than PSI Resources, Inc.
(&#147;Resources&#148;) or any of its subsidiaries or affiliates, or a Change in Control of Resources occurs, then the obligations and responsibilities of PSI under this Agreement shall be assumed by any successor, acquiring corporation, or
controlling entity, and all of the rights, privileges, and benefits of Rogers under this Agreement shall continue. </FONT></P> <P STYLE="margin-top:0px;margin-bottom:0px"><FONT SIZE="1">&nbsp;</FONT></P>
 <P STYLE="margin-top:0px;margin-bottom:0px" ALIGN="center"><FONT FACE="Times New Roman" SIZE="2">9 </FONT></P>


<p Style='page-break-before:always'>
<HR  SIZE="3" COLOR="#999999" WIDTH="100%" ALIGN="CENTER">

 <P STYLE="margin-top:0px;margin-bottom:0px; text-indent:4%"><FONT FACE="Times New Roman" SIZE="2">For purposes of this Agreement, a &#147;Change in Control&#148; shall occur if (1)&nbsp;any
&#147;person&#148; or &#147;group&#148; (within the meaning of Sections 13(d) and 14(d)(2) of the Securities Exchange Act of 1934, as amended (the &#147;1934 Act&#148;)) becomes the &#147;beneficial owner&#148; (as defined in Rule 13d-3 of the 1934
Act) of more than 50 percent of the then outstanding voting stock of Resources, otherwise than through a transaction arranged by, or consummated with the prior approval of, Resources&#146; Board of Directors; (2)&nbsp;the shareholders of Resources
approve a definitive agreement to merge or consolidate Resources with or into another corporation in a transaction in which neither Resources nor any of its subsidiaries or affiliates will be the surviving corporation, or to sell or otherwise
dispose of all or substantially all of Resources&#146; assets to any person or group other than Resources or any of its subsidiaries or affiliates, other than a merger or a sale which will result in the voting securities of Resources outstanding
prior to the merger or sale continuing to represent at least 50 percent of the combined voting power of the voting securities of the corporation surviving the merger or purchasing the assets; or (3)&nbsp;during any period of two consecutive years,
individuals who at the beginning of that period constitute Resources&#146; Board of Directors (and any new director whose election by Resources&#146; Board of Directors or whose nomination for election by Resources&#146; shareholders was approved by
a vote of at least two-thirds of the directors then still in office who either were directors at the beginning of the period or whose election or nomination for election was previously so approved) cease for any reason, with the exception of the
exercise of the voting rights conferred upon the record holders of Resources&#146; cumulative preferred stock pursuant to the provision of Article (V)(B)(iii) of Resources&#146; Articles of Incorporation, to constitute a majority of Resources&#146;
Board of Directors. </FONT></P> <P STYLE="margin-top:24px;margin-bottom:0px" ALIGN="center"><FONT FACE="Times New Roman" SIZE="2"><B>SECTION 13 </B></FONT></P> <P STYLE="margin-top:0px;margin-bottom:0px" ALIGN="center"><FONT FACE="Times New Roman"
SIZE="2"><B><U>ENTIRE AGREEMENT; AMENDMENT </U></B></FONT></P> <P STYLE="margin-top:12px;margin-bottom:0px; text-indent:4%"><FONT FACE="Times New Roman" SIZE="2">This Agreement and any written amendments to this Agreement contain all the terms and
provisions of the parties&#146; rights and obligations relating to the subject of this Agreement and shall constitute the entire agreement of the parties, any other alleged terms or provisions being of no effect. This Agreement may not be amended or
modified except by a written document signed by all parties to this Agreement. </FONT></P> <P STYLE="margin-top:0px;margin-bottom:0px"><FONT SIZE="1">&nbsp;</FONT></P>
 <P STYLE="margin-top:0px;margin-bottom:0px" ALIGN="center"><FONT FACE="Times New Roman" SIZE="2">10 </FONT></P>


<p Style='page-break-before:always'>
<HR  SIZE="3" COLOR="#999999" WIDTH="100%" ALIGN="CENTER">

 <P STYLE="margin-top:0px;margin-bottom:0px" ALIGN="center"><FONT FACE="Times New Roman" SIZE="2"><B>SECTION 14 </B></FONT></P> <P STYLE="margin-top:0px;margin-bottom:0px" ALIGN="center"><FONT
FACE="Times New Roman" SIZE="2"><B><U>INTERPRETATION OF AGREEMENT </U></B></FONT></P> <P STYLE="margin-top:12px;margin-bottom:0px; text-indent:4%"><FONT FACE="Times New Roman" SIZE="2">No member of PSI&#146;s Board of Directors shall be liable to
any person for any action taken or omitted in connection with the interpretation and administration of this Agreement unless attributable to his own willful misconduct or lack of good faith. </FONT></P> <P STYLE="margin-top:24px;margin-bottom:0px"
ALIGN="center"><FONT FACE="Times New Roman" SIZE="2"><B>SECTION 15 </B></FONT></P> <P STYLE="margin-top:0px;margin-bottom:0px" ALIGN="center"><FONT FACE="Times New Roman" SIZE="2"><B><U>GOVERNING LAW </U></B></FONT></P> <P
STYLE="margin-top:12px;margin-bottom:0px; text-indent:4%"><FONT FACE="Times New Roman" SIZE="2">This Agreement shall be construed and administered by the laws of the State of Indiana to the extent those laws are not preempted by the laws of the
United States of America. </FONT></P> <P STYLE="margin-top:24px;margin-bottom:0px" ALIGN="center"><FONT FACE="Times New Roman" SIZE="2"><B>SECTION 16 </B></FONT></P> <P STYLE="margin-top:0px;margin-bottom:0px" ALIGN="center"><FONT
FACE="Times New Roman" SIZE="2"><B><U>BINDING AGREEMENT </U></B></FONT></P> <P STYLE="margin-top:12px;margin-bottom:0px; text-indent:4%"><FONT FACE="Times New Roman" SIZE="2">This Agreement shall bind all parties, and their successors, assigns,
personal representatives, heirs, and any beneficiary. In addition to any obligations imposed by law upon any successor to PSI, PSI will require any successor (whether direct or indirect, by purchase, merger, consolidation or otherwise) to all or
substantially all of the business and/or assets of PSI to expressly assume and agree to perform this Agreement in the same manner and to the same extent that PSI would be required to perform it if no successor had taken place. Failure of PSI to
obtain such assumption and agreement prior to the effectiveness of any such succession shall be a breach of this Agreement and shall entitle Rogers to all amounts that would have been paid pursuant to the terms of Section&nbsp;2b. of this Agreement
had Rogers remained in employment until after the completion of the First Award Period commencing at such time as provided for pursuant to the terms of such section. </FONT></P> <P STYLE="margin-top:0px;margin-bottom:0px"><FONT
SIZE="1">&nbsp;</FONT></P>
 <P STYLE="margin-top:0px;margin-bottom:0px" ALIGN="center"><FONT FACE="Times New Roman" SIZE="2">11 </FONT></P>


<p Style='page-break-before:always'>
<HR  SIZE="3" COLOR="#999999" WIDTH="100%" ALIGN="CENTER">

 <P STYLE="margin-top:0px;margin-bottom:0px; text-indent:4%"><FONT FACE="Times New Roman" SIZE="2">EXECUTED by PSI and Rogers effective as of December&nbsp;16, 1992. </FONT></P> <P
STYLE="font-size:12px;margin-top:0px;margin-bottom:0px">&nbsp;</P><DIV ALIGN="right">
<TABLE CELLSPACING="0" CELLPADDING="0" WIDTH="40%" BORDER="0">

<TR>
<TD WIDTH="6%"></TD>
<TD VALIGN="bottom" WIDTH="2%"></TD>
<TD WIDTH="92%"></TD></TR>
<TR>
<TD VALIGN="top" COLSPAN="3"> <P STYLE="margin-left:1.00em; text-indent:-1.00em"><FONT FACE="Times New Roman" SIZE="2">PSI ENERGY, INC.</FONT></P></TD></TR>
<TR>
<TD HEIGHT="24"></TD>
<TD HEIGHT="24" COLSPAN="2"></TD></TR>
<TR>
<TD VALIGN="top"> <P STYLE="margin-left:1.00em; text-indent:-1.00em"><FONT FACE="Times New Roman" SIZE="2">By:</FONT></P></TD>
<TD VALIGN="bottom"><FONT SIZE="1">&nbsp;</FONT></TD>
<TD VALIGN="bottom"> <P STYLE="margin-top:0px;margin-bottom:1px;border-bottom:1px solid #000000">&nbsp;</P></TD></TR>
<TR>
<TD VALIGN="top"></TD>
<TD VALIGN="bottom"><FONT SIZE="1">&nbsp;</FONT></TD>
<TD VALIGN="bottom"><FONT FACE="Times New Roman" SIZE="2">Van P. Smith, Chairman</FONT></TD></TR>
<TR>
<TD VALIGN="top"></TD>
<TD VALIGN="bottom"><FONT SIZE="1">&nbsp;</FONT></TD>
<TD VALIGN="bottom"><FONT FACE="Times New Roman" SIZE="2">Compensation and Nominating</FONT></TD></TR>
<TR>
<TD VALIGN="top"></TD>
<TD VALIGN="bottom"><FONT SIZE="1">&nbsp;</FONT></TD>
<TD VALIGN="bottom"><FONT FACE="Times New Roman" SIZE="2">Committee of the PSI Energy, Inc.</FONT></TD></TR>
<TR>
<TD VALIGN="top"></TD>
<TD VALIGN="bottom"><FONT SIZE="1">&nbsp;</FONT></TD>
<TD VALIGN="bottom"><FONT FACE="Times New Roman" SIZE="2">Board of Directors</FONT></TD></TR>
<TR>
<TD VALIGN="top"></TD>
<TD VALIGN="bottom"><FONT SIZE="1">&nbsp;</FONT></TD>
<TD VALIGN="bottom"> <P STYLE="font-size:18px;margin-top:0px;margin-bottom:0px">&nbsp;</P> <P STYLE="margin-top:0px;margin-bottom:1px"><FONT FACE="Times New Roman" SIZE="2">JAMES E. ROGERS, JR.</FONT></P></TD></TR>
<TR>
<TD HEIGHT="16"></TD>
<TD HEIGHT="16" COLSPAN="2"></TD></TR>
<TR>
<TD VALIGN="top"> <P STYLE="margin-left:1.00em; text-indent:-1.00em"><FONT FACE="Times New Roman" SIZE="2">By:</FONT></P></TD>
<TD VALIGN="bottom"><FONT SIZE="1">&nbsp;</FONT></TD>
<TD VALIGN="bottom"> <P STYLE="margin-top:0px;margin-bottom:1px;border-bottom:1px solid #000000">&nbsp;</P></TD></TR>
<TR>
<TD VALIGN="top"></TD>
<TD VALIGN="bottom"><FONT SIZE="1">&nbsp;</FONT></TD>
<TD VALIGN="bottom"><FONT FACE="Times New Roman" SIZE="2">James E. Rogers, Jr.</FONT></TD></TR>
</TABLE></DIV> <P STYLE="margin-top:0px;margin-bottom:0px"><FONT SIZE="1">&nbsp;</FONT></P>
 <P STYLE="margin-top:0px;margin-bottom:0px" ALIGN="center"><FONT FACE="Times New Roman" SIZE="2">12 </FONT></P>

</BODY></HTML>
</TEXT>
</DOCUMENT>
