<DOCUMENT>
<TYPE>EX-23.2
<SEQUENCE>2
<FILENAME>d75451exv23w2.htm
<DESCRIPTION>EX-23.2
<TEXT>
<HTML>
<HEAD>
<TITLE>exv23w2</TITLE>
</HEAD>
<BODY bgcolor="#FFFFFF">
<!-- PAGEBREAK -->
<DIV style="font-family: 'Times New Roman',Times,serif">


<DIV align="right" style="font-size: 10pt; margin-top: 12pt"><B>Exhibit&nbsp;23.2</B>
</DIV>


<DIV align="center" style="font-size: 10pt; margin-top: 18pt"><B>ENGINEER&#146;S CONSENT</B>
</DIV>

<DIV align="left" style="font-size: 10pt; margin-top: 6pt">We consent to incorporation by reference in the Registration Statements (File Nos. 333-68694,
333-47672, 333-44702, 333-104922, 333-104933, 333-103679, 333-127630 and 333-159796) on Form S-8,
and the Registration Statement (File No.&nbsp;333-156025) on Form S-3 of Devon Energy Corporation of the
references to our reports for Devon Energy Corporation, which appear in the Annual Report on Form
10-K of Devon Energy Corporation for the year ended December&nbsp;31, 2009, and our report attached as
Exhibit&nbsp;99.1 to Amendment No.&nbsp;1 to the Annual Report on Form 10-K of Devon Energy Corporation for
the year ended December&nbsp;31, 2009, filed on Form 10-K/A.
</DIV>


<TABLE width="100%" border="0" cellspacing="0" cellpadding="0" style="font-size: 10pt">
<TR>
    <TD width="48%">&nbsp;</TD>
    <TD width="1%">&nbsp;</TD>
    <TD width="1%">&nbsp;</TD>
    <TD width="35%">&nbsp;</TD>
    <TD width="15%">&nbsp;</TD>
</TR>
<TR>
    <TD valign="top" align="left">&nbsp;</TD>
    <TD colspan="3" align="left"><B>LaRoche Petroleum Consultants, Ltd.</B><BR>
&nbsp;</TD>
    <TD>&nbsp;</TD>
</TR><TR>
    <TD align="left">&nbsp;</TD>
    <TD valign="top">By:&nbsp;&nbsp;</TD>
    <TD colspan="2" style="border-bottom: 1px solid #000000" align="left"><I>/s/ William M. Kazman</I>
&nbsp;</TD>
    <TD>&nbsp;</TD>
</TR><TR>
    <TD align="left">&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD colspan="2" align="left">William M. Kazmann&nbsp;</TD>
    <TD>&nbsp;</TD>
</TR><TR>
    <TD align="left">&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD colspan="2" align="left">Partner&nbsp;</TD>
    <TD>&nbsp;</TD>
</TR>
<TR>
    <TD colspan="5">&nbsp;</TD>
</TR>
</TABLE>

<DIV align="left" style="font-size: 10pt; margin-top: 12pt">August&nbsp;18, 2010
</DIV>





<P align="center" style="font-size: 10pt"><!-- Folio -->5<!-- /Folio -->
</DIV>

</BODY>
</HTML>
</TEXT>
</DOCUMENT>
