<DOCUMENT>
<TYPE>EX-12.01
<SEQUENCE>2
<FILENAME>f50770exv12w01.htm
<DESCRIPTION>EX-12.01
<TEXT>
<HTML>
<HEAD>
<TITLE>exv12w01</TITLE>
</HEAD>
<BODY bgcolor="#FFFFFF">
<!-- PAGEBREAK -->

<DIV style="width: 87%; margin-left: 6%"><!-- BEGIN PAGE WIDTH -->

<DIV align="right" style="margin-left: 0%; margin-right: 0%; font-size: 10pt; font-family: Arial, Helvetica; color: #000000; background: #FFFFFF">

    <B><FONT style="font-family: 'Times New Roman', Times">Exhibit
    12.01</FONT></B>
</DIV>

<DIV style="margin-top: 18pt; font-size: 1pt">&nbsp;</DIV>

<DIV align="center" style="margin-left: 0%; margin-right: 0%; font-size: 10pt; font-family: Arial, Helvetica; color: #000000; background: #FFFFFF">

    <B><FONT style="font-family: 'Times New Roman', Times">eBay,
    Inc.<BR>
    Computation of Ratio of Earnings to Fixed Charges<BR>
    (in thousands, except ratio data)</FONT></B>
</DIV>

<DIV style="margin-top: 12pt; font-size: 1pt">&nbsp;</DIV>

<TABLE border="0" width="100%" align="center" cellpadding="0" cellspacing="0" style="font-size: 10pt; font-family: 'Times New Roman', Times; color: #000000; background: #FFFFFF">
<!-- Table Width Row BEGIN -->
<TR style="font-size: 1pt" valign="bottom">
    <TD width="42%">&nbsp;</TD>	<!-- colindex=01 type=maindata -->
    <TD width="2%">&nbsp;</TD>	<!-- colindex=02 type=gutter -->
    <TD width="1%" align="right">&nbsp;</TD>	<!-- colindex=02 type=lead -->
    <TD width="7%" align="right">&nbsp;</TD>	<!-- colindex=02 type=body -->
    <TD width="1%" align="left">&nbsp;</TD>	<!-- colindex=02 type=hang1 -->
    <TD width="3%">&nbsp;</TD>	<!-- colindex=03 type=gutter -->
    <TD width="1%" align="right">&nbsp;</TD>	<!-- colindex=03 type=lead -->
    <TD width="7%" align="right">&nbsp;</TD>	<!-- colindex=03 type=body -->
    <TD width="1%" align="left">&nbsp;</TD>	<!-- colindex=03 type=hang1 -->
    <TD width="3%">&nbsp;</TD>	<!-- colindex=04 type=gutter -->
    <TD width="1%" align="right">&nbsp;</TD>	<!-- colindex=04 type=lead -->
    <TD width="7%" align="right">&nbsp;</TD>	<!-- colindex=04 type=body -->
    <TD width="1%" align="left">&nbsp;</TD>	<!-- colindex=04 type=hang1 -->
    <TD width="3%">&nbsp;</TD>	<!-- colindex=05 type=gutter -->
    <TD width="1%" align="right">&nbsp;</TD>	<!-- colindex=05 type=lead -->
    <TD width="6%" align="right">&nbsp;</TD>	<!-- colindex=05 type=body -->
    <TD width="1%" align="left">&nbsp;</TD>	<!-- colindex=05 type=hang1 -->
    <TD width="3%">&nbsp;</TD>	<!-- colindex=06 type=gutter -->
    <TD width="1%" align="right">&nbsp;</TD>	<!-- colindex=06 type=lead -->
    <TD width="7%" align="right">&nbsp;</TD>	<!-- colindex=06 type=body -->
    <TD width="1%" align="left">&nbsp;</TD>	<!-- colindex=06 type=hang1 -->
</TR>
<!-- Table Width Row END -->
<TR style="font-size: 8pt" valign="bottom" align="center">
<TD nowrap align="center" valign="bottom">
&nbsp;
</TD>
<TD>
&nbsp;
</TD>
<TD colspan="18" align="center" valign="bottom" style="border-bottom: 1px solid #000000">
    <B>Year Ended December&#160;31,</B>
</TD>
<TD>
&nbsp;
</TD>
</TR>
<TR style="font-size: 8pt" valign="bottom" align="center">
<TD nowrap align="center" valign="bottom">
&nbsp;
</TD>
<TD>
&nbsp;
</TD>
<TD colspan="2" nowrap align="center" valign="bottom" style="border-bottom: 1px solid #000000">
    <B>2004</B>
</TD>
<TD>
&nbsp;
</TD>
<TD>
&nbsp;
</TD>
<TD colspan="2" nowrap align="center" valign="bottom" style="border-bottom: 1px solid #000000">
    <B>2005</B>
</TD>
<TD>
&nbsp;
</TD>
<TD>
&nbsp;
</TD>
<TD colspan="2" nowrap align="center" valign="bottom" style="border-bottom: 1px solid #000000">
    <B>2006</B>
</TD>
<TD>
&nbsp;
</TD>
<TD>
&nbsp;
</TD>
<TD colspan="2" nowrap align="center" valign="bottom" style="border-bottom: 1px solid #000000">
    <B>2007</B>
</TD>
<TD>
&nbsp;
</TD>
<TD>
&nbsp;
</TD>
<TD colspan="2" nowrap align="center" valign="bottom" style="border-bottom: 1px solid #000000">
    <B>2008</B>
</TD>
<TD>
&nbsp;
</TD>
</TR>
<TR style="line-height: 3pt; font-size: 1pt">
<TD>&nbsp;
</TD>
</TR>
<TR valign="bottom" style="background: #CCEEFF">
<TD align="left" valign="bottom">
<DIV style="text-indent: -10pt; margin-left: 10pt">
    Income Before Income Taxes, Minority Interest and Income/Loss of
    Equity Investees
</DIV>
</TD>
<TD>
&nbsp;
</TD>
<TD nowrap align="left" valign="bottom">
    $
</TD>
<TD nowrap align="right" valign="bottom">
    1,127,705
</TD>
<TD nowrap align="left" valign="bottom">
&nbsp;
</TD>
<TD>
&nbsp;
</TD>
<TD nowrap align="left" valign="bottom">
    $
</TD>
<TD nowrap align="right" valign="bottom">
    1,546,390
</TD>
<TD nowrap align="left" valign="bottom">
&nbsp;
</TD>
<TD>
&nbsp;
</TD>
<TD nowrap align="left" valign="bottom">
    $
</TD>
<TD nowrap align="right" valign="bottom">
    1,541,600
</TD>
<TD nowrap align="left" valign="bottom">
&nbsp;
</TD>
<TD>
&nbsp;
</TD>
<TD nowrap align="left" valign="bottom">
    $
</TD>
<TD nowrap align="right" valign="bottom">
    757,388
</TD>
<TD nowrap align="left" valign="bottom">
    (3)
</TD>
<TD>
&nbsp;
</TD>
<TD nowrap align="left" valign="bottom">
    $
</TD>
<TD nowrap align="right" valign="bottom">
    2,193,530
</TD>
<TD nowrap align="left" valign="bottom">
&nbsp;
</TD>
</TR>
<TR valign="bottom">
<TD align="left" valign="bottom">
<DIV style="text-indent: -10pt; margin-left: 10pt">
    Add: Fixed Charges
</DIV>
</TD>
<TD>
&nbsp;
</TD>
<TD nowrap align="left" valign="bottom">
&nbsp;
</TD>
<TD nowrap align="right" valign="bottom">
    14,535
</TD>
<TD nowrap align="left" valign="bottom">
&nbsp;
</TD>
<TD>
&nbsp;
</TD>
<TD nowrap align="left" valign="bottom">
&nbsp;
</TD>
<TD nowrap align="right" valign="bottom">
    10,589
</TD>
<TD nowrap align="left" valign="bottom">
&nbsp;
</TD>
<TD>
&nbsp;
</TD>
<TD nowrap align="left" valign="bottom">
&nbsp;
</TD>
<TD nowrap align="right" valign="bottom">
    16,562
</TD>
<TD nowrap align="left" valign="bottom">
&nbsp;
</TD>
<TD>
&nbsp;
</TD>
<TD nowrap align="left" valign="bottom">
&nbsp;
</TD>
<TD nowrap align="right" valign="bottom">
    31,437
</TD>
<TD nowrap align="left" valign="bottom">
&nbsp;
</TD>
<TD>
&nbsp;
</TD>
<TD nowrap align="left" valign="bottom">
&nbsp;
</TD>
<TD nowrap align="right" valign="bottom">
    34,232
</TD>
<TD nowrap align="left" valign="bottom">
&nbsp;
</TD>
</TR>
<TR valign="bottom" style="font-size: 1pt">
<TD>
&nbsp;
</TD>
<TD>
&nbsp;
</TD>
<TD style="border-top: 1px solid #000000">
&nbsp;
</TD>
<TD style="border-top: 1px solid #000000">
&nbsp;
</TD>
<TD>
&nbsp;
</TD>
<TD>
&nbsp;
</TD>
<TD style="border-top: 1px solid #000000">
&nbsp;
</TD>
<TD style="border-top: 1px solid #000000">
&nbsp;
</TD>
<TD>
&nbsp;
</TD>
<TD>
&nbsp;
</TD>
<TD style="border-top: 1px solid #000000">
&nbsp;
</TD>
<TD style="border-top: 1px solid #000000">
&nbsp;
</TD>
<TD>
&nbsp;
</TD>
<TD>
&nbsp;
</TD>
<TD style="border-top: 1px solid #000000">
&nbsp;
</TD>
<TD style="border-top: 1px solid #000000">
&nbsp;
</TD>
<TD>
&nbsp;
</TD>
<TD>
&nbsp;
</TD>
<TD style="border-top: 1px solid #000000">
&nbsp;
</TD>
<TD style="border-top: 1px solid #000000">
&nbsp;
</TD>
<TD>
&nbsp;
</TD>
</TR>
<TR valign="bottom" style="background: #CCEEFF">
<TD nowrap align="left" valign="bottom">
<DIV style="text-indent: -10pt; margin-left: 10pt">
    Earnings(1)
</DIV>
</TD>
<TD>
&nbsp;
</TD>
<TD nowrap align="left" valign="bottom">
    $
</TD>
<TD nowrap align="right" valign="bottom">
    1,142,240
</TD>
<TD nowrap align="left" valign="bottom">
&nbsp;
</TD>
<TD>
&nbsp;
</TD>
<TD nowrap align="left" valign="bottom">
    $
</TD>
<TD nowrap align="right" valign="bottom">
    1,556,979
</TD>
<TD nowrap align="left" valign="bottom">
&nbsp;
</TD>
<TD>
&nbsp;
</TD>
<TD nowrap align="left" valign="bottom">
    $
</TD>
<TD nowrap align="right" valign="bottom">
    1,558,162
</TD>
<TD nowrap align="left" valign="bottom">
&nbsp;
</TD>
<TD>
&nbsp;
</TD>
<TD nowrap align="left" valign="bottom">
    $
</TD>
<TD nowrap align="right" valign="bottom">
    788,825
</TD>
<TD nowrap align="left" valign="bottom">
&nbsp;
</TD>
<TD>
&nbsp;
</TD>
<TD nowrap align="left" valign="bottom">
    $
</TD>
<TD nowrap align="right" valign="bottom">
    2,227,762
</TD>
<TD nowrap align="left" valign="bottom">
&nbsp;
</TD>
</TR>
<TR valign="bottom" style="font-size: 1pt">
<TD>
&nbsp;
</TD>
<TD>
&nbsp;
</TD>
<TD style="border-top: 3px double #000000">
&nbsp;
</TD>
<TD style="border-top: 3px double #000000">
&nbsp;
</TD>
<TD>
&nbsp;
</TD>
<TD>
&nbsp;
</TD>
<TD style="border-top: 3px double #000000">
&nbsp;
</TD>
<TD style="border-top: 3px double #000000">
&nbsp;
</TD>
<TD>
&nbsp;
</TD>
<TD>
&nbsp;
</TD>
<TD style="border-top: 3px double #000000">
&nbsp;
</TD>
<TD style="border-top: 3px double #000000">
&nbsp;
</TD>
<TD>
&nbsp;
</TD>
<TD>
&nbsp;
</TD>
<TD style="border-top: 3px double #000000">
&nbsp;
</TD>
<TD style="border-top: 3px double #000000">
&nbsp;
</TD>
<TD>
&nbsp;
</TD>
<TD>
&nbsp;
</TD>
<TD style="border-top: 3px double #000000">
&nbsp;
</TD>
<TD style="border-top: 3px double #000000">
&nbsp;
</TD>
<TD>
&nbsp;
</TD>
</TR>
<TR valign="bottom">
<TD nowrap align="left" valign="bottom">
<DIV style="text-indent: -10pt; margin-left: 10pt">
    Fixed Charges(2)
</DIV>
</TD>
<TD>
&nbsp;
</TD>
<TD nowrap align="left" valign="bottom">
    $
</TD>
<TD nowrap align="right" valign="bottom">
    14,535
</TD>
<TD nowrap align="left" valign="bottom">
&nbsp;
</TD>
<TD>
&nbsp;
</TD>
<TD nowrap align="left" valign="bottom">
    $
</TD>
<TD nowrap align="right" valign="bottom">
    10,589
</TD>
<TD nowrap align="left" valign="bottom">
&nbsp;
</TD>
<TD>
&nbsp;
</TD>
<TD nowrap align="left" valign="bottom">
    $
</TD>
<TD nowrap align="right" valign="bottom">
    16,562
</TD>
<TD nowrap align="left" valign="bottom">
&nbsp;
</TD>
<TD>
&nbsp;
</TD>
<TD nowrap align="left" valign="bottom">
    $
</TD>
<TD nowrap align="right" valign="bottom">
    31,437
</TD>
<TD nowrap align="left" valign="bottom">
&nbsp;
</TD>
<TD>
&nbsp;
</TD>
<TD nowrap align="left" valign="bottom">
    $
</TD>
<TD nowrap align="right" valign="bottom">
    34,232
</TD>
<TD nowrap align="left" valign="bottom">
&nbsp;
</TD>
</TR>
<TR valign="bottom" style="font-size: 1pt">
<TD>
&nbsp;
</TD>
<TD>
&nbsp;
</TD>
<TD style="border-top: 3px double #000000">
&nbsp;
</TD>
<TD style="border-top: 3px double #000000">
&nbsp;
</TD>
<TD>
&nbsp;
</TD>
<TD>
&nbsp;
</TD>
<TD style="border-top: 3px double #000000">
&nbsp;
</TD>
<TD style="border-top: 3px double #000000">
&nbsp;
</TD>
<TD>
&nbsp;
</TD>
<TD>
&nbsp;
</TD>
<TD style="border-top: 3px double #000000">
&nbsp;
</TD>
<TD style="border-top: 3px double #000000">
&nbsp;
</TD>
<TD>
&nbsp;
</TD>
<TD>
&nbsp;
</TD>
<TD style="border-top: 3px double #000000">
&nbsp;
</TD>
<TD style="border-top: 3px double #000000">
&nbsp;
</TD>
<TD>
&nbsp;
</TD>
<TD>
&nbsp;
</TD>
<TD style="border-top: 3px double #000000">
&nbsp;
</TD>
<TD style="border-top: 3px double #000000">
&nbsp;
</TD>
<TD>
&nbsp;
</TD>
</TR>
<TR valign="bottom" style="background: #CCEEFF">
<TD align="left" valign="bottom">
<DIV style="text-indent: -10pt; margin-left: 10pt">
    Ratio of Earnings to Fixed Charges
</DIV>
</TD>
<TD>
&nbsp;
</TD>
<TD nowrap align="left" valign="bottom">
&nbsp;
</TD>
<TD nowrap align="right" valign="bottom">
    78.6
</TD>
<TD nowrap align="left" valign="bottom">
&nbsp;
</TD>
<TD>
&nbsp;
</TD>
<TD nowrap align="left" valign="bottom">
&nbsp;
</TD>
<TD nowrap align="right" valign="bottom">
    147.0
</TD>
<TD nowrap align="left" valign="bottom">
&nbsp;
</TD>
<TD>
&nbsp;
</TD>
<TD nowrap align="left" valign="bottom">
&nbsp;
</TD>
<TD nowrap align="right" valign="bottom">
    94.1
</TD>
<TD nowrap align="left" valign="bottom">
&nbsp;
</TD>
<TD>
&nbsp;
</TD>
<TD nowrap align="left" valign="bottom">
&nbsp;
</TD>
<TD nowrap align="right" valign="bottom">
    25.1
</TD>
<TD nowrap align="left" valign="bottom">
&nbsp;
</TD>
<TD>
&nbsp;
</TD>
<TD nowrap align="left" valign="bottom">
&nbsp;
</TD>
<TD nowrap align="right" valign="bottom">
    65.1
</TD>
<TD nowrap align="left" valign="bottom">
&nbsp;
</TD>
</TR>
</TABLE>

<DIV align="left" style="margin-left: 0%; margin-right: 0%; text-indent: 0%; font-size: 10pt; font-family: 'Times New Roman', Times; color: #000000; background: #FFFFFF">

</DIV>

<DIV style="margin-top: 6pt; font-size: 1pt">&nbsp;</DIV>

<DIV style="font-size: 1pt; margin-left: 0%; width: 13%;  align: left; border-bottom: 1pt solid #000000"></DIV><!-- callerid=999 iwidth=455 length=60 -->

<DIV style="margin-top: 3pt; font-size: 1pt">&nbsp;</DIV>



<TABLE width="100%" border="0" cellpadding="0" cellspacing="0" style="font-size: 10pt; font-family: 'Times New Roman', Times; color: #000000; background: #FFFFFF">

<TR>
    <TD width="2%"></TD>
    <TD width="1%"></TD>
    <TD width="97%"></TD>
</TR>

<TR>
    <TD align="right" valign="top">
    (1) </TD>
    <TD></TD>
    <TD valign="bottom">
    Earnings consist of Income Before Income Taxes, Minority
    Interest and Income/Loss of Equity Investees plus Fixed Charges.</TD>
</TR>


<TR style="line-height: 3pt; font-size: 1pt"><TD>&nbsp;</TD></TR>

<TR>
    <TD align="right" valign="top">
    (2) </TD>
    <TD></TD>
    <TD valign="bottom">
    Fixed Charges consist of interest expense and our estimate of an
    appropriate portion of rentals representative of the interest
    factor. The estimate of interest within rental expense is
    estimated to be one-third of rental expense.</TD>
</TR>


<TR style="line-height: 3pt; font-size: 1pt"><TD>&nbsp;</TD></TR>

<TR>
    <TD align="right" valign="top">
    (3) </TD>
    <TD></TD>
    <TD valign="bottom">
    For the year ended December&#160;31, 2007, Income Before Income
    Taxes, Minority Interest and Income/Loss of Equity Investees
    includes an impairment loss of $1.4&#160;billion related to our
    Communications reporting unit.</TD>
</TR>

</TABLE>

<P align="left" style="font-size: 10pt; font-family: 'Times New Roman', Times; color: #000000; background: #FFFFFF">

</DIV><!-- END PAGE WIDTH -->
</BODY>
</HTML>
</TEXT>
</DOCUMENT>
