<DOCUMENT>
<TYPE>EX-10.2
<SEQUENCE>2
<FILENAME>dex102.htm
<DESCRIPTION>EXELON CORPORATION DEFERRED NON-EMPLOYEE DIRECTORS' DEFERRED STOCK UNIT PLAN
<TEXT>
<HTML><HEAD>
<TITLE>Exelon Corporation Deferred Non-Employee Directors' Deferred Stock Unit Plan</TITLE>
</HEAD>
 <BODY BGCOLOR="WHITE">

 <P STYLE="margin-top:0px;margin-bottom:0px" ALIGN="right"><FONT FACE="Times New Roman" SIZE="2"><B>Exhibit 10.2 </B></FONT></P> <P STYLE="margin-top:12px;margin-bottom:0px" ALIGN="center"><FONT
FACE="Times New Roman" SIZE="2"><B>EXELON CORPORATION </B></FONT></P> <P STYLE="margin-top:12px;margin-bottom:0px" ALIGN="center"><FONT FACE="Times New Roman" SIZE="2"><B>NON-EMPLOYEE DIRECTORS&#146; DEFERRED STOCK UNIT PLAN </B></FONT></P> <P
STYLE="margin-top:0px;margin-bottom:0px" ALIGN="center"><FONT FACE="Times New Roman" SIZE="2"><B>(As Amended and Restated Effective January&nbsp;1, 2009) </B></FONT></P> <P STYLE="font-size:12px;margin-top:0px;margin-bottom:0px">&nbsp;</P>
<TABLE STYLE="BORDER-COLLAPSE:COLLAPSE" BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%">
<TR>
<TD WIDTH="4%" VALIGN="top" ALIGN="left"><FONT FACE="Times New Roman" SIZE="2">1.</FONT></TD>
<TD ALIGN="left" VALIGN="top"><FONT FACE="Times New Roman" SIZE="2"><B>Purpose</B> </FONT></TD></TR></TABLE> <P STYLE="margin-top:6px;margin-bottom:0px; text-indent:8%"><FONT FACE="Times New Roman" SIZE="2">The purpose of the Plan is to provide a
means whereby the Company may, through the grant of Units relating to Common Stock, offer a reward and an incentive to the members of the board of directors of the Company, motivate such directors to exert their best efforts on behalf of the Company
and further to align the economic interest of such individuals with those of the Company&#146;s shareholders. This Plan is intended to constitute a non-qualified deferred compensation plan. </FONT></P> <P
STYLE="font-size:18px;margin-top:0px;margin-bottom:0px">&nbsp;</P>
<TABLE STYLE="BORDER-COLLAPSE:COLLAPSE" BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%">
<TR>
<TD WIDTH="4%" VALIGN="top" ALIGN="left"><FONT FACE="Times New Roman" SIZE="2">2.</FONT></TD>
<TD ALIGN="left" VALIGN="top"><FONT FACE="Times New Roman" SIZE="2"><B>Definitions</B> </FONT></TD></TR></TABLE> <P STYLE="margin-top:6px;margin-bottom:0px; text-indent:8%"><FONT FACE="Times New Roman" SIZE="2">Whenever used in this Plan, the
following terms will have the respective meanings set forth below: </FONT></P> <P STYLE="margin-top:6px;margin-bottom:0px; text-indent:4%"><FONT FACE="Times New Roman" SIZE="2">2.01 &#147;<I>Account</I>&#148; means the Company&#146;s record
established pursuant to Section&nbsp;5, which reflects the number of Units standing to the credit of a Participant under the Plan. </FONT></P> <P STYLE="margin-top:12px;margin-bottom:0px; text-indent:4%"><FONT FACE="Times New Roman" SIZE="2">2.02
&#147;<I>Beneficiary</I>&#148; means the person(s) designated by a Participant to receive any benefits payable under this Plan after the Participant&#146;s death. The Company&#146;s Secretary shall provide a form for this purpose. If the Participant
is not survived by a designated Beneficiary, the Participant&#146;s Beneficiary shall be the Participant&#146;s spouse, if living, or otherwise the Participant&#146;s estate. If one or more Beneficiaries survive the Participant, but all designated
Beneficiaries die before the entire balance payable under the Plan has been distributed, any remaining balance shall be paid to the estate of the last surviving Beneficiary. In the absence of contrary proof, the Participant shall be deemed to have
survived any designated Beneficiary. A Participant may change his Beneficiary designation at any time until his death by filing a written Beneficiary designation with the Secretary, in the manner specified by the Secretary. </FONT></P> <P
STYLE="margin-top:12px;margin-bottom:0px; text-indent:4%"><FONT FACE="Times New Roman" SIZE="2">2.03 &#147;<I>Board</I>&#148; means the Board of Directors of the Company. </FONT></P> <P STYLE="margin-top:12px;margin-bottom:0px; text-indent:4%"><FONT
FACE="Times New Roman" SIZE="2">2.04 <I>&#147;Code&#148;</I> means the Internal Revenue Code of 1986, as amended. </FONT></P> <P STYLE="margin-top:12px;margin-bottom:0px; text-indent:4%"><FONT FACE="Times New Roman" SIZE="2">2.05
&#147;<I>Committee</I>&#148; means a Committee appointed by the Board or, if no such Committee is currently appointed, the Secretary of the Company. </FONT></P> <P STYLE="margin-top:12px;margin-bottom:0px; text-indent:4%"><FONT
FACE="Times New Roman" SIZE="2">2.06 &#147;<I>Common Stock</I>&#148; means the common stock of the Company. </FONT></P> <P STYLE="margin-top:12px;margin-bottom:0px; text-indent:4%"><FONT FACE="Times New Roman" SIZE="2">2.07
&#147;<I>Company</I>&#148; means, prior to October&nbsp;20, 2000, PECO Energy Company, and thereafter Exelon Corporation and any successor thereto. </FONT></P> <P STYLE="margin-top:12px;margin-bottom:0px; text-indent:4%"><FONT FACE="Times New Roman"
SIZE="2">2.08 &#147;<I>Director</I>&#148; means a member of the Board who is not an employee of the Company or any of its subsidiaries or other entities controlling or controlled by it. </FONT></P>

<p Style='page-break-before:always'>
<HR  SIZE="3" COLOR="#999999" WIDTH="100%" ALIGN="CENTER">

 <P STYLE="margin-top:0px;margin-bottom:0px; text-indent:4%"><FONT FACE="Times New Roman" SIZE="2">2.09 &#147;<I>Dividend Equivalent</I>&#148; means an amount determined by multiplying the number of Units
credited to a Participant&#146;s Account on the record date for the payment of a dividend on the Common Stock, by the per share cash dividend, or the per share Fair Market Value of any stock dividend, or the per share fair market value (as
determined by the Committee) of any dividend in consideration other than cash or Common Stock, paid by the Company on its Common Stock with respect to such dividend record date. </FONT></P> <P
STYLE="margin-top:12px;margin-bottom:0px; text-indent:4%"><FONT FACE="Times New Roman" SIZE="2">2.10 &#147;<I>Effective Date</I>&#148; means January&nbsp;1, 1997. </FONT></P> <P STYLE="margin-top:12px;margin-bottom:0px; text-indent:4%"><FONT
FACE="Times New Roman" SIZE="2">2.11 &#147;<I>Fair Market Value</I>&#148; of Common Stock means the closing sales price thereof on the New York Stock Exchange on the day on which Fair Market Value is being determined, as reported on the Composite
Tape for transactions on the New York Stock Exchange. In the event that there are no Common Stock transactions on the New York Stock Exchange on such day, the Fair Market Value will be determined as of the immediately preceding day on which there
were Common Stock transactions on that exchange. </FONT></P> <P STYLE="margin-top:12px;margin-bottom:0px; text-indent:4%"><FONT FACE="Times New Roman" SIZE="2">2.12 &#147;<I>Participant</I>&#148; means any Director who is eligible to participate in
the Plan under Section&nbsp;4. An individual shall remain a Participant until that individual has received full distribution of any amount credited to the Participant&#146;s Account. </FONT></P> <P
STYLE="margin-top:12px;margin-bottom:0px; text-indent:4%"><FONT FACE="Times New Roman" SIZE="2">2.13 &#147;<I>Plan</I>&#148; means, prior to October&nbsp;20, 2000, the PECO Energy Company Non-Employee Directors&#146; Deferred Stock Unit Plan, and
thereafter the Exelon Corporation Non-Employee Directors&#146; Deferred Stock Unit Plan, as the same is set forth herein, and as it may be amended from time to time. </FONT></P> <P STYLE="margin-top:12px;margin-bottom:0px; text-indent:4%"><FONT
FACE="Times New Roman" SIZE="2">2.14 &#147;<I>Plan Year</I>&#148; means the calendar year. </FONT></P> <P STYLE="margin-top:12px;margin-bottom:0px; text-indent:4%"><FONT FACE="Times New Roman" SIZE="2">2.15 &#147;<I>Separates from Service</I>&#148;
or <I>&#147;Separation from Service&#148;</I> means the Director&#146;s termination of service as a member of the Board for any reason other than death. A Separation from Service shall be determined in accordance with Section&nbsp;409A of the Code,
and shall be deemed to have occurred when the Director&#146;s service to the Company ceases, without reference to any compensation continuation arrangement that may be applicable. </FONT></P> <P
STYLE="margin-top:12px;margin-bottom:0px; text-indent:4%"><FONT FACE="Times New Roman" SIZE="2">2.16 &#147;<I>Unit</I>&#148; means a single unit granted to a Participant which represents a phantom interest equivalent to one share of Common Stock.
</FONT></P> <P STYLE="margin-top:12px;margin-bottom:0px; text-indent:4%"><FONT FACE="Times New Roman" SIZE="2">2.17 &#147;<I>Unit Value</I>&#148; means, at any time, unless otherwise specified in the Plan, the value of each Unit issued under the
Plan, which value shall be equal to the Fair Market Value of the Common Stock on such date. </FONT></P> <P STYLE="font-size:18px;margin-top:0px;margin-bottom:0px">&nbsp;</P>
<TABLE STYLE="BORDER-COLLAPSE:COLLAPSE" BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%">
<TR>
<TD WIDTH="4%" VALIGN="top" ALIGN="left"><FONT FACE="Times New Roman" SIZE="2">3.</FONT></TD>
<TD ALIGN="left" VALIGN="top"><FONT FACE="Times New Roman" SIZE="2"><B>Administration</B> </FONT></TD></TR></TABLE> <P STYLE="margin-top:6px;margin-bottom:0px; text-indent:8%"><FONT FACE="Times New Roman" SIZE="2">The Plan shall be administered by
the Committee or its designee, which shall have full power and authority to interpret the Plan, to prescribe, amend and rescind any rules, forms and procedures as it deems necessary or appropriate for the proper administration of the Plan and to
make any other determinations, including factual determinations, and take such other actions as it deems necessary or advisable in carrying out its duties under the Plan. All decisions and determinations by the Committee or its designee shall be
final and binding on the Company, </FONT>
</P> <P STYLE="margin-top:0px;margin-bottom:0px"><FONT SIZE="1">&nbsp;</FONT></P>
 <P STYLE="margin-top:0px;margin-bottom:0px" ALIGN="center"><FONT FACE="Times New Roman" SIZE="2">-2- </FONT></P>


<p Style='page-break-before:always'>
<HR  SIZE="3" COLOR="#999999" WIDTH="100%" ALIGN="CENTER">

 <P STYLE="margin-top:0px;margin-bottom:0px">
<FONT FACE="Times New Roman" SIZE="2">Participants, Directors, Beneficiaries and any other persons having or claiming an interest hereunder. Any other provisions of the Plan notwithstanding, the
Board may perform any function of the Committee under the Plan, including, without limitation, actions for the purpose of ensuring that transactions under the Plan by Participants who are subject to Section&nbsp;16 of the Securities Exchange Act of
1934, as amended, in respect of the Company are exempt under Rule 16b-3. In any case in which the Board is performing a function of the Committee under the Plan, each reference to the Committee herein shall be deemed to refer to the Board (unless
the context shall otherwise require). </FONT></P> <P STYLE="font-size:18px;margin-top:0px;margin-bottom:0px">&nbsp;</P>
<TABLE STYLE="BORDER-COLLAPSE:COLLAPSE" BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%">
<TR>
<TD WIDTH="4%" VALIGN="top" ALIGN="left"><FONT FACE="Times New Roman" SIZE="2">4.</FONT></TD>
<TD ALIGN="left" VALIGN="top"><FONT FACE="Times New Roman" SIZE="2"><B>Participation</B> </FONT></TD></TR></TABLE> <P STYLE="margin-top:6px;margin-bottom:0px; text-indent:4%"><FONT FACE="Times New Roman" SIZE="2">Each Director of the Company shall
become a Participant in the Plan on the later of (i)&nbsp;the Effective Date or (ii)&nbsp;the date such individual first becomes a Director. </FONT></P> <P STYLE="font-size:18px;margin-top:0px;margin-bottom:0px">&nbsp;</P>
<TABLE STYLE="BORDER-COLLAPSE:COLLAPSE" BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%">
<TR>
<TD WIDTH="4%" VALIGN="top" ALIGN="left"><FONT FACE="Times New Roman" SIZE="2">5.</FONT></TD>
<TD ALIGN="left" VALIGN="top"><FONT FACE="Times New Roman" SIZE="2"><B>Award of Units</B> </FONT></TD></TR></TABLE> <P STYLE="margin-top:6px;margin-bottom:0px; text-indent:4%"><FONT FACE="Times New Roman" SIZE="2">5.01 <I>Initial Award of Units</I>.
Each Director who is a Participant on the Effective Date is granted a number of Units equal to (i)&nbsp;the present value of benefits accrued by that Director through December&nbsp;31, 1996 under the PECO Energy Company Directors&#146; Retirement
Plan (the &#147;Retirement Plan&#148;) (or, if the Participant is credited with fewer than five Years of Service under the Retirement Plan as of December&nbsp;31, 1996, the present value of the product of 10% of the Participant&#146;s 1996 retainer
and the number of Years of Service with which the Participant is credited under the Retirement Plan as of December&nbsp;31, 1996), as determined by an actuary appointed by the Board, divided by (ii)&nbsp;the Fair Market Value of the Common Stock on
December&nbsp;31, 1996. </FONT></P> <P STYLE="margin-top:12px;margin-bottom:0px; text-indent:4%"><FONT FACE="Times New Roman" SIZE="2">5.02 <I>Annual Award of Units</I>. On the last day of each calendar quarter beginning before April&nbsp;1, 1999,
each Participant who is a Director on that date shall receive an award of 178.75 Units. On the last day of each calendar quarter beginning after March&nbsp;31, 1999 and before October&nbsp;1, 2000, each Participant who is a Director on that date
shall receive an award of 250 Units. On the last day of each calendar quarter beginning after September&nbsp;30, 2000, each Participant who is a Director on that date shall receive an award of a number of Units equal to the quotient of $12,500
divided by the Fair Market Value of the Common Stock on the date for the payment of a dividend occurring in such calendar quarter. Such awarded Units shall be credited to each Participant&#146;s Account as specified in Section&nbsp;5.04 below. The
Board may review the annual award under this Section&nbsp;5.02 periodically and amend the Plan to adjust such award if and to the extent appropriate. </FONT></P> <P STYLE="margin-top:12px;margin-bottom:0px; text-indent:4%"><FONT
FACE="Times New Roman" SIZE="2">5.03 <I>Dividend Equivalents</I>. From the date of grant of each Unit to a Participant until the Participant&#146;s Account has been fully distributed, the Company shall credit to each Participant&#146;s Account on
each date for the payment of a dividend by the Company on its Common Stock, a number of Units equal to (i)&nbsp;the Dividend Equivalent for such dividend payment date, divided by (ii)&nbsp;the Fair Market Value of a share of Common Stock on such
dividend payment date. If Units are awarded under Section&nbsp;5.02 and this Section&nbsp;5.03 as of the same date, the award under this Section&nbsp;5.03 shall be determined before any Units are credited to a Participant&#146;s Account under
Section&nbsp;5.02. </FONT></P> <P STYLE="margin-top:0px;margin-bottom:0px"><FONT SIZE="1">&nbsp;</FONT></P>
 <P STYLE="margin-top:0px;margin-bottom:0px" ALIGN="center"><FONT FACE="Times New Roman" SIZE="2">-3- </FONT></P>


<p Style='page-break-before:always'>
<HR  SIZE="3" COLOR="#999999" WIDTH="100%" ALIGN="CENTER">

 <P STYLE="margin-top:0px;margin-bottom:0px; text-indent:4%"><FONT FACE="Times New Roman" SIZE="2">5.04 <I>Accounts</I>. The Company shall keep records to reflect the number of Units credited to each
Participant hereunder; provided, however, that (i)&nbsp;this Plan shall be unfunded, (ii)&nbsp;the Company shall not be required to establish any special or separate fund or to make any other segregation of assets to assure redemption of Units
granted under this Plan, and (iii)&nbsp;no Participant or any other person shall under any circumstances acquire any property interest in any specific assets of the Company. Fractional Units shall accumulate in the Participant&#146;s Account and
shall be added together to create whole Units. Nothing contained in this Plan and no action taken pursuant hereto shall create or be construed to create a fiduciary relationship between the Company and any Participant or any other person. To the
extent that any person acquires a right to receive payment from the Company hereunder, such right shall be no greater than the right of any unsecured general creditor of the Company. </FONT></P> <P
STYLE="margin-top:12px;margin-bottom:0px; text-indent:4%"><FONT FACE="Times New Roman" SIZE="2">5.05 <I>Adjustments</I>. If there is any change in the number of shares of Common Stock outstanding (i)&nbsp;by reason of a spin-off, recapitalization,
stock split, or combination or exchange of shares, (ii)&nbsp;by reason of a merger, reorganization or consolidation in which the Company is the surviving corporation, (iii)&nbsp;by reason of a reclassification or change in par value, or (iv)&nbsp;by
reason of any other extraordinary or unusual event affecting the outstanding Common Stock as a class without the Company&#146;s receipt of consideration, the number of Units credited to Participants&#146; Accounts shall be appropriately adjusted by
the Committee to reflect any increase or decrease in the number of issued shares of Common Stock to preclude, to the extent practicable, the enlargement or dilution of rights and benefits under this Plan. Any adjustments determined by the Committee
shall be final, binding and conclusive. If and to the extent that any such change in the number of shares of Common Stock outstanding is effected solely by application of a mathematical formula (e.g., a 2-for-1 stock split), the adjustment described
in this Section&nbsp;5.05 shall be made and shall occur automatically by application of such formula, without further action by the Committee. </FONT></P> <P STYLE="font-size:18px;margin-top:0px;margin-bottom:0px">&nbsp;</P>
<TABLE STYLE="BORDER-COLLAPSE:COLLAPSE" BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%">
<TR>
<TD WIDTH="4%" VALIGN="top" ALIGN="left"><FONT FACE="Times New Roman" SIZE="2">6.</FONT></TD>
<TD ALIGN="left" VALIGN="top"><FONT FACE="Times New Roman" SIZE="2"><B>Events Requiring Redemption of Units</B> </FONT></TD></TR></TABLE> <P STYLE="margin-top:6px;margin-bottom:0px; text-indent:4%"><FONT FACE="Times New Roman" SIZE="2">6.01
<I>Separation from Service</I>. </FONT></P> <P STYLE="margin-top:6px;margin-bottom:0px; text-indent:8%;padding-bottom:3px;line-height:95%; vertical-align:top"><FONT FACE="Times New Roman" SIZE="2">(a) The Units credited to a Participant&#146;s
Account shall be distributed to the Participant in, or beginning in, the month of April next beginning after the occurrence of one of the following distribution events, as the Participant shall direct in a benefit distribution election form
submitted in accordance with procedures established by the Company (a &#147;Benefit Distribution Election Form&#148;): (i)&nbsp;the Participant&#146;s Separation from Service or (ii)&nbsp;the Participant&#146;s 72</FONT><FONT FACE="Times New Roman"
SIZE="1"><SUP>nd</SUP></FONT><FONT FACE="Times New Roman" SIZE="2"> birthday. Distributions shall be paid in a lump sum payment or in annual installments over a period of up to 10 years, as the Participant shall direct in his or her Benefit
Distribution Election Form. Except as provided in Section&nbsp;6.01(c), any distribution shall be paid in the form of whole shares of Common Stock and cash in an amount equal to the Unit Value of any remaining fractional Unit. If a Participant
elects to receive installments, Dividend Equivalents will be credited to such Participant&#146;s Account in accordance with Section&nbsp;5 until the full amount of the Participant&#146;s Account has been distributed. Each installment payment shall
include shares of Common Stock equal to the largest number of whole Units determined by dividing the Participant&#146;s total Account balance as of such payment date by the number of payments remaining in the installment period, and the last such
installment shall also include cash in an amount equal to the Unit Value of any remaining fractional Unit. </FONT></P> <P STYLE="margin-top:0px;margin-bottom:0px"><FONT SIZE="1">&nbsp;</FONT></P>
 <P STYLE="margin-top:0px;margin-bottom:0px" ALIGN="center"><FONT FACE="Times New Roman" SIZE="2">-4- </FONT></P>


<p Style='page-break-before:always'>
<HR  SIZE="3" COLOR="#999999" WIDTH="100%" ALIGN="CENTER">

 <P STYLE="margin-top:0px;margin-bottom:0px; text-indent:8%"><FONT FACE="Times New Roman" SIZE="2">(b) Except as permitted under Section&nbsp;6.01(c), each Director must submit a Benefit Distribution
Election Form not later than 30 days after the date on which such Director&#146;s participation in the Plan commences. </FONT></P> <P STYLE="margin-top:12px;margin-bottom:0px; text-indent:8%"><FONT FACE="Times New Roman" SIZE="2">(c) Notwithstanding
Sections 6.01(a) and 6.01(b), each Participant who had not commenced and was not scheduled to commence the receipt of distributions under the Plan on or before December&nbsp;31, 2007 was permitted to submit a Benefit Distribution Election Form on or
before June&nbsp;30, 2007 which provided for the payment of such Participant&#146;s Account (i)&nbsp;at any of the times and in any of the forms permitted under Section&nbsp;6.01(a) of the Plan or (ii)&nbsp;in a lump sum payment in the first quarter
of 2008; provided that such election did not cause any payment to be made in 2007 and did not apply to any payment that otherwise would be paid in 2007. If a Participant elected to receive a lump sum payment of his or her Account in the first
quarter of 2008, such payment was paid in cash, shares of Common Stock, or any combination thereof, at the election of the Participant, provided that such Participant was permitted to elect to receive such payment in cash only to the extent the
Participant had otherwise satisfied his or her share ownership requirements under the Company&#146;s share ownership policy. The special election right set forth in this Section was intended to comply with the transition rule set forth in IRS Notice
2005-1, Q&amp;A-19(c), and extended in the preamble to regulations proposed under Section&nbsp;409A of the Code and IRS Notice 2006-79, which permits participants in deferred compensation plans to change the date on which deferred compensation is
payable. </FONT></P> <P STYLE="margin-top:12px;margin-bottom:0px; text-indent:8%"><FONT FACE="Times New Roman" SIZE="2">(d) A Participant may elect to change the time and/or method of his or her distributions payable under the Plan in accordance
with procedures prescribed by the Committee; provided that, in accordance with Section&nbsp;409A of the Code, any such change in a distribution election (i)&nbsp;shall not be effective until 12 months after it is submitted to the Committee,
(ii)&nbsp;must be submitted to the Committee at least 12 months prior to the date on which such distributions were previously scheduled to commence, (iii)&nbsp;must provide for distributions to commence at least five years after the date on which
such distributions were previously scheduled to commence and (iv)&nbsp;shall not provide for distributions to commence later than the date on which the Director attains age 72. </FONT></P> <P
STYLE="margin-top:12px;margin-bottom:0px; text-indent:4%"><FONT FACE="Times New Roman" SIZE="2">6.02 <I>Death</I>. If a Participant dies before any Units credited to his or her Account have been redeemed in accordance with Section&nbsp;6.01, whether
death occurs before or after a Separation from Service, the Company shall redeem all of the Units credited to the Participant&#146;s Account as of the date of his or her death and distribute to the Participant&#146;s Beneficiary as soon as
practicable, in a single distribution, shares of Common Stock equal to the number of whole Units credited to the Participant&#146;s Account as of the date of his or her death and cash in an amount equal to the Unit Value of any remaining fractional
Unit. </FONT></P> <P STYLE="margin-top:12px;margin-bottom:0px; text-indent:4%"><FONT FACE="Times New Roman" SIZE="2">6.03 <I>Common Stock for Redemption of Units</I>. Shares distributed to redeem Units may be authorized but unissued shares of Common
Stock or reacquired shares of Common Stock, including treasury shares and shares purchased by the Company on the open market for purposes of the Plan. </FONT></P> <P STYLE="margin-top:0px;margin-bottom:0px"><FONT SIZE="1">&nbsp;</FONT></P>
 <P STYLE="margin-top:0px;margin-bottom:0px" ALIGN="center"><FONT FACE="Times New Roman" SIZE="2">-5- </FONT></P>


<p Style='page-break-before:always'>
<HR  SIZE="3" COLOR="#999999" WIDTH="100%" ALIGN="CENTER">


<TABLE STYLE="BORDER-COLLAPSE:COLLAPSE" BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%">
<TR>
<TD WIDTH="4%" VALIGN="top" ALIGN="left"><FONT FACE="Times New Roman" SIZE="2">7.</FONT></TD>
<TD ALIGN="left" VALIGN="top"><FONT FACE="Times New Roman" SIZE="2"><B>Miscellaneous</B> </FONT></TD></TR></TABLE> <P STYLE="margin-top:6px;margin-bottom:0px; text-indent:4%"><FONT FACE="Times New Roman" SIZE="2">7.01 <I>Transferability</I>. No Unit
awarded under this Plan may be transferred, assigned, pledged or encumbered by the Participant, and a Unit may be redeemed during the lifetime of a Participant only from such Participant. </FONT></P> <P
STYLE="margin-top:12px;margin-bottom:0px; text-indent:4%"><FONT FACE="Times New Roman" SIZE="2">7.02 <I>No Rights as Shareholder</I>. No Participant shall have any rights as a shareholder of the Company, including the right to any cash dividends, or
the right to vote, as a result of the grant to the Participant, or the Participant&#146;s holding of, any Units. </FONT></P> <P STYLE="margin-top:12px;margin-bottom:0px; text-indent:4%"><FONT FACE="Times New Roman" SIZE="2">7.03 <I>Adjustment Upon
Acquisitions, Dispositions or other Events not in the Ordinary Course of Business.</I> Notwithstanding anything herein to the contrary, if the Company&#146;s financial performance is affected by any event that is of a non-recurring nature, including
an acquisition or disposition of the assets or stock of a business, the Board, in its sole discretion, may make such adjustments in the number of Units or the Unit Value of each Unit for the then current Plan Year as it shall determine to be
equitable and appropriate in order to make the value of each Unit, as nearly as may be practicable, equivalent to the value of the Unit immediately prior to such event. </FONT></P> <P STYLE="margin-top:12px;margin-bottom:0px; text-indent:4%"><FONT
FACE="Times New Roman" SIZE="2">7.04 <I>No Rights to Service</I>. Nothing in this Plan, and no action taken pursuant hereto, shall affect the Participant&#146;s term of service as a Director. </FONT></P> <P
STYLE="margin-top:12px;margin-bottom:0px; text-indent:4%"><FONT FACE="Times New Roman" SIZE="2">7.05 <I>Notices</I>. Any notice hereunder to be given to the Company shall be in writing and shall be delivered in person to the Secretary of the
Company, or shall be sent by registered mail, return receipt requested, to the Secretary of the Company at the Company&#146;s executive offices, and any notice hereunder to be given to the Participant shall be in writing and shall be delivered in
person to the Participant, or shall be sent by registered mail, return receipt requested, to the Participant at his last address as shown in the employment records of the Company. Any notice duly mailed in accordance with the preceding sentence
shall be deemed given on the date postmarked. </FONT></P> <P STYLE="margin-top:12px;margin-bottom:0px; text-indent:4%"><FONT FACE="Times New Roman" SIZE="2">7.06 <I>Termination and Amendment of the Plan/Modification of Units</I>. The Plan may be
altered, amended, suspended, or terminated at any time by the Board, provided that, except as otherwise provided herein, no such action shall result in the distribution of amounts credited to the Accounts of any Participant at any time other than as
provided in the Plan, nor shall such action reduce the Units credited to any Participant&#146;s Account. To the extent permitted under Section&nbsp;409A of the Code, the Board may, in its discretion, terminate the Plan and accelerate the payment of
all Accounts: </FONT></P> <P STYLE="margin-top:6px;margin-bottom:0px; text-indent:8%"><FONT FACE="Times New Roman" SIZE="2">(a) within 12 months of a corporate dissolution taxed under Section&nbsp;331 of the Code, or with the approval of a
bankruptcy court pursuant to 11 U.S.C. &#167;503(b)(1)(A), provided that the payments with respect to each such Account are included in the Director&#146;s gross income in the later of (i)&nbsp;the calendar year in which the Plan termination occurs
or (ii)&nbsp;the first calendar year in which the payments are administratively practicable; </FONT></P> <P STYLE="margin-top:12px;margin-bottom:0px; text-indent:8%"><FONT FACE="Times New Roman" SIZE="2">(b) in connection with a &#147;change in
control event,&#148; as defined in, and to the extent permitted under, Treasury regulations promulgated under Section&nbsp;409A of the Code or </FONT></P> <P STYLE="margin-top:0px;margin-bottom:0px"><FONT SIZE="1">&nbsp;</FONT></P>
 <P STYLE="margin-top:0px;margin-bottom:0px" ALIGN="center"><FONT FACE="Times New Roman" SIZE="2">-6- </FONT></P>


<p Style='page-break-before:always'>
<HR  SIZE="3" COLOR="#999999" WIDTH="100%" ALIGN="CENTER">

 <P STYLE="margin-top:0px;margin-bottom:0px; text-indent:8%"><FONT FACE="Times New Roman" SIZE="2">(c) upon any other termination event permitted under Section&nbsp;409A of the Code. </FONT></P> <P
STYLE="margin-top:12px;margin-bottom:0px; text-indent:4%"><FONT FACE="Times New Roman" SIZE="2">7.07 <I>Incompetents</I>. If the Committee shall find that any person to whom any payment is payable under this Plan is unable to care for his affairs
because of illness or accident, or is a minor, any payment due (unless a prior claim therefor shall have been made by a duly appointed guardian, committee or other legal representative) may be paid to the spouse, a child, a parent, or a brother or
sister, or to any person deemed by the Committee to have incurred expense for such person otherwise entitled to payment, in such manner and proportions as the Committee may determine. Any such payment shall be a complete discharge of the liabilities
of the Company under this Plan. </FONT></P> <P STYLE="margin-top:12px;margin-bottom:0px; text-indent:4%"><FONT FACE="Times New Roman" SIZE="2">7.08 <I>Compliance With Section&nbsp;409A of the Code. </I>The Plan is intended to comply with the
provisions of Section&nbsp;409A of the Code, and shall be interpreted and construed accordingly. The Company shall have the discretion and authority to amend the Plan at any time to satisfy any requirements of Section&nbsp;409A of the Code or
guidance provided by the U.S. Treasury Department to the extent applicable to the Plan. </FONT></P> <P STYLE="margin-top:12px;margin-bottom:0px; text-indent:4%"><FONT FACE="Times New Roman" SIZE="2">7.09 <I>Binding Effect</I>. This Plan shall be
binding upon and inure to the benefit of the Company, its successors and assigns and the Participant and his heirs, executors, administrators and legal representatives. </FONT></P> <P STYLE="margin-top:12px;margin-bottom:0px; text-indent:4%"><FONT
FACE="Times New Roman" SIZE="2">7.10 <I>Governing Law</I>. This Plan shall be construed in accordance with, and governed by, the law of the Commonwealth of Pennsylvania to the extent not preempted by applicable federal law. </FONT></P> <P
STYLE="font-size:12px;margin-top:0px;margin-bottom:0px">&nbsp;</P><DIV ALIGN="right">
<TABLE CELLSPACING="0" CELLPADDING="0" WIDTH="40%" BORDER="0">

<TR>
<TD WIDTH="100%"></TD></TR>
<TR>
<TD VALIGN="top"><FONT FACE="Times New Roman" SIZE="2">EXELON CORPORATION</FONT></TD></TR>
<TR>
<TD HEIGHT="16"></TD></TR>
<TR>
<TD VALIGN="top"> <P STYLE="margin-top:0px;margin-bottom:1px;border-bottom:1px solid #000000"><FONT FACE="Times New Roman" SIZE="2">&nbsp;</FONT></P></TD></TR>
<TR>
<TD VALIGN="top"><FONT FACE="Times New Roman" SIZE="2">Executive Vice President&nbsp;&amp;</FONT></TD></TR>
<TR>
<TD VALIGN="top"><FONT FACE="Times New Roman" SIZE="2">Chief Human Resources Officer</FONT></TD></TR>
</TABLE></DIV> <P STYLE="margin-top:0px;margin-bottom:0px"><FONT SIZE="1">&nbsp;</FONT></P>
 <P STYLE="margin-top:0px;margin-bottom:0px" ALIGN="center"><FONT FACE="Times New Roman" SIZE="2">-7- </FONT></P>

</BODY></HTML>
</TEXT>
</DOCUMENT>
