<DOCUMENT>
<TYPE>EX-31.1
<SEQUENCE>2
<FILENAME>dex311.htm
<DESCRIPTION>CERTIFICATION FILED BY JOHN W. ROWE FOR EXELON CORPORATION
<TEXT>
<HTML><HEAD>
<TITLE>Certification Filed by John W. Rowe for Exelon Corporation</TITLE>
</HEAD>
 <BODY BGCOLOR="WHITE">

 <P STYLE="margin-top:0px;margin-bottom:0px" ALIGN="right"><FONT FACE="ARIAL" SIZE="2"><B><A NAME="toc29847_96"></A>Exhibit 31-1 </B></FONT></P> <P STYLE="margin-top:0px;margin-bottom:-6px"><FONT
SIZE="1">&nbsp;</FONT></P> <P STYLE="margin-top:0px;margin-bottom:0px" ALIGN="center"><FONT FACE="ARIAL" SIZE="2"><B>CERTIFICATION PURSUANT TO RULE 13a-14(a) AND 15d-14(a) OF THE </B></FONT></P> <P STYLE="margin-top:0px;margin-bottom:0px"
ALIGN="center"><FONT FACE="ARIAL" SIZE="2"><B>SECURITIES AND EXCHANGE ACT OF 1934 </B></FONT></P> <P STYLE="margin-top:0px;margin-bottom:0px"><FONT SIZE="1">&nbsp;</FONT></P> <P
STYLE="margin-top:0px;margin-bottom:0px; margin-left:2%; text-indent:-2%"><FONT FACE="ARIAL" SIZE="2">I, John W. Rowe, certify that: </FONT></P> <P STYLE="margin-top:0px;margin-bottom:-6px"><FONT SIZE="1">&nbsp;</FONT></P>
<TABLE STYLE="BORDER-COLLAPSE:COLLAPSE" BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%">
<TR>
<TD WIDTH="4%" VALIGN="top" ALIGN="left"><FONT FACE="ARIAL" SIZE="2">1.</FONT></TD>
<TD ALIGN="left" VALIGN="top"><FONT FACE="ARIAL" SIZE="2">I have reviewed this report on Form 10-K/A of Exelon Corporation; and </FONT></TD></TR></TABLE> <P STYLE="margin-top:0px;margin-bottom:-6px"><FONT SIZE="1">&nbsp;</FONT></P>
<TABLE STYLE="BORDER-COLLAPSE:COLLAPSE" BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%">
<TR>
<TD WIDTH="4%" VALIGN="top" ALIGN="left"><FONT FACE="ARIAL" SIZE="2">2.</FONT></TD>
<TD ALIGN="left" VALIGN="top"><FONT FACE="ARIAL" SIZE="2">Based on my knowledge, this report does not contain any untrue statement of a material fact or omit to state a material fact necessary to make the statements made, in light of the
circumstances under which such statements were made, not misleading with respect to the period covered by this report. </FONT></TD></TR></TABLE> <P STYLE="margin-top:0px;margin-bottom:0px"><FONT SIZE="1">&nbsp;</FONT></P>
<TABLE CELLSPACING="0" CELLPADDING="0" WIDTH="100%" BORDER="0">

<TR>
<TD WIDTH="50%"></TD>
<TD VALIGN="bottom" WIDTH="1%"></TD>
<TD WIDTH="49%"></TD></TR>
<TR>
<TD VALIGN="top"><FONT FACE="ARIAL" SIZE="2">Date: February&nbsp;18, 2009</FONT></TD>
<TD VALIGN="bottom"><FONT SIZE="1">&nbsp;</FONT></TD>
<TD VALIGN="bottom"> <P STYLE="margin-top:0px;margin-bottom:1px;border-bottom:1px solid #000000" ALIGN="center"><FONT FACE="ARIAL" SIZE="2">/s/&nbsp;&nbsp;&nbsp;&nbsp;J<SMALL>OHN</SMALL> W.
R<SMALL>OWE&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</SMALL></FONT></P></TD></TR>
<TR>
<TD VALIGN="top"></TD>
<TD VALIGN="bottom"><FONT SIZE="1">&nbsp;</FONT></TD>
<TD VALIGN="bottom" ALIGN="center"> <P STYLE="margin-top:0px;margin-bottom:0px" ALIGN="center"><FONT FACE="ARIAL" SIZE="1"><B>Chairman and Chief Executive Officer</B></FONT></P> <P STYLE="margin-top:0px;margin-bottom:1px" ALIGN="center"><FONT
FACE="ARIAL" SIZE="1"><B>(Principal Executive Officer)</B></FONT></P></TD></TR>
</TABLE> <P STYLE="margin-top:0px;margin-bottom:0px"><FONT SIZE="1">&nbsp;</FONT></P>
 <P STYLE="margin-top:0px;margin-bottom:0px" ALIGN="center"><FONT FACE="ARIAL" SIZE="2">59 </FONT></P>

</BODY></HTML>
</TEXT>
</DOCUMENT>
