<DOCUMENT>
<TYPE>EX-10.A
<SEQUENCE>2
<FILENAME>ex10_a.htm
<DESCRIPTION>EXHIBIT 10-A
<TEXT>
<html>
  <head>
    <title>ex10_a.htm</title>
<!-- Licensed to: EDGARfilings-->
<!-- Document Created using EDGARizer 4.0.7.0 -->
<!-- Copyright 1995 - 2008 EDGARfilings, Ltd., an IEC company. All rights reserved -->
</head>
    <body bgcolor="#ffffff" style="DISPLAY: inline; FONT-SIZE: 10pt; FONT-FAMILY: Times New Roman">
    <div style="DISPLAY: block; MARGIN-LEFT: 0pt; TEXT-INDENT: 0pt; MARGIN-RIGHT: 0pt; TEXT-ALIGN: right" align="left">
      <div>
        <hr style="COLOR: black" align="left" noshade size="2" width="100%">
      </div><font style="FONT-WEIGHT: bold">Exhibit 10-A</font></div>
    <div style="DISPLAY: block; TEXT-INDENT: 0pt">&#160;</div>
    <div style="DISPLAY: block; MARGIN-LEFT: 0pt; TEXT-INDENT: 0pt; MARGIN-RIGHT: 0pt" align="left"><font style="DISPLAY: inline; FONT-WEIGHT: bold; FONT-SIZE: 10pt; FONT-FAMILY: Times New Roman">FORD
MOTOR COMPANY</font></div>
    <div style="DISPLAY: block; MARGIN-LEFT: 0pt; TEXT-INDENT: 0pt; MARGIN-RIGHT: 0pt" align="left"><font style="DISPLAY: inline; FONT-WEIGHT: bold; FONT-SIZE: 10pt; FONT-FAMILY: Times New Roman">Executive
Separation Allowance Plan</font></div>
    <div style="DISPLAY: block; MARGIN-LEFT: 0pt; TEXT-INDENT: 0pt; MARGIN-RIGHT: 0pt" align="left"><font style="DISPLAY: inline; FONT-SIZE: 10pt; FONT-FAMILY: Times New Roman">(As
amended and restated effective as of December 31, 2008)</font></div>
    <div style="DISPLAY: block; TEXT-INDENT: 0pt"><br></div>
    <div style="DISPLAY: block; MARGIN-LEFT: 0pt; TEXT-INDENT: 36pt; MARGIN-RIGHT: 0pt" align="left"><font style="DISPLAY: inline; FONT-SIZE: 10pt; FONT-FAMILY: Times New Roman"><font style="DISPLAY: inline; FONT-WEIGHT: bold">Section 1.</font>&#160;&#160;<font style="DISPLAY: inline; FONT-WEIGHT: bold">Introduction</font>.&#160;&#160;This
Plan has been established for the purpose of providing Leadership Level One or
Two Employees with an Executive Separation Allowance in the event of their
separation from employment with the Company under certain
circumstances.</font></div>
    <div style="DISPLAY: block; TEXT-INDENT: 0pt"><br></div>
    <div style="DISPLAY: block; MARGIN-LEFT: 0pt; TEXT-INDENT: 36pt; MARGIN-RIGHT: 0pt" align="left"><font style="DISPLAY: inline; FONT-SIZE: 10pt; FONT-FAMILY: Times New Roman"><font style="DISPLAY: inline; FONT-WEIGHT: bold">Section 2.</font>&#160;&#160;<font style="DISPLAY: inline; FONT-WEIGHT: bold">Definitions</font>.&#160;&#160;As
used in the Plan, the following terms shall have the following meanings,
respectively:</font></div>
    <div style="DISPLAY: block; TEXT-INDENT: 0pt"><br></div>
    <div style="DISPLAY: block; MARGIN-LEFT: 36pt; TEXT-INDENT: 0pt; MARGIN-RIGHT: 0pt" align="left"><font style="DISPLAY: inline; FONT-SIZE: 10pt; FONT-FAMILY: Times New Roman">"<font style="DISPLAY: inline; FONT-WEIGHT: bold">Affiliate</font>" shall mean, as
applied with respect to any person or legal entity specified, a person or legal
entity that directly or indirectly, through one or more intermediaries, controls
or is controlled by, or is under common control with, the person or legal entity
specified.</font></div>
    <div style="DISPLAY: block; TEXT-INDENT: 0pt"><br></div>
    <div style="DISPLAY: block; MARGIN-LEFT: 36pt; TEXT-INDENT: 0pt; MARGIN-RIGHT: 0pt" align="left"><font style="DISPLAY: inline; FONT-SIZE: 10pt; FONT-FAMILY: Times New Roman"><font style="DISPLAY: inline; FONT-WEIGHT: bold">"Code"</font> shall mean the Internal
Revenue Code of 1986, as amended from time to time.</font></div>
    <div style="DISPLAY: block; TEXT-INDENT: 0pt"><br></div>
    <div style="DISPLAY: block; MARGIN-LEFT: 36pt; TEXT-INDENT: 0pt; MARGIN-RIGHT: 0pt" align="left"><font style="DISPLAY: inline; FONT-SIZE: 10pt; FONT-FAMILY: Times New Roman">"<font style="DISPLAY: inline; FONT-WEIGHT: bold">Company</font>" shall mean Ford Motor
Company and such of the subsidiaries of Ford Motor Company as, with the consent
of Ford Motor Company, shall have adopted this Plan.</font></div>
    <div style="DISPLAY: block; TEXT-INDENT: 0pt"><br></div>
    <div style="DISPLAY: block; MARGIN-LEFT: 36pt; TEXT-INDENT: 0pt; MARGIN-RIGHT: 0pt" align="left"><font style="DISPLAY: inline; FONT-SIZE: 10pt; FONT-FAMILY: Times New Roman">"<font style="DISPLAY: inline; FONT-WEIGHT: bold">Contributory Service</font>" shall
mean, without duplication, the years and any fractional year of contributory
service at retirement, not exceeding one year for any calendar year, of the
Eligible Leadership Level One or Two Employee under the Ford Motor Company
General Retirement Plan.</font></div>
    <div style="DISPLAY: block; TEXT-INDENT: 0pt"><br></div>
    <div style="DISPLAY: block; MARGIN-LEFT: 36pt; TEXT-INDENT: 0pt; MARGIN-RIGHT: 0pt" align="left"><font style="DISPLAY: inline; FONT-SIZE: 10pt; FONT-FAMILY: Times New Roman">"<font style="DISPLAY: inline; FONT-WEIGHT: bold">Eligible Leadership Level One or Two
Employee</font>" shall mean a Leadership Level One or Two Employee who was hired
or rehired prior to January 1, 2004 and who meets the eligibility criteria set
forth in Section 3, or for periods prior to January 1, 2000, shall mean an
Executive Roll Employee who meets the eligibility criteria set forth in Section
3.</font></div>
    <div style="DISPLAY: block; TEXT-INDENT: 0pt"><br></div>
    <div style="DISPLAY: block; MARGIN-LEFT: 36pt; TEXT-INDENT: 0pt; MARGIN-RIGHT: 0pt" align="left"><font style="DISPLAY: inline; FONT-SIZE: 10pt; FONT-FAMILY: Times New Roman">"<font style="DISPLAY: inline; FONT-WEIGHT: bold">Eligible Surviving Spouse</font>"
shall mean a spouse, as defined by the Federal Defense of Marriage Act of 1996,
to whom a Leadership Level One or Two Employee has been married at least one
year at the date of the employee's death.</font></div>
    <div style="DISPLAY: block; TEXT-INDENT: 0pt"><br></div>
    <div style="DISPLAY: block; MARGIN-LEFT: 36pt; TEXT-INDENT: 0pt; MARGIN-RIGHT: 0pt" align="left"><font style="DISPLAY: inline; FONT-SIZE: 10pt; FONT-FAMILY: Times New Roman"><font style="DISPLAY: inline; FONT-WEIGHT: bold">"Executive Separation
Allowance"</font> shall mean benefits payable under this Plan as determined in
accordance with Section 4.</font></div>
    <div style="DISPLAY: block; TEXT-INDENT: 0pt"><br></div>
    <div style="DISPLAY: block; MARGIN-LEFT: 36pt; TEXT-INDENT: 0pt; MARGIN-RIGHT: 0pt" align="left"><font style="DISPLAY: inline; FONT-SIZE: 10pt; FONT-FAMILY: Times New Roman">"<font style="DISPLAY: inline; FONT-WEIGHT: bold">Leadership Level One or Two
Employee</font>" shall mean an employee of the Company (but for periods prior to
July 1, 1996, excluding a Company employee who is an employee of Jaguar Cars, a
division of the Company) who is assigned to the Leadership Level One or Two, or
its equivalent, as such term is defined in the Employee Relations Administration
Manual as from time to time constituted.</font></div>
    <div style="DISPLAY: block; TEXT-INDENT: 0pt"><br></div>
    <div style="DISPLAY: block; MARGIN-LEFT: 36pt; TEXT-INDENT: 0pt; MARGIN-RIGHT: 0pt" align="left"><font style="DISPLAY: inline; FONT-SIZE: 10pt; FONT-FAMILY: Times New Roman"><font style="DISPLAY: inline; FONT-WEIGHT: bold">"Plan"</font> shall mean this Ford
Motor Company Executive Separation Allowance Plan, as amended from time to
time.</font></div>
    <div style="DISPLAY: block; TEXT-INDENT: 0pt"><br></div>
    <div style="DISPLAY: block; MARGIN-LEFT: 36pt; TEXT-INDENT: 0pt; MARGIN-RIGHT: 0pt" align="left"><font style="DISPLAY: inline; FONT-SIZE: 10pt; FONT-FAMILY: Times New Roman"><font style="DISPLAY: inline; FONT-WEIGHT: bold">"Separation From Service"
</font>shall occur upon an employee's death, retirement or other termination
from employment with the Company.</font></div>
    <div style="DISPLAY: block; MARGIN-LEFT: 36pt; TEXT-INDENT: 0pt; MARGIN-RIGHT: 0pt" align="left">&#160;</div>
    <div style="DISPLAY: block; MARGIN-LEFT: 36pt; TEXT-INDENT: 0pt; MARGIN-RIGHT: 0pt" align="left"><font style="DISPLAY: inline; FONT-SIZE: 10pt; FONT-FAMILY: Times New Roman">"<font style="DISPLAY: inline; FONT-WEIGHT: bold">Service</font>" shall mean an
eligible employee's years of service (including fractions of years) used in
determining eligibility for an early retirement benefit under the Ford Motor
Company General <font style="FONT-SIZE: 10pt; FONT-FAMILY: Times New Roman">Retirement Plan.
</font></font></div>
    <div style="DISPLAY: block; TEXT-INDENT: 0pt"><font style="FONT-SIZE: 10pt; FONT-FAMILY: Times New Roman">&#160;&#160;&#160;&#160;&#160;&#160;
</font></div>
    <div style="DISPLAY: block; MARGIN-LEFT: 36pt; TEXT-INDENT: 0pt; MARGIN-RIGHT: 0pt" align="left"><font style="DISPLAY: inline; FONT-SIZE: 10pt; FONT-FAMILY: Times New Roman"><font style="DISPLAY: inline; FONT-SIZE: 10pt; FONT-FAMILY: Times New Roman"><font style="FONT-SIZE: 10pt; FONT-FAMILY: Times New Roman"><font style="DISPLAY: inline; FONT-WEIGHT: bold; FONT-SIZE: 10pt; FONT-FAMILY: Times New Roman">"Specified
Employee" </font>shall mean an employee of the Company who is a "Key Employee"
as defined in Code Section 416(i)(1)(A)(i), (ii) or (iii), applied in accordance
with the regulations thereunder and disregarding Subsection
416(i)(5).&#160;&#160;A Specified Employee shall be identified as of December
31<font style="DISPLAY: inline; FONT-SIZE: 70%; VERTICAL-ALIGN: super">st</font>
of each calendar year and such identification shall apply to any Specified
Employee who shall incur a Separation From Service in the 12-month period
commencing April 1<font style="DISPLAY: inline; FONT-SIZE: 70%; VERTICAL-ALIGN: super">st</font> of the
immediately succeeding calendar year.&#160;&#160;An employee who is determined
to be a Specified Employee shall remain a Specified Employee throughout such
12-month period regardless of whether the employee meets the definintion of
"Specified Employee" on the date the employee incurs a Separation From
Service.This provision is effective for Specified Employees who incur a
Separation From Service on or after January 1, 2005.&#160;&#160;For purposes of
determining Specified Employees, the definition of compensation under Treasury
Regulation Section 1.415(c)-2(d)(3) shall be used, applied without the use of
any of the special timing rules provided in Treasury Regulation Section
1.415(c)-2(e) or the special rule in Treasury Regulation Section
1.415(c)-2(g)(5)(i), but applied with the use of the special rule in Treasury
Regulation Section 1.415(c)-2(g)(5)(ii).</font></font></font></div>
    <div style="DISPLAY: block; MARGIN-LEFT: 36pt; TEXT-INDENT: 0pt; MARGIN-RIGHT: 0pt" align="left">&#160;</div>
    <div id="PGBRK" style="MARGIN-LEFT: 0pt; TEXT-INDENT: 0pt; MARGIN-RIGHT: 0pt">
      <div id="FTR">
        <div id="GLFTR" style="WIDTH: 100%" align="left">
        </div>
      </div>
      <div id="PN" style="PAGE-BREAK-AFTER: always">
        <div style="WIDTH: 100%; TEXT-ALIGN: center">
        </div>
        <div style="WIDTH: 100%; TEXT-ALIGN: center">
          <hr style="COLOR: black" noshade size="2">
        </div>
      </div>
      <div id="HDR">
        <div id="GLHDR" style="WIDTH: 100%" align="right">
        </div>
      </div>
    </div>
    <div style="DISPLAY: block; TEXT-INDENT: 0pt"><br></div>
    <div style="DISPLAY: block; MARGIN-LEFT: 36pt; TEXT-INDENT: 0pt; MARGIN-RIGHT: 0pt" align="left"><font style="DISPLAY: inline; FONT-SIZE: 10pt; FONT-FAMILY: Times New Roman">"<font style="DISPLAY: inline; FONT-WEIGHT: bold">Subsidiary</font>" shall mean, as
applied with respect to any person or legal entity specified, (i) a person or
legal entity a majority of the voting stock of which is owned or controlled,
directly or indirectly, by the person or legal entity specified or (ii) any
other type of business organization in which the person or legal entity
specified owns or controls, directly or indirectly, a majority
interest.</font></div>
    <div style="DISPLAY: block; TEXT-INDENT: 0pt"><br></div>
    <div>
      <div style="DISPLAY: block; MARGIN-LEFT: 36pt; TEXT-INDENT: 0pt; MARGIN-RIGHT: 0pt" align="left"><font style="DISPLAY: inline; FONT-SIZE: 10pt; FONT-FAMILY: Times New Roman"><font style="DISPLAY: inline; FONT-WEIGHT: bold">Section 3.</font>&#160;&#160;<font style="DISPLAY: inline; FONT-WEIGHT: bold">Eligibility</font>.&#160;&#160;Each
Leadership Level One or Two Employee who:</font></div>
    </div>
    <div style="DISPLAY: block; TEXT-INDENT: 0pt"><br></div>
    <div>
      <table align="center" border="0" cellpadding="0" cellspacing="0" id="hangingindent" width="100%">
          <tr valign="top">
            <td style="WIDTH: 36pt">
              <div><font style="DISPLAY: inline; FONT-SIZE: 10pt; FONT-FAMILY: Times New Roman">&#160;
      </font></div>
            </td>
            <td style="WIDTH: 36pt">
              <div style="MARGIN-LEFT: 0pt; TEXT-INDENT: 0pt; MARGIN-RIGHT: 0pt"><font style="DISPLAY: inline; FONT-SIZE: 10pt; FONT-FAMILY: Times New Roman">(1)</font></div>
            </td>
            <td>
              <div align="left"><font style="DISPLAY: inline; FONT-SIZE: 10pt; FONT-FAMILY: Times New Roman">was
      hired or rehired prior to January 1,
2004;</font></div>
            </td>
          </tr>
      </table>
    </div>
    <div style="DISPLAY: block; TEXT-INDENT: 0pt"><br></div>
    <div>
      <table align="center" border="0" cellpadding="0" cellspacing="0" id="hangingindent" width="100%">
          <tr valign="top">
            <td style="WIDTH: 36pt">
              <div><font style="DISPLAY: inline; FONT-SIZE: 10pt; FONT-FAMILY: Times New Roman">&#160;
      </font></div>
            </td>
            <td style="WIDTH: 36pt">
              <div style="MARGIN-LEFT: 0pt; TEXT-INDENT: 0pt; MARGIN-RIGHT: 0pt"><font style="DISPLAY: inline; FONT-SIZE: 10pt; FONT-FAMILY: Times New Roman">(2)</font></div>
            </td>
            <td>
              <div align="left"><font style="DISPLAY: inline; FONT-SIZE: 10pt; FONT-FAMILY: Times New Roman">is
      being Separated From Service with the approval of the
    Company;</font></div>
            </td>
          </tr>
      </table>
    </div>
    <div style="DISPLAY: block; TEXT-INDENT: 0pt"><br></div>
    <div>
      <table align="center" border="0" cellpadding="0" cellspacing="0" id="hangingindent" width="100%">
          <tr valign="top">
            <td style="WIDTH: 36pt">
              <div><font style="DISPLAY: inline; FONT-SIZE: 10pt; FONT-FAMILY: Times New Roman">&#160;
      </font></div>
            </td>
            <td style="WIDTH: 36pt">
              <div style="MARGIN-LEFT: 0pt; TEXT-INDENT: 0pt; MARGIN-RIGHT: 0pt"><font style="DISPLAY: inline; FONT-SIZE: 10pt; FONT-FAMILY: Times New Roman">(1)</font></div>
            </td>
            <td>
              <div align="left"><font style="DISPLAY: inline; FONT-SIZE: 10pt; FONT-FAMILY: Times New Roman">has
      at least five years service at the Leadership Level One or Two level, or
      its equivalent;</font></div>
            </td>
          </tr>
      </table>
    </div>
    <div style="DISPLAY: block; TEXT-INDENT: 0pt"><br></div>
    <div>
      <table align="center" border="0" cellpadding="0" cellspacing="0" id="hangingindent" width="100%">
          <tr valign="top">
            <td style="WIDTH: 36pt">
              <div><font style="DISPLAY: inline; FONT-SIZE: 10pt; FONT-FAMILY: Times New Roman">&#160;
      </font></div>
            </td>
            <td style="WIDTH: 36pt">
              <div style="MARGIN-LEFT: 0pt; TEXT-INDENT: 0pt; MARGIN-RIGHT: 0pt"><font style="DISPLAY: inline; FONT-SIZE: 10pt; FONT-FAMILY: Times New Roman">(2)</font></div>
            </td>
            <td>
              <div align="left"><font style="DISPLAY: inline; FONT-SIZE: 10pt; FONT-FAMILY: Times New Roman">has
      at least ten years of combined contributory membership under the General
      Retirement Plan or membership in any other retirement plan sponsored by a
      Subsidiary to which the Level One or Two Employee contributed or, if
      contributions were not permitted,
participated;</font></div>
            </td>
          </tr>
      </table>
    </div>
    <div style="DISPLAY: block; TEXT-INDENT: 0pt"><br></div>
    <div>
      <table align="center" border="0" cellpadding="0" cellspacing="0" id="hangingindent" width="100%">
          <tr valign="top">
            <td style="WIDTH: 36pt">
              <div><font style="DISPLAY: inline; FONT-SIZE: 10pt; FONT-FAMILY: Times New Roman">&#160;
      </font></div>
            </td>
            <td style="WIDTH: 36pt">
              <div style="MARGIN-LEFT: 0pt; TEXT-INDENT: 0pt; MARGIN-RIGHT: 0pt"><font style="DISPLAY: inline; FONT-SIZE: 10pt; FONT-FAMILY: Times New Roman">(3)</font></div>
            </td>
            <td>
              <div align="left"><font style="DISPLAY: inline; FONT-SIZE: 10pt; FONT-FAMILY: Times New Roman">is
      at least 55 years of age; and</font></div>
            </td>
          </tr>
      </table>
    </div>
    <div style="DISPLAY: block; TEXT-INDENT: 0pt"><br></div>
    <div>
      <table align="center" border="0" cellpadding="0" cellspacing="0" id="hangingindent" width="100%">
          <tr valign="top">
            <td style="WIDTH: 36pt">
              <div><font style="DISPLAY: inline; FONT-SIZE: 10pt; FONT-FAMILY: Times New Roman">&#160;
      </font></div>
            </td>
            <td style="WIDTH: 36pt">
              <div style="MARGIN-LEFT: 0pt; TEXT-INDENT: 0pt; MARGIN-RIGHT: 0pt"><font style="DISPLAY: inline; FONT-SIZE: 10pt; FONT-FAMILY: Times New Roman">(4)</font></div>
            </td>
            <td>
              <div align="left"><font style="DISPLAY: inline; FONT-SIZE: 10pt; FONT-FAMILY: Times New Roman">retires
      from the Company prior to age 65</font></div>
            </td>
          </tr>
      </table>
    </div>
    <div style="DISPLAY: block; TEXT-INDENT: 0pt"><br></div>
    <div style="DISPLAY: block; MARGIN-LEFT: 0pt; TEXT-INDENT: 0pt; MARGIN-RIGHT: 0pt" align="left"><font style="DISPLAY: inline; FONT-SIZE: 10pt; FONT-FAMILY: Times New Roman">shall
receive an Executive Separation Allowance as provided herein.&#160;&#160;The
Eligible Surviving Spouse of a Leadership Level One or Two Employee who (i) has
not Separated From Service with the Company, (ii) meets the eligibility
conditions set forth in Subsections (1) through (3) of this Section 3, and (iii)
dies on or after January 1, 1981 shall be eligible to receive the Executive
Separation Allowance that the Eligible Leadership Level One or Two Employee
would have been eligible to receive if such employee had Separated From Service
with the approval of the Company and retired on the date of such employee's
death.</font></div>
    <div style="DISPLAY: block; TEXT-INDENT: 0pt"><br></div>
    <div style="DISPLAY: block; MARGIN-LEFT: 0pt; TEXT-INDENT: 36pt; MARGIN-RIGHT: 0pt" align="left"><font style="DISPLAY: inline; FONT-SIZE: 10pt; FONT-FAMILY: Times New Roman">The
eligibility conditions set forth in Subsections (1) and (2) of Section 3 may be
waived by the Executive Chairman except in the case of a Leadership Level One or
Two Employee who has not Separated From Service with the Company.</font></div>
    <div style="DISPLAY: block; TEXT-INDENT: 0pt"><br></div>
    <div style="DISPLAY: block; MARGIN-LEFT: 0pt; TEXT-INDENT: 36pt; MARGIN-RIGHT: 0pt" align="left"><font style="DISPLAY: inline; FONT-SIZE: 10pt; FONT-FAMILY: Times New Roman"><font style="DISPLAY: inline; FONT-WEIGHT: bold">Section 4.</font>&#160;&#160;<font style="DISPLAY: inline; FONT-WEIGHT: bold">Calculation of
Amount</font>.</font></div>
    <div style="DISPLAY: block; TEXT-INDENT: 0pt"><br></div>
    <div style="DISPLAY: block; MARGIN-LEFT: 0pt; TEXT-INDENT: 36pt; MARGIN-RIGHT: 0pt" align="left"><font style="DISPLAY: inline; FONT-SIZE: 10pt; FONT-FAMILY: Times New Roman"><font style="DISPLAY: inline; FONT-WEIGHT: bold">A.</font>&#160;&#160;<font style="DISPLAY: inline; FONT-WEIGHT: bold">Base Monthly
Salary</font>.&#160;&#160;For purposes of the Plan, the "Base Monthly Salary" of
a Leadership Level One or Two Employee shall be the highest monthly base salary
rate of such employee during the employee's 12 months of service immediately
preceding Separation From Service with the Company, prior to giving effect to
any salary reduction agreement pursuant to an employee benefit plan, as defined
in Section 3(3) of the Employee Retirement Income Security Act of 1974, as
amended, (i) to which Code Section 125 or Code Section 402(e)(3), applies or
(ii) which provides for the elective deferral of compensation.&#160;&#160;It
shall not include supplemental compensation or any other kind of extra or
additional compensation.</font></div>
    <div style="DISPLAY: block; TEXT-INDENT: 0pt"><br></div>
    <div style="DISPLAY: block; MARGIN-LEFT: 0pt; TEXT-INDENT: 36pt; MARGIN-RIGHT: 0pt" align="left"><font style="DISPLAY: inline; FONT-SIZE: 10pt; FONT-FAMILY: Times New Roman"><font style="DISPLAY: inline; FONT-WEIGHT: bold">B.</font>&#160;&#160;<font style="DISPLAY: inline; FONT-WEIGHT: bold">Amount of Executive Separation
Allowance</font>.&#160;&#160;Subject to any limitation in other provisions of
the Plan, the gross monthly amount of the Executive Separation Allowance of an
Eligible Leadership Level One or Two Employee under Section 3 above shall be
such employee's Base Monthly Salary multiplied by a percentage, not to exceed
60%, equal to the sum of (i) 15%, (ii) five tenths of one percent (.5%) for each
month (or fraction thereof) that such employee's age at Separation From Service
exceeds 55, not to exceed thirty percent (30%), and (iii) one percent (1%) for
each year of such employee's service in excess of 15, prorated for fractions of
a year.</font></div>
    <div style="DISPLAY: block; MARGIN-LEFT: 0pt; TEXT-INDENT: 36pt; MARGIN-RIGHT: 0pt" align="left">&#160;</div>
    <div id="PGBRK" style="MARGIN-LEFT: 0pt; TEXT-INDENT: 0pt; MARGIN-RIGHT: 0pt">
      <div id="FTR">
        <div id="GLFTR" style="WIDTH: 100%" align="left">
        </div>
      </div>
      <div id="PN" style="PAGE-BREAK-AFTER: always">
        <div style="WIDTH: 100%; TEXT-ALIGN: center">
        </div>
        <div style="WIDTH: 100%; TEXT-ALIGN: center">
          <hr style="COLOR: black" noshade size="2">
        </div>
      </div>
      <div id="HDR">
        <div id="GLHDR" style="WIDTH: 100%" align="right">
        </div>
      </div>
    </div>
    <div style="DISPLAY: block; TEXT-INDENT: 0pt"><br></div>
    <div style="DISPLAY: block; MARGIN-LEFT: 0pt; TEXT-INDENT: 36pt; MARGIN-RIGHT: 0pt" align="left"><font style="DISPLAY: inline; FONT-SIZE: 10pt; FONT-FAMILY: Times New Roman">The gross
amount for any month shall be reduced by any payments paid or payable for such
month to the Eligible Leadership Level One or Two Employee, the employee's
Eligible Surviving Spouse, contingent annuitant, or other beneficiary under the
General Retirement Plan or any other Company defined benefit retirement plan,
other than payments paid or payable from the Supplemental Executive Retirement
Plan or any other defined benefit retirement plan in which an involuntary
distribution of a lump sum benefit on an actuarially equivalent basis occurred
before age 65 and without the Eligibile Leadership Level One or Two Employee's
retirement.</font></div>
    <div style="DISPLAY: block; TEXT-INDENT: 0pt"><br></div>
    <div style="DISPLAY: block; MARGIN-LEFT: 0pt; TEXT-INDENT: 36pt; MARGIN-RIGHT: -9pt" align="left"><font style="DISPLAY: inline; FONT-SIZE: 10pt; FONT-FAMILY: Times New Roman"><font style="DISPLAY: inline; FONT-WEIGHT: bold">Section 5.</font>&#160;&#160;<font style="DISPLAY: inline; FONT-WEIGHT: bold">Payments</font>.&#160;&#160;Executive
Separation Allowance payments to an Eligible Leadership Level One or Two
Employee, in the net amount determined in accordance with Section 4B above,
shall be made monthly from the Company's general funds commencing on the first
day of the month following the date the Eligible Leadership Level One or Two
Employee has a Separation From Service.&#160;&#160;Payments to an Eligible
Leadership Level One or Two Employee shall cease at the end of the month in
which such employee attains age 65 or dies, whichever occurs
first.&#160;&#160;In the event of death of an Eligible Leadership Level One or
Two Employee prior to such employee attaining age 65, or in the event of death
on or after January 1, 1981 of a Leadership Level One or Two Employee whose
Eligible Surviving Spouse meets the eligibility conditions set forth in Section
3 for payments hereunder, payments shall be made to such employee's Eligible
Surviving Spouse, if any, commencing as soon as administratively practicable
following the Eligible Leadership Level One or Two Employee's death, but in no
event after the later of: 1) December 31<font style="DISPLAY: inline; FONT-SIZE: 70%; VERTICAL-ALIGN: super">st</font>
immediately following the Eligible Leadership Level One or Two Employee's death,
or 2) the 15<font style="DISPLAY: inline; FONT-SIZE: 70%; VERTICAL-ALIGN: super">th</font> day of
the third month immediately following the Eligible Leadership Level One or Two
Employee's death, and continuing until the earlier of the death of such Eligible
Surviving Spouse, or the end of the month in which the Eligible Leadership Level
One or Two Employee would have attained age 65.</font></div>
    <div style="DISPLAY: block; TEXT-INDENT: 0pt"><br></div>
    <div style="DISPLAY: block; MARGIN-LEFT: 0pt; TEXT-INDENT: 36pt; MARGIN-RIGHT: 0pt" align="left"><font style="DISPLAY: inline; FONT-SIZE: 10pt; FONT-FAMILY: Times New Roman">&#160;&#160;Anything
herein contained to the contrary notwithstanding, the right of any Eligible
Leadership Level One or Two Employee to receive an installment of Executive
Separation Allowance hereunder for any month shall be payable only
if:</font></div>
    <div style="DISPLAY: block; TEXT-INDENT: 0pt"><br></div>
    <div>
      <table align="center" border="0" cellpadding="0" cellspacing="0" id="hangingindent" width="100%">
          <tr valign="top">
            <td style="WIDTH: 36pt">
              <div><font style="DISPLAY: inline; FONT-SIZE: 10pt; FONT-FAMILY: Times New Roman">&#160;
      </font></div>
            </td>
            <td style="WIDTH: 36pt">
              <div style="MARGIN-LEFT: 0pt; TEXT-INDENT: 0pt; MARGIN-RIGHT: 0pt"><font style="DISPLAY: inline; FONT-SIZE: 10pt; FONT-FAMILY: Times New Roman">(i)</font></div>
            </td>
            <td>
              <div align="left"><font style="DISPLAY: inline; FONT-SIZE: 10pt; FONT-FAMILY: Times New Roman">During
      the entire period from the date of such employee's Separation From Service
      to the end of such month, such employee shall have earned out such
      installment by refraining from engaging in any activity that is directly
      or indirectly in competition with any activity of the Company or any
      Subsidiary or Affiliate thereof<font style="DISPLAY: inline; TEXT-DECORATION: underline">;</font></font></div>
            </td>
          </tr>
      </table>
    </div>
    <div>
      <table align="center" border="0" cellpadding="0" cellspacing="0" id="hangingindent" width="100%">
          <tr valign="top">
            <td style="WIDTH: 36pt">
              <div><font style="DISPLAY: inline; FONT-SIZE: 10pt; FONT-FAMILY: Times New Roman">&#160;
      </font></div>
            </td>
            <td style="WIDTH: 36pt">
              <div style="MARGIN-LEFT: 0pt; TEXT-INDENT: 0pt; MARGIN-RIGHT: 0pt"><font style="DISPLAY: inline; FONT-SIZE: 10pt; FONT-FAMILY: Times New Roman">(ii)</font></div>
            </td>
            <td>
              <div align="left"><font style="DISPLAY: inline; FONT-SIZE: 10pt; FONT-FAMILY: Times New Roman">If
      a Specified Employee incurs a Separation From Service, other then as a
      result of such Specified Employee's death, payment of any Executive
      Separation Allowance benefit shall not commence (or be paid) earlier than
      the first day of the seventh month following the Separation From Service
      and any Executive Separation Allowance benefits to which such Specified
      Employee otherwise would have been entitled during the first six months
      following such Specified Employee's Separation From Service shall be
      accumulated and paid in a lump sum payment on or after the first day of
      the seventh month following such Separation From Service;
    and</font></div>
            </td>
          </tr>
      </table>
    </div>
    <div>
      <table align="center" border="0" cellpadding="0" cellspacing="0" id="hangingindent" width="100%">
          <tr valign="top">
            <td style="WIDTH: 36pt">
              <div><font style="DISPLAY: inline; FONT-SIZE: 10pt; FONT-FAMILY: Times New Roman">&#160;
      </font></div>
            </td>
            <td style="WIDTH: 36pt">
              <div style="MARGIN-LEFT: 0pt; TEXT-INDENT: 0pt; MARGIN-RIGHT: 0pt"><font style="DISPLAY: inline; FONT-SIZE: 10pt; FONT-FAMILY: Times New Roman">(iii)</font></div>
            </td>
            <td>
              <div align="left"><font style="DISPLAY: inline; FONT-SIZE: 10pt; FONT-FAMILY: Times New Roman">The
      payments delayed under this Section shall not bear
    interest.</font></div>
            </td>
          </tr>
      </table>
    </div>
    <div style="DISPLAY: block; TEXT-INDENT: 0pt"><br></div>
    <div style="DISPLAY: block; MARGIN-LEFT: 0pt; TEXT-INDENT: 36pt; MARGIN-RIGHT: 0pt" align="left"><font style="DISPLAY: inline; FONT-SIZE: 10pt; FONT-FAMILY: Times New Roman">In the
event of an Eligible Leadership Level One or Two Employee's nonfulfillment of
the condition set forth in the immediately preceding paragraph, no further
installment shall be paid to such employee; provided, however, that the
nonfulfillment of such condition may at any time (whether before, at the time of
or subsequent to termination of the employee's employment) be waived in the
following manner:</font></div>
    <div style="DISPLAY: block; TEXT-INDENT: 0pt"><br></div>
    <div style="DISPLAY: block; MARGIN-LEFT: 0pt; TEXT-INDENT: 36pt; MARGIN-RIGHT: 0pt" align="left"><font style="DISPLAY: inline; FONT-SIZE: 10pt; FONT-FAMILY: Times New Roman">(1) with
respect to any such employee who at any time shall have been a member of the
Board of Directors, a Vice President, the Treasurer, the Controller or the
Secretary of the Company, such waiver may be granted by the Compensation
Committee upon its determination that in its sole judgment there shall have not
been and will not be any substantial adverse effect upon the Company or any
Subsidiary or Affiliate thereof by reason of the nonfulfillment of such
condition; and</font></div>
    <div style="DISPLAY: block; TEXT-INDENT: 0pt"><br></div>
    <div style="DISPLAY: block; MARGIN-LEFT: 0pt; TEXT-INDENT: 36pt; MARGIN-RIGHT: 0pt" align="left"><font style="DISPLAY: inline; FONT-SIZE: 10pt; FONT-FAMILY: Times New Roman">(2) with
respect to any other such employee, such waiver may be granted by the Annual
Incentive Compensation Committee (or any committee appointed for the purpose)
upon its determination that in its sole judgment there shall not have been and
will not be any such substantial adverse effect.</font></div>
    <div style="DISPLAY: block; MARGIN-LEFT: 0pt; TEXT-INDENT: 36pt; MARGIN-RIGHT: 0pt" align="left">&#160;</div>
    <div id="PGBRK" style="MARGIN-LEFT: 0pt; TEXT-INDENT: 0pt; MARGIN-RIGHT: 0pt">
      <div id="FTR">
        <div id="GLFTR" style="WIDTH: 100%" align="left">
        </div>
      </div>
      <div id="PN" style="PAGE-BREAK-AFTER: always">
        <div style="WIDTH: 100%; TEXT-ALIGN: center">
        </div>
        <div style="WIDTH: 100%; TEXT-ALIGN: center">
          <hr style="COLOR: black" noshade size="2">
        </div>
      </div>
      <div id="HDR">
        <div id="GLHDR" style="WIDTH: 100%" align="right">
        </div>
      </div>
    </div>
    <div style="DISPLAY: block; TEXT-INDENT: 0pt"><br></div>
    <div style="DISPLAY: block; MARGIN-LEFT: 0pt; TEXT-INDENT: 36pt; MARGIN-RIGHT: 0pt" align="left"><font style="DISPLAY: inline; FONT-SIZE: 10pt; FONT-FAMILY: Times New Roman">Anything
herein contained to the contrary notwithstanding, Executive Separation Allowance
payments shall not be paid to or with respect to any person as to whom it has
been determined that such person at any time (whether before or subsequent to
termination of the employee's employment) acted in a manner inimical to the best
interests of the Company.&#160;&#160;Any such determination shall be made by (i)
the Compensation Committee with respect to any Leadership Level One Employee who
at any time shall have been a member of the Board of Directors, an Executive
Vice President, a Vice President, the Treasurer, the Controller or the Secretary
of the Company, and (ii) the Annual Incentive Compensation Committee with
respect to any other Leadership Level One or Two Employee, and shall apply to
any amounts payable after the date of the applicable Committee's action
hereunder, regardless of whether the person has commenced receiving Executive
Separation Allowance.&#160;&#160;Conduct which constitutes engaging in an
activity that is directly or indirectly in competition with any activity of the
Company or any Subsidiary or Affiliate thereof shall be governed by the four
immediately preceding paragraphs of this Section and shall not be subject to any
determination under this paragraph.</font></div>
    <div style="DISPLAY: block; TEXT-INDENT: 0pt"><br></div>
    <div style="DISPLAY: block; MARGIN-LEFT: 0pt; TEXT-INDENT: 36pt; MARGIN-RIGHT: 0pt" align="left"><font style="DISPLAY: inline; FONT-SIZE: 10pt; FONT-FAMILY: Times New Roman"><font style="DISPLAY: inline; FONT-WEIGHT: bold">Section 6.</font>&#160;&#160;<font style="DISPLAY: inline; FONT-WEIGHT: bold">Deductions</font>.&#160;&#160;The
Company may deduct from any payment of Executive Separation Allowance to an
Eligible Leadership Level One or Two Employee or such employee's Eligible
Surviving Spouse all amounts owing to it by such employee for any reason, and
all taxes required by law or government regulation to be deducted or
withheld.</font></div>
    <div style="DISPLAY: block; TEXT-INDENT: 0pt"><br></div>
    <div style="DISPLAY: block; MARGIN-LEFT: 0pt; TEXT-INDENT: 36pt; MARGIN-RIGHT: 0pt" align="left"><font style="DISPLAY: inline; FONT-SIZE: 10pt; FONT-FAMILY: Times New Roman"><font style="DISPLAY: inline; FONT-WEIGHT: bold">Section 7.</font>&#160;&#160;<font style="DISPLAY: inline; FONT-WEIGHT: bold">Administration and
Interpretation</font>.&#160;&#160;<font style="DISPLAY: inline; FONT-WEIGHT: bold">&#160;</font>Except as the committees
specified in Section 5 and the Executive Chairman is authorized to administer
the Plan in certain respects, the Group Vice President &#8211;Human Resources and
Corporate Services (or, in the event of a change in title, their functional
equivalent) shall have full power and authority on behalf of the Company to
administer and interpret the Plan.&#160;&#160;In the event of a change in a
designated officer's title, the officer or officers with functional
responsibility for executive separation allowance plans shall have the power and
authority to administer and interpret the Plan.&#160;&#160;All decisions with
respect </font><font style="DISPLAY: inline; FONT-SIZE: 10pt; FONT-FAMILY: Times New Roman">to the
administration and interpretation of the Plan shall be final and shall be
binding upon all persons.&#160;&#160;In the event that an Article, Section or
paragraph of the Code, Treasury Regulations, or the Ford Motor Company General
Retirement Plan is renumbered, such renumbered Article, Section or paragraph
shall apply to applicable references herein.</font></div>
    <div style="DISPLAY: block; TEXT-INDENT: 0pt"><br></div>
    <div style="DISPLAY: block; MARGIN-LEFT: 0pt; TEXT-INDENT: 36pt; MARGIN-RIGHT: 0pt" align="left"><font style="DISPLAY: inline; FONT-SIZE: 10pt; FONT-FAMILY: Times New Roman"><font style="DISPLAY: inline; FONT-WEIGHT: bold">Section 8.</font>&#160;&#160;<font style="DISPLAY: inline; FONT-WEIGHT: bold">Amendment and
Termination.&#160;&#160;</font>The Company reserves the right to amend, modify
or terminate the Plan at any time without notice; provided, however, that no
distribution of Executive Separation Allowances shall occur upon termination of
this Plan unless applicable requirements of Code Section 409A have been
met.</font></div>
    <div style="DISPLAY: block; TEXT-INDENT: 0pt"><br></div>
    <div style="DISPLAY: block; MARGIN-LEFT: 0pt; TEXT-INDENT: 36pt; MARGIN-RIGHT: -9pt" align="left"><font style="DISPLAY: inline; FONT-SIZE: 10pt; FONT-FAMILY: Times New Roman"><font style="DISPLAY: inline; FONT-WEIGHT: bold">Section 9.</font>&#160;&#160;<font style="DISPLAY: inline; FONT-WEIGHT: bold">Local Payment
Authorities.&#160;&#160;</font>The Vice President and Treasurer and the
Assistant Treasurer (or, in the event of a change in title, their functional
equivalent) may act individually to delegate authority to administrative
personnel to make benefit payments to Eligible Leadership Level One or Two
Employees in accordance with Plan provisions.</font></div>
    <div style="DISPLAY: block; TEXT-INDENT: 0pt"><br></div>
    <div style="DISPLAY: block; MARGIN-LEFT: 0pt; TEXT-INDENT: 36pt; MARGIN-RIGHT: 0pt" align="left"><font style="DISPLAY: inline; FONT-SIZE: 10pt; FONT-FAMILY: Times New Roman"><font style="DISPLAY: inline; FONT-WEIGHT: bold">Section 10.</font>&#160;&#160;<font style="DISPLAY: inline; FONT-WEIGHT: bold">No Contract of
Employment.</font>&#160;&#160;The Plan is an expression of the Company's present
policy with respect to Leadership Level One or Two Employee; it is not a part of
any contract of employment.&#160;&#160;No Leadership Level One or Two Employee,
Eligible Surviving Spouse, or any other person shall have any legal or other
right to any benefit under this Plan.</font></div>
    <div style="DISPLAY: block; TEXT-INDENT: 0pt"><br></div>
    <div style="DISPLAY: block; MARGIN-LEFT: 0pt; TEXT-INDENT: 36pt; MARGIN-RIGHT: 0pt" align="left"><font style="DISPLAY: inline; FONT-SIZE: 10pt; FONT-FAMILY: Times New Roman"><font style="DISPLAY: inline; FONT-WEIGHT: bold">Section 11.</font>&#160;&#160;<font style="DISPLAY: inline; FONT-WEIGHT: bold">Executive Separation Allowances Not
Funded.</font>&#160;&#160;The Company's obligations under this Plan shall not be
funded and Executive Separation Allowance benefits under this Plan shall be
payable only out of the general funds of the Company.</font></div>
    <div style="DISPLAY: block; TEXT-INDENT: 0pt"><br></div>
    <div style="DISPLAY: block; MARGIN-LEFT: 0pt; TEXT-INDENT: 36pt; MARGIN-RIGHT: 0pt" align="left"><font style="DISPLAY: inline; FONT-SIZE: 10pt; FONT-FAMILY: Times New Roman"><font style="DISPLAY: inline; FONT-WEIGHT: bold">Section12.</font>&#160;&#160;<font style="DISPLAY: inline; FONT-WEIGHT: bold">Visteon
Corporation</font>.&#160;&#160;The following shall be applicable to employees of
Ford who were transferred to Visteon Corporaton on April 1, 2000 ("U.S. Visteon
Employees") and who ceased active participation in the Plan as of June 30, 2000
after Visteon Corporation was spun-off from Ford, June 28, 2000.</font></div>
    <div style="DISPLAY: block; TEXT-INDENT: 0pt"><br></div>
    <div style="DISPLAY: block; MARGIN-LEFT: 0pt; TEXT-INDENT: 36pt; MARGIN-RIGHT: 0pt" align="left"><font style="DISPLAY: inline; FONT-SIZE: 10pt; FONT-FAMILY: Times New Roman">(a)&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;Group
I and Group II Employees.</font></div>
    <div style="DISPLAY: block; TEXT-INDENT: 0pt"><br></div>
    <div style="DISPLAY: block; MARGIN-LEFT: 0pt; TEXT-INDENT: 72pt; MARGIN-RIGHT: 0pt" align="left"><font style="DISPLAY: inline; FONT-SIZE: 10pt; FONT-FAMILY: Times New Roman">For
purposes of this paragraph, a "Group I Employee" shall mean a U.S. Visteon
Employee who as of July 1, 2000 was eligible for immediate normal or regular
early retirement under the provisions of the GRP as in effect on July 1,
2000.&#160;&#160;A "Group II Employee" shall mean a U.S. Visteon Employee who
(i) was not a Group I Employee; (ii) had as of July 1, 2000 a combination of age
and continuous service that equals or exceeds sixty (60) points (partial months
disregarded); and (iii) could become eligible for normal or regular early
retirement under the provisions of the GRP as in effect on July 1, 2000 within
the period after July 1, 2000 equal to the employee's Ford sevice as of July 1,
2000.&#160;&#160;A Group&#160;I or Group II Employee shall retain eligibility to
receive an Executive Separation Allowance and shall receive such benefits as are
applicable under the terms of the Plan in effect on the retirement date, based
on meeting the minimum Leadership Level required for eligibility for such
benefits as of July 1, 2000, service as of July 1, 2000, and the Base Monthly
Salary as of the retirement date.</font></div>
    <div style="DISPLAY: block; MARGIN-LEFT: 0pt; TEXT-INDENT: 72pt; MARGIN-RIGHT: 0pt" align="left">&#160;</div>
    <div id="PGBRK" style="MARGIN-LEFT: 0pt; TEXT-INDENT: 0pt; MARGIN-RIGHT: 0pt">
      <div id="FTR">
        <div id="GLFTR" style="WIDTH: 100%" align="left">
        </div>
      </div>
      <div id="PN" style="PAGE-BREAK-AFTER: always">
        <div style="WIDTH: 100%; TEXT-ALIGN: center">
        </div>
        <div style="WIDTH: 100%; TEXT-ALIGN: center">
          <hr style="COLOR: black" noshade size="2">
        </div>
      </div>
      <div id="HDR">
        <div id="GLHDR" style="WIDTH: 100%" align="right">
        </div>
      </div>
    </div>
    <div style="DISPLAY: block; TEXT-INDENT: 0pt"><br></div>
    <div style="DISPLAY: block; MARGIN-LEFT: 0pt; TEXT-INDENT: 36pt; MARGIN-RIGHT: 0pt" align="left"><font style="DISPLAY: inline; FONT-SIZE: 10pt; FONT-FAMILY: Times New Roman">(b)&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;Group
III Employees.</font></div>
    <div style="DISPLAY: block; TEXT-INDENT: 0pt"><br></div>
    <div style="DISPLAY: block; MARGIN-LEFT: 0pt; TEXT-INDENT: 72pt; MARGIN-RIGHT: 0pt" align="left"><font style="DISPLAY: inline; FONT-SIZE: 10pt; FONT-FAMILY: Times New Roman">For
purposes of this paragraph, a "Group III Employee" shall mean a U.S. Visteon
Employee who participated in the GRP prior to July 1, 2000 other than a Group I
or Group II Employee.&#160;&#160;The Plan shall have no liability for any
Executive Separation Allowance payable to Group III Employees who were otherwise
eligible hereunder with respect to service prior to July 1, 2000 on or after
July 1, 2000.</font></div>
    <div style="DISPLAY: block; TEXT-INDENT: 0pt"><br></div>
    <div style="DISPLAY: block; MARGIN-LEFT: 0pt; TEXT-INDENT: 36pt; MARGIN-RIGHT: 0pt" align="left"><font style="DISPLAY: inline; FONT-SIZE: 10pt; FONT-FAMILY: Times New Roman"><font style="DISPLAY: inline; FONT-WEIGHT: bold">Section 13.</font>&#160;&#160;<font style="DISPLAY: inline; FONT-WEIGHT: bold">Code Section
409A.</font></font></div>
    <div style="DISPLAY: block; TEXT-INDENT: 0pt"><br></div>
    <div>
      <table align="center" border="0" cellpadding="0" cellspacing="0" id="hangingindent" width="100%">
          <tr valign="top">
            <td style="WIDTH: 36pt">
              <div style="MARGIN-LEFT: 0pt; TEXT-INDENT: 0pt; MARGIN-RIGHT: 0pt"><font style="DISPLAY: inline; FONT-SIZE: 10pt; FONT-FAMILY: Times New Roman">(a)</font></div>
            </td>
            <td>
              <div align="left"><font style="DISPLAY: inline; FONT-SIZE: 10pt; FONT-FAMILY: Times New Roman">The
      Company reserves the right to take such action, on a uniform basis, as the
      Company deems necessary or desirable to ensure compliance with Code
      Section 409A, and</font></div>
            </td>
          </tr>
      </table>
    </div>
    <div>
      <table align="center" border="0" cellpadding="0" cellspacing="0" id="hangingindent" width="100%">
          <tr valign="top">
            <td style="WIDTH: 36pt">
              <div><font style="DISPLAY: inline; FONT-SIZE: 10pt; FONT-FAMILY: Times New Roman">&#160;
      </font></div>
            </td>
            <td>
              <div align="left"><font style="DISPLAY: inline; FONT-SIZE: 10pt; FONT-FAMILY: Times New Roman">applicable
      additional regulatory guidance thereunder, or to achieve the goals of the
      Plan without having adverse tax consequences under this Plan for any
      employee or beneficiary.</font></div>
            </td>
          </tr>
      </table>
    </div>
    <div style="DISPLAY: block; TEXT-INDENT: 0pt"><br></div>
    <div>
      <table align="center" border="0" cellpadding="0" cellspacing="0" id="hangingindent" width="100%">
          <tr valign="top">
            <td style="WIDTH: 36pt">
              <div style="MARGIN-LEFT: 0pt; TEXT-INDENT: 0pt; MARGIN-RIGHT: 0pt"><font style="DISPLAY: inline; FONT-SIZE: 10pt; FONT-FAMILY: Times New Roman">(b)</font></div>
            </td>
            <td>
              <div align="left"><font style="DISPLAY: inline; FONT-SIZE: 10pt; FONT-FAMILY: Times New Roman">In
      no event shall any transfer of liabilities to or from this Plan result in
      an impermissible acceleration or deferral of any Executive Separation
      Allowance under Code Section 409A. In the event such a transfer would
      cause an impermissible acceleration or deferral under Code Section 409A,
      such transfer shall not occur.</font></div>
            </td>
          </tr>
      </table>
    </div>
    <div style="DISPLAY: block; TEXT-INDENT: 0pt"><br></div>
    <div>
      <table align="center" border="0" cellpadding="0" cellspacing="0" id="hangingindent" width="100%">
          <tr valign="top">
            <td style="WIDTH: 36pt">
              <div style="MARGIN-LEFT: 0pt; TEXT-INDENT: 0pt; MARGIN-RIGHT: 0pt"><font style="DISPLAY: inline; FONT-SIZE: 10pt; FONT-FAMILY: Times New Roman">(c)</font></div>
            </td>
            <td>
              <div align="left"><font style="DISPLAY: inline; FONT-SIZE: 10pt; FONT-FAMILY: Times New Roman">In
      the event an Eligible Leadership Level One or Two Employee is reemployed
      following a Separation From Service, distribution of any Executive
      Separation Allowance shall not cease upon such Eligible Leadership Level
      One or Two Employee's reemployment.</font></div>
            </td>
          </tr>
      </table>
    </div>
    <div style="DISPLAY: block; TEXT-INDENT: 0pt"><br></div>
    <div>
      <table align="center" border="0" cellpadding="0" cellspacing="0" id="hangingindent" width="100%">
          <tr valign="top">
            <td style="WIDTH: 36pt">
              <div style="MARGIN-LEFT: 0pt; TEXT-INDENT: 0pt; MARGIN-RIGHT: 0pt"><font style="DISPLAY: inline; FONT-SIZE: 10pt; FONT-FAMILY: Times New Roman">(d)</font></div>
            </td>
            <td>
              <div align="left"><font style="DISPLAY: inline; FONT-SIZE: 10pt; FONT-FAMILY: Times New Roman">After
      receipt of Plan benefits, the obligations of the Company with respect to
      such benefits shall be satisfied and no Eligible Leadership Level One or
      Two Employee, or their Eligible Surviving Spouse, shall have any further
      claims against the Plan or the Company with respect to Plan
      benefits.</font></div>
            </td>
          </tr>
      </table>
    </div>
    <div style="DISPLAY: block; TEXT-INDENT: 0pt"><br></div>
    <div style="DISPLAY: block; MARGIN-LEFT: 0pt; TEXT-INDENT: 36pt; MARGIN-RIGHT: 0pt" align="left"><font style="DISPLAY: inline; FONT-WEIGHT: bold; FONT-SIZE: 10pt; FONT-FAMILY: Times New Roman">Section
14. Claim for Benefits</font></div>
    <div style="DISPLAY: block; TEXT-INDENT: 0pt"><br></div>
    <div style="DISPLAY: block; MARGIN-LEFT: 0pt; TEXT-INDENT: 0pt; MARGIN-RIGHT: 0pt" align="left"><font style="DISPLAY: inline; FONT-SIZE: 10pt; FONT-FAMILY: Times New Roman"><font style="DISPLAY: inline; FONT-WEIGHT: bold">Denial of a
Claim.&#160;&#160;</font>A claim for benefits under the plan shall be submitted
in writing to the plan administrator.&#160;&#160;If a claim for benefits or
participation is denied in whole or in part by the plan administrator, the
Eligible Leadership Level One or Two Employee will receive written notification
within a reasonable period from the date the claim for benefits or participation
is received.&#160;&#160;Such notice shall be deemed given upon mailing, full
postage prepaid in the United States mail or on the date sent electronically to
the Eligible Leadership Level One or Two Employee.&#160;&#160;If the plan
administrator determines that an extensive period of time for processing is
required, written notice shall be furnished to the Eligible Leadership Level One
or Two Employee as soon as practical.</font></div>
    <div style="DISPLAY: block; TEXT-INDENT: 0pt"><br></div>
    <div style="DISPLAY: block; MARGIN-LEFT: 0pt; TEXT-INDENT: 0pt; MARGIN-RIGHT: 0pt" align="left"><font style="DISPLAY: inline; FONT-SIZE: 10pt; FONT-FAMILY: Times New Roman"><font style="DISPLAY: inline; FONT-WEIGHT: bold">Review of Denial of the
Claim.&#160;&#160;</font>In the event that the plan administrator denies a claim
for benefits or participation, the Eligible Leadership Level One or Two Employee
may request a review by filing a written appeal to the Group Vice President
&#8211;Human Resources and Corporate Services (or, in the event of a change in title,
their functional equivalent), or his or her designee, within sixty</font></div>
    <div style="DISPLAY: block; MARGIN-LEFT: 0pt; TEXT-INDENT: 0pt; MARGIN-RIGHT: 0pt" align="left"><font style="DISPLAY: inline; FONT-SIZE: 10pt; FONT-FAMILY: Times New Roman">(60) days
of receipt of the written notification of denial.&#160;&#160;The appeal will be
considered, and a decision shall be rendered as soon as practical.&#160;&#160;In
the event a time extension is needed to consider the appeal and render the
decision, written notice shall be provided to the Eligible Leadership One or Two
Employee notifying them of such time extension.</font></div>
    <div style="DISPLAY: block; TEXT-INDENT: 0pt"><br></div>
    <div style="DISPLAY: block; MARGIN-LEFT: 0pt; TEXT-INDENT: 0pt; MARGIN-RIGHT: 0pt" align="left"><font style="DISPLAY: inline; FONT-SIZE: 10pt; FONT-FAMILY: Times New Roman"><font style="DISPLAY: inline; FONT-WEIGHT: bold">Decision on
Appeal.&#160;&#160;</font>The decision on review of the appeal shall be in
writing.&#160;&#160;Such notice shall be deemed given upon mailing, full postage
prepaid in the United States mail or on the date sent electronically to the
Eligible Leadership Level One or Two Employee.&#160;&#160;Decisions on the
appeal are final and conclusive and are only subject to the arbitrary and
capricious standard of judicial review.</font></div>
    <div style="DISPLAY: block; TEXT-INDENT: 0pt"><br></div>
    <div style="DISPLAY: block; MARGIN-LEFT: 0pt; TEXT-INDENT: 0pt; MARGIN-RIGHT: -9pt" align="left"><font style="DISPLAY: inline; FONT-SIZE: 10pt; FONT-FAMILY: Times New Roman"><font style="DISPLAY: inline; FONT-WEIGHT: bold">Limitations
Period.&#160;&#160;</font>No legal action for benefits under the plan may be
brought against the plan until after the claims and appeal procedures have been
exhausted.&#160;&#160;Legal actions under the plan for benefits must be brought
no later than two (2) years after the claim arises.&#160;&#160;No other action
may be brought against the plan more than six (6) months after the claim
arises.</font></div>
    <div style="DISPLAY: block; MARGIN-LEFT: 0pt; TEXT-INDENT: 0pt; MARGIN-RIGHT: -9pt" align="left">&#160;</div>
    <div style="DISPLAY: block; MARGIN-LEFT: 0pt; TEXT-INDENT: 0pt; MARGIN-RIGHT: -9pt" align="left">&#160;</div>
    <div style="DISPLAY: block; MARGIN-LEFT: 0pt; TEXT-INDENT: 0pt; MARGIN-RIGHT: -9pt" align="left">
      <hr style="COLOR: black" align="left" noshade size="2" width="100%">
    </div>
  </body>
</html>


</TEXT>
</DOCUMENT>
