<DOCUMENT>
<TYPE>EX-10.19
<SEQUENCE>2
<FILENAME>ex10-19.htm
<DESCRIPTION>EXHIBIT 10-19
<TEXT>
<html>
  <head>
    <title>ex10-19.htm</title>
<!-- Licensed to: FCX-->
<!-- Document Created using EDGARizer 4.0.7.0 -->
<!-- Copyright 1995 - 2008 EDGARfilings, Ltd., an IEC company. All rights reserved -->
</head>
    <body bgcolor="#ffffff" style="DISPLAY: inline; FONT-SIZE: 10pt; FONT-FAMILY: Times New Roman">
    <div style="TEXT-ALIGN: right"><font style="DISPLAY: inline; FONT-SIZE: 10pt; FONT-FAMILY: Times New Roman">&#160;</font>

      <div>
        <hr style="COLOR: black" align="left" noshade size="3" width="100%">
      </div>
    </div>
    <div style="TEXT-ALIGN: right">Exhibit 10.19</div>
    <div>&#160;</div>
    <div><br>&#160;</div>
    <div style="DISPLAY: block; TEXT-INDENT: 0pt"><br></div>
    <div style="DISPLAY: block; MARGIN-LEFT: 0pt; TEXT-INDENT: 0pt; MARGIN-RIGHT: 0pt" align="left"><font style="DISPLAY: inline; FONT-SIZE: 10pt; FONT-FAMILY: Times New Roman">December
11, 2008</font></div>
    <div style="DISPLAY: block; TEXT-INDENT: 0pt"><br></div>
    <div style="DISPLAY: block; TEXT-INDENT: 0pt"><br></div>
    <div style="DISPLAY: block; MARGIN-LEFT: 0pt; TEXT-INDENT: 0pt; MARGIN-RIGHT: 0pt" align="left"><font style="DISPLAY: inline; FONT-SIZE: 10pt; FONT-FAMILY: Times New Roman">B. M.
Rankin, Jr.</font></div>
    <div style="DISPLAY: block; MARGIN-LEFT: 0pt; TEXT-INDENT: 0pt; MARGIN-RIGHT: 0pt" align="left"><font style="DISPLAY: inline; FONT-SIZE: 10pt; FONT-FAMILY: Times New Roman">300
Crescent Court, Suite 875</font></div>
    <div style="DISPLAY: block; MARGIN-LEFT: 0pt; TEXT-INDENT: 0pt; MARGIN-RIGHT: 0pt" align="left"><font style="DISPLAY: inline; FONT-SIZE: 10pt; FONT-FAMILY: Times New Roman">Dallas,
Texas&#160;&#160;75201</font></div>
    <div style="DISPLAY: block; TEXT-INDENT: 0pt"><br></div>
    <div style="DISPLAY: block; MARGIN-LEFT: 0pt; TEXT-INDENT: 0pt; MARGIN-RIGHT: 0pt" align="left"><font style="DISPLAY: inline; FONT-SIZE: 10pt; FONT-FAMILY: Times New Roman">Dear Mr.
Rankin:</font></div>
    <div style="DISPLAY: block; TEXT-INDENT: 0pt"><br></div>
    <div style="DISPLAY: block; MARGIN-LEFT: 0pt; TEXT-INDENT: 0pt; MARGIN-RIGHT: 0pt" align="justify"><font style="DISPLAY: inline; FONT-SIZE: 10pt; FONT-FAMILY: Times New Roman">The
purpose of this letter is to confirm the automatic renewal of your Consulting
Agreement dated January 1, 1991, as amended (the &#8220;Agreement&#8221;).</font></div>
    <div style="DISPLAY: block; TEXT-INDENT: 0pt"><br></div>
    <div style="DISPLAY: block; MARGIN-LEFT: 0pt; TEXT-INDENT: 0pt; MARGIN-RIGHT: 0pt" align="justify"><font style="DISPLAY: inline; FONT-SIZE: 10pt; FONT-FAMILY: Times New Roman">Your
contract will automatically renew for an additional one-year period beginning
January 1, 2009, and ending December 31, 2009.&#160;&#160;All other terms and
conditions of the Agreement shall remain the same.</font></div>
    <div style="DISPLAY: block; TEXT-INDENT: 0pt"><br></div>
    <div style="DISPLAY: block; MARGIN-LEFT: 0pt; TEXT-INDENT: 0pt; MARGIN-RIGHT: 0pt" align="justify"><font style="DISPLAY: inline; FONT-SIZE: 10pt; FONT-FAMILY: Times New Roman">Please
confirm that the foregoing correctly sets forth your understanding with respect
to this matter by signing both originals of this letter and returning one to
me.</font></div>
    <div style="DISPLAY: block; TEXT-INDENT: 0pt"><br></div>
    <div style="DISPLAY: block; MARGIN-LEFT: 0pt; TEXT-INDENT: 0pt; MARGIN-RIGHT: 0pt" align="left"><font style="DISPLAY: inline; FONT-SIZE: 10pt; FONT-FAMILY: Times New Roman">Very
truly yours,</font></div>
    <div style="DISPLAY: block; TEXT-INDENT: 0pt"><br></div>
    <div style="DISPLAY: block; MARGIN-LEFT: 0pt; TEXT-INDENT: 0pt; MARGIN-RIGHT: 0pt" align="left"><font style="DISPLAY: inline; FONT-SIZE: 10pt; FONT-FAMILY: Times New Roman"><font style="DISPLAY: inline; TEXT-DECORATION: underline">/s/ Richard C.
Adkerson</font></font></div>
    <div style="DISPLAY: block; TEXT-INDENT: 0pt"><br></div>
    <div style="DISPLAY: block; MARGIN-LEFT: 0pt; TEXT-INDENT: 0pt; MARGIN-RIGHT: 0pt" align="left"><font style="DISPLAY: inline; FONT-SIZE: 10pt; FONT-FAMILY: Times New Roman">Richard
C. Adkerson</font></div>
    <div style="DISPLAY: block; MARGIN-LEFT: 0pt; TEXT-INDENT: 0pt; MARGIN-RIGHT: 0pt" align="left"><font style="DISPLAY: inline; FONT-SIZE: 10pt; FONT-FAMILY: Times New Roman">Chairman
of the Board</font></div>
    <div style="DISPLAY: block; MARGIN-LEFT: 0pt; TEXT-INDENT: 0pt; MARGIN-RIGHT: 0pt" align="left"><font style="DISPLAY: inline; FONT-SIZE: 10pt; FONT-FAMILY: Times New Roman">FM
Services Company</font></div>
    <div style="DISPLAY: block; TEXT-INDENT: 0pt"><br></div>
    <div style="DISPLAY: block; TEXT-INDENT: 0pt"><br></div>
    <div style="DISPLAY: block; TEXT-INDENT: 0pt"><br></div>
    <div style="DISPLAY: block; MARGIN-LEFT: 0pt; TEXT-INDENT: 0pt; MARGIN-RIGHT: 0pt" align="left"><font style="DISPLAY: inline; FONT-WEIGHT: bold; FONT-SIZE: 10pt; FONT-FAMILY: Times New Roman">AGREED
TO AND ACCEPTED</font></div>
    <div style="DISPLAY: block; TEXT-INDENT: 0pt"><br></div>
    <div style="DISPLAY: block; TEXT-INDENT: 0pt"><br></div>
    <div style="DISPLAY: block; MARGIN-LEFT: 0pt; TEXT-INDENT: 0pt; MARGIN-RIGHT: 0pt" align="left"><font style="DISPLAY: inline; FONT-SIZE: 10pt; FONT-FAMILY: Times New Roman">BY:&#160;&#160;&#160;&#160;&#160;&#160;&#160;
<font style="DISPLAY: inline; TEXT-DECORATION: underline">/s/ B. M. Rankin,
Jr.&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;
1/2/2009&#160;&#160;&#160;&#160; </font></font></div>
    <div style="DISPLAY: block; MARGIN-LEFT: 0pt; TEXT-INDENT: 0pt; MARGIN-RIGHT: 0pt" align="left"><font style="DISPLAY: inline; FONT-SIZE: 10pt; FONT-FAMILY: Times New Roman"><font id="TAB1" style="MARGIN-LEFT: 36pt"></font>B. M. Rankin,
Jr.&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;Date</font></div>
  </body>
</html>






</TEXT>
</DOCUMENT>
