<DOCUMENT>
<TYPE>EX-10.17
<SEQUENCE>2
<FILENAME>c87681exv10w17.htm
<DESCRIPTION>EXHIBIT 10.17
<TEXT>
<HTML>
<HEAD>
<TITLE>Exhibit 10.17</TITLE>
</HEAD>
<BODY bgcolor="#FFFFFF">
<!-- PAGEBREAK -->
<DIV style="font-family: 'Times New Roman',Times,serif; margin-left: .25in; width: 7.20in">

<DIV align="right" style="font-size: 10pt; margin-top: 10pt"><U><B>Exhibit&nbsp;10.17</B></U>
</DIV>


<DIV align="center" style="font-size: 10pt; margin-top: 10pt">&#091;Federal Express Corporation letterhead&#093;
</DIV>


<DIV align="Center" style="font-size: 10pt; margin-top: 10pt">May&nbsp;29, 2009

</DIV>

<DIV align="justify" style="font-size: 10pt; margin-top: 10pt">VIA EMAIL (richard.r.ochs@boeing.com)
</DIV>

<DIV align="left" style="font-size: 10pt; margin-top: 10pt">The Boeing Company<BR>
P.O. Box 3707<BR>
Seattle, Washington 98124-2207<BR>
U.S.A.

</DIV>
<DIV align="center">
<TABLE style="font-size: 10pt" cellspacing="0" border="0" cellpadding="0" width="100%">
<!-- Begin Table Head --><TR valign="bottom">
    <TD width="7%">&nbsp;</TD>
    <TD width="3%">&nbsp;</TD>
    <TD width="90%">&nbsp;</TD>
</TR>

<!-- End Table Head -->
<!-- Begin Table Body -->
<TR valign="bottom">
    <TD valign="top" nowrap><DIV style="margin-left:0px; text-indent:-0px">Attention:
</DIV></TD>
    <TD>&nbsp;</TD>
    <TD align="left" valign="top">Richard R. Ochs, Regional Director <BR>
Aircraft Contracts, Boeing Commercial Airplane</TD>
</TR>
<TR valign="bottom" style="padding-top: 1px"><!-- Blank Space -->
    <TD valign="top"><DIV style="margin-left:0px; text-indent:-0px">&nbsp;</DIV></TD>
    <TD>&nbsp;</TD>
    <TD align="left" valign="top">&nbsp;</TD>
</TR>
<TR valign="bottom" style="padding-top: 1px">
    <TD valign="top"><DIV style="margin-left:0px; text-indent:-0px"><B>Re:</B>
</DIV></TD>
    <TD>&nbsp;</TD>
    <TD align="left" valign="top"><B>Purchase Agreement No.&nbsp;3157 between The Boeing Company and Federal Express
Corporation Relating to Boeing Model 777-FREIGHTER Aircraft, dated November&nbsp;7, 2006
(together with the ancillary documents thereto, the &#147;Purchase Agreement&#148;)</B></TD>
</TR>
<!-- End Table Body --></TABLE>
</DIV>


<DIV align="justify" style="font-size: 10pt; margin-top: 10pt">Dear Mr.&nbsp;Ochs:
</DIV>

<DIV align="justify" style="font-size: 10pt; margin-top: 10pt; text-indent: 4%">Thank you for your letter dated May&nbsp;19, 2009, to Mr.&nbsp;Kevin Burkhart of Federal
Express Corporation, identified as Letter 6-1162-RRO-1100.
</DIV>

<DIV align="justify" style="font-size: 10pt; margin-top: 10pt; text-indent: 4%">In connection therewith, we are pleased to inform you that Federal Express
Corporation agrees to the return of the Aircraft identified in your letter dated December
30, 2008, to Mr.&nbsp;Phil Blum of Federal Express Corporation, identified as Letter
6-1162-RRO-1069, as having a revised scheduled delivery month of &#091; * &#093; (the &#147;Subject
Aircraft&#148;) to its previously scheduled delivery month of &#091; * &#093;.
</DIV>

<DIV align="justify" style="font-size: 10pt; margin-top: 10pt; text-indent: 4%">Please do not hesitate to contact me should you have any questions.
</DIV>

<TABLE width="100%" border="0" cellspacing="0" cellpadding="0" style="font-size: 10pt">
<TR>
    <TD width="48%">&nbsp;</TD>
    <TD width="1%">&nbsp;</TD>
    <TD width="1%">&nbsp;</TD>
    <TD width="35%">&nbsp;</TD>
    <TD width="15%">&nbsp;</TD>
</TR>
<TR>
    <TD valign="top" align="left">&nbsp;</TD>
    <TD colspan="3" align="left">Very truly yours,<BR>
FEDERAL EXPRESS CORPORATION<BR>
&nbsp;</TD>
    <TD>&nbsp;</TD>
</TR><TR>
    <TD align="left">&nbsp;</TD>
    <TD colspan="3" style="border-bottom: 1px solid #000000" align="left">/s/ PHILLIP C. BLUM
&nbsp;</TD>
    <TD>&nbsp;</TD>
</TR><TR>
    <TD align="left">&nbsp;</TD>
    <TD colspan="3" align="left">Phillip C. Blum&nbsp;</TD>
    <TD>&nbsp;</TD>
</TR><TR>
    <TD align="left">&nbsp;</TD>
    <TD colspan="3" align="left">Vice President&nbsp;</TD>
    <TD>&nbsp;</TD>
</TR>
</TABLE>



<TABLE width="100%" border="0" cellpadding="0" cellspacing="0" style="font-size: 10pt">
<TR style="font-size: 6pt">
    <TD width="3%">&nbsp;</TD>
    <TD width="1%">&nbsp;</TD>
    <TD width="96">&nbsp;</TD>
</TR>
<TR valign="top">
    <TD nowrap align="left">*</TD>
    <TD>&nbsp;</TD>
    <TD><DIV style="text-align: justify">Blank spaces contained confidential information which has been filed separately with the
Securities and Exchange Commission pursuant to Rule&nbsp;24b-2 under the Securities Exchange Act of
1934, as amended.</DIV></TD>
</TR>

</TABLE>



<P align="center" style="font-size: 10pt">&nbsp;

<P align="center" style="font-size: 10pt"><!-- Folio -->&nbsp;<!-- /Folio -->
</DIV>

<!-- PAGEBREAK -->
<P><HR noshade><P>
<H5 align="left" style="page-break-before:always">&nbsp;</H5><P>

<DIV style="font-family: 'Times New Roman',Times,serif; margin-left: .25in; width: 7.20in">





<DIV align="justify" style="font-size: 10pt; margin-top: 10pt; margin-left: 45%"><B>The Boeing Company</B><br>
P.O. Box 3707<br>
Seattle, WA 98124-2207
</DIV>

<DIV align="left" style="font-size: 10pt; margin-top: 10pt">May&nbsp;19, 2009<BR>
6-1162-RRO-1100

</DIV>

<DIV align="left" style="font-size: 10pt; margin-top: 10pt">Federal Express Corporation<BR>
2955 Republican Drive<BR>
Memphis, TN 38118

</DIV>
<DIV align="center">
<TABLE style="font-size: 10pt" cellspacing="0" border="0" cellpadding="0" width="100%">
<!-- Begin Table Head --><TR valign="bottom">
    <TD width="10%">&nbsp;</TD>
    <TD width="3%">&nbsp;</TD>
    <TD width="82%">&nbsp;</TD>
</TR>

<!-- End Table Head -->
<!-- Begin Table Body -->
<TR valign="bottom">
    <TD valign="top"><DIV style="margin-left:0px; text-indent:-0px">Attention:
</DIV></TD>
    <TD>&nbsp;</TD>
    <TD align="left" valign="top">Mr. Kevin Burkhart <BR>
Managing Director &#151; Aircraft Acquisitions &#038; Sales</TD>
</TR>
<TR valign="bottom" style="padding-top: 1px"><!-- Blank Space -->
    <TD valign="top"><DIV style="margin-left:0px; text-indent:-0px">&nbsp;</DIV></TD>
    <TD>&nbsp;</TD>
    <TD align="left" valign="top">&nbsp;</TD>
</TR>
<TR valign="bottom" style="padding-top: 1px">
    <TD valign="top"><DIV style="margin-left:0px; text-indent:-0px">Subject:
</DIV></TD>
    <TD>&nbsp;</TD>
    <TD align="left" valign="top">Aircraft with Delivery Month of &#091; * &#093; (MSN 37728)</TD>
</TR>
<TR valign="bottom" style="padding-top: 1px"><!-- Blank Space -->
    <TD valign="top"><DIV style="margin-left:0px; text-indent:-0px">&nbsp;</DIV></TD>
    <TD>&nbsp;</TD>
    <TD align="left" valign="top">&nbsp;</TD>
</TR>
<TR valign="bottom" style="padding-top: 1px">
    <TD valign="top"><DIV style="margin-left:0px; text-indent:-0px">Reference:
</DIV></TD>
    <TD>&nbsp;</TD>
    <TD align="left" valign="top"><DIV style="margin-left:26px; text-indent:-26px" align="justify">A)&nbsp;&nbsp; Letter 6-1162-RRO-1069 dated December&nbsp;30, 2008, to Mr.&nbsp;Phil
Blum of Federal Express Corporation (Customer) relating to
Notice of Excusable Delay for certain Boeing Model
777-FREIGHTER Aircraft</DIV></TD>
</TR>
<TR valign="bottom" style="padding-top: 1px"><!-- Blank Space -->
    <TD valign="top"><DIV style="margin-left:0px; text-indent:-0px">&nbsp;</DIV></TD>
    <TD>&nbsp;</TD>
    <TD align="left" valign="top">&nbsp;</TD>
</TR>
<TR valign="bottom" style="padding-top: 1px">
    <TD valign="top"><DIV style="margin-left:0px; text-indent:-0px">&nbsp;
</DIV></TD>
    <TD>&nbsp;</TD>
    <TD align="left" valign="top"><DIV style="margin-left:26px; text-indent:-26px" align="justify">B)&nbsp;&nbsp;&nbsp;&nbsp;Purchase Agreement 3157 (Purchase Agreement), dated November&nbsp;7,
2006, between The Boeing Company (Boeing) and Federal Express Corporation
(Customer) relating to Model 777-FREIGHTER Aircraft (the Aircraft)</DIV></TD>
</TR>
<!-- End Table Body --></TABLE>
</DIV>


<DIV align="justify" style="font-size: 10pt; margin-top: 10pt">Dear Mr.&nbsp;Burkhart:
</DIV>

<DIV align="justify" style="font-size: 10pt; margin-top: 10pt">Per reference A letter, Boeing advised Customer of a &#147;Notice of Excusable Delay&#148;, for the subject
Aircraft and that the revised delivery month for the subject Aircraft will be &#091; * &#093;. Boeing is now
in a position to return the subject Aircraft to its original delivery month of &#091; * &#093;. Boeing feels
&#091; * &#093;.
</DIV>

<DIV align="justify" style="font-size: 10pt; margin-top: 10pt">However, Boeing also understands &#091; * &#093;. Thus, in consideration of the strong business relationship
between Boeing and FedEx, Boeing agrees that &#091; * &#093;.
</DIV>

<DIV align="justify" style="font-size: 10pt; margin-top: 10pt">Boeing needs &#091; * &#093;. For this reason, Boeing respectfully requests that &#091; * &#093;.
</DIV>

<DIV align="justify" style="font-size: 10pt; margin-top: 10pt">If you have any questions, please contact me at your earliest convenience.
</DIV>

<DIV align="justify" style="font-size: 10pt; margin-top: 10pt">Sincerely,
</DIV>


<DIV align="justify" style="font-size: 10pt; margin-top: 10pt">/s/ Richard R. Ochs
</DIV>


<DIV align="left" style="font-size: 10pt; margin-top: 10pt">THE BOEING COMPANY<BR>
Richard R. Ochs<BR>
Regional Director<BR>
Aircraft Contracts<BR>
Boeing Commercial Airplane

</DIV>



<TABLE width="100%" border="0" cellpadding="0" cellspacing="0" style="font-size: 10pt">
<TR style="font-size: 6pt">
    <TD width="3%">&nbsp;</TD>
    <TD width="1%">&nbsp;</TD>
    <TD width="96">&nbsp;</TD>
</TR>
<TR valign="top">
    <TD nowrap align="left">*</TD>
    <TD>&nbsp;</TD>
    <TD><DIV style="text-align: justify">Blank spaces contained confidential information which has been filed separately with the
Securities and Exchange Commission pursuant to Rule&nbsp;24b-2 under the Securities Exchange Act of
1934, as amended.</DIV></TD>
</TR>

</TABLE>



<P align="center" style="font-size: 10pt">&nbsp;

<P align="center" style="font-size: 10pt"><!-- Folio -->&nbsp;<!-- /Folio -->
</DIV>



</BODY>
</HTML>
</TEXT>
</DOCUMENT>
