<DOCUMENT>
<TYPE>EX-10.2
<SEQUENCE>2
<FILENAME>dex102.htm
<DESCRIPTION>EXHIBIT 10.2 -- AMENDMENT TO EMPLOYMENT AGREEMENT
<TEXT>
<HTML><HEAD>
<TITLE>Exhibit 10.2 -- Amendment to Employment Agreement</TITLE>
</HEAD>
 <BODY BGCOLOR="WHITE">

 <P STYLE="margin-top:0px;margin-bottom:0px" ALIGN="right"><FONT FACE="Times New Roman" SIZE="2"><B>Exhibit 10.2 </B></FONT></P> <P STYLE="margin-top:12px;margin-bottom:0px" ALIGN="center"><FONT
FACE="Times New Roman" SIZE="2"><U>AMENDMENT TO EMPLOYMENT AGREEMENT </U></FONT></P> <P STYLE="margin-top:12px;margin-bottom:0px; text-indent:4%"><FONT FACE="Times New Roman" SIZE="2">This Amendment, dated as of December&nbsp;11, 2008, amends the
Amended and Restated Employment Agreement dated as of June&nbsp;7, 2007 (the &#147;Agreement&#148;) between General Dynamics Corporation (the &#147;Corporation&#148;) and Nicholas D. Chabraja. </FONT></P> <P
STYLE="margin-top:12px;margin-bottom:0px; text-indent:4%"><FONT FACE="Times New Roman" SIZE="2">Section&nbsp;17 of the Agreement is hereby amended in its entirety to read as follows: </FONT></P> <P
STYLE="margin-top:6px;margin-bottom:0px; margin-left:4%"><FONT FACE="Times New Roman" SIZE="2"><U>Section&nbsp;409A of the Internal Revenue Code</U>. The intent of the parties is that payments and benefits under this Agreement comply with
Section&nbsp;409A of the Internal Revenue Code of 1986, as amended (the &#147;Code&#148;) to the extent subject thereto, and, accordingly, to the maximum extent permitted, this Agreement shall be interpreted and administered to be in compliance
therewith. Notwithstanding anything contained herein to the contrary, Mr.&nbsp;Chabraja shall not be considered to have terminated employment with the Corporation for purposes of this Agreement until Mr.&nbsp;Chabraja would be considered to have
incurred a &#147;separation from service&#148; from the Corporation within the meaning of Section&nbsp;409A of the Code. To the extent required to avoid an accelerated or additional tax under Section&nbsp;409A of the Code, amounts reimbursable to
Mr.&nbsp;Chabraja under this Agreement shall be paid to Mr.&nbsp;Chabraja on or before the last day of the year following the year in which the expense was incurred and the amount of expenses eligible for reimbursement (and in-kind benefits provided
to the Mr.&nbsp;Chabraja) during any one year may not effect amounts reimbursable or provided in any subsequent year. Notwithstanding anything to the contrary in this Agreement, to the extent required in order to avoid accelerated taxation and/or
tax penalties under Section&nbsp;409A of the Code amounts that would otherwise be payable and benefits that would otherwise be provided pursuant to this Agreement during the six-month period immediately following Mr.&nbsp;Chabraja&#146;s termination
of employment shall instead be paid on the first business day after the date that is six months following Mr.&nbsp;Chabraja&#146;s &#147;separation from service&#148; within the meaning of Section&nbsp;409A. Any amount the payment of which is
delayed in accordance with the preceding sentence shall be paid with interest at an annual rate equal to the prime rate (as determined by the Northern Trust Company of Chicago from time to time) from the date on which such amount would otherwise
have been paid until the actual date of payment. </FONT></P> <P STYLE="margin-top:12px;margin-bottom:0px"><FONT FACE="Times New Roman" SIZE="2">IN WITNESS WHEREOF, the Corporation has caused this Amendment to Employment Agreement to be executed, and
Mr.&nbsp;Chabraja has executed this Agreement as of the date first above written. </FONT></P> <P STYLE="font-size:12px;margin-top:0px;margin-bottom:0px">&nbsp;</P>
<TABLE CELLSPACING="0" CELLPADDING="0" WIDTH="100%" BORDER="0">

<TR>
<TD WIDTH="44%"></TD>
<TD VALIGN="bottom" WIDTH="1%"></TD>
<TD WIDTH="7%"></TD>
<TD VALIGN="bottom" WIDTH="1%"></TD>
<TD WIDTH="2%"></TD>
<TD VALIGN="bottom" WIDTH="1%"></TD>
<TD WIDTH="44%"></TD></TR>
<TR>
<TD VALIGN="top"></TD>
<TD VALIGN="bottom"><FONT SIZE="1">&nbsp;</FONT></TD>
<TD VALIGN="top"></TD>
<TD VALIGN="bottom"><FONT SIZE="1">&nbsp;</FONT></TD>
<TD VALIGN="top" COLSPAN="3"><FONT FACE="Times New Roman" SIZE="2">GENERAL DYNAMICS CORPORATION</FONT></TD></TR>
<TR>
<TD HEIGHT="16"></TD>
<TD HEIGHT="16" COLSPAN="2"></TD>
<TD HEIGHT="16" COLSPAN="2"></TD>
<TD HEIGHT="16" COLSPAN="2"></TD></TR>
<TR>
<TD VALIGN="top"> <P STYLE="margin-top:0px;margin-bottom:1px;border-bottom:1px solid #000000"><FONT FACE="Times New Roman" SIZE="2">/s/ Millie A. Miller</FONT></P></TD>
<TD VALIGN="bottom"><FONT SIZE="1">&nbsp;</FONT></TD>
<TD VALIGN="top"></TD>
<TD VALIGN="bottom"><FONT SIZE="1">&nbsp;</FONT></TD>
<TD VALIGN="top"><FONT FACE="Times New Roman" SIZE="2">By:</FONT></TD>
<TD VALIGN="bottom"><FONT SIZE="1">&nbsp;</FONT></TD>
<TD VALIGN="top"> <P STYLE="margin-top:0px;margin-bottom:1px;border-bottom:1px solid #000000"><FONT FACE="Times New Roman" SIZE="2">/s/ Walter M. Oliver</FONT></P></TD></TR>
<TR>
<TD VALIGN="top"><FONT FACE="Times New Roman" SIZE="2">Witness</FONT></TD>
<TD VALIGN="bottom"><FONT SIZE="1">&nbsp;</FONT></TD>
<TD VALIGN="top"></TD>
<TD VALIGN="bottom"><FONT SIZE="1">&nbsp;</FONT></TD>
<TD VALIGN="top"></TD>
<TD VALIGN="bottom"><FONT SIZE="1">&nbsp;</FONT></TD>
<TD VALIGN="top"><FONT FACE="Times New Roman" SIZE="2">Walter M. Oliver, Senior Vice President, Human Resources &amp; Administration</FONT></TD></TR>
<TR>
<TD HEIGHT="16"></TD>
<TD HEIGHT="16" COLSPAN="2"></TD>
<TD HEIGHT="16" COLSPAN="2"></TD>
<TD HEIGHT="16" COLSPAN="2"></TD></TR>
<TR>
<TD VALIGN="top"> <P STYLE="margin-top:0px;margin-bottom:1px;border-bottom:1px solid #000000"><FONT FACE="Times New Roman" SIZE="2">/s/ David A. Savner</FONT></P></TD>
<TD VALIGN="bottom"><FONT SIZE="1">&nbsp;</FONT></TD>
<TD VALIGN="top"></TD>
<TD VALIGN="bottom"><FONT SIZE="1">&nbsp;</FONT></TD>
<TD VALIGN="top"></TD>
<TD VALIGN="bottom"><FONT SIZE="1">&nbsp;</FONT></TD>
<TD VALIGN="top"> <P STYLE="margin-top:0px;margin-bottom:1px;border-bottom:1px solid #000000"><FONT FACE="Times New Roman" SIZE="2">/s/ Nicholas D. Chabraja</FONT></P></TD></TR>
<TR>
<TD VALIGN="top"><FONT FACE="Times New Roman" SIZE="2">Witness</FONT></TD>
<TD VALIGN="bottom"><FONT SIZE="1">&nbsp;</FONT></TD>
<TD VALIGN="top"></TD>
<TD VALIGN="bottom"><FONT SIZE="1">&nbsp;</FONT></TD>
<TD VALIGN="top"></TD>
<TD VALIGN="bottom"><FONT SIZE="1">&nbsp;</FONT></TD>
<TD VALIGN="top"><FONT FACE="Times New Roman" SIZE="2">Nicholas D. Chabraja</FONT></TD></TR>
</TABLE>
</BODY></HTML>
</TEXT>
</DOCUMENT>
