<DOCUMENT>
<TYPE>EX-23.01
<SEQUENCE>2
<FILENAME>d705307dex2301.htm
<DESCRIPTION>EX-23.01
<TEXT>
<HTML><HEAD>
<TITLE>EX-23.01</TITLE>
</HEAD>
 <BODY BGCOLOR="WHITE">

 <P STYLE="margin-top:0pt; margin-bottom:0pt; font-size:10pt; font-family:ARIAL" ALIGN="right"><B>Exhibit 23.01 </B></P>
<P STYLE="margin-top:36pt; margin-bottom:0pt; font-size:10pt; font-family:ARIAL" ALIGN="center"><B>CONSENT OF ERNST&nbsp;&amp; YOUNG LLP, INDEPENDENT REGISTERED PUBLIC ACCOUNTING FIRM </B></P>
<P STYLE="margin-top:24pt; margin-bottom:0pt; font-size:10pt; font-family:ARIAL" ALIGN="justify">We consent to the incorporation by reference in the following Registration Statements: </P>
<P STYLE="font-size:12pt;margin-top:0pt;margin-bottom:0pt">&nbsp;</P>
<TABLE STYLE="BORDER-COLLAPSE:COLLAPSE; font-family:ARIAL; font-size:10pt" BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%">
<TR style = "page-break-inside:avoid">
<TD WIDTH="4%" VALIGN="top" ALIGN="left">(1)</TD>
<TD ALIGN="left" VALIGN="top"> <P STYLE=" margin-top:0pt ; margin-bottom:0pt; font-size:10pt; font-family:ARIAL; " ALIGN="justify">Registration Statement (Form <FONT STYLE="white-space:nowrap">S-8</FONT>
<FONT STYLE="white-space:nowrap">No.&nbsp;333-207254)</FONT> pertaining to the Google Inc. 2004 Stock Plan, Alphabet Inc. 2012 Stock Plan, AdMob, Inc. 2006 Stock Plan, UK <FONT STYLE="white-space:nowrap">Sub-Plan</FONT> of the AdMob, Inc. 2006 Stock
Plan, Motorola Mobility Holdings, Inc. 2011 Incentive Compensation Plan and Alphabet Inc. Deferred Compensation Plan, </P></TD></TR></TABLE> <P STYLE="font-size:12pt;margin-top:0pt;margin-bottom:0pt">&nbsp;</P>
<TABLE STYLE="BORDER-COLLAPSE:COLLAPSE; font-family:ARIAL; font-size:10pt" BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%">
<TR style = "page-break-inside:avoid">
<TD WIDTH="4%" VALIGN="top" ALIGN="left">(2)</TD>
<TD ALIGN="left" VALIGN="top"> <P STYLE=" margin-top:0pt ; margin-bottom:0pt; font-size:10pt; font-family:ARIAL; " ALIGN="justify">Registration Statement (Form <FONT STYLE="white-space:nowrap">S-3</FONT>
<FONT STYLE="white-space:nowrap">No.&nbsp;333-209510)</FONT> of Alphabet Inc., </P></TD></TR></TABLE> <P STYLE="font-size:12pt;margin-top:0pt;margin-bottom:0pt">&nbsp;</P>
<TABLE STYLE="BORDER-COLLAPSE:COLLAPSE; font-family:ARIAL; font-size:10pt" BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%">
<TR style = "page-break-inside:avoid">
<TD WIDTH="4%" VALIGN="top" ALIGN="left">(3)</TD>
<TD ALIGN="left" VALIGN="top"> <P STYLE=" margin-top:0pt ; margin-bottom:0pt; font-size:10pt; font-family:ARIAL; " ALIGN="justify">Registration Statement (Form <FONT STYLE="white-space:nowrap">S-8</FONT>
<FONT STYLE="white-space:nowrap">No.&nbsp;333-212914)</FONT> pertaining to the Alphabet Inc. 2012 Stock Plan, </P></TD></TR></TABLE> <P STYLE="font-size:12pt;margin-top:0pt;margin-bottom:0pt">&nbsp;</P>
<TABLE STYLE="BORDER-COLLAPSE:COLLAPSE; font-family:ARIAL; font-size:10pt" BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%">
<TR style = "page-break-inside:avoid">
<TD WIDTH="4%" VALIGN="top" ALIGN="left">(4)</TD>
<TD ALIGN="left" VALIGN="top"> <P STYLE=" margin-top:0pt ; margin-bottom:0pt; font-size:10pt; font-family:ARIAL; " ALIGN="justify">Registration Statement (Form <FONT STYLE="white-space:nowrap">S-8</FONT>
<FONT STYLE="white-space:nowrap">No.&nbsp;333-214573)</FONT> pertaining to the Apigee Corporation 2015 Equity Incentive Plan and the Apigee Corporation 2005 Stock Incentive Plan, </P></TD></TR></TABLE>
<P STYLE="font-size:12pt;margin-top:0pt;margin-bottom:0pt">&nbsp;</P>
<TABLE STYLE="BORDER-COLLAPSE:COLLAPSE; font-family:ARIAL; font-size:10pt" BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%">
<TR style = "page-break-inside:avoid">
<TD WIDTH="4%" VALIGN="top" ALIGN="left">(5)</TD>
<TD ALIGN="left" VALIGN="top"> <P STYLE=" margin-top:0pt ; margin-bottom:0pt; font-size:10pt; font-family:ARIAL; " ALIGN="justify">Registration Statement (Form <FONT STYLE="white-space:nowrap">S-8</FONT>
<FONT STYLE="white-space:nowrap">No.&nbsp;333-219435)</FONT> pertaining to the Alphabet Inc. 2012 Stock Plan, </P></TD></TR></TABLE> <P STYLE="font-size:12pt;margin-top:0pt;margin-bottom:0pt">&nbsp;</P>
<TABLE STYLE="BORDER-COLLAPSE:COLLAPSE; font-family:ARIAL; font-size:10pt" BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%">
<TR style = "page-break-inside:avoid">
<TD WIDTH="4%" VALIGN="top" ALIGN="left">(6)</TD>
<TD ALIGN="left" VALIGN="top"> <P STYLE=" margin-top:0pt ; margin-bottom:0pt; font-size:10pt; font-family:ARIAL; " ALIGN="justify">Registration Statement (Form <FONT STYLE="white-space:nowrap">S-8</FONT>
<FONT STYLE="white-space:nowrap">No.&nbsp;333-215873)</FONT> pertaining to the Alphabet Inc. Deferred Compensation Plan, and </P></TD></TR></TABLE> <P STYLE="font-size:12pt;margin-top:0pt;margin-bottom:0pt">&nbsp;</P>
<TABLE STYLE="BORDER-COLLAPSE:COLLAPSE; font-family:ARIAL; font-size:10pt" BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%">
<TR style = "page-break-inside:avoid">
<TD WIDTH="4%" VALIGN="top" ALIGN="left">(7)</TD>
<TD ALIGN="left" VALIGN="top"> <P STYLE=" margin-top:0pt ; margin-bottom:0pt; font-size:10pt; font-family:ARIAL; " ALIGN="justify">Registration Statement (Form <FONT STYLE="white-space:nowrap">S-8</FONT>
<FONT STYLE="white-space:nowrap">No.&nbsp;333-226309)</FONT> pertaining to the Alphabet Inc. 2012 Stock Plan; </P></TD></TR></TABLE> <P STYLE="margin-top:24pt; margin-bottom:0pt; font-size:10pt; font-family:ARIAL" ALIGN="justify">of our reports
dated February&nbsp;4, 2019, with respect to the consolidated financial statements of Alphabet Inc. and the effectiveness of internal control over financial reporting of Alphabet Inc. included in this Annual Report (Form <FONT
STYLE="white-space:nowrap">10-K)</FONT> of Alphabet Inc. for the year ended December&nbsp;31, 2018. </P> <P STYLE="margin-top:36pt; margin-bottom:0pt; font-size:10pt; font-family:ARIAL">/s/ Ernst&nbsp;&amp; Young LLP </P>
<P STYLE="margin-top:6pt; margin-bottom:0pt; font-size:10pt; font-family:ARIAL">San Jose, California </P> <P STYLE="margin-top:6pt; margin-bottom:0pt; font-size:10pt; font-family:ARIAL">February&nbsp;4, 2019 </P>
</BODY></HTML>
</TEXT>
</DOCUMENT>
