<DOCUMENT>
<TYPE>EX-31.05
<SEQUENCE>2
<FILENAME>d133613dex3105.htm
<DESCRIPTION>CERTIFICATION OF ALPH CEO PURSUANT TO EXCHANGE ACT RULES 13A-14(A) AND 15D-14(A)
<TEXT>
<HTML><HEAD>
<TITLE>CERTIFICATION OF ALPH CEO PURSUANT TO EXCHANGE ACT RULES 13A-14(A) AND 15D-14(A)</TITLE>
</HEAD>
 <BODY BGCOLOR="WHITE">

 <P STYLE="margin-top:0pt; margin-bottom:0pt; font-size:10pt; font-family:ARIAL" ALIGN="right"><B>Exhibit&nbsp;31.05 </B></P>
<P STYLE="margin-top:12pt; margin-bottom:0pt; font-size:10pt; font-family:ARIAL" ALIGN="center"><B>CERTIFICATION OF CHIEF EXECUTIVE OFFICER </B></P>
<P STYLE="margin-top:0pt; margin-bottom:0pt; font-size:10pt; font-family:ARIAL" ALIGN="center"><B>PURSUANT TO </B></P> <P STYLE="margin-top:0pt; margin-bottom:0pt; font-size:10pt; font-family:ARIAL" ALIGN="center"><B>EXCHANGE ACT RULES 13a-14(a) AND
15d-14(a), </B></P> <P STYLE="margin-top:0pt; margin-bottom:0pt; font-size:10pt; font-family:ARIAL" ALIGN="center"><B>AS ADOPTED PURSUANT TO </B></P>
<P STYLE="margin-top:0pt; margin-bottom:0pt; font-size:10pt; font-family:ARIAL" ALIGN="center"><B>SECTION 302 OF THE SARBANES-OXLEY ACT OF 2002 </B></P> <P STYLE="margin-top:12pt; margin-bottom:0pt; font-size:10pt; font-family:ARIAL">I, Larry Page,
certify that: </P> <P STYLE="font-size:12pt;margin-top:0pt;margin-bottom:0pt">&nbsp;</P>
<TABLE STYLE="BORDER-COLLAPSE:COLLAPSE; font-family:ARIAL; font-size:10pt" BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%">
<TR>
<TD WIDTH="4%" VALIGN="top" ALIGN="left">1.</TD>
<TD ALIGN="left" VALIGN="top">I have reviewed this Amendment No.&nbsp;1 to Annual Report on Form&nbsp;10-K of Alphabet Inc.; and </TD></TR></TABLE> <P STYLE="font-size:12pt;margin-top:0pt;margin-bottom:0pt">&nbsp;</P>
<TABLE STYLE="BORDER-COLLAPSE:COLLAPSE; font-family:ARIAL; font-size:10pt" BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%">
<TR>
<TD WIDTH="4%" VALIGN="top" ALIGN="left">2.</TD>
<TD ALIGN="left" VALIGN="top">Based on my knowledge, this report does not contain any untrue statement of a material fact or omit to state a material fact necessary to make the statements made, in light of the circumstances under which such
statements were made, not misleading with respect to the period covered by this report. </TD></TR></TABLE> <P STYLE="font-size:18pt;margin-top:0pt;margin-bottom:0pt">&nbsp;</P>
<TABLE CELLSPACING="0" CELLPADDING="0" WIDTH="100%" BORDER="0" STYLE="BORDER-COLLAPSE:COLLAPSE; font-family:ARIAL; font-size:10pt" ALIGN="center">


<TR>
<TD WIDTH="99%"></TD>
<TD VALIGN="bottom" WIDTH="1%"></TD>
<TD></TD></TR>


<TR STYLE="font-family:ARIAL; font-size:10pt">
<TD VALIGN="top" COLSPAN="3">Date: March&nbsp;29, 2016</TD></TR>
</TABLE> <P STYLE="font-size:12pt;margin-top:0pt;margin-bottom:0pt">&nbsp;</P>
<TABLE CELLSPACING="0" CELLPADDING="0" WIDTH="40%" BORDER="0" STYLE="BORDER-COLLAPSE:COLLAPSE; font-family:ARIAL; font-size:10pt">


<TR>
<TD WIDTH="100%"></TD></TR>


<TR STYLE="font-family:ARIAL; font-size:10pt">
<TD VALIGN="top"> <P STYLE="margin-top:0pt; margin-bottom:1pt; border-bottom:1px solid #000000; font-size:10pt; font-family:ARIAL">/s/ LARRY PAGE</P></TD></TR>
<TR STYLE="font-family:ARIAL; font-size:10pt">
<TD VALIGN="top"> <P STYLE="margin-left:1.00em; text-indent:-1.00em; font-size:10pt; font-family:ARIAL">Larry Page</P></TD></TR>
<TR STYLE="font-family:ARIAL; font-size:10pt">
<TD VALIGN="top"> <P STYLE="margin-top:0pt; margin-bottom:0pt; margin-left:1.00em; text-indent:-1.00em; font-size:10pt; font-family:ARIAL">Chief Executive Officer</P>
<P STYLE="margin-top:0pt; margin-bottom:1pt; margin-left:1.00em; text-indent:-1.00em; font-size:10pt; font-family:ARIAL">(Principal Executive Officer)</P></TD></TR>
</TABLE>
</BODY></HTML>
</TEXT>
</DOCUMENT>
