<DOCUMENT>
<TYPE>EX-10.34
<SEQUENCE>2
<FILENAME>exhibit_10-34.htm
<DESCRIPTION>ANGELLE EXECUTIVE AGREEMENT
<TEXT>
<html>
  <head>
    <title>Unassociated Document</title>
<!-- Licensed to: halliburton016-->
<!-- Document Created using EDGARizer 4.0.7.0 -->
<!-- Copyright 1995 - 2008 EDGARfilings, Ltd., an IEC company. All rights reserved -->
</head>
    <body bgcolor="#ffffff" style="DISPLAY: inline; FONT-SIZE: 10pt; FONT-FAMILY: Times New Roman"><br>
    <div style="DISPLAY: block; MARGIN-LEFT: 0pt; TEXT-INDENT: 0pt; MARGIN-RIGHT: 0pt" align="center"><font style="DISPLAY: inline; FONT-WEIGHT: bold; FONT-SIZE: 10pt; FONT-FAMILY: Times New Roman">EXECUTIVE
AGREEMENT</font></div>
    <div style="DISPLAY: block; TEXT-INDENT: 0pt"><br></div>
    <div style="DISPLAY: block; MARGIN-LEFT: 0pt; TEXT-INDENT: 0pt; MARGIN-RIGHT: 0pt" align="justify"><font style="DISPLAY: inline; FONT-SIZE: 10pt; FONT-FAMILY: Times New Roman"><font id="TAB1" style="MARGIN-LEFT: 36pt"></font>This Executive Agreement (&#8220;<font style="DISPLAY: inline; FONT-WEIGHT: bold; FONT-STYLE: italic">Agreement</font>&#8221;)
is entered into by and between Evelyn M. Angelle (&#8220;<font style="DISPLAY: inline; FONT-WEIGHT: bold; FONT-STYLE: italic">Employee</font>&#8221;)
and Halliburton Company, for and on behalf of itself, its subsidiaries, and its
affiliated companies (collectively, &#8220;<font style="DISPLAY: inline; FONT-WEIGHT: bold; FONT-STYLE: italic">Employer</font>&#8221;),
as of Dec. 15, 2008 (the &#8220;<font style="DISPLAY: inline; FONT-WEIGHT: bold; FONT-STYLE: italic">Effective
Date</font>&#8221;).</font></div>
    <div style="DISPLAY: block; TEXT-INDENT: 0pt"><br></div>
    <div style="DISPLAY: block; MARGIN-LEFT: 0pt; TEXT-INDENT: 0pt; MARGIN-RIGHT: 0pt" align="center"><font style="DISPLAY: inline; FONT-WEIGHT: bold; FONT-SIZE: 10pt; FONT-FAMILY: Times New Roman">RECITALS</font></div>
    <div style="DISPLAY: block; TEXT-INDENT: 0pt"><br></div>
    <div style="DISPLAY: block; MARGIN-LEFT: 0pt; TEXT-INDENT: 0pt; MARGIN-RIGHT: 0pt" align="justify"><font style="DISPLAY: inline; FONT-SIZE: 10pt; FONT-FAMILY: Times New Roman"><font id="TAB1" style="MARGIN-LEFT: 36pt"></font><font style="DISPLAY: inline; FONT-WEIGHT: bold">WHEREAS, </font>Employee is currently
employed by Employer; and</font></div>
    <div style="DISPLAY: block; TEXT-INDENT: 0pt"><br></div>
    <div style="DISPLAY: block; MARGIN-LEFT: 0pt; TEXT-INDENT: 0pt; MARGIN-RIGHT: 0pt" align="justify"><font style="DISPLAY: inline; FONT-SIZE: 10pt; FONT-FAMILY: Times New Roman"><font id="TAB1" style="MARGIN-LEFT: 36pt"></font><font style="DISPLAY: inline; FONT-WEIGHT: bold">WHEREAS, </font>Employer is desirous
of continuing the employment of Employee after the Effective Date pursuant to
the terms and conditions and for the consideration set forth in this Agreement,
and Employee is desirous of entering the employ of Employer pursuant to such
terms and conditions and for such consideration.</font></div>
    <div style="DISPLAY: block; TEXT-INDENT: 0pt"><br></div>
    <div style="DISPLAY: block; MARGIN-LEFT: 0pt; TEXT-INDENT: 0pt; MARGIN-RIGHT: 0pt" align="justify"><font style="DISPLAY: inline; FONT-SIZE: 10pt; FONT-FAMILY: Times New Roman"><font id="TAB1" style="MARGIN-LEFT: 36pt"></font><font style="DISPLAY: inline; FONT-WEIGHT: bold">NOW THEREFORE, </font>for and in
consideration of the mutual promises, covenants, and obligations contained
herein, Employer and Employee agree as follows:</font></div>
    <div style="DISPLAY: block; TEXT-INDENT: 0pt"><br></div>
    <div style="DISPLAY: block; MARGIN-LEFT: 0pt; TEXT-INDENT: 0pt; MARGIN-RIGHT: 0pt" align="justify"><font style="DISPLAY: inline; FONT-WEIGHT: bold; FONT-SIZE: 10pt; FONT-FAMILY: Times New Roman">ARTICLE
1: EMPLOYMENT AND DUTIES:</font></div>
    <div style="DISPLAY: block; TEXT-INDENT: 0pt"><br></div>
    <div style="DISPLAY: block; MARGIN-LEFT: 0pt; TEXT-INDENT: 0pt; MARGIN-RIGHT: 0pt" align="justify"><font style="DISPLAY: inline; FONT-SIZE: 10pt; FONT-FAMILY: Times New Roman"><font id="TAB1" style="MARGIN-LEFT: 36pt"></font>1.1&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;Employer
agrees to employ Employee, and Employee agrees to be employed by Employer, as of
the Effective Date and continuing until the date of termination of Employee&#8217;s
employment pursuant to the provisions of Article 3, subject to the terms and
conditions of this Agreement.</font></div>
    <div style="DISPLAY: block; TEXT-INDENT: 0pt"><br></div>
    <div style="DISPLAY: block; MARGIN-LEFT: 0pt; TEXT-INDENT: 0pt; MARGIN-RIGHT: 0pt" align="justify"><font style="DISPLAY: inline; FONT-SIZE: 10pt; FONT-FAMILY: Times New Roman"><font id="TAB1" style="MARGIN-LEFT: 36pt"></font>1.2&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;As
of the Effective Date, Employee is employed as Vice President &#8211; Corporate
Controller and Principal Accounting Officer. Employee agrees to serve in the
assigned position or in such other executive capacities as may be requested from
time to time by Employer and to perform diligently and to the best of Employee's
abilities the duties and services appertaining to such position as reasonably
determined by Employer, as well as such additional or different duties and
services appropriate to such positions which Employee from time to time may be
reasonably directed to perform by Employer.</font></div>
    <div style="DISPLAY: block; TEXT-INDENT: 0pt"><br></div>
    <div style="DISPLAY: block; MARGIN-LEFT: 0pt; TEXT-INDENT: 0pt; MARGIN-RIGHT: 0pt" align="justify"><font style="DISPLAY: inline; FONT-SIZE: 10pt; FONT-FAMILY: Times New Roman"><font id="TAB1" style="MARGIN-LEFT: 36pt"></font>1.3&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;Employee
shall at all times comply with and be subject to such policies and procedures as
Employer may establish from time to time, including, without limitation, the
Halliburton Company Code of Business Conduct (the &#8220;<font style="DISPLAY: inline; FONT-WEIGHT: bold; FONT-STYLE: italic">Code of Business
Conduct&#8221;</font>).</font></div><br>
    <div id="PGBRK" style="MARGIN-LEFT: 0pt; WIDTH: 100%; TEXT-INDENT: 0pt; MARGIN-RIGHT: 0pt">
      <div id="FTR">
        <div id="GLFTR" style="WIDTH: 100%" align="left"><font style="DISPLAY: inline; FONT-SIZE: 8pt; COLOR: #000000; FONT-FAMILY: Times New Roman">&#160;
</font></div>
      </div>
      <div id="PN" style="PAGE-BREAK-AFTER: always">
        <div style="WIDTH: 100%; TEXT-ALIGN: center"><font style="DISPLAY: inline; FONT-SIZE: 8pt; FONT-FAMILY: Times New Roman">&#160;
</font></div>
        <div style="WIDTH: 100%; TEXT-ALIGN: center">
          <hr style="COLOR: black" noshade size="2">
        </div>
      </div>
      <div id="HDR">
        <div id="GLHDR" style="WIDTH: 100%" align="right"><font style="DISPLAY: inline; FONT-SIZE: 8pt; COLOR: #000000; FONT-FAMILY: Times New Roman">&#160;
</font></div>
      </div>
    </div><br>
    <div style="DISPLAY: block; MARGIN-LEFT: 0pt; TEXT-INDENT: 0pt; MARGIN-RIGHT: 0pt" align="justify"><font style="DISPLAY: inline; FONT-SIZE: 10pt; FONT-FAMILY: Times New Roman"><font id="TAB1" style="MARGIN-LEFT: 36pt"></font>1.4&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;Employee
shall, during the period of Employee's employment by Employer, devote Employee's
full business time, energy, and best efforts to the business and affairs of
Employer. Employee may not engage, directly or indirectly, in any other
business, investment, or activity that interferes with Employee's performance of
Employee's duties hereunder, is contrary to the interest of Employer or any of
its affiliated companies (collectively, the &#8220;<font style="DISPLAY: inline; FONT-WEIGHT: bold; FONT-STYLE: italic">Halliburton
Entities</font>&#8221; or, individually, a &#8220;<font style="DISPLAY: inline; FONT-WEIGHT: bold; FONT-STYLE: italic">Halliburton
Entity</font>&#8221;), or requires any significant portion of Employee's business
time.&#160;&#160;The foregoing notwithstanding, the parties recognize and agree
that Employee may engage in passive personal investments and other business
activities which do not conflict with the business and affairs of the
Halliburton Entities or interfere with Employee's performance of her duties
hereunder. Employee may not serve on the board of directors of any entity other
than a Halliburton Entity while employed by Employer without the approval
thereof in accordance with Employer&#8217;s policies and procedures regarding such
service. Employee shall be permitted to retain any compensation received for
approved service on any unaffiliated corporation&#8217;s board of directors to the
extent permitted under a Halliburton Entity&#8217;s policies and
procedures.</font></div>
    <div style="DISPLAY: block; TEXT-INDENT: 0pt"><br></div>
    <div style="DISPLAY: block; MARGIN-LEFT: 0pt; TEXT-INDENT: 0pt; MARGIN-RIGHT: 0pt" align="justify"><font style="DISPLAY: inline; FONT-SIZE: 10pt; FONT-FAMILY: Times New Roman"><font id="TAB1" style="MARGIN-LEFT: 36pt"></font>1.5&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;Employee
acknowledges and agrees that Employee owes a fiduciary duty of loyalty, fidelity
and allegiance to act at all times in the best interests of the Employer and the
other Halliburton Entities and to do no act which would, directly or indirectly,
injure any such entity's business, interests, or reputation. It is agreed that
any direct or indirect interest in, connection with, or benefit from any outside
activities, particularly commercial activities, which interest might in any way
adversely affect Employer, or any Halliburton Entity, involves a possible
conflict of interest. In keeping with Employee's fiduciary duties to Employer,
Employee agrees that Employee shall not knowingly become involved in a conflict
of interest with Employer or the Halliburton Entities, or upon discovery
thereof, allow such a conflict to continue. Moreover, Employee shall not engage
in any activity that might involve a possible conflict of interest without first
obtaining approval in accordance with the applicable Halliburton Entity's
policies and procedures.</font></div>
    <div style="DISPLAY: block; TEXT-INDENT: 0pt"><br></div>
    <div style="DISPLAY: block; MARGIN-LEFT: 0pt; TEXT-INDENT: 0pt; MARGIN-RIGHT: 0pt" align="justify"><font style="DISPLAY: inline; FONT-SIZE: 10pt; FONT-FAMILY: Times New Roman"><font id="TAB1" style="MARGIN-LEFT: 36pt"></font>1.6&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;Nothing
contained herein shall be construed to preclude the transfer of Employee's
employment to another Halliburton Entity (&#8220;<font style="DISPLAY: inline; FONT-WEIGHT: bold; FONT-STYLE: italic">Subsequent
Employer</font>&#8221;) as of, or at any time after, the Effective Date and no such
transfer shall be deemed to be a termination of employment for purposes of
Article 3 hereof; provided, however, that, effective with such transfer, all of
Employer's obligations hereunder shall be assumed by and be binding upon, and
all of Employer's rights hereunder shall be assigned to, such Subsequent
Employer and the defined term "Employer" as used herein shall thereafter be
deemed amended to mean such Subsequent Employer. Except as otherwise provided
above, all of the terms and conditions of this Agreement, including without
limitation, Employee's rights and obligations, shall remain in full force and
effect following such transfer of employment.</font></div><br>
    <div id="PGBRK" style="MARGIN-LEFT: 0pt; WIDTH: 100%; TEXT-INDENT: 0pt; MARGIN-RIGHT: 0pt">
      <div id="FTR">
        <div id="GLFTR" style="WIDTH: 100%" align="left"><font style="DISPLAY: inline; FONT-SIZE: 8pt; COLOR: #000000; FONT-FAMILY: Times New Roman">&#160;
</font></div>
      </div>
      <div id="PN" style="PAGE-BREAK-AFTER: always">
        <div style="WIDTH: 100%; TEXT-ALIGN: center"><font style="DISPLAY: inline; FONT-SIZE: 8pt; FONT-FAMILY: Times New Roman">&#160;
</font></div>
        <div style="WIDTH: 100%; TEXT-ALIGN: center">
          <hr style="COLOR: black" noshade size="2">
        </div>
      </div>
      <div id="HDR">
        <div id="GLHDR" style="WIDTH: 100%" align="right"><font style="DISPLAY: inline; FONT-SIZE: 8pt; COLOR: #000000; FONT-FAMILY: Times New Roman">&#160;
</font></div>
      </div>
    </div><br>
    <div style="DISPLAY: block; MARGIN-LEFT: 0pt; TEXT-INDENT: 0pt; MARGIN-RIGHT: 0pt" align="justify"><font style="DISPLAY: inline; FONT-WEIGHT: bold; FONT-SIZE: 10pt; FONT-FAMILY: Times New Roman">ARTICLE
2: COMPENSATION AND BENEFITS:</font></div>
    <div style="DISPLAY: block; TEXT-INDENT: 0pt"><br></div>
    <div style="DISPLAY: block; MARGIN-LEFT: 0pt; TEXT-INDENT: 0pt; MARGIN-RIGHT: 0pt" align="justify"><font style="DISPLAY: inline; FONT-SIZE: 10pt; FONT-FAMILY: Times New Roman"><font id="TAB1" style="MARGIN-LEFT: 36pt"></font>2.1&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;Employee's
base salary as of the Effective Date is three hundred thousand United States
dollars ($300,000) per annum, which shall continue to be paid in accordance with
the Employer's standard payroll practice for its executives. Employee&#8217;s base
salary may thereafter be increased from time to time with the approval of the
Compensation Committee of Halliburton Company&#8217;s Board of Directors (the &#8220;<font style="DISPLAY: inline; FONT-WEIGHT: bold; FONT-STYLE: italic">Compensation
Committee</font>&#8221;) or its delegate, as applicable. Such increased base salary
shall become the minimum base salary under this Agreement and may not be
decreased thereafter without the written consent of Employee, unless comparable
reductions in salary are effective for all similarly situated executives of
Employer.</font></div>
    <div style="DISPLAY: block; TEXT-INDENT: 0pt"><br></div>
    <div style="DISPLAY: block; MARGIN-LEFT: 0pt; TEXT-INDENT: 0pt; MARGIN-RIGHT: 0pt" align="justify"><font style="DISPLAY: inline; FONT-SIZE: 10pt; FONT-FAMILY: Times New Roman"><font id="TAB1" style="MARGIN-LEFT: 36pt"></font>2.2&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;Employee
shall participate in the Annual Performance Pay Plan, or any successor annual
incentive plan approved by the Compensation Committee; provided, however, that
all determinations relating to Employee's participation, including, without
limitation, those relating to the performance goals applicable to Employee and
Employee's level of participation and payout opportunity, shall be made in the
sole discretion of the person or committee to whom such authority has been
granted pursuant to such plan's terms.</font></div>
    <div style="DISPLAY: block; TEXT-INDENT: 0pt"><br></div>
    <div style="DISPLAY: block; MARGIN-LEFT: 0pt; TEXT-INDENT: 0pt; MARGIN-RIGHT: 0pt" align="justify"><font style="DISPLAY: inline; FONT-SIZE: 10pt; FONT-FAMILY: Times New Roman"><font id="TAB1" style="MARGIN-LEFT: 36pt"></font>2.3&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;Employee
shall be nominated for participation in the Performance Unit Program, or any
similar successor long-term incentive program approved by the Compensation
Committee; provided, however, that all determinations relating to Employee&#8217;s
participation, including, without limitation, those relating to the performance
goals applicable to Employee and Employee&#8217;s level of participation and incentive
opportunity shall be made in accordance with applicable guidelines in place at
the time of nomination, and Employee&#8217;s participation shall further be subject to
such other terms and conditions as set forth in the Performance Unit Program
Terms and Conditions and other underlying documentation.</font></div>
    <div style="DISPLAY: block; TEXT-INDENT: 0pt"><br></div>
    <div style="DISPLAY: block; MARGIN-LEFT: 0pt; TEXT-INDENT: 0pt; MARGIN-RIGHT: 0pt" align="justify"><font style="DISPLAY: inline; FONT-SIZE: 10pt; FONT-FAMILY: Times New Roman"><font id="TAB1" style="MARGIN-LEFT: 36pt"></font>2.4&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;Employer
shall pay or reimburse Employee for all actual, reasonable and customary
expenses incurred by Employee in the course of her employment; including, but
not limited to, travel, entertainment, subscriptions and dues associated with
Employee's membership in professional, business and civic organizations;
provided that such expenses are incurred and accounted for in accordance with
Employer's applicable policies and procedures.&#160;&#160;Any reimbursement
provided hereunder during one calendar year shall not affect the amount or
availability of reimbursements in another calendar year.&#160;&#160;Any
reimbursement provided hereunder shall be paid no later than the earlier of (i)
the time prescribed under Employer's applicable policies and procedures, or (ii)
the last day of the calendar year following the calendar year in which Employee
incurred the reimbursable expense.</font></div><br>
    <div id="PGBRK" style="MARGIN-LEFT: 0pt; WIDTH: 100%; TEXT-INDENT: 0pt; MARGIN-RIGHT: 0pt">
      <div id="FTR">
        <div id="GLFTR" style="WIDTH: 100%" align="left"><font style="DISPLAY: inline; FONT-SIZE: 8pt; COLOR: #000000; FONT-FAMILY: Times New Roman">&#160;
</font></div>
      </div>
      <div id="PN" style="PAGE-BREAK-AFTER: always">
        <div style="WIDTH: 100%; TEXT-ALIGN: center"><font style="DISPLAY: inline; FONT-SIZE: 8pt; FONT-FAMILY: Times New Roman">&#160;
</font></div>
        <div style="WIDTH: 100%; TEXT-ALIGN: center">
          <hr style="COLOR: black" noshade size="2">
        </div>
      </div>
      <div id="HDR">
        <div id="GLHDR" style="WIDTH: 100%" align="right"><font style="DISPLAY: inline; FONT-SIZE: 8pt; COLOR: #000000; FONT-FAMILY: Times New Roman">&#160;
</font></div>
      </div>
    </div><br>
    <div style="DISPLAY: block; MARGIN-LEFT: 0pt; TEXT-INDENT: 0pt; MARGIN-RIGHT: 0pt" align="justify"><font style="DISPLAY: inline; FONT-SIZE: 10pt; FONT-FAMILY: Times New Roman"><font id="TAB1" style="MARGIN-LEFT: 36pt"></font>2.5&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;Employee
shall be allowed to participate, on the same basis generally as other executive
employees of Employer, in all general employee benefit plans and programs,
including improvements or modifications of the same, which on the Effective Date
or thereafter are made available by Employer to all or substantially all of
Employer's similarly situated executive employees. Such benefits, plans, and
programs may include, without limitation, medical, health, and dental care, life
insurance, disability protection, and qualified and non-qualified retirement
plans. Except as specifically provided herein, nothing in this Agreement is to
be construed or interpreted to increase or alter in any way the rights,
participation, coverage, or benefits under such benefit plans or programs than
provided to similarly-situated executive employees pursuant to the terms and
conditions of such benefit plans and programs.&#160;&#160;While employed by
Employer, Employee shall be eligible to receive awards under the Halliburton
Company 1993 Stock and Incentive Plan (the &#8220;<font style="DISPLAY: inline; FONT-WEIGHT: bold; FONT-STYLE: italic">1993
Plan</font>&#8221;) or any successor stock-related plan adopted by Halliburton
Company's Board of Directors; provided, however, that the foregoing shall not be
construed as a guarantee with respect to the type, amount or frequency of such
awards, if any, such decisions being solely within the discretion of the
Compensation Committee, or its delegate, as applicable.</font></div>
    <div style="DISPLAY: block; TEXT-INDENT: 0pt"><br></div>
    <div style="DISPLAY: block; MARGIN-LEFT: 0pt; TEXT-INDENT: 0pt; MARGIN-RIGHT: 0pt" align="justify"><font style="DISPLAY: inline; FONT-SIZE: 10pt; FONT-FAMILY: Times New Roman"><font id="TAB1" style="MARGIN-LEFT: 36pt"></font>2.6&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;Employer
shall not, by reason of this Article 2, be obligated to institute, maintain, or
refrain from changing, amending or discontinuing, any incentive compensation,
employee benefit or stock or stock option program or plan, so long as such
actions are similarly applicable to covered employees generally.</font></div>
    <div style="DISPLAY: block; TEXT-INDENT: 0pt"><br></div>
    <div style="DISPLAY: block; MARGIN-LEFT: 0pt; TEXT-INDENT: 0pt; MARGIN-RIGHT: 0pt" align="justify"><font style="DISPLAY: inline; FONT-SIZE: 10pt; FONT-FAMILY: Times New Roman"><font id="TAB1" style="MARGIN-LEFT: 36pt"></font>2.7&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;Employer
may withhold from any compensation, benefits, or amounts payable under this
Agreement all federal, state, city, or other taxes as may be required pursuant
to any law or governmental regulation or ruling.</font></div>
    <div style="DISPLAY: block; TEXT-INDENT: 0pt"><br></div>
    <div>
      <table align="center" border="0" cellpadding="0" cellspacing="0" id="hangingindent" width="100%">
          <tr valign="top">
            <td style="WIDTH: 108pt">
              <div style="MARGIN-LEFT: 0pt; TEXT-INDENT: 0pt; MARGIN-RIGHT: 0pt"><font style="DISPLAY: inline; FONT-WEIGHT: bold; FONT-SIZE: 10pt; FONT-FAMILY: Times New Roman">ARTICLE
      3:</font></div>
            </td>
            <td>
              <div align="justify"><font style="DISPLAY: inline; FONT-WEIGHT: bold; FONT-SIZE: 10pt; FONT-FAMILY: Times New Roman">TERMINATION
      OF EMPLOYMENT AND EFFECTS OF SUCH
TERMINATION:</font></div>
            </td>
          </tr>
      </table>
    </div>
    <div style="DISPLAY: block; TEXT-INDENT: 0pt"><br></div>
    <div style="DISPLAY: block; MARGIN-LEFT: 0pt; TEXT-INDENT: 0pt; MARGIN-RIGHT: 0pt" align="justify"><font style="DISPLAY: inline; FONT-SIZE: 10pt; FONT-FAMILY: Times New Roman"><font id="TAB1" style="MARGIN-LEFT: 36pt"></font>3.1&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;Employee's
employment with Employer shall be terminated (i) upon the death of Employee,
(ii) upon Employee's Retirement (as defined below), (iii) upon Employee's
Permanent Disability (as defined below), or (iv) at any time by Employer upon
written notice to Employee, or by Employee upon thirty (30) calendar days'
written notice to Employer, for any or no reason.&#160;&#160;This Agreement may
be terminated by Employer at any time upon one hundred and eighty (180) calendar
days&#8217; written notice to Employee and no such termination of this Agreement shall
be deemed a termination of employment for purposes of this Article
3.</font></div>
    <div style="DISPLAY: block; TEXT-INDENT: 0pt"><br></div>
    <div style="DISPLAY: block; MARGIN-LEFT: 0pt; TEXT-INDENT: 0pt; MARGIN-RIGHT: 0pt" align="justify"><font style="DISPLAY: inline; FONT-SIZE: 10pt; FONT-FAMILY: Times New Roman"><font id="TAB1" style="MARGIN-LEFT: 36pt"></font>3.2&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;If
Employee's employment is terminated by reason of any of the following
circumstances, Employee shall not be entitled to receive the benefits set forth
in Section 3.4 hereof:</font></div><br>
    <div id="PGBRK" style="MARGIN-LEFT: 0pt; WIDTH: 100%; TEXT-INDENT: 0pt; MARGIN-RIGHT: 0pt">
      <div id="FTR">
        <div id="GLFTR" style="WIDTH: 100%" align="left"><font style="DISPLAY: inline; FONT-SIZE: 8pt; COLOR: #000000; FONT-FAMILY: Times New Roman">&#160;
</font></div>
      </div>
      <div id="PN" style="PAGE-BREAK-AFTER: always">
        <div style="WIDTH: 100%; TEXT-ALIGN: center"><font style="DISPLAY: inline; FONT-SIZE: 8pt; FONT-FAMILY: Times New Roman">&#160;
</font></div>
        <div style="WIDTH: 100%; TEXT-ALIGN: center">
          <hr style="COLOR: black" noshade size="2">
        </div>
      </div>
      <div id="HDR">
        <div id="GLHDR" style="WIDTH: 100%" align="right"><font style="DISPLAY: inline; FONT-SIZE: 8pt; COLOR: #000000; FONT-FAMILY: Times New Roman">&#160;
</font></div>
      </div>
    </div><br>
    <div style="DISPLAY: block; MARGIN-LEFT: 0pt; TEXT-INDENT: 0pt; MARGIN-RIGHT: 0pt" align="justify"><font style="DISPLAY: inline; FONT-SIZE: 10pt; FONT-FAMILY: Times New Roman"><font id="TAB1" style="MARGIN-LEFT: 36pt"></font>(i)&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;<font style="DISPLAY: inline; TEXT-DECORATION: underline">Death</font>.</font></div>
    <div style="DISPLAY: block; TEXT-INDENT: 0pt"><br></div>
    <div>
      <table align="center" border="0" cellpadding="0" cellspacing="0" id="hangingindent" width="100%">
          <tr valign="top">
            <td style="WIDTH: 36pt">
              <div><font style="DISPLAY: inline; FONT-SIZE: 10pt; FONT-FAMILY: Times New Roman">&#160;
      </font></div>
            </td>
            <td style="WIDTH: 36pt">
              <div style="MARGIN-LEFT: 0pt; TEXT-INDENT: 0pt; MARGIN-RIGHT: 0pt"><font style="DISPLAY: inline; FONT-SIZE: 10pt; FONT-FAMILY: Times New Roman">(ii)</font></div>
            </td>
            <td>
              <div align="justify"><font style="DISPLAY: inline; FONT-SIZE: 10pt; FONT-FAMILY: Times New Roman"><font style="DISPLAY: inline; TEXT-DECORATION: underline">Retirement</font>.&#160;&#160;&#8220;<font style="DISPLAY: inline; FONT-WEIGHT: bold; FONT-STYLE: italic">Retirement</font>&#8221;
      shall mean either (a) Employee's retirement at or after normal retirement
      age (either voluntarily or pursuant to the applicable Halliburton Entity's
      retirement policy) or (b) the voluntary termination of Employee's
      employment by Employee in accordance with Employer's early retirement
      policy for other than Good Reason (as defined
  below).</font></div>
            </td>
          </tr>
      </table>
    </div>
    <div style="DISPLAY: block; TEXT-INDENT: 0pt"><br></div>
    <div>
      <table align="center" border="0" cellpadding="0" cellspacing="0" id="hangingindent" width="100%">
          <tr valign="top">
            <td style="WIDTH: 36pt">
              <div><font style="DISPLAY: inline; FONT-SIZE: 10pt; FONT-FAMILY: Times New Roman">&#160;
      </font></div>
            </td>
            <td style="WIDTH: 36pt">
              <div style="MARGIN-LEFT: 0pt; TEXT-INDENT: 0pt; MARGIN-RIGHT: 0pt"><font style="DISPLAY: inline; FONT-SIZE: 10pt; FONT-FAMILY: Times New Roman">(iii)</font></div>
            </td>
            <td>
              <div align="justify"><font style="DISPLAY: inline; FONT-SIZE: 10pt; FONT-FAMILY: Times New Roman"><font style="DISPLAY: inline; TEXT-DECORATION: underline">Permanent
      Disability</font>.&#160;&#160;&#8220;<font style="DISPLAY: inline; FONT-WEIGHT: bold; FONT-STYLE: italic">Permanent
      Disability&#8221;</font> shall mean Employee's physical or mental incapacity to
      perform her usual duties with such condition likely to remain continuously
      and permanently as reasonably determined by a qualified physician selected
      by Employer.</font></div>
            </td>
          </tr>
      </table>
    </div>
    <div style="DISPLAY: block; TEXT-INDENT: 0pt"><br></div>
    <div>
      <table align="center" border="0" cellpadding="0" cellspacing="0" id="hangingindent" width="100%">
          <tr valign="top">
            <td style="WIDTH: 36pt">
              <div><font style="DISPLAY: inline; FONT-SIZE: 10pt; FONT-FAMILY: Times New Roman">&#160;
      </font></div>
            </td>
            <td style="WIDTH: 36pt">
              <div style="MARGIN-LEFT: 0pt; TEXT-INDENT: 0pt; MARGIN-RIGHT: 0pt"><font style="DISPLAY: inline; FONT-SIZE: 10pt; FONT-FAMILY: Times New Roman">(iv)</font></div>
            </td>
            <td>
              <div align="justify"><font style="DISPLAY: inline; FONT-SIZE: 10pt; FONT-FAMILY: Times New Roman"><font style="DISPLAY: inline; TEXT-DECORATION: underline">Voluntary
      Termination</font>.&#160;&#160;&#8220;<font style="DISPLAY: inline; FONT-WEIGHT: bold; FONT-STYLE: italic">Voluntary
      Termination</font>&#8221; shall mean a termination of employment in the sole
      discretion and at the election of Employee for other than Good Reason.
      &#8220;<font style="DISPLAY: inline; FONT-WEIGHT: bold; FONT-STYLE: italic">Good
      Reason</font>&#8221; shall mean a termination of employment by Employee because
      of a material breach by Employer of any material provision of this
      Agreement, provided that (i) Employee provides written notice to Employer,
      as provided in Section 6.2 hereof, of the circumstances Employee claims
      constitute &#8220;Good Reason&#8221; within ninety (90) calendar days of the first to
      occur of such circumstances, (ii) such breach remains uncorrected for
      thirty (30) calendar days following written notice, and (iii) Employee&#8217;s
      termination occurs within one hundred eighty (180) calendar days after the
      date that the circumstances Employee claims constitute &#8220;Good Reason&#8221; first
      occurred.</font></div>
            </td>
          </tr>
      </table>
    </div>
    <div style="DISPLAY: block; TEXT-INDENT: 0pt"><br></div>
    <div>
      <table align="center" border="0" cellpadding="0" cellspacing="0" id="hangingindent" width="100%">
          <tr valign="top">
            <td style="WIDTH: 36pt">
              <div><font style="DISPLAY: inline; FONT-SIZE: 10pt; FONT-FAMILY: Times New Roman">&#160;
      </font></div>
            </td>
            <td style="WIDTH: 36pt">
              <div style="MARGIN-LEFT: 0pt; TEXT-INDENT: 0pt; MARGIN-RIGHT: 0pt"><font style="DISPLAY: inline; FONT-SIZE: 10pt; FONT-FAMILY: Times New Roman">(v)</font></div>
            </td>
            <td>
              <div align="justify"><font style="DISPLAY: inline; FONT-SIZE: 10pt; FONT-FAMILY: Times New Roman"><font style="DISPLAY: inline; TEXT-DECORATION: underline">Termination for
      Cause</font>. Termination of Employee's employment by Employer for Cause.
      &#8220;<font style="DISPLAY: inline; FONT-WEIGHT: bold; FONT-STYLE: italic">Cause</font>&#8221;
      shall mean any of the following: (a) Employee's gross negligence or
      willful misconduct in the performance of the duties and services required
      of Employee pursuant to this Agreement; (b) Employee's final conviction of
      a felony; (c) a material violation of the Code of Business Conduct or (d)
      Employee's material breach of any material provision of this Agreement
      which remains uncorrected for thirty (30) calendar days following written
      notice of such breach to Employee by Employer.&#160;&#160;Determination as
      to whether or not Cause exists for termination of Employee's employment
      will be made by the Compensation Committee, or its delegate, acting in
      good faith.</font></div>
            </td>
          </tr>
      </table>
    </div><br>
    <div id="PGBRK" style="MARGIN-LEFT: 0pt; WIDTH: 100%; TEXT-INDENT: 0pt; MARGIN-RIGHT: 0pt">
      <div id="FTR">
        <div id="GLFTR" style="WIDTH: 100%" align="left"><font style="DISPLAY: inline; FONT-SIZE: 8pt; COLOR: #000000; FONT-FAMILY: Times New Roman">&#160;
</font></div>
      </div>
      <div id="PN" style="PAGE-BREAK-AFTER: always">
        <div style="WIDTH: 100%; TEXT-ALIGN: center"><font style="DISPLAY: inline; FONT-SIZE: 8pt; FONT-FAMILY: Times New Roman">&#160;
</font></div>
        <div style="WIDTH: 100%; TEXT-ALIGN: center">
          <hr style="COLOR: black" noshade size="2">
        </div>
      </div>
      <div id="HDR">
        <div id="GLHDR" style="WIDTH: 100%" align="right"><font style="DISPLAY: inline; FONT-SIZE: 8pt; COLOR: #000000; FONT-FAMILY: Times New Roman">&#160;
</font></div>
      </div>
    </div><br>
    <div style="DISPLAY: block; MARGIN-LEFT: 0pt; TEXT-INDENT: 0pt; MARGIN-RIGHT: 0pt" align="justify"><font style="DISPLAY: inline; FONT-SIZE: 10pt; FONT-FAMILY: Times New Roman"><font id="TAB1" style="MARGIN-LEFT: 36pt"></font>3.3&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;In
the event Employee's employment is terminated under any of the foregoing
circumstances, all future compensation to which Employee is otherwise entitled
and all future benefits for which Employee is eligible shall cease and terminate
as of the date of termination, except as specifically provided in Section 3.2.
Employee, or her estate in the case of Employee's death, shall be entitled to
pro rata base salary through the date of such termination, payment for any
properly documented but unreimbursed business expenses, and shall be entitled to
any individual annual incentive compensation not yet paid but earned and payable
under Employer's plans for the year prior to the year of Employee's termination
of employment, but shall not be entitled to any annual incentive compensation
for the year in which she terminates employment or any other payments or
benefits by or on behalf of Employer except for those which may be payable
pursuant to the terms of Employer's or Halliburton Entity&#8217;s employee benefit
plans (as defined in Section 3.5), stock, stock option or incentive plans, or
the applicable agreements underlying such plans.</font></div>
    <div style="DISPLAY: block; TEXT-INDENT: 0pt"><br></div>
    <div style="DISPLAY: block; MARGIN-LEFT: 0pt; TEXT-INDENT: 36pt; MARGIN-RIGHT: 0pt" align="justify"><font style="DISPLAY: inline; FONT-SIZE: 10pt; FONT-FAMILY: Times New Roman">3.4&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;If
Employee's employment is terminated by Employee for Good Reason or by Employer
for any reason other than as set forth in Section 3.2 above, Employee shall be
entitled to (A) the payment provided for in (i) below, subject to the provisions
of Section 3.5, and (B) the payment provided for in (ii) below, as consideration
for Employee&#8217;s post-employment covenants under Article 5, subject to the
provisions of (iii) below:</font></div>
    <div style="DISPLAY: block; TEXT-INDENT: 0pt"><br></div>
    <div>
      <table align="center" border="0" cellpadding="0" cellspacing="0" id="hangingindent" width="100%">
          <tr valign="top">
            <td style="WIDTH: 36pt">
              <div><font style="DISPLAY: inline; FONT-SIZE: 10pt; FONT-FAMILY: Times New Roman">&#160;
      </font></div>
            </td>
            <td style="WIDTH: 36pt">
              <div style="MARGIN-LEFT: 0pt; TEXT-INDENT: 0pt; MARGIN-RIGHT: 0pt"><font style="DISPLAY: inline; FONT-SIZE: 10pt; FONT-FAMILY: Times New Roman">(i)</font></div>
            </td>
            <td>
              <div align="justify"><font style="DISPLAY: inline; FONT-SIZE: 10pt; FONT-FAMILY: Times New Roman">A
      single lump sum cash payment equal to one year of Employee's base salary
      as in effect at the date of Employee's termination of
      employment.&#160;&#160;Such benefit shall be paid as soon as
      administratively practicable, but no later than the sixtieth (60<font style="DISPLAY: inline; FONT-SIZE: 70%; VERTICAL-ALIGN: super">th</font>)
      calendar day following Employee's termination of
    employment.</font></div>
            </td>
          </tr>
      </table>
    </div>
    <div style="DISPLAY: block; TEXT-INDENT: 0pt"><br></div>
    <div>
      <table align="center" border="0" cellpadding="0" cellspacing="0" id="hangingindent" width="100%">
          <tr valign="top">
            <td style="WIDTH: 36pt">
              <div><font style="DISPLAY: inline; FONT-SIZE: 10pt; FONT-FAMILY: Times New Roman">&#160;
      </font></div>
            </td>
            <td style="WIDTH: 36pt">
              <div style="MARGIN-LEFT: 0pt; TEXT-INDENT: 0pt; MARGIN-RIGHT: 0pt"><font style="DISPLAY: inline; FONT-SIZE: 10pt; FONT-FAMILY: Times New Roman">(ii)</font></div>
            </td>
            <td>
              <div align="justify"><font style="DISPLAY: inline; FONT-SIZE: 10pt; FONT-FAMILY: Times New Roman">A
      single lump sum cash payment equal to the value of Employee&#8217;s unvested
      shares of Halliburton Company restricted stock in accordance with the
      table below and based on the closing price quoted for Halliburton Company
      common stock on the New York Stock Exchange on the date of Employee&#8217;s
      termination of employment or the last business day immediately preceding
      the date of Employee&#8217;s termination of employment, with such payment, if
      due Employee, to be paid on the sixtieth (60<font style="DISPLAY: inline; FONT-SIZE: 70%; VERTICAL-ALIGN: super">th</font>)
      calendar day following the first anniversary of Employee&#8217;s termination of
      employment. (For example, if Employee holds 50,000 shares of unvested
      restricted stock on the date of termination of employment, has at least
      five (5) years of service, but less than seven (7) years of service, and
      the closing price of Halliburton Company common stock on that date is $40
      per share, the value for purposes of calculating the amount of the payment
      in this (ii) would be equal to [(50,000 shares X 0.50) X $40 per share] or
      [25,000 shares X $40 per share] or $1,000,000.)&#160;&#160;<font style="DISPLAY: inline; FONT-STYLE: italic">All remaining shares will be
      forfeited</font>.</font></div>
            </td>
          </tr>
      </table>
    </div><br>
    <div id="PGBRK" style="MARGIN-LEFT: 0pt; WIDTH: 100%; TEXT-INDENT: 0pt; MARGIN-RIGHT: 0pt">
      <div id="FTR">
        <div id="GLFTR" style="WIDTH: 100%" align="left"><font style="DISPLAY: inline; FONT-SIZE: 8pt; COLOR: #000000; FONT-FAMILY: Times New Roman">&#160;
</font></div>
      </div>
      <div id="PN" style="PAGE-BREAK-AFTER: always">
        <div style="WIDTH: 100%; TEXT-ALIGN: center"><font style="DISPLAY: inline; FONT-SIZE: 8pt; FONT-FAMILY: Times New Roman">&#160;
</font></div>
        <div style="WIDTH: 100%; TEXT-ALIGN: center">
          <hr style="COLOR: black" noshade size="2">
        </div>
      </div>
      <div id="HDR">
        <div id="GLHDR" style="WIDTH: 100%" align="right"><font style="DISPLAY: inline; FONT-SIZE: 8pt; COLOR: #000000; FONT-FAMILY: Times New Roman">&#160;
</font></div>
      </div>
    </div><br>
    <div style="DISPLAY: block; TEXT-INDENT: 0pt"><br></div>
    <div>
      <table cellpadding="0" cellspacing="0" width="100%">
          <tr>
            <td valign="top" width="34%" style="BORDER-TOP: black 0.5pt solid; BORDER-BOTTOM: black 2px solid">
              <div style="DISPLAY: block; MARGIN-LEFT: 0pt; TEXT-INDENT: 0pt; MARGIN-RIGHT: 0pt" align="center"><font style="DISPLAY: inline; FONT-WEIGHT: bold; FONT-SIZE: 10pt; FONT-FAMILY: Times New Roman">Consecutive
      Years of Service</font></div>
            </td>
            <td valign="top" width="33%" style="BORDER-TOP: black 0.5pt solid; BORDER-BOTTOM: black 2px solid">
              <div style="DISPLAY: block; MARGIN-LEFT: 0pt; TEXT-INDENT: 0pt; MARGIN-RIGHT: 0pt" align="center"><font style="DISPLAY: inline; FONT-WEIGHT: bold; FONT-SIZE: 10pt; FONT-FAMILY: Times New Roman">Vested
      Percentage</font></div>
            </td>
          </tr>
          <tr>
            <td valign="top" width="34%" style="BORDER-BOTTOM: black 2px solid">
              <div style="DISPLAY: block; MARGIN-LEFT: 0pt; TEXT-INDENT: 0pt; MARGIN-RIGHT: 0pt" align="justify"><font style="DISPLAY: inline; FONT-SIZE: 10pt; FONT-FAMILY: Times New Roman">Less
      than two years</font></div>
            </td>
            <td valign="top" width="33%" style="BORDER-BOTTOM: black 2px solid">
              <div style="DISPLAY: block; MARGIN-LEFT: 0pt; TEXT-INDENT: 0pt; MARGIN-RIGHT: 0pt" align="center"><font style="DISPLAY: inline; FONT-SIZE: 10pt; FONT-FAMILY: Times New Roman">0%</font></div>
            </td>
          </tr>
          <tr>
            <td valign="top" width="34%" style="BORDER-BOTTOM: black 2px solid">
              <div style="DISPLAY: block; MARGIN-LEFT: 0pt; TEXT-INDENT: 0pt; MARGIN-RIGHT: 0pt" align="justify"><font style="DISPLAY: inline; FONT-SIZE: 10pt; FONT-FAMILY: Times New Roman">At
      least two, but less than five years</font></div>
            </td>
            <td valign="top" width="33%" style="BORDER-BOTTOM: black 2px solid">
              <div style="DISPLAY: block; MARGIN-LEFT: 0pt; TEXT-INDENT: 0pt; MARGIN-RIGHT: 0pt" align="center"><font style="DISPLAY: inline; FONT-SIZE: 10pt; FONT-FAMILY: Times New Roman">25%</font></div>
            </td>
          </tr>
          <tr>
            <td valign="top" width="34%" style="BORDER-BOTTOM: black 2px solid">
              <div style="DISPLAY: block; MARGIN-LEFT: 0pt; TEXT-INDENT: 0pt; MARGIN-RIGHT: 0pt" align="justify"><font style="DISPLAY: inline; FONT-SIZE: 10pt; FONT-FAMILY: Times New Roman">At
      least five, but less than seven years</font></div>
            </td>
            <td valign="top" width="33%" style="BORDER-BOTTOM: black 2px solid">
              <div style="DISPLAY: block; MARGIN-LEFT: 0pt; TEXT-INDENT: 0pt; MARGIN-RIGHT: 0pt" align="center"><font style="DISPLAY: inline; FONT-SIZE: 10pt; FONT-FAMILY: Times New Roman">50%</font></div>
            </td>
          </tr>
          <tr>
            <td valign="top" width="34%" style="BORDER-BOTTOM: black 2px solid">
              <div style="DISPLAY: block; MARGIN-LEFT: 0pt; TEXT-INDENT: 0pt; MARGIN-RIGHT: 0pt" align="justify"><font style="DISPLAY: inline; FONT-SIZE: 10pt; FONT-FAMILY: Times New Roman">At
      least seven, but less than ten years</font></div>
            </td>
            <td valign="top" width="33%" style="BORDER-BOTTOM: black 2px solid">
              <div style="DISPLAY: block; MARGIN-LEFT: 0pt; TEXT-INDENT: 0pt; MARGIN-RIGHT: 0pt" align="center"><font style="DISPLAY: inline; FONT-SIZE: 10pt; FONT-FAMILY: Times New Roman">75%</font></div>
            </td>
          </tr>
          <tr>
            <td valign="top" width="34%" style="BORDER-BOTTOM: black 2px solid">
              <div style="DISPLAY: block; MARGIN-LEFT: 0pt; TEXT-INDENT: 0pt; MARGIN-RIGHT: 0pt" align="justify"><font style="DISPLAY: inline; FONT-SIZE: 10pt; FONT-FAMILY: Times New Roman">Ten
      or more years</font></div>
            </td>
            <td valign="top" width="33%" style="BORDER-BOTTOM: black 2px solid">
              <div style="DISPLAY: block; MARGIN-LEFT: 0pt; TEXT-INDENT: 0pt; MARGIN-RIGHT: 0pt" align="center"><font style="DISPLAY: inline; FONT-SIZE: 10pt; FONT-FAMILY: Times New Roman">100%</font></div>
            </td>
          </tr>
      </table>
    </div>
    <div style="DISPLAY: block; TEXT-INDENT: 0pt"><br></div>
    <div>
      <table align="center" border="0" cellpadding="0" cellspacing="0" id="hangingindent" width="100%">
          <tr valign="top">
            <td style="WIDTH: 36pt">
              <div><font style="DISPLAY: inline; FONT-SIZE: 10pt; FONT-FAMILY: Times New Roman">&#160;
      </font></div>
            </td>
            <td style="WIDTH: 36pt">
              <div style="MARGIN-LEFT: 0pt; TEXT-INDENT: 0pt; MARGIN-RIGHT: 0pt"><font style="DISPLAY: inline; FONT-SIZE: 10pt; FONT-FAMILY: Times New Roman">(iii)</font></div>
            </td>
            <td>
              <div align="justify"><font style="DISPLAY: inline; FONT-SIZE: 10pt; FONT-FAMILY: Times New Roman">Employee
      understands and agrees that her right to all or any portion of the payment
      provided for in Section 3.4(ii), and Employer&#8217;s obligation to make payment
      of the entire amount or any portion thereof, are dependent and conditioned
      on Employee&#8217;s compliance in full with all provisions contained in Article
      5.&#160;&#160;Any failure on the part of Employee to comply with each
      provision, including any attempt by or on behalf of Employee to have any
      such provision declared unenforceable in whole or in part by an arbitrator
      or court, shall excuse Employer forever from the obligation to make the
      payment, in whole or in part, provided for in Section
    3.4(ii).</font></div>
            </td>
          </tr>
      </table>
    </div>
    <div style="DISPLAY: block; TEXT-INDENT: 0pt"><br></div>
    <div style="DISPLAY: block; MARGIN-LEFT: 0pt; TEXT-INDENT: 0pt; MARGIN-RIGHT: 0pt" align="justify"><font style="DISPLAY: inline; FONT-SIZE: 10pt; FONT-FAMILY: Times New Roman"><font id="TAB1" style="MARGIN-LEFT: 36pt"></font>3.5&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;The
benefits paid to Employee pursuant to Section 3.4(i) shall be in consideration
of Employee's continuing obligations hereunder after such termination,
including, without limitation, Employee's obligations under Article 4. Further,
as a condition to the receipt of such benefits, Employer, in its sole
discretion, shall require Employee to first execute a release, in the form
established by Employer, releasing Employer and all other Halliburton Entities,
and their officers, directors, employees, and agents, from any and all claims
and from any and all causes of action of any kind or character, including, but
not limited to, all claims and causes of action arising out of Employee's
employment with Employer and any other Halliburton Entities or the termination
of such employment.&#160;&#160;The release must be executed by Employee within a
period designated by Employer, which shall begin no earlier than the date of
Employee&#8217;s termination of employment and will end no later than the date that is
fifty (50) calendar days after the date of Employee&#8217;s termination of
employment.&#160;&#160;The performance of Employer's obligations under Section
3.4(i) and the receipt of the benefits provided thereunder by Employee shall
constitute full settlement of all such claims and causes of
action.&#160;&#160;Such release shall also include the restrictions contained in
Sections 3.6 - 3.9.&#160;&#160;Employee shall not be under any duty or
obligation to seek or accept other employment following a termination of
employment pursuant to which a benefit payment under Section 3.4(i) is owing and
the amounts due Employee pursuant to Section 3.4(i) shall not be reduced or
suspended if Employee accepts subsequent employment or earns any amounts as a
self-employed individual. Employee's rights under Section 3.4(i) are Employee's
sole and exclusive rights against the Employer or its affiliates and the
Employer's sole and exclusive liability to Employee under this Agreement, in
contract, tort, under statute or otherwise, for the termination of her
employment relationship with Employer. Employee agrees that all disputes
relating to Employee&#8217;s termination of employment, including, without limitation,
any dispute as to &#8220;Cause&#8221; or &#8220;Voluntary Termination&#8221; and any claims or demands
against Employer based upon Employee&#8217;s employment for any monies other than
those specified in Section 3.4(i), shall be</font></div><br>
    <div id="PGBRK" style="MARGIN-LEFT: 0pt; WIDTH: 100%; TEXT-INDENT: 0pt; MARGIN-RIGHT: 0pt">
      <div id="FTR">
        <div id="GLFTR" style="WIDTH: 100%" align="left"><font style="DISPLAY: inline; FONT-SIZE: 8pt; COLOR: #000000; FONT-FAMILY: Times New Roman">&#160;
</font></div>
      </div>
      <div id="PN" style="PAGE-BREAK-AFTER: always">
        <div style="WIDTH: 100%; TEXT-ALIGN: center"><font style="DISPLAY: inline; FONT-SIZE: 8pt; FONT-FAMILY: Times New Roman">&#160;
</font></div>
        <div style="WIDTH: 100%; TEXT-ALIGN: center">
          <hr style="COLOR: black" noshade size="2">
        </div>
      </div>
      <div id="HDR">
        <div id="GLHDR" style="WIDTH: 100%" align="right"><font style="DISPLAY: inline; FONT-SIZE: 8pt; COLOR: #000000; FONT-FAMILY: Times New Roman">&#160;
</font></div>
      </div>
    </div><br>
    <div style="DISPLAY: block; MARGIN-LEFT: 0pt; TEXT-INDENT: 0pt; MARGIN-RIGHT: 0pt" align="justify"><font style="DISPLAY: inline; FONT-SIZE: 10pt; FONT-FAMILY: Times New Roman">resolved
through the Halliburton Company Dispute Resolution Plan as provided in Section
6.6 hereof; provided, however, that decisions as to whether "Cause" exists for
termination of the employment relationship with Employee and whether and as of
what date Employee has become permanently disabled are delegated to the
Compensation Committee, or its delegate, in its sole discretion for
determination and in any dispute by Employee with any such determination the
arbitrator&#8217;s decision shall be limited to whether the Compensation Committee, or
its delegate, reached such decision in good faith.&#160;&#160;Nothing contained
in this Article 3 shall be construed to be a waiver by Employee of any benefits
accrued for or due Employee under any employee benefit plan (as such term is
defined in the Employee Retirement Income Security Act of 1974, as amended)
maintained by Employer except that Employee shall not be entitled to any
severance benefits pursuant to any severance plan or program of the
Employer.</font></div>
    <div style="DISPLAY: block; TEXT-INDENT: 0pt"><br></div>
    <div style="DISPLAY: block; MARGIN-LEFT: 0pt; TEXT-INDENT: 0pt; MARGIN-RIGHT: 0pt" align="justify"><font style="DISPLAY: inline; FONT-SIZE: 10pt; FONT-FAMILY: Times New Roman"><font id="TAB1" style="MARGIN-LEFT: 36pt"></font>3.6&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;In
consideration of the access to the confidential information contained in Article
4, Employee agrees that, for a period of one (1) year following separation of
employment, the Employee will not directly or indirectly (a) solicit, induce to
terminate or reduce its business, or (b) agree to provide products and/or
services that compete directly with the material products and services provided,
marketed, and/or under development by the Employer at any time during the three
(3) years preceding the Employee&#8217;s separation from employment with Employer for
any person or entity who paid or engaged Employer for products and/or services,
or who received the benefit of Employer&#8217;s products and/or services, or with whom
the Employee had any substantial dealings, while Employee was employed by
Employer, during the three (3) years preceding the Employee&#8217;s separation from
employment with Employer.&#160;&#160;However, this restriction applies only to
those products and/or services that the Employee was personally involved
in.</font></div>
    <div style="DISPLAY: block; TEXT-INDENT: 0pt"><br></div>
    <div style="DISPLAY: block; MARGIN-LEFT: 0pt; TEXT-INDENT: 0pt; MARGIN-RIGHT: 0pt" align="justify"><font style="DISPLAY: inline; FONT-SIZE: 10pt; FONT-FAMILY: Times New Roman"><font id="TAB1" style="MARGIN-LEFT: 36pt"></font>3.7&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;Employee
further agrees that Employee will not, during the one (1) year period following
separation of employment, solicit, directly or indirectly, or cause or permit
others to solicit, directly or indirectly, any person (i) formerly employed by
Employer during the six (6) month period immediately preceding or following
Employee&#8217;s termination of employment (&#8220;<font style="DISPLAY: inline; FONT-WEIGHT: bold; FONT-STYLE: italic">Former
Employee</font>&#8221;) or (ii) employed by Employer (&#8220;<font style="DISPLAY: inline; FONT-WEIGHT: bold; FONT-STYLE: italic">Current
Employee</font>&#8221;).&#160;&#160;The term &#8220;<font style="DISPLAY: inline; FONT-WEIGHT: bold; FONT-STYLE: italic">solicit</font>&#8221;
includes, but is not limited to, the following (regardless of whether done
directly or indirectly):&#160;&#160;(a) requesting that a Former or Current
Employee change employment; (b) informing a Former or Current Employee that an
opening exists elsewhere; (c) assisting a Former or Current Employee in finding
employment elsewhere; (d) inquiring if a Former or Current Employee &#8220;knows of
anyone who might be interested&#8221; in a position elsewhere; (e) inquiring if a
Former or Current Employee might have an interest in employment elsewhere; (f)
informing others of the name or status of, or other information about, a Former
or Current Employee; or (g) any other similar conduct, the intended or actual
effect of which is that a Former Employee affiliates with another employer or a
Current Employee leaves the employment of Employer.</font></div>
    <div style="DISPLAY: block; TEXT-INDENT: 0pt"><br></div>
    <div style="DISPLAY: block; MARGIN-LEFT: 0pt; TEXT-INDENT: 36pt; MARGIN-RIGHT: 0pt" align="justify"><font style="DISPLAY: inline; FONT-SIZE: 10pt; FONT-FAMILY: Times New Roman">3.8&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;(a)&#160;&#160;In
consideration of the access to confidential information and so as to enforce the
confidentiality obligations contained in Article 4, the Employee specifically
agrees that, for a period of one (1) year following separation of employment,
except as permitted by Section 3.8(b) below, Employee will not engage, directly
or indirectly, either as proprietor, stockholder, partner, officer, member,
employee, consultant, or otherwise, in any existing or future business or in any
existing or future division or unit of a commercially diverse business
enterprise, that is owned in</font></div><br>
    <div id="PGBRK" style="MARGIN-LEFT: 0pt; WIDTH: 100%; TEXT-INDENT: 0pt; MARGIN-RIGHT: 0pt">
      <div id="FTR">
        <div id="GLFTR" style="WIDTH: 100%" align="left"><font style="DISPLAY: inline; FONT-SIZE: 8pt; COLOR: #000000; FONT-FAMILY: Times New Roman">&#160;
</font></div>
      </div>
      <div id="PN" style="PAGE-BREAK-AFTER: always">
        <div style="WIDTH: 100%; TEXT-ALIGN: center"><font style="DISPLAY: inline; FONT-SIZE: 8pt; FONT-FAMILY: Times New Roman">&#160;
</font></div>
        <div style="WIDTH: 100%; TEXT-ALIGN: center">
          <hr style="COLOR: black" noshade size="2">
        </div>
      </div>
      <div id="HDR">
        <div id="GLHDR" style="WIDTH: 100%" align="right"><font style="DISPLAY: inline; FONT-SIZE: 8pt; COLOR: #000000; FONT-FAMILY: Times New Roman">&#160;
</font></div>
      </div>
    </div><br>
    <div style="DISPLAY: block; MARGIN-LEFT: 0pt; TEXT-INDENT: 0pt; MARGIN-RIGHT: 0pt" align="justify"><font style="DISPLAY: inline; FONT-SIZE: 10pt; FONT-FAMILY: Times New Roman">whole or
in part or effectively controlled by any of the following
companies:&#160;&#160;Baker Hughes Inc.; BJ Services Company; Cameron
International Corporation; Diamond Offshore Drilling; Ensco International, Inc.;
Exterran Holdings; Nabors Industries, Inc. New; National Oilwell Varco; Noble
Corporation; Paradigm B.V.; Rowan Companies, Inc.; Schlumberger Ltd.; Smith
International, Inc.; Tidewater, Inc.; Transocean, Inc.; Weatherford
International New.</font></div>
    <div style="DISPLAY: block; TEXT-INDENT: 0pt"><br></div>
    <div style="DISPLAY: block; MARGIN-LEFT: 0pt; TEXT-INDENT: 36pt; MARGIN-RIGHT: 0pt" align="justify"><font style="DISPLAY: inline; FONT-SIZE: 10pt; FONT-FAMILY: Times New Roman">(b)&#160;&#160;The
above Section 3.8(a) notwithstanding, nothing in this Section 3.8 shall prohibit
Employee and her affiliates from owning, as passive investors, in the aggregate
not more than five percent of equity securities of any of the companies listed
in such Section 3.8(a).</font></div>
    <div style="DISPLAY: block; TEXT-INDENT: 0pt"><br></div>
    <div style="DISPLAY: block; MARGIN-LEFT: 0pt; TEXT-INDENT: 0pt; MARGIN-RIGHT: 0pt" align="justify"><font style="DISPLAY: inline; FONT-SIZE: 10pt; FONT-FAMILY: Times New Roman"><font id="TAB1" style="MARGIN-LEFT: 36pt"></font>3.9&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;Termination
of the employment relationship, regardless of reason or circumstances, does not
terminate those obligations imposed by this Agreement which are continuing
obligations, including, without limitation, Employee's obligations under
Articles 3.6 &#8211; 3.9 and 4.</font></div>
    <div style="DISPLAY: block; TEXT-INDENT: 0pt"><br></div>
    <div>
      <table align="center" border="0" cellpadding="0" cellspacing="0" id="hangingindent" width="100%">
          <tr valign="top">
            <td style="WIDTH: 108pt">
              <div style="MARGIN-LEFT: 0pt; TEXT-INDENT: 0pt; MARGIN-RIGHT: 0pt"><font style="DISPLAY: inline; FONT-WEIGHT: bold; FONT-SIZE: 10pt; FONT-FAMILY: Times New Roman">ARTICLE
      4:</font></div>
            </td>
            <td>
              <div align="justify"><font style="DISPLAY: inline; FONT-WEIGHT: bold; FONT-SIZE: 10pt; FONT-FAMILY: Times New Roman">OWNERSHIP
      AND PROTECTION OF INTELLECTUAL PROPERTY AND CONFIDENTIAL
      INFORMATION:</font></div>
            </td>
          </tr>
      </table>
    </div>
    <div style="DISPLAY: block; MARGIN-LEFT: 0pt; TEXT-INDENT: 0pt; MARGIN-RIGHT: 0pt" align="justify">&#160;</div>
    <div style="DISPLAY: block; MARGIN-LEFT: 0pt; TEXT-INDENT: 0pt; MARGIN-RIGHT: 0pt" align="justify"><font style="DISPLAY: inline; FONT-SIZE: 10pt; FONT-FAMILY: Times New Roman"><font id="TAB1" style="MARGIN-LEFT: 36pt"></font>4.1&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;All
information, ideas, concepts, improvements, discoveries, works of authorship,
and inventions, whether patentable or copyrightable or not, which are conceived,
reduced to practice, authored, made, developed or acquired by Employee,
individually or in conjunction with others, in the scope of Employee's
employment by Employer or any of its affiliates, and/or during the term of
Employee&#8217;s employment (whether during business hours or otherwise and whether on
Employer's premises or otherwise) which relate to the business, products or
services of Employer or its affiliates (including, without limitation, all such
information relating to any corporate opportunities, research, financial and
sales data, pricing and trading terms, evaluations, opinions, interpretations,
acquisition prospects, the identity of customers or their requirements, the
identity of key contacts within the customer's organizations or within the
organization of acquisition prospects, or marketing and merchandising
techniques, prospective names, and marks), and all documents, things, writings
and items of any type or in any media embodying any of the foregoing
(collectively, &#8220;<font style="DISPLAY: inline; FONT-WEIGHT: bold; FONT-STYLE: italic">Developments</font>&#8221;),
and any and all proprietary rights of any kind thereto, including without
limitation all rights relating to patents, copyrights, trade secrets, and
trademarks, shall be the sole and exclusive property of Employer or its
affiliates, as the case may be.&#160;&#160;Employee hereby assigns to Employer
any and all rights Employee might otherwise have in and to any such
Developments, and any and all proprietary rights of any kind thereto, including
without limitation all rights relating to patents, copyrights, trade secrets,
and trademarks.</font></div>
    <div style="DISPLAY: block; MARGIN-LEFT: 0pt; TEXT-INDENT: 0pt; MARGIN-RIGHT: 0pt" align="justify">&#160;</div>
    <div style="DISPLAY: block; MARGIN-LEFT: 0pt; TEXT-INDENT: 0pt; MARGIN-RIGHT: 0pt" align="justify"><font style="DISPLAY: inline; FONT-SIZE: 10pt; FONT-FAMILY: Times New Roman"><font id="TAB1" style="MARGIN-LEFT: 36pt"></font>4.2&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;In
connection with its employment of Employee, Employer shall provide to Employee
such Confidential Information of Employer as is reasonably necessary for
Employee to perform Employee&#8217;s obligations hereunder.&#160;&#160;Employee agrees
that &#8220;<font style="DISPLAY: inline; FONT-WEIGHT: bold; FONT-STYLE: italic">Confidential
Information</font>&#8221; as used herein shall include, without limitation, Employer&#8217;s
trade secrets, confidential information concerning the businesses of Employer
and its affiliates, and their strategies, methods, products, software, books,
records, data and technical information concerning their products, equipment,
services, and processes, procurement procedures and pricing techniques, and the
names of and other</font></div>
    <div style="DISPLAY: block; MARGIN-LEFT: 0pt; TEXT-INDENT: 0pt; MARGIN-RIGHT: 0pt" align="justify">&#160;</div><br>
    <div id="PGBRK" style="MARGIN-LEFT: 0pt; WIDTH: 100%; TEXT-INDENT: 0pt; MARGIN-RIGHT: 0pt">
      <div id="FTR">
        <div id="GLFTR" style="WIDTH: 100%" align="left"><font style="DISPLAY: inline; FONT-SIZE: 8pt; COLOR: #000000; FONT-FAMILY: Times New Roman">&#160;
</font></div>
      </div>
      <div id="PN" style="PAGE-BREAK-AFTER: always">
        <div style="WIDTH: 100%; TEXT-ALIGN: center"><font style="DISPLAY: inline; FONT-SIZE: 8pt; FONT-FAMILY: Times New Roman">&#160;
</font></div>
        <div style="WIDTH: 100%; TEXT-ALIGN: center">
          <hr style="COLOR: black" noshade size="2">
        </div>
      </div>
      <div id="HDR">
        <div id="GLHDR" style="WIDTH: 100%" align="right"><font style="DISPLAY: inline; FONT-SIZE: 8pt; COLOR: #000000; FONT-FAMILY: Times New Roman">&#160;
</font></div>
      </div>
    </div><br>
    <div style="DISPLAY: block; MARGIN-LEFT: 0pt; TEXT-INDENT: 0pt; MARGIN-RIGHT: 0pt" align="justify"><font style="DISPLAY: inline; FONT-SIZE: 10pt; FONT-FAMILY: Times New Roman">information
(such as credit and financial data) concerning their vendors, customers and
business affiliates.&#160;&#160;Employee agrees that such Confidential
Information constitutes valuable, special, and unique assets which Employer or
its affiliates use in their business to obtain a competitive advantage over
their competitors.&#160;&#160;Employee further agrees that protection of such
Confidential Information against unauthorized disclosure and use is of critical
importance to Employer and its affiliates in maintaining their competitive
position.&#160;&#160;Employee shall not, at any time during or after the term of
employment, use or disclose any Confidential Information of Employer or its
affiliates, except to the extent needed to carry out Employee&#8217;s obligations
hereunder.&#160;&#160;Confidential Information shall not include information in
the public domain (but only if the same becomes part of the public domain
through a means other than a use or disclosure prohibited
hereunder).&#160;&#160;The above notwithstanding, a disclosure shall not be
unauthorized to the extent (i) it is required by law or by a court of competent
jurisdiction or (ii) it is required in connection with any judicial,
arbitration, dispute resolution or other legal proceeding in which Employee's
legal rights and obligations as an employee or under this Agreement are at
issue; provided, however, that Employee shall, to the extent practicable and
lawful in any such event, give prior notice to Employer of Employee&#8217;s intent to
disclose any such confidential business information in such context so as to
allow Employer or its affiliates an opportunity (which Employee will not oppose)
to obtain such protective orders or similar relief with respect thereto as may
be deemed appropriate, and that Employee shall limit any such disclosure to that
required by the foregoing circumstances.</font></div>
    <div style="DISPLAY: block; MARGIN-LEFT: 0pt; TEXT-INDENT: 0pt; MARGIN-RIGHT: 0pt" align="justify">&#160;</div>
    <div style="DISPLAY: block; MARGIN-LEFT: 0pt; TEXT-INDENT: 0pt; MARGIN-RIGHT: 0pt" align="justify"><font style="DISPLAY: inline; FONT-SIZE: 10pt; FONT-FAMILY: Times New Roman"><font id="TAB1" style="MARGIN-LEFT: 36pt"></font>4.3&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;All
written and electronic materials, records, and other documents and information
made by, or coming into the possession of, Employee during the term of
Employee&#8217;s employment that contain or disclose any Confidential Information of
Employer or its affiliates, and any and all proprietary rights of any kind
thereto, including without limitation all rights relating to patents,
copyrights, trade secrets, and trademarks, shall be and remain the sole and
exclusive property of Employer, or its affiliates, as the case may
be.&#160;&#160;Upon termination of Employee&#8217;s employment for any reason,
Employee promptly shall deliver the same, and all copies thereof, to
Employer.</font></div>
    <div style="DISPLAY: block; MARGIN-LEFT: 0pt; TEXT-INDENT: 0pt; MARGIN-RIGHT: 0pt" align="justify">&#160;</div>
    <div style="DISPLAY: block; MARGIN-LEFT: 0pt; TEXT-INDENT: 0pt; MARGIN-RIGHT: 0pt" align="justify"><font style="DISPLAY: inline; FONT-SIZE: 10pt; FONT-FAMILY: Times New Roman"><font id="TAB1" style="MARGIN-LEFT: 36pt"></font>4.4&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;For
purposes of this Article 4, &#8220;<font style="DISPLAY: inline; FONT-WEIGHT: bold; FONT-STYLE: italic">affiliates</font>&#8221;
shall mean entities in which Employer has a 20% or more direct or indirect
equity interest.</font></div>
    <div style="DISPLAY: block; MARGIN-LEFT: 0pt; TEXT-INDENT: 0pt; MARGIN-RIGHT: 0pt" align="justify">&#160;</div>
    <div style="DISPLAY: block; MARGIN-LEFT: 0pt; TEXT-INDENT: 0pt; MARGIN-RIGHT: 0pt" align="justify"><font style="DISPLAY: inline; FONT-WEIGHT: bold; FONT-SIZE: 10pt; FONT-FAMILY: Times New Roman">ARTICLE
5:&#160;&#160;POST-EMPLOYMENT COVENANTS</font></div>
    <div style="DISPLAY: block; MARGIN-LEFT: 0pt; TEXT-INDENT: 0pt; MARGIN-RIGHT: 0pt" align="justify">&#160;</div>
    <div style="DISPLAY: block; MARGIN-LEFT: 0pt; TEXT-INDENT: 0pt; MARGIN-RIGHT: 0pt" align="justify"><font style="DISPLAY: inline; FONT-SIZE: 10pt; FONT-FAMILY: Times New Roman"><font id="TAB1" style="MARGIN-LEFT: 36pt"></font>5.1&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;In
consideration of the access to the Confidential Information (as described in
Article 4) provided by Employer, and in consideration of the payment made under
Section 3.4(ii) to protect Employer&#8217;s Confidential Information, and the
goodwill, customer base, and contractual relationships of Employer, Employee
agrees to the provisions of Sections 5.2, 5.3 and 5.4.&#160;&#160;Employee
further agrees that the provisions in Sections 5.2, 5.3 and 5.4, and the
provisions in Article 4, shall survive the termination of Employee&#8217;s employment
regardless of the reason for or circumstances of such termination (and
regardless of whether such termination of employment is voluntary or involuntary
on Employee&#8217;s part).</font></div>
    <div style="DISPLAY: block; MARGIN-LEFT: 0pt; TEXT-INDENT: 0pt; MARGIN-RIGHT: 0pt" align="justify">&#160;</div><br>
    <div id="PGBRK" style="MARGIN-LEFT: 0pt; WIDTH: 100%; TEXT-INDENT: 0pt; MARGIN-RIGHT: 0pt">
      <div id="FTR">
        <div id="GLFTR" style="WIDTH: 100%" align="left"><font style="DISPLAY: inline; FONT-SIZE: 8pt; COLOR: #000000; FONT-FAMILY: Times New Roman">&#160;
</font></div>
      </div>
      <div id="PN" style="PAGE-BREAK-AFTER: always">
        <div style="WIDTH: 100%; TEXT-ALIGN: center"><font style="DISPLAY: inline; FONT-SIZE: 8pt; FONT-FAMILY: Times New Roman">&#160;
</font></div>
        <div style="WIDTH: 100%; TEXT-ALIGN: center">
          <hr style="COLOR: black" noshade size="2">
        </div>
      </div>
      <div id="HDR">
        <div id="GLHDR" style="WIDTH: 100%" align="right"><font style="DISPLAY: inline; FONT-SIZE: 8pt; COLOR: #000000; FONT-FAMILY: Times New Roman">&#160;
</font></div>
      </div>
    </div><br>
    <div style="DISPLAY: block; MARGIN-LEFT: 0pt; TEXT-INDENT: 0pt; MARGIN-RIGHT: 0pt" align="justify"><font style="DISPLAY: inline; FONT-SIZE: 10pt; FONT-FAMILY: Times New Roman"><font id="TAB1" style="MARGIN-LEFT: 36pt"></font>5.2&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;Employee
agrees that, for a period of one (1) year following the termination of
Employee&#8217;s employment for any reason, Employee shall not, anywhere in the world,
directly or indirectly, either (a) solicit, encourage, or induce to terminate or
reduce its business with Employer, any person or entity who paid or engaged
Employer for products and/or services, or who received the benefit of Employer&#8217;s
products and/or services, or with whom the Employee had any substantial dealings
while Employee was employed by Employer, during the three (3) years preceding
the termination of Employee&#8217;s employment, or (b) provide any products and/or
services, that compete directly with products and/or services provided,
marketed, and/or under development by Employer at any time during the three (3)
years preceding the termination of Employee&#8217;s employment, to any person or
entity who paid or engaged Employer for products and/or services, or who
received the benefit of Employer&#8217;s products and/or services, or with whom the
Employee had any substantial dealings while Employee was employed by Employer,
during the three (3) years preceding the termination of Employee&#8217;s employment;
provided, however, that the foregoing restrictions in Section 5.2(b) apply only
to those products and/or services of Employer with respect to which the Employee
was directly involved or knowledgeable.</font></div>
    <div style="DISPLAY: block; MARGIN-LEFT: 0pt; TEXT-INDENT: 0pt; MARGIN-RIGHT: 0pt" align="justify">&#160;</div>
    <div style="DISPLAY: block; MARGIN-LEFT: 0pt; TEXT-INDENT: 0pt; MARGIN-RIGHT: 0pt" align="justify"><font style="DISPLAY: inline; FONT-SIZE: 10pt; FONT-FAMILY: Times New Roman"><font id="TAB1" style="MARGIN-LEFT: 36pt"></font>5.3&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;Employee
further agrees that, for a period of one (1) year following the termination of
Employee&#8217;s employment for any reason, Employee shall not, anywhere in the world,
solicit, directly or indirectly, or cause or permit others to solicit, directly
or indirectly, any Former or Current Employee.&#160;&#160;The term &#8220;<font style="DISPLAY: inline; FONT-WEIGHT: bold; FONT-STYLE: italic">solicit</font>&#8221;
as used in this Section 5.3 shall have the same meaning provided for such term
in Section 3.7 above.</font></div>
    <div style="DISPLAY: block; MARGIN-LEFT: 0pt; TEXT-INDENT: 0pt; MARGIN-RIGHT: 0pt" align="justify">&#160;</div>
    <div style="DISPLAY: block; MARGIN-LEFT: 0pt; TEXT-INDENT: 36pt; MARGIN-RIGHT: 0pt" align="justify"><font style="DISPLAY: inline; FONT-SIZE: 10pt; FONT-FAMILY: Times New Roman">5.4&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;Employee
further agrees that, for a period of one (1) year following the termination of
Employee&#8217;s employment for any reason, Employee shall not, anywhere in the world,
engage, directly or indirectly, either as proprietor, stockholder, partner,
officer, member, employee, consultant, or otherwise, in any business, or in any
division or unit of a commercially diverse business enterprise listed in Section
3.8(a) above, except as qualified by Section 3.8(b) above.</font></div>
    <div style="DISPLAY: block; MARGIN-LEFT: 0pt; TEXT-INDENT: 0pt; MARGIN-RIGHT: 0pt" align="justify">&#160;</div>
    <div style="DISPLAY: block; MARGIN-LEFT: 0pt; TEXT-INDENT: 0pt; MARGIN-RIGHT: 0pt" align="justify"><font style="DISPLAY: inline; FONT-SIZE: 10pt; FONT-FAMILY: Times New Roman"><font id="TAB1" style="MARGIN-LEFT: 36pt"></font>5.5&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;Employee
agrees that (a) the covenants contained in Sections 5.2, 5.3 and 5.4 hereof are
necessary for the protection of Employer&#8217;s business, goodwill and Confidential
Information, and (b) the compensation and other consideration received by
Employee, including access to Confidential Information, are based on the
parties&#8217; agreement to such covenants.&#160;&#160;Employee represents and
warrants that the time, scope of activity and geographic area restricted by
Sections 5.2, 5.3 and 5.4 are reasonable, especially in view of the worldwide
scope of the business operations of Employer and the nature of the Confidential
Information, that the enforcement of those restrictions contained in Sections
5.2, 5.3 and 5.4 would not be unduly burdensome to or impose any undue hardship
on Employee, and that Employee will be able to earn a reasonable living while
abiding by such covenants.&#160;&#160;Employee agrees that the restraints and
provisions of Sections 5.2, 5.3 and 5.4 are no greater than necessary, and are
as narrowly drafted as reasonably possible, to protect the legitimate interests
of Employer, including the Confidential Information of Employer, including
without limitation its trade secrets.&#160;&#160;Employee irrevocably waives all
defenses to the strict enforcement of the covenants contained in Sections 5.2,
5.3 and 5.4, and agrees that the</font></div>
    <div style="DISPLAY: block; MARGIN-LEFT: 0pt; TEXT-INDENT: 0pt; MARGIN-RIGHT: 0pt" align="justify">&#160;</div><br>
    <div id="PGBRK" style="MARGIN-LEFT: 0pt; WIDTH: 100%; TEXT-INDENT: 0pt; MARGIN-RIGHT: 0pt">
      <div id="FTR">
        <div id="GLFTR" style="WIDTH: 100%" align="left"><font style="DISPLAY: inline; FONT-SIZE: 8pt; COLOR: #000000; FONT-FAMILY: Times New Roman">&#160;
</font></div>
      </div>
      <div id="PN" style="PAGE-BREAK-AFTER: always">
        <div style="WIDTH: 100%; TEXT-ALIGN: center"><font style="DISPLAY: inline; FONT-SIZE: 8pt; FONT-FAMILY: Times New Roman">&#160;
</font></div>
        <div style="WIDTH: 100%; TEXT-ALIGN: center">
          <hr style="COLOR: black" noshade size="2">
        </div>
      </div>
      <div id="HDR">
        <div id="GLHDR" style="WIDTH: 100%" align="right"><font style="DISPLAY: inline; FONT-SIZE: 8pt; COLOR: #000000; FONT-FAMILY: Times New Roman">&#160;
</font></div>
      </div>
    </div><br>
    <div style="DISPLAY: block; MARGIN-LEFT: 0pt; TEXT-INDENT: 0pt; MARGIN-RIGHT: 0pt" align="justify"><font style="DISPLAY: inline; FONT-SIZE: 10pt; FONT-FAMILY: Times New Roman">breach or
violation, or threat thereof, of the obligations and covenants set forth in any
of such Sections shall entitle Employer, as a matter of right, to an injunction
without the requirement of a bond, restraining any further or continued breach
or violation of said obligations and covenants.&#160;&#160;The parties agree and
acknowledge that the nature of Employer&#8217;s business, including the locations of
its projects, vendors, customers, and potential customers, is global in
nature.&#160;&#160;Accordingly, the parties expressly agree that the foregoing
restrictions on Employee need to be global in territorial scope to adequately
protect Employer&#8217;s Confidential Information and goodwill, and that such global
territorial restriction is reasonable in view of Employer&#8217;s business, Employee&#8217;s
position and responsibilities with Employer, and Employee&#8217;s access to the
Confidential Information of Employer.&#160;&#160;If the scope of any restriction
contained in Sections 5.2, 5.3 or 5.4 is deemed by a court to be broader than
reasonable, which the parties agree should not be the case, then such
restriction shall be enforced to the maximum extent permitted by law, and
Employee and Employer hereby agree that such scope may be judicially modified
accordingly in any proceeding brought to enforce such restriction.</font></div>
    <div style="DISPLAY: block; MARGIN-LEFT: 0pt; TEXT-INDENT: 0pt; MARGIN-RIGHT: 0pt" align="justify">&#160;</div>
    <div style="DISPLAY: block; MARGIN-LEFT: 0pt; TEXT-INDENT: 0pt; MARGIN-RIGHT: 0pt" align="justify"><font style="DISPLAY: inline; FONT-SIZE: 10pt; FONT-FAMILY: Times New Roman"><font id="TAB1" style="MARGIN-LEFT: 36pt"></font>5.6&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;Employee
agrees that the terms and conditions of this Agreement shall remain confidential
as between the parties and she shall not disclose them to any other
person.&#160;&#160;Without limiting the generality of the foregoing, Employee
will not respond to or in any way participate in or contribute to any public
discussion, notice or other publicity concerning, or in any way relating to,
execution of this Agreement or its terms and conditions.&#160;&#160;Employee
further agrees that she shall not make, directly or indirectly, whether in
writing, orally or electronically, any negative, derogatory or other comment
that could reasonably be expected to be detrimental to the Halliburton Entities,
their business or operations or any of their current or former employees,
officers or directors.&#160;&#160;The foregoing notwithstanding, Employee may
disclose the terms of this Agreement to her immediate family, attorneys and
financial advisors provided she informs them of this confidentiality provision
and they agree to abide by it.</font></div>
    <div style="DISPLAY: block; MARGIN-LEFT: 0pt; TEXT-INDENT: 0pt; MARGIN-RIGHT: 0pt" align="justify">&#160;</div>
    <div style="DISPLAY: block; MARGIN-LEFT: 0pt; TEXT-INDENT: 0pt; MARGIN-RIGHT: 0pt" align="justify"><font style="DISPLAY: inline; FONT-WEIGHT: bold; FONT-SIZE: 10pt; FONT-FAMILY: Times New Roman">ARTICLE
6: MISCELLANEOUS:</font></div>
    <div style="DISPLAY: block; TEXT-INDENT: 0pt"><br></div>
    <div style="DISPLAY: block; MARGIN-LEFT: 0pt; TEXT-INDENT: 0pt; MARGIN-RIGHT: 0pt" align="justify"><font style="DISPLAY: inline; FONT-SIZE: 10pt; FONT-FAMILY: Times New Roman"><font id="TAB1" style="MARGIN-LEFT: 36pt"></font>6.1&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;Except
as otherwise provided in Section 4.4 hereof, for purposes of this Agreement, the
terms &#8220;<font style="DISPLAY: inline; FONT-WEIGHT: bold; FONT-STYLE: italic">affiliate</font>&#8221;
or &#8220;<font style="DISPLAY: inline; FONT-WEIGHT: bold; FONT-STYLE: italic">affiliated</font>&#8221;
means an entity who directly, or indirectly through one or more intermediaries,
controls, is controlled by, or is under common control with a Halliburton Entity
or in which a Halliburton Entity has a 50% or more equity interest.</font></div>
    <div style="DISPLAY: block; TEXT-INDENT: 0pt"><br></div>
    <div style="DISPLAY: block; MARGIN-LEFT: 0pt; TEXT-INDENT: 0pt; MARGIN-RIGHT: 0pt" align="justify"><font style="DISPLAY: inline; FONT-SIZE: 10pt; FONT-FAMILY: Times New Roman"><font id="TAB1" style="MARGIN-LEFT: 36pt"></font>6.2&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;For
purposes of this Agreement, notices and all other communications provided for
herein shall be in writing and shall be deemed to have been duly given when
received by or tendered to Employee or Employer, as applicable, by pre-paid
courier or by United States registered or certified mail, return receipt
requested, postage prepaid, addressed as follows:</font></div>
    <div style="DISPLAY: block; TEXT-INDENT: 0pt"><br></div>
    <div>
      <table align="center" border="0" cellpadding="0" cellspacing="0" id="hangingindent" width="100%">
          <tr valign="top">
            <td style="WIDTH: 36pt">
              <div><font style="DISPLAY: inline; FONT-SIZE: 10pt; FONT-FAMILY: Times New Roman">&#160;
      </font></div>
            </td>
            <td>
              <div align="justify"><font style="DISPLAY: inline; FONT-SIZE: 10pt; FONT-FAMILY: Times New Roman">If
      to Employer, to Halliburton Company at 1401 McKinney Avenue, Suite 2400,
      Houston, Texas 77010, to the attention of the General Counsel, or to such
      other address as Employee shall receive notice
  thereof.</font></div>
            </td>
          </tr>
      </table>
    </div>
    <div style="DISPLAY: block; TEXT-INDENT: 0pt"><br></div>
    <div>
      <table align="center" border="0" cellpadding="0" cellspacing="0" id="hangingindent" width="100%">
          <tr valign="top">
            <td style="WIDTH: 43.2pt">
              <div><font style="DISPLAY: inline; FONT-SIZE: 10pt; FONT-FAMILY: Times New Roman">&#160;
      </font></div>
            </td>
            <td>
              <div align="justify"><font style="DISPLAY: inline; FONT-SIZE: 10pt; FONT-FAMILY: Times New Roman">If
      to Employee, to her last known personal
  residence.</font></div>
            </td>
          </tr>
      </table>
    </div><br>
    <div id="PGBRK" style="MARGIN-LEFT: 0pt; WIDTH: 100%; TEXT-INDENT: 0pt; MARGIN-RIGHT: 0pt">
      <div id="FTR">
        <div id="GLFTR" style="WIDTH: 100%" align="left"><font style="DISPLAY: inline; FONT-SIZE: 8pt; COLOR: #000000; FONT-FAMILY: Times New Roman">&#160;
</font></div>
      </div>
      <div id="PN" style="PAGE-BREAK-AFTER: always">
        <div style="WIDTH: 100%; TEXT-ALIGN: center"><font style="DISPLAY: inline; FONT-SIZE: 8pt; FONT-FAMILY: Times New Roman">&#160;
</font></div>
        <div style="WIDTH: 100%; TEXT-ALIGN: center">
          <hr style="COLOR: black" noshade size="2">
        </div>
      </div>
      <div id="HDR">
        <div id="GLHDR" style="WIDTH: 100%" align="right"><font style="DISPLAY: inline; FONT-SIZE: 8pt; COLOR: #000000; FONT-FAMILY: Times New Roman">&#160;
</font></div>
      </div>
    </div><br>
    <div style="DISPLAY: block; MARGIN-LEFT: 0pt; TEXT-INDENT: 0pt; MARGIN-RIGHT: 0pt" align="justify"><font style="DISPLAY: inline; FONT-SIZE: 10pt; FONT-FAMILY: Times New Roman"><font id="TAB1" style="MARGIN-LEFT: 36pt"></font>6.3&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;This
Agreement shall be governed by and construed and enforced, in all respects in
accordance with the law of the State of Texas, without regard to principles of
conflicts of law, unless preempted by federal law, in which case federal law
shall govern; provided, however, that the Halliburton Company Dispute Resolution
Plan and the Federal Arbitration Act shall govern in all respects with regard to
the resolution of disputes hereunder.&#160;&#160;Employee and Employer further
agree that any lawsuit, arbitration, or other proceeding arising out of or
related in any way to this Agreement or their relationship shall be commenced
and maintained only in the federal or state courts or before an arbitrator in
Harris County, Texas, and each party waives any current or future objection to
such venue and hereby further agrees to submit to the jurisdiction of any duly
authorized court or arbitrator in Harris County, Texas with respect to any such
proceeding.</font></div>
    <div style="DISPLAY: block; TEXT-INDENT: 0pt"><br></div>
    <div style="DISPLAY: block; MARGIN-LEFT: 0pt; TEXT-INDENT: 0pt; MARGIN-RIGHT: 0pt" align="justify"><font style="DISPLAY: inline; FONT-SIZE: 10pt; FONT-FAMILY: Times New Roman"><font id="TAB1" style="MARGIN-LEFT: 36pt"></font>6.4&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;No
failure by either party hereto at any time to give notice of any breach by the
other party of, or to require compliance with, any condition or provision of
this Agreement shall be deemed a waiver of similar or dissimilar provisions or
conditions at the same or at any prior or subsequent time.</font></div>
    <div style="DISPLAY: block; TEXT-INDENT: 0pt"><br></div>
    <div style="DISPLAY: block; MARGIN-LEFT: 0pt; TEXT-INDENT: 0pt; MARGIN-RIGHT: 0pt" align="justify"><font style="DISPLAY: inline; FONT-SIZE: 10pt; FONT-FAMILY: Times New Roman"><font id="TAB1" style="MARGIN-LEFT: 36pt"></font>6.5&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;It
is a desire and intent of the parties that the terms, provisions, covenants, and
remedies contained in this Agreement shall be enforceable to the fullest extent
permitted by law. If any such term, provision, covenant, or remedy of this
Agreement or the application thereof to any person, association, or entity or
circumstances shall, to any extent, be construed to be invalid or unenforceable
in whole or in part, then such term, provision, covenant, or remedy shall be
construed in a manner so as to permit its enforceability under the applicable
law to the fullest extent permitted by law. In any case, the remaining
provisions of this Agreement or the application thereof to any person,
association, or entity or circumstances other than those to which they have been
held invalid or unenforceable, shall remain in full force and
effect.</font></div>
    <div style="DISPLAY: block; TEXT-INDENT: 0pt"><br></div>
    <div style="DISPLAY: block; MARGIN-LEFT: 0pt; TEXT-INDENT: 0pt; MARGIN-RIGHT: 0pt" align="justify"><font style="DISPLAY: inline; FONT-SIZE: 10pt; FONT-FAMILY: Times New Roman"><font id="TAB1" style="MARGIN-LEFT: 36pt"></font>6.6&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;It
is the mutual intention of the parties to have any dispute concerning this
Agreement resolved out of court.&#160;&#160;Accordingly, the parties agree that
any such dispute shall, as the sole and exclusive remedy, be submitted for
resolution through the Halliburton Company Dispute Resolution Plan; provided,
however, that the Employer, on its own behalf and on behalf of any of the
Halliburton Entities, shall be entitled to seek a restraining order or
injunction in any court of competent jurisdiction to prevent any breach or the
continuation of any breach of the provisions of Articles 3.6 through 3.9, 4
and/or 5 pending initiation or completion of proceedings under the Dispute
Resolution Plan. Employee hereby consents that such restraining order or
injunction may be granted without the necessity of the Employer posting any
bond.&#160;&#160;The parties agree that the resolution of any such dispute
through such Plan shall be final and binding.&#160;&#160;A copy of the
Halliburton Company Dispute Resolution Plan, as currently in effect, is attached
to this Agreement for information purposes.&#160;&#160;Halliburton Company
reserves the right to amend, or discontinue such Plan, in accordance with, and
subject to, the Plan&#8217;s provisions regarding same.</font></div><br>
    <div id="PGBRK" style="MARGIN-LEFT: 0pt; WIDTH: 100%; TEXT-INDENT: 0pt; MARGIN-RIGHT: 0pt">
      <div id="FTR">
        <div id="GLFTR" style="WIDTH: 100%" align="left"><font style="DISPLAY: inline; FONT-SIZE: 8pt; COLOR: #000000; FONT-FAMILY: Times New Roman">&#160;
</font></div>
      </div>
      <div id="PN" style="PAGE-BREAK-AFTER: always">
        <div style="WIDTH: 100%; TEXT-ALIGN: center"><font style="DISPLAY: inline; FONT-SIZE: 8pt; FONT-FAMILY: Times New Roman">&#160;
</font></div>
        <div style="WIDTH: 100%; TEXT-ALIGN: center">
          <hr style="COLOR: black" noshade size="2">
        </div>
      </div>
      <div id="HDR">
        <div id="GLHDR" style="WIDTH: 100%" align="right"><font style="DISPLAY: inline; FONT-SIZE: 8pt; COLOR: #000000; FONT-FAMILY: Times New Roman">&#160;
</font></div>
      </div>
    </div><br>
    <div style="DISPLAY: block; MARGIN-LEFT: 0pt; TEXT-INDENT: 0pt; MARGIN-RIGHT: 0pt" align="justify"><font style="DISPLAY: inline; FONT-SIZE: 10pt; FONT-FAMILY: Times New Roman"><font id="TAB1" style="MARGIN-LEFT: 36pt"></font>6.7&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;This
Agreement shall be binding upon and inure to the benefit of Employer, to the
extent herein provided, Halliburton Entity and any other person, association, or
entity which may hereafter acquire or succeed to all or substantially all of the
business or assets of Employer by any means whether direct or indirect, by
purchase, merger, consolidation, or otherwise. Employee's rights and obligations
under this Agreement are personal and such rights, benefits, and obligations of
Employee shall not be voluntarily or involuntarily assigned, alienated, or
transferred, whether by operation of law or otherwise, without the prior written
consent of Employer, other than in the case of death or incompetence of
Employee.</font></div>
    <div style="DISPLAY: block; TEXT-INDENT: 0pt"><br></div>
    <div style="DISPLAY: block; MARGIN-LEFT: 0pt; TEXT-INDENT: 0pt; MARGIN-RIGHT: 0pt" align="justify"><font style="DISPLAY: inline; FONT-SIZE: 10pt; FONT-FAMILY: Times New Roman"><font id="TAB1" style="MARGIN-LEFT: 36pt"></font>6.8&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;This
Agreement replaces and merges any previous agreements, understandings and
discussions pertaining to the subject matter covered herein and therein. This
Agreement constitutes the entire agreement of the parties with regard to the
terms of Employee's employment, termination of employment and severance
benefits, and contains all of the covenants, promises, representations,
warranties, and agreements between the parties with respect to such
matters.&#160;&#160;Each party to this Agreement acknowledges that no
representation, inducement, promise, or agreement, oral or written, has been
made by either party with respect to the foregoing matters which is not embodied
herein, and that no agreement, statement, or promise relating to the employment
of Employee by Employer that is not contained in this Agreement shall be valid
or binding. Any modification of this Agreement will be effective only if it is
in writing and signed by each party whose rights hereunder are affected thereby,
provided that any such modification must be authorized or approved by the
Compensation Committee or its delegate, as appropriate.</font></div>
    <div style="DISPLAY: block; TEXT-INDENT: 0pt"><br></div>
    <div style="DISPLAY: block; MARGIN-LEFT: 0pt; TEXT-INDENT: 0pt; MARGIN-RIGHT: 0pt" align="justify"><font style="DISPLAY: inline; FONT-SIZE: 10pt; FONT-FAMILY: Times New Roman"><font id="TAB1" style="MARGIN-LEFT: 36pt"></font>6.9&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;Notwithstanding
any provision of the Agreement&#160;to the contrary, the following provisions
shall apply for purposes of complying with Section 409A of the Internal Revenue
Code and applicable Treasury authorities (&#8220;<font style="DISPLAY: inline; FONT-WEIGHT: bold; FONT-STYLE: italic">Section
409A</font>&#8221;):</font></div>
    <div style="DISPLAY: block; TEXT-INDENT: 0pt"><br></div>
    <div>
      <table align="center" border="0" cellpadding="0" cellspacing="0" id="hangingindent" width="100%">
          <tr valign="top">
            <td style="WIDTH: 36pt">
              <div><font style="DISPLAY: inline; FONT-SIZE: 10pt; FONT-FAMILY: Times New Roman">&#160;
      </font></div>
            </td>
            <td style="WIDTH: 36pt">
              <div style="MARGIN-LEFT: 0pt; TEXT-INDENT: 0pt; MARGIN-RIGHT: 0pt"><font style="DISPLAY: inline; FONT-SIZE: 10pt; FONT-FAMILY: Times New Roman">(i)</font></div>
            </td>
            <td>
              <div align="justify"><font style="DISPLAY: inline; FONT-SIZE: 10pt; FONT-FAMILY: Times New Roman">If
      Employee is a &#8220;<font style="DISPLAY: inline; FONT-WEIGHT: bold; FONT-STYLE: italic">specified
      employee</font>,&#8221; as such term is defined in Section 409A, any payments or
      benefits that are deferred compensation under Section 409A and are payable
      or provided as a result of Employee&#8217;s termination of employment shall be
      payable on the date that is the earlier of (a) the date that is six months
      and one day after Employee&#8217;s termination, (b) the date of Employee&#8217;s
      death, or (c) the date that otherwise complies with the requirements of
      Section 409A.</font></div>
            </td>
          </tr>
      </table>
    </div>
    <div style="DISPLAY: block; MARGIN-LEFT: 0pt; TEXT-INDENT: 0pt; MARGIN-RIGHT: 0pt" align="justify">&#160;</div>
    <div>
      <table align="center" border="0" cellpadding="0" cellspacing="0" id="hangingindent" width="100%">
          <tr valign="top">
            <td style="WIDTH: 36pt">
              <div><font style="DISPLAY: inline; FONT-SIZE: 10pt; FONT-FAMILY: Times New Roman">&#160;
      </font></div>
            </td>
            <td style="WIDTH: 36pt">
              <div style="MARGIN-LEFT: 0pt; TEXT-INDENT: 0pt; MARGIN-RIGHT: 0pt"><font style="DISPLAY: inline; FONT-SIZE: 10pt; FONT-FAMILY: Times New Roman">(ii)</font></div>
            </td>
            <td>
              <div align="justify"><font style="DISPLAY: inline; FONT-SIZE: 10pt; FONT-FAMILY: Times New Roman">It
      is intended that the provisions of this Agreement satisfy the requirements
      of Section 409A and that the Agreement be operated in a manner consistent
      with such requirements to the extent applicable.&#160;&#160;Therefore, the
      Employer and Employee agree to construe the provisions of the Plan in
      accordance with the requirements of Section
  409A.</font></div>
            </td>
          </tr>
      </table>
    </div>
    <div style="DISPLAY: block; TEXT-INDENT: 0pt"><br></div>
    <div style="DISPLAY: block; TEXT-INDENT: 0pt"><br></div>
    <div style="DISPLAY: block; MARGIN-LEFT: 0pt; TEXT-INDENT: 0pt; MARGIN-RIGHT: 0pt" align="center"><font style="DISPLAY: inline; FONT-WEIGHT: bold; FONT-SIZE: 10pt; FONT-FAMILY: Times New Roman">[SIGNATURE
PAGE FOLLOWS]</font></div>
    <div style="DISPLAY: block; TEXT-INDENT: 0pt"><br></div>
    <div style="DISPLAY: block; TEXT-INDENT: 0pt"><br></div><br>
    <div id="PGBRK" style="MARGIN-LEFT: 0pt; WIDTH: 100%; TEXT-INDENT: 0pt; MARGIN-RIGHT: 0pt">
      <div id="FTR">
        <div id="GLFTR" style="WIDTH: 100%" align="left"><font style="DISPLAY: inline; FONT-SIZE: 8pt; COLOR: #000000; FONT-FAMILY: Times New Roman">&#160;
</font></div>
      </div>
      <div id="PN" style="PAGE-BREAK-AFTER: always">
        <div style="WIDTH: 100%; TEXT-ALIGN: center"><font style="DISPLAY: inline; FONT-SIZE: 8pt; FONT-FAMILY: Times New Roman">&#160;
</font></div>
        <div style="WIDTH: 100%; TEXT-ALIGN: center">
          <hr style="COLOR: black" noshade size="2">
        </div>
      </div>
      <div id="HDR">
        <div id="GLHDR" style="WIDTH: 100%" align="right"><font style="DISPLAY: inline; FONT-SIZE: 8pt; COLOR: #000000; FONT-FAMILY: Times New Roman">&#160;
</font></div>
      </div>
    </div><br>
    <div style="DISPLAY: block; MARGIN-LEFT: 0pt; TEXT-INDENT: 0pt; MARGIN-RIGHT: 0pt" align="justify"><font style="DISPLAY: inline; FONT-SIZE: 10pt; FONT-FAMILY: Times New Roman"><font id="TAB1" style="MARGIN-LEFT: 36pt"></font><font style="DISPLAY: inline; FONT-WEIGHT: bold">IN WITNESS WHEREOF</font>, Employer
and Employee have duly executed this Agreement in multiple originals to be
effective on the Effective Date.</font></div>
    <div style="DISPLAY: block; TEXT-INDENT: 0pt"><br></div>
    <div style="DISPLAY: block; MARGIN-LEFT: 0pt; TEXT-INDENT: 0pt; MARGIN-RIGHT: 0pt" align="justify"><font style="DISPLAY: inline; FONT-WEIGHT: bold; FONT-SIZE: 10pt; FONT-FAMILY: Times New Roman"><font id="TAB1" style="MARGIN-LEFT: 180pt"></font>HALLIBURTON COMPANY</font></div>
    <div style="DISPLAY: block; TEXT-INDENT: 0pt"><br></div>
    <div style="DISPLAY: block; TEXT-INDENT: 0pt"><br></div>
    <div style="DISPLAY: block; TEXT-INDENT: 0pt"><br></div>
    <div style="DISPLAY: block; MARGIN-LEFT: 0pt; TEXT-INDENT: 0pt; MARGIN-RIGHT: 0pt" align="justify"><font style="DISPLAY: inline; FONT-SIZE: 10pt; FONT-FAMILY: Times New Roman"><font id="TAB1" style="MARGIN-LEFT: 180pt"></font>By:&#160;&#160;/s/ Lawrence
Pope</font></div>
    <div style="DISPLAY: block; TEXT-INDENT: 0pt"><br></div>
    <div style="DISPLAY: block; MARGIN-LEFT: 0pt; TEXT-INDENT: 0pt; MARGIN-RIGHT: 0pt" align="justify"><font style="DISPLAY: inline; FONT-SIZE: 10pt; FONT-FAMILY: Times New Roman"><font id="TAB1" style="MARGIN-LEFT: 180pt"></font>Name:&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;Lawrence
Pope</font></div>
    <div style="DISPLAY: block; TEXT-INDENT: 0pt"><br></div>
    <div style="DISPLAY: block; MARGIN-LEFT: 0pt; TEXT-INDENT: 0pt; MARGIN-RIGHT: 0pt" align="justify"><font style="DISPLAY: inline; FONT-SIZE: 10pt; FONT-FAMILY: Times New Roman"><font id="TAB1" style="MARGIN-LEFT: 180pt"></font>Title:&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;EVP,
Administration &amp; CHRO</font></div>
    <div style="DISPLAY: block; TEXT-INDENT: 0pt"><br></div>
    <div style="DISPLAY: block; TEXT-INDENT: 0pt"><br></div>
    <div style="DISPLAY: block; TEXT-INDENT: 0pt"><br></div>
    <div style="DISPLAY: block; MARGIN-LEFT: 0pt; TEXT-INDENT: 0pt; MARGIN-RIGHT: 0pt" align="justify"><font style="DISPLAY: inline; FONT-WEIGHT: bold; FONT-SIZE: 10pt; FONT-FAMILY: Times New Roman"><font id="TAB1" style="MARGIN-LEFT: 180pt"></font>EMPLOYEE</font></div>
    <div style="DISPLAY: block; TEXT-INDENT: 0pt"><br></div>
    <div style="DISPLAY: block; TEXT-INDENT: 0pt"><br></div>
    <div style="DISPLAY: block; TEXT-INDENT: 0pt"><br></div>
    <div style="DISPLAY: block; MARGIN-LEFT: 0pt; TEXT-INDENT: 0pt; MARGIN-RIGHT: 0pt" align="justify"><font style="DISPLAY: inline; FONT-SIZE: 10pt; FONT-FAMILY: Times New Roman"><font id="TAB1" style="MARGIN-LEFT: 180pt"></font>/s/ Evelyn M. Angelle</font></div>
    <div style="DISPLAY: block; TEXT-INDENT: 0pt"><br></div>
    <div style="DISPLAY: block; MARGIN-LEFT: 0pt; TEXT-INDENT: 0pt; MARGIN-RIGHT: 0pt" align="justify"><font style="DISPLAY: inline; FONT-SIZE: 10pt; FONT-FAMILY: Times New Roman"><font id="TAB1" style="MARGIN-LEFT: 180pt"></font>Name:&#160;&#160;Evelyn M.
Angelle</font></div>
    <div style="DISPLAY: block; TEXT-INDENT: 0pt"><br></div><br><br></body>
</html>






</TEXT>
</DOCUMENT>
