<DOCUMENT>
<TYPE>EX-12
<SEQUENCE>2
<FILENAME>x17422exv12.htm
<DESCRIPTION>EX-12
<TEXT>
<HTML>
<HEAD>
<TITLE>EX-12</TITLE>
</HEAD>
<BODY bgcolor="#FFFFFF">
<!-- PAGEBREAK -->
<DIV style="font-family: 'Times New Roman',Times,serif">


<DIV align="right" style="font-size: 10pt; margin-top: 12pt"><B>Exhibit&nbsp;12</B>
</DIV>


<DIV align="center" style="font-size: 10pt; margin-top: 10pt"><B>THE HOME DEPOT, INC. AND SUBSIDIARIES<BR>
STATEMENT OF COMPUTATION OF RATIO OF EARNINGS TO FIXED CHARGES<BR>
($ in millions, except ratio data)</B>
</DIV>

<DIV align="center">
<TABLE style="font-size: 10pt" cellspacing="0" border="0" cellpadding="0" width="100%">
<!-- Begin Table Head -->
<TR valign="bottom">
    <TD width="40%">&nbsp;</TD>
    <TD width="5%">&nbsp;</TD>
    <TD width="1%">&nbsp;</TD>
    <TD width="5%">&nbsp;</TD>
    <TD width="1%">&nbsp;</TD>
    <TD width="5%">&nbsp;</TD>
    <TD width="1%">&nbsp;</TD>
    <TD width="5%">&nbsp;</TD>
    <TD width="1%">&nbsp;</TD>
    <TD width="5%">&nbsp;</TD>
    <TD width="1%">&nbsp;</TD>
    <TD width="5%">&nbsp;</TD>
    <TD width="1%">&nbsp;</TD>
    <TD width="5%">&nbsp;</TD>
    <TD width="1%">&nbsp;</TD>
    <TD width="5%">&nbsp;</TD>
    <TD width="1%">&nbsp;</TD>
    <TD width="5%">&nbsp;</TD>
    <TD width="1%">&nbsp;</TD>
    <TD width="5%">&nbsp;</TD>
    <TD width="1%">&nbsp;</TD>
</TR>
<TR style="font-size: 8pt" valign="bottom">
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD nowrap align="center" colspan="18" style="border-bottom: 1px solid #000000"><B>Fiscal Year</B><SUP style="font-size: 85%; vertical-align: text-top"><B>(1)</B></SUP></TD>
    <TD>&nbsp;</TD>
</TR>
<TR style="font-size: 8pt" valign="bottom">
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD nowrap align="center" colspan="2" style="border-bottom: 1px solid #000000"><B>2004</B></TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD nowrap align="center" colspan="2" style="border-bottom: 1px solid #000000"><B>2005</B></TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD nowrap align="center" colspan="2" style="border-bottom: 1px solid #000000"><B>2006</B></TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD nowrap align="center" colspan="2" style="border-bottom: 1px solid #000000"><B>2007</B></TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD nowrap align="center" colspan="2" style="border-bottom: 1px solid #000000"><B>2008</B></TD>
    <TD>&nbsp;</TD>
</TR>

<!-- End Table Head -->
<!-- Begin Table Body -->
<TR valign="bottom" style="background: #cceeff">
    <TD><DIV style="margin-left:15px; text-indent:-15px">Earnings From Continuing Operations Before
Income Taxes</DIV></TD>
    <TD>&nbsp;</TD>
    <TD align="left">$</TD>
    <TD align="right">7,790</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD align="left">$</TD>
    <TD align="right">8,967</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD align="left">$</TD>
    <TD align="right">8,502</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD align="left">$</TD>
    <TD align="right">6,620</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD align="left">$</TD>
    <TD align="right">3,590</TD>
    <TD>&nbsp;</TD>
</TR>
<TR><TD>&nbsp;</TD></TR>

<TR valign="bottom">
    <TD><DIV style="margin-left:15px; text-indent:-15px">Less: Capitalized Interest</DIV></TD>
    <TD>&nbsp;</TD>
    <TD nowrap align="left">&nbsp;</TD>
    <TD align="right">(40</TD>
    <TD nowrap>)</TD>
    <TD>&nbsp;</TD>
    <TD nowrap align="left">&nbsp;</TD>
    <TD align="right">(51</TD>
    <TD nowrap>)</TD>
    <TD>&nbsp;</TD>
    <TD nowrap align="left">&nbsp;</TD>
    <TD align="right">(47</TD>
    <TD nowrap>)</TD>
    <TD>&nbsp;</TD>
    <TD nowrap align="left">&nbsp;</TD>
    <TD align="right">(46</TD>
    <TD nowrap>)</TD>
    <TD>&nbsp;</TD>
    <TD nowrap align="left">&nbsp;</TD>
    <TD align="right">(20</TD>
    <TD nowrap>)</TD>
</TR>
<TR valign="bottom" style="background: #cceeff">
    <TD><DIV style="margin-left:15px; text-indent:-15px">Add:</DIV></TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
</TR>
<TR valign="bottom">
    <TD><DIV style="margin-left:30px; text-indent:-15px">Portion of Rental Expense under
operating leases deemed to be
the equivalent of interest</DIV></TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD align="right">162</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD align="right">177</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD align="right">257</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD align="right">279</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD align="right">286</TD>
    <TD>&nbsp;</TD>
</TR>
<TR valign="bottom" style="background: #cceeff">
    <TD><DIV style="margin-left:30px; text-indent:-15px">Interest Expense</DIV></TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD align="right">109</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD align="right">192</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD align="right">437</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD align="right">741</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD align="right">644</TD>
    <TD>&nbsp;</TD>
</TR>
<TR style="font-size: 1px">
    <TD><DIV style="margin-left:15px; text-indent:-15px">&nbsp;</DIV></TD>
    <TD>&nbsp;</TD>
    <TD nowrap colspan="2" align="right" style="border-top: 1px solid #000000">&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD nowrap colspan="2" align="right" style="border-top: 1px solid #000000">&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD nowrap colspan="2" align="right" style="border-top: 1px solid #000000">&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD nowrap colspan="2" align="right" style="border-top: 1px solid #000000">&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD nowrap colspan="2" align="right" style="border-top: 1px solid #000000">&nbsp;</TD>
    <TD>&nbsp;</TD>
</TR>
<TR valign="bottom">
    <TD><DIV style="margin-left:15px; text-indent:-15px">Adjusted Earnings</DIV></TD>
    <TD>&nbsp;</TD>
    <TD align="left">$</TD>
    <TD align="right">8,021</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD align="left">$</TD>
    <TD align="right">9,285</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD align="left">$</TD>
    <TD align="right">9,149</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD align="left">$</TD>
    <TD align="right">7,594</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD align="left">$</TD>
    <TD align="right">4,500</TD>
    <TD>&nbsp;</TD>
</TR>
<TR style="font-size: 1px">
    <TD><DIV style="margin-left:15px; text-indent:-15px">&nbsp;</DIV></TD>
    <TD>&nbsp;</TD>
    <TD nowrap colspan="2" align="right" style="border-top: 3px double #000000">&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD nowrap colspan="2" align="right" style="border-top: 3px double #000000">&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD nowrap colspan="2" align="right" style="border-top: 3px double #000000">&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD nowrap colspan="2" align="right" style="border-top: 3px double #000000">&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD nowrap colspan="2" align="right" style="border-top: 3px double #000000">&nbsp;</TD>
    <TD>&nbsp;</TD>
</TR>
<TR><TD>&nbsp;</TD></TR>

<TR valign="bottom" style="background: #cceeff">
    <TD><DIV style="margin-left:15px; text-indent:-15px">Fixed Charges:</DIV></TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
</TR>
<TR valign="bottom">
    <TD><DIV style="margin-left:30px; text-indent:-15px">Interest Expense</DIV></TD>
    <TD>&nbsp;</TD>
    <TD align="left">$</TD>
    <TD align="right">109</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD align="left">$</TD>
    <TD align="right">192</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD align="left">$</TD>
    <TD align="right">437</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD align="left">$</TD>
    <TD align="right">741</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD align="left">$</TD>
    <TD align="right">644</TD>
    <TD>&nbsp;</TD>
</TR>
<TR valign="bottom" style="background: #cceeff">
    <TD><DIV style="margin-left:30px; text-indent:-15px">Portion of Rental Expense under
operating leases deemed to be
the equivalent of interest</DIV></TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD align="right">162</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD align="right">177</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD align="right">257</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD align="right">279</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD align="right">286</TD>
    <TD>&nbsp;</TD>
</TR>
<TR style="font-size: 1px">
    <TD><DIV style="margin-left:15px; text-indent:-15px">&nbsp;</DIV></TD>
    <TD>&nbsp;</TD>
    <TD nowrap colspan="2" align="right" style="border-top: 1px solid #000000">&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD nowrap colspan="2" align="right" style="border-top: 1px solid #000000">&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD nowrap colspan="2" align="right" style="border-top: 1px solid #000000">&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD nowrap colspan="2" align="right" style="border-top: 1px solid #000000">&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD nowrap colspan="2" align="right" style="border-top: 1px solid #000000">&nbsp;</TD>
    <TD>&nbsp;</TD>
</TR>
<TR valign="bottom">
    <TD><DIV style="margin-left:15px; text-indent:-15px">Total Fixed Charges</DIV></TD>
    <TD>&nbsp;</TD>
    <TD align="left">$</TD>
    <TD align="right">271</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD align="left">$</TD>
    <TD align="right">369</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD align="left">$</TD>
    <TD align="right">694</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD align="left">$</TD>
    <TD align="right">1,020</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD align="left">$</TD>
    <TD align="right">930</TD>
    <TD>&nbsp;</TD>
</TR>
<TR style="font-size: 1px">
    <TD><DIV style="margin-left:15px; text-indent:-15px">&nbsp;</DIV></TD>
    <TD>&nbsp;</TD>
    <TD nowrap colspan="2" align="right" style="border-top: 3px double #000000">&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD nowrap colspan="2" align="right" style="border-top: 3px double #000000">&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD nowrap colspan="2" align="right" style="border-top: 3px double #000000">&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD nowrap colspan="2" align="right" style="border-top: 3px double #000000">&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD nowrap colspan="2" align="right" style="border-top: 3px double #000000">&nbsp;</TD>
    <TD>&nbsp;</TD>
</TR>
<TR><TD>&nbsp;</TD></TR>

<TR valign="bottom" style="background: #cceeff">
    <TD><DIV style="margin-left:15px; text-indent:-15px">Ratio of Earnings to Fixed Charges <SUP style="font-size: 85%; vertical-align: text-top">(2)</SUP></DIV></TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD align="right">29.6</TD>
    <TD nowrap>x</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD align="right">25.2</TD>
    <TD nowrap>x</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD align="right">13.2</TD>
    <TD nowrap>x</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD align="right">7.4</TD>
    <TD nowrap>x</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD align="right">4.8</TD>
    <TD nowrap>x</TD>
</TR>
<!-- End Table Body -->
</TABLE>
</DIV>



<DIV align="left">
<DIV style="font-size: 3pt; margin-top: 16pt; width: 18%; border-top: 1px solid #000000">&nbsp;</DIV>
</DIV>

<TABLE width="100%" border="0" cellpadding="0" cellspacing="0" style="font-size: 10pt">
<TR>
    <TD width="3%"></TD>
    <TD width="1%"></TD>
    <TD width="96"></TD>
</TR>

<TR valign="top">
    <TD nowrap align="left"><I>(1)</I></TD>
    <TD>&nbsp;</TD>
    <TD><I>Fiscal years 2008, 2007, 2006, 2005 and 2004 refer to the fiscal years ended February&nbsp;1,
2009, February&nbsp;3, 2008, January&nbsp;28, 2007, January&nbsp;29, 2006 and January&nbsp;30, 2005, respectively.
Fiscal year 2007 includes 53&nbsp;weeks; all other fiscal years reported include 52&nbsp;weeks.</I></TD>
</TR>

<TR style="font-size: 3pt"><TD>&nbsp;</TD></TR>

<TR valign="top">
    <TD nowrap align="left"><I>(2)</I></TD>
    <TD>&nbsp;</TD>
    <TD><I>For purposes of computing the ratios of earnings to fixed charges, &#147;earnings&#148; consist of
earnings from continuing operations before income taxes plus fixed charges, excluding
capitalized interest. &#147;Fixed charges&#148; consist of interest incurred on indebtedness including
capitalized interest, amortization of debt expenses and the portion of rental expense under
operating leases deemed to be the equivalent of interest. The ratios of earnings to fixed
charges are calculated as follows:</I></TD>
</TR>

</TABLE>



<DIV align="center" style="font-size: 10pt; margin-top: 10pt"><U><I>(earnings
from continuing operations before income taxes)&#043;(fixed
charges)-(capitalized interest)</I></U><BR>
<I>(fixed charges)</I>
</DIV>


<P align="center" style="font-size: 10pt"><!-- Folio -->&nbsp;<!-- /Folio -->
</DIV>

</BODY>
</HTML>
</TEXT>
</DOCUMENT>
