<DOCUMENT>
<TYPE>10-K/A
<SEQUENCE>1
<FILENAME>a09-33446_610ka.htm
<DESCRIPTION>10-K/A
<TEXT>

<html>

<head>





</head>

<body lang="EN-US" style="text-justify-trim:punctuation">

<div style="font-family:Times New Roman;">

<div style="border-bottom:solid windowtext 1.0pt;border-left:none;border-right:none;border-top:solid windowtext 3.0pt;padding:1.0pt 0in 1.0pt 0in;">

<p style="border:none;margin:0in 0in .0001pt;padding:0in;text-autospace:none;"><font size="1" face="Times New Roman" style="font-size:1.0pt;">&#160;</font></p>

</div>

<p style="margin:0in 0in .0001pt;text-autospace:none;"><font size="1" face="Times New Roman" style="font-size:5.0pt;">&nbsp;</font></p>

<p align="center" style="margin:0in 0in .0001pt;text-align:center;text-autospace:none;"><b><font size="5" face="Times New Roman" style="font-size:18.0pt;font-weight:bold;">UNITED
STATES</font></b><b><font size="5" style="font-size:18.0pt;font-weight:bold;"><br>
</font></b><b><font size="5" style="font-size:18.0pt;font-weight:bold;">SECURITIES AND EXCHANGE COMMISSION</font></b></p>

<p align="center" style="margin:0in 0in .0001pt;text-align:center;text-autospace:none;"><b><font size="2" face="Times New Roman" style="font-size:10.0pt;font-weight:bold;">Washington, D.C. 20549</font></b></p>

<p align="center" style="margin:0in 0in .0001pt;text-align:center;text-autospace:none;"><font size="1" face="Times New Roman" style="font-size:3.0pt;">&nbsp;</font></p>

<div align="center" style="margin:0in 0in .0001pt;text-align:center;text-autospace:none;"><hr size="1" width="25%" noshade color="black" align="center"></div>

<p align="center" style="margin:0in 0in .0001pt;text-align:center;text-autospace:none;"><font size="1" face="Times New Roman" style="font-size:3.0pt;">&nbsp;</font></p>

<p align="center" style="margin:0in 0in .0001pt;text-align:center;text-autospace:none;"><b><font size="5" face="Times New Roman" style="font-size:18.0pt;font-weight:bold;">FORM&nbsp;10-K/A</font></b></p>

<p align="center" style="margin:0in 0in .0001pt;text-align:center;text-autospace:none;"><b><font size="2" face="Times New Roman" style="font-size:10.0pt;font-weight:bold;">(Amendment No.&nbsp;1)</font></b></p>

<p style="margin:0in 0in .0001pt;text-autospace:none;"><font size="1" face="Times New Roman" style="font-size:5.0pt;">&nbsp;</font></p>

<p style="margin:0in 0in .0001pt;text-autospace:none;"><b><font size="2" face="Times New Roman" style="font-size:10.0pt;font-weight:bold;">(Mark One)</font></b></p>

<p style="font-size:12.0pt;margin:0in 0in .0001pt .5in;text-autospace:none;text-indent:-.25in;"><b><font size="3" face="Wingdings" style="font-size:12.0pt;font-weight:bold;">x</font></b><b><font size="1" style="font-size:3.0pt;font-weight:bold;">&#160;&#160;&#160;&#160;&#160; </font></b><b>ANNUAL REPORT PURSUANT TO SECTION&nbsp;13 OR 15(d)&nbsp;OF
THE SECURITIES EXCHANGE ACT OF&nbsp;1934</b></p>

<p align="center" style="margin:0in 0in .0001pt;text-align:center;text-autospace:none;"><font size="1" face="Times New Roman" style="font-size:5.0pt;">&nbsp;</font></p>

<p align="center" style="margin:0in 0in .0001pt;text-align:center;text-autospace:none;"><b><font size="2" face="Times New Roman" style="font-size:10.0pt;font-weight:bold;">For the
fiscal year ended October&nbsp;31, 2009</font></b></p>

<p align="center" style="margin:0in 0in .0001pt;text-align:center;text-autospace:none;"><font size="1" face="Times New Roman" style="font-size:5.0pt;">&nbsp;</font></p>

<p align="center" style="margin:0in 0in .0001pt;text-align:center;text-autospace:none;"><b><font size="2" face="Times New Roman" style="font-size:10.0pt;font-weight:bold;">Or</font></b></p>

<p align="center" style="margin:0in 0in .0001pt;text-align:center;text-autospace:none;"><font size="1" face="Times New Roman" style="font-size:5.0pt;">&nbsp;</font></p>

<p style="font-size:12.0pt;margin:0in 0in .0001pt .5in;text-autospace:none;text-indent:-.25in;"><b><font size="3" face="Wingdings" style="font-size:12.0pt;font-weight:bold;">o</font></b><b><font size="1" style="font-size:3.0pt;font-weight:bold;">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; </font></b><b>TRANSITION REPORT PURSUANT TO SECTION&nbsp;13 OR
15(d)&nbsp;OF THE SECURITIES EXCHANGE ACT OF&nbsp;1934</b></p>

<p style="margin:0in 0in .0001pt;text-autospace:none;"><font size="1" face="Times New Roman" style="font-size:5.0pt;">&nbsp;</font></p>

<p align="center" style="margin:0in 0in .0001pt;text-align:center;text-autospace:none;"><b><font size="2" face="Times New Roman" style="font-size:10.0pt;font-weight:bold;">For the
transition period
from&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;to&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font></b></p>

<p align="center" style="margin:0in 0in .0001pt;text-align:center;text-autospace:none;"><font size="1" face="Times New Roman" style="font-size:5.0pt;">&nbsp;</font></p>

<p align="center" style="margin:0in 0in .0001pt;text-align:center;text-autospace:none;"><b><font size="2" face="Times New Roman" style="font-size:10.0pt;font-weight:bold;">Commission
file number&nbsp;1-4423</font></b></p>

<p align="center" style="margin:0in 0in .0001pt;text-align:center;text-autospace:none;"><font size="1" face="Times New Roman" style="font-size:3.0pt;">&nbsp;</font></p>

<div align="center" style="margin:0in 0in .0001pt;text-align:center;text-autospace:none;"><hr size="1" width="25%" noshade color="black" align="center"></div>

<p align="center" style="margin:0in 0in .0001pt;text-align:center;text-autospace:none;"><font size="1" face="Times New Roman" style="font-size:3.0pt;">&nbsp;</font></p>

<p align="center" style="margin:0in 0in .0001pt;text-align:center;text-autospace:none;"><b><font size="5" face="Times New Roman" style="font-size:18.0pt;font-weight:bold;">HEWLETT-PACKARD
COMPANY</font></b></p>

<p align="center" style="margin:0in 0in .0001pt;text-align:center;text-autospace:none;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">(Exact name of registrant as
specified in its charter)</font></p>

<p style="margin:0in 0in .0001pt;text-autospace:none;"><font size="1" face="Times New Roman" style="font-size:5.0pt;">&nbsp;</font></p>

<div align="center">

<table border="0" cellspacing="0" cellpadding="0" width="100%" style="border-collapse:collapse;width:100.0%;">
 <tr>
  <td width="48%" valign="top" style="padding:0in 0in 0in 0in;width:48.94%;">
  <p align="center" style="margin:0in 0in .0001pt;text-align:center;text-autospace:none;"><b><font size="2" face="Times New Roman" style="font-size:10.0pt;font-weight:bold;">Delaware</font></b></p>
  </td>
  <td width="2%" valign="bottom" style="padding:0in 0in 0in 0in;width:2.14%;">
  <p style="margin:0in 0in .0001pt;text-autospace:none;"><b><font size="2" face="Times New Roman" style="font-size:1.0pt;font-weight:bold;">&nbsp;</font></b></p>
  </td>
  <td width="48%" valign="top" style="padding:0in 0in 0in 0in;width:48.92%;">
  <p align="center" style="margin:0in 0in .0001pt;text-align:center;text-autospace:none;"><b><font size="2" face="Times New Roman" style="font-size:10.0pt;font-weight:bold;">94-1081436</font></b></p>
  </td>
 </tr>
 <tr>
  <td width="48%" valign="top" style="padding:0in 0in 0in 0in;width:48.94%;">
  <p align="center" style="margin:0in 0in .0001pt;text-align:center;text-autospace:none;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">(State or other
  jurisdiction of<br>
  incorporation or organization)</font></p>
  </td>
  <td width="2%" valign="bottom" style="padding:0in 0in 0in 0in;width:2.14%;">
  <p style="margin:0in 0in .0001pt;text-autospace:none;"><font size="2" face="Times New Roman" style="font-size:1.0pt;">&nbsp;</font></p>
  </td>
  <td width="48%" valign="top" style="padding:0in 0in 0in 0in;width:48.92%;">
  <p align="center" style="margin:0in 0in .0001pt;text-align:center;text-autospace:none;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">(I.R.S. employer<br>
  identification no.)</font></p>
  </td>
 </tr>
 <tr>
  <td width="48%" valign="top" style="padding:0in 0in 0in 0in;width:48.94%;">
  <p align="center" style="margin:0in 0in .0001pt;text-align:center;text-autospace:none;"><font size="1" face="Times New Roman" style="font-size:5.0pt;">&nbsp;</font></p>
  </td>
  <td width="2%" valign="bottom" style="padding:0in 0in 0in 0in;width:2.14%;">
  <p style="margin:0in 0in .0001pt;text-autospace:none;"><font size="1" face="Times New Roman" style="font-size:5.0pt;">&nbsp;</font></p>
  </td>
  <td width="48%" valign="top" style="padding:0in 0in 0in 0in;width:48.92%;">
  <p align="center" style="margin:0in 0in .0001pt;text-align:center;text-autospace:none;"><font size="1" face="Times New Roman" style="font-size:5.0pt;">&nbsp;</font></p>
  </td>
 </tr>
 <tr>
  <td width="48%" valign="top" style="padding:0in 0in 0in 0in;width:48.94%;">
  <p align="center" style="margin:0in 0in .0001pt;text-align:center;text-autospace:none;"><b><font size="2" face="Times New Roman" style="font-size:10.0pt;font-weight:bold;">3000 Hanover Street, Palo Alto, California</font></b></p>
  </td>
  <td width="2%" valign="bottom" style="padding:0in 0in 0in 0in;width:2.14%;">
  <p style="margin:0in 0in .0001pt;text-autospace:none;"><b><font size="2" face="Times New Roman" style="font-size:1.0pt;font-weight:bold;">&nbsp;</font></b></p>
  </td>
  <td width="48%" valign="top" style="padding:0in 0in 0in 0in;width:48.92%;">
  <p align="center" style="margin:0in 0in .0001pt;text-align:center;text-autospace:none;"><b><font size="2" face="Times New Roman" style="font-size:10.0pt;font-weight:bold;">94304</font></b></p>
  </td>
 </tr>
 <tr>
  <td width="48%" valign="top" style="padding:0in 0in 0in 0in;width:48.94%;">
  <p align="center" style="margin:0in 0in .0001pt;text-align:center;text-autospace:none;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">(Address of principal
  executive offices)</font></p>
  </td>
  <td width="2%" valign="bottom" style="padding:0in 0in 0in 0in;width:2.14%;">
  <p style="margin:0in 0in .0001pt;text-autospace:none;"><font size="2" face="Times New Roman" style="font-size:1.0pt;">&nbsp;</font></p>
  </td>
  <td width="48%" valign="top" style="padding:0in 0in 0in 0in;width:48.92%;">
  <p align="center" style="margin:0in 0in .0001pt;text-align:center;text-autospace:none;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">(Zip code)</font></p>
  </td>
 </tr>
</table>

</div>

<p align="center" style="margin:0in 0in .0001pt;text-align:center;text-autospace:none;"><font size="1" face="Times New Roman" style="font-size:5.0pt;">&nbsp;</font></p>

<p align="center" style="margin:0in 0in .0001pt;text-align:center;text-autospace:none;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">Registrant&#146;s telephone
number, including area code: <b>(650)&nbsp;857-1501</b></font></p>

<p align="center" style="margin:0in 0in .0001pt;text-align:center;text-autospace:none;"><font size="1" face="Times New Roman" style="font-size:5.0pt;">&nbsp;</font></p>

<p align="center" style="margin:0in 0in .0001pt;text-align:center;text-autospace:none;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">Securities registered
pursuant to Section&nbsp;12(b)&nbsp;of the Act:</font></p>

<p style="margin:0in 0in .0001pt;text-autospace:none;"><font size="1" face="Times New Roman" style="font-size:5.0pt;">&nbsp;</font></p>

<table border="0" cellspacing="0" cellpadding="0" width="100%" style="border-collapse:collapse;width:100.0%;">
 <tr>
  <td width="46%" valign="bottom" style="border:none;border-bottom:solid windowtext 1.0pt;padding:0in 0in 0in 0in;width:46.04%;">
  <p align="center" style="margin:0in 0in .0001pt;text-align:center;text-autospace:none;"><b><font size="1" face="Times New Roman" style="font-size:8.0pt;font-weight:bold;">Title of
  each class</font></b></p>
  </td>
  <td width="3%" valign="bottom" style="padding:0in 0in 0in 0in;width:3.02%;">
  <p align="center" style="margin:0in 0in .0001pt;text-align:center;text-autospace:none;"><b><font size="1" face="Times New Roman" style="font-size:1.0pt;font-weight:bold;">&nbsp;</font></b></p>
  </td>
  <td width="50%" valign="bottom" style="border:none;border-bottom:solid windowtext 1.0pt;padding:0in 0in 0in 0in;width:50.94%;">
  <p align="center" style="margin:0in 0in .0001pt;text-align:center;text-autospace:none;"><b><font size="1" face="Times New Roman" style="font-size:8.0pt;font-weight:bold;">Name of
  each exchange on which registered</font></b></p>
  </td>
 </tr>
 <tr>
  <td width="46%" valign="top" style="border:none;padding:0in 0in 0in 0in;width:46.04%;">
  <p align="center" style="margin:0in 0in .0001pt;text-align:center;text-autospace:none;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">Common stock, par value
  $0.01 per share</font></p>
  </td>
  <td width="3%" valign="bottom" style="padding:0in 0in 0in 0in;width:3.02%;">
  <p style="margin:0in 0in .0001pt;text-autospace:none;"><font size="2" face="Times New Roman" style="font-size:1.0pt;">&nbsp;</font></p>
  </td>
  <td width="50%" valign="top" style="border:none;padding:0in 0in 0in 0in;width:50.94%;">
  <p align="center" style="margin:0in 0in .0001pt;text-align:center;text-autospace:none;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">New York Stock Exchange</font></p>
  </td>
 </tr>
</table>

<p align="center" style="margin:0in 0in .0001pt;text-align:center;text-autospace:none;"><font size="1" face="Times New Roman" style="font-size:5.0pt;">&nbsp;</font></p>

<p align="center" style="margin:0in 0in .0001pt;text-align:center;text-autospace:none;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">Securities
registered pursuant to Section&nbsp;12(g)&nbsp;of the Act:</font></p>

<p align="center" style="margin:0in 0in .0001pt;text-align:center;text-autospace:none;"><b><font size="2" face="Times New Roman" style="font-size:10.0pt;font-weight:bold;">None</font></b></p>

<p align="center" style="margin:0in 0in .0001pt;text-align:center;text-autospace:none;"><font size="1" face="Times New Roman" style="font-size:3.0pt;">&nbsp;</font></p>

<div align="center" style="margin:0in 0in .0001pt;text-align:center;text-autospace:none;"><hr size="1" width="25%" noshade color="black" align="center"></div>

<p align="center" style="margin:0in 0in .0001pt;text-align:center;text-autospace:none;"><font size="1" face="Times New Roman" style="font-size:3.0pt;">&nbsp;</font></p>

<p style="margin:0in 0in .0001pt;text-autospace:none;text-indent:.5in;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">Indicate by check mark if
the registrant is a well-known seasoned issuer as defined in Rule&nbsp;405 of
the Securities Act. Yes&nbsp;</font><font size="2" face="Wingdings" style="font-size:10.0pt;">x</font><font size="2" style="font-size:10.0pt;">&nbsp;No&nbsp;</font><font size="2" face="Wingdings" style="font-size:10.0pt;">o</font></p>

<p style="margin:0in 0in .0001pt;text-autospace:none;text-indent:.5in;"><font size="1" face="Times New Roman" style="font-size:5.0pt;">&nbsp;</font></p>

<p style="margin:0in 0in .0001pt;text-autospace:none;text-indent:.5in;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">Indicate by check mark if
the registrant is not required to file reports pursuant to Section&nbsp;13 or Section&nbsp;15(d)&nbsp;of
the Act. Yes&nbsp;</font><font size="2" face="Wingdings" style="font-size:10.0pt;">o</font><font size="2" style="font-size:10.0pt;">&nbsp;No&nbsp;</font><font size="2" face="Wingdings" style="font-size:10.0pt;">x</font></p>

<p style="margin:0in 0in .0001pt;text-autospace:none;text-indent:.5in;"><font size="1" face="Times New Roman" style="font-size:5.0pt;">&nbsp;</font></p>

<p style="margin:0in 0in .0001pt;text-autospace:none;text-indent:.5in;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">Indicate by check mark
whether the registrant (1)&nbsp;has filed all reports required to be filed by Section&nbsp;13
or 15(d)&nbsp;of the Securities Exchange Act of 1934 during the preceding
12&nbsp;months (or for such shorter period that the registrant was required to
file such reports), and (2)&nbsp;has been subject to such filing requirements
for the past 90&nbsp;days. Yes&nbsp;</font><font size="2" face="Wingdings" style="font-size:10.0pt;">x</font><font size="2" style="font-size:10.0pt;">&nbsp;No&nbsp;</font><font size="2" face="Wingdings" style="font-size:10.0pt;">o</font></p>

<p style="margin:0in 0in .0001pt;text-autospace:none;text-indent:.5in;"><font size="1" face="Times New Roman" style="font-size:5.0pt;">&nbsp;</font></p>

<p style="margin:0in 0in .0001pt;text-autospace:none;text-indent:.5in;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">Indicate by check mark
whether the registrant has submitted electronically and posted on its corporate
Web site, if any, every Interactive Data File required to be submitted and
posted pursuant to Rule&nbsp;405 of Regulation&nbsp;S-T during the preceding
12&nbsp;months (or for such shorter period that the registrant was required to
submit and post such files). Yes&nbsp;</font><font size="2" face="Wingdings" style="font-size:10.0pt;">x</font><font size="2" style="font-size:10.0pt;">&nbsp;No&nbsp;</font><font size="2" face="Wingdings" style="font-size:10.0pt;">o</font></p>

<p style="margin:0in 0in .0001pt;text-autospace:none;text-indent:.5in;"><font size="1" face="Times New Roman" style="font-size:5.0pt;">&nbsp;</font></p>

<p style="margin:0in 0in .0001pt;text-autospace:none;text-indent:.5in;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">Indicate by check mark if
disclosure of delinquent filers pursuant to Item&nbsp;405 of Regulation&nbsp;S-K
is not contained herein, and will not be contained, to the best of registrant&#146;s
knowledge, in definitive proxy or information statements incorporated by
reference in Part&nbsp;III of this Form&nbsp;10-K or any amendment to this Form&nbsp;10-K.&nbsp;</font><font size="2" face="Wingdings" style="font-size:10.0pt;">x</font></p>

<p style="margin:0in 0in .0001pt;text-autospace:none;text-indent:.5in;"><font size="1" face="Times New Roman" style="font-size:5.0pt;">&nbsp;</font></p>

<p style="margin:0in 0in .0001pt;text-autospace:none;text-indent:.5in;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">Indicate by check mark
whether the registrant is a large accelerated filer, an accelerated filer, a
non-accelerated filer, or a smaller reporting company. See the definitions of &#147;large
accelerated filer,&#148; &#147;accelerated filer&#148; and &#147;smaller reporting company&#148; in Rule&nbsp;12b-2
of the Exchange Act. (Check one):</font></p>

<p style="margin:0in 0in .0001pt;text-autospace:none;"><font size="1" face="Times New Roman" style="font-size:5.0pt;">&nbsp;</font></p>

<div align="center">

<table border="0" cellspacing="0" cellpadding="0" width="100%" style="border-collapse:collapse;width:100.0%;">
 <tr>
  <td width="50%" valign="top" style="padding:0in 0in 0in 0in;width:50.0%;">
  <p align="center" style="margin:0in 0in .0001pt;text-align:center;text-autospace:none;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">Large&nbsp;accelerated&nbsp;filer&nbsp;</font><font size="2" face="Wingdings" style="font-size:10.0pt;">x</font></p>
  </td>
  <td width="50%" valign="bottom" style="padding:0in 0in 0in 0in;width:50.0%;">
  <p align="center" style="margin:0in 0in .0001pt;text-align:center;text-autospace:none;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">Accelerated&nbsp;filer&nbsp;</font><font size="2" face="Wingdings" style="font-size:10.0pt;">o</font></p>
  </td>
 </tr>
 <tr>
  <td width="50%" valign="top" style="padding:0in 0in 0in 0in;width:50.0%;">
  <p align="center" style="margin:0in 0in .0001pt;text-align:center;text-autospace:none;"><font size="1" face="Times New Roman" style="font-size:5.0pt;">&nbsp;</font></p>
  </td>
  <td width="50%" valign="bottom" style="padding:0in 0in 0in 0in;width:50.0%;">
  <p align="center" style="margin:0in 0in .0001pt;text-align:center;text-autospace:none;"><font size="1" face="Times New Roman" style="font-size:5.0pt;">&nbsp;</font></p>
  </td>
 </tr>
 <tr>
  <td width="50%" valign="top" style="padding:0in 0in 0in 0in;width:50.0%;">
  <p align="center" style="margin:0in 0in .0001pt;text-align:center;text-autospace:none;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">Non-accelerated&nbsp;filer&nbsp;</font><font size="2" face="Wingdings" style="font-size:10.0pt;">o</font></p>
  </td>
  <td width="50%" valign="bottom" style="padding:0in 0in 0in 0in;width:50.0%;">
  <p align="center" style="margin:0in 0in .0001pt;text-align:center;text-autospace:none;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">Smaller&nbsp;reporting&nbsp;company&nbsp;</font><font size="2" face="Wingdings" style="font-size:10.0pt;">o</font></p>
  </td>
 </tr>
 <tr>
  <td width="50%" valign="top" style="padding:0in 0in 0in 0in;width:50.0%;">
  <p align="center" style="margin:0in 0in .0001pt;text-align:center;text-autospace:none;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">(Do not check if a smaller
  reporting company)</font></p>
  </td>
  <td width="50%" valign="bottom" style="padding:0in 0in 0in 0in;width:50.0%;">
  <p style="margin:0in 0in .0001pt;text-autospace:none;"><font size="2" face="Times New Roman" style="font-size:1.0pt;">&nbsp;</font></p>
  </td>
 </tr>
</table>

</div>

<p style="margin:0in 0in .0001pt;text-autospace:none;"><font size="1" face="Times New Roman" style="font-size:5.0pt;">&nbsp;</font></p>

<p style="margin:0in 0in .0001pt;text-autospace:none;text-indent:.5in;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">Indicate by check mark
whether the registrant is a shell company (as defined in Rule&nbsp;12b-2 of the
Act). Yes&nbsp;</font><font size="2" face="Wingdings" style="font-size:10.0pt;">o</font><font size="2" style="font-size:10.0pt;">&nbsp;No&nbsp;</font><font size="2" face="Wingdings" style="font-size:10.0pt;">x</font></p>

<p style="margin:0in 0in .0001pt;text-autospace:none;text-indent:.5in;"><font size="1" face="Times New Roman" style="font-size:5.0pt;">&nbsp;</font></p>

<p style="margin:0in 0in .0001pt;text-autospace:none;text-indent:.5in;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">The aggregate market value
of the registrant&#146;s common stock held by non-affiliates was $85,982,273,000
based on the last sale price of common stock on April&nbsp;30, 2009.</font></p>

<p style="margin:0in 0in .0001pt;text-autospace:none;text-indent:.5in;"><font size="1" face="Times New Roman" style="font-size:5.0pt;">&nbsp;</font></p>

<p style="margin:0in 0in .0001pt;text-autospace:none;text-indent:.5in;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">The number of shares of HP
common stock outstanding as of November&nbsp;30, 2009 was 2,364,168,918 shares.</font></p>

<p style="margin:0in 0in .0001pt;text-autospace:none;"><font size="1" face="Times New Roman" style="font-size:5.0pt;">&nbsp;</font></p>

<div style="border-bottom:solid windowtext 3.0pt;border-left:none;border-right:none;border-top:solid windowtext 1.0pt;padding:1.0pt 0in 1.0pt 0in;">

<p style="border:none;margin:0in 0in .0001pt;padding:0in;text-autospace:none;"><font size="1" face="Times New Roman" style="font-size:1.0pt;">&nbsp;</font></p>

</div>

<p style="margin:0in 0in .0001pt;text-autospace:none;"><font size="1" face="Times New Roman" style="font-size:5.0pt;">&nbsp;</font></p>

<div style="margin:0in 0in .0001pt;text-autospace:none;"><hr size="3" width="100%" noshade color="#010101" align="left"></div>

</div>
<!-- SEQ.=1,FOLIO='',FILE='C:\JMS\eudelhofen\09-33446-6\task3910101\33446-6-ba.htm',USER='eudelho',CD='Feb  5 15:53 2010' -->


<br clear="all" style="page-break-before:always;">


<div>

<p align="center" style="margin:0in 0in .0001pt;text-align:center;text-autospace:none;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p>

<p align="center" style="margin:0in 0in .0001pt;text-align:center;"><b><font size="2" face="Times New Roman" style="font-size:10.0pt;font-weight:bold;">Explanatory Note</font></b></p>

<p align="center" style="margin:0in 0in .0001pt;text-align:center;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p>

<p style="margin:0in 0in .0001pt;text-indent:.5in;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">This Form&nbsp;10-K/A
amends the Annual Report on Form&nbsp;10-K of Hewlett-Packard Company for the
fiscal year ended October&nbsp;31, 2009 filed with the Securities and Exchange
Commission on December&nbsp;17, 2009 (the &#147;Form&nbsp;10-K&#148;) for the sole
purpose of furnishing in interactive data format Schedule&nbsp;II, &#147;Valuation
and Qualifying Accounts,&#148; which was inadvertently omitted from the interactive
data submission furnished with the Form&nbsp;10-K.</font></p>

<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p>

<p style="margin:0in 0in .0001pt;text-indent:.5in;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">No other changes
have been made to the Form&nbsp;10-K. This Form&nbsp;10-K/A speaks as of the
original filing date of the Form&nbsp;10-K, does not reflect events that may
have occurred subsequent to the original filing date, and does not modify or
update in any way disclosures made in the Form&nbsp;10-K.</font></p>

<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p>

<p align="center" style="margin:0in 0in .0001pt;text-align:center;"><b><font size="2" face="Times New Roman" style="font-size:10.0pt;font-weight:bold;">PART&nbsp;IV</font></b></p>

<p align="center" style="margin:0in 0in .0001pt;text-align:center;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p>

<p style="margin:0in 0in .0001pt;"><b><font size="2" face="Times New Roman" style="font-size:10.0pt;font-weight:bold;">Item&nbsp;15.
Exhibits and Financial Statement Schedules.</font></b></p>

<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p>

<p style="margin:0in 0in .0001pt;text-indent:.5in;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">The Exhibit&nbsp;Index
on page&nbsp;4 of this report sets forth a list of exhibits.</font></p>

<p align="center" style="margin:0in 0in .0001pt;text-align:center;text-autospace:none;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p>

<p align="center" style="margin:0in 0in .0001pt;text-align:center;text-autospace:none;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">2<a name="PB_2_232654_7056"></a></font></p>

<div style="margin:0in 0in .0001pt;text-autospace:none;"><hr size="3" width="100%" noshade color="#010101" align="left"></div>

</div>
<!-- SEQ.=1,FOLIO='2',FILE='C:\JMS\eudelhofen\09-33446-6\task3910101\33446-6-ba.htm',USER='eudelho',CD='Feb  5 15:53 2010' -->


<br clear="all" style="page-break-before:always;">


<div>

<p align="center" style="margin:0in 0in .0001pt;text-align:center;text-autospace:none;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p>

<p align="center" style="margin:0in 0in .0001pt;text-align:center;text-autospace:none;"><b><font size="2" face="Times New Roman" style="font-size:10.0pt;font-weight:bold;">SIGNATURE</font></b></p>

<p align="center" style="margin:0in 0in .0001pt;text-align:center;text-autospace:none;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p>

<p style="margin:0in 0in .0001pt;text-autospace:none;text-indent:.5in;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">Pursuant to the requirements
of Section&nbsp;13 or 15(d)&nbsp;of the Securities Exchange Act of 1934, the
registrant has duly caused this report to be signed on its behalf by the
undersigned, thereunto duly authorized.</font></p>

<p style="margin:0in 0in .0001pt;text-autospace:none;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p>

<table border="0" cellspacing="0" cellpadding="0" width="100%" style="border-collapse:collapse;width:100.0%;">
 <tr>
  <td width="50%" valign="top" style="padding:0in 0in 0in 0in;width:50.0%;">
  <p style="margin:0in 0in .0001pt;text-autospace:none;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">Date: February 5, 2010</font></p>
  </td>
  <td width="50%" colspan="2" valign="top" style="padding:0in 0in 0in 0in;width:50.0%;">
  <p style="margin:0in 0in .0001pt;text-autospace:none;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">HEWLETT-PACKARD COMPANY</font></p>
  </td>
 </tr>
 <tr>
  <td width="50%" valign="top" style="padding:0in 0in 0in 0in;width:50.0%;">
  <p style="margin:0in 0in .0001pt;text-autospace:none;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p>
  </td>
  <td width="3%" valign="top" style="padding:0in 0in 0in 0in;width:3.92%;">
  <p style="margin:0in 0in .0001pt;text-autospace:none;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p>
  </td>
  <td width="46%" valign="top" style="padding:0in 0in 0in 0in;width:46.08%;">
  <p style="margin:0in 0in .0001pt;text-autospace:none;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p>
  </td>
 </tr>
 <tr>
  <td width="50%" valign="top" style="padding:0in 0in 0in 0in;width:50.0%;">
  <p style="margin:0in 0in .0001pt;text-autospace:none;"><font size="2" face="Times New Roman" style="font-size:1.0pt;">&nbsp;</font></p>
  </td>
  <td width="3%" valign="top" style="padding:0in 0in 0in 0in;width:3.92%;">
  <p style="margin:0in 0in .0001pt;text-autospace:none;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">By:</font></p>
  </td>
  <td width="46%" valign="top" style="border:none;border-bottom:solid windowtext 1.0pt;padding:0in 0in 0in 0in;width:46.08%;">
  <p align="center" style="margin:0in 0in .0001pt;text-align:center;text-autospace:none;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">/s/ CATHERINE A. LESJAK</font></p>
  </td>
 </tr>
 <tr>
  <td width="50%" valign="top" style="padding:0in 0in 0in 0in;width:50.0%;">
  <p style="margin:0in 0in .0001pt;text-autospace:none;"><font size="2" face="Times New Roman" style="font-size:1.0pt;">&nbsp;</font></p>
  </td>
  <td width="3%" valign="top" style="padding:0in 0in 0in 0in;width:3.92%;">
  <p style="margin:0in 0in .0001pt;text-autospace:none;"><font size="2" face="Times New Roman" style="font-size:1.0pt;">&nbsp;</font></p>
  </td>
  <td width="46%" valign="top" style="border:none;padding:0in 0in 0in 0in;width:46.08%;">
  <p align="center" style="margin:0in 0in .0001pt;text-align:center;text-autospace:none;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">Catherine A. Lesjak</font></p>
  </td>
 </tr>
 <tr>
  <td width="50%" valign="top" style="padding:0in 0in 0in 0in;width:50.0%;">
  <p style="margin:0in 0in .0001pt;text-autospace:none;"><font size="2" face="Times New Roman" style="font-size:1.0pt;">&nbsp;</font></p>
  </td>
  <td width="3%" valign="top" style="padding:0in 0in 0in 0in;width:3.92%;">
  <p style="margin:0in 0in .0001pt;text-autospace:none;"><font size="2" face="Times New Roman" style="font-size:1.0pt;">&nbsp;</font></p>
  </td>
  <td width="46%" valign="top" style="padding:0in 0in 0in 0in;width:46.08%;">
  <p align="center" style="margin:0in 0in .0001pt;text-align:center;text-autospace:none;"><i><font size="2" face="Times New Roman" style="font-size:10.0pt;font-style:italic;">Executive
  Vice President and Chief&nbsp;Financial&nbsp;Officer</font></i></p>
  </td>
 </tr>
</table>

<p align="center" style="margin:0in 0in .0001pt;text-align:center;text-autospace:none;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p>

<p align="center" style="margin:0in 0in .0001pt;text-align:center;text-autospace:none;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">3<a name="PB_3_232745_5335"></a></font></p>

<div style="margin:0in 0in .0001pt;text-autospace:none;"><hr size="3" width="100%" noshade color="#010101" align="left"></div>

</div>
<!-- SEQ.=1,FOLIO='3',FILE='C:\JMS\eudelhofen\09-33446-6\task3910101\33446-6-ba.htm',USER='eudelho',CD='Feb  5 15:53 2010' -->


<br clear="all" style="page-break-before:always;">


<div style="font-family:Times New Roman;">

<p align="center" style="margin:0in 0in .0001pt;text-align:center;text-autospace:none;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p>

<p style="font-weight:bold;margin:0in 0in .0001pt;text-align:center;text-autospace:none;"><b><font size="2" face="Times New Roman" style="font-size:10.0pt;">EXHIBIT INDEX</font></b></p>

<p style="margin:0in 0in .0001pt;text-autospace:none;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p>

<table border="0" cellspacing="0" cellpadding="0" width="100%" style="border-collapse:collapse;width:100.0%;">
 <tr>
  <td width="8%" valign="bottom" style="padding:0in 0in 0in 0in;width:8.0%;">
  <p style="margin:0in 0in .0001pt;text-autospace:none;"><b><font size="1" face="Times New Roman" style="font-size:8.0pt;font-weight:bold;">Exhibit</font></b></p>
  </td>
  <td width="2%" valign="bottom" style="padding:0in 0in 0in 0in;width:2.5%;">
  <p align="center" style="margin:0in 0in .0001pt;text-align:center;text-autospace:none;"><b><font size="1" face="Times New Roman" style="font-size:1.0pt;font-weight:bold;">&nbsp;</font></b></p>
  </td>
  <td width="46%" valign="bottom" style="padding:0in 0in 0in 0in;width:46.5%;">
  <p align="center" style="margin:0in 0in .0001pt;text-align:center;text-autospace:none;"><b><font size="1" face="Times New Roman" style="font-size:1.0pt;font-weight:bold;">&nbsp;</font></b></p>
  </td>
  <td width="2%" valign="bottom" style="padding:0in 0in 0in 0in;width:2.5%;">
  <p align="center" style="margin:0in 0in .0001pt;text-align:center;text-autospace:none;"><b><font size="1" face="Times New Roman" style="font-size:1.0pt;font-weight:bold;">&nbsp;</font></b></p>
  </td>
  <td width="39%" colspan="7" valign="bottom" style="border:none;border-bottom:solid windowtext 1.0pt;padding:0in 0in 0in 0in;width:39.5%;">
  <p align="center" style="margin:0in 0in .0001pt;text-align:center;text-autospace:none;"><b><font size="1" face="Times New Roman" style="font-size:8.0pt;font-weight:bold;">Incorporated
  by Reference</font></b></p>
  </td>
  <td width="1%" valign="top" style="padding:0in 0in 0in 0in;width:1.0%;">
  <p align="center" style="margin:0in 0in .0001pt;text-align:center;text-autospace:none;"><b><font size="1" face="Times New Roman" style="font-size:1.0pt;font-weight:bold;">&nbsp;</font></b></p>
  </td>
 </tr>
 <tr>
  <td width="8%" valign="bottom" style="border:none;border-bottom:solid windowtext 1.0pt;padding:0in 0in 0in 0in;width:8.0%;">
  <p style="margin:0in 0in .0001pt;text-autospace:none;"><b><font size="1" face="Times New Roman" style="font-size:8.0pt;font-weight:bold;">Number</font></b></p>
  </td>
  <td width="2%" valign="bottom" style="padding:0in 0in 0in 0in;width:2.5%;">
  <p align="center" style="margin:0in 0in .0001pt;text-align:center;text-autospace:none;"><b><font size="1" face="Times New Roman" style="font-size:1.0pt;font-weight:bold;">&nbsp;</font></b></p>
  </td>
  <td width="46%" valign="bottom" style="border:none;border-bottom:solid windowtext 1.0pt;padding:0in 0in 0in 0in;width:46.5%;">
  <p align="center" style="margin:0in 0in .0001pt;text-align:center;text-autospace:none;"><b><font size="1" face="Times New Roman" style="font-size:8.0pt;font-weight:bold;">Exhibit&nbsp;Description</font></b></p>
  </td>
  <td width="2%" valign="bottom" style="padding:0in 0in 0in 0in;width:2.5%;">
  <p align="center" style="margin:0in 0in .0001pt;text-align:center;text-autospace:none;"><b><font size="1" face="Times New Roman" style="font-size:1.0pt;font-weight:bold;">&nbsp;</font></b></p>
  </td>
  <td width="8%" valign="bottom" style="border:none;border-bottom:solid windowtext 1.0pt;padding:0in 0in 0in 0in;width:8.0%;">
  <p align="center" style="margin:0in 0in .0001pt;text-align:center;text-autospace:none;"><b><font size="1" face="Times New Roman" style="font-size:8.0pt;font-weight:bold;">Form</font></b></p>
  </td>
  <td width="2%" valign="bottom" style="border:none;border-top:solid windowtext 1.0pt;padding:0in 0in 0in 0in;width:2.5%;">
  <p align="center" style="margin:0in 0in .0001pt;text-align:center;text-autospace:none;"><b><font size="1" face="Times New Roman" style="font-size:1.0pt;font-weight:bold;">&nbsp;</font></b></p>
  </td>
  <td width="8%" valign="bottom" style="border-bottom:solid windowtext 1.0pt;border-left:none;border-right:none;border-top:solid windowtext 1.0pt;padding:0in 0in 0in 0in;width:8.0%;">
  <p align="center" style="margin:0in 0in .0001pt;text-align:center;text-autospace:none;"><b><font size="1" face="Times New Roman" style="font-size:8.0pt;font-weight:bold;">File&nbsp;No.</font></b></p>
  </td>
  <td width="2%" valign="bottom" style="border:none;border-top:solid windowtext 1.0pt;padding:0in 0in 0in 0in;width:2.5%;">
  <p align="center" style="margin:0in 0in .0001pt;text-align:center;text-autospace:none;"><b><font size="1" face="Times New Roman" style="font-size:1.0pt;font-weight:bold;">&nbsp;</font></b></p>
  </td>
  <td width="8%" valign="bottom" style="border-bottom:solid windowtext 1.0pt;border-left:none;border-right:none;border-top:solid windowtext 1.0pt;padding:0in 0in 0in 0in;width:8.0%;">
  <p align="center" style="margin:0in 0in .0001pt;text-align:center;text-autospace:none;"><b><font size="1" face="Times New Roman" style="font-size:8.0pt;font-weight:bold;">Exhibit(s)</font></b></p>
  </td>
  <td width="2%" valign="bottom" style="border:none;border-top:solid windowtext 1.0pt;padding:0in 0in 0in 0in;width:2.5%;">
  <p align="center" style="margin:0in 0in .0001pt;text-align:center;text-autospace:none;"><b><font size="1" face="Times New Roman" style="font-size:1.0pt;font-weight:bold;">&nbsp;</font></b></p>
  </td>
  <td width="8%" valign="bottom" style="border-bottom:solid windowtext 1.0pt;border-left:none;border-right:none;border-top:solid windowtext 1.0pt;padding:0in 0in 0in 0in;width:8.0%;">
  <p align="center" style="margin:0in 0in .0001pt;text-align:center;text-autospace:none;"><b><font size="1" face="Times New Roman" style="font-size:8.0pt;font-weight:bold;">Filing&nbsp;Date</font></b></p>
  </td>
  <td width="1%" valign="top" style="padding:0in 0in 0in 0in;width:1.0%;">
  <p align="center" style="margin:0in 0in .0001pt;text-align:center;text-autospace:none;"><b><font size="1" face="Times New Roman" style="font-size:1.0pt;font-weight:bold;">&nbsp;</font></b></p>
  </td>
 </tr>
 <tr>
  <td width="8%" valign="top" style="border:none;padding:0in 0in 0in 0in;width:8.0%;">
  <p style="margin:0in 0in .0001pt;text-autospace:none;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">101.INS</font></p>
  </td>
  <td width="2%" valign="bottom" style="padding:0in 0in 0in 0in;width:2.5%;">
  <p style="margin:0in 0in .0001pt;text-autospace:none;"><font size="2" face="Times New Roman" style="font-size:1.0pt;">&nbsp;</font></p>
  </td>
  <td width="46%" valign="top" style="border:none;padding:0in 0in 0in 0in;width:46.5%;">
  <p style="margin:0in 0in .0001pt;text-autospace:none;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">XBRL Instance Document.*</font></p>
  </td>
  <td width="2%" valign="bottom" style="padding:0in 0in 0in 0in;width:2.5%;">
  <p style="margin:0in 0in .0001pt;text-autospace:none;"><font size="2" face="Times New Roman" style="font-size:1.0pt;">&nbsp;</font></p>
  </td>
  <td width="8%" valign="top" style="border:none;padding:0in 0in 0in 0in;width:8.0%;">
  <p style="margin:0in 0in .0001pt;text-autospace:none;"><font size="2" face="Times New Roman" style="font-size:1.0pt;">&nbsp;</font></p>
  </td>
  <td width="2%" valign="bottom" style="padding:0in 0in 0in 0in;width:2.5%;">
  <p style="margin:0in 0in .0001pt;text-autospace:none;"><font size="2" face="Times New Roman" style="font-size:1.0pt;">&nbsp;</font></p>
  </td>
  <td width="8%" valign="top" style="border:none;padding:0in 0in 0in 0in;width:8.0%;">
  <p style="margin:0in 0in .0001pt;text-autospace:none;"><font size="2" face="Times New Roman" style="font-size:1.0pt;">&nbsp;</font></p>
  </td>
  <td width="2%" valign="bottom" style="padding:0in 0in 0in 0in;width:2.5%;">
  <p style="margin:0in 0in .0001pt;text-autospace:none;"><font size="2" face="Times New Roman" style="font-size:1.0pt;">&nbsp;</font></p>
  </td>
  <td width="8%" valign="top" style="border:none;padding:0in 0in 0in 0in;width:8.0%;">
  <p style="margin:0in 0in .0001pt;text-autospace:none;"><font size="2" face="Times New Roman" style="font-size:1.0pt;">&nbsp;</font></p>
  </td>
  <td width="2%" valign="bottom" style="padding:0in 0in 0in 0in;width:2.5%;">
  <p style="margin:0in 0in .0001pt;text-autospace:none;"><font size="2" face="Times New Roman" style="font-size:1.0pt;">&nbsp;</font></p>
  </td>
  <td width="8%" valign="top" style="border:none;padding:0in 0in 0in 0in;width:8.0%;">
  <p style="margin:0in 0in .0001pt;text-autospace:none;"><font size="2" face="Times New Roman" style="font-size:1.0pt;">&nbsp;</font></p>
  </td>
  <td width="1%" valign="top" style="padding:0in 0in 0in 0in;width:1.0%;">
  <p style="margin:0in 0in .0001pt;text-autospace:none;"><font size="2" face="Times New Roman" style="font-size:1.0pt;">&nbsp;</font></p>
  </td>
 </tr>
 <tr>
  <td width="8%" valign="top" style="padding:0in 0in 0in 0in;width:8.0%;">
  <p style="margin:0in 0in .0001pt;text-autospace:none;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p>
  </td>
  <td width="2%" valign="bottom" style="padding:0in 0in 0in 0in;width:2.5%;">
  <p style="margin:0in 0in .0001pt;text-autospace:none;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p>
  </td>
  <td width="46%" valign="top" style="padding:0in 0in 0in 0in;width:46.5%;">
  <p style="margin:0in 0in .0001pt;text-autospace:none;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p>
  </td>
  <td width="2%" valign="bottom" style="padding:0in 0in 0in 0in;width:2.5%;">
  <p style="margin:0in 0in .0001pt;text-autospace:none;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p>
  </td>
  <td width="8%" valign="top" style="padding:0in 0in 0in 0in;width:8.0%;">
  <p style="margin:0in 0in .0001pt;text-autospace:none;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p>
  </td>
  <td width="2%" valign="bottom" style="padding:0in 0in 0in 0in;width:2.5%;">
  <p style="margin:0in 0in .0001pt;text-autospace:none;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p>
  </td>
  <td width="8%" valign="top" style="padding:0in 0in 0in 0in;width:8.0%;">
  <p style="margin:0in 0in .0001pt;text-autospace:none;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p>
  </td>
  <td width="2%" valign="bottom" style="padding:0in 0in 0in 0in;width:2.5%;">
  <p style="margin:0in 0in .0001pt;text-autospace:none;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p>
  </td>
  <td width="8%" valign="top" style="padding:0in 0in 0in 0in;width:8.0%;">
  <p style="margin:0in 0in .0001pt;text-autospace:none;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p>
  </td>
  <td width="2%" valign="bottom" style="padding:0in 0in 0in 0in;width:2.5%;">
  <p style="margin:0in 0in .0001pt;text-autospace:none;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p>
  </td>
  <td width="8%" valign="top" style="padding:0in 0in 0in 0in;width:8.0%;">
  <p style="margin:0in 0in .0001pt;text-autospace:none;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p>
  </td>
  <td width="1%" valign="top" style="padding:0in 0in 0in 0in;width:1.0%;">
  <p style="margin:0in 0in .0001pt;text-autospace:none;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p>
  </td>
 </tr>
 <tr>
  <td width="8%" valign="top" style="padding:0in 0in 0in 0in;width:8.0%;">
  <p style="margin:0in 0in .0001pt;text-autospace:none;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">101.SCH</font></p>
  </td>
  <td width="2%" valign="bottom" style="padding:0in 0in 0in 0in;width:2.5%;">
  <p style="margin:0in 0in .0001pt;text-autospace:none;"><font size="2" face="Times New Roman" style="font-size:1.0pt;">&nbsp;</font></p>
  </td>
  <td width="46%" valign="top" style="padding:0in 0in 0in 0in;width:46.5%;">
  <p style="margin:0in 0in .0001pt;text-autospace:none;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">XBRL Taxonomy Extension Schema Document.*</font></p>
  </td>
  <td width="2%" valign="bottom" style="padding:0in 0in 0in 0in;width:2.5%;">
  <p style="margin:0in 0in .0001pt;text-autospace:none;"><font size="2" face="Times New Roman" style="font-size:1.0pt;">&nbsp;</font></p>
  </td>
  <td width="8%" valign="top" style="padding:0in 0in 0in 0in;width:8.0%;">
  <p style="margin:0in 0in .0001pt;text-autospace:none;"><font size="2" face="Times New Roman" style="font-size:1.0pt;">&nbsp;</font></p>
  </td>
  <td width="2%" valign="bottom" style="padding:0in 0in 0in 0in;width:2.5%;">
  <p style="margin:0in 0in .0001pt;text-autospace:none;"><font size="2" face="Times New Roman" style="font-size:1.0pt;">&nbsp;</font></p>
  </td>
  <td width="8%" valign="top" style="padding:0in 0in 0in 0in;width:8.0%;">
  <p style="margin:0in 0in .0001pt;text-autospace:none;"><font size="2" face="Times New Roman" style="font-size:1.0pt;">&nbsp;</font></p>
  </td>
  <td width="2%" valign="bottom" style="padding:0in 0in 0in 0in;width:2.5%;">
  <p style="margin:0in 0in .0001pt;text-autospace:none;"><font size="2" face="Times New Roman" style="font-size:1.0pt;">&nbsp;</font></p>
  </td>
  <td width="8%" valign="top" style="padding:0in 0in 0in 0in;width:8.0%;">
  <p style="margin:0in 0in .0001pt;text-autospace:none;"><font size="2" face="Times New Roman" style="font-size:1.0pt;">&nbsp;</font></p>
  </td>
  <td width="2%" valign="bottom" style="padding:0in 0in 0in 0in;width:2.5%;">
  <p style="margin:0in 0in .0001pt;text-autospace:none;"><font size="2" face="Times New Roman" style="font-size:1.0pt;">&nbsp;</font></p>
  </td>
  <td width="8%" valign="top" style="padding:0in 0in 0in 0in;width:8.0%;">
  <p style="margin:0in 0in .0001pt;text-autospace:none;"><font size="2" face="Times New Roman" style="font-size:1.0pt;">&nbsp;</font></p>
  </td>
  <td width="1%" valign="top" style="padding:0in 0in 0in 0in;width:1.0%;">
  <p style="margin:0in 0in .0001pt;text-autospace:none;"><font size="2" face="Times New Roman" style="font-size:1.0pt;">&nbsp;</font></p>
  </td>
 </tr>
 <tr>
  <td width="8%" valign="top" style="padding:0in 0in 0in 0in;width:8.0%;">
  <p style="margin:0in 0in .0001pt;text-autospace:none;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p>
  </td>
  <td width="2%" valign="bottom" style="padding:0in 0in 0in 0in;width:2.5%;">
  <p style="margin:0in 0in .0001pt;text-autospace:none;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p>
  </td>
  <td width="46%" valign="top" style="padding:0in 0in 0in 0in;width:46.5%;">
  <p style="margin:0in 0in .0001pt;text-autospace:none;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p>
  </td>
  <td width="2%" valign="bottom" style="padding:0in 0in 0in 0in;width:2.5%;">
  <p style="margin:0in 0in .0001pt;text-autospace:none;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p>
  </td>
  <td width="8%" valign="top" style="padding:0in 0in 0in 0in;width:8.0%;">
  <p style="margin:0in 0in .0001pt;text-autospace:none;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p>
  </td>
  <td width="2%" valign="bottom" style="padding:0in 0in 0in 0in;width:2.5%;">
  <p style="margin:0in 0in .0001pt;text-autospace:none;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p>
  </td>
  <td width="8%" valign="top" style="padding:0in 0in 0in 0in;width:8.0%;">
  <p style="margin:0in 0in .0001pt;text-autospace:none;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p>
  </td>
  <td width="2%" valign="bottom" style="padding:0in 0in 0in 0in;width:2.5%;">
  <p style="margin:0in 0in .0001pt;text-autospace:none;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p>
  </td>
  <td width="8%" valign="top" style="padding:0in 0in 0in 0in;width:8.0%;">
  <p style="margin:0in 0in .0001pt;text-autospace:none;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p>
  </td>
  <td width="2%" valign="bottom" style="padding:0in 0in 0in 0in;width:2.5%;">
  <p style="margin:0in 0in .0001pt;text-autospace:none;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p>
  </td>
  <td width="8%" valign="top" style="padding:0in 0in 0in 0in;width:8.0%;">
  <p style="margin:0in 0in .0001pt;text-autospace:none;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p>
  </td>
  <td width="1%" valign="top" style="padding:0in 0in 0in 0in;width:1.0%;">
  <p style="margin:0in 0in .0001pt;text-autospace:none;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p>
  </td>
 </tr>
 <tr>
  <td width="8%" valign="top" style="padding:0in 0in 0in 0in;width:8.0%;">
  <p style="margin:0in 0in .0001pt;text-autospace:none;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">101.CAL</font></p>
  </td>
  <td width="2%" valign="bottom" style="padding:0in 0in 0in 0in;width:2.5%;">
  <p style="margin:0in 0in .0001pt;text-autospace:none;"><font size="2" face="Times New Roman" style="font-size:1.0pt;">&nbsp;</font></p>
  </td>
  <td width="46%" valign="top" style="padding:0in 0in 0in 0in;width:46.5%;">
  <p style="margin:0in 0in .0001pt;text-autospace:none;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">XBRL Taxonomy Extension Calculation Linkbase Document.*</font></p>
  </td>
  <td width="2%" valign="bottom" style="padding:0in 0in 0in 0in;width:2.5%;">
  <p style="margin:0in 0in .0001pt;text-autospace:none;"><font size="2" face="Times New Roman" style="font-size:1.0pt;">&nbsp;</font></p>
  </td>
  <td width="8%" valign="top" style="padding:0in 0in 0in 0in;width:8.0%;">
  <p style="margin:0in 0in .0001pt;text-autospace:none;"><font size="2" face="Times New Roman" style="font-size:1.0pt;">&nbsp;</font></p>
  </td>
  <td width="2%" valign="bottom" style="padding:0in 0in 0in 0in;width:2.5%;">
  <p style="margin:0in 0in .0001pt;text-autospace:none;"><font size="2" face="Times New Roman" style="font-size:1.0pt;">&nbsp;</font></p>
  </td>
  <td width="8%" valign="top" style="padding:0in 0in 0in 0in;width:8.0%;">
  <p style="margin:0in 0in .0001pt;text-autospace:none;"><font size="2" face="Times New Roman" style="font-size:1.0pt;">&nbsp;</font></p>
  </td>
  <td width="2%" valign="bottom" style="padding:0in 0in 0in 0in;width:2.5%;">
  <p style="margin:0in 0in .0001pt;text-autospace:none;"><font size="2" face="Times New Roman" style="font-size:1.0pt;">&nbsp;</font></p>
  </td>
  <td width="8%" valign="top" style="padding:0in 0in 0in 0in;width:8.0%;">
  <p style="margin:0in 0in .0001pt;text-autospace:none;"><font size="2" face="Times New Roman" style="font-size:1.0pt;">&nbsp;</font></p>
  </td>
  <td width="2%" valign="bottom" style="padding:0in 0in 0in 0in;width:2.5%;">
  <p style="margin:0in 0in .0001pt;text-autospace:none;"><font size="2" face="Times New Roman" style="font-size:1.0pt;">&nbsp;</font></p>
  </td>
  <td width="8%" valign="top" style="padding:0in 0in 0in 0in;width:8.0%;">
  <p style="margin:0in 0in .0001pt;text-autospace:none;"><font size="2" face="Times New Roman" style="font-size:1.0pt;">&nbsp;</font></p>
  </td>
  <td width="1%" valign="top" style="padding:0in 0in 0in 0in;width:1.0%;">
  <p style="margin:0in 0in .0001pt;text-autospace:none;"><font size="2" face="Times New Roman" style="font-size:1.0pt;">&nbsp;</font></p>
  </td>
 </tr>
 <tr>
  <td width="8%" valign="top" style="padding:0in 0in 0in 0in;width:8.0%;">
  <p style="margin:0in 0in .0001pt;text-autospace:none;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p>
  </td>
  <td width="2%" valign="bottom" style="padding:0in 0in 0in 0in;width:2.5%;">
  <p style="margin:0in 0in .0001pt;text-autospace:none;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p>
  </td>
  <td width="46%" valign="top" style="padding:0in 0in 0in 0in;width:46.5%;">
  <p style="margin:0in 0in .0001pt;text-autospace:none;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p>
  </td>
  <td width="2%" valign="bottom" style="padding:0in 0in 0in 0in;width:2.5%;">
  <p style="margin:0in 0in .0001pt;text-autospace:none;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p>
  </td>
  <td width="8%" valign="top" style="padding:0in 0in 0in 0in;width:8.0%;">
  <p style="margin:0in 0in .0001pt;text-autospace:none;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p>
  </td>
  <td width="2%" valign="bottom" style="padding:0in 0in 0in 0in;width:2.5%;">
  <p style="margin:0in 0in .0001pt;text-autospace:none;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p>
  </td>
  <td width="8%" valign="top" style="padding:0in 0in 0in 0in;width:8.0%;">
  <p style="margin:0in 0in .0001pt;text-autospace:none;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p>
  </td>
  <td width="2%" valign="bottom" style="padding:0in 0in 0in 0in;width:2.5%;">
  <p style="margin:0in 0in .0001pt;text-autospace:none;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p>
  </td>
  <td width="8%" valign="top" style="padding:0in 0in 0in 0in;width:8.0%;">
  <p style="margin:0in 0in .0001pt;text-autospace:none;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p>
  </td>
  <td width="2%" valign="bottom" style="padding:0in 0in 0in 0in;width:2.5%;">
  <p style="margin:0in 0in .0001pt;text-autospace:none;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p>
  </td>
  <td width="8%" valign="top" style="padding:0in 0in 0in 0in;width:8.0%;">
  <p style="margin:0in 0in .0001pt;text-autospace:none;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p>
  </td>
  <td width="1%" valign="top" style="padding:0in 0in 0in 0in;width:1.0%;">
  <p style="margin:0in 0in .0001pt;text-autospace:none;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p>
  </td>
 </tr>
 <tr>
  <td width="8%" valign="top" style="padding:0in 0in 0in 0in;width:8.0%;">
  <p style="margin:0in 0in .0001pt;text-autospace:none;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">101.DEF</font></p>
  </td>
  <td width="2%" valign="bottom" style="padding:0in 0in 0in 0in;width:2.5%;">
  <p style="margin:0in 0in .0001pt;text-autospace:none;"><font size="2" face="Times New Roman" style="font-size:1.0pt;">&nbsp;</font></p>
  </td>
  <td width="46%" valign="top" style="padding:0in 0in 0in 0in;width:46.5%;">
  <p style="margin:0in 0in .0001pt;text-autospace:none;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">XBRL Taxonomy Extension Definition Linkbase Document.*</font></p>
  </td>
  <td width="2%" valign="bottom" style="padding:0in 0in 0in 0in;width:2.5%;">
  <p style="margin:0in 0in .0001pt;text-autospace:none;"><font size="2" face="Times New Roman" style="font-size:1.0pt;">&nbsp;</font></p>
  </td>
  <td width="8%" valign="top" style="padding:0in 0in 0in 0in;width:8.0%;">
  <p style="margin:0in 0in .0001pt;text-autospace:none;"><font size="2" face="Times New Roman" style="font-size:1.0pt;">&nbsp;</font></p>
  </td>
  <td width="2%" valign="bottom" style="padding:0in 0in 0in 0in;width:2.5%;">
  <p style="margin:0in 0in .0001pt;text-autospace:none;"><font size="2" face="Times New Roman" style="font-size:1.0pt;">&nbsp;</font></p>
  </td>
  <td width="8%" valign="top" style="padding:0in 0in 0in 0in;width:8.0%;">
  <p style="margin:0in 0in .0001pt;text-autospace:none;"><font size="2" face="Times New Roman" style="font-size:1.0pt;">&nbsp;</font></p>
  </td>
  <td width="2%" valign="bottom" style="padding:0in 0in 0in 0in;width:2.5%;">
  <p style="margin:0in 0in .0001pt;text-autospace:none;"><font size="2" face="Times New Roman" style="font-size:1.0pt;">&nbsp;</font></p>
  </td>
  <td width="8%" valign="top" style="padding:0in 0in 0in 0in;width:8.0%;">
  <p style="margin:0in 0in .0001pt;text-autospace:none;"><font size="2" face="Times New Roman" style="font-size:1.0pt;">&nbsp;</font></p>
  </td>
  <td width="2%" valign="bottom" style="padding:0in 0in 0in 0in;width:2.5%;">
  <p style="margin:0in 0in .0001pt;text-autospace:none;"><font size="2" face="Times New Roman" style="font-size:1.0pt;">&nbsp;</font></p>
  </td>
  <td width="8%" valign="top" style="padding:0in 0in 0in 0in;width:8.0%;">
  <p style="margin:0in 0in .0001pt;text-autospace:none;"><font size="2" face="Times New Roman" style="font-size:1.0pt;">&nbsp;</font></p>
  </td>
  <td width="1%" valign="top" style="padding:0in 0in 0in 0in;width:1.0%;">
  <p style="margin:0in 0in .0001pt;text-autospace:none;"><font size="2" face="Times New Roman" style="font-size:1.0pt;">&nbsp;</font></p>
  </td>
 </tr>
 <tr>
  <td width="8%" valign="top" style="padding:0in 0in 0in 0in;width:8.0%;">
  <p style="margin:0in 0in .0001pt;text-autospace:none;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p>
  </td>
  <td width="2%" valign="bottom" style="padding:0in 0in 0in 0in;width:2.5%;">
  <p style="margin:0in 0in .0001pt;text-autospace:none;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p>
  </td>
  <td width="46%" valign="top" style="padding:0in 0in 0in 0in;width:46.5%;">
  <p style="margin:0in 0in .0001pt;text-autospace:none;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p>
  </td>
  <td width="2%" valign="bottom" style="padding:0in 0in 0in 0in;width:2.5%;">
  <p style="margin:0in 0in .0001pt;text-autospace:none;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p>
  </td>
  <td width="8%" valign="top" style="padding:0in 0in 0in 0in;width:8.0%;">
  <p style="margin:0in 0in .0001pt;text-autospace:none;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p>
  </td>
  <td width="2%" valign="bottom" style="padding:0in 0in 0in 0in;width:2.5%;">
  <p style="margin:0in 0in .0001pt;text-autospace:none;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p>
  </td>
  <td width="8%" valign="top" style="padding:0in 0in 0in 0in;width:8.0%;">
  <p style="margin:0in 0in .0001pt;text-autospace:none;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p>
  </td>
  <td width="2%" valign="bottom" style="padding:0in 0in 0in 0in;width:2.5%;">
  <p style="margin:0in 0in .0001pt;text-autospace:none;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p>
  </td>
  <td width="8%" valign="top" style="padding:0in 0in 0in 0in;width:8.0%;">
  <p style="margin:0in 0in .0001pt;text-autospace:none;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p>
  </td>
  <td width="2%" valign="bottom" style="padding:0in 0in 0in 0in;width:2.5%;">
  <p style="margin:0in 0in .0001pt;text-autospace:none;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p>
  </td>
  <td width="8%" valign="top" style="padding:0in 0in 0in 0in;width:8.0%;">
  <p style="margin:0in 0in .0001pt;text-autospace:none;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p>
  </td>
  <td width="1%" valign="top" style="padding:0in 0in 0in 0in;width:1.0%;">
  <p style="margin:0in 0in .0001pt;text-autospace:none;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p>
  </td>
 </tr>
 <tr>
  <td width="8%" valign="top" style="padding:0in 0in 0in 0in;width:8.0%;">
  <p style="margin:0in 0in .0001pt;text-autospace:none;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">101.LAB</font></p>
  </td>
  <td width="2%" valign="bottom" style="padding:0in 0in 0in 0in;width:2.5%;">
  <p style="margin:0in 0in .0001pt;text-autospace:none;"><font size="2" face="Times New Roman" style="font-size:1.0pt;">&nbsp;</font></p>
  </td>
  <td width="46%" valign="top" style="padding:0in 0in 0in 0in;width:46.5%;">
  <p style="margin:0in 0in .0001pt;text-autospace:none;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">XBRL Taxonomy Extension Label Linkbase Document.*</font></p>
  </td>
  <td width="2%" valign="bottom" style="padding:0in 0in 0in 0in;width:2.5%;">
  <p style="margin:0in 0in .0001pt;text-autospace:none;"><font size="2" face="Times New Roman" style="font-size:1.0pt;">&nbsp;</font></p>
  </td>
  <td width="8%" valign="top" style="padding:0in 0in 0in 0in;width:8.0%;">
  <p style="margin:0in 0in .0001pt;text-autospace:none;"><font size="2" face="Times New Roman" style="font-size:1.0pt;">&nbsp;</font></p>
  </td>
  <td width="2%" valign="bottom" style="padding:0in 0in 0in 0in;width:2.5%;">
  <p style="margin:0in 0in .0001pt;text-autospace:none;"><font size="2" face="Times New Roman" style="font-size:1.0pt;">&nbsp;</font></p>
  </td>
  <td width="8%" valign="top" style="padding:0in 0in 0in 0in;width:8.0%;">
  <p style="margin:0in 0in .0001pt;text-autospace:none;"><font size="2" face="Times New Roman" style="font-size:1.0pt;">&nbsp;</font></p>
  </td>
  <td width="2%" valign="bottom" style="padding:0in 0in 0in 0in;width:2.5%;">
  <p style="margin:0in 0in .0001pt;text-autospace:none;"><font size="2" face="Times New Roman" style="font-size:1.0pt;">&nbsp;</font></p>
  </td>
  <td width="8%" valign="top" style="padding:0in 0in 0in 0in;width:8.0%;">
  <p style="margin:0in 0in .0001pt;text-autospace:none;"><font size="2" face="Times New Roman" style="font-size:1.0pt;">&nbsp;</font></p>
  </td>
  <td width="2%" valign="bottom" style="padding:0in 0in 0in 0in;width:2.5%;">
  <p style="margin:0in 0in .0001pt;text-autospace:none;"><font size="2" face="Times New Roman" style="font-size:1.0pt;">&nbsp;</font></p>
  </td>
  <td width="8%" valign="top" style="padding:0in 0in 0in 0in;width:8.0%;">
  <p style="margin:0in 0in .0001pt;text-autospace:none;"><font size="2" face="Times New Roman" style="font-size:1.0pt;">&nbsp;</font></p>
  </td>
  <td width="1%" valign="top" style="padding:0in 0in 0in 0in;width:1.0%;">
  <p style="margin:0in 0in .0001pt;text-autospace:none;"><font size="2" face="Times New Roman" style="font-size:1.0pt;">&nbsp;</font></p>
  </td>
 </tr>
 <tr>
  <td width="8%" valign="top" style="padding:0in 0in 0in 0in;width:8.0%;">
  <p style="margin:0in 0in .0001pt;text-autospace:none;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p>
  </td>
  <td width="2%" valign="bottom" style="padding:0in 0in 0in 0in;width:2.5%;">
  <p style="margin:0in 0in .0001pt;text-autospace:none;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p>
  </td>
  <td width="46%" valign="top" style="padding:0in 0in 0in 0in;width:46.5%;">
  <p style="margin:0in 0in .0001pt;text-autospace:none;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p>
  </td>
  <td width="2%" valign="bottom" style="padding:0in 0in 0in 0in;width:2.5%;">
  <p style="margin:0in 0in .0001pt;text-autospace:none;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p>
  </td>
  <td width="8%" valign="top" style="padding:0in 0in 0in 0in;width:8.0%;">
  <p style="margin:0in 0in .0001pt;text-autospace:none;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p>
  </td>
  <td width="2%" valign="bottom" style="padding:0in 0in 0in 0in;width:2.5%;">
  <p style="margin:0in 0in .0001pt;text-autospace:none;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p>
  </td>
  <td width="8%" valign="top" style="padding:0in 0in 0in 0in;width:8.0%;">
  <p style="margin:0in 0in .0001pt;text-autospace:none;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p>
  </td>
  <td width="2%" valign="bottom" style="padding:0in 0in 0in 0in;width:2.5%;">
  <p style="margin:0in 0in .0001pt;text-autospace:none;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p>
  </td>
  <td width="8%" valign="top" style="padding:0in 0in 0in 0in;width:8.0%;">
  <p style="margin:0in 0in .0001pt;text-autospace:none;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p>
  </td>
  <td width="2%" valign="bottom" style="padding:0in 0in 0in 0in;width:2.5%;">
  <p style="margin:0in 0in .0001pt;text-autospace:none;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p>
  </td>
  <td width="8%" valign="top" style="padding:0in 0in 0in 0in;width:8.0%;">
  <p style="margin:0in 0in .0001pt;text-autospace:none;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p>
  </td>
  <td width="1%" valign="top" style="padding:0in 0in 0in 0in;width:1.0%;">
  <p style="margin:0in 0in .0001pt;text-autospace:none;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p>
  </td>
 </tr>
 <tr>
  <td width="8%" valign="top" style="padding:0in 0in 0in 0in;width:8.0%;">
  <p style="margin:0in 0in .0001pt;text-autospace:none;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">101.PRE</font></p>
  </td>
  <td width="2%" valign="bottom" style="padding:0in 0in 0in 0in;width:2.5%;">
  <p style="margin:0in 0in .0001pt;text-autospace:none;"><font size="2" face="Times New Roman" style="font-size:1.0pt;">&nbsp;</font></p>
  </td>
  <td width="46%" valign="top" style="padding:0in 0in 0in 0in;width:46.5%;">
  <p style="margin:0in 0in .0001pt;text-autospace:none;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">XBRL Taxonomy Extension Presentation Linkbase Document.*</font></p>
  </td>
  <td width="2%" valign="bottom" style="padding:0in 0in 0in 0in;width:2.5%;">
  <p style="margin:0in 0in .0001pt;text-autospace:none;"><font size="2" face="Times New Roman" style="font-size:1.0pt;">&nbsp;</font></p>
  </td>
  <td width="8%" valign="top" style="padding:0in 0in 0in 0in;width:8.0%;">
  <p style="margin:0in 0in .0001pt;text-autospace:none;"><font size="2" face="Times New Roman" style="font-size:1.0pt;">&nbsp;</font></p>
  </td>
  <td width="2%" valign="bottom" style="padding:0in 0in 0in 0in;width:2.5%;">
  <p style="margin:0in 0in .0001pt;text-autospace:none;"><font size="2" face="Times New Roman" style="font-size:1.0pt;">&nbsp;</font></p>
  </td>
  <td width="8%" valign="top" style="padding:0in 0in 0in 0in;width:8.0%;">
  <p style="margin:0in 0in .0001pt;text-autospace:none;"><font size="2" face="Times New Roman" style="font-size:1.0pt;">&nbsp;</font></p>
  </td>
  <td width="2%" valign="bottom" style="padding:0in 0in 0in 0in;width:2.5%;">
  <p style="margin:0in 0in .0001pt;text-autospace:none;"><font size="2" face="Times New Roman" style="font-size:1.0pt;">&nbsp;</font></p>
  </td>
  <td width="8%" valign="top" style="padding:0in 0in 0in 0in;width:8.0%;">
  <p style="margin:0in 0in .0001pt;text-autospace:none;"><font size="2" face="Times New Roman" style="font-size:1.0pt;">&nbsp;</font></p>
  </td>
  <td width="2%" valign="bottom" style="padding:0in 0in 0in 0in;width:2.5%;">
  <p style="margin:0in 0in .0001pt;text-autospace:none;"><font size="2" face="Times New Roman" style="font-size:1.0pt;">&nbsp;</font></p>
  </td>
  <td width="8%" valign="top" style="padding:0in 0in 0in 0in;width:8.0%;">
  <p style="margin:0in 0in .0001pt;text-autospace:none;"><font size="2" face="Times New Roman" style="font-size:1.0pt;">&nbsp;</font></p>
  </td>
  <td width="1%" valign="top" style="padding:0in 0in 0in 0in;width:1.0%;">
  <p style="margin:0in 0in .0001pt;text-autospace:none;"><font size="2" face="Times New Roman" style="font-size:1.0pt;">&nbsp;</font></p>
  </td>
 </tr>
</table>

<p style="margin:0in 0in .0001pt;text-autospace:none;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p>

<div style="margin:0in 0in .0001pt;text-autospace:none;"><hr size="1" width="25%" noshade color="black" align="left"></div>

<p style="margin:0in 0in .0001pt .5in;text-autospace:none;text-indent:-.5in;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">*</font><font size="1" style="font-size:3.0pt;">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; </font><font size="2" style="font-size:10.0pt;">Furnished
herewith. In accordance with Rule&nbsp;406T of Regulation S-T, the information
in these exhibits shall not be deemed to be &#147;filed&#148; for purposes of Section&nbsp;18
of the Exchange Act, or otherwise subject to liability under that section, and
shall not be incorporated by reference into any registration statement or other
document filed under the Securities Act of 1933, as amended, except as
expressly set forth by specific reference in such filing.</font></p>

<p align="center" style="margin:0in 0in .0001pt;text-align:center;text-autospace:none;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p>

<p align="center" style="margin:0in 0in .0001pt;text-align:center;text-autospace:none;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">4<a name="PB_4_232900_5796"></a></font></p>

<div style="margin:0in 0in .0001pt;text-autospace:none;"><hr size="3" width="100%" noshade color="#010101" align="left"></div>

<p align="center" style="margin:0in 0in .0001pt;text-align:center;text-autospace:none;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p>

</div>
<!-- SEQ.=1,FOLIO='4',FILE='C:\JMS\eudelhofen\09-33446-6\task3910101\33446-6-ba.htm',USER='eudelho',CD='Feb  5 15:53 2010' -->


</body>

</html>
</TEXT>
</DOCUMENT>
