<DOCUMENT>
<TYPE>EX-10.1
<SEQUENCE>2
<FILENAME>a2189817zex-10_1.htm
<DESCRIPTION>EXHIBIT 10.1
<TEXT>
<HTML>
<HEAD>
</HEAD>
<BODY BGCOLOR="#FFFFFF" LINK=BLUE  VLINK=PURPLE>
<BR>

<div style="font-family:Times New Roman;">

<p align="right" style="margin:0in 0in .0001pt;text-align:right;text-autospace:none;"><b><font size="2" face="Times New Roman" style="font-size:10.0pt;font-weight:bold;">EXHIBIT
10.1</font></b></p>

<p style="margin:0in 0in .0001pt;text-autospace:none;"><font size="2" face="Times New Roman">&nbsp;</font></p>

<p style="font-size:10.0pt;margin:0in 0in .0001pt;text-autospace:none;"><u><font size="2" face="Times New Roman" style="font-size:10.0pt;">Note&nbsp;</font></u>:&nbsp;This exhibit reflects amendments to the IBM
Board of Directors Deferred Compensation and Equity Award Plan (DCEAP) to bring
the plan into compliance with Section&nbsp;409A of the Internal Revenue Code.</p>

<p style="margin:0in 0in .0001pt;text-autospace:none;"><font size="2" face="Times New Roman">&nbsp;</font></p>

<p align="center" style="margin:0in 0in .0001pt;text-align:center;text-autospace:none;"><b><font size="2" face="Times New Roman" style="font-size:10.0pt;font-weight:bold;">IBM Board
of Directors</font></b></p>

<p align="center" style="margin:0in 0in .0001pt;text-align:center;text-autospace:none;"><font size="2" face="Times New Roman">&nbsp;</font></p>

<p align="center" style="margin:0in 0in .0001pt;text-align:center;text-autospace:none;"><u><font size="2" face="Times New Roman" style="font-size:10.0pt;">Deferred Compensation
and Equity Award Plan</font></u></p>

<p align="center" style="margin:0in 0in .0001pt;text-align:center;text-autospace:none;"><font size="2" face="Times New Roman">&nbsp;</font></p>

<p style="font-size:10.0pt;margin:0in 0in .0001pt;text-autospace:none;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">ARTICLE I.</font><font size="1" style="font-size:8.5pt;">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; </font><u>Purpose</u></p>

<p style="margin:0in 0in .0001pt;text-autospace:none;"><font size="2" face="Times New Roman">&nbsp;</font></p>

<p style="margin:0in 0in .0001pt;text-autospace:none;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">International Business Machines Corporation (&#147;IBM&#148;)
established the Deferred Compensation and Equity Award Plan (the &#147;Plan&#148;) to
enable members of the Board of Directors (the &#147;Board&#148;) who are not then IBM employees
(&#147;Outside Directors&#148;) to defer receipt of compensation for the services of
Outside Directors to later years and to provide part of the compensation for
the services of Outside Directors in a promise to deliver shares of IBM Capital
Stock (&#147;Shares&#148;).</font></p>

<p style="margin:0in 0in .0001pt;text-autospace:none;"><font size="2" face="Times New Roman">&nbsp;</font></p>

<p style="font-size:10.0pt;margin:0in 0in .0001pt;text-autospace:none;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">ARTICLE II.</font><font size="1" style="font-size:8.5pt;">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; </font><u>Maintenance
of Records</u></p>

<p style="margin:0in 0in .0001pt;text-autospace:none;"><font size="2" face="Times New Roman">&nbsp;</font></p>

<p style="margin:0in 0in .0001pt;text-autospace:none;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">IBM shall maintain two bookkeeping accounts
for each Outside Director, a Cash Account and a Promised Fee Shares Account,
which shall be credited in accordance with the terms of this Plan and the
elections of each Outside Director pursuant to this Plan.</font></p>

<p style="margin:0in 0in .0001pt;text-autospace:none;"><font size="2" face="Times New Roman">&nbsp;</font></p>

<p style="font-size:10.0pt;margin:0in 0in .0001pt;text-autospace:none;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">ARTICLE III.</font><font size="1" style="font-size:8.5pt;">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; </font><u>Payment
and Deferral of Fees</u></p>

<p style="margin:0in 0in .0001pt;text-autospace:none;"><font size="2" face="Times New Roman">&nbsp;</font></p>

<p style="font-size:10.0pt;margin:0in 0in .0001pt 58.5pt;text-autospace:none;text-indent:-27.0pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">(a)</font><font size="1" style="font-size:8.5pt;">&#160;&#160;&#160;&#160;&#160;&#160; </font><u>Payment in
Deferred Shares; Amounts Accrued Under Retirement Plan</u></p>

<p style="margin:0in 0in .0001pt 58.5pt;text-autospace:none;text-indent:-27.0pt;"><font size="2" face="Times New Roman">&nbsp;</font></p>

<p style="margin:0in 0in .0001pt 59.05pt;text-autospace:none;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">Sixty percent of the annual
retainer fees to be earned by each Outside Director (&#147;Fees&#148;) shall be payable
in the form of a promise by IBM to deliver Shares (&#147;Promised Fee Shares&#148;)
pursuant to ARTICLE V hereof.&#160; The
Payment of such Promised Fee Shares shall be deferred until the Outside
Director ceases to be a member of the Board.</font></p>

<p style="margin:0in 0in .0001pt 58.5pt;text-autospace:none;text-indent:-27.0pt;"><font size="2" face="Times New Roman">&nbsp;</font></p>

<p style="margin:0in 0in .0001pt 59.05pt;text-autospace:none;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">Notwithstanding anything herein
to the contrary, the Promised Fee Shares included in the Promised Fee Shares
Accounts of the Outside Directors pursuant to the resolutions adopted by the
Board on January&nbsp;30, 1996, with respect to the elimination of retirement
payments to Outside Directors shall be payable solely in cash in accordance
with the provisions of ARTICLE V hereof.&#160;
The payment of such Promised Fee Shares shall be deferred until the
Outside Director ceases to be a member of the Board.&#160; Payment shall be made at that time only to those
Outside Directors who have served five or more years as a Board member, subject
to the discretion of the board.</font></p>

<p align="center" style="margin:0in 0in .0001pt;text-align:center;text-autospace:none;"><font size="2" face="Times New Roman">&nbsp;</font></p>

<p align="center" style="margin:0in 0in .0001pt;text-align:center;text-autospace:none;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">1</font></p>

<div style="margin:0in 0in .0001pt;text-autospace:none;"><hr size="3" width="100%" noshade color="#010101" align="left"></div>

</div>
<!-- ZEQ.=1,SEQ=1,EFW="2189817",CP="IBM CORPORATION",DN="2",CHK=953484,FOLIO='1',FILE="DISK114:[08ZDV3.08ZDV15803]30758-3-KG_ZDV15803.CHC",USER="MKEANE",CD='Jan 14 01:32 2009' -->


<br clear="all" style="page-break-before:always;">


<div style="font-family:Times New Roman;">

<p align="center" style="margin:0in 0in .0001pt;text-align:center;text-autospace:none;"><font size="2" face="Times New Roman">&nbsp;</font></p>

<p style="font-size:10.0pt;margin:0in 0in .0001pt 58.5pt;text-autospace:none;text-indent:-27.0pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">(b)</font><font size="1" style="font-size:8.5pt;">&#160;&#160;&#160;&#160;&#160;&#160; </font><u>Eligibility
and Election</u></p>

<p style="margin:0in 0in .0001pt 58.5pt;text-autospace:none;text-indent:-22.5pt;"><font size="2" face="Times New Roman">&nbsp;</font></p>

<p style="margin:0in 0in .0001pt 59.05pt;text-autospace:none;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">Any Outside Director may elect
to defer receipt of all or any portion of the remainder of the Fees to be
earned by such Outside Director by indicating such election to the Secretary of
IBM on an Election Form&nbsp;supplied by the Secretary (&#147;Deferral Election&#148;).&#160; The Outside Director&#146;s election must specify (i)&nbsp;the
portion of such Fees to be deferred and (ii)&nbsp;the choice of deferral in
cash or Promised Fee Shares, pursuant to ARTICLE V hereof.</font></p>

<p style="margin:0in 0in .0001pt 58.5pt;text-autospace:none;text-indent:-22.5pt;"><font size="2" face="Times New Roman">&nbsp;</font></p>

<p style="margin:0in 0in .0001pt 59.05pt;text-autospace:none;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&#147;Election Term&#148; shall mean the
period beginning on January&nbsp;1 of any calendar year and ending on December&nbsp;31
of such year, provided, however that if an Outside Director joins or leaves the
Board during such year, the Election Term shall begin or end on the date such
director joins or leaves the Board, as the case may be.</font></p>

<p style="margin:0in 0in .0001pt 58.5pt;text-autospace:none;text-indent:-22.5pt;"><font size="2" face="Times New Roman">&nbsp;</font></p>

<p style="font-size:10.0pt;margin:0in 0in .0001pt 58.5pt;text-autospace:none;text-indent:-27.0pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">(c)</font><font size="1" style="font-size:8.5pt;">&#160;&#160;&#160;&#160;&#160;&#160; </font><u>Credit for
Amounts Deferred</u></p>

<p style="margin:0in 0in .0001pt 63.0pt;text-autospace:none;text-indent:-22.5pt;"><font size="2" face="Times New Roman">&nbsp;</font></p>

<p style="font-size:10.0pt;margin:0in 0in .0001pt 59.05pt;text-autospace:none;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">(i)</font><font size="1" style="font-size:8.5pt;">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; </font>The Cash
Account will be credited with the amount of Fees accrued and deferred as cash
(such credit to be made when such Fees become payable), plus interest at an
annual rate equal to the average of the first 26-week Treasury Bill issued in January&nbsp;and
July&nbsp;of each year, computed from the date such Fees would have been paid
had they not been deferred.</p>

<p style="margin:0in 0in .0001pt 63.0pt;text-autospace:none;text-indent:-22.5pt;"><font size="2" face="Times New Roman">&nbsp;</font></p>

<p style="font-size:10.0pt;margin:0in 0in .0001pt 59.05pt;text-autospace:none;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">(ii)</font><font size="1" style="font-size:8.5pt;">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; </font>The
Promised Fee Shares Account will be credited with the number of Shares,
including fractions, which could have been purchased had the amount of the Fees
accrued and deferred as Promised Fee Shares been used to purchase Shares on the
date such Fees would have been paid had they not been deferred, at a price
equal to Fair Market Value on such date.</p>

<p style="margin:0in 0in .0001pt 63.0pt;text-autospace:none;text-indent:-22.5pt;"><font size="2" face="Times New Roman">&nbsp;</font></p>

<p style="font-size:10.0pt;margin:0in 0in .0001pt 59.05pt;text-autospace:none;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">(iii)</font><font size="1" style="font-size:8.5pt;">&#160;&#160;&#160;&#160;&#160;&#160;&#160; </font>&#147;Fair Market
Value&#148; shall be the average of the high and low prices of Shares on the New
York Stock Exchange on the date in question, or if no sales of Shares were made
on said Exchange on that date, the average of the high and low prices reported
for the preceding day on which sales of Shares were made on said Exchange.</p>

<p style="margin:0in 0in .0001pt 63.0pt;text-autospace:none;text-indent:-22.5pt;"><font size="2" face="Times New Roman">&nbsp;</font></p>

<p style="font-size:10.0pt;margin:0in 0in .0001pt 59.05pt;text-autospace:none;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">(iv)</font><font size="1" style="font-size:8.5pt;">&#160;&#160;&#160;&#160;&#160;&#160;&#160; </font>Promised Fee
Shares do not have voting rights.</p>

<p align="center" style="margin:0in 0in .0001pt;text-align:center;text-autospace:none;"><font size="2" face="Times New Roman">&nbsp;</font></p>

<p align="center" style="margin:0in 0in .0001pt;text-align:center;text-autospace:none;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">2</font></p>

<div style="margin:0in 0in .0001pt;text-autospace:none;"><hr size="3" width="100%" noshade color="#010101" align="left"></div>

</div>
<!-- ZEQ.=1,SEQ=2,EFW="2189817",CP="IBM CORPORATION",DN="2",CHK=742929,FOLIO='2',FILE="DISK114:[08ZDV3.08ZDV15803]30758-3-KG_ZDV15803.CHC",USER="MKEANE",CD='Jan 14 01:32 2009' -->


<br clear="all" style="page-break-before:always;">


<div style="font-family:Times New Roman;">

<p align="center" style="margin:0in 0in .0001pt;text-align:center;text-autospace:none;"><font size="2" face="Times New Roman">&nbsp;</font></p>

<p style="font-size:10.0pt;margin:0in 0in .0001pt 58.5pt;text-autospace:none;text-indent:-27.0pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">(d)</font><font size="1" style="font-size:8.5pt;">&#160;&#160;&#160;&#160;&#160;&#160; </font><u>Advance
Notice of Election</u></p>

<p style="margin:0in 0in .0001pt 63.0pt;text-autospace:none;text-indent:-27.0pt;"><font size="2" face="Times New Roman">&nbsp;</font></p>

<p style="margin:0in 0in .0001pt 59.05pt;text-autospace:none;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">An Outside Director shall make
a Deferral Election no later than 30 days after the effective date of initial
election to the Board. &#160;Each Outside
Director that does not provide notice to the Secretary of a Deferral Election
in accordance with the preceding sentence will be deemed to have elected to
defer receipt of all Fees (other than Fees automatically deferred) in the form
of Promised Fee Shares.</font></p>

<p style="margin:0in 0in .0001pt 63.0pt;text-autospace:none;text-indent:-27.0pt;"><font size="2" face="Times New Roman">&nbsp;</font></p>

<p style="font-size:10.0pt;margin:0in 0in .0001pt 58.5pt;text-autospace:none;text-indent:-27.0pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">(e)</font><font size="1" style="font-size:8.5pt;">&#160;&#160;&#160;&#160;&#160;&#160; </font><u>Duration
of Election</u></p>

<p style="margin:0in 0in .0001pt 63.0pt;text-autospace:none;text-indent:-22.5pt;"><font size="2" face="Times New Roman">&nbsp;</font></p>

<p style="margin:0in 0in .0001pt 59.05pt;text-autospace:none;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">Each Deferral Election is
irrevocable with respect to the then current Election Term.&#160; Any modification or termination of a Deferral
Election by an Outside Director must be made in writing to the Secretary of IBM
within 30 days prior to the end of the then current Election Term and will become
effective for the subsequent Election Term.&#160;
A Deferral Election shall continue from Election Term to Election Term
unless the Outside Director submits either (i)&nbsp;a written request to modify
or terminate that election or (ii)&nbsp;a new Election Form, in each case in
accordance herewith.</font></p>

<p style="margin:0in 0in .0001pt 63.0pt;text-autospace:none;text-indent:-22.5pt;"><font size="2" face="Times New Roman">&nbsp;</font></p>

<p style="font-size:10.0pt;margin:0in 0in .0001pt 58.5pt;text-autospace:none;text-indent:-27.0pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">(f)</font><font size="1" style="font-size:8.5pt;">&#160;&#160;&#160;&#160;&#160;&#160;&#160; </font><u>Financial
Hardship</u></p>

<p style="margin:0in 0in .0001pt 63.0pt;text-autospace:none;text-indent:-22.5pt;"><font size="2" face="Times New Roman">&nbsp;</font></p>

<p style="margin:0in 0in .0001pt 59.05pt;text-autospace:none;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">In the event that an Outside
Director incurs a severe financial hardship, the Outside Director&#146;s Deferral Election
(including a deemed election pursuant to Article&nbsp;III(d)&nbsp;hereof) may
be cancelled by the Outside Director upon written request approved by the Board
(or an authorized Committee of the Board); in such case, the Outside Director
shall be deemed to have elected to receive cash payment of Fees (other than
Fees automatically deferred) for the remainder of the Election Term.&#160; Such severe financial hardship must be caused
by an accident, illness, or other unforeseeable emergency beyond the control of
the Outside Director in accordance with applicable regulations and related
authority.&#160; The Outside Director may then
make a Deferral Election for any subsequent Election Term in accordance with Article&nbsp;III(e)&nbsp;hereof.</font></p>

<p style="margin:0in 0in .0001pt 63.0pt;text-autospace:none;text-indent:-22.5pt;"><font size="2" face="Times New Roman">&nbsp;</font></p>

<p style="font-size:10.0pt;margin:0in 0in .0001pt;text-autospace:none;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">ARTICLE IV.</font><font size="1" style="font-size:8.5pt;">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; </font>Dividends,
Distributions and Adjustments</p>

<p style="margin:0in 0in .0001pt;text-autospace:none;"><font size="2" face="Times New Roman">&nbsp;</font></p>

<p style="margin:0in 0in .0001pt;text-autospace:none;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">Whenever a cash dividend or any other
distribution is paid with respect to Shares, the Promised Fee Shares Account of
each Outside Director shall be credited with an additional number of Promised
Fee Shares, equal to the number of Shares, including fractional Shares, that
could have been purchased had such dividend or other distribution been paid on
each Promised Fee Share in the Promised Fee Shares Account (on the record date
for such dividend or distribution) and the amount of such dividend or value of
such other distribution been used to acquire additional Shares at the Fair
Market Value on the date such dividend or other distribution is paid.&#160; The value of any such other distribution on
or related to Shares shall, at the option of the Board</font></p>

<p align="center" style="margin:0in 0in .0001pt;text-align:center;text-autospace:none;"><font size="2" face="Times New Roman">&nbsp;</font></p>

<p align="center" style="margin:0in 0in .0001pt;text-align:center;text-autospace:none;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">3</font></p>

<div style="margin:0in 0in .0001pt;text-autospace:none;"><hr size="3" width="100%" noshade color="#010101" align="left"></div>

</div>
<!-- ZEQ.=1,SEQ=3,EFW="2189817",CP="IBM CORPORATION",DN="2",CHK=82910,FOLIO='3',FILE="DISK114:[08ZDV3.08ZDV15803]30758-3-KG_ZDV15803.CHC",USER="MKEANE",CD='Jan 14 01:32 2009' -->


<br clear="all" style="page-break-before:always;">


<div style="font-family:Times New Roman;">

<p align="center" style="margin:0in 0in .0001pt;text-align:center;text-autospace:none;"><font size="2" face="Times New Roman">&nbsp;</font></p>

<p style="margin:0in 0in .0001pt;text-autospace:none;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">(or an authorized Committee of the Board), be
either determined by the Board or independently established.</font></p>

<p style="margin:0in 0in .0001pt;text-autospace:none;"><font size="2" face="Times New Roman">&nbsp;</font></p>

<p style="margin:0in 0in .0001pt;text-autospace:none;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">The number of Promised Fee Shares shall be
fully adjusted upon the occurrence of any stock split, stock dividend,
recapitalization, merger or similar event, and shall be appropriately adjusted
for the value (determined in the manner provided above with respect to
distributions) of any right, privilege or opportunity provided or offered by
IBM to holders of Shares.</font></p>

<p style="margin:0in 0in .0001pt;text-autospace:none;"><font size="2" face="Times New Roman">&nbsp;</font></p>

<p style="font-size:10.0pt;margin:0in 0in .0001pt;text-autospace:none;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">ARTICLE V.</font><font size="1" style="font-size:8.5pt;">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; </font><u>Delivery</u></p>

<p style="margin:0in 0in .0001pt;text-autospace:none;"><font size="2" face="Times New Roman">&nbsp;</font></p>

<p style="margin:0in 0in .0001pt;text-autospace:none;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">Delivery of amounts from the Cash Account and
Shares from the Promised Fee Shares</font></p>

<p style="margin:0in 0in .0001pt;text-autospace:none;"><font size="2" face="Times New Roman">&nbsp;</font></p>

<p style="margin:0in 0in .0001pt;text-autospace:none;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">Account will be made to an Outside Director
promptly (no later than 90 days) after the date on which the Outside Director
ceases to be a member of the Board; <u>provided</u>, that when an Outside
Director terminates service on account of any act of (i)&nbsp;fraud or
intentional misrepresentation or (ii)&nbsp;embezzlement, misappropriation or
conversion of assets or opportunities of IBM or any direct or indirect
majority-owned subsidiary of IBM, any Shares that were converted to Promised
Fee Shares and credited to such Outside Director&#146;s Promised Fee Shares Account
upon termination of the Restricted Equity Award Plan (as such Shares may have
been increased as a result of any dividend, distribution or adjustment in
accordance with ARTICLE IV) shall be forfeited.</font></p>

<p style="margin:0in 0in .0001pt;text-autospace:none;"><font size="2" face="Times New Roman">&nbsp;</font></p>

<p style="margin:0in 0in .0001pt;text-autospace:none;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">In the event of an Outside Director&#146;s death,
such Outside Director&#146;s estate or beneficiaries, as appropriate, shall be paid
(no later than 90 days after such death) the amount credited to his or her Cash
Account and an amount equal to the Fair Market Value on the date of death of
the Promised Fee Shares credited to his or her Promised Fee Shares Account.</font></p>

<p style="margin:0in 0in .0001pt;text-autospace:none;"><font size="2" face="Times New Roman">&nbsp;</font></p>

<p style="margin:0in 0in .0001pt;text-autospace:none;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">Upon becoming entitled to receive Shares, an
Outside Director may elect to receive in lieu thereof a cash payment.&#160; Such cash payment shall be equal to the Fair
Market Value of the Shares on the first day after the date on which the
Director ceases to be a member of the Board.</font></p>

<p style="margin:0in 0in .0001pt;text-autospace:none;"><font size="2" face="Times New Roman">&nbsp;</font></p>

<p style="margin:0in 0in .0001pt;text-autospace:none;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">In any case when Shares are to be delivered,
a cash payment will be so made in lieu of delivering a fractional share.</font></p>

<p align="center" style="margin:0in 0in .0001pt;text-align:center;text-autospace:none;"><font size="2" face="Times New Roman">&nbsp;</font></p>

<p align="center" style="margin:0in 0in .0001pt;text-align:center;text-autospace:none;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">4</font></p>

<div style="margin:0in 0in .0001pt;text-autospace:none;"><hr size="3" width="100%" noshade color="#010101" align="left"></div>

</div>
<!-- ZEQ.=1,SEQ=4,EFW="2189817",CP="IBM CORPORATION",DN="2",CHK=119403,FOLIO='4',FILE="DISK114:[08ZDV3.08ZDV15803]30758-3-KG_ZDV15803.CHC",USER="MKEANE",CD='Jan 14 01:32 2009' -->


<br clear="all" style="page-break-before:always;">


<div style="font-family:Times New Roman;">

<p align="center" style="margin:0in 0in .0001pt;text-align:center;text-autospace:none;"><font size="2" face="Times New Roman">&nbsp;</font></p>

<p style="font-size:10.0pt;margin:0in 0in .0001pt;text-autospace:none;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">ARTICLE VI.</font><font size="1" style="font-size:8.5pt;">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; </font><u>Source
of Shares</u></p>

<p style="margin:0in 0in .0001pt;text-autospace:none;"><font size="2" face="Times New Roman">&nbsp;</font></p>

<p style="margin:0in 0in .0001pt;text-autospace:none;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">45,000 Shares as of July&nbsp;27, 1993, plus
an additional 25,000 Shares as of May&nbsp;1, 1994, and as of each May&nbsp;1
thereafter, shall be reserved and authorized for delivery under the Plan from
time to time.&#160; These Shares may be
provided from newly-issued or repurchased Shares.&#160; If any change is made in the number of Shares
outstanding or in the rights of such outstanding Shares (such as by stock
split, stock dividend, combination or reclassification, recapitalization,
merger or similar event), the Board (or an authorized Committee of the Board)
may make such adjustments in the number of or rights relating to Shares
authorized to be delivered pursuant to the Plan as the Board (or such
Committee) determines is equitable to preserve the respective rights of the
participants in the Plan.&#160; Shares
forfeited under the Plan or settled in cash in lieu of delivery shall not
reduce the number of Shares authorized under the Plan and shall not be deemed
to have been delivered under the Plan; <u>provided</u>, that the number of
Shares settled in cash in lieu of delivery shall not exceed the cumulative
number of Shares authorized for delivery under the Plan (without deduction for
Shares delivered).</font></p>

<p style="margin:0in 0in .0001pt;text-autospace:none;"><font size="2" face="Times New Roman">&nbsp;</font></p>

<p style="font-size:10.0pt;margin:0in 0in .0001pt;text-autospace:none;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">ARTICLE VII.</font><font size="1" style="font-size:8.5pt;">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; </font><u>Alienability</u></p>

<p style="margin:0in 0in .0001pt;text-autospace:none;"><font size="2" face="Times New Roman">&nbsp;</font></p>

<p style="margin:0in 0in .0001pt;text-autospace:none;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">No amount due or payable under the Plan or
any interest in the Plan shall be subject in any manner to alienation, sale,
transfer, assignment, pledge, attachment, garnishment, lien, levy or like
encumbrance.&#160; No such amount shall in any
manner be liable for or subject to the debts or liability of any Outside
Director.&#160; Prior to delivery of Shares by
IBM pursuant to ARTICLE V, no director shall have any right to transfer or
assign any Shares, or any right to receive any Share, credited to him under
this Plan.&#160; Any purported assignment
shall be null and void.</font></p>

<p style="margin:0in 0in .0001pt;text-autospace:none;"><font size="2" face="Times New Roman">&nbsp;</font></p>

<p style="font-size:10.0pt;margin:0in 0in .0001pt;text-autospace:none;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">ARTICLE VIII.</font><font size="1" style="font-size:8.5pt;">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; </font><u>Outside
Director&#146;s Rights Unsecured</u></p>

<p style="margin:0in 0in .0001pt;text-autospace:none;"><font size="2" face="Times New Roman">&nbsp;</font></p>

<p style="margin:0in 0in .0001pt;text-autospace:none;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">The right of an Outside Director to receive any
cash payment or Shares hereunder shall rank as an unsecured claim against
IBM.&#160; Assets that may be set aside for
IBM&#146;s convenience with respect to the Plan shall not in any way be held in
trust for, or be subject to any prior claim by, an Outside Director or
beneficiary.</font></p>

<p style="margin:0in 0in .0001pt;text-autospace:none;"><font size="2" face="Times New Roman">&nbsp;</font></p>

<p style="font-size:10.0pt;margin:0in 0in .0001pt;text-autospace:none;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">ARTICLE IX.</font><font size="1" style="font-size:8.5pt;">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; </font><u>Amendment
and Termination</u></p>

<p style="margin:0in 0in .0001pt;text-autospace:none;"><font size="2" face="Times New Roman">&nbsp;</font></p>

<p style="margin:0in 0in .0001pt;text-autospace:none;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">The Board or any authorized Committee of the
Board may at any time terminate, and may at any time and from time to time and
in any respect amend the Plan for any reason.</font></p>

<p style="margin:0in 0in .0001pt;text-autospace:none;"><font size="2" face="Times New Roman">&nbsp;</font></p>

<p style="margin:0in 0in .0001pt;text-autospace:none;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">Amended:&#160;
October&nbsp;28, 2008</font></p>

<p align="center" style="margin:0in 0in .0001pt;text-align:center;text-autospace:none;"><font size="2" face="Times New Roman">&nbsp;</font></p>

<p align="center" style="margin:0in 0in .0001pt;text-align:center;text-autospace:none;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">5</font></p>

<div style="margin:0in 0in .0001pt;text-autospace:none;"><hr size="3" width="100%" noshade color="#010101" align="left"></div>

</div>
<!-- ZEQ.=1,SEQ=5,EFW="2189817",CP="IBM CORPORATION",DN="2",CHK=884186,FOLIO='5',FILE="DISK114:[08ZDV3.08ZDV15803]30758-3-KG_ZDV15803.CHC",USER="MKEANE",CD='Jan 14 01:32 2009' -->


<BR>
<!-- SEQ=,FILE='QUICKLINK',USER=MKEANE,SEQ=,EFW="2189817",CP="IBM CORPORATION",DN="2" -->
<!-- TOCEXISTFLAG -->
</BODY>
</HTML>
</TEXT>
</DOCUMENT>
