<DOCUMENT>
<TYPE>EX-10.45
<SEQUENCE>2
<FILENAME>f50771exv10w45.htm
<DESCRIPTION>AMENDMENT TO THE INTEL CORPORATION 2006 STOCK PURCHASE PLAN, EFFECTIVE FEBRUARY 20, 2009
<TEXT>
<HTML>
<HEAD>
<TITLE>exv10w45</TITLE>
</HEAD>
<BODY bgcolor="#FFFFFF">
<!-- PAGEBREAK -->
<DIV style="font-family: 'Times New Roman',Times,serif">

<DIV align="right" style="font-size: 10pt; margin-top: 12pt"><B>Exhibit&nbsp;10.45</B>
</DIV>


<DIV align="center" style="font-size: 10pt; margin-top: 18pt"><B>AMENDMENT TO THE<BR>
INTEL CORPORATION 2006 STOCK PURCHASE PLAN</B>
</DIV>


<DIV style="margin-top: 6pt">
<TABLE width="100%" border="0" cellpadding="0" cellspacing="0" style="font-size: 10pt">

<TR valign="top" style="font-size: 10pt; color: #000000; background: transparent">
    <TD width="3%" nowrap align="left">1.</TD>
    <TD width="1%">&nbsp;</TD>
    <TD>Effective with the enrollment period applicable to the subscription period beginning on
February&nbsp;20, 2009, Section 5(a) of the Intel Corporation 2006 Stock Purchase Plan is amended
in its entirety to read as follows:</TD>
</TR>

</TABLE>
</DIV>

<DIV style="margin-top: 6pt">
<TABLE width="100%" border="0" cellpadding="0" cellspacing="0" style="font-size: 10pt">

<TR valign="top" style="font-size: 10pt; color: #000000; background: transparent">
    <TD width="4%" style="background: transparent">&nbsp;</TD>
    <TD width="3%" nowrap align="left">&#147;(a)</TD>
    <TD width="1%">&nbsp;</TD>
    <TD>An Employee who is eligible to participate in the Plan in accordance with its
terms on a Commencement Date shall automatically receive an option in accordance with
Section 8(a) and may become a Participant by completing and submitting, on or before
the date prescribed by the Committee with respect to a given Subscription Period, a
completed payroll deduction authorization and Plan enrollment form provided by Intel or
its Participating Subsidiaries or by following an electronic or other enrollment
process as prescribed by the Committee. An eligible Employee may authorize payroll
deductions at the rate of any whole percentage of the Employee&#146;s Compensation, not to
be less than two percent (2%) and not to exceed five percent (5%) of the Employee&#146;s
Compensation (or such other percentages as the Committee may establish from time to
time before a Commencement Date) of such Employee&#146;s Compensation on each payday during
the Subscription Period. All payroll deductions will be held in a general corporate
account or a trust account. No interest shall be paid or credited to the Participant
with respect to such payroll deductions. Intel shall maintain or cause to be maintained
a separate bookkeeping account for each Participant under the Plan and the amount of
each Participant&#146;s payroll deductions shall be credited to such account. A Participant
may not make any additional payments into such account, unless payroll deductions are
prohibited under Applicable Law, in which case the provisions of Section 5(b) of the
Plan shall apply.&#148;</TD>
</TR>

</TABLE>
</DIV>

<DIV style="margin-top: 6pt">
<TABLE width="100%" border="0" cellpadding="0" cellspacing="0" style="font-size: 10pt">

<TR valign="top" style="font-size: 10pt; color: #000000; background: transparent">
    <TD width="3%" nowrap align="left">2.</TD>
    <TD width="1%">&nbsp;</TD>
    <TD>Effective with the enrollment period applicable to the subscription period beginning on
February&nbsp;20, 2009, Section 5(d) of the Intel Corporation 2006 Stock Purchase Plan is amended
in its entirety to read as follows:</TD>
</TR>

</TABLE>
</DIV>

<DIV style="margin-top: 6pt">
<TABLE width="100%" border="0" cellpadding="0" cellspacing="0" style="font-size: 10pt">

<TR valign="top" style="font-size: 10pt; color: #000000; background: transparent">
    <TD width="4%" style="background: transparent">&nbsp;</TD>
    <TD width="3%" nowrap align="left">&nbsp;</TD>
    <TD width="1%">&nbsp;</TD>
    <TD>A Participant may not increase his or her rate of contribution through payroll
deductions or otherwise during a given Subscription Period. A Participant may
decrease his or her rate of contribution through payroll deductions one time only
during a given Subscription Period and only during an open enrollment period or such
other times specified by the Committee by filing a new payroll deduction
authorization and Plan enrollment form or by following electronic or other
procedures prescribed by the Committee. If a Participant has not followed such
procedures to change the rate of contribution, the rate of contribution shall
continue at</TD>
</TR>

</TABLE>
</DIV>
<P align="center" style="font-size: 10pt"><!-- Folio -->1.<!-- /Folio -->
</DIV>

<!-- PAGEBREAK -->
<P><HR noshade><P>
<H5 align="left" style="page-break-before:always">&nbsp;</H5><P>

<DIV style="font-family: Times New Roman, sans-serif">

<DIV style="margin-top: 6pt"><TABLE width="100%" border="0" cellpadding="0" cellspacing="0" style="font-size: 10pt">
<TR valign="top" style="font-size: 10pt; color: #textcolor#; background: #bgcolor#">
    <TD width="4%" style="background: transparent">&nbsp;</TD>
    <TD width="3%" nowrap align="left">&nbsp;</TD>
    <TD width="1%">&nbsp;</TD>
    <TD>the originally elected rate throughout the Subscription Period and future
Subscription Periods; unless the Committee reduces the maximum rate of contribution
provided in Section 5(a) and a Participant&#146;s rate of contribution exceeds the
reduced maximum rate of contribution, in which case the rate of contribution shall
continue at the reduced maximum rate of contribution. Notwithstanding the
foregoing, to the extent necessary to comply with Section&nbsp;423(b)(8) of the Code for
a given calendar year, the Committee may reduce a Participant&#146;s payroll deductions
to zero percent (0%) at any time during a Subscription Period scheduled to end
during such calendar year. Payroll deductions shall re-commence at the rate provided
in such Participant&#146;s enrollment form at the beginning of the first Subscription
Period which is scheduled to end in the following calendar year, unless terminated
by the Participant as provided in Section&nbsp;5(c).</TD>
</TR>

</TABLE>
</DIV>


<P align="center" style="font-size: 10pt"><!-- Folio -->2.<!-- /Folio -->
</DIV>



</BODY>
</HTML>
</TEXT>
</DOCUMENT>
