<DOCUMENT>
<TYPE>EX-10.J
<SEQUENCE>2
<FILENAME>y74152exv10wj.htm
<DESCRIPTION>EX-10.J: AMENDMENTS TO CERTIFICATE OF EXTRA COMPENSATION PLAN
<TEXT>
<HTML>
<HEAD>
<TITLE>EX-10.J</TITLE>
</HEAD>
<BODY bgcolor="#FFFFFF">
<!-- PAGEBREAK -->
<DIV style="font-family: 'Times New Roman',Times,serif">


<DIV align="right" style="font-size: 10pt; margin-top: 12pt"><B>Exhibit&nbsp;10(j)</B>
</DIV>


<DIV align="center" style="font-size: 10pt; margin-top: 10pt"><B>AMENDMENTS TO THE</B><BR>
<U><B>CERTIFICATE OF EXTRA COMPENSATION PLAN</B></U>
</DIV>


<DIV align="left" style="font-size: 10pt; margin-top: 6pt">Effective as of January&nbsp;1, 2009, the Certificate of Extra Compensation Plan (the &#147;Plan&#148;) shall be
amended as follows:
</DIV>

<DIV align="left" style="font-size: 10pt; margin-top: 6pt">1.&nbsp;<U>Plan Name Change</U>. The Plan shall be renamed the &#147;Certificate of Long-Term Compensation
Plan,&#148; and all references in the Plan to &#147;CEC&#148; shall be changed to &#147;CLC.&#148;
</DIV>

<DIV align="left" style="font-size: 10pt; margin-top: 6pt">2.&nbsp;<U>Section&nbsp;409A Amendments</U>. The following new Article &#147;SEVENTEENTH&#148; shall be inserted at
the end of the Plan:
</DIV>

<DIV style="margin-top: 6pt">
<TABLE width="100%" border="0" cellpadding="0" cellspacing="0" style="font-size: 10pt">

<TR valign="top" style="font-size: 10pt; color: #000000; background: transparent">
    <TD width="1%" nowrap align="left">&nbsp;</TD>
    <TD width="1%">&nbsp;</TD>
    <TD>&#147;<B>SEVENTEENTH: </B>Notwithstanding any other provision of the Plan to the contrary, the terms of
this Article &#147;SEVENTEENTH&#148; shall apply to the payment of the Formula Value of the Employee&#146;s
409A Shares. For purposes of this Plan, the term &#147;409A Shares&#148; shall mean CLC Shares that
are awarded or vested after December&nbsp;31, 2004 (the &#147;409A Shares&#148;). This Article
&#147;SEVENTEENTH&#148; is intended to ensure that the terms of the Plan comply with Section&nbsp;409A of
the Internal Revenue Code of 1986, as amended, and the regulations and other guidance issued
thereunder (&#147;Section&nbsp;409A&#148;).</TD>
</TR>

</TABLE>
</DIV>

<DIV style="margin-top: 6pt">
<TABLE width="100%" border="0" cellpadding="0" cellspacing="0" style="font-size: 10pt">

<TR valign="top" style="font-size: 10pt; color: #000000; background: transparent">
    <TD width="2%" style="background: transparent">&nbsp;</TD>
    <TD width="3%" nowrap align="left">(a)</TD>
    <TD width="1%">&nbsp;</TD>
    <TD><U>Payment of 409A Shares</U>. The Formula Value of an Employee&#146;s 409A Shares
shall be payable only upon the occurrence of a 409A Payment Event. Subject to the
limitations applicable to Specified Employees set forth in this Article &#147;SEVENTEENTH,&#148;
the Company shall pay the Formula Value of the Employee&#146;s 409A Shares in a single lump
sum within the 90-day period beginning on the date of the 409A Payment Event. The
Employee shall have no influence on any determination as to the tax year in which the
payment is made.</TD>
</TR>

<TR>
    <TD style="font-size: 6pt">&nbsp;</TD>
</TR><TR valign="top" style="font-size: 10pt; color: #000000; background: transparent">
    <TD width="2%" style="background: transparent">&nbsp;</TD>
    <TD width="3%" nowrap align="left">(b)</TD>
    <TD width="1%">&nbsp;</TD>
    <TD><U>409A Payment Event</U>. For purposes of this Plan, the term &#147;409A Payment
Event&#148; shall mean the date on which one of the following occurs with respect to an
Employee (or a date related to the occurrence of one of the following):</TD>
</TR>

</TABLE>
</DIV>

<DIV style="margin-top: 6pt">
<TABLE width="100%" border="0" cellpadding="0" cellspacing="0" style="font-size: 10pt">

<TR valign="top" style="font-size: 10pt; color: #000000; background: transparent">
    <TD width="8%" style="background: transparent">&nbsp;</TD>
    <TD width="3%" nowrap align="left">i)</TD>
    <TD width="1%">&nbsp;</TD>
    <TD>Separation from Service (within the meaning of Treasury
Regulations Section&nbsp;1.409A-1(h) and other applicable rules under Section
409A);</TD>
</TR>

<TR>
    <TD style="font-size: 6pt">&nbsp;</TD>
</TR><TR valign="top" style="font-size: 10pt; color: #000000; background: transparent">
    <TD width="8%" style="background: transparent">&nbsp;</TD>
    <TD width="3%" nowrap align="left">ii)</TD>
    <TD width="1%">&nbsp;</TD>
    <TD>Death; or</TD>
</TR>

<TR>
    <TD style="font-size: 6pt">&nbsp;</TD>
</TR><TR valign="top" style="font-size: 10pt; color: #000000; background: transparent">
    <TD width="8%" style="background: transparent">&nbsp;</TD>
    <TD width="3%" nowrap align="left">iii)</TD>
    <TD width="1%">&nbsp;</TD>
    <TD>Disability (within the meaning of Section&nbsp;409A(a)(2)(C) of
the Internal Revenue Code of 1986, as amended, (the &#147;Code&#148;) and the
regulations thereunder).</TD>
</TR>

</TABLE>
</DIV>

<DIV style="margin-top: 6pt">
<TABLE width="100%" border="0" cellpadding="0" cellspacing="0" style="font-size: 10pt">

<TR valign="top" style="font-size: 10pt; color: #000000; background: transparent">
    <TD width="2%" style="background: transparent">&nbsp;</TD>
    <TD width="3%" nowrap align="left">&nbsp;</TD>
    <TD width="1%">&nbsp;</TD>
    <TD>With respect to an Employee who is placed on &#147;long-term disability&#148; as provided in
Article &#147;THIRD,&#148; above, the Company shall determine whether a Separation from Service
has occurred with respect to the Employee based on the facts and circumstances for
purposes of establishing the time of payment for the Employee&#146;s 409A Shares. The
Company&#146;s determination shall be made initially within 60&nbsp;days of the date the Employee
is placed on &#147;long-term disability,&#148; and each anniversary of such date thereafter.</TD>
</TR>

<TR>
    <TD style="font-size: 6pt">&nbsp;</TD>
</TR><TR valign="top" style="font-size: 10pt; color: #000000; background: transparent">
    <TD width="2%" style="background: transparent">&nbsp;</TD>
    <TD width="3%" nowrap align="left">(c)</TD>
    <TD width="1%">&nbsp;</TD>
    <TD><U>No Deferral of Payment</U>. An Employee may not elect to defer receipt of
any portion of the Formula Value of his/her 409A Shares or to receive such amounts in
the form of installment payments. An Employee&#146;s election to defer receipt of any
portion of his/her CEC holdings or to be paid in installments pursuant to the provisions of Articles &#147;FOURTH&#148; and &#147;SEVENTH,&#148;
above, shall be effective solely with respect to the portion of the Formula Value of the
Employee&#146;s CLC Shares that were awarded and vested before January&nbsp;1, 2005 (the
&#147;Grandfathered Shares&#148;).</TD>
</TR>

</TABLE>
</DIV>

<DIV style="margin-top: 6pt">
<TABLE width="100%" border="0" cellpadding="0" cellspacing="0" style="font-size: 10pt">

<TR valign="top" style="font-size: 10pt; color: #000000; background: transparent">
    <TD width="2%" style="background: transparent">&nbsp;</TD>
    <TD width="3%" nowrap align="left">(d)</TD>
    <TD width="1%">&nbsp;</TD>
    <TD><U>Limitations Applicable to Specified Employees</U>. No portion of the
Formula Value of a Specified Employee&#146;s 409A Shares shall be paid before the expiration
of the six-month period specified in Code Section&nbsp;409A(a)(2)(B)(i) and the regulations
thereunder. This delay shall not affect the payment of any portion of the Formula
Value of a Specified Employee&#146;s Grandfathered Shares. For purposes of this Plan,
&#147;Specified Employee&#148; shall mean a &#147;key employee&#148; (within the meaning of Code Section
416(i) without regard to paragraph (5)&nbsp;thereof) who is one of the top 50 highest paid
officers of the Company on the applicable determination date pursuant to procedures
adopted by the Company. For purposes of identifying Specified Employees under this
Article &#147;SEVENTEENTH,&#148; &#147;compensation&#148; shall be determined under the safe harbor
definition set forth in Treasury Regulation&nbsp;Section&nbsp;1.415(d)-2(d)(3) and shall exclude
all compensation permitted under Treasury Regulation&nbsp;Section&nbsp;1.415(c)-2(g)(ii).</TD>
</TR>

<TR>
    <TD style="font-size: 6pt">&nbsp;</TD>
</TR><TR valign="top" style="font-size: 10pt; color: #000000; background: transparent">
    <TD width="2%" style="background: transparent">&nbsp;</TD>
    <TD width="3%" nowrap align="left">(e)</TD>
    <TD width="1%">&nbsp;</TD>
    <TD><U>Payment Upon Termination of the Plan</U>. Upon termination of the Plan
pursuant to Article &#147;SIXTEENTH&#148; hereof with respect to all Employees and the
termination of all other arrangements sponsored by the Company that would be aggregated
with the Plan under Section&nbsp;409A, the Company shall have the right, in its sole
discretion, and notwithstanding any elections made by an Employee, to pay the Formula
Value of an Employee&#146;s 409A Shares in a lump sum to the extent permitted under Section
409A and the regulations and guidance thereunder. All payments made under this Article
&#147;SEVENTEENTH&#148; upon termination of the Plan shall be made no earlier than the thirteenth
(13<SUP style="font-size: 85%; vertical-align: text-top">th</SUP>) month and no later than the twenty-fourth (24<SUP style="font-size: 85%; vertical-align: text-top">th</SUP>) month
after the termination of the Plan. The Company may not accelerate payments pursuant to
this Article &#147;SEVENTEENTH&#148; if the termination of the Plan is proximate to a downturn in
the Company&#146;s financial health. If the Company exercises its discretion to accelerate
payments under this Article &#147;SEVENTEENTH,&#148; the Company shall not adopt any new
arrangement that would have been aggregated with the Plan under Section&nbsp;409A within
three (3)&nbsp;years following the date of the Plan&#146;s termination.</TD>
</TR>

<TR>
    <TD style="font-size: 6pt">&nbsp;</TD>
</TR><TR valign="top" style="font-size: 10pt; color: #000000; background: transparent">
    <TD width="2%" style="background: transparent">&nbsp;</TD>
    <TD width="3%" nowrap align="left">(f)</TD>
    <TD width="1%">&nbsp;</TD>
    <TD><U>Provisions Intended to Ensure Compliance with Code Section&nbsp;409A</U>. This
Article &#147;SEVENTEENTH&#148; and any other provision of this Plan that applies to 409A Shares,
including the rights of the Company or an Employee with respect to the 409A Shares,
shall be limited to those terms permitted under Section&nbsp;409A. Any terms not permitted
under Section&nbsp;409A shall be automatically modified and limited to the extent necessary
to comply with Section&nbsp;409A, but only to the extent such modification or limitation is
permitted under Section&nbsp;409A.</TD>
</TR>

<TR>
    <TD style="font-size: 6pt">&nbsp;</TD>
</TR><TR valign="top" style="font-size: 10pt; color: #000000; background: transparent">
    <TD width="2%" style="background: transparent">&nbsp;</TD>
    <TD width="3%" nowrap align="left">&nbsp;</TD>
    <TD width="1%">&nbsp;</TD>
    <TD>Notwithstanding any other provision to the contrary, effective as of October&nbsp;3, 2004,
the Company may, in its discretion, require or permit on an elective basis a change in
the payment terms applicable to an Employee&#146;s 409A Shares in accordance with, and to the
fullest extent permitted by, applicable guidance under Section&nbsp;409A, including, but not
limited to, IRS Notice 2005-1, Proposed Treasury Regulations Section&nbsp;1.409A, Preamble
Section&nbsp;XI.C, and IRS Notice 2007-86, provided that such election (i)&nbsp;is made on or
before December&nbsp;31, 2008, (ii)&nbsp;applies only to amounts that would not otherwise be
payable in the year of the election, and (iii)&nbsp;does not cause an amount to be paid in
the year of the election that would not otherwise be payable in that year.</TD>
</TR>

<TR>
    <TD style="font-size: 6pt">&nbsp;</TD>
</TR><TR valign="top" style="font-size: 10pt; color: #000000; background: transparent">
    <TD width="2%" style="background: transparent">&nbsp;</TD>
    <TD width="3%" nowrap align="left">(g)</TD>
    <TD width="1%">&nbsp;</TD>
    <TD><U>Provisions Not Applicable to Grandfathered Shares</U>. This Article
&#147;SEVENTEENTH&#148; shall in no event apply to any portion of the Formula Value of an
Employee&#146;s Grandfathered Shares. No amendment or change to this Plan or any other change (including an exercise of
discretion) with respect to the Grandfathered Shares made after October&nbsp;3, 2004, shall
be effective if such amendment or change would constitute a &#147;material modification&#148;
within the meaning of Section&nbsp;409A.&#148;</TD>
</TR>

</TABLE>
</DIV>


<P align="center" style="font-size: 10pt"><!-- Folio -->&nbsp;<!-- /Folio -->
</DIV>

<!-- PAGEBREAK -->
<P><HR noshade><P>
<H5 align="left" style="page-break-before:always">&nbsp;</H5><P>

<DIV style="font-family: 'Times New Roman',Times,serif">


<DIV style="margin-top: 6pt"><TABLE width="100%" border="0" cellpadding="0" cellspacing="0" style="font-size: 10pt">



</TABLE>
</DIV>

<DIV align="center" style="font-size: 10pt; margin-top: 10pt"><B>CERTIFICATION OF SECTION 409A AMENDMENTS</B><BR>
<U><B>TO CERTAIN DEFERRED COMPENSATION PLANS</B></U>
</DIV>


<DIV align="left" style="font-size: 10pt; margin-top: 6pt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;WHEREAS, Johnson &#038; Johnson (the &#147;Company&#148;) maintains the Certificate of Extra Compensation
Plan, the Executive Income Deferral Plan, and the Deferred Fee Plan for Directors (collectively,
the &#147;Plans&#148;);
</DIV>

<DIV align="left" style="font-size: 10pt; margin-top: 6pt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;WHEREAS, the Compensation &#038; Benefits Committee of the Board of Directors of the Company (the
&#147;Committee&#148;) has previously approved and authorized certain amendments to the Plans to comply with
the requirements of Section&nbsp;409A of the Internal Revenue Code of 1986, as amended, and all
regulations and other guidance thereunder, (&#147;Section&nbsp;409A&#148;), and to make other non-material
changes; and
</DIV>

<DIV align="left" style="font-size: 10pt; margin-top: 6pt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;WHEREAS, the Committee has delegated to the Management Compensation Committee (&#147;the MCC&#148;) the
authority (i)&nbsp;to take all actions necessary and proper to effectuate amendments to the Plans that
have been approved and authorized by the Committee; and (ii)&nbsp;to approve and adopt any amendment(s)
to the Plans that may be necessary to comply with changes to any legal or regulatory requirements
that apply to the Plans.
</DIV>

<DIV align="left" style="font-size: 10pt; margin-top: 6pt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;NOW, THEREFORE, BE IT RESOLVED, that the MCC hereby certifies that each Plan shall be amended
to incorporate the amendments attached hereto, effective as of January&nbsp;1, 2009, unless otherwise
specifically set forth therein; and
</DIV>

<DIV align="left" style="font-size: 10pt; margin-top: 6pt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;FURTHER RESOLVED, that the Vice President, Human Resources of the Company, upon consultation
and approval of counsel, is hereby authorized to take any and all actions that she, in her
discretion, determines (i)&nbsp;to be necessary or appropriate to incorporate the attached amendments
into the applicable Plan, or (ii)&nbsp;to ensure that each Plan, as amended, is properly administered,
including, but not limited to, (A)&nbsp;making all conforming changes to the Plan and/or restating the
Plan in its entirety, (B)&nbsp;adopting any additional amendments to the Plan that may be necessary or
proper to comply with Section&nbsp;409A, and (C)&nbsp;adopting and/or amending administrative policies and
procedures under the Plan.
</DIV>
<DIV align="center">
<TABLE style="font-size: 10pt" cellspacing="0" border="0" cellpadding="0" width="100%">
<!-- Begin Table Head -->
<TR valign="bottom">
    <TD width="35%">&nbsp;</TD>
    <TD width="2%">&nbsp;</TD>
    <TD width="2%">&nbsp;</TD>
    <TD width="2%">&nbsp;</TD>
    <TD width="35%">&nbsp;</TD>
</TR>
<!-- End Table Head -->
<!-- Begin Table Body -->
<TR valign="bottom">
    <TD valign="top">DATED: December&nbsp;16, 2008</TD>
    <TD>&nbsp;</TD>
    <TD colspan="3" valign="top" align="left"><B>MANAGEMENT COMPENSATION COMMITTEE<BR>
OF JOHNSON &#038; JOHNSON</B></TD>
</TR>
<TR valign="bottom"><!-- Blank Space -->
    <TD valign="top"><DIV style="margin-left:0px; text-indent:-0px">&nbsp;</DIV></TD>
    <TD>&nbsp;</TD>
    <TD align="left" valign="top">&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD align="center" valign="top">&nbsp;</TD>
</TR>
<TR valign="bottom">
    <TD valign="top"><DIV style="margin-left:0px; text-indent:-0px">&nbsp;
</DIV></TD>
    <TD>&nbsp;</TD>
    <TD align="left" valign="top">NAME:
</TD>
    <TD>&nbsp;</TD>
    <TD align="center" valign="top">/s/ W. C. Weldon</TD>
</TR>
<TR valign="bottom">
    <TD valign="top"><DIV style="margin-left:0px; text-indent:-0px">&nbsp;
</DIV></TD>
    <TD>&nbsp;</TD>
    <TD align="left" valign="top">&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD align="center" valign="top"><DIV style="font-size: 1pt; border-top: 1px solid #000000">&nbsp;</DIV>
W. C. WELDON
</TD>
</TR>
<TR valign="bottom">
    <TD valign="top"><DIV style="margin-left:0px; text-indent:-0px">&nbsp;
</DIV></TD>
    <TD>&nbsp;</TD>
    <TD align="left" valign="top">TITLE:
</TD>
    <TD>&nbsp;</TD>
    <TD align="center" valign="top">(Chairman)</TD>
</TR>
<TR valign="bottom"><!-- Blank Space -->
    <TD valign="top"><DIV style="margin-left:0px; text-indent:-0px">&nbsp;</DIV></TD>
    <TD>&nbsp;</TD>
    <TD align="left" valign="top">&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD align="center" valign="top">&nbsp;</TD>
</TR>
<TR valign="bottom">
    <TD valign="top"><DIV style="margin-left:0px; text-indent:-0px">&nbsp;
</DIV></TD>
    <TD>&nbsp;</TD>
    <TD align="left" valign="top">NAME:
</TD>
    <TD>&nbsp;</TD>
    <TD align="center" valign="top">/s/ D. J. Caruso</TD>
</TR>
<TR valign="bottom">
    <TD valign="top"><DIV style="margin-left:0px; text-indent:-0px">&nbsp;
</DIV></TD>
    <TD>&nbsp;</TD>
    <TD align="left" valign="top">&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD align="center" valign="top"><DIV style="font-size: 1pt; border-top: 1px solid #000000">&nbsp;</DIV>
D. J. CARUSO
</TD>
</TR>
<TR valign="bottom">
    <TD valign="top"><DIV style="margin-left:0px; text-indent:-0px">&nbsp;
</DIV></TD>
    <TD>&nbsp;</TD>
    <TD align="left" valign="top">TITLE:
</TD>
    <TD>&nbsp;</TD>
    <TD align="center" valign="top">(Member)</TD>
</TR>
<TR valign="bottom"><!-- Blank Space -->
    <TD valign="top"><DIV style="margin-left:0px; text-indent:-0px">&nbsp;</DIV></TD>
    <TD>&nbsp;</TD>
    <TD align="left" valign="top">&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD align="center" valign="top">&nbsp;</TD>
</TR>
<TR valign="bottom">
    <TD valign="top"><DIV style="margin-left:0px; text-indent:-0px">&nbsp;
</DIV></TD>
    <TD>&nbsp;</TD>
    <TD align="left" valign="top">NAME:
</TD>
    <TD>&nbsp;</TD>
    <TD align="center" valign="top">/s/ K. Foster-Cheek</TD>
</TR>
<TR valign="bottom">
    <TD valign="top"><DIV style="margin-left:0px; text-indent:-0px">&nbsp;
</DIV></TD>
    <TD>&nbsp;</TD>
    <TD align="left" valign="top">&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD align="center" valign="top"><DIV style="font-size: 1pt; border-top: 1px solid #000000">&nbsp;</DIV>
K. FOSTER-CHEEK
</TD>
</TR>
<TR valign="bottom">
    <TD valign="top"><DIV style="margin-left:0px; text-indent:-0px">&nbsp;
</DIV></TD>
    <TD>&nbsp;</TD>
    <TD align="left" valign="top">TITLE:
</TD>
    <TD>&nbsp;</TD>
    <TD align="center" valign="top">(Member)</TD>
</TR>
<TR valign="bottom"><!-- Blank Space -->
    <TD valign="top"><DIV style="margin-left:0px; text-indent:-0px">&nbsp;</DIV></TD>
    <TD>&nbsp;</TD>
    <TD align="left" valign="top">&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD align="center" valign="top">&nbsp;</TD>
</TR>
<TR valign="bottom">
    <TD valign="top"><DIV style="margin-left:0px; text-indent:-0px">&nbsp;
</DIV></TD>
    <TD>&nbsp;</TD>
    <TD align="left" valign="top">NAME:
</TD>
    <TD>&nbsp;</TD>
    <TD align="center" valign="top">/s/ C. A. Poon</TD>
</TR>
<TR valign="bottom">
    <TD valign="top"><DIV style="margin-left:0px; text-indent:-0px">&nbsp;
</DIV></TD>
    <TD>&nbsp;</TD>
    <TD align="left" valign="top">&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD align="center" valign="top"><DIV style="font-size: 1pt; border-top: 1px solid #000000">&nbsp;</DIV>
C. A. POON
</TD>
</TR>
<TR valign="bottom">
    <TD valign="top"><DIV style="margin-left:0px; text-indent:-0px">&nbsp;
</DIV></TD>
    <TD>&nbsp;</TD>
    <TD align="left" valign="top">TITLE:
</TD>
    <TD>&nbsp;</TD>
    <TD align="center" valign="top">(Member)</TD>
</TR>
<!-- End Table Body -->
</TABLE>
</DIV>




<P align="center" style="font-size: 10pt"><!-- Folio -->&nbsp;<!-- /Folio -->
</DIV>



</BODY>
</HTML>
</TEXT>
</DOCUMENT>
