<DOCUMENT>
<TYPE>EX-4.2
<SEQUENCE>2
<FILENAME>c49534exv4w2.htm
<DESCRIPTION>EX-4.2
<TEXT>
<HTML>
<HEAD>
<TITLE>exv4w2</TITLE>
</HEAD>
<BODY bgcolor="#FFFFFF">
<!-- PAGEBREAK -->
<DIV style="font-family: 'Times New Roman',Times,serif">

<DIV align="right" style="font-size: 10pt; margin-top: 10pt"><B>Exhibit 4.2</B>
</DIV>


<DIV align="center" style="font-size: 10pt; margin-top: 10pt"><B>TRIPARTITE AGREEMENT</B>
</DIV>


<DIV align="Center" style="font-size: 10pt; margin-top: 6pt"><U><B>UNSECURED DEBT</B></U>

</DIV>

<DIV align="left" style="font-size: 10pt; margin-top: 12pt">Eli Lilly and Company, Issuer
</DIV>


<DIV align="left" style="font-size: 10pt; margin-top: 6pt">Citibank, N.A., Previous Trustee

</DIV>

<DIV align="left" style="font-size: 10pt; margin-top: 6pt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;INSTRUMENT OF RESIGNATION, APPOINTMENT AND ACCEPTANCE (the &#147;Agreement&#148;) entered into as of the
13th day of September, 2007, among Eli Lilly and Company, an Indiana corporation (the &#147;Issuer&#148;),
Citibank, N.A., a national banking association duly organized and existing under the laws of the
United States of America (&#147;Citibank&#148;), and Deutsche Bank Trust Company Americas, a New York banking
corporation (&#147;DBTCA&#148;&#145;).
</DIV>

<DIV align="center" style="font-size: 10pt; margin-top: 10pt"><u><B>W I T N E S S E T H</B></u>
</DIV>


<DIV align="left" style="font-size: 10pt; margin-top: 6pt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;WHEREAS, the Issuer and Citibank entered into a certain Indenture dated as of February I,
1991, as amended and supplemented (the &#147;Indenture&#146;) with respect to the issuance from time to time
of the following debt securities (collectively, the &#147;Securities&#148;):
</DIV>
<DIV align="center">
<TABLE style="font-size: 10pt" cellspacing="0" border="0" cellpadding="0" width="100%">
<!-- Begin Table Head -->
<TR valign="bottom">
    <TD width="76%">&nbsp;</TD>
    <TD width="5%">&nbsp;</TD>
    <TD width="3%">&nbsp;</TD>
    <TD width="1%">&nbsp;</TD>
    <TD width="3%">&nbsp;</TD>
    <TD width="5%">&nbsp;</TD>
    <TD width="3%">&nbsp;</TD>
    <TD width="1%">&nbsp;</TD>
    <TD width="3%">&nbsp;</TD>
</TR>
<TR style="font-size: 8pt" valign="bottom">
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD nowrap align="center" colspan="3"><FONT style="font-variant: SMALL-CAPS">Principal</FONT></TD>
    <TD>&nbsp;</TD>
    <TD nowrap align="center" colspan="3">&nbsp;</TD>
</TR>
<TR style="font-size: 8pt" valign="bottom">
    <TD nowrap align="left"><FONT style="font-variant: SMALL-CAPS">Issue Description</FONT></TD>
    <TD>&nbsp;</TD>
    <TD nowrap align="center" colspan="3"><FONT style="font-variant: SMALL-CAPS">Outstanding</FONT></TD>
    <TD>&nbsp;</TD>
    <TD nowrap align="center" colspan="3">CUSIP No.</TD>
</TR>

<!-- End Table Head -->
<!-- Begin Table Body -->
<TR valign="bottom" style="background: #cceeff">
    <TD><DIV style="margin-left:15px; text-indent:-15px">2.90% Notes Due 2008</DIV></TD>
    <TD>&nbsp;</TD>
    <TD align="right">$</TD>
    <TD align="right">300,000,000</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
<TD align="right">&nbsp;</TD>
    <TD colspan="1" align="right">532457AW8</TD>
<TD align="right">&nbsp;</TD>
</TR>
<TR valign="bottom">
    <TD><DIV style="margin-left:15px; text-indent:-15px">6% Notes Due 2012</DIV></TD>
    <TD>&nbsp;</TD>
    <TD align="right">$</TD>
    <TD align="right">500,000,000</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD align="right">532457AU2</TD>
    <TD>&nbsp;</TD>
</TR>
<TR valign="bottom" style="background: #cceeff">
    <TD><DIV style="margin-left:15px; text-indent:-15px">6.57% Notes due 2016</DIV></TD>
    <TD>&nbsp;</TD>
    <TD align="right">$</TD>
    <TD align="right">200,000,000</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
<TD align="right">&nbsp;</TD>
    <TD colspan="1" align="right">532457AN8</TD>
<TD align="right">&nbsp;</TD>
</TR>
<TR valign="bottom">
    <TD><DIV style="margin-left:15px; text-indent:-15px">5.20% Notes due 2017</DIV></TD>
    <TD>&nbsp;</TD>
    <TD align="right">$</TD>
    <TD align="right">1,000,000,000</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD align="right">532457BB3</TD>
    <TD>&nbsp;</TD>
</TR>
<TR valign="bottom" style="background: #cceeff">
    <TD><DIV style="margin-left:15px; text-indent:-15px">4.50% Notes Due 2018</DIV></TD>
    <TD>&nbsp;</TD>
    <TD align="right">$</TD>
    <TD align="right">200,000,000</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD align="right">532457AX6</TD>
    <TD>&nbsp;</TD>
</TR>
<TR valign="bottom">
    <TD><DIV style="margin-left:15px; text-indent:-15px">7.125% Notes Due 2025</DIV></TD>
    <TD>&nbsp;</TD>
    <TD align="right">$</TD>
    <TD align="right">301,370,000</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD align="right">532457AM0</TD>
    <TD>&nbsp;</TD>
</TR>
<TR valign="bottom" style="background: #cceeff">
    <TD><DIV style="margin-left:15px; text-indent:-15px">5.50% Notes Due 2027</DIV></TD>
    <TD>&nbsp;</TD>
    <TD align="right">$</TD>
    <TD align="right">700,000,000</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
<TD align="right">&nbsp;</TD>
    <TD colspan="1" align="right">532457AZl</TD>
<TD align="right">&nbsp;</TD>
</TR>
<TR valign="bottom">
    <TD><DIV style="margin-left:15px; text-indent:-15px">6.77% Notes Due 2036</DIV></TD>
    <TD>&nbsp;</TD>
    <TD align="right">$</TD>
    <TD align="right">286,000,000</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
<TD align="right">&nbsp;</TD>
    <TD colspan="1" align="right">532457AP3</TD>
<TD align="right">&nbsp;</TD>
</TR>
<TR valign="bottom" style="background: #cceeff">
    <TD><DIV style="margin-left:15px; text-indent:-15px">5.55% Notes Due 2037</DIV></TD>
    <TD>&nbsp;</TD>
    <TD align="right">$</TD>
    <TD align="right">800,000,000</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD align="right">532457BA5</TD>
    <TD>&nbsp;</TD>
</TR>
<!-- End Table Body -->
</TABLE>
</DIV>


<DIV align="left" style="font-size: 10pt; margin-top: 6pt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;WHEREAS, Citibank has been acting as Trustee under the Indenture; and
</DIV>

<DIV align="left" style="font-size: 10pt; margin-top: 6pt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;WHEREAS, Section&nbsp;7.08 of the Indenture provides that Citibank may resign at any time and be
discharged of the trust created by the Indenture by giving written notice thereof to the Issuer
</DIV>

<P align="center" style="font-size: 10pt"><!-- Folio -->&nbsp;<!-- /Folio -->
</DIV>

<!-- PAGEBREAK -->
<P><HR noshade><P>
<H5 align="left" style="page-break-before:always">&nbsp;</H5><P>

<DIV style="font-family: 'Times New Roman',Times,serif">
<DIV align="left" style="font-size: 10pt; margin-top: 10pt">and to the Holders of Securities in the manner provided in Section&nbsp;1.04 of the Indenture, and
upon the appointment of and acceptance of such appointment by a successor trustee; and
</DIV>


<DIV align="left" style="font-size: 10pt; margin-top: 6pt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;WHEREAS, Citibank, pursuant to the provisions of Section&nbsp;7.08 of the Indenture has given such
written notice to the Issuer on the 31st day of July, 2007 and pursuant to the provisions of
Section&nbsp;1.04 of the Indenture has given such written notice to the Holders of Securities, a copy of
which is attached hereto as Exhibit&nbsp;A, which resignation shall create a vacancy in the office of
the Trustee; and
</DIV>

<DIV align="left" style="font-size: 10pt; margin-top: 6pt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;WHEREAS, Section&nbsp;7.08 of the Indenture further provides that the Issuer shall promptly appoint
a successor Trustee to fill a vacancy in the office of Trustee under the Indenture; and
</DIV>

<DIV align="left" style="font-size: 10pt; margin-top: 6pt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;WHEREAS, the Issuer wishes to appoint DBTCA as successor Trustee under the Indenture; and
</DIV>

<DIV align="left" style="font-size: 10pt; margin-top: 6pt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;WHEREAS, DBTCA is willing to accept such appointment as successor Trustee on the terms and
conditions set forth herein and under the Indenture; and
</DIV>

<DIV align="left" style="font-size: 10pt; margin-top: 6pt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;WHEREAS, DBTCA is eligible to act as successor Trustee under the Indenture;
</DIV>

<DIV align="left" style="font-size: 10pt; margin-top: 6pt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;NOW, &#145;THEREFORE, pursuant to the provisions of the Indenture and in consideration of the
covenants herein contained, it is agreed among the Issuer, Citibank and DBTCA as follows:
</DIV>

<DIV style="margin-top: 6pt">
<TABLE width="100%" border="0" cellpadding="0" cellspacing="0" style="font-size: 10pt">

<TR valign="top" style="font-size: 10pt; color: #000000; background: transparent">
    <TD width="1%" nowrap align="left">1.</TD>
    <TD width="1%">&nbsp;</TD>
    <TD>The Issuer hereby accepts the resignation of Citibank as Trustee and, pursuant <I>to </I>the
authority vested in it by Section&nbsp;7.08 of the Indenture and by resolution of its Board of
Directors dated April&nbsp;16, 2007 a copy of which is attached as Exhibit&nbsp;C, hereby appoints DBTCA
as successor Trustee under the Indenture, with all the estate, properties, rights, powers,
trusts, duties and obligations heretofore vested in Citibank as Trustee under the Indenture
and designates the office of DBTCA presently located at 60 Wall Street, 27&#146;h Floor, New York,
New York 10005, Attention: Trust and Securities Services, as the office or agency of the
Issuer in New York, New York where the Securities may be presented for payment, conversion,
registration of transfer and exchange. Such office shall also constitute the &#147;Corporate Trust
Office&#148; as such term is used in the Indenture. Citibank&#146;s resignation as Trustee and DBTCA&#146;s
appointment and acceptance as successor Trustee, shall be effective as of the opening of
business on the date first above written upon the execution and delivery hereof by each of the
parties hereto.</TD>
</TR>

<TR>
    <TD style="font-size: 6pt">&nbsp;</TD>
</TR><TR valign="top" style="font-size: 10pt; color: #000000; background: transparent">
    <TD width="1%" nowrap align="left">2.</TD>
    <TD width="1%">&nbsp;</TD>
    <TD>The Issuer represents and warrants that:</TD>
</TR>

</TABLE>
</DIV>

<DIV style="margin-top: 6pt">
<TABLE width="100%" border="0" cellpadding="0" cellspacing="0" style="font-size: 10pt">

<TR valign="top" style="font-size: 10pt; color: #000000; background: transparent">
    <TD width="2%" style="background: transparent">&nbsp;</TD>
    <TD width="3%" nowrap align="left">(a)</TD>
    <TD width="1%">&nbsp;</TD>
    <TD>it is validly organized and existing under the laws of the jurisdiction of its
incorporation;</TD>
</TR>

<tr>
    <TD style="font-size: 6pt">&nbsp;</TD>
<TR valign="top" style="font-size: 10pt; color: #000000; background: transparent">
    <TD width="2%" style="background: transparent">&nbsp;</TD>
    <TD width="3%" nowrap align="left">(b)</TD>
    <TD width="1%">&nbsp;</TD>
    <TD>the Securities were validly and lawfully issued;</TD>
</TR>

<TR>
    <TD style="font-size: 6pt">&nbsp;</TD>
</TR><TR valign="top" style="font-size: 10pt; color: #000000; background: transparent">
    <TD width="2%" style="background: transparent">&nbsp;</TD>
    <TD width="3%" nowrap align="left">(c)</TD>
    <TD width="1%">&nbsp;</TD>
    <TD>to its knowledge, it has performed or fulfilled each covenant, agreement and
condition on its part to be performed or fulfilled under the Indenture;</TD>
</TR>

<TR>
    <TD style="font-size: 6pt">&nbsp;</TD>
</TR><TR valign="top" style="font-size: 10pt; color: #000000; background: transparent">
    <TD width="2%" style="background: transparent">&nbsp;</TD>
    <TD width="3%" nowrap align="left">(d)</TD>
    <TD width="1%">&nbsp;</TD>
    <TD>it has no knowledge of the existence of any default, or Event of Default (as
defined in the Indenture), or any event which upon notice or passage of time or both would
become an Event of Default, under the Indenture;</TD>
</TR>

<TR>
    <TD style="font-size: 6pt">&nbsp;</TD>
</TR><TR valign="top" style="font-size: 10pt; color: #000000; background: transparent">
    <TD width="2%" style="background: transparent">&nbsp;</TD>
    <TD width="3%" nowrap align="left">(e)</TD>
    <TD width="1%">&nbsp;</TD>
    <TD>it has not appointed any paying agents under the Indenture other than Citibank;</TD>
</TR>

</TABLE>
</DIV>
<P align="center" style="font-size: 10pt"><!-- Folio -->&nbsp;<!-- /Folio -->
</DIV>

<!-- PAGEBREAK -->
<P><HR noshade><P>
<H5 align="left" style="page-break-before:always">&nbsp;</H5><P>

<DIV style="font-family: 'Times New Roman',Times,serif">


<DIV style="margin-top: 6pt"><TABLE width="100%" border="0" cellpadding="0" cellspacing="0" style="font-size: 10pt">


<TR valign="top" style="font-size: 10pt; color: #000000; background: transparent">
    <TD width="2%" style="background: transparent">&nbsp;</TD>
    <TD width="3%" nowrap align="left">(f)</TD>
    <TD width="1%">&nbsp;</TD>
    <TD>it will continue to perform the obligations undertaken by it under the Indenture; and</TD>
</TR>

<TR>
    <TD style="font-size: 6pt">&nbsp;</TD>
</TR><TR valign="top" style="font-size: 10pt; color: #000000; background: transparent">
    <TD width="2%" style="background: transparent">&nbsp;</TD>
    <TD width="3%" nowrap align="left">(g)</TD>
    <TD width="1%">&nbsp;</TD>
    <TD>promptly after the execution and delivery of this Instrument, it will mail or
cause to be mailed to each securityholder a Notice of Appointment of Successor Trustee, of
which is attached hereto as Exhibit&nbsp;B.</TD>
</TR>

</TABLE>
</DIV>

<DIV style="margin-top: 6pt">
<TABLE width="100%" border="0" cellpadding="0" cellspacing="0" style="font-size: 10pt">

<TR valign="top" style="font-size: 10pt; color: #000000; background: transparent">
    <TD width="1%" nowrap align="left">3.</TD>
    <TD width="1%">&nbsp;</TD>
    <TD>Citibank represents and warrants to DBTCA that:</TD>
</TR>

</TABLE>
</DIV>

<DIV style="margin-top: 6pt">
<TABLE width="100%" border="0" cellpadding="0" cellspacing="0" style="font-size: 10pt">

<TR valign="top" style="font-size: 10pt; color: #000000; background: transparent">
    <TD width="2%" style="background: transparent">&nbsp;</TD>
    <TD width="3%" nowrap align="left">(a)</TD>
    <TD width="1%">&nbsp;</TD>
    <TD>it has made, or promptly will make available to DBTCA originals of all documents
relating to the trust created by the Indenture and all information in the possession of its
corporate trust department relating to the administration and status thereof and will
furnish to DBTCA any of such documents or information DBTCA may select;</TD>
</TR>

<TR>
    <TD style="font-size: 6pt">&nbsp;</TD>
</TR><TR valign="top" style="font-size: 10pt; color: #000000; background: transparent">
    <TD width="2%" style="background: transparent">&nbsp;</TD>
    <TD width="3%" nowrap align="left">(b)</TD>
    <TD width="1%">&nbsp;</TD>
    <TD>to the best of the knowledge of the officers of Citibank assigned to its corporate
trust department, no default, or Event of Default (as defined in the Indenture), or any
event which upon notice or lapse of time or both would become and Event of Default under
the Indenture, exists;</TD>
</TR>

<TR>
    <TD style="font-size: 6pt">&nbsp;</TD>
</TR><TR valign="top" style="font-size: 10pt; color: #000000; background: transparent">
    <TD width="2%" style="background: transparent">&nbsp;</TD>
    <TD width="3%" nowrap align="left">(c)</TD>
    <TD width="1%">&nbsp;</TD>
    <TD>it has lawfully and fully discharged its duties as Trustee under the Indenture;
and;</TD>
</TR>

<TR>
    <TD style="font-size: 6pt">&nbsp;</TD>
</TR><TR valign="top" style="font-size: 10pt; color: #000000; background: transparent">
    <TD width="2%" style="background: transparent">&nbsp;</TD>
    <TD width="3%" nowrap align="left">(d)</TD>
    <TD width="1%">&nbsp;</TD>
    <TD>no covenant or condition contained in the Indenture has been waived by
Citibank or by the securityholders of the percentage in aggregate principal amount of
the Securities required by the Indenture to effect any such waiver.</TD>
</TR>

</TABLE>
</DIV>
<DIV align="left" style="font-size: 10pt; margin-top: 10pt">Citibank agrees to investigate from time to time as DBTCA may reasonably request, at the expense of
the Issuer, the completeness or accuracy of any information in the Security Register which relates
to any transaction occurring prior to the appointment of DBTCA as registrar for the securities.
</DIV>


<DIV style="margin-top: 6pt">
<TABLE width="100%" border="0" cellpadding="0" cellspacing="0" style="font-size: 10pt">

<TR valign="top" style="font-size: 10pt; color: #000000; background: transparent">
    <TD width="1%" nowrap align="left">4.</TD>
    <TD width="1%">&nbsp;</TD>
    <TD>DBTCA represents that it is eligible to act as Trustee under the provisions of the Indenture.</TD>
</TR>

<TR>
    <TD style="font-size: 6pt">&nbsp;</TD>
</TR><TR valign="top" style="font-size: 10pt; color: #000000; background: transparent">
    <TD width="1%" nowrap align="left">5.</TD>
    <TD width="1%">&nbsp;</TD>
    <TD>DBTCA hereby accepts its appointment as successor Trustee under the Indenture and accepts
the trust created thereby, and assumes all rights, powers, duties and obligations of the
Trustee under the Indenture. DBTCA will perform said trust and will exercise said rights,
powers, duties, and obligations upon the terms and conditions set forth in the Indenture;
<I>provided, however, </I>that it is understood and agreed by the parties hereto that
DBTCA does not assume responsibility for or any liability in connection with any
negligence or other misconduct on the part of Citibank or its agents in connection
with Citibank&#146;s performance of the respective trusts, duties and obligations under the
Indenture and it is further understood and agreed by the parties that the provisions of
Section&nbsp;7.05 of the Indenture shall survive, for the benefit of Citibank, Citibank&#146;s
resignation hereunder.</TD>
</TR>

<TR>
    <TD style="font-size: 6pt">&nbsp;</TD>
</TR><TR valign="top" style="font-size: 10pt; color: #000000; background: transparent">
    <TD width="1%" nowrap align="left">6.</TD>
    <TD width="1%">&nbsp;</TD>
    <TD>DBTCA hereby accepts the designation of its Corporate Trust Office as the office or agency of
the Issuer in New York, New York where the Securities may be presented for payment, and
registration of transfer.</TD>
</TR>

<TR>
    <TD style="font-size: 6pt">&nbsp;</TD>
</TR><TR valign="top" style="font-size: 10pt; color: #000000; background: transparent">
    <TD width="1%" nowrap align="left">7.</TD>
    <TD width="1%">&nbsp;</TD>
    <TD>Pursuant to the written request of DBTCA and the Issuer hereby made, Citibank, upon payment
of its outstanding charges, receipt of which is hereby acknowledged, confirms, assigns,
transfers and sets over to DBTCA, as successor Trustee under the Indenture, upon the trust
expressed in the Indenture, any and all moneys and all the rights. powers, duties and
obligations which Citibank now holds under and by virtue of the Indenture.</TD>
</TR>

</TABLE>
</DIV>
<P align="center" style="font-size: 10pt"><!-- Folio -->&nbsp;<!-- /Folio -->
</DIV>

<!-- PAGEBREAK -->
<P><HR noshade><P>
<H5 align="left" style="page-break-before:always">&nbsp;</H5><P>

<DIV style="font-family: 'Times New Roman',Times,serif">


<DIV style="margin-top: 6pt"><TABLE width="100%" border="0" cellpadding="0" cellspacing="0" style="font-size: 10pt">


<TR valign="top" style="font-size: 10pt; color: #000000; background: transparent">
    <TD width="1%" nowrap align="left">8.</TD>
    <TD width="1%">&nbsp;</TD>
    <TD>The Issuer. for the purpose of more fully and certainly vesting in and confirming to DBTCA,
as successor Trustee under the Indenture, said trusts, rights, powers, duties and obligations,
at the request of DBTCA, hereby joins in the execution hereof.</TD>
</TR>

<TR>
    <TD style="font-size: 6pt">&nbsp;</TD>
</TR><TR valign="top" style="font-size: 10pt; color: #000000; background: transparent">
    <TD width="1%" nowrap align="left">9.</TD>
    <TD width="1%">&nbsp;</TD>
    <TD>The Issuer, and Citibank hereby agree, upon the request of DBTCA, to execute, acknowledge and
deliver such further instruments of conveyance and assurance and to do such other things as
may be required for more fully and certainly vesting and confirming in DBTCA all of the
properties, rights, powers, duties and obligations of Citibank as Trustee under the Indenture.</TD>
</TR>

<TR>
    <TD style="font-size: 6pt">&nbsp;</TD>
</TR><TR valign="top" style="font-size: 10pt; color: #000000; background: transparent">
    <TD width="1%" nowrap align="left">10.</TD>
    <TD width="1%">&nbsp;</TD>
    <TD>Terms not otherwise defined in this Agreement shall have the definitions given thereto in the
Indenture.</TD>
</TR>

<TR>
    <TD style="font-size: 6pt">&nbsp;</TD>
</TR><TR valign="top" style="font-size: 10pt; color: #000000; background: transparent">
    <TD width="1%" nowrap align="left">11.</TD>
    <TD width="1%">&nbsp;</TD>
    <TD>The effect and meaning of this Agreement and the rights of all parties hereunder shall be
governed by, and construed in accordance with, the laws of the State of New York.</TD>
</TR>

<TR>
    <TD style="font-size: 6pt">&nbsp;</TD>
</TR><TR valign="top" style="font-size: 10pt; color: #000000; background: transparent">
    <TD width="1%" nowrap align="left">12.</TD>
    <TD width="1%">&nbsp;</TD>
    <TD>This Agreement may be simultaneously executed in any number of counterparts. Each such
counterpart so executed shall be deemed to be an original, but all together shall constitute but
one and the same instrument.</TD>
</TR>

<TR>
    <TD style="font-size: 6pt">&nbsp;</TD>
</TR><TR valign="top" style="font-size: 10pt; color: #000000; background: transparent">
    <TD width="1%" nowrap align="left">13.</TD>
    <TD width="1%">&nbsp;</TD>
    <TD>The Issuer acknowledges that in accordance with Section&nbsp;326 of the USA Patriot Act the
successor Trustee, like all financial institutions is required to obtain, verify, and record
information that identifies each person or legal entity that establishes a relationship or opens an
account with Deutsche Bank Trust Company Americas. The Issue; agrees that it will provide the
successor Trustee with such information as it may request in order for the successor Trustee to
satisfy the requirements of the USA Patriot Act.</TD>
</TR>

</TABLE>
</DIV>
<P align="center" style="font-size: 10pt"><!-- Folio -->&nbsp;<!-- /Folio -->
</DIV>

<!-- PAGEBREAK -->
<P><HR noshade><P>
<H5 align="left" style="page-break-before:always">&nbsp;</H5><P>

<DIV style="font-family: 'Times New Roman',Times,serif">


<DIV style="margin-top: 6pt"><TABLE width="100%" border="0" cellpadding="0" cellspacing="0" style="font-size: 10pt">



</TABLE>
</DIV>

<DIV align="left" style="font-size: 10pt; margin-top: 6pt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;IN WITNESS WHEREOF, Eli Lilly and Company has caused this instrument to be executed by one of
its duly authorized officers; Citibank, N.A. has caused this instrument to be executed by one of
its duly authorized officers; and Deutsche Bank Trust Company Americas has caused this instrument
to be executed by one of its duly authorized officers, all as of the date first written above.
</DIV>

<TABLE width="100%" border="0" cellspacing="0" cellpadding="0" style="font-size: 10pt">
<TR>
    <TD width="48%">&nbsp;</TD>
    <TD width="1%">&nbsp;</TD>
    <TD width="1%">&nbsp;</TD>
    <TD width="35%">&nbsp;</TD>
    <TD width="15%">&nbsp;</TD>
</TR>
<TR>
    <TD valign="top" align="left">&nbsp;</TD>
    <TD colspan="3" align="left">ELI LILLY AND COMPANY<BR>
&nbsp;</TD>
    <TD>&nbsp;</TD>
</TR><TR>
    <TD align="left">&nbsp;</TD>
    <TD valign="top">By:&nbsp;&nbsp;</TD>

<TD colspan="2" style="border-bottom: 1px solid #000000" align="left">/s/ Thomas W. Grein
&nbsp;</TD>
    <TD>&nbsp;</TD>
</TR><TR>
    <TD align="left">&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD valign="top">Name:&nbsp;&nbsp;</TD>
    <TD align="left">Thomas W. Grein&nbsp;</TD>
    <TD>&nbsp;</TD>
</TR><TR>
    <TD align="left">&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD valign="top">Title:&nbsp;&nbsp;</TD>
    <TD  nowrap align="left"><FONT style="white-space: nowrap">Vice President and Treasurer</FONT>&nbsp;</TD>
    <TD>&nbsp;</TD>
</TR>
<TR>
    <TD colspan="5">&nbsp;</TD>
</TR>
<TR>
    <TD valign="top" align="left">&nbsp;</TD>
    <TD colspan="3" align="left">CITIBANK, N.A.<BR>
&nbsp;</TD>
    <TD>&nbsp;</TD>
</TR><TR>
    <TD align="left">&nbsp;</TD>
    <TD valign="top">By:&nbsp;&nbsp;</TD>

<TD colspan="2" style="border-bottom: 1px solid #000000" align="left">/s/
Wafaa Orfy
&nbsp;</TD>
    <TD>&nbsp;</TD>
</TR><TR>
    <TD align="left">&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD valign="top">Name:&nbsp;&nbsp;</TD>
    <TD align="left">Wafaa Orfy&nbsp;</TD>
    <TD>&nbsp;</TD>
</TR><TR>
    <TD align="left">&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD valign="top">Title:&nbsp;&nbsp;</TD>
    <TD align="left">Vice President&nbsp;</TD>
    <TD>&nbsp;</TD>
</TR>
<TR>
    <TD colspan="5">&nbsp;</TD>
</TR>
<TR>
    <TD valign="top" align="left">&nbsp;</TD>
    <TD colspan="4" align="left">DEUTSCHE BANK TRUST COMPANY AMERICAS<BR>
&nbsp;</TD>

</TR><TR>
    <TD align="left">&nbsp;</TD>
    <TD valign="top">By:&nbsp;&nbsp;</TD>

<TD colspan="2" style="border-bottom: 1px solid #000000" align="left">/s/ Richard L. Buckwalter
&nbsp;</TD>
    <TD>&nbsp;</TD>
</TR><TR>
    <TD align="left">&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD valign="top">Name:&nbsp;&nbsp;</TD>
    <TD align="left">Richard L. Buckwalter&nbsp;</TD>
    <TD>&nbsp;</TD>
</TR><TR>
    <TD align="left">&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD valign="top">Title:&nbsp;&nbsp;</TD>
    <TD align="left">Director&nbsp;</TD>
    <TD>&nbsp;</TD>
</TR>
<TR>
    <TD colspan="5">&nbsp;</TD>
</TR>
<TR>
    <TD valign="top" align="left">&nbsp;</TD>
    <TD colspan="3" align="left">&nbsp;</TD>
    <TD>&nbsp;</TD>
</TR><TR>
    <TD align="left">&nbsp;</TD>
    <TD valign="top">By:&nbsp;&nbsp;</TD>
    <TD colspan="2" style="border-bottom: 1px solid #000000" align="left">/s/ Carol Ng
&nbsp;</TD>
    <TD>&nbsp;</TD>
</TR><TR>
    <TD align="left">&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD valign="top">Name:&nbsp;&nbsp;</TD>
    <TD align="left">Carol Ng&nbsp;</TD>
    <TD>&nbsp;</TD>
</TR><TR>
    <TD align="left">&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD valign="top">Title:&nbsp;&nbsp;</TD>
    <TD align="left">Vice President&nbsp;</TD>
    <TD>&nbsp;</TD>
</TR>
<TR>
    <TD colspan="5">&nbsp;</TD>
</TR>
</TABLE>


<P align="center" style="font-size: 10pt"><!-- Folio -->&nbsp;<!-- /Folio -->
</DIV>

</BODY>
</HTML>
</TEXT>
</DOCUMENT>
