<DOCUMENT>
<TYPE>EX-10.2
<SEQUENCE>2
<FILENAME>dex102.htm
<DESCRIPTION>EXHIBIT 10.2
<TEXT>
<HTML><HEAD>
<TITLE>Exhibit 10.2</TITLE>
</HEAD>
 <BODY BGCOLOR="WHITE">

 <P STYLE="margin-top:0px;margin-bottom:0px" ALIGN="right"><FONT FACE="Times New Roman" SIZE="2"><B>Exhibit 10.2 </B></FONT></P> <P STYLE="margin-top:12px;margin-bottom:0px" ALIGN="center"><FONT
FACE="Times New Roman" SIZE="2"><B>LOCKHEED MARTIN CORPORATION </B></FONT></P> <P STYLE="margin-top:0px;margin-bottom:0px" ALIGN="center"><FONT FACE="Times New Roman" SIZE="2"><B>DIRECTORS DEFERRED COMPENSATION PLAN </B></FONT></P> <P
STYLE="margin-top:0px;margin-bottom:0px" ALIGN="center"><FONT FACE="Times New Roman" SIZE="2">March&nbsp;15, 1995 </FONT></P> <P STYLE="margin-top:0px;margin-bottom:0px" ALIGN="center"><FONT FACE="Times New Roman" SIZE="2"><I>As Amended
December&nbsp;7, 1995 </I></FONT></P> <P STYLE="margin-top:0px;margin-bottom:0px" ALIGN="center"><FONT FACE="Times New Roman" SIZE="2"><I>As Amended April&nbsp;24, 1996 </I></FONT></P> <P STYLE="margin-top:0px;margin-bottom:0px" ALIGN="center"><FONT
FACE="Times New Roman" SIZE="2"><I>As Amended February&nbsp;27, 1997 </I></FONT></P> <P STYLE="margin-top:0px;margin-bottom:0px" ALIGN="center"><FONT FACE="Times New Roman" SIZE="2"><I>As Amended December&nbsp;3, 1998 </I></FONT></P> <P
STYLE="margin-top:0px;margin-bottom:0px" ALIGN="center"><FONT FACE="Times New Roman" SIZE="2"><I>As Amended February&nbsp;24, 1999 </I></FONT></P> <P STYLE="margin-top:0px;margin-bottom:0px" ALIGN="center"><FONT FACE="Times New Roman" SIZE="2"><I>As
Amended October&nbsp;24, 2002 </I></FONT></P> <P STYLE="margin-top:0px;margin-bottom:0px" ALIGN="center"><FONT FACE="Times New Roman" SIZE="2"><I>As Amended October&nbsp;24, 2003 </I></FONT></P> <P STYLE="margin-top:0px;margin-bottom:0px"
ALIGN="center"><FONT FACE="Times New Roman" SIZE="2"><I>As Amended and Restated Effective January&nbsp;1, 2005 </I></FONT></P> <P STYLE="margin-top:0px;margin-bottom:0px" ALIGN="center"><FONT FACE="Times New Roman" SIZE="2"><I>As Amended
October&nbsp;27, 2006 </I></FONT></P> <P STYLE="margin-top:0px;margin-bottom:0px" ALIGN="center"><FONT FACE="Times New Roman" SIZE="2"><I>As Amended October&nbsp;24, 2008 </I></FONT></P> <P STYLE="margin-top:0px;margin-bottom:0px"
ALIGN="center"><FONT FACE="Times New Roman" SIZE="2"><I>As Amended and Restated Effective January&nbsp;1, 2009 </I></FONT></P> <P STYLE="margin-top:12px;margin-bottom:0px" ALIGN="center"><FONT FACE="Times New Roman" SIZE="2"><B>ARTICLE I
</B></FONT></P> <P STYLE="margin-top:12px;margin-bottom:0px" ALIGN="center"><FONT FACE="Times New Roman" SIZE="2"><B>PURPOSE </B></FONT></P> <P STYLE="margin-top:12px;margin-bottom:0px; text-indent:4%"><FONT FACE="Times New Roman" SIZE="2">The
purpose of this Plan is to give each non-employee Director of Lockheed Martin Corporation the opportunity to be compensated for his or her service as a Director on a deferred basis. The Plan is also intended to establish a method of paying
Director&#146;s compensation which will aid the Corporation in attracting and retaining as members of the Board persons whose abilities, experience and judgment can contribute to the success of the Corporation. In addition, by providing Directors
with the option of accruing earnings based on the performance of Lockheed Martin Common Stock, the Plan is intended to more closely align the economic interests of Directors with the interests of stockholders generally. </FONT></P> <P
STYLE="margin-top:12px;margin-bottom:0px; text-indent:4%"><FONT FACE="Times New Roman" SIZE="2">The Plan was amended and restated, effective January&nbsp;1, 2005, in order to comply with the requirements of Internal Revenue Code section 409A. This
amendment and restatement of the Plan applies only to the portion of a Participant&#146;s Account Balance that is earned or becomes vested on or after January&nbsp;1, 2005 (and any earnings attributable to that portion). The portion of a
Participant&#146;s Account Balance that was earned and vested prior to January&nbsp;1, 2005 (and any earnings attributable to that portion) shall be governed by the terms of the Plan in effect on December&nbsp;31, 2004, which is attached hereto as
Appendix A. </FONT></P> <P STYLE="margin-top:12px;margin-bottom:0px; text-indent:4%"><FONT FACE="Times New Roman" SIZE="2">The Plan and Appendix A were amended and restated, effective as soon as administratively practicable on or after
February&nbsp;1, 2009, to change the interest option for calculating earnings and to provide for new investment options in which Participants may invest their Account Balances, whether earned and vested before or after January&nbsp;1, 2005. The
addition of the new investment options in Appendix A is not intended to constitute a material modification within the meaning of Code section 409A. </FONT></P> <P STYLE="margin-top:0px;margin-bottom:0px"><FONT SIZE="1">&nbsp;</FONT></P>
 <P STYLE="margin-top:0px;margin-bottom:0px" ALIGN="center"><FONT FACE="Times New Roman" SIZE="2">1 </FONT></P>


<p Style='page-break-before:always'>
<HR  SIZE="3" COLOR="#999999" WIDTH="100%" ALIGN="CENTER">

 <P STYLE="margin-top:0px;margin-bottom:0px; text-indent:4%"><FONT FACE="Times New Roman" SIZE="2">The Plan is hereby amended and restated to prospectively eliminate an investment option and make other
clarifying changes. </FONT></P> <P STYLE="margin-top:18px;margin-bottom:0px" ALIGN="center"><FONT FACE="Times New Roman" SIZE="2"><B>ARTICLE II </B></FONT></P> <P STYLE="margin-top:12px;margin-bottom:0px" ALIGN="center"><FONT FACE="Times New Roman"
SIZE="2"><B>DEFINITIONS </B></FONT></P> <P STYLE="margin-top:12px;margin-bottom:0px; text-indent:4%"><FONT FACE="Times New Roman" SIZE="2">Whenever the following terms are used in this Plan, they shall have the meaning specified below, unless the
context clearly indicates to the contrary: </FONT></P> <P STYLE="margin-top:12px;margin-bottom:0px; text-indent:4%"><FONT FACE="Times New Roman" SIZE="2"><I>Account</I> means the bookkeeping account maintained by the Corporation on behalf of a
participating Director which is credited with the Director&#146;s Deferred Compensation, including investment earnings credited under Section&nbsp;4.2. </FONT></P> <P STYLE="margin-top:12px;margin-bottom:0px; text-indent:4%"><FONT
FACE="Times New Roman" SIZE="2"><I>Beneficiary</I> shall have the meaning specified in Section&nbsp;7.2(b). </FONT></P> <P STYLE="margin-top:12px;margin-bottom:0px; text-indent:4%"><FONT FACE="Times New Roman" SIZE="2"><I>Board of Directors</I> or
<I>Board</I> means the Board of Directors of the Corporation. </FONT></P> <P STYLE="margin-top:12px;margin-bottom:0px; text-indent:4%"><FONT FACE="Times New Roman" SIZE="2"><I>Committee</I> means the Committee appointed to administer this Plan, as
provided in Section&nbsp;6.1 hereof. </FONT></P> <P STYLE="margin-top:12px;margin-bottom:0px; text-indent:4%"><FONT FACE="Times New Roman" SIZE="2"><I>Corporation</I> means Lockheed Martin Corporation, a Maryland corporation and its successors.
</FONT></P> <P STYLE="margin-top:12px;margin-bottom:0px; text-indent:4%"><FONT FACE="Times New Roman" SIZE="2"><I>Deferred Compensation</I> means Director&#146;s Fees deferred pursuant to this Plan and investment earnings credited thereto under
Section&nbsp;4.2. </FONT></P> <P STYLE="margin-top:12px;margin-bottom:0px; text-indent:4%"><FONT FACE="Times New Roman" SIZE="2"><I>Director </I>means a member of the Board of Directors of the Corporation who is eligible to receive compensation in
the form of Director&#146;s Fees and who is not an officer or employee of the Corporation or any of its subsidiaries. </FONT></P> <P STYLE="margin-top:12px;margin-bottom:0px; text-indent:4%"><FONT FACE="Times New Roman" SIZE="2"><I>Director&#146;s
Fees</I> means the cash fees payable to a Director for services as a Director and for services on any Committee of the Board, including the amount of any retainer paid to a non-employee for services as Chairman of the Board. </FONT></P> <P
STYLE="margin-top:12px;margin-bottom:0px; text-indent:4%"><FONT FACE="Times New Roman" SIZE="2"><I>Effective Date</I> means the effective date referred to in Section&nbsp;7.8. </FONT></P> <P
STYLE="margin-top:12px;margin-bottom:0px; text-indent:4%"><FONT FACE="Times New Roman" SIZE="2"><I>Election Form</I> means the form by which a Director elects to participate in this Plan. </FONT></P> <P
STYLE="margin-top:12px;margin-bottom:0px; text-indent:4%"><FONT FACE="Times New Roman" SIZE="2"><I>Plan</I> means the Lockheed Martin Corporation Directors Deferred Compensation Plan. </FONT></P> <P
STYLE="margin-top:12px;margin-bottom:0px; text-indent:4%"><FONT FACE="Times New Roman" SIZE="2"><I>Qualified Savings Plan</I> means the Lockheed Martin Corporation Salaried Savings Plan. </FONT></P> <P STYLE="margin-top:0px;margin-bottom:0px"><FONT
SIZE="1">&nbsp;</FONT></P>
 <P STYLE="margin-top:0px;margin-bottom:0px" ALIGN="center"><FONT FACE="Times New Roman" SIZE="2">2 </FONT></P>


<p Style='page-break-before:always'>
<HR  SIZE="3" COLOR="#999999" WIDTH="100%" ALIGN="CENTER">

 <P STYLE="margin-top:0px;margin-bottom:0px" ALIGN="center"><FONT FACE="Times New Roman" SIZE="2"><B>ARTICLE III </B></FONT></P> <P STYLE="margin-top:12px;margin-bottom:0px" ALIGN="center"><FONT
FACE="Times New Roman" SIZE="2"><B>PARTICIPATION </B></FONT></P> <P STYLE="margin-top:12px;margin-bottom:0px; text-indent:4%"><FONT FACE="Times New Roman" SIZE="2">3.1 <I>Timing of Deferral Elections</I>. In order to defer Director&#146;s fees
earned in any calendar year, a Director must make a deferral election by executing and filing an Election Form by December&nbsp;31 of the year prior to the year in which the fees will be earned. In the case of a new Director, an election to defer
Director&#146;s fees must be filed within 30 days after the commencement of the Director&#146;s term of office and shall apply only to fees for services after the date of such election. The deferral election shall specify the manner in which
earnings (or losses) on the deferred amount shall accrue in accordance with Section&nbsp;4.2 below. To the extent that a Director elects that any portion of a deferred amount shall accrue earnings (or losses) based on the Lockheed Martin Common
Stock Investment Option, such an election shall be given effect only if (i)&nbsp;the election is irrevocably made at least six (6)&nbsp;months prior to the effective date of the allocation or (ii)&nbsp;the crediting of the deferred amount to the
Lockheed Martin Common Stock Investment Option has been approved by the Board of Directors (or a committee thereof that is comprised of persons specified in Section&nbsp;6.1). To the extent that a Director makes an election to have Deferred
Compensation credited to the Lockheed Martin Common Stock Investment Option which is not in compliance with (i)&nbsp;or (ii)&nbsp;above, the amount elected to be deferred into the Lockheed Martin Common Stock Investment Option shall initially be
allocated to the Interest Option until such time as the allocation to the Lockheed Martin Common Stock Investment Option would be in compliance with (i)&nbsp;or (ii)&nbsp;above, at which time the deferred amount shall automatically be reallocated.
</FONT></P> <P STYLE="margin-top:12px;margin-bottom:0px; text-indent:4%"><FONT FACE="Times New Roman" SIZE="2">3.2 <I>Terms of Deferral Elections</I>. A Director&#146;s deferral election for a calendar year shall specify the percentage (which may
equal 100%) of the Director&#146;s Fees to be earned by the Director for that year which are to be deferred under this Plan and, with respect to fees deferred pursuant to that election, the method for crediting earnings (or losses) selected by the
Director in accordance with Article IV and the manner of distribution in accordance with Section&nbsp;5.1(a). A Director&#146;s deferral election shall be irrevocable during any calendar year in which it is in effect. A Director&#146;s election
shall remain in effect and shall be deemed to have been made for a subsequent calendar year unless the Director files a revised election form by December&nbsp;31 of the year preceding the year in which the applicable Director&#146;s Fees will be
earned. If a Director files a change of election in accordance with Section&nbsp;5.1(c), the manner of distribution elected under that Section will apply only to the Deferred Compensation for the calendar years listed on the Election Form.
</FONT></P> <P STYLE="margin-top:0px;margin-bottom:0px"><FONT SIZE="1">&nbsp;</FONT></P>
 <P STYLE="margin-top:0px;margin-bottom:0px" ALIGN="center"><FONT FACE="Times New Roman" SIZE="2">3 </FONT></P>


<p Style='page-break-before:always'>
<HR  SIZE="3" COLOR="#999999" WIDTH="100%" ALIGN="CENTER">

 <P STYLE="margin-top:0px;margin-bottom:0px" ALIGN="center"><FONT FACE="Times New Roman" SIZE="2"><B>ARTICLE IV </B></FONT></P> <P STYLE="margin-top:12px;margin-bottom:0px" ALIGN="center"><FONT
FACE="Times New Roman" SIZE="2"><B>CREDITING OF ACCOUNTS </B></FONT></P> <P STYLE="margin-top:12px;margin-bottom:0px; text-indent:4%"><FONT FACE="Times New Roman" SIZE="2">4.1 <I>Crediting of Director&#146;s Fees</I>. Director&#146;s Fees that a
Director has elected to defer shall be credited to the Director&#146;s Account as of the first day of the month in which the Director&#146;s Fees would have been payable to the Director if no deferral election had been made under this Plan. The
elected deferral percentage shall apply to all Director&#146;s Fees earned by the Director during a calendar year. </FONT></P> <P STYLE="margin-top:12px;margin-bottom:0px; text-indent:4%"><FONT FACE="Times New Roman" SIZE="2">4.2 <I>Crediting of
Investment Earnings</I>. Subject to the provisions of Section&nbsp;3.1 above, as of each trading day (each day on which the New York Stock Exchange is open), a Director&#146;s Account shall be credited to reflect investment earnings (or losses) for
each trading day, based on the Director&#146;s investment selections under this Section&nbsp;4.2. A Director may elect to have his or her Account credited with investment earnings (or losses) for each trading day as if the Director&#146;s Account
balance had been invested in the following: </FONT></P> <P STYLE="margin-top:12px;margin-bottom:0px; text-indent:4%"><FONT FACE="Times New Roman" SIZE="2">(a) <I>Interest Option.</I> Interest at a rate equivalent to (i)&nbsp;the then published rate
for computing the present value of future benefits at the time cost is assignable under Cost Accounting Standard 415, Deferred Compensation, as determined by the Secretary of the Treasury on a semi-annual basis pursuant to Pub. L. 92-41, 85 Stat.
97, (ii)&nbsp;such other interest rate as is available to participants in the Lockheed Martin Corporation Deferred Management Compensation Plan as an interest option if the interest option under (i)&nbsp;is not an option under that plan, or
(iii)&nbsp;if there is no rate under (i)&nbsp;or (ii)&nbsp;such other interest rate as is approved by the Board. Notwithstanding anything in the Plan to the contrary, Deferred Compensation credited to a Director&#146;s Account on or after
July&nbsp;1, 2009 may not be invested in the Interest Option. Deferred Compensation credited to the Interest Option prior to July&nbsp;1, 2009 may remain credited to the Interest Option, until such amounts are transferred to the Lockheed Martin
Common Stock Investment Option or the Investment Fund Option on or after July&nbsp;1, 2009. No Deferred Compensation may be credited or reallocated to the Interest Option on or after July&nbsp;1, 2009. </FONT></P> <P
STYLE="margin-top:12px;margin-bottom:0px; text-indent:4%"><FONT FACE="Times New Roman" SIZE="2">(b) <I>Investment Fund Option.</I> Earnings shall be credited to a Director&#146;s Account based on the market value and investment return of the
investment options (including the Target Date Funds and core mutual funds (and successor funds), and excluding the Company Stock Fund, ESOP Fund, and Self-Managed Account) that are available to participants pursuant to the terms of the Qualified
Savings Plan, provided that the Committee retains the discretion to add certain funds to, or to exclude certain funds from, the Investment Fund Option. Earnings (or losses) shall be credited to a Director&#146;s Account based on the investment
option or options within the Investment Fund Option to which his or her Account has been allocated. The manner in which earnings (or losses) are credited under each of the investment options shall be determined in the same manner as under the
Qualified Savings Plan. </FONT></P> <P STYLE="margin-top:0px;margin-bottom:0px"><FONT SIZE="1">&nbsp;</FONT></P>
 <P STYLE="margin-top:0px;margin-bottom:0px" ALIGN="center"><FONT FACE="Times New Roman" SIZE="2">4 </FONT></P>


<p Style='page-break-before:always'>
<HR  SIZE="3" COLOR="#999999" WIDTH="100%" ALIGN="CENTER">

 <P STYLE="margin-top:0px;margin-bottom:0px; text-indent:4%"><FONT FACE="Times New Roman" SIZE="2">(c) <I>Lockheed Martin Common Stock Investment Option.</I> Earnings (or losses) shall be credited as if
such amount had been invested in Lockheed Martin Common Stock at the published closing price of the Corporation&#146;s Common Stock on the New York Stock Exchange on the last trading day preceding the day as to which such amount is deferred (or
reallocated) into the Lockheed Martin Common Stock Investment Option; this portion of a Director&#146;s Account shall reflect any subsequent appreciation or depreciation in the market value of Lockheed Martin Common Stock based on the published
closing price of the stock on the New York Stock Exchange on each trading day of each month and shall reflect dividends on the stock as if such dividends were reinvested in shares of Lockheed Martin Common Stock. </FONT></P> <P
STYLE="margin-top:12px;margin-bottom:0px; text-indent:4%"><FONT FACE="Times New Roman" SIZE="2">(d) A combination of (a), (b)&nbsp;and (c). </FONT></P> <P STYLE="margin-top:6px;margin-bottom:0px; margin-left:4%; text-indent:4%"><FONT
FACE="Times New Roman" SIZE="2">A Director&#146;s initial investment selections must be made by the date that the Director&#146;s initial deferral election takes effect. A Director may change his or her investment selections for all amounts credited
to the Plan or separately with respect to amounts to be deferred in future periods to the Director&#146;s Account and amounts deferred in prior periods to the Director&#146;s Account, provided that any such change to the investment of amounts
deferred in prior periods to the Director&#146;s Account that would result in an increase or decrease in the portion of the Director&#146;s Account allocated to the Lockheed Martin Common Stock Investment Option shall only be effective if it is made
pursuant to an irrevocable written election made at least six months following the date of the Director&#146;s most recent &#147;opposite way&#148; election with respect to either the Plan or any other plan maintained by Lockheed Martin that
provides for Discretionary Transactions (as defined in Rule 16b-3). Subject to the foregoing, a change of investment selections must be made by accessing the Qualified Savings Plan Web tool. Except as set forth above, the procedures (including
restrictions) for directing the allocation and reallocation among the investment options shall be the same as the procedures (and restrictions) for making allocations and reallocations under the Qualified Savings Plan. Deferred Compensation credited
to a Director&#146;s Account prior to July&nbsp;1, 2009 may be credited or reallocated to the Interest Option prior to July&nbsp;1, 2009. No Deferred Compensation may be credited or reallocated to the Interest Option on or after July&nbsp;1, 2009.
</FONT></P> <P STYLE="margin-top:12px;margin-bottom:0px; text-indent:4%"><FONT FACE="Times New Roman" SIZE="2">4.3 <I>Account Balance as Measure of Deferred Compensation</I>. The Deferred Compensation payable to a Director (or the Director&#146;s
Beneficiary) shall be measured by, and shall in no event exceed, the sum of the amounts credited to the Director&#146;s Account. </FONT></P> <P STYLE="margin-top:0px;margin-bottom:0px"><FONT SIZE="1">&nbsp;</FONT></P>
 <P STYLE="margin-top:0px;margin-bottom:0px" ALIGN="center"><FONT FACE="Times New Roman" SIZE="2">5 </FONT></P>


<p Style='page-break-before:always'>
<HR  SIZE="3" COLOR="#999999" WIDTH="100%" ALIGN="CENTER">

 <P STYLE="margin-top:0px;margin-bottom:0px" ALIGN="center"><FONT FACE="Times New Roman" SIZE="2"><B>ARTICLE V </B></FONT></P> <P STYLE="margin-top:12px;margin-bottom:0px" ALIGN="center"><FONT
FACE="Times New Roman" SIZE="2"><B>PAYMENT OF DEFERRED COMPENSATION </B></FONT></P> <P STYLE="margin-top:12px;margin-bottom:0px; text-indent:4%"><FONT FACE="Times New Roman" SIZE="2">5.1 <I>Manner of Distribution</I>. </FONT></P> <P
STYLE="margin-top:12px;margin-bottom:0px; text-indent:4%"><FONT FACE="Times New Roman" SIZE="2">(a) <I>Rules for Initial Elections and subsequent changes in Elections.</I> </FONT></P> <P
STYLE="margin-top:6px;margin-bottom:0px; margin-left:4%; text-indent:4%"><FONT FACE="Times New Roman" SIZE="2">(i) <U>Election for Commencement of Payment</U>. At the time a Director completes an Election Form or files a change of election form, he
or she shall elect from among the following options governing the date on which the payment of benefits shall commence: </FONT></P> <P STYLE="font-size:6px;margin-top:0px;margin-bottom:0px">&nbsp;</P>
<TABLE STYLE="BORDER-COLLAPSE:COLLAPSE" BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%">
<TR>
<TD WIDTH="8%"><FONT SIZE="1">&nbsp;</FONT></TD>
<TD WIDTH="5%" VALIGN="top" ALIGN="left"><FONT FACE="Times New Roman" SIZE="2">(A)</FONT></TD>
<TD ALIGN="left" VALIGN="top"><FONT FACE="Times New Roman" SIZE="2">Payment to begin on the January&nbsp;15th or July&nbsp;15th next following the date of the termination of a Director&#146;s status as a Director for any reason.
</FONT></TD></TR></TABLE> <P STYLE="font-size:6px;margin-top:0px;margin-bottom:0px">&nbsp;</P>
<TABLE STYLE="BORDER-COLLAPSE:COLLAPSE" BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%">
<TR>
<TD WIDTH="8%"><FONT SIZE="1">&nbsp;</FONT></TD>
<TD WIDTH="5%" VALIGN="top" ALIGN="left"><FONT FACE="Times New Roman" SIZE="2">(B)</FONT></TD>
<TD ALIGN="left" VALIGN="top"><FONT FACE="Times New Roman" SIZE="2">Payment to begin on January&nbsp;15th of the year next following the year in which the Director&#146;s status as a Director terminates for any reason. </FONT></TD></TR></TABLE> <P
STYLE="font-size:6px;margin-top:0px;margin-bottom:0px">&nbsp;</P>
<TABLE STYLE="BORDER-COLLAPSE:COLLAPSE" BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%">
<TR>
<TD WIDTH="8%"><FONT SIZE="1">&nbsp;</FONT></TD>
<TD WIDTH="5%" VALIGN="top" ALIGN="left"><FONT FACE="Times New Roman" SIZE="2">(C)</FONT></TD>
<TD ALIGN="left" VALIGN="top"><FONT FACE="Times New Roman" SIZE="2">Payment to begin on the January&nbsp;15th next following the date on which the Director has both terminated Director status for any reason and attained the age designated by the
Director in the Election Form. </FONT></TD></TR></TABLE> <P STYLE="margin-top:6px;margin-bottom:0px; margin-left:4%; text-indent:4%"><FONT FACE="Times New Roman" SIZE="2">(ii) <U>Election for Form of Payment</U>. At the time a Director completes an
Election Form or files a change of election form, he or she shall elect the form of payment of his or her Deferred Compensation from among the following options: </FONT></P> <P STYLE="font-size:6px;margin-top:0px;margin-bottom:0px">&nbsp;</P>
<TABLE STYLE="BORDER-COLLAPSE:COLLAPSE" BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%">
<TR>
<TD WIDTH="8%"><FONT SIZE="1">&nbsp;</FONT></TD>
<TD WIDTH="5%" VALIGN="top" ALIGN="left"><FONT FACE="Times New Roman" SIZE="2">(A)</FONT></TD>
<TD ALIGN="left" VALIGN="top"><FONT FACE="Times New Roman" SIZE="2">A lump sum. </FONT></TD></TR></TABLE> <P STYLE="font-size:6px;margin-top:0px;margin-bottom:0px">&nbsp;</P>
<TABLE STYLE="BORDER-COLLAPSE:COLLAPSE" BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%">
<TR>
<TD WIDTH="8%"><FONT SIZE="1">&nbsp;</FONT></TD>
<TD WIDTH="5%" VALIGN="top" ALIGN="left"><FONT FACE="Times New Roman" SIZE="2">(B)</FONT></TD>
<TD ALIGN="left" VALIGN="top"><FONT FACE="Times New Roman" SIZE="2">Annual payments for a period of years designated by the Director which shall not exceed fifteen (15). The amount of each annual payment shall be determined by dividing the
Director&#146;s Account at the end of the month prior to such payment by the number of years remaining in the elected installment period. </FONT></TD></TR></TABLE> <P
STYLE="margin-top:12px;margin-bottom:0px; text-indent:4%;padding-bottom:3px;line-height:95%; vertical-align:top"><FONT FACE="Times New Roman" SIZE="2">(b) <I>Cash-out of Small Benefits</I>. Notwithstanding the above, if the Account Balance of a
Director who is entitled to begin payment equals $10,000 or less, the Director&#146;s Account Balance shall be paid in a single lump sum payment in full discharge of all liabilities with respect to such benefits. In no event shall a distribution in
accordance with the previous sentence be made after March&nbsp;15</FONT><FONT FACE="Times New Roman" SIZE="1"><SUP>th</SUP></FONT><FONT FACE="Times New Roman" SIZE="2"> of the calendar year following the year in which the termination of the
Director&#146;s status as a Director occurs. </FONT></P> <P STYLE="margin-top:0px;margin-bottom:0px"><FONT SIZE="1">&nbsp;</FONT></P>
 <P STYLE="margin-top:0px;margin-bottom:0px" ALIGN="center"><FONT FACE="Times New Roman" SIZE="2">6 </FONT></P>


<p Style='page-break-before:always'>
<HR  SIZE="3" COLOR="#999999" WIDTH="100%" ALIGN="CENTER">

 <P STYLE="margin-top:0px;margin-bottom:0px; text-indent:4%"><FONT FACE="Times New Roman" SIZE="2">(c) <I>Subsequent Change of Elections</I>. A Director may change any election as to the manner of
distribution and file a new election choosing a lump sum or installment payments with respect to the payment of the Director&#146;s entire Account, or with respect to fees deferred for specific calendar years, by executing an election (on a form
prescribed by the Company) within the time periods described in this Section&nbsp;5.1(c). Any election under this Section&nbsp;5.1(c) shall specify a time on which commencement of distribution will begin and the number of installments to be paid if
any, under the options specified in Section&nbsp;5.1(c). An election must be made prior to the Director&#146;s termination of service as a director. To constitute a valid election by a Director making a prospective change to a previous election,
(i)&nbsp;the prospective election must be executed and delivered to the Company at least twelve (12)&nbsp;months before the date the first payment would be due under the Director&#146;s previous election, and (ii)&nbsp;the first payment must be
delayed by at least sixty (60)&nbsp;months from the date the first payment would be due under the Director&#146;s previous election. In the event an election fails to satisfy the terms of this Section&nbsp;5.1(c), such election shall be void and
payment shall commence under the Director&#146;s previous valid election or, if none exists, shall be paid in a lump sum. </FONT></P> <P STYLE="margin-top:12px;margin-bottom:0px; text-indent:4%"><FONT FACE="Times New Roman" SIZE="2">(d) <I>Valuation
of Distributions</I>. Distributions shall be valued based on the closing price on the trading day that is four (4)&nbsp;business days prior to the date of the distribution. </FONT></P> <P
STYLE="margin-top:12px;margin-bottom:0px; text-indent:4%"><FONT FACE="Times New Roman" SIZE="2">5.2 <I>Commencement of Payments</I>. Subject to the provisions of Section&nbsp;5.5 and except as provided in Sections 5.1(b) and 5.4, the payment of
Deferred Compensation to a Director shall be made following a Director&#146;s termination as a Director in accordance with his or her deferral elections regardless of, whether the Director&#146;s termination is due to resignation, retirement,
disability, death, or otherwise. Installment payments shall continue to be made in January of each succeeding year until all installments have been paid. </FONT></P> <P STYLE="margin-top:12px;margin-bottom:0px; text-indent:4%"><FONT
FACE="Times New Roman" SIZE="2">5.3 <I>Death Benefits</I>. Subject to the provisions of Section&nbsp;5.5, in the event that a Director dies before payment of the Director&#146;s Deferred Compensation has commenced or been completed, the balance of
the Director&#146;s Account shall be distributed to the Director&#146;s Beneficiary commencing in the January following the date of the Director&#146;s death in accordance with the manner of distribution (lump sum or annual installments as well as
timing of commencement of distributions) elected by the Director for payments during the Director&#146;s lifetime. </FONT></P> <P STYLE="margin-top:12px;margin-bottom:0px; text-indent:4%"><FONT FACE="Times New Roman" SIZE="2">5.4 <I>Emergency
Withdrawals</I>. In the event of an unforeseen financial emergency prior to the commencement of distributions or after the commencement of installment payments, the Committee may approve a distribution to a Director (or Beneficiary after the death
of a Director) of the part of the Director&#146;s Account Balance an amount which does not exceed the amount necessary to satisfy such emergency plus the amount necessary to pay taxes reasonably anticipated as a result of the distribution. This
emergency distribution amount must take into consideration any amounts by which the hardship is or may be relieved through reimbursement or compensation by insurance or </FONT>
</P> <P STYLE="margin-top:0px;margin-bottom:0px"><FONT SIZE="1">&nbsp;</FONT></P>
 <P STYLE="margin-top:0px;margin-bottom:0px" ALIGN="center"><FONT FACE="Times New Roman" SIZE="2">7 </FONT></P>


<p Style='page-break-before:always'>
<HR  SIZE="3" COLOR="#999999" WIDTH="100%" ALIGN="CENTER">

 <P STYLE="margin-top:0px;margin-bottom:0px">
<FONT FACE="Times New Roman" SIZE="2">by liquidation of the Director&#146;s (or Beneficiary&#146;s after the death of the Director) assets to the extent such liquidation would not cause a severe
financial hardship. An emergency withdrawal will be approved only in a circumstance of severe financial hardship to the Director (or Beneficiary, as applicable) resulting from a sudden and unexpected illness or accident of the Director (or
Beneficiary, as applicable) or of a dependant of the Director (or Beneficiary, as applicable), loss of property due to casualty, or other similar extraordinary and unforeseeable circumstances arising as a result of events beyond the control of the
Director (or Beneficiary, as applicable). The investment earnings shall be determined as if the withdrawal had been debited from the Director&#146;s Account in the first day of the month in which the withdrawal occurs. </FONT></P> <P
STYLE="margin-top:12px;margin-bottom:0px; text-indent:4%"><FONT FACE="Times New Roman" SIZE="2">5.5 <I>Corporation&#146;s Right to Withhold</I>. There shall be deducted from all payments under this Plan the amount of taxes, if any, required to be
withheld under applicable federal or state tax laws. The Directors and their Beneficiaries will be liable for payment of any and all income or other taxes imposed on Deferred Compensation payable under this Plan. </FONT></P> <P
STYLE="margin-top:12px;margin-bottom:0px; text-indent:4%"><FONT FACE="Times New Roman" SIZE="2">5.6 <I>Section&nbsp;16 Limitations on Distributions</I>. Notwithstanding anything contained herein to the contrary, no distribution of any portion of a
Director&#146;s Account credited to the Lockheed Martin Common Stock Investment Option shall be made unless (i)&nbsp;the Board of Directors or Committee has approved the distribution or (ii)&nbsp;at least six months have passed from the date the
Director&#146;s service on the Board has terminated. </FONT></P> <P STYLE="margin-top:18px;margin-bottom:0px" ALIGN="center"><FONT FACE="Times New Roman" SIZE="2"><B>ARTICLE VI </B></FONT></P> <P STYLE="margin-top:12px;margin-bottom:0px"
ALIGN="center"><FONT FACE="Times New Roman" SIZE="2"><B>ADMINISTRATION, AMENDMENT AND TERMINATION </B></FONT></P> <P STYLE="margin-top:12px;margin-bottom:0px; text-indent:4%"><FONT FACE="Times New Roman" SIZE="2">6.1 <I>Administration by
Committee</I>. This Plan shall be administered by a Committee consisting of exclusively &#147;non-employee directors&#148; as that term is defined in Rule 16b-3 (&#147;Rule 16b-3&#148;) promulgated by the Securities and Exchange Commission under
Section&nbsp;16 of the Securities Exchange Act of 1934 (the &#147;Exchange Act&#148;). The Committee shall act by vote of a majority or by unanimous written consent of its members. The Committee&#146;s resolution of any question regarding the
interpretation of this Plan shall be subject to review by the Board, and the Board&#146;s determination shall be final and binding on all parties. Notwithstanding anything contained in the Plan or in any document issued under the Plan, it is
intended that the Plan will at all times comply with the requirements of Internal Revenue Code section 409A and any regulations or other guidance issued thereunder, and that the provisions of the Plan will be interpreted to meet such requirements.
If any provision of the Plan or any Deferral Agreement is determined not to conform to such requirements, the Plan and/or the Deferral Agreement, as applicable, shall be interpreted to omit such offending provision. </FONT></P> <P
STYLE="margin-top:12px;margin-bottom:0px; text-indent:4%"><FONT FACE="Times New Roman" SIZE="2">6.2 <I>Amendment and Termination</I>. This Plan may be amended, modified, or terminated by the Board at any time, except that no such action shall
(without the consent of affected Directors or, if appropriate, their Beneficiaries or personal representatives) adversely affect the rights of Directors or Beneficiaries with respect to compensation earned and deferred under this Plan prior to the
date of such amendment, modification, or termination, or result in the application of penalties under Code section 409A. </FONT></P> <P STYLE="margin-top:0px;margin-bottom:0px"><FONT SIZE="1">&nbsp;</FONT></P>
 <P STYLE="margin-top:0px;margin-bottom:0px" ALIGN="center"><FONT FACE="Times New Roman" SIZE="2">8 </FONT></P>


<p Style='page-break-before:always'>
<HR  SIZE="3" COLOR="#999999" WIDTH="100%" ALIGN="CENTER">

 <P STYLE="margin-top:0px;margin-bottom:0px" ALIGN="center"><FONT FACE="Times New Roman" SIZE="2"><B>ARTICLE VII </B></FONT></P> <P STYLE="margin-top:12px;margin-bottom:0px" ALIGN="center"><FONT
FACE="Times New Roman" SIZE="2"><B>MISCELLANEOUS </B></FONT></P> <P STYLE="margin-top:12px;margin-bottom:0px; text-indent:4%"><FONT FACE="Times New Roman" SIZE="2">7.1 <I>Limitation on Directors&#146; Rights</I>. Participation in this Plan shall not
give any Director the right to continue to serve as a member of the Board or any rights or interests other than as herein provided. No Director shall have any right to any payment or benefit hereunder except to the extent provided in this Plan. This
Plan shall create only a contractual obligation on the part of the Corporation as to such amounts and shall not be construed as creating a trust. The Plan, in and of itself, has no assets. Directors shall have only the rights of general unsecured
creditors of the Corporation with respect to amounts credited to or payable from their Accounts. </FONT></P> <P STYLE="margin-top:12px;margin-bottom:0px; text-indent:4%"><FONT FACE="Times New Roman" SIZE="2">7.2 <I>Beneficiaries</I>. </FONT></P> <P
STYLE="margin-top:12px;margin-bottom:0px; text-indent:4%"><FONT FACE="Times New Roman" SIZE="2">(a) <I>Beneficiary Designation</I>. Subject to applicable laws (including any applicable community property and probate laws), each Director may
designate in writing the Beneficiary that the Director chooses to receive any payments that become payable after the Director&#146;s death, as provided in Section&nbsp;5.3. A Director&#146;s Beneficiary designation shall be made on forms provided
and in accordance with procedures established by the Corporation and may be changed by the Director at any time before the Director&#146;s death. </FONT></P> <P STYLE="margin-top:12px;margin-bottom:0px; text-indent:4%"><FONT FACE="Times New Roman"
SIZE="2">(b) <I>Definition of Beneficiary</I>. A Director&#146;s &#147;Beneficiary&#148; or &#147;Beneficiaries&#148; shall be the person or persons, including a trust or trusts, validly designated by the Director or, in the absence of a valid
designation, entitled by will or the laws of descent and distribution to receive the amounts otherwise payable to the Director under this Plan in the event of the Director&#146;s death. </FONT></P> <P
STYLE="margin-top:12px;margin-bottom:0px; text-indent:4%"><FONT FACE="Times New Roman" SIZE="2">7.3 <I>Rights Not Assignable; Obligations Binding Upon Successors</I>. A Director&#146;s rights under this Plan shall not be assignable or transferable
and any purported transfer, assignment, pledge or other encumbrance or attachment of any payments or benefits under this Plan, or any interest thereon, other than pursuant to Section&nbsp;6.2, shall not be permitted or recognized. Obligations of the
Corporation under this Plan shall be binding upon successors of the Corporation. </FONT></P> <P STYLE="margin-top:12px;margin-bottom:0px; text-indent:4%"><FONT FACE="Times New Roman" SIZE="2">7.4 <I>Governing Law; Severability</I>. The validity of
this Plan or any of its provisions shall be construed, administered, and governed in all respects under and by the laws of the State of Maryland. If any provisions of this instrument shall be held by a court of competent jurisdiction to be invalid
or unenforceable, the remaining provisions hereof shall continue to be fully effective. </FONT></P> <P STYLE="margin-top:0px;margin-bottom:0px"><FONT SIZE="1">&nbsp;</FONT></P>
 <P STYLE="margin-top:0px;margin-bottom:0px" ALIGN="center"><FONT FACE="Times New Roman" SIZE="2">9 </FONT></P>


<p Style='page-break-before:always'>
<HR  SIZE="3" COLOR="#999999" WIDTH="100%" ALIGN="CENTER">

 <P STYLE="margin-top:0px;margin-bottom:0px; text-indent:4%"><FONT FACE="Times New Roman" SIZE="2">7.5 <I>Annual Statements</I>. The Corporation shall prepare and send a statement to the Director (or to
the Director&#146;s Beneficiary after the Director&#146;s death) showing the balance credited to the Director&#146;s Account as of December&nbsp;31 of each year for which an Account is maintained with respect to the Director. </FONT></P> <P
STYLE="margin-top:12px;margin-bottom:0px; text-indent:4%"><FONT FACE="Times New Roman" SIZE="2">7.6 <I>Headings Not Part of Plan</I>. Headings and subheadings in this Plan are inserted for reference only and are not to be considered in the
construction of this Plan. </FONT></P> <P STYLE="margin-top:12px;margin-bottom:0px; text-indent:4%"><FONT FACE="Times New Roman" SIZE="2">7.7 <I>Consent to Plan Terms</I>. By electing to participate in this Plan, a Director shall be deemed
conclusively to have accepted and consented to all of the terms of this Plan and to all actions and decisions of the Corporation, Board, or Committee with regard to the Plan. Such terms and consent shall also apply to and be binding upon each
Director&#146;s Beneficiary or Beneficiaries, personal representatives, and other successors in interest. </FONT></P> <P STYLE="margin-top:12px;margin-bottom:0px; text-indent:4%"><FONT FACE="Times New Roman" SIZE="2">7.8 <I>Effective Date</I>. This
Plan shall become effective on March&nbsp;15, 1995. </FONT></P> <P STYLE="margin-top:12px;margin-bottom:0px; text-indent:4%"><FONT FACE="Times New Roman" SIZE="2">7.9 <I>Plan Construction</I>. It is the intent of the Corporation that this Plan
satisfy and be interpreted in a manner that satisfies the applicable requirements of Rule 16b-3 so that Directors will be entitled to the benefits of Rule 16b-3 or other exemptive rules under Section&nbsp;16 of the Exchange Act and will not be
subjected to avoidable liability thereunder. Any contrary interpretation shall be avoided. </FONT></P> <P STYLE="margin-top:12px;margin-bottom:0px"><FONT FACE="Times New Roman" SIZE="2">This Plan has been amended and restated pursuant to resolution
of the Board of Directors on February&nbsp;26, 2009 effective as stated herein. </FONT></P> <P STYLE="margin-top:0px;margin-bottom:0px"><FONT SIZE="1">&nbsp;</FONT></P>
 <P STYLE="margin-top:0px;margin-bottom:0px" ALIGN="center"><FONT FACE="Times New Roman" SIZE="2">10 </FONT></P>


<p Style='page-break-before:always'>
<HR  SIZE="3" COLOR="#999999" WIDTH="100%" ALIGN="CENTER">

 <P STYLE="margin-top:0px;margin-bottom:0px" ALIGN="center"><FONT FACE="Times New Roman" SIZE="2"><U>APPENDIX A </U></FONT></P> <P STYLE="margin-top:0px;margin-bottom:0px" ALIGN="center"><FONT
FACE="Times New Roman" SIZE="2"><U>Directors Deferred Compensation Plan </U></FONT></P> <P STYLE="margin-top:12px;margin-bottom:0px"><FONT FACE="Times New Roman" SIZE="2">This Appendix A to the Directors Equity Plan shall govern the portion of a
Director&#146;s Accounts that was earned and vested prior to January&nbsp;1, 2005 (and any earnings attributable to that portion). This Appendix A shall not apply to the portion of a Director&#146;s Accounts that is earned or becomes vested on or
after January&nbsp;1, 2005 (and any earnings attributable to that portion). </FONT></P> <P STYLE="margin-top:18px;margin-bottom:0px" ALIGN="center"><FONT FACE="Times New Roman" SIZE="2"><B>ARTICLE I </B></FONT></P> <P
STYLE="margin-top:12px;margin-bottom:0px" ALIGN="center"><FONT FACE="Times New Roman" SIZE="2"><B>PURPOSE </B></FONT></P> <P STYLE="margin-top:12px;margin-bottom:0px; text-indent:4%"><FONT FACE="Times New Roman" SIZE="2">The purpose of this Plan is
to give each non-employee Director of Lockheed Martin Corporation the opportunity to be compensated for his or her service as a Director on a deferred basis. The Plan is also intended to establish a method of paying Director&#146;s compensation
which will aid the Corporation in attracting and retaining as members of the Board persons whose abilities, experience and judgment can contribute to the success of the Corporation. In addition, by providing Directors with the option of accruing
earnings based on the performance of Lockheed Martin Common Stock, the Plan is intended to more closely align the economic interests of Directors with the interests of stockholders generally. </FONT></P> <P STYLE="margin-top:18px;margin-bottom:0px"
ALIGN="center"><FONT FACE="Times New Roman" SIZE="2"><B>ARTICLE II </B></FONT></P> <P STYLE="margin-top:12px;margin-bottom:0px" ALIGN="center"><FONT FACE="Times New Roman" SIZE="2"><B>DEFINITIONS </B></FONT></P> <P
STYLE="margin-top:12px;margin-bottom:0px; text-indent:4%"><FONT FACE="Times New Roman" SIZE="2">Whenever the following terms are used in this Plan, they shall have the meaning specified below, unless the context clearly indicates to the contrary:
</FONT></P> <P STYLE="margin-top:12px;margin-bottom:0px; text-indent:4%"><FONT FACE="Times New Roman" SIZE="2"><I>Account</I> means the bookkeeping account maintained by the Corporation on behalf of a participating Director which is credited with
the Director&#146;s Deferred Compensation, including investment earnings credited under Section&nbsp;4.2. </FONT></P> <P STYLE="margin-top:12px;margin-bottom:0px; text-indent:4%"><FONT FACE="Times New Roman" SIZE="2"><I>Beneficiary</I> shall have
the meaning specified in Section&nbsp;8.2(b). </FONT></P> <P STYLE="margin-top:12px;margin-bottom:0px; text-indent:4%"><FONT FACE="Times New Roman" SIZE="2"><I>Board of Directors</I> or <I>Board</I> means the Board of Directors of the Corporation.
</FONT></P> <P STYLE="margin-top:12px;margin-bottom:0px; text-indent:4%"><FONT FACE="Times New Roman" SIZE="2"><I>Committee</I> means the Committee appointed to administer this Plan, as provided in Section&nbsp;7.1 hereof. </FONT></P> <P
STYLE="margin-top:12px;margin-bottom:0px; text-indent:4%"><FONT FACE="Times New Roman" SIZE="2"><I>Corporation</I> means Lockheed Martin Corporation, a Maryland corporation and its successors. </FONT></P> <P
STYLE="margin-top:12px;margin-bottom:0px; text-indent:4%"><FONT FACE="Times New Roman" SIZE="2"><I>Deferred Compensation</I> means Director&#146;s Fees deferred pursuant to this Plan and investment earnings credited thereto under Section&nbsp;4.2.
Deferred Compensation also includes the Lump Sum Retirement Benefit deferred pursuant to this Plan and investment earnings credited thereto under Section&nbsp;4.2. </FONT></P> <P STYLE="margin-top:0px;margin-bottom:0px"><FONT
SIZE="1">&nbsp;</FONT></P>
 <P STYLE="margin-top:0px;margin-bottom:0px" ALIGN="center"><FONT FACE="Times New Roman" SIZE="2">11 </FONT></P>


<p Style='page-break-before:always'>
<HR  SIZE="3" COLOR="#999999" WIDTH="100%" ALIGN="CENTER">

 <P STYLE="margin-top:0px;margin-bottom:0px; text-indent:4%"><FONT FACE="Times New Roman" SIZE="2"><I>Director </I>means, except as provided in Section&nbsp;5.5, a member of the Board of Directors of the
Corporation who is eligible to receive compensation in the form of Director&#146;s Fees and who is not an officer or employee of the Corporation or any of its subsidiaries. </FONT></P> <P
STYLE="margin-top:12px;margin-bottom:0px; text-indent:4%"><FONT FACE="Times New Roman" SIZE="2"><I>Director&#146;s Fees</I> means the cash fees payable to a Director for services as a Director and for services on any Committee of the Board,
including the amount of any retainer paid to a non-employee for services as Chairman of the Board. </FONT></P> <P STYLE="margin-top:12px;margin-bottom:0px; text-indent:4%"><FONT FACE="Times New Roman" SIZE="2"><I>Effective Date</I> means the
effective date referred to in Section&nbsp;8.8. </FONT></P> <P STYLE="margin-top:12px;margin-bottom:0px; text-indent:4%"><FONT FACE="Times New Roman" SIZE="2"><I>Election Form</I> means the form by which a Director elects to participate in this
Plan. </FONT></P> <P STYLE="margin-top:12px;margin-bottom:0px; text-indent:4%"><FONT FACE="Times New Roman" SIZE="2"><I>Lump Sum Death Benefit</I> means the actuarial value of the $100,000 death benefit provided to Directors prior to May&nbsp;1,
1999. </FONT></P> <P STYLE="margin-top:12px;margin-bottom:0px; text-indent:4%"><FONT FACE="Times New Roman" SIZE="2"><I>Lump Sum Retirement Benefit</I> means the value of the benefit earned under the Lockheed Martin Corporation Directors Retirement
Plan as determined upon termination of that plan effective May&nbsp;1, 1999. </FONT></P> <P STYLE="margin-top:12px;margin-bottom:0px; text-indent:4%"><FONT FACE="Times New Roman" SIZE="2"><I>Plan</I> means the Lockheed Martin Corporation Directors
Deferred Compensation Plan. </FONT></P> <P STYLE="margin-top:12px;margin-bottom:0px; text-indent:4%"><FONT FACE="Times New Roman" SIZE="2"><I>Qualified Savings Plan</I> means the Lockheed Martin Corporation Salaried Savings Plan or any successor
plan. </FONT></P> <P STYLE="margin-top:18px;margin-bottom:0px" ALIGN="center"><FONT FACE="Times New Roman" SIZE="2"><B>ARTICLE III </B></FONT></P> <P STYLE="margin-top:12px;margin-bottom:0px" ALIGN="center"><FONT FACE="Times New Roman"
SIZE="2"><B>PARTICIPATION </B></FONT></P> <P STYLE="margin-top:12px;margin-bottom:0px; text-indent:4%"><FONT FACE="Times New Roman" SIZE="2">3.1 <I>Timing of Deferral Elections</I>. In order to defer Director&#146;s fees earned in any calendar year,
a Director must make a deferral election by executing and filing an Election Form before the commencement of that calendar year. In the case of a new Director, an election to defer Director&#146;s fees must be filed within 30 days after the
commencement of the Director&#146;s term of office and shall apply only to fees for services after the date of such election. The deferral election shall specify the manner in which earnings (or losses) on the deferred amount shall accrue in
accordance with Section&nbsp;4.2 below. To the extent that a Director elects that any portion of a deferred amount shall accrue earnings (or losses) based on the Lockheed Martin Common Stock Investment Option, such an election shall be given effect
only if (i)&nbsp;the election is irrevocably made at least six (6)&nbsp;months prior to the effective date of the allocation or (ii)&nbsp;the crediting of </FONT>
</P> <P STYLE="margin-top:0px;margin-bottom:0px"><FONT SIZE="1">&nbsp;</FONT></P>
 <P STYLE="margin-top:0px;margin-bottom:0px" ALIGN="center"><FONT FACE="Times New Roman" SIZE="2">12 </FONT></P>


<p Style='page-break-before:always'>
<HR  SIZE="3" COLOR="#999999" WIDTH="100%" ALIGN="CENTER">

 <P STYLE="margin-top:0px;margin-bottom:0px">
<FONT FACE="Times New Roman" SIZE="2">the deferred amount to the Lockheed Martin Common Stock Investment Option has been approved by the Board of Directors (or a committee thereof that is
comprised of persons specified in Section&nbsp;7.1). To the extent that a Director makes an election to have Deferred Compensation credited to the Lockheed Martin Common Stock Investment Option which is not in compliance with (i)&nbsp;or
(ii)&nbsp;above, the amount elected to be deferred into the Lockheed Martin Common Stock Investment Option shall initially be allocated to the Interest Option until such time as the allocation to the Lockheed Martin Common Stock Investment Option
would be in compliance with (i)&nbsp;or (ii)&nbsp;above, at which time the deferred amount shall automatically be reallocated. </FONT></P> <P STYLE="margin-top:12px;margin-bottom:0px; text-indent:4%"><FONT FACE="Times New Roman" SIZE="2">3.2
<I>Terms of Deferral Elections</I>. A Director&#146;s deferral election for a calendar year shall specify the percentage (which may equal 100%) of the Director&#146;s Fees to be earned by the Director for that year which are to be deferred under
this Plan and with respect to fees deferred pursuant to that election the method for crediting earnings (or losses) selected by the Director in accordance with Article IV and the manner of distribution in accordance with Section&nbsp;5.1(b). A
Director&#146;s deferral election shall remain in effect for each subsequent calendar year, unless the Director duly files a revised Election Form or written revocation of the election before the beginning of the subsequent calendar year. A
Director&#146;s deferral election shall be irrevocable during any calendar year in which it is in effect. If a Director files a change of election in accordance with Section&nbsp;5.1(d), the manner of distribution elected under that Section will
remain in effect for deferrals in any subsequent year unless the Director duly files a revised Election Form. </FONT></P> <P STYLE="margin-top:18px;margin-bottom:0px" ALIGN="center"><FONT FACE="Times New Roman" SIZE="2"><B>ARTICLE IV </B></FONT></P>
<P STYLE="margin-top:12px;margin-bottom:0px" ALIGN="center"><FONT FACE="Times New Roman" SIZE="2"><B>CREDITING OF ACCOUNTS </B></FONT></P> <P STYLE="margin-top:12px;margin-bottom:0px; text-indent:4%"><FONT FACE="Times New Roman" SIZE="2">4.1
<I>Crediting of Director&#146;s Fees</I>. Director&#146;s Fees that a Director has elected to defer shall be credited to the Director&#146;s Account as of the first day of the month in which the Director&#146;s Fees would have been payable to the
Director if no deferral election had been made under this Plan. The elected deferral percentage shall apply to all Director&#146;s Fees earned by the Director during a calendar year. </FONT></P> <P
STYLE="margin-top:12px;margin-bottom:0px; text-indent:4%"><FONT FACE="Times New Roman" SIZE="2">4.2 <I>Crediting of Investment Earnings</I>. Subject to the provisions of Section&nbsp;3.1 above, as of each trading day (each day on which the New York
Stock Exchange is open), a Director&#146;s Account shall be credited to reflect investment earnings (or losses) for each trading day, based on the Director&#146;s investment selections under this Section&nbsp;4.2. A Director may elect to have his or
her Account credited with investment earnings (or losses) for each trading day as if the Director&#146;s Account balance had been invested in the following: </FONT></P> <P STYLE="margin-top:12px;margin-bottom:0px; text-indent:4%"><FONT
FACE="Times New Roman" SIZE="2">(a) <I>Interest Option.</I> Interest at a rate equivalent to (i)&nbsp;the then published rate for computing the present value of future benefits at the time cost is assignable under Cost Accounting Standard 415,
Deferred Compensation, as determined by the Secretary of the Treasury on a semi-annual basis pursuant to Pub. L. 92-41, 85 Stat. 97, (ii)&nbsp;such </FONT>
</P> <P STYLE="margin-top:0px;margin-bottom:0px"><FONT SIZE="1">&nbsp;</FONT></P>
 <P STYLE="margin-top:0px;margin-bottom:0px" ALIGN="center"><FONT FACE="Times New Roman" SIZE="2">13 </FONT></P>


<p Style='page-break-before:always'>
<HR  SIZE="3" COLOR="#999999" WIDTH="100%" ALIGN="CENTER">

 <P STYLE="margin-top:0px;margin-bottom:0px">
<FONT FACE="Times New Roman" SIZE="2">other interest rate as is available to participants in the Lockheed Martin Corporation Deferred Management Compensation Plan as an interest option if the
interest option under (i)&nbsp;is not an option under that plan, or (iii)&nbsp;if there is no rate under (i)&nbsp;or (ii)&nbsp;such other interest rate as is approved by the Board. No amounts may be credited or reallocated to the Interest Option on
or after July&nbsp;1, 2009. Deferred Compensation credited to a Director&#146;s Account prior to January&nbsp;1, 2005 may remain credited to, or may be reallocated to, the Interest Option until such amounts are transferred to the Company Stock
Investment Option or the Investment Fund Option on or after July&nbsp;1, 2009. </FONT></P> <P STYLE="margin-top:12px;margin-bottom:0px; text-indent:4%"><FONT FACE="Times New Roman" SIZE="2">(b) <I>Investment Fund Option.</I> Earnings shall be
credited to a Director&#146;s Account based on the market value and investment return of the investment options (including the Target Date Funds and core mutual funds (and successor funds), and excluding the Company Stock Fund, ESOP Fund, and
Self-Managed Account) that are available to participants pursuant to the terms of the Qualified Savings Plan, provided that the Committee retains the discretion to add certain funds to, or to exclude certain funds from, the Fund Investment Option.
Earnings shall be credited to a Director&#146;s Account based on the investment option or options within the Investment Fund Option to which his or her Account has been allocated. The manner in which earnings are credited under each of the
investment options shall be determined in the same manner as under the Qualified Savings Plan. </FONT></P> <P STYLE="margin-top:12px;margin-bottom:0px; text-indent:4%"><FONT FACE="Times New Roman" SIZE="2">(c) <I>Lockheed Martin Common Stock
Investment Option.</I> Earnings (or losses) shall be credited as if such amount had been invested in Lockheed Martin Common Stock at the published closing price of the Corporation&#146;s Common Stock on the New York Stock Exchange on the last
trading day preceding the day as to which such amount is deferred (or reallocated) into the Lockheed Martin Common Stock Investment Option; this portion of a Director&#146;s Account shall reflect any subsequent appreciation or depreciation in the
market value of Lockheed Martin Common Stock based on the published closing price of the stock on the New York Stock Exchange on each trading day of each month and shall reflect dividends on the stock as if such dividends were reinvested in shares
of Lockheed Martin Common Stock. </FONT></P> <P STYLE="margin-top:12px;margin-bottom:0px; text-indent:4%"><FONT FACE="Times New Roman" SIZE="2">(d) A combination of (a), (b)&nbsp;and (c). </FONT></P> <P
STYLE="margin-top:12px;margin-bottom:0px"><FONT FACE="Times New Roman" SIZE="2">A Director&#146;s initial investment selections must be made by the date that the Director&#146;s initial deferral election takes effect. A Director may change his or
her investment selections with respect to all amounts credited to the Director&#146;s Account, including amounts deferred in prior periods, provided that any such change that would result in an increase or decrease in the portion of the
Director&#146;s Account allocated to the Lockheed Martin Common Stock Investment Option shall only be effective if it is made pursuant to an irrevocable written election made at least six months following the date of the Director&#146;s most recent
&#147;opposite way&#148; election with respect to either the Plan or any other plan maintained by Lockheed Martin that provides for Discretionary Transactions (as defined in Rule 16b-3). Subject to the foregoing, a change of investment selections
must be made by accessing the Qualified Savings Plan Web tool. Except as set forth above, the procedures (including restrictions) for directing the allocation and reallocation among the investment options shall be the same as the procedures (and
restrictions) for making allocations and reallocations under the Qualified Savings Plan. No amounts may be credited or reallocated to the Interest Option on or after July&nbsp;1, 2009. </FONT></P> <P STYLE="margin-top:0px;margin-bottom:0px"><FONT
SIZE="1">&nbsp;</FONT></P>
 <P STYLE="margin-top:0px;margin-bottom:0px" ALIGN="center"><FONT FACE="Times New Roman" SIZE="2">14 </FONT></P>


<p Style='page-break-before:always'>
<HR  SIZE="3" COLOR="#999999" WIDTH="100%" ALIGN="CENTER">

 <P STYLE="margin-top:0px;margin-bottom:0px; text-indent:4%"><FONT FACE="Times New Roman" SIZE="2">4.3 <I>Account Balance as Measure of Deferred Compensation</I>. The Deferred Compensation payable to a
Director (or the Director&#146;s Beneficiary) shall be measured by, and shall in no event exceed, the sum of the amounts credited to the Director&#146;s Account. </FONT></P> <P STYLE="margin-top:18px;margin-bottom:0px" ALIGN="center"><FONT
FACE="Times New Roman" SIZE="2"><B>ARTICLE V </B></FONT></P> <P STYLE="margin-top:12px;margin-bottom:0px" ALIGN="center"><FONT FACE="Times New Roman" SIZE="2"><B>PAYMENT OF DEFERRED COMPENSATION </B></FONT></P> <P
STYLE="margin-top:12px;margin-bottom:0px; text-indent:4%"><FONT FACE="Times New Roman" SIZE="2">5.1 <I>Manner of Distribution</I>. </FONT></P> <P
STYLE="margin-top:12px;margin-bottom:0px; text-indent:4%;padding-bottom:3px;line-height:95%; vertical-align:top"><FONT FACE="Times New Roman" SIZE="2">(a) <I>Amounts deferred prior to October&nbsp;24, 2003</I>. Subject to the provisions of
Section&nbsp;5.6 and 5.1(d), with respect to any fees deferred prior to October&nbsp;24, 2003 a Director&#146;s Deferred Compensation shall be paid as a lump sum cash payment equal to the balance credited to the Director&#146;s Account on or about
January&nbsp;15</FONT><FONT FACE="Times New Roman" SIZE="1"><SUP>th</SUP></FONT><FONT FACE="Times New Roman" SIZE="2"> of the calendar year that next follows the date of the termination of the Director&#146;s status as a Director., Notwithstanding
the foregoing, with respect to any fees deferred prior to October&nbsp;24, 2003, a Director may elect to have the Director&#146;s Deferred Compensation distributed in annual installments commencing on or about January&nbsp;15</FONT><FONT
FACE="Times New Roman" SIZE="1"><SUP>th</SUP></FONT><FONT FACE="Times New Roman" SIZE="2"> of the calendar year that next follows the date of the termination of the Director&#146;s status as a Director and continuing over a maximum period of ten
(10)&nbsp;years. The amount of each annual installment shall be determined by dividing the Director&#146;s Account balance (or the portion of the Account balance to which the installment election applies) on the December&nbsp;31 preceding the
payment date by the number of years remaining in the elected installment period. </FONT></P> <P STYLE="margin-top:12px;margin-bottom:0px; text-indent:4%"><FONT FACE="Times New Roman" SIZE="2"><I>(b) Rules for Deferrals made (or changes in elections
filed) on or after October&nbsp;24, 2003.</I> </FONT></P> <P STYLE="margin-top:6px;margin-bottom:0px; margin-left:4%; text-indent:4%"><FONT FACE="Times New Roman" SIZE="2">(i) <U>Election for Commencement of Payment</U>. At the time a Director
completes an Election Form or files a change of election form, he or she shall elect from among the following options governing the date on which the payment of benefits shall commence: </FONT></P> <P
STYLE="font-size:6px;margin-top:0px;margin-bottom:0px">&nbsp;</P>
<TABLE STYLE="BORDER-COLLAPSE:COLLAPSE" BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%">
<TR>
<TD WIDTH="8%"><FONT SIZE="1">&nbsp;</FONT></TD>
<TD WIDTH="5%" VALIGN="top" ALIGN="left"><FONT FACE="Times New Roman" SIZE="2">(A)</FONT></TD>
<TD ALIGN="left" VALIGN="top"><FONT FACE="Times New Roman" SIZE="2">Payment to begin on or about the January&nbsp;15th or July&nbsp;15th next following the date of the termination of a Director&#146;s status as a Director for any reason.
</FONT></TD></TR></TABLE> <P STYLE="font-size:6px;margin-top:0px;margin-bottom:0px">&nbsp;</P>
<TABLE STYLE="BORDER-COLLAPSE:COLLAPSE" BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%">
<TR>
<TD WIDTH="8%"><FONT SIZE="1">&nbsp;</FONT></TD>
<TD WIDTH="5%" VALIGN="top" ALIGN="left"><FONT FACE="Times New Roman" SIZE="2">(B)</FONT></TD>
<TD ALIGN="left" VALIGN="top"><FONT FACE="Times New Roman" SIZE="2">Payment to begin on or about January&nbsp;15th of the year next following the year in which the Director&#146;s status as a Director terminates for any reason.
</FONT></TD></TR></TABLE> <P STYLE="margin-top:0px;margin-bottom:0px"><FONT SIZE="1">&nbsp;</FONT></P>
 <P STYLE="margin-top:0px;margin-bottom:0px" ALIGN="center"><FONT FACE="Times New Roman" SIZE="2">15 </FONT></P>


<p Style='page-break-before:always'>
<HR  SIZE="3" COLOR="#999999" WIDTH="100%" ALIGN="CENTER">


<TABLE STYLE="BORDER-COLLAPSE:COLLAPSE" BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%">
<TR>
<TD WIDTH="8%"><FONT SIZE="1">&nbsp;</FONT></TD>
<TD WIDTH="5%" VALIGN="top" ALIGN="left"><FONT FACE="Times New Roman" SIZE="2">(C)</FONT></TD>
<TD ALIGN="left" VALIGN="top"><FONT FACE="Times New Roman" SIZE="2">Payment to begin on or about the January&nbsp;15th next following the date on which the Director has both terminated Director status for any reason and attained the age designated
by the Director in the Election Form. </FONT></TD></TR></TABLE> <P STYLE="margin-top:6px;margin-bottom:0px; margin-left:4%; text-indent:4%"><FONT FACE="Times New Roman" SIZE="2">(ii) <U>Election for Form of Payment</U>. At the time a Director
completes an Election Form or files a change of election form, he or she shall elect the form of payment of his or her Deferred Compensation from among the following options: </FONT></P> <P
STYLE="font-size:6px;margin-top:0px;margin-bottom:0px">&nbsp;</P>
<TABLE STYLE="BORDER-COLLAPSE:COLLAPSE" BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%">
<TR>
<TD WIDTH="8%"><FONT SIZE="1">&nbsp;</FONT></TD>
<TD WIDTH="5%" VALIGN="top" ALIGN="left"><FONT FACE="Times New Roman" SIZE="2">(A)</FONT></TD>
<TD ALIGN="left" VALIGN="top"><FONT FACE="Times New Roman" SIZE="2">A lump sum. </FONT></TD></TR></TABLE> <P STYLE="font-size:6px;margin-top:0px;margin-bottom:0px">&nbsp;</P>
<TABLE STYLE="BORDER-COLLAPSE:COLLAPSE" BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%">
<TR>
<TD WIDTH="8%"><FONT SIZE="1">&nbsp;</FONT></TD>
<TD WIDTH="5%" VALIGN="top" ALIGN="left"><FONT FACE="Times New Roman" SIZE="2">(B)</FONT></TD>
<TD ALIGN="left" VALIGN="top"><FONT FACE="Times New Roman" SIZE="2">Annual payments for a period of years designated by the Director which shall not exceed fifteen (15). The amount of each annual payment shall be determined by dividing the
Director&#146;s Account at the end of the month prior to such payment by the number of years remaining in the elected installment period. The installment period may be shortened, in the sole discretion of the Committee, if the Committee at any time
determines that the amount of the annual payments that would be made to the Director during the designated installment period would be too small to justify the maintenance of the Director&#146;s Account and the processing of payments.
</FONT></TD></TR></TABLE> <P STYLE="margin-top:12px;margin-bottom:0px; text-indent:4%"><FONT FACE="Times New Roman" SIZE="2">(c) <I>Deferral For Directors Fees Earned in 1996</I>. A Director may elect to have the Director&#146;s Deferred
Compensation earned during the 1996 calendar year credited and paid as a lump sum under (a)&nbsp;or annual installments under (b)&nbsp;except that payment (or installments, as the case may be) will be made (or commence) on January&nbsp;1, 1998, or
as soon as practicable thereafter regardless of whether the Director has terminated service as a Director. </FONT></P> <P STYLE="margin-top:12px;margin-bottom:0px; text-indent:4%"><FONT FACE="Times New Roman" SIZE="2">(d) <I>Timing and Change of
Elections</I>. A Director may change any election as to the manner of distribution and file a new election choosing a lump sum or installment payments with respect to the payment of the Director&#146;s entire Account, or with respect to fees
deferred for specific years or with respect to the specific benefits available under Article VI, by executing an election (on a form prescribed by the Company) within the time periods described in this Section&nbsp;5.1(d). Any election under this
Section&nbsp;5.1(d) shall specify a time on which commencement of distribution will begin and the number of installments to be paid if any, under the options specified in Section&nbsp;5.1(b). An election must be made prior to the Director&#146;s
termination of service as a director. No election will be considered valid to the extent the election would (i)&nbsp;result in a payment being made within six months of the date of the election or (ii)&nbsp;result in a payment in the same calendar
year as the election; in the event an election fails to satisfy the provisions set forth in this sentence, the first payment under the election will be delayed until the first January&nbsp;15 or July&nbsp;15 that is both (i)&nbsp;at least six months
after the date of the election and (ii)&nbsp;in a calendar year after the date of the election. In addition, to constitute a valid </FONT>
</P> <P STYLE="margin-top:0px;margin-bottom:0px"><FONT SIZE="1">&nbsp;</FONT></P>
 <P STYLE="margin-top:0px;margin-bottom:0px" ALIGN="center"><FONT FACE="Times New Roman" SIZE="2">16 </FONT></P>


<p Style='page-break-before:always'>
<HR  SIZE="3" COLOR="#999999" WIDTH="100%" ALIGN="CENTER">

 <P STYLE="margin-top:0px;margin-bottom:0px">
<FONT FACE="Times New Roman" SIZE="2">election, an election made under this Section&nbsp;5.1(d) must be made (i)&nbsp;at least six months before the date the first payment would be due under the
Director&#146;s previous election and (ii)&nbsp;in a different calendar year than the date the first payment would be due under the Director&#146;s previous election. </FONT></P> <P STYLE="margin-top:12px;margin-bottom:0px"><FONT
FACE="Times New Roman" SIZE="2">In the event an election fails to satisfy the terms of this Section&nbsp;5.1(d), such election shall be void and payment shall commence under the Director&#146;s previous valid election or, if none exists, shall be
paid in a lump sum. </FONT></P> <P STYLE="margin-top:12px;margin-bottom:0px; text-indent:4%"><FONT FACE="Times New Roman" SIZE="2">(e) <I>Valuation of Distributions</I>. Distributions shall be valued based on the closing price on the trading day
that is four (4)&nbsp;business days prior to the date of the distribution. </FONT></P> <P STYLE="margin-top:12px;margin-bottom:0px; text-indent:4%"><FONT FACE="Times New Roman" SIZE="2">5.2 <I>Commencement of Payments</I>. Subject to the provisions
of Section&nbsp;5.6 and except as provided in Sections 5.1(a)and(c) and 5.4, the payment of Deferred Compensation to a Director shall be made following a Director&#146;s termination as a Director in accordance with his or her deferral elections
regardless of , whether the Director&#146;s termination is due to resignation, retirement, disability, death, or otherwise. Installment payments shall continue to be made in January of each succeeding year until all installments have been paid.
</FONT></P> <P STYLE="margin-top:12px;margin-bottom:0px; text-indent:4%"><FONT FACE="Times New Roman" SIZE="2">5.3 <I>Death Benefits</I>. Subject to the provisions of Section&nbsp;5.6, in the event that a Director dies before payment of the
Director&#146;s Deferred Compensation has commenced or been completed, the balance of the Director&#146;s Account shall be distributed to the Director&#146;s Beneficiary commencing in the January following the date of the Director&#146;s death in
accordance with the manner of distribution (lump sum or annual installments as well as timing of commencement of distributions) elected by the Director for payments during the Director&#146;s lifetime. However, upon good cause shown by a Beneficiary
or personal representative of the Director, the Committee, in its sole discretion, may reject a Director&#146;s installment election and instead cause the Director&#146;s death benefits to be paid in a lump sum. </FONT></P> <P
STYLE="margin-top:12px;margin-bottom:0px; text-indent:4%"><FONT FACE="Times New Roman" SIZE="2">5.4 <I>Emergency Withdrawals</I>. In the event of an unforeseeable emergency prior to the commencement of distributions or after the commencement of
installment payments, the Committee may approve a distribution to a Director (or Beneficiary after the death of a Director) of the part of the Director&#146;s Account balance that is reasonably needed to satisfy the emergency need. An Emergency
withdrawal will be approved only in a circumstance of severe financial hardship to the Director (or Beneficiary after the death of the Director) resulting from a sudden and unexpected illness or accident of the Director (or Beneficiary, as
applicable) or of a dependent of the Director (or Beneficiary, as applicable), loss of property due to casualty, or other similar extraordinary or unforeseeable circumstance arising from events beyond the control of the Director (or Beneficiary, as
applicable). The investment earnings credited to the Director&#146;s Account shall be determined as if the withdrawal had been debited from the Director&#146;s Account on the first day of the month in which the withdrawal occurs. </FONT></P> <P
STYLE="margin-top:0px;margin-bottom:0px"><FONT SIZE="1">&nbsp;</FONT></P>
 <P STYLE="margin-top:0px;margin-bottom:0px" ALIGN="center"><FONT FACE="Times New Roman" SIZE="2">17 </FONT></P>


<p Style='page-break-before:always'>
<HR  SIZE="3" COLOR="#999999" WIDTH="100%" ALIGN="CENTER">

 <P STYLE="margin-top:0px;margin-bottom:0px; text-indent:4%"><FONT FACE="Times New Roman" SIZE="2"><I>5.5 Status of Certain Directors</I>. </FONT></P> <P
STYLE="margin-top:12px;margin-bottom:0px; text-indent:4%"><FONT FACE="Times New Roman" SIZE="2">(a) For purposes of Section&nbsp;5.2, a retired Director who continues to advise the Board of Directors under an Advisory Services Agreement shall be
treated as an active Director for the period that he or she continues to serve under such agreement, if the Director so elects on or before April&nbsp;25, 1996. An election under this Section&nbsp;5.5 shall not otherwise alter the Director&#146;s
rights under this plan. Once made, an election under this Section&nbsp;5.5 shall be irrevocable. </FONT></P> <P STYLE="margin-top:12px;margin-bottom:0px; text-indent:4%"><FONT FACE="Times New Roman" SIZE="2">(b) For the purposes of Article VI, a
member of the Board of Directors who is not eligible for Director&#146;s Fees but who is eligible for a Lump Sum Retirement Benefit shall be eligible to defer such compensation pursuant to this Plan. </FONT></P> <P
STYLE="margin-top:12px;margin-bottom:0px; text-indent:4%"><FONT FACE="Times New Roman" SIZE="2">5.6 <I>Corporation&#146;s Right to Withhold</I>. There shall be deducted from all payments under this Plan the amount of taxes, if any, required to be
withheld under applicable federal or state tax laws. The Directors and their Beneficiaries will be liable for payment of any and all income or other taxes imposed on Deferred Compensation payable under this Plan. </FONT></P> <P
STYLE="margin-top:12px;margin-bottom:0px; text-indent:4%"><FONT FACE="Times New Roman" SIZE="2">5.7 <I>Section&nbsp;16 Limitations on Distributions</I>. Notwithstanding anything contained herein to the contrary, no distribution of any portion of a
Director&#146;s Account credited to the Lockheed Martin Common Stock Investment Option shall be made unless (i)&nbsp;the Board of Directors or Committee has approved the distribution or (ii)&nbsp;at least six months have passed from the date the
Director&#146;s service on the Board has terminated. </FONT></P> <P STYLE="margin-top:18px;margin-bottom:0px" ALIGN="center"><FONT FACE="Times New Roman" SIZE="2"><B>ARTICLE VI </B></FONT></P> <P STYLE="margin-top:12px;margin-bottom:0px"
ALIGN="center"><FONT FACE="Times New Roman" SIZE="2"><B>SPECIAL RULES FOR LUMP SUM RETIREMENT BENEFIT </B></FONT></P> <P STYLE="margin-top:0px;margin-bottom:0px" ALIGN="center"><FONT FACE="Times New Roman" SIZE="2"><B>AND LUMP SUM DEATH BENEFIT </B>
</FONT></P> <P STYLE="margin-top:12px;margin-bottom:0px; text-indent:4%"><FONT FACE="Times New Roman" SIZE="2">6.1 <I>Deferral of Lump Sum Benefits</I>. The Lump Sum Retirement Benefit and the Lump Sum Death Benefit for each Director shall be
credited to that Director&#146;s Account as of May&nbsp;1, 1999. Subject to the provisions of Section&nbsp;3.1 above, the Director&#146;s investment selections for deferred Director&#146;s Fees shall be the investment selection for a Director&#146;s
Lump Sum Retirement Benefit and Lump Sum Death Benefit and as of the last day of each month, a Director&#146;s Account shall be credited to reflect investment earnings (or loss) for the month, based on the Director&#146;s investment selections under
Section&nbsp;4.2. </FONT></P> <P STYLE="margin-top:12px;margin-bottom:0px; text-indent:4%"><FONT FACE="Times New Roman" SIZE="2">6.2 <I>Payment of Lump Sum Benefits.</I> The Lump Sum Retirement Benefit and the Lump Sum Death Benefit shall be
distributed as part of a Director&#146;s Deferred Compensation in accordance with Article V. Subject to Section&nbsp;5.7, a Director may also elect to receive the Lump Sum Death Benefit and the Lump Sum Retirement Benefit in a single lump sum
payable on or about May&nbsp;1, 2000, so long as prior to May&nbsp;1, 1999, the </FONT>
</P> <P STYLE="margin-top:0px;margin-bottom:0px"><FONT SIZE="1">&nbsp;</FONT></P>
 <P STYLE="margin-top:0px;margin-bottom:0px" ALIGN="center"><FONT FACE="Times New Roman" SIZE="2">18 </FONT></P>


<p Style='page-break-before:always'>
<HR  SIZE="3" COLOR="#999999" WIDTH="100%" ALIGN="CENTER">

 <P STYLE="margin-top:0px;margin-bottom:0px">
<FONT FACE="Times New Roman" SIZE="2">Director makes an irrevocable written election to receive the lump sum payment. Any lump sum payment made pursuant to this Section&nbsp;6.2 shall include
amounts credited as investment earnings with respect to the Lump Sum Retirement Benefit for the period from May&nbsp;1, 1999 until April&nbsp;30, 2000. Notwithstanding anything herein to the contrary, no portion of a Director&#146;s Lump Sum
Retirement Benefit may be paid prior to May&nbsp;1, 2000. </FONT></P> <P STYLE="margin-top:18px;margin-bottom:0px" ALIGN="center"><FONT FACE="Times New Roman" SIZE="2"><B>ARTICLE VII </B></FONT></P> <P STYLE="margin-top:12px;margin-bottom:0px"
ALIGN="center"><FONT FACE="Times New Roman" SIZE="2"><B>ADMINISTRATION, AMENDMENT AND TERMINATION </B></FONT></P> <P STYLE="margin-top:12px;margin-bottom:0px; text-indent:4%"><FONT FACE="Times New Roman" SIZE="2">7.1 <I>Administration by
Committee</I>. This Plan shall be administered by a Committee consisting of exclusively &#147;non-employee directors&#148; as that term is defined in Rule 16b-3 (&#147;Rule 16b-3&#148;) promulgated by the Securities and Exchange Commission under
Section&nbsp;16 of the Securities Exchange Act of 1934 (the &#147;Exchange Act&#148;). The Committee shall act by vote of a majority or by unanimous written consent of its members. The Committee&#146;s resolution of any question regarding the
interpretation of this Plan shall be subject to review by the Board, and the Board&#146;s determination shall be final and binding on all parties. </FONT></P> <P STYLE="margin-top:12px;margin-bottom:0px; text-indent:4%"><FONT FACE="Times New Roman"
SIZE="2">7.2 <I>Amendment and Termination</I>. This Plan may be amended, modified, or terminated by the Board at any time, except that no such action shall (without the consent of affected Directors or, if appropriate, their Beneficiaries or
personal representatives) adversely affect the rights of Directors or Beneficiaries with respect to compensation earned and deferred under this Plan prior to the date of such amendment, modification, or termination. </FONT></P> <P
STYLE="margin-top:18px;margin-bottom:0px" ALIGN="center"><FONT FACE="Times New Roman" SIZE="2"><B>ARTICLE VIII </B></FONT></P> <P STYLE="margin-top:12px;margin-bottom:0px" ALIGN="center"><FONT FACE="Times New Roman" SIZE="2"><B>MISCELLANEOUS </B>
</FONT></P> <P STYLE="margin-top:12px;margin-bottom:0px; text-indent:4%"><FONT FACE="Times New Roman" SIZE="2">8.1 <I>Limitation on Directors&#146; Rights</I>. Participation in this Plan shall not give any Director the right to continue to serve as
a member of the Board or any rights or interests other than as herein provided. No Director shall have any right to any payment or benefit hereunder except to the extent provided in this Plan. This Plan shall create only a contractual obligation on
the part of the Corporation as to such amounts and shall not be construed as creating a trust. The Plan, in and of itself, has no assets. Directors shall have only the rights of general unsecured creditors of the Corporation with respect to amounts
credited to or payable from their Accounts. </FONT></P> <P STYLE="margin-top:0px;margin-bottom:0px"><FONT SIZE="1">&nbsp;</FONT></P>
 <P STYLE="margin-top:0px;margin-bottom:0px" ALIGN="center"><FONT FACE="Times New Roman" SIZE="2">19 </FONT></P>


<p Style='page-break-before:always'>
<HR  SIZE="3" COLOR="#999999" WIDTH="100%" ALIGN="CENTER">

 <P STYLE="margin-top:0px;margin-bottom:0px; text-indent:4%"><FONT FACE="Times New Roman" SIZE="2">8.2 <I>Beneficiaries</I>. </FONT></P> <P STYLE="margin-top:12px;margin-bottom:0px; text-indent:4%"><FONT
FACE="Times New Roman" SIZE="2">(a) <I>Beneficiary Designation</I>. Subject to applicable laws (including any applicable community property and probate laws), each Director may designate in writing the Beneficiary that the Director chooses to
receive any payments that become payable after the Director&#146;s death, as provided in Section&nbsp;5.3. A Director&#146;s Beneficiary designation shall be made on forms provided and in accordance with procedures established by the Corporation and
may be changed by the Director at any time before the Director&#146;s death. </FONT></P> <P STYLE="margin-top:12px;margin-bottom:0px; text-indent:4%"><FONT FACE="Times New Roman" SIZE="2">(b) <I>Definition of Beneficiary</I>. A Director&#146;s
&#147;Beneficiary&#148; or &#147;Beneficiaries&#148; shall be the person or persons, including a trust or trusts, validly designated by the Director or, in the absence of a valid designation, entitled by will or the laws of descent and distribution
to receive the amounts otherwise payable to the Director under this Plan in the event of the Director&#146;s death. </FONT></P> <P STYLE="margin-top:12px;margin-bottom:0px; text-indent:4%"><FONT FACE="Times New Roman" SIZE="2">8.3 <I>Rights Not
Assignable; Obligations Binding Upon Successors</I>. A Director&#146;s rights under this Plan shall not be assignable or transferable and any purported transfer, assignment, pledge or other encumbrance or attachment of any payments or benefits under
this Plan, or any interest thereon, other than pursuant to Section&nbsp;7.2, shall not be permitted or recognized. Obligations of the Corporation under this Plan shall be binding upon successors of the Corporation. </FONT></P> <P
STYLE="margin-top:12px;margin-bottom:0px; text-indent:4%"><FONT FACE="Times New Roman" SIZE="2">8.4 <I>Governing Law; Severability</I>. The validity of this Plan or any of its provisions shall be construed, administered, and governed in all respects
under and by the laws of the State of Maryland. If any provisions of this instrument shall be held by a court of competent jurisdiction to be invalid or unenforceable, the remaining provisions hereof shall continue to be fully effective. </FONT></P>
<P STYLE="margin-top:12px;margin-bottom:0px; text-indent:4%"><FONT FACE="Times New Roman" SIZE="2">8.5 <I>Annual Statements</I>. The Corporation shall prepare and send a statement to the Director (or to the Director&#146;s Beneficiary after the
Director&#146;s death) showing the balance credited to the Director&#146;s Account as of December&nbsp;31 of each year for which an Account is maintained with respect to the Director. </FONT></P> <P
STYLE="margin-top:12px;margin-bottom:0px; text-indent:4%"><FONT FACE="Times New Roman" SIZE="2">8.6 <I>Headings Not Part of Plan</I>. Headings and subheadings in this Plan are inserted for reference only and are not to be considered in the
construction of this Plan. </FONT></P> <P STYLE="margin-top:12px;margin-bottom:0px; text-indent:4%"><FONT FACE="Times New Roman" SIZE="2">8.7 <I>Consent to Plan Terms</I>. By electing to participate in this Plan, a Director shall be deemed
conclusively to have accepted and consented to all of the terms of this Plan and to all actions and decisions of the Corporation, Board, or Committee with regard to the Plan. Such terms and consent shall also apply to and be binding upon each
Director&#146;s Beneficiary or Beneficiaries, personal representatives, and other successors in interest. </FONT></P> <P STYLE="margin-top:12px;margin-bottom:0px; text-indent:4%"><FONT FACE="Times New Roman" SIZE="2">8.8 <I>Effective Date</I>. This
Plan shall become effective on March&nbsp;15, 1995. </FONT></P> <P STYLE="margin-top:12px;margin-bottom:0px; text-indent:4%"><FONT FACE="Times New Roman" SIZE="2">8.9 <I>Plan Construction</I>. It is the intent of the Corporation that this Plan
satisfy and be interpreted in a manner that satisfies the applicable requirements of Rule 16b-3 so that Directors will be entitled to the benefits of Rule 16b-3 or other exemptive rules under Section&nbsp;16 of the Exchange Act and will not be
subjected to avoidable liability thereunder. Any contrary interpretation shall be avoided. </FONT></P> <P STYLE="margin-top:0px;margin-bottom:0px"><FONT SIZE="1">&nbsp;</FONT></P>
 <P STYLE="margin-top:0px;margin-bottom:0px" ALIGN="center"><FONT FACE="Times New Roman" SIZE="2">20 </FONT></P>

</BODY></HTML>
</TEXT>
</DOCUMENT>
