<DOCUMENT>
<TYPE>EX-10.20
<SEQUENCE>2
<FILENAME>exhibit1020.htm
<DESCRIPTION>EXHIBIT 10.20 - AMENDMENT NUMBER FIVE TO THE LOWE'S COMPANIES, INC. 401(K) PLAN
<TEXT>
<html>
<head>
    <title>exhibit1020.htm</title>
<!-- Licensed to: Lowe's Companies, Inc.-->
<!-- Document Created using EDGARizer 5.1.5.0 -->
<!-- Copyright 1995 - 2009 Thomson Reuters. All rights reserved. -->
</head>
<body bgcolor="#ffffff" style="DISPLAY: inline; FONT-SIZE: 10pt; FONT-FAMILY: Times New Roman">
    <div style="DISPLAY: block; MARGIN-LEFT: 0pt; TEXT-INDENT: 0pt; MARGIN-RIGHT: 0pt" align="right"><font style="DISPLAY: inline; FONT-WEIGHT: bold; FONT-SIZE: 10pt; FONT-FAMILY: Times New Roman">Exhibit
10.20</font></div>
    <div style="DISPLAY: block; TEXT-INDENT: 0pt"><br></div>
    <div style="DISPLAY: block; MARGIN-LEFT: 0pt; TEXT-INDENT: 0pt; MARGIN-RIGHT: 0pt" align="center"><font style="DISPLAY: inline; FONT-WEIGHT: bold; FONT-SIZE: 10pt; FONT-FAMILY: Times New Roman">AMENDMENT
NUMBER FIVE TO THE</font></div>
    <div style="DISPLAY: block; MARGIN-LEFT: 0pt; TEXT-INDENT: 0pt; MARGIN-RIGHT: 0pt" align="center"><font style="DISPLAY: inline; FONT-WEIGHT: bold; FONT-SIZE: 10pt; FONT-FAMILY: Times New Roman">LOWE&#8217;S
401(k) PLAN</font></div>
    <div style="DISPLAY: block; TEXT-INDENT: 0pt"><br></div>
    <div style="DISPLAY: block; MARGIN-LEFT: 0pt; TEXT-INDENT: 36pt; MARGIN-RIGHT: 0pt" align="left"><font style="DISPLAY: inline; FONT-SIZE: 10pt; FONT-FAMILY: Times New Roman">This
Amendment Number Five to the Lowe&#8217;s 401(k) Plan, as amended and restated
effective February 3, 2007 (the &#8220;<font style="DISPLAY: inline; TEXT-DECORATION: underline">Plan</font>&#8221;),<font style="DISPLAY: inline; FONT-WEIGHT: bold">&#160;</font>is adopted by Lowe&#8217;s
Companies, Inc. (the &#8220;<font style="DISPLAY: inline; TEXT-DECORATION: underline">Company</font>&#8221;).</font></div>
    <div style="DISPLAY: block; MARGIN-LEFT: 0pt; TEXT-INDENT: 0pt; MARGIN-RIGHT: 0pt" align="justify">&#160;</div>
    <div style="DISPLAY: block; MARGIN-LEFT: 0pt; TEXT-INDENT: 36pt; MARGIN-RIGHT: 0pt" align="center"><font style="DISPLAY: inline; FONT-WEIGHT: bold; FONT-SIZE: 10pt; FONT-FAMILY: Times New Roman">W
I T N E S S E T H:</font></div>
    <div style="DISPLAY: block; MARGIN-LEFT: 0pt; TEXT-INDENT: 0pt; MARGIN-RIGHT: 0pt" align="justify">&#160;</div>
    <div style="DISPLAY: block; MARGIN-LEFT: 0pt; TEXT-INDENT: 36pt; MARGIN-RIGHT: 0pt" align="left"><font style="DISPLAY: inline; FONT-SIZE: 10pt; FONT-FAMILY: Times New Roman"><font style="DISPLAY: inline; FONT-WEIGHT: bold">WHEREAS, </font>the Company currently
maintains the Plan; and</font></div>
    <div style="DISPLAY: block; MARGIN-LEFT: 0pt; TEXT-INDENT: 0pt; MARGIN-RIGHT: 0pt" align="justify">&#160;</div>
    <div style="DISPLAY: block; MARGIN-LEFT: 0pt; TEXT-INDENT: 36pt; MARGIN-RIGHT: 0pt" align="left"><font style="DISPLAY: inline; FONT-SIZE: 10pt; FONT-FAMILY: Times New Roman"><font style="DISPLAY: inline; FONT-WEIGHT: bold">WHEREAS, </font>under Section 15 of
the Plan, the Company may amend the Plan in whole or in part at any time;
and</font></div>
    <div style="DISPLAY: block; MARGIN-LEFT: 0pt; TEXT-INDENT: 0pt; MARGIN-RIGHT: 0pt" align="justify">&#160;</div>
    <div style="DISPLAY: block; MARGIN-LEFT: 0pt; TEXT-INDENT: 36pt; MARGIN-RIGHT: 0pt" align="left"><font style="DISPLAY: inline; FONT-SIZE: 10pt; FONT-FAMILY: Times New Roman"><font style="DISPLAY: inline; FONT-WEIGHT: bold">WHEREAS</font>, the Company desires
to amend the Plan to reflect recent regulatory and legislative changes required
by the Pension Protection Act of 2006, and the Heroes Earnings Assistance and
Relief Tax Act of 2008.</font></div>
    <div style="DISPLAY: block; MARGIN-LEFT: 0pt; TEXT-INDENT: 0pt; MARGIN-RIGHT: 0pt" align="justify">&#160;</div>
    <div style="DISPLAY: block; MARGIN-LEFT: 0pt; TEXT-INDENT: 36pt; MARGIN-RIGHT: 0pt" align="left"><font style="DISPLAY: inline; FONT-SIZE: 10pt; FONT-FAMILY: Times New Roman"><font style="DISPLAY: inline; FONT-WEIGHT: bold">NOW, THEREFORE</font>, the Company
hereby amends the Plan effective as of January 1, 2008, or as otherwise
specified herein, as follows:</font></div>
    <div style="DISPLAY: block; MARGIN-LEFT: 0pt; TEXT-INDENT: 0pt; MARGIN-RIGHT: 0pt" align="justify">&#160;</div>
    <div style="DISPLAY: block; MARGIN-LEFT: 0pt; TEXT-INDENT: 36pt; MARGIN-RIGHT: 0pt" align="left"><font style="DISPLAY: inline; FONT-SIZE: 10pt; FONT-FAMILY: Times New Roman">1.&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;The
third sentence of Section 9(g) shall be amended to read as follows:</font></div>
    <div style="DISPLAY: block; MARGIN-LEFT: 0pt; TEXT-INDENT: 0pt; MARGIN-RIGHT: 0pt" align="justify">&#160;</div>
    <div style="DISPLAY: block; MARGIN-LEFT: 36pt; TEXT-INDENT: 0pt; MARGIN-RIGHT: 36pt" align="justify"><font style="DISPLAY: inline; FONT-SIZE: 10pt; FONT-FAMILY: Times New Roman">&#8220;An
&#8220;eligible retirement plan&#8221; is one of the following plans that accepts &#8220;eligible
rollover distributions&#8221; and agrees to separately account for amounts transferred
into such plan from this Plan&#8221;: (1) an individual retirement account described
in Section&#160;408(a) of the Code, (2) an individual retirement annuity
described in Section&#160;408(b) of the Code, (3) a qualified trust described in
Section&#160;401(a) of the Code, (4) a qualified annuity plan described in
Section&#160;403(a) of the Code, (5) an annuity contract described in
Section&#160;403(b) of the Code, (6) an eligible plan under
Section&#160;457(b)<font style="DISPLAY: inline; FONT-STYLE: italic">&#160;</font>of the Code which is
maintained by a state, political subdivision of a state, or any agency or
instrumentality of a state or political subdivision of a state, or (7) effective
for distributions on and after December 31, 2007, a Roth IRA described in Code
Section 408A(b), the terms of which permit the acceptance of a direct rollover
from a qualified plan.&#8221;</font></div>
    <div style="DISPLAY: block; MARGIN-LEFT: 0pt; TEXT-INDENT: 0pt; MARGIN-RIGHT: 0pt" align="justify">&#160;</div>
    <div style="DISPLAY: block; MARGIN-LEFT: 0pt; TEXT-INDENT: 36pt; MARGIN-RIGHT: 0pt" align="justify"><font style="DISPLAY: inline; FONT-SIZE: 10pt; FONT-FAMILY: Times New Roman">2.&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;The
following shall be added to the end of Section 9(g) effective as of January 1,
2007:</font></div>
    <div style="DISPLAY: block; MARGIN-LEFT: 36pt; TEXT-INDENT: 0pt; MARGIN-RIGHT: 36pt" align="justify"><font style="DISPLAY: inline; FONT-SIZE: 10pt; FONT-FAMILY: Times New Roman">&#8220;For
distributions after December 31, 2006, a non-spouse beneficiary who is a
&#8220;designated beneficiary&#8221; under Code Section 401(a)(9)(E) and the regulations
thereunder may elect a direct rollover, of all or any portion of an eligible
rollover distribution within the meaning of Code Section 402(c)(4) to such
non-spouse beneficiary, to an individual retirement account established for this
purpose.&#160;&#160;Any such distribution made prior to January 1, 2010 is not
subject to the direct rollover requirements of Code Section 401(a)(31),
including Code Section 401(a)(31)(B), the notice requirements of Code Section
402(f) or the mandatory withholding requirements of Code Section
3405(c).&#160;&#160;A non-spouse beneficiary who receives a distribution from
the Plan is not eligible for a 60-day rollover. The portion of a Participant&#8217;s
Capital Accumulation distribution consisting of after-tax contributions which
are not includible in income shall be eligible for a direct rollover in
accordance with this Section; provided that, prior to January 1, 2010, such
portion may be transferred only to an individual retirement account or annuity
described in Section 408(a) or (b) of the Code, or to a qualified defined
contribution plan described in Section 401(a) or 403(a) of the
Code.&#160;&#160;Effective on and after December 31, 2009, the portion of a
Participant&#8217;s Capital Accumulation consisting of after-tax contributions which
are not includible in income shall also be eligible for a direct rollover to a
defined benefit plan described in Section 401(a) or 403(a) of the Code or to an
annuity contract described in Code Section 403(b).&#160;&#160;Notwithstanding
the foregoing, a direct rollover of a Participant&#8217;s Capital Accumulation
consisting of after-tax contributions which are not includible in income may be
made only to an account or plan that agrees to separately account for amounts so
transferred, including separately accounting for the portion of such
distribution which is includible in gross income and the portion of such
distribution which is not so includible in gross income.&#8221;</font></div>
    <div style="DISPLAY: block; MARGIN-LEFT: 0pt; TEXT-INDENT: 0pt; MARGIN-RIGHT: 0pt" align="justify">&#160;</div>
    <div style="DISPLAY: block; MARGIN-LEFT: 0pt; TEXT-INDENT: 36pt; MARGIN-RIGHT: 0pt" align="justify"><font style="DISPLAY: inline; FONT-SIZE: 10pt; FONT-FAMILY: Times New Roman">3.&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;The
following new Section 10(f) shall be added to the Plan effective as of September
1, 2008.</font></div>
    <div style="DISPLAY: block; MARGIN-LEFT: 0pt; TEXT-INDENT: 0pt; MARGIN-RIGHT: 0pt" align="justify">&#160;</div>
    <div style="DISPLAY: block; MARGIN-LEFT: 36pt; TEXT-INDENT: 36pt; MARGIN-RIGHT: 36pt" align="justify"><font style="DISPLAY: inline; FONT-SIZE: 10pt; FONT-FAMILY: Times New Roman">&#8220;(f)&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;Distributions
to Qualified Reservists &#8211; Effective on and after September 1, 2008, pursuant to
Code Section 401(k)(2)(B)(i)(V), an individual who is a member of a reserve
component who is called to active duty either for a period in excess of 179 days
or for an indefinite period of time may elect to receive a &#8220;qualified reservist
distribution&#8221; as defined in Code Section 72(t)(2)(G)(iii) which distribution
shall not be subject to the otherwise applicable 10-percent excise tax of Code
Section 72(t)(1) on early distributions.&#8221;</font></div>
    <div style="DISPLAY: block; MARGIN-LEFT: 36pt; TEXT-INDENT: 0pt; MARGIN-RIGHT: 36pt" align="left"><font style="DISPLAY: inline; FONT-SIZE: 10pt; FONT-FAMILY: Times New Roman">&#160;</font><br>&#160;</div>
    <div style="DISPLAY: block; MARGIN-LEFT: 0pt; TEXT-INDENT: 0pt; MARGIN-RIGHT: 0pt" align="justify">&#160;</div>
    <div style="DISPLAY: block; MARGIN-LEFT: 0pt; TEXT-INDENT: 36pt; MARGIN-RIGHT: 27.35pt" align="left"><font style="DISPLAY: inline; FONT-SIZE: 10pt; FONT-FAMILY: Times New Roman">4.&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;Except
as expressly or by necessary implication amended hereby, the Plan shall continue
in full force and effect.</font></div>
    <div style="DISPLAY: block; MARGIN-LEFT: 0pt; TEXT-INDENT: 0pt; MARGIN-RIGHT: 0pt" align="justify">&#160;</div>
    <div style="DISPLAY: block; MARGIN-LEFT: 0pt; TEXT-INDENT: 36pt; MARGIN-RIGHT: 0pt" align="left"><font style="DISPLAY: inline; FONT-SIZE: 10pt; FONT-FAMILY: Times New Roman">IN
WITNESS HEREOF, the Company has adopted this Amendment Number Five to the Plan
effective as of the effective dates set forth above.</font></div>
    <div style="DISPLAY: block; MARGIN-LEFT: 0pt; TEXT-INDENT: 0pt; MARGIN-RIGHT: 0pt" align="justify">&#160;</div>
    <div style="DISPLAY: block; MARGIN-LEFT: 216pt; TEXT-INDENT: 0pt; MARGIN-RIGHT: 36pt" align="left"><font style="DISPLAY: inline; FONT-SIZE: 10pt; FONT-FAMILY: Times New Roman">LOWE&#8217;S
COMPANIES, INC.</font></div>
    <div style="DISPLAY: block; TEXT-INDENT: 0pt"><br></div>
    <div style="DISPLAY: block; TEXT-INDENT: 0pt"><br></div>
    <div style="DISPLAY: block; MARGIN-LEFT: 216pt; TEXT-INDENT: 0pt; MARGIN-RIGHT: 36pt" align="left"><font style="DISPLAY: inline; FONT-SIZE: 10pt; FONT-FAMILY: Times New Roman">By:&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;
/s/Marshall A. Croom</font></div>
    <div>
      <table align="center" border="0" cellpadding="0" cellspacing="0" id="hangingindent" width="100%" style="FONT-SIZE: 10pt; FONT-FAMILY: times new roman; FONT-SIZE: 10pt; FONT-FAMILY: times new roman">
<tr valign="top">
            <td style="WIDTH: 252pt">
              <div><font style="DISPLAY: inline; FONT-SIZE: 10pt; FONT-FAMILY: Times New Roman">&#160;
      </font></div>
            </td>
            <td>
              <div align="left"><font style="DISPLAY: inline; FONT-SIZE: 10pt; FONT-FAMILY: Times New Roman">Marshall
      A. Croom, Senior Vice President &amp; Chief Risk
  Officer</font></div>
            </td>
          </tr></table>
    </div>
    <div style="DISPLAY: block; TEXT-INDENT: 0pt"><br></div>
    <div>
      <table align="center" border="0" cellpadding="0" cellspacing="0" id="hangingindent" width="100%" style="FONT-SIZE: 10pt; FONT-FAMILY: times new roman; FONT-SIZE: 10pt; FONT-FAMILY: times new roman">
<tr valign="top">
            <td style="WIDTH: 252pt">
              <div><font style="DISPLAY: inline; FONT-SIZE: 10pt; FONT-FAMILY: Times New Roman">&#160;
      </font></div>
            </td>
            <td>
              <div align="left"><font style="DISPLAY: inline; FONT-SIZE: 10pt; FONT-FAMILY: Times New Roman">Chairman,
      Administrative Committee of Lowe&#8217;s Companies,
  Inc.</font></div>
            </td>
          </tr></table>
    </div>
    <div><br>&#160;</div>
    <div id="PGBRK" style="MARGIN-LEFT: 0pt; WIDTH: 100%; TEXT-INDENT: 0pt; MARGIN-RIGHT: 0pt">
      <div id="FTR">
        <div id="GLFTR" style="WIDTH: 100%" align="left"><font style="DISPLAY: inline; FONT-SIZE: 8pt; FONT-FAMILY: Times New Roman">&#160;
</font></div>
      </div>
      <div id="PN" style="PAGE-BREAK-AFTER: always; WIDTH: 100%">
        <div style="WIDTH: 100%; TEXT-ALIGN: center"><font style="DISPLAY: inline; FONT-SIZE: 8pt; FONT-FAMILY: Times New Roman">&#160;
</font></div>
        <div style="WIDTH: 100%; TEXT-ALIGN: center">
          <hr style="COLOR: black" noshade size="2">
        </div>
      </div>
      <div id="HDR">
        <div id="GLHDR" style="WIDTH: 100%" align="right"><font style="DISPLAY: inline; FONT-SIZE: 8pt; FONT-FAMILY: Times New Roman">&#160;
</font></div>
      </div>
    </div><br></body>
</html>








</TEXT>
</DOCUMENT>
