<DOCUMENT>
<TYPE>EX-23
<SEQUENCE>2
<FILENAME>exhibit23.htm
<DESCRIPTION>CONSENT OF DELOITTE &AMP; TOUCHE LLP
<TEXT>
<html>
<head>
    <title>exhibit23.htm</title>
<!-- Licensed to: Lowe's Companies, Inc.-->
<!-- Document Created using EDGARizer 5.1.5.0 -->
<!-- Copyright 1995 - 2009 Thomson Reuters. All rights reserved. -->
</head>
<body bgcolor="#ffffff" style="DISPLAY: inline; FONT-SIZE: 10pt; FONT-FAMILY: Times New Roman">
    <div style="DISPLAY: block; MARGIN-LEFT: 0pt; TEXT-INDENT: 0pt; MARGIN-RIGHT: -9pt" align="right"><font style="DISPLAY: inline; FONT-WEIGHT: bold; FONT-SIZE: 10pt; FONT-FAMILY: Times New Roman">Exhibit
23</font></div>
    <div style="DISPLAY: block; TEXT-INDENT: 0pt"><br></div>
    <div style="DISPLAY: block; TEXT-INDENT: 0pt"><br></div>
    <div style="DISPLAY: block; TEXT-INDENT: 0pt"><br></div>
    <div style="DISPLAY: block; MARGIN-LEFT: 0pt; TEXT-INDENT: 0pt; MARGIN-RIGHT: -9pt" align="left"><font style="DISPLAY: inline; FONT-WEIGHT: bold; FONT-SIZE: 10pt; FONT-FAMILY: Times New Roman">CONSENT
OF INDEPENDENT REGISTERED PUBLIC ACCOUNTING FIRM</font></div>
    <div style="DISPLAY: block; TEXT-INDENT: 0pt"><br></div>
    <div style="DISPLAY: block; MARGIN-LEFT: 0pt; TEXT-INDENT: 0pt; MARGIN-RIGHT: 0pt" align="left"><font style="DISPLAY: inline; FONT-SIZE: 10pt; FONT-FAMILY: Times New Roman">We
consent to the incorporation by reference in:</font></div>
    <div style="DISPLAY: block; TEXT-INDENT: 0pt"><br></div>
    <div>
      <table cellpadding="0" cellspacing="0" id="list" width="100%" style="FONT-SIZE: 10pt; FONT-FAMILY: times new roman; FONT-SIZE: 10pt; FONT-FAMILY: times new roman">
<tr valign="top">
            <td align="right" style="WIDTH: 36pt">
              <div><font style="DISPLAY: inline; FONT-SIZE: 10pt;" face="Wingdings">&#167;&#160;&#160;</font></div>
            </td>
            <td>
              <div style="MARGIN-LEFT: 0pt; TEXT-INDENT: 0pt; MARGIN-RIGHT: 0pt" align="justify"><font style="DISPLAY: inline; FONT-SIZE: 10pt; FONT-FAMILY: Times New Roman">Registration
      Statement No. 33-29772 on Form S-8,</font></div>
            </td>
          </tr></table>
    </div>
    <div style="DISPLAY: block; MARGIN-LEFT: 0pt; TEXT-INDENT: 0pt; MARGIN-RIGHT: 0pt" align="justify">&#160;</div>
    <div style="DISPLAY: block; MARGIN-LEFT: 0pt; TEXT-INDENT: 0pt; MARGIN-RIGHT: 0pt" align="justify">
      <div>
        <table cellpadding="0" cellspacing="0" id="list" width="100%" style="FONT-SIZE: 10pt; FONT-FAMILY: times new roman; FONT-SIZE: 10pt; FONT-FAMILY: times new roman">
<tr valign="top">
              <td align="right" style="WIDTH: 36pt">
                <div><font style="DISPLAY: inline; FONT-SIZE: 10pt;" face="Wingdings">&#167;&#160;&#160;</font></div>
              </td>
              <td>
                <div style="MARGIN-LEFT: 0pt; TEXT-INDENT: 0pt; MARGIN-RIGHT: 0pt" align="justify"><font style="DISPLAY: inline; FONT-SIZE: 10pt; FONT-FAMILY: Times New Roman">Registration
      Statement No. 33-54499 on Form S-8,</font></div>
              </td>
            </tr></table>
      </div>
      <div style="DISPLAY: block; MARGIN-LEFT: 0pt; TEXT-INDENT: 0pt; MARGIN-RIGHT: 0pt" align="justify">&#160;</div>
    </div>
    <div>
      <table cellpadding="0" cellspacing="0" id="list" width="100%" style="FONT-SIZE: 10pt; FONT-FAMILY: times new roman; FONT-SIZE: 10pt; FONT-FAMILY: times new roman">
<tr valign="top">
            <td align="right" style="WIDTH: 36pt">
              <div><font style="DISPLAY: inline; FONT-SIZE: 10pt;" face="Wingdings">&#167;&#160;&#160;</font></div>
            </td>
            <td>
              <div style="MARGIN-LEFT: 0pt; TEXT-INDENT: 0pt; MARGIN-RIGHT: 0pt" align="justify"><font style="DISPLAY: inline; FONT-SIZE: 10pt; FONT-FAMILY: Times New Roman">Registration
      Statement No. 333-34631 on Form
S-8,</font></div>
            </td>
          </tr></table>
    </div>
    <div style="DISPLAY: block; MARGIN-LEFT: 0pt; TEXT-INDENT: 0pt; MARGIN-RIGHT: 0pt" align="justify">&#160;</div>
    <div>
      <table cellpadding="0" cellspacing="0" id="list" width="100%" style="FONT-SIZE: 10pt; FONT-FAMILY: times new roman; FONT-SIZE: 10pt; FONT-FAMILY: times new roman">
<tr valign="top">
            <td align="right" style="WIDTH: 36pt">
              <div><font style="DISPLAY: inline; FONT-SIZE: 10pt;" face="Wingdings">&#167;&#160;&#160;</font></div>
            </td>
            <td>
              <div style="MARGIN-LEFT: 0pt; TEXT-INDENT: 0pt; MARGIN-RIGHT: 0pt" align="justify"><font style="DISPLAY: inline; FONT-SIZE: 10pt; FONT-FAMILY: Times New Roman">Registration
      Statement No. 333-89471 on Form
S-8,</font></div>
            </td>
          </tr></table>
    </div>
    <div style="DISPLAY: block; MARGIN-LEFT: 0pt; TEXT-INDENT: 0pt; MARGIN-RIGHT: 0pt" align="justify">&#160;</div>
    <div>
      <table cellpadding="0" cellspacing="0" id="list" width="100%" style="FONT-SIZE: 10pt; FONT-FAMILY: times new roman; FONT-SIZE: 10pt; FONT-FAMILY: times new roman">
<tr valign="top">
            <td align="right" style="WIDTH: 36pt">
              <div><font style="DISPLAY: inline; FONT-SIZE: 10pt;" face="Wingdings">&#167;&#160;&#160;</font></div>
            </td>
            <td>
              <div style="MARGIN-LEFT: 0pt; TEXT-INDENT: 0pt; MARGIN-RIGHT: 0pt" align="justify"><font style="DISPLAY: inline; FONT-SIZE: 10pt; FONT-FAMILY: Times New Roman">Registration
      Statement No. 333-73408 on Form
S-8,</font></div>
            </td>
          </tr></table>
    </div>
    <div style="DISPLAY: block; MARGIN-LEFT: 0pt; TEXT-INDENT: 0pt; MARGIN-RIGHT: 0pt" align="justify">&#160;</div>
    <div>
      <table cellpadding="0" cellspacing="0" id="list" width="100%" style="FONT-SIZE: 10pt; FONT-FAMILY: times new roman; FONT-SIZE: 10pt; FONT-FAMILY: times new roman">
<tr valign="top">
            <td align="right" style="WIDTH: 36pt">
              <div><font style="DISPLAY: inline; FONT-SIZE: 10pt;" face="Wingdings">&#167;&#160;&#160;</font></div>
            </td>
            <td>
              <div style="MARGIN-LEFT: 0pt; TEXT-INDENT: 0pt; MARGIN-RIGHT: 0pt" align="justify"><font style="DISPLAY: inline; FONT-SIZE: 10pt; FONT-FAMILY: Times New Roman">Registration
      Statement No. 333-97811 on Form
S-8,</font></div>
            </td>
          </tr></table>
    </div>
    <div style="DISPLAY: block; MARGIN-LEFT: 0pt; TEXT-INDENT: 0pt; MARGIN-RIGHT: 0pt" align="justify">&#160;</div>
    <div>
      <table cellpadding="0" cellspacing="0" id="list" width="100%" style="FONT-SIZE: 10pt; FONT-FAMILY: times new roman; FONT-SIZE: 10pt; FONT-FAMILY: times new roman">
<tr valign="top">
            <td align="right" style="WIDTH: 36pt">
              <div><font style="DISPLAY: inline; FONT-SIZE: 10pt;" face="Wingdings">&#167;&#160;&#160;</font></div>
            </td>
            <td>
              <div style="MARGIN-LEFT: 0pt; TEXT-INDENT: 0pt; MARGIN-RIGHT: 0pt" align="justify"><font style="DISPLAY: inline; FONT-SIZE: 10pt; FONT-FAMILY: Times New Roman">Registration
      Statement No. 333-114435 on Form
S-8,</font></div>
            </td>
          </tr></table>
    </div>
    <div style="DISPLAY: block; MARGIN-LEFT: 0pt; TEXT-INDENT: 0pt; MARGIN-RIGHT: 0pt" align="justify">&#160;</div>
    <div>
      <table cellpadding="0" cellspacing="0" id="list" width="100%" style="FONT-SIZE: 10pt; FONT-FAMILY: times new roman; FONT-SIZE: 10pt; FONT-FAMILY: times new roman">
<tr valign="top">
            <td align="right" style="WIDTH: 36pt">
              <div><font style="DISPLAY: inline; FONT-SIZE: 10pt;" face="Wingdings">&#167;&#160;&#160;</font></div>
            </td>
            <td>
              <div style="MARGIN-LEFT: 0pt; TEXT-INDENT: 0pt; MARGIN-RIGHT: 0pt" align="justify"><font style="DISPLAY: inline; FONT-SIZE: 10pt; FONT-FAMILY: Times New Roman">Registration
      Statement No. 333-138031 on Form
S-8,</font></div>
            </td>
          </tr></table>
    </div>
    <div style="DISPLAY: block; MARGIN-LEFT: 0pt; TEXT-INDENT: 0pt; MARGIN-RIGHT: 0pt" align="justify">&#160;</div>
    <div>
      <table cellpadding="0" cellspacing="0" id="list" width="100%" style="FONT-SIZE: 10pt; FONT-FAMILY: times new roman; FONT-SIZE: 10pt; FONT-FAMILY: times new roman">
<tr valign="top">
            <td align="right" style="WIDTH: 36pt">
              <div><font style="DISPLAY: inline; FONT-SIZE: 10pt;" face="Wingdings">&#167;&#160;&#160;</font></div>
            </td>
            <td>
              <div style="MARGIN-LEFT: 0pt; TEXT-INDENT: 0pt; MARGIN-RIGHT: 0pt" align="justify"><font style="DISPLAY: inline; FONT-SIZE: 10pt; FONT-FAMILY: Times New Roman">Registration
      Statement No. 333-143266 on Form
S-8,</font></div>
            </td>
          </tr></table>
    </div>
    <div style="DISPLAY: block; MARGIN-LEFT: 0pt; TEXT-INDENT: 0pt; MARGIN-RIGHT: 0pt" align="justify">&#160;</div>
    <div>
      <table cellpadding="0" cellspacing="0" id="list" width="100%" style="FONT-SIZE: 10pt; FONT-FAMILY: times new roman; FONT-SIZE: 10pt; FONT-FAMILY: times new roman">
<tr valign="top">
            <td align="right" style="WIDTH: 36pt">
              <div><font style="DISPLAY: inline; FONT-SIZE: 10pt;" face="Wingdings">&#167;&#160;&#160;</font></div>
            </td>
            <td>
              <div style="MARGIN-LEFT: 0pt; TEXT-INDENT: 0pt; MARGIN-RIGHT: 0pt" align="justify"><font style="DISPLAY: inline; FONT-SIZE: 10pt; FONT-FAMILY: Times New Roman">Registration
      Statement No. 333-155748 on Form S-3ASR,
and</font></div>
            </td>
          </tr></table>
    </div>
    <div style="DISPLAY: block; MARGIN-LEFT: 0pt; TEXT-INDENT: 0pt; MARGIN-RIGHT: 0pt" align="justify">&#160;</div>
    <div>
      <table cellpadding="0" cellspacing="0" id="list" width="100%" style="FONT-SIZE: 10pt; FONT-FAMILY: times new roman; FONT-SIZE: 10pt; FONT-FAMILY: times new roman">
<tr valign="top">
            <td align="right" style="WIDTH: 36pt">
              <div><font style="DISPLAY: inline; FONT-SIZE: 10pt;" face="Wingdings">&#167;&#160;&#160;</font></div>
            </td>
            <td>
              <div style="MARGIN-LEFT: 0pt; TEXT-INDENT: 0pt; MARGIN-RIGHT: 0pt" align="justify"><font style="DISPLAY: inline; FONT-SIZE: 10pt; FONT-FAMILY: Times New Roman">Registration
      Statement No. 333-161697 on Form
S-3ASR</font></div>
            </td>
          </tr></table>
    </div>
    <div style="DISPLAY: block; MARGIN-LEFT: 0pt; TEXT-INDENT: 0pt; MARGIN-RIGHT: 0pt" align="justify"><font style="DISPLAY: inline; FONT-SIZE: 10pt; FONT-FAMILY: Times New Roman">&#160;</font></div>
    <div style="DISPLAY: block; MARGIN-LEFT: 0pt; TEXT-INDENT: 0pt; MARGIN-RIGHT: 0pt" align="justify"><font style="DISPLAY: inline; FONT-SIZE: 10pt; FONT-FAMILY: Times New Roman">of our
reports dated March 30, 2010, relating to the consolidated financial statements
and financial statement schedule of Lowe's Companies, Inc. and subsidiaries (the
"Company") and the effectiveness of the Company's internal control over
financial reporting, appearing in and incorporated by reference in the
Company's&#160;Annual Report on Form 10-K for the fiscal year ended January 29,
2010, as amended by this Form 10-K/A dated April 12, 2010.</font></div>
    <div style="DISPLAY: block; TEXT-INDENT: 0pt"><br></div>
    <div style="DISPLAY: block; MARGIN-LEFT: 0pt; TEXT-INDENT: 0pt; MARGIN-RIGHT: 0pt" align="left"><font style="DISPLAY: inline; FONT-SIZE: 10pt; FONT-FAMILY: Times New Roman">/s/
Deloitte &amp; Touche LLP</font></div>
    <div style="DISPLAY: block; TEXT-INDENT: 0pt"><br></div>
    <div style="DISPLAY: block; MARGIN-LEFT: 0pt; TEXT-INDENT: 0pt; MARGIN-RIGHT: 0pt" align="left"><font style="DISPLAY: inline; FONT-SIZE: 10pt; FONT-FAMILY: Times New Roman">Charlotte,
North Carolina</font></div>
    <div style="DISPLAY: block; MARGIN-LEFT: 0pt; TEXT-INDENT: 0pt; MARGIN-RIGHT: 0pt" align="left"><font style="DISPLAY: inline; FONT-SIZE: 10pt; FONT-FAMILY: Times New Roman">April 12,
2010</font></div>
    <div>&#160;</div>
    <div>&#160;</div>
    <div id="PGBRK" style="MARGIN-LEFT: 0pt; WIDTH: 100%; TEXT-INDENT: 0pt; MARGIN-RIGHT: 0pt">
      <div id="FTR">
        <div id="GLFTR" style="WIDTH: 100%" align="left"><font style="DISPLAY: inline; FONT-SIZE: 8pt; FONT-FAMILY: Times New Roman">&#160;
</font></div>
      </div>
      <div id="PN" style="PAGE-BREAK-AFTER: always; WIDTH: 100%">
        <div style="WIDTH: 100%; TEXT-ALIGN: center"><font style="DISPLAY: inline; FONT-SIZE: 8pt; FONT-FAMILY: Times New Roman">&#160;
</font></div>
        <div style="WIDTH: 100%; TEXT-ALIGN: center">
          <hr style="COLOR: black" noshade size="2">
        </div>
      </div>
      <div id="HDR">
        <div id="GLHDR" style="WIDTH: 100%" align="right"><font style="DISPLAY: inline; FONT-SIZE: 8pt; FONT-FAMILY: Times New Roman">&#160;
</font></div>
      </div>
    </div><br></body>
</html>



</TEXT>
</DOCUMENT>
