<DOCUMENT>
<TYPE>EX-31.3
<SEQUENCE>2
<FILENAME>dex313.htm
<DESCRIPTION>CERTIFICATION OF ROBERT W. SELANDER, CEO, PURSUANT TO SECTION 302
<TEXT>
<HTML><HEAD>
<TITLE>Certification of Robert W. Selander, CEO, pursuant to Section 302</TITLE>
</HEAD>
 <BODY BGCOLOR="WHITE">

 <P STYLE="margin-top:0px;margin-bottom:0px" ALIGN="right"><FONT STYLE="font-family:Times New Roman" SIZE="2"><B>EXHIBIT 31.3 </B></FONT></P>
<P STYLE="margin-top:12px;margin-bottom:0px" ALIGN="center"><FONT STYLE="font-family:Times New Roman" SIZE="2"><B>CERTIFICATION PURSUANT TO </B></FONT></P>
<P STYLE="margin-top:0px;margin-bottom:0px" ALIGN="center"><FONT STYLE="font-family:Times New Roman" SIZE="2"><B>RULE 13a-14(a)/15d-14(a), </B></FONT></P>
<P STYLE="margin-top:0px;margin-bottom:0px" ALIGN="center"><FONT STYLE="font-family:Times New Roman" SIZE="2"><B>AS ADOPTED PURSUANT TO SECTION 302 </B></FONT></P>
<P STYLE="margin-top:0px;margin-bottom:0px" ALIGN="center"><FONT STYLE="font-family:Times New Roman" SIZE="2"><B>OF THE SARBANES-OXLEY ACT OF 2002 </B></FONT></P>
<P STYLE="margin-top:12px;margin-bottom:0px"><FONT STYLE="font-family:Times New Roman" SIZE="2">I, Robert W. Selander, certify that: </FONT></P> <P STYLE="font-size:6px;margin-top:0px;margin-bottom:0px">&nbsp;</P>
<TABLE STYLE="BORDER-COLLAPSE:COLLAPSE" BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%">
<TR>
<TD WIDTH="4%" VALIGN="top" ALIGN="left"><FONT STYLE="font-family:Times New Roman" SIZE="2">1.</FONT></TD>
<TD ALIGN="left" VALIGN="top"><FONT STYLE="font-family:Times New Roman" SIZE="2">I have reviewed this amendment no. 1 to the annual report on Form 10-K/A of MasterCard Incorporated; and </FONT></TD></TR></TABLE>
<P STYLE="font-size:6px;margin-top:0px;margin-bottom:0px">&nbsp;</P>
<TABLE STYLE="BORDER-COLLAPSE:COLLAPSE" BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%">
<TR>
<TD WIDTH="4%" VALIGN="top" ALIGN="left"><FONT STYLE="font-family:Times New Roman" SIZE="2">2.</FONT></TD>
<TD ALIGN="left" VALIGN="top"><FONT STYLE="font-family:Times New Roman" SIZE="2">Based on my knowledge, this report does not contain any untrue statement of a material fact or omit to state a material fact necessary to make the statements made, in
light of the circumstances under which such statements were made, not misleading with respect to the period covered by this report. </FONT></TD></TR></TABLE> <P STYLE="font-size:12px;margin-top:0px;margin-bottom:0px">&nbsp;</P><DIV ALIGN="right">
<TABLE CELLSPACING="0" CELLPADDING="0" WIDTH="40%" BORDER="0">

<TR>
<TD WIDTH="6%"></TD>
<TD VALIGN="bottom" WIDTH="2%"></TD>
<TD WIDTH="92%"></TD></TR>
<TR>
<TD VALIGN="top" COLSPAN="3"><FONT STYLE="font-family:Times New Roman" SIZE="2">Date: April&nbsp;22, 2010</FONT></TD></TR>
<TR>
<TD HEIGHT="16"></TD>
<TD HEIGHT="16" COLSPAN="2"></TD></TR>
<TR>
<TD VALIGN="top"><FONT STYLE="font-family:Times New Roman" SIZE="2">By:</FONT></TD>
<TD VALIGN="bottom"><FONT SIZE="1">&nbsp;</FONT></TD>
<TD VALIGN="bottom"> <P STYLE="margin-top:0px;margin-bottom:1px;border-bottom:1px solid #000000"><FONT STYLE="font-family:Times New Roman" SIZE="2">/s/ Robert W. Selander</FONT></P></TD></TR>
<TR>
<TD VALIGN="top"></TD>
<TD VALIGN="bottom"><FONT SIZE="1">&nbsp;</FONT></TD>
<TD VALIGN="bottom"><FONT STYLE="font-family:Times New Roman" SIZE="2">Robert W. Selander</FONT></TD></TR>
<TR>
<TD VALIGN="top"></TD>
<TD VALIGN="bottom"><FONT SIZE="1">&nbsp;</FONT></TD>
<TD VALIGN="bottom"><FONT STYLE="font-family:Times New Roman" SIZE="2">Chief Executive Officer</FONT></TD></TR></TABLE></DIV>
</BODY></HTML>
</TEXT>
</DOCUMENT>
