<DOCUMENT>
<TYPE>EX-10.7
<SEQUENCE>2
<FILENAME>dex107.htm
<DESCRIPTION>KRAFT FOODS INC. 2005 PERFORMANCE INCENTIVE PLAN
<TEXT>
<HTML><HEAD>
<TITLE>Kraft Foods Inc. 2005 Performance Incentive Plan</TITLE>
</HEAD>
 <BODY BGCOLOR="WHITE">

 <P STYLE="margin-top:0px;margin-bottom:0px" ALIGN="right"><FONT FACE="Times New Roman" SIZE="2"><B>Exhibit 10.7 </B></FONT></P> <P STYLE="margin-top:12px;margin-bottom:0px" ALIGN="center"><FONT
FACE="Times New Roman" SIZE="2"><B>KRAFT FOODS INC. 2005 PERFORMANCE INCENTIVE PLAN </B></FONT></P> <P STYLE="margin-top:0px;margin-bottom:0px" ALIGN="center"><FONT FACE="Times New Roman" SIZE="2"><B>(Amended December&nbsp;31, 2008) </B></FONT></P>
<P STYLE="margin-top:12px;margin-bottom:0px"><FONT FACE="Times New Roman" SIZE="2"><B>Section&nbsp;1. Purpose; Definitions. </B></FONT></P> <P STYLE="margin-top:6px;margin-bottom:0px"><FONT FACE="Times New Roman" SIZE="2">The purpose of the Plan is
to support the Company&#146;s ongoing efforts to develop and retain world-class leaders and to provide the Company with the ability to provide incentives more directly linked to the profitability of the Company&#146;s businesses and increases in
shareholder value. </FONT></P> <P STYLE="margin-top:12px;margin-bottom:0px"><FONT FACE="Times New Roman" SIZE="2">For purposes of the Plan, the following terms are defined as set forth below: </FONT></P> <P
STYLE="font-size:6px;margin-top:0px;margin-bottom:0px">&nbsp;</P>
<TABLE STYLE="BORDER-COLLAPSE:COLLAPSE" BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%">
<TR>
<TD WIDTH="4%" VALIGN="top" ALIGN="left"><FONT FACE="Times New Roman" SIZE="2">(a)</FONT></TD>
<TD ALIGN="left" VALIGN="top"><FONT FACE="Times New Roman" SIZE="2">&#147;Annual Incentive Award&#148; means an Incentive Award made pursuant to Section&nbsp;5(a)(vi) with a Performance Cycle of one year or less. </FONT></TD></TR></TABLE> <P
STYLE="font-size:6px;margin-top:0px;margin-bottom:0px">&nbsp;</P>
<TABLE STYLE="BORDER-COLLAPSE:COLLAPSE" BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%">
<TR>
<TD WIDTH="4%" VALIGN="top" ALIGN="left"><FONT FACE="Times New Roman" SIZE="2">(b)</FONT></TD>
<TD ALIGN="left" VALIGN="top"><FONT FACE="Times New Roman" SIZE="2">&#147;Awards&#148; mean grants under the Plan or, to the extent relevant, under any Prior Plan, of Incentive Awards, Stock Options, Stock Appreciation Rights, Restricted Stock,
Restricted Stock Units, Deferred Stock Units, or Other Stock-Based Awards. </FONT></TD></TR></TABLE> <P STYLE="font-size:6px;margin-top:0px;margin-bottom:0px">&nbsp;</P>
<TABLE STYLE="BORDER-COLLAPSE:COLLAPSE" BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%">
<TR>
<TD WIDTH="4%" VALIGN="top" ALIGN="left"><FONT FACE="Times New Roman" SIZE="2">(c)</FONT></TD>
<TD ALIGN="left" VALIGN="top"><FONT FACE="Times New Roman" SIZE="2">&#147;Board&#148; means the Board of Directors of the Company. </FONT></TD></TR></TABLE> <P STYLE="font-size:6px;margin-top:0px;margin-bottom:0px">&nbsp;</P>
<TABLE STYLE="BORDER-COLLAPSE:COLLAPSE" BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%">
<TR>
<TD WIDTH="4%" VALIGN="top" ALIGN="left"><FONT FACE="Times New Roman" SIZE="2">(d)</FONT></TD>
<TD ALIGN="left" VALIGN="top"><FONT FACE="Times New Roman" SIZE="2">&#147;Cause&#148; means termination because of: </FONT></TD></TR></TABLE> <P STYLE="font-size:6px;margin-top:0px;margin-bottom:0px">&nbsp;</P>
<TABLE STYLE="BORDER-COLLAPSE:COLLAPSE" BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%">
<TR>
<TD WIDTH="4%"><FONT SIZE="1">&nbsp;</FONT></TD>
<TD WIDTH="4%" VALIGN="top" ALIGN="left"><FONT FACE="Times New Roman" SIZE="2">(i)</FONT></TD>
<TD ALIGN="left" VALIGN="top"><FONT FACE="Times New Roman" SIZE="2">Continued failure to substantially perform the Participant&#146;s job&#146;s duties (other than resulting from incapacity due to disability); </FONT></TD></TR></TABLE> <P
STYLE="font-size:6px;margin-top:0px;margin-bottom:0px">&nbsp;</P>
<TABLE STYLE="BORDER-COLLAPSE:COLLAPSE" BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%">
<TR>
<TD WIDTH="4%"><FONT SIZE="1">&nbsp;</FONT></TD>
<TD WIDTH="4%" VALIGN="top" ALIGN="left"><FONT FACE="Times New Roman" SIZE="2">(ii)</FONT></TD>
<TD ALIGN="left" VALIGN="top"><FONT FACE="Times New Roman" SIZE="2">Gross negligence, dishonesty, or violation of any reasonable rule or regulation of the Company where the violation results in significant damage to the Company; or
</FONT></TD></TR></TABLE> <P STYLE="font-size:6px;margin-top:0px;margin-bottom:0px">&nbsp;</P>
<TABLE STYLE="BORDER-COLLAPSE:COLLAPSE" BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%">
<TR>
<TD WIDTH="4%"><FONT SIZE="1">&nbsp;</FONT></TD>
<TD WIDTH="4%" VALIGN="top" ALIGN="left"><FONT FACE="Times New Roman" SIZE="2">(iii)</FONT></TD>
<TD ALIGN="left" VALIGN="top"><FONT FACE="Times New Roman" SIZE="2">Engaging in other conduct which adversely reflects on the Company in any material respect. </FONT></TD></TR></TABLE> <P
STYLE="font-size:6px;margin-top:0px;margin-bottom:0px">&nbsp;</P>
<TABLE STYLE="BORDER-COLLAPSE:COLLAPSE" BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%">
<TR>
<TD WIDTH="4%" VALIGN="top" ALIGN="left"><FONT FACE="Times New Roman" SIZE="2">(e)</FONT></TD>
<TD ALIGN="left" VALIGN="top"><FONT FACE="Times New Roman" SIZE="2">&#147;Code&#148; means the Internal Revenue Code of 1986, as amended from time to time, and any successor thereto. </FONT></TD></TR></TABLE> <P
STYLE="font-size:6px;margin-top:0px;margin-bottom:0px">&nbsp;</P>
<TABLE STYLE="BORDER-COLLAPSE:COLLAPSE" BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%">
<TR>
<TD WIDTH="4%" VALIGN="top" ALIGN="left"><FONT FACE="Times New Roman" SIZE="2">(f)</FONT></TD>
<TD ALIGN="left" VALIGN="top"><FONT FACE="Times New Roman" SIZE="2">&#147;Commission&#148; means the Securities and Exchange Commission or any successor agency. </FONT></TD></TR></TABLE> <P
STYLE="font-size:6px;margin-top:0px;margin-bottom:0px">&nbsp;</P>
<TABLE STYLE="BORDER-COLLAPSE:COLLAPSE" BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%">
<TR>
<TD WIDTH="4%" VALIGN="top" ALIGN="left"><FONT FACE="Times New Roman" SIZE="2">(g)</FONT></TD>
<TD ALIGN="left" VALIGN="top"><FONT FACE="Times New Roman" SIZE="2">&#147;Committee&#148; means the Compensation Committee of the Board or a subcommittee thereof, any successor thereto or such other committee or subcommittee as may be designated by
the Board to administer the Plan. </FONT></TD></TR></TABLE> <P STYLE="font-size:6px;margin-top:0px;margin-bottom:0px">&nbsp;</P>
<TABLE STYLE="BORDER-COLLAPSE:COLLAPSE" BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%">
<TR>
<TD WIDTH="4%" VALIGN="top" ALIGN="left"><FONT FACE="Times New Roman" SIZE="2">(h)</FONT></TD>
<TD ALIGN="left" VALIGN="top"><FONT FACE="Times New Roman" SIZE="2">&#147;Common Stock&#148; or &#147;Stock&#148; means the Class&nbsp;A Common Stock of the Company. </FONT></TD></TR></TABLE>

<p Style='page-break-before:always'>
<HR  SIZE="3" COLOR="#999999" WIDTH="100%" ALIGN="CENTER">


<TABLE STYLE="BORDER-COLLAPSE:COLLAPSE" BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%">
<TR>
<TD WIDTH="4%" VALIGN="top" ALIGN="left"><FONT FACE="Times New Roman" SIZE="2">(i)</FONT></TD>
<TD ALIGN="left" VALIGN="top"><FONT FACE="Times New Roman" SIZE="2">&#147;Company&#148; means Kraft Foods Inc., a corporation organized under the laws of the Commonwealth of Virginia, or any successor thereto. </FONT></TD></TR></TABLE> <P
STYLE="font-size:6px;margin-top:0px;margin-bottom:0px">&nbsp;</P>
<TABLE STYLE="BORDER-COLLAPSE:COLLAPSE" BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%">
<TR>
<TD WIDTH="4%" VALIGN="top" ALIGN="left"><FONT FACE="Times New Roman" SIZE="2">(j)</FONT></TD>
<TD ALIGN="left" VALIGN="top"><FONT FACE="Times New Roman" SIZE="2">&#147;Deferred Stock Unit&#148; means such Award as described in Section&nbsp;5(a)(v). </FONT></TD></TR></TABLE> <P STYLE="font-size:6px;margin-top:0px;margin-bottom:0px">&nbsp;</P>

<TABLE STYLE="BORDER-COLLAPSE:COLLAPSE" BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%">
<TR>
<TD WIDTH="4%" VALIGN="top" ALIGN="left"><FONT FACE="Times New Roman" SIZE="2">(k)</FONT></TD>
<TD ALIGN="left" VALIGN="top"><FONT FACE="Times New Roman" SIZE="2">&#147;Economic Value Added&#148; means net after-tax operating profit less the cost of capital. </FONT></TD></TR></TABLE> <P
STYLE="font-size:6px;margin-top:0px;margin-bottom:0px">&nbsp;</P>
<TABLE STYLE="BORDER-COLLAPSE:COLLAPSE" BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%">
<TR>
<TD WIDTH="4%" VALIGN="top" ALIGN="left"><FONT FACE="Times New Roman" SIZE="2">(l)</FONT></TD>
<TD ALIGN="left" VALIGN="top"><FONT FACE="Times New Roman" SIZE="2">&#147;Exchange Act&#148; means the Securities Exchange Act of 1934, as amended from time to time, and any successor thereto. </FONT></TD></TR></TABLE> <P
STYLE="font-size:6px;margin-top:0px;margin-bottom:0px">&nbsp;</P>
<TABLE STYLE="BORDER-COLLAPSE:COLLAPSE" BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%">
<TR>
<TD WIDTH="4%" VALIGN="top" ALIGN="left"><FONT FACE="Times New Roman" SIZE="2">(m)</FONT></TD>
<TD ALIGN="left" VALIGN="top"><FONT FACE="Times New Roman" SIZE="2">&#147;Fair Market Value&#148; means, as of any given date, the mean between the highest and lowest reported sales prices of the Common Stock on the New York Stock Exchange-Composite
Transactions or, if no such sale of Common Stock is reported on such date, the fair market value of the Stock as determined by the Committee in good faith; provided, however, that the Committee may in its discretion designate the actual sales price
as Fair Market Value in the case of dispositions of Common Stock under the Plan. </FONT></TD></TR></TABLE> <P STYLE="font-size:6px;margin-top:0px;margin-bottom:0px">&nbsp;</P>
<TABLE STYLE="BORDER-COLLAPSE:COLLAPSE" BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%">
<TR>
<TD WIDTH="4%" VALIGN="top" ALIGN="left"><FONT FACE="Times New Roman" SIZE="2">(n)</FONT></TD>
<TD ALIGN="left" VALIGN="top"><FONT FACE="Times New Roman" SIZE="2">&#147;Good Reason&#148; means: </FONT></TD></TR></TABLE> <P STYLE="font-size:6px;margin-top:0px;margin-bottom:0px">&nbsp;</P>
<TABLE STYLE="BORDER-COLLAPSE:COLLAPSE" BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%">
<TR>
<TD WIDTH="4%"><FONT SIZE="1">&nbsp;</FONT></TD>
<TD WIDTH="4%" VALIGN="top" ALIGN="left"><FONT FACE="Times New Roman" SIZE="2">(i)</FONT></TD>
<TD ALIGN="left" VALIGN="top"><FONT FACE="Times New Roman" SIZE="2">the assignment to the Participant of any duties substantially inconsistent with the Participant&#146;s position, authority, duties or responsibilities in effect immediately prior to
the Change in Control, or any other action by the Company that results in a marked diminution in the Participant&#146;s position, authority, duties or responsibilities, excluding for this purpose: </FONT></TD></TR></TABLE> <P
STYLE="font-size:6px;margin-top:0px;margin-bottom:0px">&nbsp;</P>
<TABLE STYLE="BORDER-COLLAPSE:COLLAPSE" BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%">
<TR>
<TD WIDTH="8%"><FONT SIZE="1">&nbsp;</FONT></TD>
<TD WIDTH="5%" VALIGN="top" ALIGN="left"><FONT FACE="Times New Roman" SIZE="2">a.</FONT></TD>
<TD ALIGN="left" VALIGN="top"><FONT FACE="Times New Roman" SIZE="2">changes in the Participant&#146;s position, authority, duties or responsibilities which are consistent with the Participant&#146;s education, experience, etc.;
</FONT></TD></TR></TABLE> <P STYLE="font-size:6px;margin-top:0px;margin-bottom:0px">&nbsp;</P>
<TABLE STYLE="BORDER-COLLAPSE:COLLAPSE" BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%">
<TR>
<TD WIDTH="8%"><FONT SIZE="1">&nbsp;</FONT></TD>
<TD WIDTH="5%" VALIGN="top" ALIGN="left"><FONT FACE="Times New Roman" SIZE="2">b.</FONT></TD>
<TD ALIGN="left" VALIGN="top"><FONT FACE="Times New Roman" SIZE="2">an isolated, insubstantial and inadvertent action not taken in bad faith and that is remedied by the Company promptly after receipt of notice thereof given by the Participant;
</FONT></TD></TR></TABLE> <P STYLE="font-size:6px;margin-top:0px;margin-bottom:0px">&nbsp;</P>
<TABLE STYLE="BORDER-COLLAPSE:COLLAPSE" BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%">
<TR>
<TD WIDTH="4%"><FONT SIZE="1">&nbsp;</FONT></TD>
<TD WIDTH="4%" VALIGN="top" ALIGN="left"><FONT FACE="Times New Roman" SIZE="2">(ii)</FONT></TD>
<TD ALIGN="left" VALIGN="top"><FONT FACE="Times New Roman" SIZE="2">any material reduction in the Participant&#146;s base salary, annual incentive or long-term incentive opportunity as in effect immediately prior to the Change in Control, other than
an isolated, insubstantial and inadvertent failure not occurring in bad faith and that is remedied by the Company promptly after receipt of notice thereof given by the Participant; </FONT></TD></TR></TABLE> <P
STYLE="font-size:6px;margin-top:0px;margin-bottom:0px">&nbsp;</P>
<TABLE STYLE="BORDER-COLLAPSE:COLLAPSE" BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%">
<TR>
<TD WIDTH="4%"><FONT SIZE="1">&nbsp;</FONT></TD>
<TD WIDTH="4%" VALIGN="top" ALIGN="left"><FONT FACE="Times New Roman" SIZE="2">(iii)</FONT></TD>
<TD ALIGN="left" VALIGN="top"><FONT FACE="Times New Roman" SIZE="2">the Company&#146;s, its subsidiaries&#146; or affiliates&#146; requiring the Participant to be based at any office or location other than any other location which does not extend
the Participant&#146;s current home to work location commute by more than 50 miles; </FONT></TD></TR></TABLE> <P STYLE="margin-top:0px;margin-bottom:0px"><FONT SIZE="1">&nbsp;</FONT></P>
 <P STYLE="margin-top:0px;margin-bottom:0px" ALIGN="center"><FONT FACE="Times New Roman" SIZE="2">2 </FONT></P>


<p Style='page-break-before:always'>
<HR  SIZE="3" COLOR="#999999" WIDTH="100%" ALIGN="CENTER">


<TABLE STYLE="BORDER-COLLAPSE:COLLAPSE" BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%">
<TR>
<TD WIDTH="4%"><FONT SIZE="1">&nbsp;</FONT></TD>
<TD WIDTH="4%" VALIGN="top" ALIGN="left"><FONT FACE="Times New Roman" SIZE="2">(iv)</FONT></TD>
<TD ALIGN="left" VALIGN="top"><FONT FACE="Times New Roman" SIZE="2">the Company&#146;s, its subsidiaries&#146; or affiliates&#146; requiring the Participant to travel on business to a substantially greater extent than required immediately prior to
the Change in Control; </FONT></TD></TR></TABLE> <P STYLE="font-size:6px;margin-top:0px;margin-bottom:0px">&nbsp;</P>
<TABLE STYLE="BORDER-COLLAPSE:COLLAPSE" BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%">
<TR>
<TD WIDTH="4%"><FONT SIZE="1">&nbsp;</FONT></TD>
<TD WIDTH="4%" VALIGN="top" ALIGN="left"><FONT FACE="Times New Roman" SIZE="2">(v)</FONT></TD>
<TD ALIGN="left" VALIGN="top"><FONT FACE="Times New Roman" SIZE="2">any alleged termination by the Company, its subsidiaries or affiliates of the Participant&#146;s employment otherwise than as expressly permitted by this Plan; or
</FONT></TD></TR></TABLE> <P STYLE="font-size:6px;margin-top:0px;margin-bottom:0px">&nbsp;</P>
<TABLE STYLE="BORDER-COLLAPSE:COLLAPSE" BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%">
<TR>
<TD WIDTH="4%"><FONT SIZE="1">&nbsp;</FONT></TD>
<TD WIDTH="4%" VALIGN="top" ALIGN="left"><FONT FACE="Times New Roman" SIZE="2">(vi)</FONT></TD>
<TD ALIGN="left" VALIGN="top"><FONT FACE="Times New Roman" SIZE="2">any failure by the Company to require any successor (whether direct or indirect, by purchase, merger, consolidation or otherwise) to all or substantially all of the business and/or
assets of the Company to assume expressly and agree to perform this Plan in the same manner and to the same extent that the Company would be required to perform it if no such succession had taken place, as required by Article 5.
</FONT></TD></TR></TABLE> <P STYLE="font-size:6px;margin-top:0px;margin-bottom:0px">&nbsp;</P>
<TABLE STYLE="BORDER-COLLAPSE:COLLAPSE" BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%">
<TR>
<TD WIDTH="4%" VALIGN="top" ALIGN="left"><FONT FACE="Times New Roman" SIZE="2">(o)</FONT></TD>
<TD ALIGN="left" VALIGN="top"><FONT FACE="Times New Roman" SIZE="2">&#147;Incentive Award&#148; means any Award that is either an Annual Incentive Award or a Long-Term Incentive Award. </FONT></TD></TR></TABLE> <P
STYLE="font-size:6px;margin-top:0px;margin-bottom:0px">&nbsp;</P>
<TABLE STYLE="BORDER-COLLAPSE:COLLAPSE" BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%">
<TR>
<TD WIDTH="4%" VALIGN="top" ALIGN="left"><FONT FACE="Times New Roman" SIZE="2">(p)</FONT></TD>
<TD ALIGN="left" VALIGN="top"><FONT FACE="Times New Roman" SIZE="2">&#147;Incentive Stock Option&#148; means any Stock Option that is designated as being an Incentive Stock Option and complies with Section&nbsp;422 (or any amended or successor
provision) of the Code. </FONT></TD></TR></TABLE> <P STYLE="font-size:6px;margin-top:0px;margin-bottom:0px">&nbsp;</P>
<TABLE STYLE="BORDER-COLLAPSE:COLLAPSE" BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%">
<TR>
<TD WIDTH="4%" VALIGN="top" ALIGN="left"><FONT FACE="Times New Roman" SIZE="2">(q)</FONT></TD>
<TD ALIGN="left" VALIGN="top"><FONT FACE="Times New Roman" SIZE="2">&#147;Long-Term Incentive Award&#148; means an Incentive Award made pursuant to Section&nbsp;5(a)(vi) with a Performance Cycle of more than one year. </FONT></TD></TR></TABLE> <P
STYLE="font-size:6px;margin-top:0px;margin-bottom:0px">&nbsp;</P>
<TABLE STYLE="BORDER-COLLAPSE:COLLAPSE" BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%">
<TR>
<TD WIDTH="4%" VALIGN="top" ALIGN="left"><FONT FACE="Times New Roman" SIZE="2">(r)</FONT></TD>
<TD ALIGN="left" VALIGN="top"><FONT FACE="Times New Roman" SIZE="2">&#147;Nonqualified Stock Option&#148; means any Stock Option that is not an Incentive Stock Option. </FONT></TD></TR></TABLE> <P
STYLE="font-size:6px;margin-top:0px;margin-bottom:0px">&nbsp;</P>
<TABLE STYLE="BORDER-COLLAPSE:COLLAPSE" BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%">
<TR>
<TD WIDTH="4%" VALIGN="top" ALIGN="left"><FONT FACE="Times New Roman" SIZE="2">(s)</FONT></TD>
<TD ALIGN="left" VALIGN="top"><FONT FACE="Times New Roman" SIZE="2">&#147;Other Stock-Based Award&#148; means an Award made pursuant to Section&nbsp;5(a)(iii). </FONT></TD></TR></TABLE> <P
STYLE="font-size:6px;margin-top:0px;margin-bottom:0px">&nbsp;</P>
<TABLE STYLE="BORDER-COLLAPSE:COLLAPSE" BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%">
<TR>
<TD WIDTH="4%" VALIGN="top" ALIGN="left"><FONT FACE="Times New Roman" SIZE="2">(t)</FONT></TD>
<TD ALIGN="left" VALIGN="top"><FONT FACE="Times New Roman" SIZE="2">&#147;Participant&#148; means any eligible individual as set forth in Section&nbsp;3 to whom an Award is granted. </FONT></TD></TR></TABLE> <P
STYLE="font-size:6px;margin-top:0px;margin-bottom:0px">&nbsp;</P>
<TABLE STYLE="BORDER-COLLAPSE:COLLAPSE" BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%">
<TR>
<TD WIDTH="4%" VALIGN="top" ALIGN="left"><FONT FACE="Times New Roman" SIZE="2">(u)</FONT></TD>
<TD ALIGN="left" VALIGN="top"><FONT FACE="Times New Roman" SIZE="2">&#147;Performance Cycle&#148; means the period selected by the Committee during which the performance of the Company or any subsidiary, affiliate or unit thereof or any individual
is measured for the purpose of determining the extent to which an Award subject to Performance Goals has been earned. </FONT></TD></TR></TABLE> <P STYLE="font-size:6px;margin-top:0px;margin-bottom:0px">&nbsp;</P>
<TABLE STYLE="BORDER-COLLAPSE:COLLAPSE" BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%">
<TR>
<TD WIDTH="4%" VALIGN="top" ALIGN="left"><FONT FACE="Times New Roman" SIZE="2">(v)</FONT></TD>
<TD ALIGN="left" VALIGN="top"> <P ALIGN="left"><FONT FACE="Times New Roman" SIZE="2">&#147;Performance Goals&#148; mean the objectives for the Company or any subsidiary or affiliate or any unit thereof or any individual that may be established by
the Committee for a Performance Cycle with respect to any performance-based Awards contingently awarded under the Plan. Performance Goals may be provided in absolute terms, or in relation to the Company&#146;s peer group. The </FONT>
</P></TD></TR></TABLE> <P STYLE="margin-top:0px;margin-bottom:0px"><FONT SIZE="1">&nbsp;</FONT></P>
 <P STYLE="margin-top:0px;margin-bottom:0px" ALIGN="center"><FONT FACE="Times New Roman" SIZE="2">3 </FONT></P>


<p Style='page-break-before:always'>
<HR  SIZE="3" COLOR="#999999" WIDTH="100%" ALIGN="CENTER">


<TABLE STYLE="BORDER-COLLAPSE:COLLAPSE" BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%">
<TR>
<TD WIDTH="4%"><FONT SIZE="1">&nbsp;</FONT></TD>
<TD ALIGN="left" VALIGN="top"> <P>
<FONT FACE="Times New Roman" SIZE="2">Company&#146;s peer group will be determined by the Committee, in its sole discretion. The Performance Goals for Awards that are intended to constitute
&#147;performance-based&#148; compensation within the meaning of Section&nbsp;162(m) (or any amended or successor provision) of the Code shall be based on one or more of the following criteria: earnings per share, total stockholder return, return on
equity, return on capital, net income, adjusted net income, cash flow, operating income or Economic Value Added. </FONT></P></TD></TR></TABLE> <P STYLE="font-size:6px;margin-top:0px;margin-bottom:0px">&nbsp;</P>
<TABLE STYLE="BORDER-COLLAPSE:COLLAPSE" BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%">
<TR>
<TD WIDTH="4%" VALIGN="top" ALIGN="left"><FONT FACE="Times New Roman" SIZE="2">(w)</FONT></TD>
<TD ALIGN="left" VALIGN="top"><FONT FACE="Times New Roman" SIZE="2">&#147;Plan&#148; means this Kraft Foods Inc. 2005 Performance Incentive Plan, as amended from time to time. </FONT></TD></TR></TABLE> <P
STYLE="font-size:6px;margin-top:0px;margin-bottom:0px">&nbsp;</P>
<TABLE STYLE="BORDER-COLLAPSE:COLLAPSE" BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%">
<TR>
<TD WIDTH="4%" VALIGN="top" ALIGN="left"><FONT FACE="Times New Roman" SIZE="2">(x)</FONT></TD>
<TD ALIGN="left" VALIGN="top"><FONT FACE="Times New Roman" SIZE="2">&#147;Prior Plan&#148; means the Kraft Foods Inc. 2001 Performance Incentive Plan. </FONT></TD></TR></TABLE> <P STYLE="font-size:6px;margin-top:0px;margin-bottom:0px">&nbsp;</P>
<TABLE STYLE="BORDER-COLLAPSE:COLLAPSE" BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%">
<TR>
<TD WIDTH="4%" VALIGN="top" ALIGN="left"><FONT FACE="Times New Roman" SIZE="2">(y)</FONT></TD>
<TD ALIGN="left" VALIGN="top"><FONT FACE="Times New Roman" SIZE="2">&#147;Restricted Period&#148; means the period during which an Award may not be sold, assigned, transferred, pledged or otherwise encumbered. </FONT></TD></TR></TABLE> <P
STYLE="font-size:6px;margin-top:0px;margin-bottom:0px">&nbsp;</P>
<TABLE STYLE="BORDER-COLLAPSE:COLLAPSE" BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%">
<TR>
<TD WIDTH="4%" VALIGN="top" ALIGN="left"><FONT FACE="Times New Roman" SIZE="2">(z)</FONT></TD>
<TD ALIGN="left" VALIGN="top"><FONT FACE="Times New Roman" SIZE="2">&#147;Restricted Stock&#148; means an Award of shares of Common Stock pursuant to Section&nbsp;5(a)(iv). </FONT></TD></TR></TABLE> <P
STYLE="font-size:6px;margin-top:0px;margin-bottom:0px">&nbsp;</P>
<TABLE STYLE="BORDER-COLLAPSE:COLLAPSE" BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%">
<TR>
<TD WIDTH="4%" VALIGN="top" ALIGN="left"><FONT FACE="Times New Roman" SIZE="2">(aa)</FONT></TD>
<TD ALIGN="left" VALIGN="top"><FONT FACE="Times New Roman" SIZE="2">&#147;Restricted Stock Unit&#148; means such Award as described in Section&nbsp;5(a)(v). </FONT></TD></TR></TABLE> <P
STYLE="font-size:6px;margin-top:0px;margin-bottom:0px">&nbsp;</P>
<TABLE STYLE="BORDER-COLLAPSE:COLLAPSE" BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%">
<TR>
<TD WIDTH="4%" VALIGN="top" ALIGN="left"><FONT FACE="Times New Roman" SIZE="2">(bb)</FONT></TD>
<TD ALIGN="left" VALIGN="top"><FONT FACE="Times New Roman" SIZE="2">&#147;Spread Value&#148; means, with respect to a share of Common Stock subject to an Award, an amount equal to the excess of the Fair Market Value, on the date such value is
determined, over the Award&#146;s exercise or grant price, if any. </FONT></TD></TR></TABLE> <P STYLE="font-size:6px;margin-top:0px;margin-bottom:0px">&nbsp;</P>
<TABLE STYLE="BORDER-COLLAPSE:COLLAPSE" BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%">
<TR>
<TD WIDTH="4%" VALIGN="top" ALIGN="left"><FONT FACE="Times New Roman" SIZE="2">(cc)</FONT></TD>
<TD ALIGN="left" VALIGN="top"><FONT FACE="Times New Roman" SIZE="2">&#147;Stock Appreciation Right&#148; or &#147;SAR&#148; means a right granted pursuant to Section&nbsp;5(a)(ii). </FONT></TD></TR></TABLE> <P
STYLE="font-size:6px;margin-top:0px;margin-bottom:0px">&nbsp;</P>
<TABLE STYLE="BORDER-COLLAPSE:COLLAPSE" BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%">
<TR>
<TD WIDTH="4%" VALIGN="top" ALIGN="left"><FONT FACE="Times New Roman" SIZE="2">(dd)</FONT></TD>
<TD ALIGN="left" VALIGN="top"><FONT FACE="Times New Roman" SIZE="2">&#147;Stock Option&#148; means an Incentive Stock Option or a Nonqualified Stock Option granted pursuant to Section&nbsp;5(a)(i). </FONT></TD></TR></TABLE> <P
STYLE="margin-top:12px;margin-bottom:0px"><FONT FACE="Times New Roman" SIZE="2">In addition, the terms &#147;Affiliated Group,&#148; &#147;Business Combination,&#148; &#147;Change in Control,&#148; &#147;Change in Control Price,&#148;
&#147;Incumbent Board,&#148; &#147;Outstanding Company Stock,&#148; &#147;Outstanding Company Voting Securities&#148; and &#147;Person&#148; have the meanings set forth in Section&nbsp;6. </FONT></P> <P
STYLE="margin-top:18px;margin-bottom:0px"><FONT FACE="Times New Roman" SIZE="2"><B>Section&nbsp;2. Administration. </B></FONT></P> <P STYLE="margin-top:6px;margin-bottom:0px"><FONT FACE="Times New Roman" SIZE="2">The Plan shall be administered by
the Committee, which shall have the power to interpret the Plan and to adopt such rules and guidelines for carrying out the Plan as it may deem appropriate. The Committee shall have the authority to adopt such modifications, procedures and subplans
as may be necessary or desirable to comply with the laws, regulations, compensation practices and tax and accounting principles of the countries in which the Company, a subsidiary or an affiliate may operate to assure the viability of the benefits
of Awards made to individuals employed in such countries and to meet the objectives of the Plan. </FONT></P> <P STYLE="margin-top:0px;margin-bottom:0px"><FONT SIZE="1">&nbsp;</FONT></P>
 <P STYLE="margin-top:0px;margin-bottom:0px" ALIGN="center"><FONT FACE="Times New Roman" SIZE="2">4 </FONT></P>


<p Style='page-break-before:always'>
<HR  SIZE="3" COLOR="#999999" WIDTH="100%" ALIGN="CENTER">

 <P STYLE="margin-top:0px;margin-bottom:0px"><FONT FACE="Times New Roman" SIZE="2">Subject to the terms of the Plan, the Committee shall have the authority to determine those employees eligible to receive
Awards and the amount, type and terms of each Award and to establish and administer any Performance Goals applicable to such Awards. The Committee may delegate its authority and power under the Plan to one or more officers of the Company, subject to
guidelines prescribed by the Committee, but only with respect to Participants who are not subject to either Section&nbsp;16 (or any amended or successor provision) of the Exchange Act or Section&nbsp;162(m) (or any amended or successor provision) of
the Code. </FONT></P> <P STYLE="margin-top:12px;margin-bottom:0px"><FONT FACE="Times New Roman" SIZE="2">Any determination made by the Committee or by one or more officers pursuant to delegated authority in accordance with the provisions of the Plan
with respect to any Award shall be made in the sole discretion of the Committee or such delegate, and all decisions made by the Committee or any appropriately designated officer pursuant to the provisions of the Plan shall be final and binding on
all persons, including the Company and Plan Participants. </FONT></P> <P STYLE="margin-top:18px;margin-bottom:0px"><FONT FACE="Times New Roman" SIZE="2"><B>Section&nbsp;3. Eligibility. </B></FONT></P> <P
STYLE="margin-top:6px;margin-bottom:0px"><FONT FACE="Times New Roman" SIZE="2">Salaried employees of the Company, its subsidiaries and affiliates who are responsible for or contribute to the management, growth and profitability of the business of
the Company, its subsidiaries or its affiliates, are eligible to be granted Awards under the Plan. </FONT></P> <P STYLE="margin-top:18px;margin-bottom:0px"><FONT FACE="Times New Roman" SIZE="2"><B>Section&nbsp;4. Common Stock Subject to the Plan.
</B></FONT></P> <P STYLE="font-size:6px;margin-top:0px;margin-bottom:0px">&nbsp;</P>
<TABLE STYLE="BORDER-COLLAPSE:COLLAPSE" BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%">
<TR>
<TD WIDTH="4%" VALIGN="top" ALIGN="left"><FONT FACE="Times New Roman" SIZE="2">(a)</FONT></TD>
<TD ALIGN="left" VALIGN="top"> <P ALIGN="left"><FONT FACE="Times New Roman" SIZE="2">Common Stock Available. The total number of shares of Common Stock reserved and available for distribution pursuant to the Plan shall be 150,000,000 shares. An
amount not to exceed 45,000,000 shares of Common Stock may be issued pursuant to Restricted Stock Awards, Other Stock-Based Awards, and Incentive Awards, except that Other Stock-Based Awards with values based on Spread Values shall not be included
in this limitation. Except as otherwise provided herein, any Award made under the Prior Plan before the expiration of such Prior Plan shall continue to be subject to the terms and conditions of such Prior Plan and the applicable Award agreement. Any
adjustments, substitutions, or other actions that may be made or taken in accordance with Section&nbsp;4(b) below in connection with the corporate transactions or events described therein shall, to the extent applied to outstanding Awards made under
the Prior Plan, be deemed made from shares reserved for issuance under such Prior Plan, rather than this Plan, pursuant to the authority of the Board under the Prior Plan to make adjustments and substitutions in such circumstances to the aggregate
number and kind of shares reserved for issuance under the Prior Plan and to Awards granted under the Prior Plan. To the extent any Award under this Plan is exercised or cashed out or terminates or expires or is forfeited without a payment being made
to the Participant in the form of Common Stock, the shares subject to such Award that were not so paid, if any, shall again be available for distribution in connection </FONT>
</P></TD></TR></TABLE> <P STYLE="margin-top:0px;margin-bottom:0px"><FONT SIZE="1">&nbsp;</FONT></P>
 <P STYLE="margin-top:0px;margin-bottom:0px" ALIGN="center"><FONT FACE="Times New Roman" SIZE="2">5 </FONT></P>


<p Style='page-break-before:always'>
<HR  SIZE="3" COLOR="#999999" WIDTH="100%" ALIGN="CENTER">


<TABLE STYLE="BORDER-COLLAPSE:COLLAPSE" BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%">
<TR>
<TD WIDTH="4%"><FONT SIZE="1">&nbsp;</FONT></TD>
<TD ALIGN="left" VALIGN="top"> <P>
<FONT FACE="Times New Roman" SIZE="2">with Awards under the Plan; provided, however, that any shares which are available again for Awards under the Plan also shall count against the limit
described in Section&nbsp;5(b)(i). If an SAR or similar Award based on Spread Value with respect to shares of Common Stock is exercised, the full number of shares of Common Stock with respect to which the Award is measured will nonetheless be deemed
distributed for purposes of determining the maximum number of shares remaining available for delivery under the Plan. Similarly, any shares of Common Stock that are used by a Participant as full or partial payment of withholding or other taxes or as
payment for the exercise or conversion price of an Award under the Plan will be deemed distributed for purposes of determining the maximum number of shares remaining available for delivery under the Plan. </FONT></P></TD></TR></TABLE> <P
STYLE="font-size:6px;margin-top:0px;margin-bottom:0px">&nbsp;</P>
<TABLE STYLE="BORDER-COLLAPSE:COLLAPSE" BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%">
<TR>
<TD WIDTH="4%" VALIGN="top" ALIGN="left"><FONT FACE="Times New Roman" SIZE="2">(b)</FONT></TD>
<TD ALIGN="left" VALIGN="top"><FONT FACE="Times New Roman" SIZE="2">Adjustments for Certain Corporate Transactions </FONT></TD></TR></TABLE> <P STYLE="font-size:6px;margin-top:0px;margin-bottom:0px">&nbsp;</P>
<TABLE STYLE="BORDER-COLLAPSE:COLLAPSE" BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%">
<TR>
<TD WIDTH="4%"><FONT SIZE="1">&nbsp;</FONT></TD>
<TD WIDTH="4%" VALIGN="top" ALIGN="left"><FONT FACE="Times New Roman" SIZE="2">(i)</FONT></TD>
<TD ALIGN="left" VALIGN="top"><FONT FACE="Times New Roman" SIZE="2">In the event of any merger, share exchange, reorganization, consolidation, recapitalization, reclassification, distribution, stock dividend, stock split, reverse stock split,
split-up, spin-off, issuance of rights or warrants or other similar transaction or event affecting the Common Stock in any case after adoption of the Plan by the Board, the Committee is authorized to make such adjustments or substitutions with
respect to the Plan and the Prior Plan and to Awards granted thereunder as it deems appropriate to reflect the occurrence of such event, including, but not limited to, adjustments (A)&nbsp;to the aggregate number and kind of securities reserved for
issuance under the Plan, (B)&nbsp;to the Award limits set forth in Section&nbsp;5, (C)&nbsp;to the Performance Goals or Performance Cycles of any outstanding Performance-Based Awards, and (D)&nbsp;to the number and kind of securities subject to
outstanding Awards and, if applicable, the grant or exercise price or Spread Value of outstanding Awards. In addition, the Committee may make an Award in substitution for incentive awards, stock awards, stock options or similar awards held by an
individual who is, previously was, or becomes an employee of the Company, a subsidiary or an affiliate in connection with a transaction described in this Section&nbsp;4(b)(i). Notwithstanding any provision of the Plan (other than the limitation set
forth in Section&nbsp;4(a)), the terms of such substituted Awards shall be as the Committee, in its discretion, determines is appropriate. </FONT></TD></TR></TABLE> <P STYLE="font-size:6px;margin-top:0px;margin-bottom:0px">&nbsp;</P>
<TABLE STYLE="BORDER-COLLAPSE:COLLAPSE" BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%">
<TR>
<TD WIDTH="4%"><FONT SIZE="1">&nbsp;</FONT></TD>
<TD WIDTH="4%" VALIGN="top" ALIGN="left"><FONT FACE="Times New Roman" SIZE="2">(ii)</FONT></TD>
<TD ALIGN="left" VALIGN="top"> <P ALIGN="left"><FONT FACE="Times New Roman" SIZE="2">In connection with any of the events described in 4(b)(i), the Committee shall also have authority with respect to the Plan and the Prior Plan and to Awards granted
thereunder (A)&nbsp;to grant Awards (including Stock Options, Stock Appreciation Rights, and Other Stock-Based Awards) with a grant price that is less than Fair Market Value on the date of grant in order to preserve existing gain under any similar
type of award previously granted by the Company or another entity to the extent that the existing gain would otherwise be diminished without payment of adequate compensation to the holder of the award for such diminution<B>,</B> and (B)&nbsp;except
as may otherwise be required under an applicable Award </FONT>
</P></TD></TR></TABLE> <P STYLE="margin-top:0px;margin-bottom:0px"><FONT SIZE="1">&nbsp;</FONT></P>
 <P STYLE="margin-top:0px;margin-bottom:0px" ALIGN="center"><FONT FACE="Times New Roman" SIZE="2">6 </FONT></P>


<p Style='page-break-before:always'>
<HR  SIZE="3" COLOR="#999999" WIDTH="100%" ALIGN="CENTER">


<TABLE STYLE="BORDER-COLLAPSE:COLLAPSE" BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%">
<TR>
<TD WIDTH="8%"><FONT SIZE="1">&nbsp;</FONT></TD>
<TD ALIGN="left" VALIGN="top"> <P>
<FONT FACE="Times New Roman" SIZE="2">agreement, to cancel or adjust the terms of an outstanding Award as appropriate to reflect the substitution for the outstanding Award of an award of
equivalent value granted by another entity. In connection with a spin-off or similar corporate transaction, the adjustments described in this Section&nbsp;4(b) may include, but are not limited to, (C)&nbsp;the imposition of restrictions on any
distribution with respect to Restricted Stock or similar Awards and (D)&nbsp;the substitution of comparable Stock Options to purchase the stock of another entity or Stock Appreciation Rights, Restricted Stock Units, Deferred Stock Units or Other
Stock-Based Awards denominated in the securities of another entity, which may be settled in the form of cash, Common Stock, stock of such other entity, or other securities or property, as determined by the Committee; and, in the event of such a
substitution, references in this Plan and the Prior Plan and in the applicable Award agreements thereunder to &#147;Common Stock&#148; or &#147;Stock&#148; shall be deemed (except for purposes of Section&nbsp;6(b) hereunder and for any similar
provisions of the Prior Plan or applicable Award agreements) to also refer to the securities of the other entity where appropriate. </FONT></P></TD></TR></TABLE> <P STYLE="font-size:6px;margin-top:0px;margin-bottom:0px">&nbsp;</P>
<TABLE STYLE="BORDER-COLLAPSE:COLLAPSE" BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%">
<TR>
<TD WIDTH="4%"><FONT SIZE="1">&nbsp;</FONT></TD>
<TD WIDTH="4%" VALIGN="top" ALIGN="left"><FONT FACE="Times New Roman" SIZE="2">(iii)</FONT></TD>
<TD ALIGN="left" VALIGN="top"><FONT FACE="Times New Roman" SIZE="2">In connection with any of the events described in Section&nbsp;4(b)(i), with respect to the Plan and the Prior Plan and to Awards granted hereunder, the Committee is also authorized
to provide for the payment of any outstanding Awards in cash, including, but not limited to, payment of cash in lieu of any fractional Awards, provided that any such payment shall be exempt from or comply with the requirements of Section&nbsp;409A
of the Code. </FONT></TD></TR></TABLE> <P STYLE="font-size:6px;margin-top:0px;margin-bottom:0px">&nbsp;</P>
<TABLE STYLE="BORDER-COLLAPSE:COLLAPSE" BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%">
<TR>
<TD WIDTH="4%"><FONT SIZE="1">&nbsp;</FONT></TD>
<TD WIDTH="4%" VALIGN="top" ALIGN="left"><FONT FACE="Times New Roman" SIZE="2">(iv)</FONT></TD>
<TD ALIGN="left" VALIGN="top"><FONT FACE="Times New Roman" SIZE="2">In the event of any conflict between this Section&nbsp;4(b) and other provisions of the Plan or the Prior Plan, the provisions of this section shall control. Receipt of an Award
under the Plan shall constitute an acknowledgement by the Participant receiving such Award of the Committee&#146;s ability to adjust Awards under the Prior Plans in a manner consistent with this Section&nbsp;4(b). </FONT></TD></TR></TABLE> <P
STYLE="margin-top:18px;margin-bottom:0px"><FONT FACE="Times New Roman" SIZE="2"><B>Section&nbsp;5. Awards. </B></FONT></P> <P STYLE="font-size:6px;margin-top:0px;margin-bottom:0px">&nbsp;</P>
<TABLE STYLE="BORDER-COLLAPSE:COLLAPSE" BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%">
<TR>
<TD WIDTH="4%" VALIGN="top" ALIGN="left"><FONT FACE="Times New Roman" SIZE="2">(a)</FONT></TD>
<TD ALIGN="left" VALIGN="top"><FONT FACE="Times New Roman" SIZE="2">General. The types of Awards that may be granted under the Plan are set forth below. Awards may be granted singly, in combination or in tandem with other Awards. All Award
agreements are incorporated in and constitute part of the Plan. </FONT></TD></TR></TABLE> <P STYLE="font-size:6px;margin-top:0px;margin-bottom:0px">&nbsp;</P>
<TABLE STYLE="BORDER-COLLAPSE:COLLAPSE" BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%">
<TR>
<TD WIDTH="4%"><FONT SIZE="1">&nbsp;</FONT></TD>
<TD WIDTH="4%" VALIGN="top" ALIGN="left"><FONT FACE="Times New Roman" SIZE="2">(i)</FONT></TD>
<TD ALIGN="left" VALIGN="top"> <P ALIGN="left"><FONT FACE="Times New Roman" SIZE="2">Stock Options. A Stock Option represents the right to purchase a share of Stock at a predetermined grant price. Stock Options granted under the Plan may be in the
form of Incentive Stock Options or Nonqualified Stock Options, as specified in the Award agreement but no Stock Option designated as an Incentive Stock Option shall be invalid in the event that it fails to qualify as an Incentive Stock Option. The
term of each Stock </FONT>
</P></TD></TR></TABLE> <P STYLE="margin-top:0px;margin-bottom:0px"><FONT SIZE="1">&nbsp;</FONT></P>
 <P STYLE="margin-top:0px;margin-bottom:0px" ALIGN="center"><FONT FACE="Times New Roman" SIZE="2">7 </FONT></P>


<p Style='page-break-before:always'>
<HR  SIZE="3" COLOR="#999999" WIDTH="100%" ALIGN="CENTER">


<TABLE STYLE="BORDER-COLLAPSE:COLLAPSE" BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%">
<TR>
<TD WIDTH="8%"><FONT SIZE="1">&nbsp;</FONT></TD>
<TD ALIGN="left" VALIGN="top"> <P>
<FONT FACE="Times New Roman" SIZE="2">Option shall be set forth in the Award agreement, but no Stock Option shall be exercisable more than ten years after the grant date. The grant price per
share of Common Stock purchasable under a Stock Option shall not be less than 100% of the Fair Market Value on the date of grant. Subject to the applicable Award agreement, Stock Options may be exercised, in whole or in part, by giving written
notice of exercise specifying the number of shares to be purchased. Such notice shall be accompanied by payment in full of the purchase price by certified or bank check or such other instrument as the Company may accept (including a copy of
instructions to a broker or bank acceptable to the Company to deliver promptly to the Company an amount sufficient to pay the purchase price). Unless otherwise determined by the Committee, payment in full or in part may also be made in the form of
Common Stock already owned by the Participant valued at Fair Market Value on the day preceding the date of exercise; provided, however, that such Common Stock shall not have been acquired by the Participant within the six months following the
exercise of a Stock Option or Stock Appreciation Right, within six months after the lapse of restrictions on Restricted Stock, or within six months after the receipt of Common Stock from the Company, whether in settlement of any Award or otherwise.
</FONT></P></TD></TR></TABLE> <P STYLE="font-size:6px;margin-top:0px;margin-bottom:0px">&nbsp;</P>
<TABLE STYLE="BORDER-COLLAPSE:COLLAPSE" BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%">
<TR>
<TD WIDTH="4%"><FONT SIZE="1">&nbsp;</FONT></TD>
<TD WIDTH="4%" VALIGN="top" ALIGN="left"><FONT FACE="Times New Roman" SIZE="2">(ii)</FONT></TD>
<TD ALIGN="left" VALIGN="top"><FONT FACE="Times New Roman" SIZE="2">Stock Appreciation Rights. An SAR represents the right to receive a cash payment, shares of Common Stock, or both (as determined by the Committee), with a value equal to the Spread
Value on the date the SAR is exercised. The grant price of an SAR shall be set forth in the applicable Award agreement and shall not be less than 100% of the Fair Market Value on the date of grant. Subject to the terms of the applicable Award
agreement, an SAR shall be exercisable, in whole or in part, by giving written notice of exercise. </FONT></TD></TR></TABLE> <P STYLE="font-size:6px;margin-top:0px;margin-bottom:0px">&nbsp;</P>
<TABLE STYLE="BORDER-COLLAPSE:COLLAPSE" BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%">
<TR>
<TD WIDTH="4%"><FONT SIZE="1">&nbsp;</FONT></TD>
<TD WIDTH="4%" VALIGN="top" ALIGN="left"><FONT FACE="Times New Roman" SIZE="2">(iii)</FONT></TD>
<TD ALIGN="left" VALIGN="top"><FONT FACE="Times New Roman" SIZE="2">Other Stock-Based Awards. Other Stock-Based Awards are Awards, other than Stock Options, SARs, Restricted Stock, Restricted Stock Units, or Deferred Stock Units, that are
denominated in, valued in whole or in part by reference to, or otherwise based on or related to, Common Stock. The grant, purchase, exercise, exchange or conversion of Other Stock-Based Awards granted under this subsection (iii)&nbsp;shall be on
such terms and conditions and by such methods as shall be specified by the Committee. Where the value of an Other Stock-Based Award is based on the Spread Value, the grant price for such an Award will not be less than 100% of the Fair Market Value
on the date of grant. </FONT></TD></TR></TABLE> <P STYLE="font-size:6px;margin-top:0px;margin-bottom:0px">&nbsp;</P>
<TABLE STYLE="BORDER-COLLAPSE:COLLAPSE" BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%">
<TR>
<TD WIDTH="4%"><FONT SIZE="1">&nbsp;</FONT></TD>
<TD WIDTH="4%" VALIGN="top" ALIGN="left"><FONT FACE="Times New Roman" SIZE="2">(iv)</FONT></TD>
<TD ALIGN="left" VALIGN="top"> <P ALIGN="left"><FONT FACE="Times New Roman" SIZE="2">Restricted Stock. Shares of Restricted Stock are shares of Common Stock that are awarded to a Participant and that during the Restricted Period may be forfeitable
to the Company upon such conditions as may be set forth in the applicable Award agreement. Except as provided in the applicable Award agreement, Restricted Stock may not be sold, assigned, transferred, </FONT>
</P></TD></TR></TABLE> <P STYLE="margin-top:0px;margin-bottom:0px"><FONT SIZE="1">&nbsp;</FONT></P>
 <P STYLE="margin-top:0px;margin-bottom:0px" ALIGN="center"><FONT FACE="Times New Roman" SIZE="2">8 </FONT></P>


<p Style='page-break-before:always'>
<HR  SIZE="3" COLOR="#999999" WIDTH="100%" ALIGN="CENTER">


<TABLE STYLE="BORDER-COLLAPSE:COLLAPSE" BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%">
<TR>
<TD WIDTH="8%"><FONT SIZE="1">&nbsp;</FONT></TD>
<TD ALIGN="left" VALIGN="top"> <P>
<FONT FACE="Times New Roman" SIZE="2">pledged or otherwise encumbered during the Restricted Period. Except as provided in the applicable Award agreement, a Participant shall have with respect to
such Restricted Stock all the rights of a holder of Common Stock during the Restricted Period. </FONT></P></TD></TR></TABLE> <P STYLE="font-size:6px;margin-top:0px;margin-bottom:0px">&nbsp;</P>
<TABLE STYLE="BORDER-COLLAPSE:COLLAPSE" BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%">
<TR>
<TD WIDTH="4%"><FONT SIZE="1">&nbsp;</FONT></TD>
<TD WIDTH="4%" VALIGN="top" ALIGN="left"><FONT FACE="Times New Roman" SIZE="2">(v)</FONT></TD>
<TD ALIGN="left" VALIGN="top"><FONT FACE="Times New Roman" SIZE="2">Restricted Stock Units and Deferred Stock Units. Restricted Stock Units and Deferred Stock Units represent the right to receive shares of Common Stock, cash, or both (as determined
by the Committee) upon satisfaction of such conditions as may be set forth in the applicable Award agreement. Except as provided in the applicable Award agreement, Restricted Stock Units and Deferred Stock Units may not be sold, assigned,
transferred, pledged or otherwise encumbered during the Restricted Period. Except as provided in the applicable Award agreement, a Participant shall have with respect to such Restricted Stock Units and Deferred Stock Units none of the rights of a
holder of Common Stock unless and until shares of Common Stock are actually delivered in satisfaction of the restrictions and other conditions of such Restricted Stock Units or Deferred Stock Units. </FONT></TD></TR></TABLE> <P
STYLE="font-size:6px;margin-top:0px;margin-bottom:0px">&nbsp;</P>
<TABLE STYLE="BORDER-COLLAPSE:COLLAPSE" BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%">
<TR>
<TD WIDTH="4%"><FONT SIZE="1">&nbsp;</FONT></TD>
<TD WIDTH="4%" VALIGN="top" ALIGN="left"><FONT FACE="Times New Roman" SIZE="2">(vi)</FONT></TD>
<TD ALIGN="left" VALIGN="top"><FONT FACE="Times New Roman" SIZE="2">Incentive Awards. Incentive Awards are performance-based Awards that are expressed in U.S. currency or Common Stock or any combination thereof. Incentive Awards shall either be
Annual Incentive Awards or Long-Term Incentive Awards. </FONT></TD></TR></TABLE> <P STYLE="font-size:6px;margin-top:0px;margin-bottom:0px">&nbsp;</P>
<TABLE STYLE="BORDER-COLLAPSE:COLLAPSE" BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%">
<TR>
<TD WIDTH="4%" VALIGN="top" ALIGN="left"><FONT FACE="Times New Roman" SIZE="2">(b)</FONT></TD>
<TD ALIGN="left" VALIGN="top"><FONT FACE="Times New Roman" SIZE="2">Maximum Awards. Subject to the exercise of the Committee&#146;s authority pursuant to Section&nbsp;4: </FONT></TD></TR></TABLE> <P
STYLE="font-size:6px;margin-top:0px;margin-bottom:0px">&nbsp;</P>
<TABLE STYLE="BORDER-COLLAPSE:COLLAPSE" BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%">
<TR>
<TD WIDTH="4%"><FONT SIZE="1">&nbsp;</FONT></TD>
<TD WIDTH="4%" VALIGN="top" ALIGN="left"><FONT FACE="Times New Roman" SIZE="2">(i)</FONT></TD>
<TD ALIGN="left" VALIGN="top"><FONT FACE="Times New Roman" SIZE="2">The total number of shares of Common Stock subject to Stock Options and Stock Appreciation Rights awarded during any calendar year to any Participant shall not exceed 3,000,000
shares. </FONT></TD></TR></TABLE> <P STYLE="font-size:6px;margin-top:0px;margin-bottom:0px">&nbsp;</P>
<TABLE STYLE="BORDER-COLLAPSE:COLLAPSE" BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%">
<TR>
<TD WIDTH="4%"><FONT SIZE="1">&nbsp;</FONT></TD>
<TD WIDTH="4%" VALIGN="top" ALIGN="left"><FONT FACE="Times New Roman" SIZE="2">(ii)</FONT></TD>
<TD ALIGN="left" VALIGN="top"><FONT FACE="Times New Roman" SIZE="2">The total amount of any Annual Incentive Award awarded to any Participant with respect to any Performance Cycle, taking into account the cash and the Fair Market Value of any Common
Stock payable with respect to such Award, shall not exceed $10,000,000. </FONT></TD></TR></TABLE> <P STYLE="font-size:6px;margin-top:0px;margin-bottom:0px">&nbsp;</P>
<TABLE STYLE="BORDER-COLLAPSE:COLLAPSE" BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%">
<TR>
<TD WIDTH="4%"><FONT SIZE="1">&nbsp;</FONT></TD>
<TD WIDTH="4%" VALIGN="top" ALIGN="left"><FONT FACE="Times New Roman" SIZE="2">(iii)</FONT></TD>
<TD ALIGN="left" VALIGN="top"><FONT FACE="Times New Roman" SIZE="2">The total amount of any Long-Term Incentive Award awarded to any Participant with respect to any Performance Cycle shall not exceed 400,000 shares of Common Stock multiplied by the
number of years in the Performance Cycle or, in the case of Awards expressed in currency, $8,000,000 multiplied by the number of years in the Performance Cycle. </FONT></TD></TR></TABLE> <P
STYLE="font-size:6px;margin-top:0px;margin-bottom:0px">&nbsp;</P>
<TABLE STYLE="BORDER-COLLAPSE:COLLAPSE" BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%">
<TR>
<TD WIDTH="4%"><FONT SIZE="1">&nbsp;</FONT></TD>
<TD WIDTH="4%" VALIGN="top" ALIGN="left"><FONT FACE="Times New Roman" SIZE="2">(iv)</FONT></TD>
<TD ALIGN="left" VALIGN="top"><FONT FACE="Times New Roman" SIZE="2">An amount not in excess of 1,000,000 shares of Common Stock may be issued or issuable to any Participant in a Plan Year pursuant to Restricted Stock, Restricted Stock Units,
Deferred Stock Units, and Other Stock-Based Awards, except that Other Stock-Based Awards with values based on Spread Values shall not be included in this limitation. </FONT></TD></TR></TABLE> <P STYLE="margin-top:0px;margin-bottom:0px"><FONT
SIZE="1">&nbsp;</FONT></P>
 <P STYLE="margin-top:0px;margin-bottom:0px" ALIGN="center"><FONT FACE="Times New Roman" SIZE="2">9 </FONT></P>


<p Style='page-break-before:always'>
<HR  SIZE="3" COLOR="#999999" WIDTH="100%" ALIGN="CENTER">


<TABLE STYLE="BORDER-COLLAPSE:COLLAPSE" BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%">
<TR>
<TD WIDTH="4%" VALIGN="top" ALIGN="left"><FONT FACE="Times New Roman" SIZE="2">(c)</FONT></TD>
<TD ALIGN="left" VALIGN="top"><FONT FACE="Times New Roman" SIZE="2">Performance-Based Awards. Any Awards granted pursuant to the Plan may be in the form of performance-based Awards through the application of Performance Goals and Performance Cycles.
</FONT></TD></TR></TABLE> <P STYLE="margin-top:18px;margin-bottom:0px"><FONT FACE="Times New Roman" SIZE="2"><B>Section&nbsp;6. Change in Control Provisions. </B></FONT></P> <P STYLE="font-size:6px;margin-top:0px;margin-bottom:0px">&nbsp;</P>
<TABLE STYLE="BORDER-COLLAPSE:COLLAPSE" BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%">
<TR>
<TD WIDTH="4%" VALIGN="top" ALIGN="left"><FONT FACE="Times New Roman" SIZE="2">(a)</FONT></TD>
<TD ALIGN="left" VALIGN="top"><FONT FACE="Times New Roman" SIZE="2">Impact of Event. Notwithstanding any other provision of the Plan to the contrary, in the event of a Change in Control (as defined below in 6(a)(vii)): </FONT></TD></TR></TABLE> <P
STYLE="font-size:6px;margin-top:0px;margin-bottom:0px">&nbsp;</P>
<TABLE STYLE="BORDER-COLLAPSE:COLLAPSE" BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%">
<TR>
<TD WIDTH="4%"><FONT SIZE="1">&nbsp;</FONT></TD>
<TD WIDTH="4%" VALIGN="top" ALIGN="left"><FONT FACE="Times New Roman" SIZE="2">(i)</FONT></TD>
<TD ALIGN="left" VALIGN="top"><FONT FACE="Times New Roman" SIZE="2">If and to the extent that outstanding Awards, other than Incentive Awards, under the Plan (A)&nbsp;are assumed by the successor corporation (or affiliate thereto) or (B)&nbsp;are
replaced with equity awards that preserve the existing value of the Awards at the time of the Change in Control and provide for subsequent payout in accordance with a vesting schedule and Performance Goals, as applicable, that are the same or more
favorable to the Participants than the vesting schedule and Performance Goals applicable to the Awards, then all such Awards or such substitutes thereof shall remain outstanding and be governed by their respective terms and the provisions of the
Plan subject to Section&nbsp;6(a)(iv) below. </FONT></TD></TR></TABLE> <P STYLE="font-size:6px;margin-top:0px;margin-bottom:0px">&nbsp;</P>
<TABLE STYLE="BORDER-COLLAPSE:COLLAPSE" BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%">
<TR>
<TD WIDTH="4%"><FONT SIZE="1">&nbsp;</FONT></TD>
<TD WIDTH="4%" VALIGN="top" ALIGN="left"><FONT FACE="Times New Roman" SIZE="2">(ii)</FONT></TD>
<TD ALIGN="left" VALIGN="top"><FONT FACE="Times New Roman" SIZE="2">If and to the extent that outstanding Awards, other than Incentive Awards, under the Plan are not assumed or replaced in accordance with Section&nbsp;6(a)(i) above, then upon the
Change in Control the following treatment (referred to as &#147;Change-in-Control Treatment&#148;) shall apply to such Awards: (A)&nbsp;outstanding Options and SARs shall immediately vest and become exercisable; (B)&nbsp;the restrictions and other
conditions applicable to outstanding Restricted Shares, Restricted Stock Units and Stock Awards, including vesting requirements, shall immediately lapse; such Awards shall be free of all restrictions and fully vested. </FONT></TD></TR></TABLE> <P
STYLE="font-size:6px;margin-top:0px;margin-bottom:0px">&nbsp;</P>
<TABLE STYLE="BORDER-COLLAPSE:COLLAPSE" BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%">
<TR>
<TD WIDTH="4%"><FONT SIZE="1">&nbsp;</FONT></TD>
<TD WIDTH="4%" VALIGN="top" ALIGN="left"><FONT FACE="Times New Roman" SIZE="2">(iii)</FONT></TD>
<TD ALIGN="left" VALIGN="top"><FONT FACE="Times New Roman" SIZE="2">If and to the extent that outstanding Awards under the Plan are not assumed or replaced in accordance with Section&nbsp;6(a)(i) above, then in connection with the application of the
Change-in-Control Treatment set forth in Section&nbsp;6(a)(ii) above, the Board may, in its sole discretion, provide for cancellation of such outstanding Awards at the time of the Change in Control in which case a payment of cash, property or a
combination thereof shall be made to each such Participant upon the consummation of the Change in Control that is determined by the Board in its sole discretion and that is at least equal to the excess (if any) of the value of the consideration that
would be received in such Change in Control by the holders of the securities of Kraft Foods Inc. relating to such Awards over the exercise or purchase price (if any) for such Awards. </FONT></TD></TR></TABLE> <P
STYLE="font-size:6px;margin-top:0px;margin-bottom:0px">&nbsp;</P>
<TABLE STYLE="BORDER-COLLAPSE:COLLAPSE" BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%">
<TR>
<TD WIDTH="4%"><FONT SIZE="1">&nbsp;</FONT></TD>
<TD WIDTH="4%" VALIGN="top" ALIGN="left"><FONT FACE="Times New Roman" SIZE="2">(iv)</FONT></TD>
<TD ALIGN="left" VALIGN="top"> <P ALIGN="left"><FONT FACE="Times New Roman" SIZE="2">If and to the extent that (A)&nbsp;outstanding Awards are assumed or replaced in accordance with Section&nbsp;6(a)(i) above and (B)&nbsp;a Participant&#146;s
</FONT>
</P></TD></TR></TABLE> <P STYLE="margin-top:0px;margin-bottom:0px"><FONT SIZE="1">&nbsp;</FONT></P>
 <P STYLE="margin-top:0px;margin-bottom:0px" ALIGN="center"><FONT FACE="Times New Roman" SIZE="2">10 </FONT></P>


<p Style='page-break-before:always'>
<HR  SIZE="3" COLOR="#999999" WIDTH="100%" ALIGN="CENTER">


<TABLE STYLE="BORDER-COLLAPSE:COLLAPSE" BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%">
<TR>
<TD WIDTH="8%"><FONT SIZE="1">&nbsp;</FONT></TD>
<TD ALIGN="left" VALIGN="top"> <P>
<FONT FACE="Times New Roman" SIZE="2">employment with, or performance of services for, the Company is terminated by the Company for any reasons other than Cause or, by such Participant eligible
to participate in the Kraft Foods Inc. Change in Control Plan for Key Executives, for Good Reason, in each case, within the two-year period commencing on the Change in Control, then, as of the date of such Participant&#146;s termination, the
Change-in-Control Treatment set forth in Section&nbsp;6(a)(ii) above shall apply to all assumed or replaced Awards of such Participant then outstanding. </FONT></P></TD></TR></TABLE> <P
STYLE="font-size:6px;margin-top:0px;margin-bottom:0px">&nbsp;</P>
<TABLE STYLE="BORDER-COLLAPSE:COLLAPSE" BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%">
<TR>
<TD WIDTH="4%"><FONT SIZE="1">&nbsp;</FONT></TD>
<TD WIDTH="4%" VALIGN="top" ALIGN="left"><FONT FACE="Times New Roman" SIZE="2">(v)</FONT></TD>
<TD ALIGN="left" VALIGN="top"><FONT FACE="Times New Roman" SIZE="2">Outstanding Options or SARs that are assumed or replaced in accordance with Section&nbsp;6(a)(i) may be exercised by the Participant in accordance with the applicable terms and
conditions of such Award as set forth in the applicable award agreement or elsewhere; provided, however, that Options or SARs that become exercisable in accordance with Section&nbsp;6(a)(iv) may be exercised until the expiration of the original full
term of such Option or SAR notwithstanding the other original terms and conditions of such Award. </FONT></TD></TR></TABLE> <P STYLE="font-size:6px;margin-top:0px;margin-bottom:0px">&nbsp;</P>
<TABLE STYLE="BORDER-COLLAPSE:COLLAPSE" BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%">
<TR>
<TD WIDTH="4%"><FONT SIZE="1">&nbsp;</FONT></TD>
<TD WIDTH="4%" VALIGN="top" ALIGN="left"><FONT FACE="Times New Roman" SIZE="2">(vi)</FONT></TD>
<TD ALIGN="left" VALIGN="top"><FONT FACE="Times New Roman" SIZE="2">Any Incentive Awards relating to Performance Cycles prior to the Performance Cycle in which the Change in Control occurs that have been earned but not paid shall become immediately
payable in cash. In addition, each Participant who has been awarded an Incentive Award shall be deemed to have earned a pro rata Incentive Award equal to the product of (A)&nbsp;such Participant&#146;s target award opportunity for such Performance
Cycle, and (B)&nbsp;a fraction, the numerator of which is the number of full or partial months that have elapsed since the beginning of such Performance Cycle to the date on which the Change in Control occurs, and the denominator of which is the
total number of months in such Performance Cycle. </FONT></TD></TR></TABLE> <P STYLE="font-size:6px;margin-top:0px;margin-bottom:0px">&nbsp;</P>
<TABLE STYLE="BORDER-COLLAPSE:COLLAPSE" BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%">
<TR>
<TD WIDTH="4%"><FONT SIZE="1">&nbsp;</FONT></TD>
<TD WIDTH="4%" VALIGN="top" ALIGN="left"><FONT FACE="Times New Roman" SIZE="2">(vii)</FONT></TD>
<TD ALIGN="left" VALIGN="top"><FONT FACE="Times New Roman" SIZE="2">Except as otherwise specified in&nbsp;an Award Agreement,&nbsp;any of the foregoing&nbsp;Change in Control provisions&nbsp;that change the timing of payment of an Award shall not be
applicable to an Award subject to Section&nbsp;409A of the Code.&nbsp;For the avoidance of doubt, the foregoing is applicable to Awards issued before and existing on the date this amendment to the Plan is being made as well as to Awards issued after
such date. </FONT></TD></TR></TABLE> <P STYLE="font-size:6px;margin-top:0px;margin-bottom:0px">&nbsp;</P>
<TABLE STYLE="BORDER-COLLAPSE:COLLAPSE" BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%">
<TR>
<TD WIDTH="4%"><FONT SIZE="1">&nbsp;</FONT></TD>
<TD WIDTH="4%" VALIGN="top" ALIGN="left"><FONT FACE="Times New Roman" SIZE="2">(viii)</FONT></TD>
<TD ALIGN="left" VALIGN="top"><FONT FACE="Times New Roman" SIZE="2">Definition of Change in Control. &#147;Change in Control&#148; means the occurrence of any of the following events: </FONT></TD></TR></TABLE> <P
STYLE="font-size:6px;margin-top:0px;margin-bottom:0px">&nbsp;</P>
<TABLE STYLE="BORDER-COLLAPSE:COLLAPSE" BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%">
<TR>
<TD WIDTH="8%"><FONT SIZE="1">&nbsp;</FONT></TD>
<TD WIDTH="5%" VALIGN="top" ALIGN="left"><FONT FACE="Times New Roman" SIZE="2">(A)</FONT></TD>
<TD ALIGN="left" VALIGN="top"><FONT FACE="Times New Roman" SIZE="2">Acquisition of 20% or more of the outstanding voting securities of the Company by another entity or group; excluding, however, the following: </FONT></TD></TR></TABLE> <P
STYLE="font-size:6px;margin-top:0px;margin-bottom:0px">&nbsp;</P>
<TABLE STYLE="BORDER-COLLAPSE:COLLAPSE" BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%">
<TR>
<TD WIDTH="13%"><FONT SIZE="1">&nbsp;</FONT></TD>
<TD WIDTH="4%" VALIGN="top" ALIGN="left"><FONT FACE="Times New Roman" SIZE="2">(1)</FONT></TD>
<TD ALIGN="left" VALIGN="top"><FONT FACE="Times New Roman" SIZE="2">any acquisition by the Company or any of its Affiliates; </FONT></TD></TR></TABLE> <P STYLE="margin-top:0px;margin-bottom:0px"><FONT SIZE="1">&nbsp;</FONT></P>
 <P STYLE="margin-top:0px;margin-bottom:0px" ALIGN="center"><FONT FACE="Times New Roman" SIZE="2">11 </FONT></P>


<p Style='page-break-before:always'>
<HR  SIZE="3" COLOR="#999999" WIDTH="100%" ALIGN="CENTER">


<TABLE STYLE="BORDER-COLLAPSE:COLLAPSE" BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%">
<TR>
<TD WIDTH="13%"><FONT SIZE="1">&nbsp;</FONT></TD>
<TD WIDTH="4%" VALIGN="top" ALIGN="left"><FONT FACE="Times New Roman" SIZE="2">(2)</FONT></TD>
<TD ALIGN="left" VALIGN="top"><FONT FACE="Times New Roman" SIZE="2">any acquisition by an employee benefit plan or related trust sponsored or maintained by the Company or any of its Affiliates; or </FONT></TD></TR></TABLE> <P
STYLE="font-size:6px;margin-top:0px;margin-bottom:0px">&nbsp;</P>
<TABLE STYLE="BORDER-COLLAPSE:COLLAPSE" BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%">
<TR>
<TD WIDTH="13%"><FONT SIZE="1">&nbsp;</FONT></TD>
<TD WIDTH="4%" VALIGN="top" ALIGN="left"><FONT FACE="Times New Roman" SIZE="2">(3)</FONT></TD>
<TD ALIGN="left" VALIGN="top"><FONT FACE="Times New Roman" SIZE="2">any acquisition pursuant to a merger or consolidation described in clause (C); </FONT></TD></TR></TABLE> <P STYLE="font-size:6px;margin-top:0px;margin-bottom:0px">&nbsp;</P>
<TABLE STYLE="BORDER-COLLAPSE:COLLAPSE" BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%">
<TR>
<TD WIDTH="8%"><FONT SIZE="1">&nbsp;</FONT></TD>
<TD WIDTH="5%" VALIGN="top" ALIGN="left"><FONT FACE="Times New Roman" SIZE="2">(B)</FONT></TD>
<TD ALIGN="left" VALIGN="top"><FONT FACE="Times New Roman" SIZE="2">During any consecutive 24-month period, persons who constitute the Board at the beginning of the period cease to constitute at least 50% of the Board (unless the election of each
new Board member was approved by a majority of directors who began the two-year period); </FONT></TD></TR></TABLE> <P STYLE="font-size:6px;margin-top:0px;margin-bottom:0px">&nbsp;</P>
<TABLE STYLE="BORDER-COLLAPSE:COLLAPSE" BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%">
<TR>
<TD WIDTH="8%"><FONT SIZE="1">&nbsp;</FONT></TD>
<TD WIDTH="5%" VALIGN="top" ALIGN="left"><FONT FACE="Times New Roman" SIZE="2">(C)</FONT></TD>
<TD ALIGN="left" VALIGN="top"><FONT FACE="Times New Roman" SIZE="2">The consummation of a merger or consolidation of the Company with another company, and the Company is not the surviving company; or, if after such transaction, the other entity
owns, directly or indirectly, 50% or more of the outstanding voting securities of the Company; excluding, however, a transaction pursuant to which all or substantially all of the individuals or entities who are the beneficial owners of the
outstanding voting securities of the Company immediately prior to such transaction will beneficially own, directly or indirectly, more than 50% of the combined voting power of the outstanding securities entitled to vote generally in the election of
directors (or similar persons) of the entity resulting from such transaction (including, without limitation, an entity which as a result of such transaction owns the Company either directly or indirectly) in substantially the same proportions
relative to each other as their ownership, immediately prior to such transaction, of the outstanding voting securities; or </FONT></TD></TR></TABLE> <P STYLE="font-size:6px;margin-top:0px;margin-bottom:0px">&nbsp;</P>
<TABLE STYLE="BORDER-COLLAPSE:COLLAPSE" BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%">
<TR>
<TD WIDTH="8%"><FONT SIZE="1">&nbsp;</FONT></TD>
<TD WIDTH="5%" VALIGN="top" ALIGN="left"><FONT FACE="Times New Roman" SIZE="2">(D)</FONT></TD>
<TD ALIGN="left" VALIGN="top"><FONT FACE="Times New Roman" SIZE="2">The consummation of a plan of complete liquidation of the Company or the sale or disposition of all or substantially all of the Company&#146;s assets. </FONT></TD></TR></TABLE> <P
STYLE="font-size:6px;margin-top:0px;margin-bottom:0px">&nbsp;</P>
<TABLE STYLE="BORDER-COLLAPSE:COLLAPSE" BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%">
<TR>
<TD WIDTH="4%" VALIGN="top" ALIGN="left"><FONT FACE="Times New Roman" SIZE="2">(b)</FONT></TD>
<TD ALIGN="left" VALIGN="top"><FONT FACE="Times New Roman" SIZE="2">Change in Control Price. Unless the Committee determines otherwise, &#147;Change in Control Price&#148; means the value of the consideration paid to holders of shares of Common
Stock for such Common Stock in connection with a Change in Control transaction (or, if no consideration is paid in connection with a Change in Control transaction, the Fair Market Value of a share of Common Stock immediately prior to a Change in
Control), except that, in the case of Incentive Stock Options, such price shall be based only on transactions reported for the date on which such Incentive Stock Options are cashed out. </FONT></TD></TR></TABLE> <P
STYLE="font-size:6px;margin-top:0px;margin-bottom:0px">&nbsp;</P>
<TABLE STYLE="BORDER-COLLAPSE:COLLAPSE" BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%">
<TR>
<TD WIDTH="4%" VALIGN="top" ALIGN="left"><FONT FACE="Times New Roman" SIZE="2">(c)</FONT></TD>
<TD ALIGN="left" VALIGN="top"> <P ALIGN="left"><FONT FACE="Times New Roman" SIZE="2">Incumbent Board. &#147;Incumbent Board&#148; means the members of the Board as of the effective date of the Plan. Notwithstanding the preceding sentence, any
individual who becomes a member of the Board after such effective date whose election, or </FONT>
</P></TD></TR></TABLE> <P STYLE="margin-top:0px;margin-bottom:0px"><FONT SIZE="1">&nbsp;</FONT></P>
 <P STYLE="margin-top:0px;margin-bottom:0px" ALIGN="center"><FONT FACE="Times New Roman" SIZE="2">12 </FONT></P>


<p Style='page-break-before:always'>
<HR  SIZE="3" COLOR="#999999" WIDTH="100%" ALIGN="CENTER">


<TABLE STYLE="BORDER-COLLAPSE:COLLAPSE" BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%">
<TR>
<TD WIDTH="4%"><FONT SIZE="1">&nbsp;</FONT></TD>
<TD ALIGN="left" VALIGN="top"> <P>
<FONT FACE="Times New Roman" SIZE="2">nomination for election by the shareholders of the Company, was approved by a vote of at least a majority of the directors then comprising the Incumbent
Board shall be considered as though such member were a member of the Incumbent Board, but excluding, for this purpose, any such individual whose initial assumption of office occurs as a result of an actual or threatened election contest with respect
to the election or removal of directors or other actual or threatened solicitation of proxies or consents by or on behalf of a Person other than the Board. </FONT></P></TD></TR></TABLE> <P STYLE="margin-top:18px;margin-bottom:0px"><FONT
FACE="Times New Roman" SIZE="2"><B>Section&nbsp;7. Plan Amendment and Termination. </B></FONT></P> <P STYLE="margin-top:6px;margin-bottom:0px"><FONT FACE="Times New Roman" SIZE="2">The Board may amend or terminate the Plan at any time, provided that
no such amendment shall be made without shareholder approval if such approval is required under applicable law, regulation, or stock exchange rule, or if such amendment would (i)&nbsp;decrease the grant or exercise price of any Stock Option, SAR or
Other Stock-Based Award to less than the Fair Market Value on the date of grant, or (ii)&nbsp;increase the total number of shares of Common Stock that may be distributed under the Plan. Except as may be necessary to comply with a change in the laws,
regulations or accounting principles of a foreign country applicable to Participants subject to the laws of such foreign country, the Committee may not cancel any Stock Option and substitute therefore a new Stock Option with a lower grant price.
Except as set forth in any Award agreement or as necessary to comply with applicable law or avoid adverse tax consequences to some or all Plan Participants, no amendment or termination of the Plan may materially and adversely affect any outstanding
Award under the Plan without the Award recipient&#146;s consent. </FONT></P> <P STYLE="margin-top:18px;margin-bottom:0px"><FONT FACE="Times New Roman" SIZE="2"><B>Section&nbsp;8. Payments and Payment Deferrals. </B></FONT></P> <P
STYLE="margin-top:6px;margin-bottom:0px"><FONT FACE="Times New Roman" SIZE="2">Payment of Awards may be in the form of cash, Common Stock, other Awards or combinations thereof as the Committee shall determine, and with such restrictions as it may
impose. The Committee, either at the time of grant or by subsequent amendment, may require or permit deferral of the payment of Awards under such rules and procedures as it may establish; provided, however, that any Stock Options, Stock Appreciation
Rights, and similar Other Stock-Based Awards that are not otherwise subject to Section&nbsp;409A of the Code but would be subject to Section&nbsp;409A of the Code if a deferral were permitted, shall not be subject to any deferral. It also may
provide that deferred settlements include the payment or crediting of interest or other earnings on the deferred amounts, or the payment or crediting of dividend equivalents where the deferred amounts are denominated in Common Stock equivalents. Any
deferral and related terms and conditions shall comply with Section&nbsp;409A of the Code and any regulations or other guidance thereunder. </FONT></P> <P STYLE="margin-top:18px;margin-bottom:0px"><FONT FACE="Times New Roman"
SIZE="2"><B>Section&nbsp;9. Dividends and Dividend Equivalents. </B></FONT></P> <P STYLE="margin-top:6px;margin-bottom:0px"><FONT FACE="Times New Roman" SIZE="2">The Committee may provide that any Awards under the Plan earn dividends or dividend
equivalents. Such dividends or dividend equivalents may be paid currently or may be </FONT>
</P> <P STYLE="margin-top:0px;margin-bottom:0px"><FONT SIZE="1">&nbsp;</FONT></P>
 <P STYLE="margin-top:0px;margin-bottom:0px" ALIGN="center"><FONT FACE="Times New Roman" SIZE="2">13 </FONT></P>


<p Style='page-break-before:always'>
<HR  SIZE="3" COLOR="#999999" WIDTH="100%" ALIGN="CENTER">

 <P STYLE="margin-top:0px;margin-bottom:0px">
<FONT FACE="Times New Roman" SIZE="2">credited to a Participant&#146;s Plan account. Any crediting of dividends or dividend equivalents may be subject to such restrictions and conditions as the
Committee may establish, including reinvestment in additional shares of Common Stock or Common Stock equivalents. </FONT></P> <P STYLE="margin-top:18px;margin-bottom:0px"><FONT FACE="Times New Roman" SIZE="2"><B>Section&nbsp;10. Transferability.
</B></FONT></P> <P STYLE="margin-top:6px;margin-bottom:0px"><FONT FACE="Times New Roman" SIZE="2">Except as provided in the applicable Award agreement or otherwise required by law, Awards shall not be transferable or assignable other than by will or
the laws of descent and distribution. </FONT></P> <P STYLE="margin-top:18px;margin-bottom:0px"><FONT FACE="Times New Roman" SIZE="2"><B>Section&nbsp;11. Award Agreements. </B></FONT></P> <P STYLE="margin-top:6px;margin-bottom:0px"><FONT
FACE="Times New Roman" SIZE="2">Each Award under the Plan shall be evidenced by a written agreement (which need not be signed by the recipient unless otherwise specified by the Committee) that sets forth the terms, conditions and limitations for
each Award. Such terms may include, but are not limited to, the term of the Award, vesting and forfeiture provisions, and the provisions applicable in the event the Participant&#146;s employment terminates. The Committee may amend an Award
agreement, provided that, except as set forth in any Award agreement or as necessary to comply with applicable law or avoid adverse tax consequences to some or all Plan Participants, no such amendment may materially and adversely affect an Award
without the Participant&#146;s consent. </FONT></P> <P STYLE="margin-top:18px;margin-bottom:0px"><FONT FACE="Times New Roman" SIZE="2"><B>Section&nbsp;12. Unfunded Status Plan. </B></FONT></P> <P STYLE="margin-top:6px;margin-bottom:0px"><FONT
FACE="Times New Roman" SIZE="2">It is presently intended that the Plan constitute an &#147;unfunded&#148; plan for incentive and deferred compensation. The Committee may authorize the creation of trusts or other arrangements to meet the obligations
created under the Plan to deliver Common Stock or make payments; provided, however, that, unless the Committee otherwise determines, the existence of such trusts or other arrangements is consistent with the &#147;unfunded&#148; status of the Plan.
</FONT></P> <P STYLE="margin-top:18px;margin-bottom:0px"><FONT FACE="Times New Roman" SIZE="2"><B>Section&nbsp;13. General Provisions. </B></FONT></P> <P STYLE="font-size:6px;margin-top:0px;margin-bottom:0px">&nbsp;</P>
<TABLE STYLE="BORDER-COLLAPSE:COLLAPSE" BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%">
<TR>
<TD WIDTH="4%" VALIGN="top" ALIGN="left"><FONT FACE="Times New Roman" SIZE="2">(a)</FONT></TD>
<TD ALIGN="left" VALIGN="top"><FONT FACE="Times New Roman" SIZE="2">The Committee may require each person acquiring shares of Common Stock pursuant to an Award to represent to and agree with the Company in writing that such person is acquiring the
shares without a view to the distribution thereof. The certificates for such shares may include any legend that the Committee deems appropriate to reflect any restrictions on transfer. </FONT></TD></TR></TABLE> <P
STYLE="margin-top:6px;margin-bottom:0px; margin-left:4%"><FONT FACE="Times New Roman" SIZE="2">All certificates for shares of Common Stock or other securities delivered under the Plan shall be subject to such stock transfer orders and other
restrictions as the Committee may deem advisable under the rules, regulations and other requirements of the Commission, any stock exchange upon which the Common Stock is then listed, and any applicable Federal, state or foreign securities law, and
the Committee may cause a legend or legends to be put on any such certificates to make appropriate reference to such restrictions. </FONT></P> <P STYLE="margin-top:0px;margin-bottom:0px"><FONT SIZE="1">&nbsp;</FONT></P>
 <P STYLE="margin-top:0px;margin-bottom:0px" ALIGN="center"><FONT FACE="Times New Roman" SIZE="2">14 </FONT></P>


<p Style='page-break-before:always'>
<HR  SIZE="3" COLOR="#999999" WIDTH="100%" ALIGN="CENTER">


<TABLE STYLE="BORDER-COLLAPSE:COLLAPSE" BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%">
<TR>
<TD WIDTH="4%" VALIGN="top" ALIGN="left"><FONT FACE="Times New Roman" SIZE="2">(b)</FONT></TD>
<TD ALIGN="left" VALIGN="top"><FONT FACE="Times New Roman" SIZE="2">Nothing contained in the Plan shall prevent the Company, a subsidiary or an affiliate from adopting other or additional compensation arrangements for their respective employees.
</FONT></TD></TR></TABLE> <P STYLE="font-size:6px;margin-top:0px;margin-bottom:0px">&nbsp;</P>
<TABLE STYLE="BORDER-COLLAPSE:COLLAPSE" BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%">
<TR>
<TD WIDTH="4%" VALIGN="top" ALIGN="left"><FONT FACE="Times New Roman" SIZE="2">(c)</FONT></TD>
<TD ALIGN="left" VALIGN="top"><FONT FACE="Times New Roman" SIZE="2">Neither the adoption of the Plan nor the granting of Awards under the Plan shall confer upon any employee any right to continued employment nor shall they interfere in any way with
the right of the Company, a subsidiary or an affiliate to terminate the employment of any employee at any time. </FONT></TD></TR></TABLE> <P STYLE="font-size:6px;margin-top:0px;margin-bottom:0px">&nbsp;</P>
<TABLE STYLE="BORDER-COLLAPSE:COLLAPSE" BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%">
<TR>
<TD WIDTH="4%" VALIGN="top" ALIGN="left"><FONT FACE="Times New Roman" SIZE="2">(d)</FONT></TD>
<TD ALIGN="left" VALIGN="top"><FONT FACE="Times New Roman" SIZE="2">No later than the date as of which an amount first becomes includible in the gross income of the Participant for income tax purposes with respect to any Award under the Plan, the
Participant shall pay to the Company, or make arrangements satisfactory to the Company regarding the payment of, any Federal, state, local or foreign taxes of any kind which are required by law or applicable regulation to be withheld with respect to
such amount. Unless otherwise determined by the Committee, withholding obligations arising from an Award may be settled with Common Stock, including Common Stock that is part of, or is received upon exercise or conversion of, the Award that gives
rise to the withholding requirement. The obligations of the Company under the Plan shall be conditional on such payment or arrangements, and the Company, its subsidiaries and its affiliates shall, to the extent permitted by law, have the right to
deduct any such taxes from any payment otherwise due to the Participant. The Committee may establish such procedures as it deems appropriate, including the making of irrevocable elections, for the settling of withholding obligations with Common
Stock. </FONT></TD></TR></TABLE> <P STYLE="font-size:6px;margin-top:0px;margin-bottom:0px">&nbsp;</P>
<TABLE STYLE="BORDER-COLLAPSE:COLLAPSE" BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%">
<TR>
<TD WIDTH="4%" VALIGN="top" ALIGN="left"><FONT FACE="Times New Roman" SIZE="2">(e)</FONT></TD>
<TD ALIGN="left" VALIGN="top"><FONT FACE="Times New Roman" SIZE="2">The Plan and all Awards made and actions taken thereunder shall be governed by and construed in accordance with the laws of the Commonwealth of Virginia, excluding any conflicts or
choice of law rule or principle that might otherwise refer construction or interpretation of the Plan to the substantive law of another jurisdiction. Unless otherwise provided in an Award, recipients of an Award under the Plan are deemed to submit
to the exclusive jurisdiction and venue of the Federal or state courts of the Commonwealth of Virginia, to resolve any and all issues that may arise out of or relate to the Plan or any related Award. </FONT></TD></TR></TABLE> <P
STYLE="font-size:6px;margin-top:0px;margin-bottom:0px">&nbsp;</P>
<TABLE STYLE="BORDER-COLLAPSE:COLLAPSE" BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%">
<TR>
<TD WIDTH="4%" VALIGN="top" ALIGN="left"><FONT FACE="Times New Roman" SIZE="2">(f)</FONT></TD>
<TD ALIGN="left" VALIGN="top"><FONT FACE="Times New Roman" SIZE="2">All obligations of the Company under the Plan with respect to Awards granted hereunder shall be binding on any successor to the Company, whether the existence of such successor is
the result of a direct or indirect purchase, merger, consolidation, or otherwise, of all or substantially all of the business and/or assets of the Company. </FONT></TD></TR></TABLE> <P
STYLE="font-size:6px;margin-top:0px;margin-bottom:0px">&nbsp;</P>
<TABLE STYLE="BORDER-COLLAPSE:COLLAPSE" BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%">
<TR>
<TD WIDTH="4%" VALIGN="top" ALIGN="left"><FONT FACE="Times New Roman" SIZE="2">(g)</FONT></TD>
<TD ALIGN="left" VALIGN="top"> <P ALIGN="left"><FONT FACE="Times New Roman" SIZE="2">The Plan and all Awards made hereunder shall be interpreted, construed and operated to reflect the intent of the Company that all aspects of the Plan and the
</FONT>
</P></TD></TR></TABLE> <P STYLE="margin-top:0px;margin-bottom:0px"><FONT SIZE="1">&nbsp;</FONT></P>
 <P STYLE="margin-top:0px;margin-bottom:0px" ALIGN="center"><FONT FACE="Times New Roman" SIZE="2">15 </FONT></P>


<p Style='page-break-before:always'>
<HR  SIZE="3" COLOR="#999999" WIDTH="100%" ALIGN="CENTER">


<TABLE STYLE="BORDER-COLLAPSE:COLLAPSE" BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%">
<TR>
<TD WIDTH="4%"><FONT SIZE="1">&nbsp;</FONT></TD>
<TD ALIGN="left" VALIGN="top"> <P>
<FONT FACE="Times New Roman" SIZE="2">Awards shall be interpreted either to be exempt from the provisions of Section&nbsp;409A of the Code or, to the extent subject to Section&nbsp;409A of the
Code, comply with&nbsp;Section 409A of the Code and any regulations and other guidance thereunder. This&nbsp;Plan may be amended at any time, without the consent of any party, to avoid the application of Section&nbsp;409A of the Code in a particular
circumstance or that is necessary or desirable to satisfy any of the requirements under Section&nbsp;409A of the Code, but the Company&nbsp;shall not be under any obligation to make any such amendment. Nothing in the Plan shall provide a basis for
any person to take action against the Company or any affiliate based on matters covered by Section&nbsp;409A of the Code, including the tax treatment of any amount paid or award made under the Plan, and neither the Company nor any of&nbsp;its
affiliates shall under any circumstances have any liability to any participant or his estate for any taxes, penalties or interest due on amounts paid or payable under the Plan, including taxes, penalties or interest imposed under Section&nbsp;409A
of the Code. </FONT></P></TD></TR></TABLE> <P STYLE="font-size:6px;margin-top:0px;margin-bottom:0px">&nbsp;</P>
<TABLE STYLE="BORDER-COLLAPSE:COLLAPSE" BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%">
<TR>
<TD WIDTH="4%" VALIGN="top" ALIGN="left"><FONT FACE="Times New Roman" SIZE="2">(h)</FONT></TD>
<TD ALIGN="left" VALIGN="top"><FONT FACE="Times New Roman" SIZE="2">If any provision of the Plan is held invalid or unenforceable, the invalidity or unenforceability shall not affect the remaining parts of the Plan, and the Plan shall be enforced
and construed as if such provision had not been included. </FONT></TD></TR></TABLE> <P STYLE="font-size:6px;margin-top:0px;margin-bottom:0px">&nbsp;</P>
<TABLE STYLE="BORDER-COLLAPSE:COLLAPSE" BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%">
<TR>
<TD WIDTH="4%" VALIGN="top" ALIGN="left"><FONT FACE="Times New Roman" SIZE="2">(i)</FONT></TD>
<TD ALIGN="left" VALIGN="top"><FONT FACE="Times New Roman" SIZE="2">The Plan was approved by stockholders and became effective on May&nbsp;1, 2005. Except as otherwise provided by the Board, no Awards shall be made after May&nbsp;1, 2010, provided
that any Awards granted prior to that date may extend beyond it. </FONT></TD></TR></TABLE> <P STYLE="margin-top:0px;margin-bottom:0px"><FONT SIZE="1">&nbsp;</FONT></P>
 <P STYLE="margin-top:0px;margin-bottom:0px" ALIGN="center"><FONT FACE="Times New Roman" SIZE="2">16 </FONT></P>

</BODY></HTML>
</TEXT>
</DOCUMENT>
