<DOCUMENT>
<TYPE>EX-31.1
<SEQUENCE>2
<FILENAME>y87635exv31w1.htm
<DESCRIPTION>EX-31.1
<TEXT>
<HTML>
<HEAD>
<TITLE>exv31w1</TITLE>
</HEAD>
<BODY bgcolor="#FFFFFF">
<!-- PAGEBREAK -->
<DIV style="font-family: 'Times New Roman',Times,serif">


<DIV align="right" style="font-size: 10pt; margin-top: 12pt"><B>Exhibit&nbsp;31.1</B>
</DIV>


<DIV align="center" style="font-size: 10pt; margin-top: 18pt"><U>CERTIFICATIONS</U>
</DIV>


<DIV align="left" style="font-size: 10pt; margin-top: 6pt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;I, C. Robert Henrikson, certify that:
</DIV>

<DIV align="left" style="font-size: 10pt; margin-top: 6pt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1.&nbsp;I have reviewed this Amendment No.&nbsp;1 to the annual report on Form 10-K/A of MetLife, Inc.;
</DIV>

<DIV align="left" style="font-size: 10pt; margin-top: 6pt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2.&nbsp;Based on my knowledge, this report does not contain any untrue statement of a material fact
or omit to state a material fact necessary to make the statements made, in light of the
circumstances under which such statements were made, not misleading with respect to the period
covered by this report; and
</DIV>

<DIV align="left" style="font-size: 10pt; margin-top: 6pt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;3.&nbsp;Based on my knowledge, the financial statements, and other financial information included
in this report, fairly present in all material respects the financial condition, results of
operations and cash flows of the registrant as of, and for, the periods presented in this report.
</DIV>

<DIV align="left" style="font-size: 10pt; margin-top: 12pt">Date:
November&nbsp;22, 2010
</DIV>


<TABLE width="100%" border="0" cellspacing="0" cellpadding="0" style="font-size: 10pt">
<TR>
    <TD width="48%">&nbsp;</TD>
    <TD width="1%">&nbsp;</TD>
    <TD width="1%">&nbsp;</TD>
    <TD width="35%">&nbsp;</TD>
    <TD width="15%">&nbsp;</TD>
</TR>
<TR>
    <TD valign="top" align="left">&nbsp;</TD>
    <TD colspan="3" align="left">&nbsp;</TD>
    <TD>&nbsp;</TD>
</TR><TR>
    <TD align="left">&nbsp;</TD>

<TD colspan="3" style="border-bottom: 1px solid #000000" align="left">/s/&nbsp;C. Robert Henrikson</TD>
    <TD>&nbsp;</TD>
</TR><TR>
    <TD align="left">&nbsp;</TD>
    <TD colspan="3" align="left">C. Robert Henrikson&nbsp;</TD>
    <TD>&nbsp;</TD>
</TR><TR>
    <TD align="left">&nbsp;</TD>
    <TD colspan="3" align="left">Chairman, President and<br>
Chief Executive Officer&nbsp;</TD>
    <TD>&nbsp;</TD>
</TR>

</TABLE>

<P align="center" style="font-size: 10pt"><!-- Folio -->&nbsp;<!-- /Folio -->
</DIV>

</BODY>
</HTML>
</TEXT>
</DOCUMENT>
