<DOCUMENT>
<TYPE>EX-31.1
<SEQUENCE>2
<FILENAME>y89833exv31w1.htm
<DESCRIPTION>EX-31.1
<TEXT>
<HTML>
<HEAD>
<TITLE>exv31w1</TITLE>
</HEAD>
<BODY bgcolor="#FFFFFF">
<!-- PAGEBREAK -->

<DIV style="width: 87%; margin-left: 6%"><!-- BEGIN PAGE WIDTH -->
<!-- XBRL Pagebreak End -->

<DIV align="right" style="margin-left: 0%; margin-right: 0%; font-size: 10pt; font-family: Arial, Helvetica; color: #000000; background: transparent">

    <B><FONT style="font-family: Arial, Helvetica">Exhibit&#160;31.1</FONT></B>
</DIV>

<DIV style="margin-top: 18pt; font-size: 1pt">&nbsp;</DIV>

<DIV align="center" style="margin-left: 0%; margin-right: 0%; font-size: 10pt; font-family: Arial, Helvetica; color: #000000; background: transparent">

    <B><U><FONT style="font-family: Arial, Helvetica">CERTIFICATIONS</FONT></U></B>
</DIV>

<DIV style="margin-top: 6pt; font-size: 1pt">&nbsp;</DIV>

<DIV align="left" style="text-align:justify; margin-left: 0%; margin-right: 0%; text-indent: 4%; font-size: 10pt; font-family: Arial, Helvetica; color: #000000; background: transparent">
    I, C. Robert Henrikson, certify that:
</DIV>

<DIV style="margin-top: 6pt; font-size: 1pt">&nbsp;</DIV>

<DIV align="left" style="text-align:justify; margin-left: 0%; margin-right: 0%; text-indent: 4%; font-size: 10pt; font-family: Arial, Helvetica; color: #000000; background: transparent">
    1.&#160;I have reviewed this Amendment No.&#160;1 to the annual
    report on
    <FONT style="white-space: nowrap">Form&#160;10-K/A</FONT>
    of MetLife, Inc.;&#160;and
</DIV>

<DIV style="margin-top: 6pt; font-size: 1pt">&nbsp;</DIV>

<DIV align="left" style="text-align:justify; margin-left: 0%; margin-right: 0%; text-indent: 4%; font-size: 10pt; font-family: Arial, Helvetica; color: #000000; background: transparent">
    2.&#160;Based on my knowledge, this report does not contain any
    untrue statement of a material fact or omit to state a material
    fact necessary to make the statements made, in light of the
    circumstances under which such statements were made, not
    misleading with respect to the period covered by this report.
</DIV>

<DIV style="margin-top: 12pt; font-size: 1pt">&nbsp;</DIV>

<DIV align="left" style="text-align:justify; margin-left: 0%; margin-right: 0%; text-indent: 0%; font-size: 10pt; font-family: Arial, Helvetica; color: #000000; background: transparent">
    Date: March&#160;1, 2011
</DIV>

<DIV style="margin-top: 48pt; font-size: 1pt">&nbsp;</DIV>

<DIV align="left" style="text-align:justify; margin-left: 49%; margin-right: 0%; text-indent: 0%; font-size: 10pt; font-family: Arial, Helvetica; color: #000000; background: transparent">
    <DIV style="display:inline; text-align:left;">/s/&#160;&#160;C.
    Robert Henrikson</DIV>
</DIV>

<DIV style="font-size: 2pt; margin-left: 49%; width: 100%;  align: left; border-bottom: 1pt solid #000000"></DIV>

<DIV align="left" style="text-align:justify; margin-left: 49%; margin-right: 0%; text-indent: 0%; font-size: 10pt; font-family: Arial, Helvetica; color: #000000; background: transparent">

</DIV>

<DIV align="left" style="text-align:justify; margin-left: 49%; margin-right: 0%; text-indent: 0%; font-size: 10pt; font-family: Arial, Helvetica; color: #000000; background: transparent">
    C. Robert Henrikson
</DIV>

<DIV align="left" style="text-align:justify; margin-left: 49%; margin-right: 0%; text-indent: 0%; font-size: 10pt; font-family: Arial, Helvetica; color: #000000; background: transparent">
    Chairman, President and
</DIV>

<DIV align="left" style="text-align:justify; margin-left: 49%; margin-right: 0%; text-indent: 0%; font-size: 10pt; font-family: Arial, Helvetica; color: #000000; background: transparent">
    Chief Executive Officer
</DIV>
<!-- XBRL Pagebreak Begin -->

<P align="left" style="font-size: 10pt; font-family: Arial, Helvetica; color: #000000; background: transparent">

</DIV><!-- END PAGE WIDTH -->
</BODY>
</HTML>
</TEXT>
</DOCUMENT>
