<DOCUMENT>
<TYPE>EX-23.1
<SEQUENCE>2
<FILENAME>exhibit231consentofindepen.htm
<DESCRIPTION>CONSENT OF INDEPENDENT ACCOUNTANTS
<TEXT>
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
	<head>
		<!-- Document created using WebFilings 1 -->
		<!-- Copyright 2008-2013 WebFilings LLC. All Rights Reserved -->
		<title>Exhibit 23.1 Consent of Independent Accountants</title>
	</head>
	<body style="font-family:Times New Roman;font-size:10pt;">
<a name="s6df3b185778e4bf1b38e6717fe38402b"></a><div><div style="line-height:120%;font-size:10pt;"><font style="font-family:inherit;font-size:10pt;"><br></font></div></div><br><div style="line-height:120%;text-align:right;font-size:10pt;"><font style="font-family:inherit;font-size:10pt;font-weight:bold;">Exhibit 23.1</font></div><div style="line-height:120%;text-align:right;font-size:10pt;"><font style="font-family:inherit;font-size:10pt;"><br></font></div><div style="line-height:120%;padding-bottom:8px;text-align:center;font-size:10pt;"><font style="font-family:inherit;font-size:10pt;">CONSENT OF INDEPENDENT ACCOUNTANTS</font></div><div style="line-height:120%;padding-bottom:8px;text-align:left;font-size:10pt;"><font style="font-family:inherit;font-size:10pt;">We hereby consent to the incorporation by reference in Post-Effective Amendment No. 13 to the Registration Statement of Altria Group, Inc. on Form S-14 (File No. 2-96149) and in Altria Group, Inc.'s Registration Statements on Form S-3 (File No. 333-177580) and Form S-8 (File Nos. 333-28631, 33-10218, 33-13210, 33-14561, 33-48781, 33-59109, 333-43478, 333-43484, 333-128494, 333-139523, 333-148070, 333-156188, 333-167516 and 333-170185), of our report dated August 13, 2013 relating to the consolidated financial statements of SABMiller plc, which is included in this amendment to the Annual Report on Form 10-K.</font></div><div style="line-height:120%;padding-bottom:8px;text-align:left;font-size:10pt;"><font style="font-family:inherit;font-size:10pt;">/s/ PricewaterhouseCoopers LLP</font></div><div style="line-height:120%;padding-bottom:8px;text-align:left;font-size:10pt;"><font style="font-family:inherit;font-size:10pt;">London, United Kingdom</font></div><div style="line-height:120%;padding-bottom:8px;text-align:left;font-size:10pt;"><font style="font-family:inherit;font-size:10pt;">August 13, 2013</font></div><br><div><div style="line-height:120%;font-size:10pt;"><font style="font-family:inherit;font-size:10pt;"><br></font></div></div>	</body>
</html>
</TEXT>
</DOCUMENT>
