<DOCUMENT>
<TYPE>EX-23.1
<SEQUENCE>2
<FILENAME>exhibit231may2018consentof.htm
<DESCRIPTION>CONSENT OF DELOITTE BEDRIJFSREVISOREN / REVISEURS D'ENTREPRISES
<TEXT>
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
	<head>
		<!-- Document created using Wdesk 1 -->
		<!-- Copyright 2018 Workiva -->
		<title>Exhibit</title>
	</head>
	<body style="font-family:Times New Roman;font-size:10pt;">
<div><a name="sBFFCA709A4FF5A30B1FD1643CA3EA596"></a></div><div><div style="line-height:120%;font-size:10pt;"><font style="font-family:inherit;font-size:10pt;"><br></font></div></div><div><br></div><div style="line-height:120%;text-align:right;font-size:10pt;"><font style="font-family:inherit;font-size:10pt;font-weight:bold;">Exhibit 23.1</font></div><div style="line-height:120%;text-align:right;font-size:10pt;"><font style="font-family:inherit;font-size:10pt;"><br></font></div><div style="line-height:120%;text-align:right;font-size:10pt;"><font style="font-family:inherit;font-size:10pt;"><br></font></div><div style="line-height:120%;text-align:right;font-size:10pt;"><font style="font-family:inherit;font-size:10pt;"><br></font></div><div style="line-height:174%;text-align:center;font-size:10pt;"><font style="font-family:inherit;font-size:10pt;font-weight:bold;">CONSENT OF INDEPENDENT REGISTERED PUBLIC ACCOUNTING FIRM</font></div><div style="line-height:120%;text-align:left;font-size:10pt;"><font style="font-family:inherit;font-size:10pt;"><br></font></div><div style="line-height:120%;text-align:left;font-size:10pt;"><font style="font-family:inherit;font-size:10pt;">We consent to the incorporation by reference in Post-Effective Amendment No.&#160;13 to the Registration Statement on Form S-14 (File No.&#160;2-96149) and in the Registration Statements on Form S-3 (File No. 333-221133) and Form S-8 (File Nos. 333-28631, 33-10218, 33-13210, 33-14561, 33-48781, 33-59109, 333-43478, 333-43484, 333-128494, 333-139523, 333-148070, 333-156188, 333-167516, 333-170185, 333-204477 and 333-209701) of Altria Group, Inc. of our reports dated March 15, 2018, relating to the 2017 and 2016 consolidated financial statements and the retrospective adjustments to the 2015 financial statement disclosures of Anheuser-Busch InBev SA/NV (which report expresses an unqualified opinion and includes an explanatory paragraph regarding retrospective adjustments to the 2015 consolidated financial statement disclosures on segment information), and the effectiveness of Anheuser-Busch InBev SA/NV&#8217;s internal control over financial reporting as of December 31, 2017, appearing in Anheuser-Busch InBev SA/NV&#8217;s Annual Report on Form 20-F for the year ended December 31, 2017, which are incorporated by reference into this Amendment No. 1 to Altria Group, Inc.&#8217;s Annual Report on Form 10-K for the year ended December 31, 2017.</font></div><div style="line-height:120%;text-align:left;font-size:10pt;"><font style="font-family:inherit;font-size:10pt;"><br></font></div><div style="line-height:120%;text-align:left;font-size:10pt;"><font style="font-family:inherit;font-size:10pt;">Zaventem, May 31, 2018</font></div><div style="line-height:120%;text-align:left;font-size:10pt;"><font style="font-family:inherit;font-size:10pt;"><br></font></div><div style="line-height:120%;text-align:left;font-size:10pt;"><font style="font-family:inherit;font-size:10pt;"><br></font></div><div style="line-height:120%;text-align:left;font-size:10pt;"><font style="font-family:inherit;font-size:10pt;text-decoration:underline;">/s/Jo&#235;l Brehmen                                                              </font></div><div style="line-height:120%;font-size:10pt;"><font style="font-family:inherit;font-size:10pt;">DELOITTE Bedrijfsrevisoren / Reviseurs d&#8217;Entreprises</font></div><div style="line-height:120%;font-size:10pt;"><font style="font-family:inherit;font-size:10pt;">BV o.v.v.e. CVBA / SC s.f.d. SCRL</font></div><div style="line-height:120%;text-align:left;font-size:10pt;"><font style="font-family:inherit;font-size:10pt;">Represented by Jo&#235;l Brehmen</font></div><div style="line-height:120%;font-size:10pt;"><font style="font-family:inherit;font-size:10pt;"><br></font></div><div><br></div><div><div style="line-height:120%;font-size:10pt;"><font style="font-family:inherit;font-size:10pt;"><br></font></div></div>	</body>
</html>
</TEXT>
</DOCUMENT>
