<DOCUMENT>
<TYPE>EX-23.1
<SEQUENCE>2
<FILENAME>d925228dex231.htm
<DESCRIPTION>EX-23.1
<TEXT>
<HTML><HEAD>
<TITLE>EX-23.1</TITLE>
</HEAD>
 <BODY BGCOLOR="WHITE">

 <P STYLE="margin-top:0pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman" ALIGN="right"><B>Exhibit 23.1 </B></P>
<P STYLE="margin-top:12pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman" ALIGN="center"><B>CONSENT OF INDEPENDENT ACCOUNTANTS </B></P> <P STYLE="margin-top:12pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman">We
hereby consent to the incorporation by reference in Post-Effective Amendment No.&nbsp;13 to the Registration Statement of Altria Group, Inc. on Form S-14 (File No.&nbsp;2-96149) and in Altria Group, Inc.&#146;s Registration Statements on Form S-3
(File No.&nbsp;333-199694) and Form S-8 (File Nos. 333-28631, 33-10218, 33-13210, 33-14561, 33-48781, 33-59109, 333-43478, 333-43484, 333-128494, 333-139523, 333-148070, 333-156188, 333-167516, 333-170185 and 333-204477), of our report dated August
4, 2014, except for the effects of the change in the composition of reportable segments in Note 2 as to which the date is July&nbsp;1, 2015, relating to the consolidated financial statements of SABMiller plc, which is included in this amendment to
the Annual Report on Form 10-K. </P> <P STYLE="font-size:12pt;margin-top:0pt;margin-bottom:0pt">&nbsp;</P>
<TABLE CELLSPACING="0" CELLPADDING="0" WIDTH="40%" BORDER="0" STYLE="BORDER-COLLAPSE:COLLAPSE; font-family:Times New Roman; font-size:10pt">


<TR>
<TD WIDTH="100%"></TD></TR>


<TR STYLE="font-family:Times New Roman; font-size:10pt">
<TD VALIGN="top">/s/ PricewaterhouseCoopers LLP</TD></TR>
<TR STYLE="font-size:1pt">
<TD HEIGHT="16"></TD></TR>
<TR STYLE="font-family:Times New Roman; font-size:10pt">
<TD VALIGN="top">London, United Kingdom</TD></TR>
<TR STYLE="font-size:1pt">
<TD HEIGHT="16"></TD></TR>
<TR STYLE="font-family:Times New Roman; font-size:10pt">
<TD VALIGN="top">July 1, 2015</TD></TR>
</TABLE>
</BODY></HTML>
</TEXT>
</DOCUMENT>
