<DOCUMENT>
<TYPE>EX-10.12
<SEQUENCE>2
<FILENAME>dex1012.htm
<DESCRIPTION>AMENDMENT TO MORGAN STANLEY 401(K) PLAN, DATED AS OF DECEMBER 22, 2008
<TEXT>
<HTML><HEAD>
<TITLE>Amendment to Morgan Stanley 401(k) Plan, dated as of December 22, 2008</TITLE>
</HEAD>
 <BODY BGCOLOR="WHITE">

 <P STYLE="margin-top:0px;margin-bottom:0px" ALIGN="right"><FONT FACE="Times New Roman" SIZE="2"><B>EXHIBIT 10.12 </B></FONT></P> <P STYLE="margin-top:12px;margin-bottom:0px" ALIGN="center"><FONT
FACE="Times New Roman" SIZE="2"><B>AMENDMENT TO </B></FONT></P> <P STYLE="margin-top:0px;margin-bottom:0px" ALIGN="center"><FONT FACE="Times New Roman" SIZE="2"><B>401(k) PLAN </B></FONT></P> <P
STYLE="margin-top:12px;margin-bottom:0px; text-indent:4%"><FONT FACE="Times New Roman" SIZE="2">Morgan Stanley&nbsp;&amp; Co. Incorporated (the &#147;Corporation&#148;) hereby amends the Morgan Stanley 401(k) Plan (the &#147;401(k) Plan&#148;) as
follows: </FONT></P> <P STYLE="margin-top:6px;margin-bottom:0px; margin-left:4%"><FONT FACE="Times New Roman" SIZE="2">1. Effective September&nbsp;1, 2008, Section&nbsp;2, Definitions, is amended to delete the definitions of &#147;After-Tax
Adjustment Contributions&#148; and &#147;Securities Employee.&#148; </FONT></P> <P STYLE="margin-top:6px;margin-bottom:0px; margin-left:4%"><FONT FACE="Times New Roman" SIZE="2">2. Effective September&nbsp;1, 2008, Section&nbsp;2, Definitions, is
amended by replacing clause (f)&nbsp;in the first paragraph of the definition of &#147;Earnings&#148; with the following: </FONT></P> <P STYLE="margin-top:6px;margin-bottom:0px; margin-left:8%"><FONT FACE="Times New Roman" SIZE="2">&#147;(f) amounts
paid more than 30 days after the date on which the Participant&#146;s employment with the Affiliated Group terminates,&#148; </FONT></P> <P STYLE="margin-top:6px;margin-bottom:0px; margin-left:4%"><FONT FACE="Times New Roman" SIZE="2">3. Effective
September&nbsp;1, 2008, Section&nbsp;2, Definitions, is amended by adding the following sentence at the end of the first paragraph of the definition of &#147;Earnings&#148;: </FONT></P> <P
STYLE="margin-top:6px;margin-bottom:0px; margin-left:8%"><FONT FACE="Times New Roman" SIZE="2">&#147;Notwithstanding the foregoing, in no event will Earnings include amounts that are not considered &#147;compensation&#148; for purposes of Code
section 415 and the regulations promulgated thereunder.&#148; </FONT></P> <P STYLE="margin-top:6px;margin-bottom:0px; margin-left:4%"><FONT FACE="Times New Roman" SIZE="2">4. Effective September&nbsp;1, 2008, Section&nbsp;2, Definitions, is amended
by deleting the phrase &#147;who is a Securities Employee or&#148; in the definition of &#147;Eligible IIG Employee&#148; and replacing it with the words &#147;or who is&#148;. </FONT></P> <P
STYLE="margin-top:6px;margin-bottom:0px; margin-left:4%"><FONT FACE="Times New Roman" SIZE="2">5. Effective September&nbsp;1, 2008, Section&nbsp;2, Definitions, is amended by adding the following to the end of the definition of &#147;Employee&#148;:
</FONT></P> <P STYLE="margin-top:6px;margin-bottom:0px; margin-left:8%"><FONT FACE="Times New Roman" SIZE="2">&#147;to the extent required by Code section 414(n).&#148; </FONT></P> <P STYLE="margin-top:6px;margin-bottom:0px; margin-left:4%"><FONT
FACE="Times New Roman" SIZE="2">6. Effective September&nbsp;1, 2008, Section&nbsp;2, Definitions, is amended by replacing the phrase &#147;20 or more hours per week&#148; each place it appears in paragraphs (a)&nbsp;and (b)&nbsp;of the definition of
&#147;Entry Date&#148; with the phrase &#147;at least one half of the standard work week at his or her business unit, as determined by the Plan Administrator&#148;. </FONT></P> <P STYLE="margin-top:6px;margin-bottom:0px; margin-left:4%"><FONT
FACE="Times New Roman" SIZE="2">7. Effective September&nbsp;1, 2008, Section&nbsp;2, Definitions, is amended by deleting the first sentence of the definition of &#147;Matched Contributions&#148; and replacing it with the following: </FONT></P> <P
STYLE="margin-top:6px;margin-bottom:0px; margin-left:8%"><FONT FACE="Times New Roman" SIZE="2">&#147; &#145;<U>Matched Contributions</U>&#146; means Pre-Tax Contributions and Roth Elective Deferrals.&#148; </FONT></P> <P
STYLE="margin-top:0px;margin-bottom:0px"><FONT SIZE="1">&nbsp;</FONT></P>
 <P STYLE="margin-top:0px;margin-bottom:0px" ALIGN="center"><FONT FACE="Times New Roman" SIZE="2">1 </FONT></P>


<p Style='page-break-before:always'>
<HR  SIZE="3" COLOR="#999999" WIDTH="100%" ALIGN="CENTER">

 <P STYLE="margin-top:0px;margin-bottom:0px; margin-left:4%"><FONT FACE="Times New Roman" SIZE="2">8. Effective September&nbsp;1, 2008, Section&nbsp;2, Definitions, is amended by adding the following to
the end of the definitions of &#147;IIG Participant,&#148; &#147;MS Participant&#148; and &#147;Participant&#148;: </FONT></P> <P STYLE="margin-top:6px;margin-bottom:0px; margin-left:8%"><FONT FACE="Times New Roman" SIZE="2">&#147;and whose
participation has not terminated pursuant to Section&nbsp;3(c)&#148; </FONT></P> <P STYLE="margin-top:6px;margin-bottom:0px; margin-left:4%"><FONT FACE="Times New Roman" SIZE="2">9. Effective September&nbsp;1, 2008, Section&nbsp;2, Definitions, is
amended by adding the following to the end of the definition of &#147;Qualified Matching Contributions&#148;: </FONT></P> <P STYLE="margin-top:6px;margin-bottom:0px; margin-left:8%"><FONT FACE="Times New Roman" SIZE="2">&#147;and designated by the
Plan Administrator as Qualified Matching Contributions.&#148; </FONT></P> <P STYLE="margin-top:6px;margin-bottom:0px; margin-left:4%"><FONT FACE="Times New Roman" SIZE="2">10. Effective September&nbsp;1, 2008, Section&nbsp;2, Definitions, is amended
by adding the following to the end of the definition of &#147;Qualified Non-Elective Contributions&#148;: </FONT></P> <P STYLE="margin-top:6px;margin-bottom:0px; margin-left:8%"><FONT FACE="Times New Roman" SIZE="2">&#147;and designated by the Plan
Administrator as Qualified Non-Elective Contributions.&#148; </FONT></P> <P STYLE="margin-top:6px;margin-bottom:0px; margin-left:4%"><FONT FACE="Times New Roman" SIZE="2">11. Effective September&nbsp;1, 2008, Section&nbsp;2, Definitions, is amended
by adding the following to the end of the definition of &#147;Release&#148;: </FONT></P> <P STYLE="margin-top:6px;margin-bottom:0px; margin-left:8%"><FONT FACE="Times New Roman" SIZE="2">&#147;and designated by the Plan Administrator as a
Release.&#148; </FONT></P> <P STYLE="margin-top:6px;margin-bottom:0px; margin-left:4%"><FONT FACE="Times New Roman" SIZE="2">12. Effective January&nbsp;1, 2008, Section&nbsp;2, Definitions, is amended by adding the following sentence at the end of
the definition of &#147;Testing Compensation&#148;: </FONT></P> <P STYLE="margin-top:6px;margin-bottom:0px; margin-left:8%"><FONT FACE="Times New Roman" SIZE="2">&#147;Any base salary, cash bonuses, commissions, overtime or other regular
compensation paid after a Participant&#146;s severance from employment may be included in Testing Compensation to the extent permitted by Code section 415(c) and the regulations thereunder and designated by the Plan Administrator on a
nondiscriminatory basis.&#148; </FONT></P> <P STYLE="margin-top:6px;margin-bottom:0px; margin-left:4%"><FONT FACE="Times New Roman" SIZE="2">14. Effective September&nbsp;1, 2008, Section&nbsp;2, Definitions, is amended by adding the phrase &#147;the
inability to engage in any substantial gainful activity by reason of&#148; in the first sentence of the definition of &#147;Total and Permanent Disability&#148; immediately preceding the phrase &#147;medically determinable.&#148; </FONT></P> <P
STYLE="margin-top:6px;margin-bottom:0px; margin-left:4%"><FONT FACE="Times New Roman" SIZE="2">15. Effective September&nbsp;1, 2008, Section&nbsp;2, Definitions is amended by inserting the following new definitions: </FONT></P> <P
STYLE="margin-top:6px;margin-bottom:0px; margin-left:8%"><FONT FACE="Times New Roman" SIZE="2">&#147; &#145;<U>Applicable Disaster Date</U>&#146; means the day or days on which the event (such as a storm, tornado or flooding) giving rise to a
presidentially-declared disaster takes place. </FONT></P> <P STYLE="margin-top:0px;margin-bottom:0px"><FONT SIZE="1">&nbsp;</FONT></P>
 <P STYLE="margin-top:0px;margin-bottom:0px" ALIGN="center"><FONT FACE="Times New Roman" SIZE="2">2 </FONT></P>


<p Style='page-break-before:always'>
<HR  SIZE="3" COLOR="#999999" WIDTH="100%" ALIGN="CENTER">

 <P STYLE="margin-top:0px;margin-bottom:0px; margin-left:8%"><FONT FACE="Times New Roman" SIZE="2">&#147; &#145;<U>Qualified Disaster Recovery Assistance Distribution</U>&#146; means, effective
September&nbsp;1, 2008, a distribution made to an individual after an Applicable Disaster Date, and before January&nbsp;1, 2010, whose principal residence on the Applicable Disaster Date is located in an area declared to be a disaster area and who
sustained an economic loss as a result of such disaster. A Qualified Disaster Recovery Assistance Distribution is limited to a maximum of $100,000 and shall be subject to such other conditions and limitations as may be provided by statute or in
other applicable guidance or as may be determined by the Plan Administrator on a nondiscriminatory basis. </FONT></P> <P STYLE="margin-top:6px;margin-bottom:0px; margin-left:8%"><FONT FACE="Times New Roman" SIZE="2">&#147; &#145;<U>Qualified
Reservist Distribution</U>&#146; means, a distribution under Section&nbsp;12(h) made to a Participant who is on active duty in the uniformed services for a period of more than 30 days that is a &#147;qualified reservist distribution&#148; under Code
section 72(t)(2)(G)(iii).&#148; </FONT></P> <P STYLE="margin-top:6px;margin-bottom:0px; margin-left:4%"><FONT FACE="Times New Roman" SIZE="2">16. Effective September&nbsp;1, 2008, Section&nbsp;3(a), Commencement of Participation, is amended by
replacing the phrase &#147;20 or more hours per week&#148; each place it appears in subsection (ii)&nbsp;with the phrase &#147; at least one half of the standard work week at his or her business unit, as determined by the Plan Administrator.&#148;
</FONT></P> <P STYLE="margin-top:6px;margin-bottom:0px; margin-left:4%"><FONT FACE="Times New Roman" SIZE="2">17. Effective September&nbsp;1, 2008, Section&nbsp;5(b), After-Tax Adjustment Contributions, shall be deleted. </FONT></P> <P
STYLE="margin-top:6px;margin-bottom:0px; margin-left:4%"><FONT FACE="Times New Roman" SIZE="2">18. Effective September&nbsp;1, 2008, Sections 5(c) through (l)&nbsp;inclusive are redesignated as Sections 5(b) through (k), inclusive, and all
references in the Plan to such sections are redesignated accordingly. </FONT></P> <P STYLE="margin-top:6px;margin-bottom:0px; margin-left:4%"><FONT FACE="Times New Roman" SIZE="2">19. Effective September&nbsp;1, 2008, newly designated
Section&nbsp;5(b), Changing the Rate and Suspension of Employee Contributions, is amended by deleting the second sentence thereof. </FONT></P> <P STYLE="margin-top:6px;margin-bottom:0px; margin-left:4%"><FONT FACE="Times New Roman" SIZE="2">20.
Effective September&nbsp;1, 2008, newly designated Section&nbsp;5(d), Distribution of Excess Elective Deferrals, is amended by deleting the phrase &#147;or recharacterized under Section&nbsp;5(g)(ii)&#148; from the fourth sentence thereof.
</FONT></P> <P STYLE="margin-top:6px;margin-bottom:0px; margin-left:4%"><FONT FACE="Times New Roman" SIZE="2">21. Effective September&nbsp;1, 2008, newly designated Section&nbsp;5(f), Distribution of Excess Contributions, is amended by deleting
subsection (ii)&nbsp;thereof and redesignating subsection (iii)&nbsp;as subsection (ii). </FONT></P> <P STYLE="margin-top:0px;margin-bottom:0px"><FONT SIZE="1">&nbsp;</FONT></P>
 <P STYLE="margin-top:0px;margin-bottom:0px" ALIGN="center"><FONT FACE="Times New Roman" SIZE="2">3 </FONT></P>


<p Style='page-break-before:always'>
<HR  SIZE="3" COLOR="#999999" WIDTH="100%" ALIGN="CENTER">

 <P STYLE="margin-top:0px;margin-bottom:0px; margin-left:4%"><FONT FACE="Times New Roman" SIZE="2">22. Effective September&nbsp;1, 2008, newly designated section 5(f)(ii) is amended by deleting the phrase
&#147;or re-characterized under Section&nbsp;5(g)(ii)&#148; therefrom. </FONT></P> <P STYLE="margin-top:6px;margin-bottom:0px; margin-left:4%"><FONT FACE="Times New Roman" SIZE="2">23. Effective September&nbsp;1, 2008, newly designated
Section&nbsp;5(g)(i) is amended by deleting the phrase &#147;After-Tax Adjustment Contributions and&#148; from the first sentence thereof. </FONT></P> <P STYLE="margin-top:6px;margin-bottom:0px; margin-left:4%"><FONT FACE="Times New Roman"
SIZE="2">24. Effective September&nbsp;1, 2008, newly designated Section&nbsp;5(g)(i) is amended by deleting the phrase &#147;sum of the After-Tax Adjustment Contributions and&#148; from the second sentence of the last paragraph thereof. </FONT></P>
<P STYLE="margin-top:6px;margin-bottom:0px; margin-left:4%"><FONT FACE="Times New Roman" SIZE="2">25. Effective September&nbsp;1, 2008, newly designated Section&nbsp;5(h)(iii) is amended to read as follows: </FONT></P> <P
STYLE="margin-top:6px;margin-bottom:0px; margin-left:8%"><FONT FACE="Times New Roman" SIZE="2">&#147;(iii) Amounts distributed under this Section&nbsp;5(h) shall be withdrawn from amounts attributable to Matching Contributions made on behalf of the
Participant.&#148; </FONT></P> <P STYLE="margin-top:6px;margin-bottom:0px; margin-left:4%"><FONT FACE="Times New Roman" SIZE="2">26. Effective [January 1, 2008/&nbsp;September&nbsp;1, 2008], newly designated Section&nbsp;5(j), Rollover
Contributions, is amended by deleting the second paragraph thereof. </FONT></P> <P STYLE="margin-top:6px;margin-bottom:0px; margin-left:4%"><FONT FACE="Times New Roman" SIZE="2">27. Effective September&nbsp;1, 2008, the last paragraph of
Section&nbsp;7(b)(ii)(2) of the 401(k) Plan, Investment of the Trust Fund, is amended by deleting the reference to &#147;December 31, 2008&#148; therein and inserting &#147;December 31, 2009&#148; therefor. </FONT></P> <P
STYLE="margin-top:6px;margin-bottom:0px; margin-left:4%"><FONT FACE="Times New Roman" SIZE="2">28. Effective September&nbsp;1, 2008, the last sentence in Section&nbsp;7(d)(i) is amended by adding the following clause to the end thereof: </FONT></P>
<P STYLE="margin-top:6px;margin-bottom:0px; margin-left:8%"><FONT FACE="Times New Roman" SIZE="2">&#147;each of which shall be intended to be a &#147;qualified default investment alternative&#148; within the meaning of DOL Regulation section Labor
Department Regulation &#167; 2550.404c-5.&#148; </FONT></P> <P STYLE="margin-top:6px;margin-bottom:0px; margin-left:4%"><FONT FACE="Times New Roman" SIZE="2">29. Effective September&nbsp;1, 2008, subsection 7(d)(iii)(1) is amended to read as
follows: </FONT></P> <P STYLE="margin-top:6px;margin-bottom:0px; margin-left:8%"><FONT FACE="Times New Roman" SIZE="2">&#147;Each eligible Participant shall have the right to elect that the portion of his or her Account invested in the Morgan
Stanley Stock Fund that is attributable to Qualified Non-elective or Qualified Matching Contributions, or any other Company Contributions made in the form of Morgan Stanley Stock or directed by the Company to be invested in the Morgan Stanley Stock
Fund (with the investment units held in such portion of the Participant&#146;s Account referred below to as &#147;Mandatory Units&#148;), be disposed of and the proceeds thereof transferred to another available investment under the Plan. For this
purpose, prior to September 1, </FONT>
</P> <P STYLE="margin-top:0px;margin-bottom:0px"><FONT SIZE="1">&nbsp;</FONT></P>
 <P STYLE="margin-top:0px;margin-bottom:0px" ALIGN="center"><FONT FACE="Times New Roman" SIZE="2">4 </FONT></P>


<p Style='page-break-before:always'>
<HR  SIZE="3" COLOR="#999999" WIDTH="100%" ALIGN="CENTER">

 <P STYLE="margin-top:0px;margin-bottom:0px; margin-left:8%">
<FONT FACE="Times New Roman" SIZE="2">2008, an eligible Participant means any Participant who has attained age 55 or, after December&nbsp;31, 2006, is credited with at least three Years of
Service, and on and after September&nbsp;1, 2008, an eligible Participant means any Participant.&#148; </FONT></P> <P STYLE="margin-top:6px;margin-bottom:0px; margin-left:4%"><FONT FACE="Times New Roman" SIZE="2">30. Effective September&nbsp;1,
2008, subsection 7(d)(iii)(2) is amended by adding the phrase &#147;Prior to September&nbsp;1, 2008,&#148; at the beginning thereof. </FONT></P> <P STYLE="margin-top:6px;margin-bottom:0px; margin-left:4%"><FONT FACE="Times New Roman" SIZE="2">31.
Effective January&nbsp;1, 2009, the first sentence of Section&nbsp;12(c), Source and Amount of Withdrawal, is amended by inserting the phrase &#147;or a Qualified Reservist Distribution&#148; immediately after the phrase &#147;including a hardship
withdrawal&#148;. </FONT></P> <P STYLE="margin-top:6px;margin-bottom:0px; margin-left:4%"><FONT FACE="Times New Roman" SIZE="2">32. Effective September&nbsp;1, 2008, Section&nbsp;12(f)(v), Hardship, is amended by redesignating subsections
(7)&nbsp;and (8)&nbsp;as subsections (8)&nbsp;and (9)&nbsp;respectively and by inserting a new subsection (7)&nbsp;as follows: </FONT></P> <P STYLE="margin-top:6px;margin-bottom:0px; margin-left:8%"><FONT FACE="Times New Roman" SIZE="2">&#147;(7) a
Qualified Disaster Recovery Assistance Distribution.&#148;, </FONT></P> <P STYLE="margin-top:6px;margin-bottom:0px; margin-left:4%"><FONT FACE="Times New Roman" SIZE="2">33. Effective January&nbsp;1, 2009, a new Section&nbsp;12(h), Qualified
Reservist Distribution is inserted as follows: </FONT></P> <P STYLE="margin-top:6px;margin-bottom:0px; margin-left:8%"><FONT FACE="Times New Roman" SIZE="2">&#147;(h) <U>Qualified Reservist Distribution</U>. An eligible Participant may request a
Qualified Reservist Distribution on or after January&nbsp;1, 2009. In the case of a Participant who receives a Qualified Reservist Distribution, such Participant shall not be eligible to make elective or employee contributions to this Plan or any
other plan of a Participating Company during the 6-month period following such Qualified Reservist Distribution.&#148; </FONT></P> <P STYLE="margin-top:6px;margin-bottom:0px; margin-left:4%"><FONT FACE="Times New Roman" SIZE="2">34. Effective
September&nbsp;1, 2008, Section&nbsp;13(b)(ii), Disposition of Excess Amounts is amended by adding the following new subsection (3)&nbsp;at the end thereof: </FONT></P> <P
STYLE="margin-top:6px;margin-bottom:0px; margin-left:8%; text-indent:4%"><FONT FACE="Times New Roman" SIZE="2">&#147;(3) Notwithstanding the foregoing, the correction methods described in this Section&nbsp;13(b)(ii) shall be used only to the extent
permitted under Code section 415.&#148; </FONT></P> <P STYLE="margin-top:6px;margin-bottom:0px; margin-left:4%"><FONT FACE="Times New Roman" SIZE="2">35. Effective September&nbsp;1, 2008, Section&nbsp;16(a), Claims, is amended by deleting the words
&#147;two or more individuals&#148; and replacing them with the words &#147;at least one individual.&#148; </FONT></P> <P STYLE="margin-top:6px;margin-bottom:0px; margin-left:4%"><FONT FACE="Times New Roman" SIZE="2">36. Effective September&nbsp;1,
2008, Section&nbsp;17(a), Establishment of Benefit Plan Appeals Committee, is amended by deleting the words &#147;three or more individuals&#148; and replacing them with the words &#147;at least one individual.&#148; </FONT></P> <P
STYLE="margin-top:0px;margin-bottom:0px"><FONT SIZE="1">&nbsp;</FONT></P>
 <P STYLE="margin-top:0px;margin-bottom:0px" ALIGN="center"><FONT FACE="Times New Roman" SIZE="2">5 </FONT></P>


<p Style='page-break-before:always'>
<HR  SIZE="3" COLOR="#999999" WIDTH="100%" ALIGN="CENTER">

 <P STYLE="margin-top:0px;margin-bottom:0px; margin-left:4%"><FONT FACE="Times New Roman" SIZE="2">37. Effective January&nbsp;1, 2008, Appendix B, Morgan Stanley Participating Companies, is amended by
adding the following to the end of the third paragraph of the &#147;Kearny Realty Investors&#148; section thereof: </FONT></P> <P STYLE="margin-top:6px;margin-bottom:0px; margin-left:8%"><FONT FACE="Times New Roman" SIZE="2">&#147;Effective
January&nbsp;1, 2008, a joint and 75% survivor annuity shall also be available to such a former participant in the Kearny 401(k) Plan.&#148; </FONT></P> <P STYLE="margin-top:6px;margin-bottom:0px; margin-left:4%"><FONT FACE="Times New Roman"
SIZE="2">38. Effective January&nbsp;1, 2008, Supplement A, Top-Heavy Provisions, is amended by adding the following to the end of Section&nbsp;1(b) thereof: </FONT></P> <P STYLE="margin-top:6px;margin-bottom:0px; margin-left:8%"><FONT
FACE="Times New Roman" SIZE="2">&#147;Notwithstanding the foregoing, if a top heavy minimum benefit is due to a non-Key Employee who is also a participant in the Morgan Stanley Employees Retirement Plan (the &#147;Pension Plan&#148;), it shall be
provided under the Pension Plan and not under this Plan.&#148; </FONT></P> <P STYLE="margin-top:6px;margin-bottom:0px; margin-left:4%"><FONT FACE="Times New Roman" SIZE="2">39. Effective January&nbsp;1, 2008, Supplement A, Top-Heavy Provisions, and
Supplement D, Historical Distribution Provisions, are each amended by replacing the phrase &#147;separation from service&#148; each time such phrase appears therein with the phrase &#147;severance from employment.&#148; </FONT></P> <P
STYLE="margin-top:6px;margin-bottom:0px; margin-left:4%"><FONT FACE="Times New Roman" SIZE="2">40. Effective September&nbsp;1, 2008, Supplement B, Participants Residing in Puerto Rico, is amended by replacing the reference to 10% in
Section&nbsp;5(a) thereof with references to 30% and by deleting Section&nbsp;5(b) thereof and by redesignating Sections 5(c) through 5(k) as Sections 5(b) through 5(j) respectively, and by redesignating all references in the Plan to such sections
accordingly. </FONT></P> <P STYLE="margin-top:6px;margin-bottom:0px; margin-left:4%"><FONT FACE="Times New Roman" SIZE="2">46. Effective September&nbsp;1, 2008, Supplement B, Participants Residing in Puerto Rico, is amended by deleting the second
sentence of newly designated Section&nbsp;5(b) thereof. </FONT></P> <P STYLE="margin-top:6px;margin-bottom:0px; margin-left:4%"><FONT FACE="Times New Roman" SIZE="2">47. Effective September&nbsp;1, 2008, Supplement B, Participants Residing in Puerto
Rico, is amended by deleting newly designated Section&nbsp;5(f)(2) and redesignating Section&nbsp;5(f)(3) as Section&nbsp;5(f)(2). </FONT></P> <P STYLE="margin-top:6px;margin-bottom:0px; margin-left:4%"><FONT FACE="Times New Roman" SIZE="2">48.
Effective September&nbsp;1, 2008, Supplement B, Participants Residing in Puerto Rico, is amended by deleting the phrase &#147;or recharacterized under Section&nbsp;5(g)(2)&#148; from newly designated Section&nbsp;5(f)(2). </FONT></P> <P
STYLE="margin-top:6px;margin-bottom:0px; margin-left:4%"><FONT FACE="Times New Roman" SIZE="2">49. Effective September&nbsp;1, 2008, Supplement B, Participants Residing in Puerto Rico, is amended by replacing the phrase &#147;, After-Tax and
After-Tax Adjustment Contributions&#148; with the phrase &#147;and After-Tax Contributions&#148; in newly designated Section&nbsp;5(g). </FONT></P> <P STYLE="margin-top:12px;margin-bottom:0px" ALIGN="center"><FONT FACE="Times New Roman"
SIZE="2">*&nbsp;&nbsp;*&nbsp;&nbsp;*&nbsp;&nbsp;*&nbsp;&nbsp;*&nbsp;&nbsp;*&nbsp;&nbsp;*&nbsp;&nbsp;*&nbsp;&nbsp;* </FONT></P> <P STYLE="margin-top:0px;margin-bottom:0px"><FONT SIZE="1">&nbsp;</FONT></P>
 <P STYLE="margin-top:0px;margin-bottom:0px" ALIGN="center"><FONT FACE="Times New Roman" SIZE="2">6 </FONT></P>


<p Style='page-break-before:always'>
<HR  SIZE="3" COLOR="#999999" WIDTH="100%" ALIGN="CENTER">

 <P STYLE="margin-top:0px;margin-bottom:0px; text-indent:4%;padding-bottom:3px;line-height:95%; vertical-align:top"><FONT FACE="Times New Roman" SIZE="2">IN WITNESS WHEREOF, the Corporation has caused
this Amendment to be executed on its behalf as of this 22</FONT><FONT FACE="Times New Roman" SIZE="1"><SUP>nd</SUP></FONT><FONT FACE="Times New Roman" SIZE="2"> day of December, 2008. </FONT></P> <P
STYLE="font-size:12px;margin-top:0px;margin-bottom:0px">&nbsp;</P><DIV ALIGN="right">
<TABLE CELLSPACING="0" CELLPADDING="0" WIDTH="40%" BORDER="0">

<TR>
<TD WIDTH="10%"></TD>
<TD VALIGN="bottom" WIDTH="1%"></TD>
<TD WIDTH="89%"></TD></TR>
<TR>
<TD VALIGN="top" COLSPAN="3"><FONT FACE="Times New Roman" SIZE="2">MORGAN STANLEY &amp; CO. INCORPORATED</FONT></TD></TR>
<TR>
<TD HEIGHT="16"></TD>
<TD HEIGHT="16" COLSPAN="2"></TD></TR>
<TR>
<TD VALIGN="top"><FONT FACE="Times New Roman" SIZE="2">By:</FONT></TD>
<TD VALIGN="bottom"><FONT SIZE="1">&nbsp;</FONT></TD>
<TD VALIGN="bottom"> <P STYLE="margin-top:0px;margin-bottom:1px;border-bottom:1px solid #000000"><FONT FACE="Times New Roman" SIZE="2">/s/ KAREN JAMESLEY</FONT></P></TD></TR>
<TR>
<TD VALIGN="top"><FONT FACE="Times New Roman" SIZE="2">Title:</FONT></TD>
<TD VALIGN="bottom"><FONT SIZE="1">&nbsp;</FONT></TD>
<TD VALIGN="bottom"><FONT FACE="Times New Roman" SIZE="2">Global Head of Human Resources</FONT></TD></TR>
</TABLE></DIV> <P STYLE="margin-top:0px;margin-bottom:0px"><FONT SIZE="1">&nbsp;</FONT></P>
 <P STYLE="margin-top:0px;margin-bottom:0px" ALIGN="center"><FONT FACE="Times New Roman" SIZE="2">7 </FONT></P>

</BODY></HTML>
</TEXT>
</DOCUMENT>
