<DOCUMENT>
<TYPE>EX-12
<SEQUENCE>2
<FILENAME>dex12.htm
<DESCRIPTION>COMPUTATION OF RATIO OF EARNINGS TO FIXED CHARGES
<TEXT>
<HTML><HEAD>
<TITLE>Computation of Ratio of Earnings to Fixed Charges</TITLE>
</HEAD>
 <BODY BGCOLOR="WHITE">

 <P STYLE="margin-top:0px;margin-bottom:0px" ALIGN="right"><FONT FACE="Arial" SIZE="2"><B>Exhibit 12 </B></FONT></P> <P STYLE="margin-top:12px;margin-bottom:0px" ALIGN="center"><FONT FACE="Arial"
SIZE="2"><B>Microsoft Corporation </B></FONT></P> <P STYLE="margin-top:0px;margin-bottom:0px" ALIGN="center"><FONT FACE="Arial" SIZE="2"><B>Computation of Ratios of Earnings to Fixed Charges </B></FONT></P> <P
STYLE="margin-top:0px;margin-bottom:0px" ALIGN="center"><FONT FACE="Arial" SIZE="2"><B>(in millions, except ratios) </B></FONT></P>
<TABLE CELLSPACING="0" CELLPADDING="0" WIDTH="100%" BORDER="0" ALIGN="center">

<TR>
<TD WIDTH="55%"></TD>
<TD VALIGN="bottom" WIDTH="3%"></TD>
<TD></TD>
<TD></TD>
<TD VALIGN="bottom" WIDTH="3%"></TD>
<TD></TD>
<TD></TD>
<TD VALIGN="bottom" WIDTH="3%"></TD>
<TD></TD>
<TD></TD>
<TD VALIGN="bottom" WIDTH="3%"></TD>
<TD></TD>
<TD></TD>
<TD VALIGN="bottom" WIDTH="3%"></TD>
<TD></TD>
<TD></TD></TR>
<TR>
<TD VALIGN="bottom">&nbsp;<FONT SIZE="1">&nbsp;</FONT></TD>
<TD VALIGN="bottom"><FONT SIZE="1">&nbsp;&nbsp;</FONT></TD>
<TD VALIGN="bottom" COLSPAN="14" ALIGN="center" STYLE="border-bottom:1px solid #000000"><FONT FACE="Arial" SIZE="1"><B>Fiscal Year Ended June 30,</B></FONT></TD></TR>
<TR>
<TD VALIGN="bottom"><FONT SIZE="1">&nbsp;</FONT></TD>
<TD VALIGN="bottom"><FONT SIZE="1">&nbsp;&nbsp;</FONT></TD>
<TD VALIGN="bottom" COLSPAN="2" ALIGN="center" STYLE="border-bottom:1px solid #000000"><FONT FACE="Arial" SIZE="1"><B>2009</B></FONT></TD>
<TD VALIGN="bottom"><FONT SIZE="1">&nbsp;&nbsp;</FONT></TD>
<TD VALIGN="bottom" COLSPAN="2" ALIGN="center" STYLE="border-bottom:1px solid #000000"><FONT FACE="Arial" SIZE="1"><B>2008</B></FONT></TD>
<TD VALIGN="bottom"><FONT SIZE="1">&nbsp;&nbsp;</FONT></TD>
<TD VALIGN="bottom" COLSPAN="2" ALIGN="center" STYLE="border-bottom:1px solid #000000"><FONT FACE="Arial" SIZE="1"><B>2007</B></FONT></TD>
<TD VALIGN="bottom"><FONT SIZE="1">&nbsp;&nbsp;</FONT></TD>
<TD VALIGN="bottom" COLSPAN="2" ALIGN="center" STYLE="border-bottom:1px solid #000000"><FONT FACE="Arial" SIZE="1"><B>2006</B></FONT></TD>
<TD VALIGN="bottom"><FONT SIZE="1">&nbsp;&nbsp;</FONT></TD>
<TD VALIGN="bottom" COLSPAN="2" ALIGN="center" STYLE="border-bottom:1px solid #000000"><FONT FACE="Arial" SIZE="1"><B>2005</B></FONT></TD></TR>
<TR BGCOLOR="#cceeff">
<TD VALIGN="top"> <P STYLE="margin-left:1.20em; text-indent:-1.20em"><FONT FACE="Arial" SIZE="2">Earnings(a):</FONT></P></TD>
<TD VALIGN="bottom"><FONT SIZE="1">&nbsp;&nbsp;</FONT></TD>
<TD VALIGN="bottom"></TD>
<TD VALIGN="bottom"></TD>
<TD VALIGN="bottom"><FONT SIZE="1">&nbsp;&nbsp;</FONT></TD>
<TD VALIGN="bottom"></TD>
<TD VALIGN="bottom"></TD>
<TD VALIGN="bottom"><FONT SIZE="1">&nbsp;&nbsp;</FONT></TD>
<TD VALIGN="bottom"></TD>
<TD VALIGN="bottom"></TD>
<TD VALIGN="bottom"><FONT SIZE="1">&nbsp;&nbsp;</FONT></TD>
<TD VALIGN="bottom"></TD>
<TD VALIGN="bottom"></TD>
<TD VALIGN="bottom"><FONT SIZE="1">&nbsp;&nbsp;</FONT></TD>
<TD VALIGN="bottom"></TD>
<TD VALIGN="bottom"></TD></TR>
<TR>
<TD VALIGN="top"> <P STYLE="margin-left:3.60em; text-indent:-1.20em"><FONT FACE="Arial" SIZE="2">Earnings from continuing operations before income taxes</FONT></P></TD>
<TD VALIGN="bottom"><FONT SIZE="1">&nbsp;&nbsp;</FONT></TD>
<TD VALIGN="bottom"><FONT FACE="Arial" SIZE="2">$</FONT></TD>
<TD VALIGN="bottom" ALIGN="right"><FONT FACE="Arial" SIZE="2">20,363</FONT></TD>
<TD VALIGN="bottom"><FONT SIZE="1">&nbsp;&nbsp;</FONT></TD>
<TD VALIGN="bottom"><FONT FACE="Arial" SIZE="2">$</FONT></TD>
<TD VALIGN="bottom" ALIGN="right"><FONT FACE="Arial" SIZE="2">22,271</FONT></TD>
<TD VALIGN="bottom"><FONT SIZE="1">&nbsp;&nbsp;</FONT></TD>
<TD VALIGN="bottom"><FONT FACE="Arial" SIZE="2">$</FONT></TD>
<TD VALIGN="bottom" ALIGN="right"><FONT FACE="Arial" SIZE="2">18,438</FONT></TD>
<TD VALIGN="bottom"><FONT SIZE="1">&nbsp;&nbsp;</FONT></TD>
<TD VALIGN="bottom"><FONT FACE="Arial" SIZE="2">$</FONT></TD>
<TD VALIGN="bottom" ALIGN="right"><FONT FACE="Arial" SIZE="2">16,380</FONT></TD>
<TD VALIGN="bottom"><FONT SIZE="1">&nbsp;&nbsp;</FONT></TD>
<TD VALIGN="bottom"><FONT FACE="Arial" SIZE="2">$</FONT></TD>
<TD VALIGN="bottom" ALIGN="right"><FONT FACE="Arial" SIZE="2">14,576</FONT></TD></TR>
<TR BGCOLOR="#cceeff">
<TD VALIGN="top"> <P STYLE="margin-left:3.60em; text-indent:-1.20em"><FONT FACE="Arial" SIZE="2">Add: Fixed charges</FONT></P></TD>
<TD VALIGN="bottom"><FONT SIZE="1">&nbsp;&nbsp;</FONT></TD>
<TD VALIGN="bottom"><FONT FACE="Arial" SIZE="2">&nbsp;</FONT></TD>
<TD VALIGN="bottom" ALIGN="right"><FONT FACE="Arial" SIZE="2">108</FONT></TD>
<TD VALIGN="bottom"><FONT SIZE="1">&nbsp;&nbsp;</FONT></TD>
<TD VALIGN="bottom"><FONT FACE="Arial" SIZE="2">&nbsp;</FONT></TD>
<TD VALIGN="bottom" ALIGN="right"><FONT FACE="Arial" SIZE="2">151</FONT></TD>
<TD VALIGN="bottom"><FONT SIZE="1">&nbsp;&nbsp;</FONT></TD>
<TD VALIGN="bottom"><FONT FACE="Arial" SIZE="2">&nbsp;</FONT></TD>
<TD VALIGN="bottom" ALIGN="right"><FONT FACE="Arial" SIZE="2">271</FONT></TD>
<TD VALIGN="bottom"><FONT SIZE="1">&nbsp;&nbsp;</FONT></TD>
<TD VALIGN="bottom"><FONT FACE="Arial" SIZE="2">&nbsp;</FONT></TD>
<TD VALIGN="bottom" ALIGN="right"><FONT FACE="Arial" SIZE="2">331</FONT></TD>
<TD VALIGN="bottom"><FONT SIZE="1">&nbsp;&nbsp;</FONT></TD>
<TD VALIGN="bottom"><FONT FACE="Arial" SIZE="2">&nbsp;</FONT></TD>
<TD VALIGN="bottom" ALIGN="right"><FONT FACE="Arial" SIZE="2">247</FONT></TD></TR>
<TR>
<TD VALIGN="top"> <P STYLE="margin-left:3.60em; text-indent:-1.20em"><FONT FACE="Arial" SIZE="2">Add: Cash distributions from equity method investments</FONT></P></TD>
<TD VALIGN="bottom"><FONT SIZE="1">&nbsp;&nbsp;</FONT></TD>
<TD VALIGN="bottom"><FONT FACE="Arial" SIZE="2">&nbsp;</FONT></TD>
<TD VALIGN="bottom" ALIGN="right"><FONT FACE="Arial" SIZE="2">85</FONT></TD>
<TD VALIGN="bottom"><FONT SIZE="1">&nbsp;&nbsp;</FONT></TD>
<TD VALIGN="bottom"><FONT FACE="Arial" SIZE="2">&nbsp;</FONT></TD>
<TD VALIGN="bottom" ALIGN="right"><FONT FACE="Arial" SIZE="2">10</FONT></TD>
<TD VALIGN="bottom"><FONT SIZE="1">&nbsp;&nbsp;</FONT></TD>
<TD VALIGN="bottom"><FONT FACE="Arial" SIZE="2">&nbsp;</FONT></TD>
<TD VALIGN="bottom" ALIGN="right"><FONT FACE="Arial" SIZE="2">&#150;</FONT></TD>
<TD VALIGN="bottom"><FONT SIZE="1">&nbsp;&nbsp;</FONT></TD>
<TD VALIGN="bottom"><FONT FACE="Arial" SIZE="2">&nbsp;</FONT></TD>
<TD VALIGN="bottom" ALIGN="right"><FONT FACE="Arial" SIZE="2">51</FONT></TD>
<TD VALIGN="bottom"><FONT SIZE="1">&nbsp;&nbsp;</FONT></TD>
<TD VALIGN="bottom"><FONT FACE="Arial" SIZE="2">&nbsp;</FONT></TD>
<TD VALIGN="bottom" ALIGN="right"><FONT FACE="Arial" SIZE="2">11</FONT></TD></TR>
<TR BGCOLOR="#cceeff">
<TD VALIGN="top"> <P STYLE="margin-left:3.60em; text-indent:-1.20em"><FONT FACE="Arial" SIZE="2">Subtract: Income from equity method investments</FONT></P></TD>
<TD VALIGN="bottom"><FONT SIZE="1">&nbsp;&nbsp;</FONT></TD>
<TD VALIGN="bottom"><FONT FACE="Arial" SIZE="2">&nbsp;</FONT></TD>
<TD VALIGN="bottom" ALIGN="right"><FONT FACE="Arial" SIZE="2">81</FONT></TD>
<TD VALIGN="bottom"><FONT SIZE="1">&nbsp;&nbsp;</FONT></TD>
<TD VALIGN="bottom"><FONT FACE="Arial" SIZE="2">&nbsp;</FONT></TD>
<TD VALIGN="bottom" ALIGN="right"><FONT FACE="Arial" SIZE="2">62</FONT></TD>
<TD VALIGN="bottom"><FONT SIZE="1">&nbsp;&nbsp;</FONT></TD>
<TD VALIGN="bottom"><FONT FACE="Arial" SIZE="2">&nbsp;</FONT></TD>
<TD VALIGN="bottom" ALIGN="right"><FONT FACE="Arial" SIZE="2">62</FONT></TD>
<TD VALIGN="bottom"><FONT SIZE="1">&nbsp;&nbsp;</FONT></TD>
<TD VALIGN="bottom"><FONT FACE="Arial" SIZE="2">&nbsp;</FONT></TD>
<TD VALIGN="bottom" ALIGN="right"><FONT FACE="Arial" SIZE="2">&#150;</FONT></TD>
<TD VALIGN="bottom"><FONT SIZE="1">&nbsp;&nbsp;</FONT></TD>
<TD VALIGN="bottom"><FONT FACE="Arial" SIZE="2">&nbsp;</FONT></TD>
<TD VALIGN="bottom" ALIGN="right"><FONT FACE="Arial" SIZE="2">&#150;</FONT></TD></TR>
<TR STYLE="font-size:1px">
<TD VALIGN="bottom"></TD>
<TD VALIGN="bottom">&nbsp;&nbsp;</TD>
<TD VALIGN="bottom" STYLE="border-top:1px solid #000000">&nbsp;</TD>
<TD VALIGN="bottom" STYLE="border-top:1px solid #000000">&nbsp;</TD>
<TD VALIGN="bottom">&nbsp;&nbsp;</TD>
<TD VALIGN="bottom" STYLE="border-top:1px solid #000000">&nbsp;</TD>
<TD VALIGN="bottom" STYLE="border-top:1px solid #000000">&nbsp;</TD>
<TD VALIGN="bottom">&nbsp;&nbsp;</TD>
<TD VALIGN="bottom" STYLE="border-top:1px solid #000000">&nbsp;</TD>
<TD VALIGN="bottom" STYLE="border-top:1px solid #000000">&nbsp;</TD>
<TD VALIGN="bottom">&nbsp;&nbsp;</TD>
<TD VALIGN="bottom" STYLE="border-top:1px solid #000000">&nbsp;</TD>
<TD VALIGN="bottom" STYLE="border-top:1px solid #000000">&nbsp;</TD>
<TD VALIGN="bottom">&nbsp;&nbsp;</TD>
<TD VALIGN="bottom" STYLE="border-top:1px solid #000000">&nbsp;</TD>
<TD VALIGN="bottom" STYLE="border-top:1px solid #000000">&nbsp;</TD></TR>
<TR>
<TD VALIGN="top"> <P STYLE="margin-left:1.20em; text-indent:-1.20em"><FONT FACE="Arial" SIZE="2">Total Earnings</FONT></P></TD>
<TD VALIGN="bottom"><FONT SIZE="1">&nbsp;&nbsp;</FONT></TD>
<TD VALIGN="bottom"><FONT FACE="Arial" SIZE="2">$</FONT></TD>
<TD VALIGN="bottom" ALIGN="right"><FONT FACE="Arial" SIZE="2">20,475</FONT></TD>
<TD VALIGN="bottom"><FONT SIZE="1">&nbsp;&nbsp;</FONT></TD>
<TD VALIGN="bottom"><FONT FACE="Arial" SIZE="2">$</FONT></TD>
<TD VALIGN="bottom" ALIGN="right"><FONT FACE="Arial" SIZE="2">22,370</FONT></TD>
<TD VALIGN="bottom"><FONT SIZE="1">&nbsp;&nbsp;</FONT></TD>
<TD VALIGN="bottom"><FONT FACE="Arial" SIZE="2">$</FONT></TD>
<TD VALIGN="bottom" ALIGN="right"><FONT FACE="Arial" SIZE="2">18,647</FONT></TD>
<TD VALIGN="bottom"><FONT SIZE="1">&nbsp;&nbsp;</FONT></TD>
<TD VALIGN="bottom"><FONT FACE="Arial" SIZE="2">$</FONT></TD>
<TD VALIGN="bottom" ALIGN="right"><FONT FACE="Arial" SIZE="2">16,762</FONT></TD>
<TD VALIGN="bottom"><FONT SIZE="1">&nbsp;&nbsp;</FONT></TD>
<TD VALIGN="bottom"><FONT FACE="Arial" SIZE="2">$</FONT></TD>
<TD VALIGN="bottom" ALIGN="right"><FONT FACE="Arial" SIZE="2">14,834</FONT></TD></TR>
<TR BGCOLOR="#cceeff">
<TD VALIGN="top"></TD>
<TD VALIGN="bottom"><FONT SIZE="1">&nbsp;&nbsp;</FONT></TD>
<TD VALIGN="bottom"></TD>
<TD VALIGN="bottom"></TD>
<TD VALIGN="bottom"><FONT SIZE="1">&nbsp;&nbsp;</FONT></TD>
<TD VALIGN="bottom"></TD>
<TD VALIGN="bottom"></TD>
<TD VALIGN="bottom"><FONT SIZE="1">&nbsp;&nbsp;</FONT></TD>
<TD VALIGN="bottom"></TD>
<TD VALIGN="bottom"></TD>
<TD VALIGN="bottom"><FONT SIZE="1">&nbsp;&nbsp;</FONT></TD>
<TD VALIGN="bottom"></TD>
<TD VALIGN="bottom"></TD>
<TD VALIGN="bottom"><FONT SIZE="1">&nbsp;&nbsp;</FONT></TD>
<TD VALIGN="bottom"></TD>
<TD VALIGN="bottom"></TD></TR>
<TR>
<TD VALIGN="top"> <P STYLE="margin-left:1.20em; text-indent:-1.20em"><FONT FACE="Arial" SIZE="2">Fixed Charges (b):</FONT></P></TD>
<TD VALIGN="bottom"><FONT SIZE="1">&nbsp;&nbsp;</FONT></TD>
<TD VALIGN="bottom"></TD>
<TD VALIGN="bottom"></TD>
<TD VALIGN="bottom"><FONT SIZE="1">&nbsp;&nbsp;</FONT></TD>
<TD VALIGN="bottom"></TD>
<TD VALIGN="bottom"></TD>
<TD VALIGN="bottom"><FONT SIZE="1">&nbsp;&nbsp;</FONT></TD>
<TD VALIGN="bottom"></TD>
<TD VALIGN="bottom"></TD>
<TD VALIGN="bottom"><FONT SIZE="1">&nbsp;&nbsp;</FONT></TD>
<TD VALIGN="bottom"></TD>
<TD VALIGN="bottom"></TD>
<TD VALIGN="bottom"><FONT SIZE="1">&nbsp;&nbsp;</FONT></TD>
<TD VALIGN="bottom"></TD>
<TD VALIGN="bottom"></TD></TR>
<TR BGCOLOR="#cceeff">
<TD VALIGN="top"> <P STYLE="margin-left:3.60em; text-indent:-1.20em"><FONT FACE="Arial" SIZE="2">Interest expense</FONT></P></TD>
<TD VALIGN="bottom"><FONT SIZE="1">&nbsp;&nbsp;</FONT></TD>
<TD VALIGN="bottom"><FONT FACE="Arial" SIZE="2">$</FONT></TD>
<TD VALIGN="bottom" ALIGN="right"><FONT FACE="Arial" SIZE="2">38</FONT></TD>
<TD VALIGN="bottom"><FONT SIZE="1">&nbsp;&nbsp;</FONT></TD>
<TD VALIGN="bottom"><FONT FACE="Arial" SIZE="2">$</FONT></TD>
<TD VALIGN="bottom" ALIGN="right"><FONT FACE="Arial" SIZE="2">106</FONT></TD>
<TD VALIGN="bottom"><FONT SIZE="1">&nbsp;&nbsp;</FONT></TD>
<TD VALIGN="bottom"><FONT FACE="Arial" SIZE="2">$</FONT></TD>
<TD VALIGN="bottom" ALIGN="right"><FONT FACE="Arial" SIZE="2">230</FONT></TD>
<TD VALIGN="bottom"><FONT SIZE="1">&nbsp;&nbsp;</FONT></TD>
<TD VALIGN="bottom"><FONT FACE="Arial" SIZE="2">$</FONT></TD>
<TD VALIGN="bottom" ALIGN="right"><FONT FACE="Arial" SIZE="2">295</FONT></TD>
<TD VALIGN="bottom"><FONT SIZE="1">&nbsp;&nbsp;</FONT></TD>
<TD VALIGN="bottom"><FONT FACE="Arial" SIZE="2">$</FONT></TD>
<TD VALIGN="bottom" ALIGN="right"><FONT FACE="Arial" SIZE="2">209</FONT></TD></TR>
<TR>
<TD VALIGN="top"> <P STYLE="margin-left:3.60em; text-indent:-1.20em"><FONT FACE="Arial" SIZE="2">Capitalized debt issuances costs</FONT></P></TD>
<TD VALIGN="bottom"><FONT SIZE="1">&nbsp;&nbsp;</FONT></TD>
<TD VALIGN="bottom"><FONT FACE="Arial" SIZE="2">&nbsp;</FONT></TD>
<TD VALIGN="bottom" ALIGN="right"><FONT FACE="Arial" SIZE="2">20</FONT></TD>
<TD VALIGN="bottom"><FONT SIZE="1">&nbsp;&nbsp;</FONT></TD>
<TD VALIGN="bottom"><FONT FACE="Arial" SIZE="2">&nbsp;</FONT></TD>
<TD VALIGN="bottom" ALIGN="right"><FONT FACE="Arial" SIZE="2">&#150;</FONT></TD>
<TD VALIGN="bottom"><FONT SIZE="1">&nbsp;&nbsp;</FONT></TD>
<TD VALIGN="bottom"><FONT FACE="Arial" SIZE="2">&nbsp;</FONT></TD>
<TD VALIGN="bottom" ALIGN="right"><FONT FACE="Arial" SIZE="2">&#150;</FONT></TD>
<TD VALIGN="bottom"><FONT SIZE="1">&nbsp;&nbsp;</FONT></TD>
<TD VALIGN="bottom"><FONT FACE="Arial" SIZE="2">&nbsp;</FONT></TD>
<TD VALIGN="bottom" ALIGN="right"><FONT FACE="Arial" SIZE="2">&#150;</FONT></TD>
<TD VALIGN="bottom"><FONT SIZE="1">&nbsp;&nbsp;</FONT></TD>
<TD VALIGN="bottom"><FONT FACE="Arial" SIZE="2">&nbsp;</FONT></TD>
<TD VALIGN="bottom" ALIGN="right"><FONT FACE="Arial" SIZE="2">&#150;</FONT></TD></TR>
<TR BGCOLOR="#cceeff">
<TD VALIGN="top"> <P STYLE="margin-left:3.60em; text-indent:-1.20em"><FONT FACE="Arial" SIZE="2">Interest component of rent expense</FONT></P></TD>
<TD VALIGN="bottom"><FONT SIZE="1">&nbsp;&nbsp;</FONT></TD>
<TD VALIGN="bottom"><FONT FACE="Arial" SIZE="2">&nbsp;</FONT></TD>
<TD VALIGN="bottom" ALIGN="right"><FONT FACE="Arial" SIZE="2">50</FONT></TD>
<TD VALIGN="bottom"><FONT SIZE="1">&nbsp;&nbsp;</FONT></TD>
<TD VALIGN="bottom"><FONT FACE="Arial" SIZE="2">&nbsp;</FONT></TD>
<TD VALIGN="bottom" ALIGN="right"><FONT FACE="Arial" SIZE="2">45</FONT></TD>
<TD VALIGN="bottom"><FONT SIZE="1">&nbsp;&nbsp;</FONT></TD>
<TD VALIGN="bottom"><FONT FACE="Arial" SIZE="2">&nbsp;</FONT></TD>
<TD VALIGN="bottom" ALIGN="right"><FONT FACE="Arial" SIZE="2">41</FONT></TD>
<TD VALIGN="bottom"><FONT SIZE="1">&nbsp;&nbsp;</FONT></TD>
<TD VALIGN="bottom"><FONT FACE="Arial" SIZE="2">&nbsp;</FONT></TD>
<TD VALIGN="bottom" ALIGN="right"><FONT FACE="Arial" SIZE="2">36</FONT></TD>
<TD VALIGN="bottom"><FONT SIZE="1">&nbsp;&nbsp;</FONT></TD>
<TD VALIGN="bottom"><FONT FACE="Arial" SIZE="2">&nbsp;</FONT></TD>
<TD VALIGN="bottom" ALIGN="right"><FONT FACE="Arial" SIZE="2">38</FONT></TD></TR>
<TR STYLE="font-size:1px">
<TD VALIGN="bottom"></TD>
<TD VALIGN="bottom">&nbsp;&nbsp;</TD>
<TD VALIGN="bottom" STYLE="border-top:1px solid #000000">&nbsp;</TD>
<TD VALIGN="bottom" STYLE="border-top:1px solid #000000">&nbsp;</TD>
<TD VALIGN="bottom">&nbsp;&nbsp;</TD>
<TD VALIGN="bottom" STYLE="border-top:1px solid #000000">&nbsp;</TD>
<TD VALIGN="bottom" STYLE="border-top:1px solid #000000">&nbsp;</TD>
<TD VALIGN="bottom">&nbsp;&nbsp;</TD>
<TD VALIGN="bottom" STYLE="border-top:1px solid #000000">&nbsp;</TD>
<TD VALIGN="bottom" STYLE="border-top:1px solid #000000">&nbsp;</TD>
<TD VALIGN="bottom">&nbsp;&nbsp;</TD>
<TD VALIGN="bottom" STYLE="border-top:1px solid #000000">&nbsp;</TD>
<TD VALIGN="bottom" STYLE="border-top:1px solid #000000">&nbsp;</TD>
<TD VALIGN="bottom">&nbsp;&nbsp;</TD>
<TD VALIGN="bottom" STYLE="border-top:1px solid #000000">&nbsp;</TD>
<TD VALIGN="bottom" STYLE="border-top:1px solid #000000">&nbsp;</TD></TR>
<TR>
<TD VALIGN="top"> <P STYLE="margin-left:1.20em; text-indent:-1.20em"><FONT FACE="Arial" SIZE="2">Total Fixed Charges</FONT></P></TD>
<TD VALIGN="bottom"><FONT SIZE="1">&nbsp;&nbsp;</FONT></TD>
<TD VALIGN="bottom"><FONT FACE="Arial" SIZE="2">$</FONT></TD>
<TD VALIGN="bottom" ALIGN="right"><FONT FACE="Arial" SIZE="2">108</FONT></TD>
<TD VALIGN="bottom"><FONT SIZE="1">&nbsp;&nbsp;</FONT></TD>
<TD VALIGN="bottom"><FONT FACE="Arial" SIZE="2">$</FONT></TD>
<TD VALIGN="bottom" ALIGN="right"><FONT FACE="Arial" SIZE="2">151</FONT></TD>
<TD VALIGN="bottom"><FONT SIZE="1">&nbsp;&nbsp;</FONT></TD>
<TD VALIGN="bottom"><FONT FACE="Arial" SIZE="2">$</FONT></TD>
<TD VALIGN="bottom" ALIGN="right"><FONT FACE="Arial" SIZE="2">271</FONT></TD>
<TD VALIGN="bottom"><FONT SIZE="1">&nbsp;&nbsp;</FONT></TD>
<TD VALIGN="bottom"><FONT FACE="Arial" SIZE="2">$</FONT></TD>
<TD VALIGN="bottom" ALIGN="right"><FONT FACE="Arial" SIZE="2">331</FONT></TD>
<TD VALIGN="bottom"><FONT SIZE="1">&nbsp;&nbsp;</FONT></TD>
<TD VALIGN="bottom"><FONT FACE="Arial" SIZE="2">$</FONT></TD>
<TD VALIGN="bottom" ALIGN="right"><FONT FACE="Arial" SIZE="2">247</FONT></TD></TR>
<TR BGCOLOR="#cceeff">
<TD VALIGN="top"></TD>
<TD VALIGN="bottom"><FONT SIZE="1">&nbsp;&nbsp;</FONT></TD>
<TD VALIGN="bottom"></TD>
<TD VALIGN="bottom"></TD>
<TD VALIGN="bottom"><FONT SIZE="1">&nbsp;&nbsp;</FONT></TD>
<TD VALIGN="bottom"></TD>
<TD VALIGN="bottom"></TD>
<TD VALIGN="bottom"><FONT SIZE="1">&nbsp;&nbsp;</FONT></TD>
<TD VALIGN="bottom"></TD>
<TD VALIGN="bottom"></TD>
<TD VALIGN="bottom"><FONT SIZE="1">&nbsp;&nbsp;</FONT></TD>
<TD VALIGN="bottom"></TD>
<TD VALIGN="bottom"></TD>
<TD VALIGN="bottom"><FONT SIZE="1">&nbsp;&nbsp;</FONT></TD>
<TD VALIGN="bottom"></TD>
<TD VALIGN="bottom"></TD></TR>
<TR>
<TD VALIGN="top"> <P STYLE="margin-left:1.20em; text-indent:-1.20em"><FONT FACE="Arial" SIZE="2"><B>Ratio of Earnings to Fixed Charges</B></FONT></P></TD>
<TD VALIGN="bottom"><FONT SIZE="1">&nbsp;&nbsp;</FONT></TD>
<TD VALIGN="bottom"><FONT FACE="Arial" SIZE="2"><B></B>&nbsp;</FONT></TD>
<TD VALIGN="bottom" ALIGN="right"><FONT FACE="Arial" SIZE="2"><B>190</B></FONT></TD>
<TD VALIGN="bottom"><FONT SIZE="1">&nbsp;&nbsp;</FONT></TD>
<TD VALIGN="bottom"><FONT FACE="Arial" SIZE="2"><B></B>&nbsp;</FONT></TD>
<TD VALIGN="bottom" ALIGN="right"><FONT FACE="Arial" SIZE="2"><B>148</B></FONT></TD>
<TD VALIGN="bottom"><FONT SIZE="1">&nbsp;&nbsp;</FONT></TD>
<TD VALIGN="bottom"><FONT FACE="Arial" SIZE="2"><B></B><B></B>&nbsp;</FONT></TD>
<TD VALIGN="bottom" ALIGN="right"><FONT FACE="Arial" SIZE="2"><B></B><B>69</B></FONT></TD>
<TD VALIGN="bottom"><FONT SIZE="1">&nbsp;&nbsp;</FONT></TD>
<TD VALIGN="bottom"><FONT FACE="Arial" SIZE="2"><B></B><B></B>&nbsp;</FONT></TD>
<TD VALIGN="bottom" ALIGN="right"><FONT FACE="Arial" SIZE="2"><B></B><B>51</B></FONT></TD>
<TD VALIGN="bottom"><FONT SIZE="1">&nbsp;&nbsp;</FONT></TD>
<TD VALIGN="bottom"><FONT FACE="Arial" SIZE="2"><B></B>&nbsp;</FONT></TD>
<TD VALIGN="bottom" ALIGN="right"><FONT FACE="Arial" SIZE="2"><B>60</B></FONT></TD></TR>
</TABLE> <P STYLE="line-height:8px;margin-top:0px;margin-bottom:2px;border-bottom:0.5pt solid #000000;width:15%">&nbsp;</P>
<TABLE STYLE="BORDER-COLLAPSE:COLLAPSE" BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%">
<TR>
<TD WIDTH="3%" VALIGN="top" ALIGN="left"><FONT FACE="Arial" SIZE="2">(a)</FONT></TD>
<TD WIDTH="1%" VALIGN="top"><FONT SIZE="1">&nbsp;</FONT></TD>
<TD ALIGN="left" VALIGN="top"> <P ALIGN="justify"><FONT FACE="Arial" SIZE="2">Earnings represent earnings from continuing operations before income taxes and before income (losses) from equity method investments plus: (a) fixed charges; and (b) cash
distributions from equity method investments. </FONT></P></TD></TR></TABLE>
<TABLE STYLE="BORDER-COLLAPSE:COLLAPSE" BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%">
<TR>
<TD WIDTH="3%" VALIGN="top" ALIGN="left"><FONT FACE="Arial" SIZE="2">(b)</FONT></TD>
<TD WIDTH="1%" VALIGN="top"><FONT SIZE="1">&nbsp;</FONT></TD>
<TD ALIGN="left" VALIGN="top"> <P ALIGN="justify"><FONT FACE="Arial" SIZE="2">Fixed charges include: (a) interest expense; (b) capitalized debt issuance costs; and (c) the portion of operating rental expense which management believes is
representative of the interest component of rent expense. </FONT></P></TD></TR></TABLE>
</BODY></HTML>
</TEXT>
</DOCUMENT>
