<DOCUMENT>
<TYPE>EX-10.1
<SEQUENCE>2
<FILENAME>dex101.htm
<DESCRIPTION>FORM OF NON-STATUTORY STOCK OPTION AGREEMENT FOR OPTIONS GRANTED TO EXECUTIVES
<TEXT>
<HTML><HEAD>
<TITLE>Form of Non-Statutory Stock Option Agreement for options granted to executives</TITLE>
</HEAD>
 <BODY BGCOLOR="WHITE">

 <P STYLE="margin-top:0px;margin-bottom:0px" ALIGN="right"><FONT FACE="Times New Roman" SIZE="2"><B>Exhibit 10.1 </B></FONT></P> <P STYLE="margin-top:12px;margin-bottom:0px" ALIGN="center"><FONT
FACE="Times New Roman" SIZE="2"><B>NIKE, INC. </B></FONT></P> <P STYLE="margin-top:12px;margin-bottom:0px" ALIGN="center"><FONT FACE="Times New Roman" SIZE="2"><B>1990 STOCK INCENTIVE PLAN </B></FONT></P> <P STYLE="margin-top:0px;margin-bottom:0px"
ALIGN="center"><FONT FACE="Times New Roman" SIZE="2"><B>NON-STATUTORY STOCK OPTION AGREEMENT </B></FONT></P> <P STYLE="margin-top:12px;margin-bottom:0px; text-indent:4%"><FONT FACE="Times New Roman" SIZE="2">Pursuant to the 1990 Stock Incentive Plan
(the &#147;Plan&#148;) of NIKE, Inc., an Oregon corporation (the &#147;Company&#148;), the Company grants to <B>%%FIRST_NAME%-% %%LAST_NAME%-%</B> (the &#147;Optionee&#148;) the right and the option (the &#147;Option&#148;) to purchase all or any
part of <B>%%TOTAL_SHARES_GRANTED%-%</B> of the Company&#146;s Class B Common Stock at a purchase price of <B>%%OPTION_PRICE%-%</B> per share, subject to the terms and conditions of this agreement between the Company and the Optionee (this
&#147;Agreement&#148;). By accepting this Option grant, the Optionee agrees to all of the terms and conditions of the Option grant. The terms and conditions of the Option grant set forth in attached Exhibit A are incorporated into and made a part of
this Agreement. Capitalized terms not explicitly defined in this Agreement but defined in the Plan shall have the same definitions as in the Plan. </FONT></P> <P STYLE="margin-top:12px;margin-bottom:0px; text-indent:4%"><FONT FACE="Times New Roman"
SIZE="2">1. <B>Grant Date; Expiration Date.</B> The Grant Date for this Option is <B>%%OPTION_DATE%-%</B>. The Option shall continue in effect until <B>%%EXPIRE_DATE_PERIOD1%-%</B> (the &#147;Expiration Date&#148;) unless earlier terminated as
provided in Sections 1, 4 or 5 of Exhibit A. The Option shall not be exercisable on or after the Expiration Date. </FONT></P> <P STYLE="margin-top:12px;margin-bottom:0px; text-indent:4%"><FONT FACE="Times New Roman" SIZE="2">2. <B>Vesting of
Option.</B> The Vesting Reference Date of this Option is <B>%%OPTION_DATE%-%</B>. Until it expires or is terminated as provided in Sections 1, 4 or 5 of Exhibit A, the Option may be exercised from time to time to purchase whole shares as to which it
has become exercisable. The Option shall become exercisable for 25% of the shares on each of the first four anniversaries of the Vesting Reference Date, so that the Option will be fully exercisable on the fourth anniversary of the Vesting Reference
Date. </FONT></P> <P STYLE="margin-top:12px;margin-bottom:0px; text-indent:4%"><FONT FACE="Times New Roman" SIZE="2">3. <B>Non-Statutory Stock Option.</B> The Company hereby designates the Option to be a non-statutory stock option, rather than an
Incentive Stock Option as defined in Section&nbsp;422 of the United States Internal Revenue Code of 1986, as amended. </FONT></P> <P STYLE="font-size:12px;margin-top:0px;margin-bottom:0px">&nbsp;</P>
<TABLE CELLSPACING="0" CELLPADDING="0" WIDTH="40%" BORDER="0">

<TR>
<TD WIDTH="7%"></TD>
<TD VALIGN="bottom" WIDTH="1%"></TD>
<TD WIDTH="92%"></TD></TR>
<TR>
<TD VALIGN="top" COLSPAN="3"><FONT FACE="Times New Roman" SIZE="2"><B>NIKE, Inc.</B></FONT></TD></TR>
<TR>
<TD HEIGHT="16"></TD>
<TD HEIGHT="16" COLSPAN="2"></TD></TR>
<TR>
<TD VALIGN="top"><FONT FACE="Times New Roman" SIZE="2">By:</FONT></TD>
<TD VALIGN="bottom" STYLE="BORDER-BOTTOM:1px solid #000000"><FONT SIZE="1">&nbsp;</FONT></TD>
<TD VALIGN="top" STYLE="BORDER-BOTTOM:1px solid #000000"><FONT SIZE="1">&nbsp;</FONT></TD></TR>
<TR>
<TD VALIGN="top"></TD>
<TD VALIGN="bottom"><FONT SIZE="1">&nbsp;</FONT></TD>
<TD VALIGN="bottom"><FONT FACE="Times New Roman" SIZE="2">Mark G. Parker,</FONT></TD></TR>
<TR>
<TD VALIGN="top"></TD>
<TD VALIGN="bottom"><FONT SIZE="1">&nbsp;</FONT></TD>
<TD VALIGN="bottom"><FONT FACE="Times New Roman" SIZE="2">Chief Executive Officer</FONT></TD></TR>
</TABLE>

<p Style='page-break-before:always'>
<HR  SIZE="3" COLOR="#999999" WIDTH="100%" ALIGN="CENTER">

 <P STYLE="margin-top:0px;margin-bottom:0px" ALIGN="center"><FONT FACE="Times New Roman" SIZE="2"><B>NIKE, INC. </B></FONT></P> <P STYLE="margin-top:12px;margin-bottom:0px" ALIGN="center"><FONT
FACE="Times New Roman" SIZE="2"><B>EXHIBIT A TO </B></FONT></P> <P STYLE="margin-top:0px;margin-bottom:0px" ALIGN="center"><FONT FACE="Times New Roman" SIZE="2"><B>1990 STOCK INCENTIVE PLAN </B></FONT></P> <P STYLE="margin-top:0px;margin-bottom:0px"
ALIGN="center"><FONT FACE="Times New Roman" SIZE="2"><B>NON-STATUTORY STOCK OPTION AGREEMENT </B></FONT></P> <P STYLE="margin-top:12px;margin-bottom:0px; text-indent:4%"><FONT FACE="Times New Roman" SIZE="2">1. <B>Termination of Employment or
Service.</B> </FONT></P> <P STYLE="margin-top:6px;margin-bottom:0px; margin-left:4%; text-indent:4%"><FONT FACE="Times New Roman" SIZE="2">1.1 <B>General Rule.</B> Except as provided in this Section&nbsp;1, the Option may not be exercised unless at
the time of exercise the Optionee is employed by or in the service of the Company and shall have been so employed or provided such service continuously since the Grant Date. For purposes of this Exhibit A, the Optionee is considered to be employed
by or in the service of the Company if the Optionee is employed by or in the service of the Company or any parent or subsidiary corporation of the Company (an &#147;Employer&#148;). </FONT></P> <P
STYLE="margin-top:6px;margin-bottom:0px; margin-left:4%; text-indent:4%"><FONT FACE="Times New Roman" SIZE="2">1.2 <B>Termination Generally.</B> If the Optionee&#146;s employment or service with the Company terminates for any reason other than
because of the Optionee&#146;s total disability, death or retirement as provided in Sections 1.3, 1.4 or 1.5, the Option may be exercised at any time before the Expiration Date or the expiration of three months after the date of termination,
whichever is the shorter period, but only if and to the extent the Optionee was entitled to exercise the Option at the date of termination. </FONT></P> <P STYLE="margin-top:6px;margin-bottom:0px; margin-left:4%; text-indent:4%"><FONT
FACE="Times New Roman" SIZE="2">1.3 <B>Termination Because of Total Disability.</B> If the Optionee&#146;s employment or service with the Company terminates because of total disability, the Option shall, following the receipt and processing by the
Company&#146;s legal department of any necessary and appropriate documentation in connection with the Optionee&#146;s termination (the &#147;Processing Period&#148;), become exercisable in full and may be exercised at any time before the Expiration
Date or before the date that is one year after the date of termination, whichever is the shorter period. The term &#147;total disability&#148; means a medically determinable mental or physical impairment that is expected to result in death or has
lasted or is expected to last for a continuous period of 12 months or more and that, in the opinion of the Company and two independent physicians, causes the Optionee to be unable to perform duties as an employee, director, officer or consultant of
the Employer and unable to be engaged in any substantial gainful activity. Total disability shall be deemed to have occurred on the first day after the two independent physicians have furnished their written opinion of total disability to the
Company and the Company has reached an opinion of total disability. </FONT></P> <P STYLE="margin-top:6px;margin-bottom:0px; margin-left:4%; text-indent:4%"><FONT FACE="Times New Roman" SIZE="2">1.4 <B>Termination Because of Death.</B> If the
Optionee dies while employed by or in the service of the Company, the Option shall, following the Processing Period, become exercisable in full and may be exercised at any time before the Expiration Date or before the date that is one year after the
date of death, whichever is the shorter period, but only by the person or persons to whom the Optionee&#146;s rights under the Option shall pass by the Optionee&#146;s will or by the laws of descent and distribution of the state or country of
domicile at the time of death. </FONT></P> <P STYLE="margin-top:6px;margin-bottom:0px; margin-left:4%; text-indent:4%"><FONT FACE="Times New Roman" SIZE="2">1.5 <B>Termination Because of Retirement.</B> If the Optionee&#146;s employment or service
with the Company terminates because of the Optionee&#146;s retirement, following the Processing Period, the Option may be exercised at any time before the Expiration Date or before </FONT>
</P>

<p Style='page-break-before:always'>
<HR  SIZE="3" COLOR="#999999" WIDTH="100%" ALIGN="CENTER">

 <P STYLE="margin-top:0px;margin-bottom:0px; margin-left:4%">
<FONT FACE="Times New Roman" SIZE="2">the expiration of three months after the date of termination, whichever is the shorter period, but only to the extent specified in this Section&nbsp;1.5. For
purposes of this Section&nbsp;1.5, the term &#147;retirement&#148; means a termination of employment or service that occurs at a time when (a)&nbsp;the Optionee&#146;s retirement point total is at least 55, and (b)&nbsp;the Optionee has been
employed by or in the service of the Company or a parent or subsidiary corporation of the Company for at least five full years. For purposes of this Section&nbsp;1.5, the term &#147;retirement point total&#148; means the sum of the Optionee&#146;s
age in full years plus the number of full years that the Optionee has been employed by or in the service of the Company or a parent or subsidiary corporation of the Company. Upon the Optionee&#146;s retirement, and following the Processing Period,
the Optionee may exercise the portion of the Option that the Optionee was entitled to exercise immediately prior to retirement plus a percentage of the remaining unvested portion of the Option based on the Optionee&#146;s retirement point total at
the time of retirement as set forth in the following table: </FONT></P> <P STYLE="font-size:12px;margin-top:0px;margin-bottom:0px">&nbsp;</P>
<TABLE CELLSPACING="0" CELLPADDING="0" WIDTH="84%" BORDER="0" ALIGN="center">

<TR>
<TD WIDTH="77%"></TD>
<TD VALIGN="bottom" WIDTH="22%"></TD>
<TD></TD>
<TD></TD></TR>
<TR>
<TD VALIGN="bottom" NOWRAP> <P STYLE="border-bottom:1px solid #000000;width:79pt"><FONT FACE="Times New Roman" SIZE="1"><B>Retirement Point Total</B></FONT></P></TD>
<TD VALIGN="bottom"><FONT SIZE="1">&nbsp;&nbsp;</FONT></TD>
<TD VALIGN="bottom" ALIGN="center" STYLE="border-bottom:1px solid #000000"><FONT FACE="Times New Roman" SIZE="1"><B>Percent&nbsp;of&nbsp;Unvested&nbsp;Option</B></FONT><br><FONT FACE="Times New Roman" SIZE="1"><B>That Becomes
Exercisable</B></FONT></TD>
<TD VALIGN="bottom"><FONT SIZE="1">&nbsp;</FONT></TD></TR>
<TR BGCOLOR="#cceeff">
<TD VALIGN="top"> <P STYLE="margin-left:1.00em; text-indent:-1.00em"><FONT FACE="Times New Roman" SIZE="2">55 or 56</FONT></P></TD>
<TD VALIGN="bottom"><FONT SIZE="1">&nbsp;&nbsp;</FONT></TD>
<TD ALIGN="right" COLSPAN="1" VALIGN="bottom"><FONT FACE="Times New Roman" SIZE="2">20</FONT></TD>
<TD COLSPAN="1" NOWRAP VALIGN="bottom"><FONT FACE="Times New Roman" SIZE="2">%&nbsp;</FONT></TD></TR>
<TR>
<TD VALIGN="top"> <P STYLE="margin-left:1.00em; text-indent:-1.00em"><FONT FACE="Times New Roman" SIZE="2">57</FONT></P></TD>
<TD VALIGN="bottom"><FONT SIZE="1">&nbsp;&nbsp;</FONT></TD>
<TD ALIGN="right" COLSPAN="1" VALIGN="bottom"><FONT FACE="Times New Roman" SIZE="2">40</FONT></TD>
<TD COLSPAN="1" NOWRAP VALIGN="bottom"><FONT FACE="Times New Roman" SIZE="2">%&nbsp;</FONT></TD></TR>
<TR BGCOLOR="#cceeff">
<TD VALIGN="top"> <P STYLE="margin-left:1.00em; text-indent:-1.00em"><FONT FACE="Times New Roman" SIZE="2">58</FONT></P></TD>
<TD VALIGN="bottom"><FONT SIZE="1">&nbsp;&nbsp;</FONT></TD>
<TD ALIGN="right" COLSPAN="1" VALIGN="bottom"><FONT FACE="Times New Roman" SIZE="2">60</FONT></TD>
<TD COLSPAN="1" NOWRAP VALIGN="bottom"><FONT FACE="Times New Roman" SIZE="2">%&nbsp;</FONT></TD></TR>
<TR>
<TD VALIGN="top"> <P STYLE="margin-left:1.00em; text-indent:-1.00em"><FONT FACE="Times New Roman" SIZE="2">59</FONT></P></TD>
<TD VALIGN="bottom"><FONT SIZE="1">&nbsp;&nbsp;</FONT></TD>
<TD ALIGN="right" COLSPAN="1" VALIGN="bottom"><FONT FACE="Times New Roman" SIZE="2">80</FONT></TD>
<TD COLSPAN="1" NOWRAP VALIGN="bottom"><FONT FACE="Times New Roman" SIZE="2">%&nbsp;</FONT></TD></TR>
<TR BGCOLOR="#cceeff">
<TD VALIGN="top"> <P STYLE="margin-left:1.00em; text-indent:-1.00em"><FONT FACE="Times New Roman" SIZE="2">60</FONT></P></TD>
<TD VALIGN="bottom"><FONT SIZE="1">&nbsp;&nbsp;</FONT></TD>
<TD ALIGN="right" COLSPAN="1" VALIGN="bottom"><FONT FACE="Times New Roman" SIZE="2">100</FONT></TD>
<TD COLSPAN="1" NOWRAP VALIGN="bottom"><FONT FACE="Times New Roman" SIZE="2">%&nbsp;</FONT></TD></TR>
</TABLE> <P STYLE="margin-top:12px;margin-bottom:0px; margin-left:4%; text-indent:4%"><FONT FACE="Times New Roman" SIZE="2">1.6 <B>Absence on Leave.</B> Absence on leave or on account of illness or
disability under rules established by the committee of the Board of Directors of the Company appointed to administer the Plan (the &#147;Committee&#148;) shall not be deemed an interruption of employment or service. </FONT></P> <P
STYLE="margin-top:6px;margin-bottom:0px; margin-left:4%; text-indent:4%"><FONT FACE="Times New Roman" SIZE="2">1.7 <B>Failure to Exercise Option.</B> To the extent that following termination of employment or service, the Option is not exercised
within the applicable periods described above, all further rights to purchase shares pursuant to the Option shall cease and terminate. </FONT></P> <P STYLE="margin-top:12px;margin-bottom:0px; text-indent:4%"><FONT FACE="Times New Roman" SIZE="2">2.
<B>Method of Exercise of Option.</B> The Option may be exercised only by notice in writing from the Optionee to the Company, or a broker designated by the Company, of the Optionee&#146;s binding commitment to purchase shares, specifying the number
of shares the Optionee desires to purchase under the Option and the date on which the Optionee agrees to complete the transaction and, if required to comply with the Securities Act of 1933, containing a representation that it is the Optionee&#146;s
intention to acquire the shares for investment and not with a view to distribution (the &#147;Exercise Notice&#148;). On or before the date specified for completion of the purchase, the Optionee must pay the Company the full purchase price of those
shares by either of, or a combination of, the following methods at the election of the Optionee: (a)&nbsp;cash payment by wire transfer; or (b)&nbsp;delivery of an Exercise Notice, together with irrevocable instructions to a broker to deliver
promptly to the Company the amount of sale proceeds required to pay the full purchase price. Unless the Committee determines otherwise, no shares shall be issued until full payment for the shares has been made, including all amounts owed for tax
withholding. The Optionee shall, immediately upon notification of the amount due, if any, also pay to the Company by wire transfer amounts necessary to satisfy any applicable federal, state and local tax withholding requirements. If additional
withholding is or becomes required (as a </FONT>
</P> <P STYLE="margin-top:0px;margin-bottom:0px"><FONT SIZE="1">&nbsp;</FONT></P>
 <P STYLE="margin-top:0px;margin-bottom:0px" ALIGN="center"><FONT FACE="Times New Roman" SIZE="2">2 </FONT></P>


<p Style='page-break-before:always'>
<HR  SIZE="3" COLOR="#999999" WIDTH="100%" ALIGN="CENTER">

 <P STYLE="margin-top:0px;margin-bottom:0px">
<FONT FACE="Times New Roman" SIZE="2">result of exercise of the Option or as a result of disposition of shares acquired pursuant to exercise of the Option) beyond any amount deposited before
delivery of the certificates, the Optionee shall pay such amount to the Company, by wire transfer, on demand. If the Optionee fails to pay the amount demanded, the Company or the Employer may withhold that amount from other amounts payable to the
Optionee, including salary, subject to applicable law. </FONT></P> <P STYLE="margin-top:12px;margin-bottom:0px; text-indent:4%"><FONT FACE="Times New Roman" SIZE="2">3. <B>Nontransferability.</B> The Option is nonassignable and nontransferable by
the Optionee, either voluntarily or by operation of law, except as provided below and except by will or by the laws of descent and distribution of the state or country of the Optionee&#146;s domicile at the time of death, and during the
Optionee&#146;s lifetime, the Option is exercisable only by the Optionee. The Option shall also be transferable pursuant to a qualified domestic relations order as defined under the Internal Revenue Code of 1986 or Title I of the Employee Retirement
Income Security Act. Following any permitted transfer, the Option shall continue to be subject to the same terms and conditions as were applicable immediately prior to the transfer, provided that, except for purposes of Section&nbsp;1, the term
&#147;Optionee&#148; shall be deemed to refer to the transferee. All references in Section&nbsp;1 to employment or service, termination of employment or service and total disability, death and retirement shall continue to be applied with respect to
the original Optionee. Following any termination of employment or service or total disability, death or retirement of the original Optionee as described in Section&nbsp;1, the Option shall be exercisable by the transferee only to the extent and for
the periods specified. </FONT></P> <P STYLE="margin-top:12px;margin-bottom:0px; text-indent:4%"><FONT FACE="Times New Roman" SIZE="2">4. <B>Changes in Capital Structure.</B> If the outstanding shares of Common Stock of the Company are hereafter
increased or decreased or changed into or exchanged for a different number or kind of shares or other securities of the Company or of another corporation by reason of any reorganization, merger, consolidation, plan of exchange, recapitalization,
reclassification, stock split-up, combination of shares or dividend payable in shares, appropriate adjustment shall be made by the Committee in the number and kind of shares subject to the Option, or the unexercised portion thereof, so that the
Optionee&#146;s proportionate interest before and after the occurrence of the event is maintained; provided, however, that this Section&nbsp;4 shall not apply with respect to Approved Transactions (as defined below). Notwithstanding the foregoing,
the Committee shall have no obligation to effect any adjustment that would or might result in the issuance of fractional shares, and any fractional shares resulting from any adjustment may be disregarded or provided for in any manner determined by
the Committee. Any&nbsp;such adjustments made by the Committee shall be conclusive. In the event of any merger, consolidation or plan of exchange affecting the Company to which Section&nbsp;5 does not apply, the Committee may, in its sole
discretion, provide a 30-day period prior to such event during which the Optionee shall have the right to exercise the Option, in whole or in part, without any limitation on exercisability, and upon the expiration of such 30-day period, the Option
shall immediately terminate. </FONT></P> <P STYLE="margin-top:12px;margin-bottom:0px; text-indent:4%"><FONT FACE="Times New Roman" SIZE="2">5. <B>Special Acceleration in Certain Events.</B> Notwithstanding any other provision in this Agreement, the
Option shall, at any time when the shareholders of the Company approve an Approved Transaction, immediately become exercisable in full during the remainder of the term of the Option; provided, however, that the Committee may, in its sole discretion,
provide a 30-day period prior to the Approved Transaction during which the Optionee shall have the right to exercise the Option, in whole or in part, without any limitation on exercisability, and upon the expiration of such 30-day period, the Option
shall immediately terminate. For purposes of this Section&nbsp;5, the term &#147;Approved Transaction&#148; means (a)&nbsp;any consolidation, merger, plan of </FONT>
</P> <P STYLE="margin-top:0px;margin-bottom:0px"><FONT SIZE="1">&nbsp;</FONT></P>
 <P STYLE="margin-top:0px;margin-bottom:0px" ALIGN="center"><FONT FACE="Times New Roman" SIZE="2">3 </FONT></P>


<p Style='page-break-before:always'>
<HR  SIZE="3" COLOR="#999999" WIDTH="100%" ALIGN="CENTER">

 <P STYLE="margin-top:0px;margin-bottom:0px">
<FONT FACE="Times New Roman" SIZE="2">exchange or transaction involving the Company (a &#147;Merger&#148;) in which the Company is not the continuing or surviving corporation or pursuant to which
the Common Stock of the Company would be converted into cash, securities or other property, other than a Merger involving the Company in which the holders of the Common Stock of the Company immediately prior to the Merger have the same proportionate
ownership of common stock of the surviving corporation after the Merger or (b)&nbsp;any sale, lease, exchange or other transfer (in one transaction or a series of related transactions) of all or substantially all of the assets of the Company or the
adoption of any plan or proposal for the liquidation or dissolution of the Company. </FONT></P> <P STYLE="margin-top:12px;margin-bottom:0px; text-indent:4%"><FONT FACE="Times New Roman" SIZE="2">6. <B>Conditions on Obligations.</B> The Company shall
not be obligated to issue shares of Class B Common Stock upon exercise of the Option if the Company is advised by its legal counsel that such issuance would violate applicable state or federal laws, including securities laws. The Company will use
its best efforts to take steps required by state or federal law or applicable regulations in connection with issuance of shares upon exercise of the Option. </FONT></P> <P STYLE="margin-top:12px;margin-bottom:0px; text-indent:4%"><FONT
FACE="Times New Roman" SIZE="2">7. <B>No Right to Employment or Service.</B> Nothing in the Plan or this Agreement shall (a)&nbsp;confer upon the Optionee any right to be continued in the employment of an Employer or interfere in any way with the
Employer&#146;s right to terminate the Optionee&#146;s employment at will at any time, for any reason, with or without cause, or to decrease the Optionee&#146;s compensation or benefits, or (b)&nbsp;confer upon the Optionee any right to be retained
or employed by the Employer or to the continuation, extension, renewal or modification of any compensation, contract or arrangement with or by the Employer. The determination of whether to grant any option under the Plan is made by the Company in
its sole discretion. The grant of the Option shall not confer upon the Optionee any right to receive any additional option or other award under the Plan or otherwise. </FONT></P> <P STYLE="margin-top:12px;margin-bottom:0px; text-indent:4%"><FONT
FACE="Times New Roman" SIZE="2">8. <B>Successors of Company.</B> This Agreement shall be binding upon and shall inure to the benefit of any successor of the Company but, except as provided herein, the Option may not be assigned or otherwise
transferred by the Optionee. </FONT></P> <P STYLE="margin-top:12px;margin-bottom:0px; text-indent:4%"><FONT FACE="Times New Roman" SIZE="2">9. <B>Rights as a Shareholder. </B>The Optionee shall have no rights as a shareholder with respect to any
shares of Class B Common Stock until the date the Optionee becomes the holder of record of those shares. No adjustment shall be made for dividends or other rights for which the record date occurs before the date the Optionee becomes the holder of
record. </FONT></P> <P STYLE="margin-top:12px;margin-bottom:0px; text-indent:4%"><FONT FACE="Times New Roman" SIZE="2">10. <B>Amendments.</B> The Company may at any time amend this Agreement to extend the expiration periods provided in
Section&nbsp;1 or to increase the portion of the Option that is exercisable. Otherwise, this Agreement may not be amended without the written consent of the Optionee and the Company. </FONT></P> <P
STYLE="margin-top:12px;margin-bottom:0px; text-indent:4%"><FONT FACE="Times New Roman" SIZE="2">11. <B>Committee Determinations. </B>The Optionee agrees to accept as binding, conclusive and final all decisions and interpretations of the Committee or
other administrator of the Plan as to the provisions of the Plan or this Agreement or any questions arising thereunder. </FONT></P> <P STYLE="margin-top:12px;margin-bottom:0px; text-indent:4%"><FONT FACE="Times New Roman" SIZE="2">12. <B>Governing
Law.</B> The Option grant and the provisions of this Agreement are governed by, and subject to, the laws of the State of Oregon. For purposes of litigating any dispute that arises under this grant or the Agreement, the parties hereby submit to and
consent to </FONT>
</P> <P STYLE="margin-top:0px;margin-bottom:0px"><FONT SIZE="1">&nbsp;</FONT></P>
 <P STYLE="margin-top:0px;margin-bottom:0px" ALIGN="center"><FONT FACE="Times New Roman" SIZE="2">4 </FONT></P>


<p Style='page-break-before:always'>
<HR  SIZE="3" COLOR="#999999" WIDTH="100%" ALIGN="CENTER">

 <P STYLE="margin-top:0px;margin-bottom:0px">
<FONT FACE="Times New Roman" SIZE="2">the jurisdiction of the State of Oregon, and agree that such litigation shall be conducted in the courts of Washington County, Oregon or the federal courts
for the United States for the District of Oregon, where this grant is made and/or to be performed. </FONT></P> <P STYLE="margin-top:12px;margin-bottom:0px; text-indent:4%"><FONT FACE="Times New Roman" SIZE="2">13. <B>Electronic Delivery</B><B>.</B>
The Company may, in its sole discretion, decide to deliver any documents related to current or future participation in the Plan by electronic means. The Optionee hereby consents to receive such documents by electronic delivery and agrees to
participate in the Plan through an on-line or electronic system established and maintained by the Company or a third party designated by the Company. </FONT></P> <P STYLE="margin-top:12px;margin-bottom:0px; text-indent:4%"><FONT
FACE="Times New Roman" SIZE="2">14. <B>Severability</B><B>.</B> The provisions of this Agreement are severable and if any one or more provisions are determined to be illegal or otherwise unenforceable, in whole or in part, the remaining provisions
shall nevertheless be binding and enforceable. </FONT></P> <P STYLE="margin-top:12px;margin-bottom:0px; text-indent:4%"><FONT FACE="Times New Roman" SIZE="2">15. <B>Complete Agreement.</B> This Agreement, including the Plan, constitutes the entire
agreement between the Optionee and the Company, both oral and written concerning the matters addressed herein, and all prior agreements or representations concerning the matters addressed herein, whether written or oral, express or implied, are
terminated and of no further effect. </FONT></P> <P STYLE="margin-top:0px;margin-bottom:0px"><FONT SIZE="1">&nbsp;</FONT></P>
 <P STYLE="margin-top:0px;margin-bottom:0px" ALIGN="center"><FONT FACE="Times New Roman" SIZE="2">5 </FONT></P>

</BODY></HTML>
</TEXT>
</DOCUMENT>
