<DOCUMENT>
<TYPE>EX-21.1
<SEQUENCE>2
<FILENAME>h65779exv21w1.htm
<DESCRIPTION>EX-21.1
<TEXT>
<HTML>
<HEAD>
<TITLE>exv21w1</TITLE>
</HEAD>
<BODY bgcolor="#FFFFFF">
<!-- PAGEBREAK -->

<DIV style="font-family: 'Times New Roman',Times,serif">






<DIV align="right" style="font-size: 10pt; margin-top: 12pt"><B>Exhibit&nbsp;21.1</B>
</DIV>


<DIV align="center" style="font-size: 10pt; margin-top: 10pt"><B>SUBSIDIARIES OF THE REGISTRANT</B>
</DIV>

<DIV align="center">
<TABLE style="font-size: 10pt" cellspacing="0" border="0" cellpadding="0" width="100%">
<!-- Begin Table Head -->
<TR valign="bottom">
    <TD width="71%">&nbsp;</TD>
    <TD width="5%">&nbsp;</TD>
    <TD width="24%">&nbsp;</TD>
</TR>
<TR style="font-size: 8pt" valign="bottom">
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD nowrap align="left"><B>State or Country of</B></TD>
</TR>
<TR style="font-size: 8pt" valign="bottom">
    <TD nowrap align="left" style="border-bottom: 1px solid #000000"><B>Name</B></TD>
    <TD style="border-bottom: 1px solid #000000">&nbsp;</TD>
    <TD nowrap align="left" style="border-bottom: 1px solid #000000"><B>Incorporation</B></TD>
</TR>

<!-- End Table Head -->
<!-- Begin Table Body -->
<TR valign="bottom">
    <TD valign="top"><DIV style="margin-left:0px; text-indent:-0px">Ackerman International Holland B.V.
</DIV></TD>
    <TD>&nbsp;</TD>
    <TD align="left" valign="top">Netherlands</TD>
</TR>
<TR valign="bottom">
    <TD valign="top"><DIV style="margin-left:0px; text-indent:-0px">Advanced Wirecloth, Inc.
</DIV></TD>
    <TD>&nbsp;</TD>
    <TD align="left" valign="top">Louisiana</TD>
</TR>
<TR valign="bottom">
    <TD valign="top"><DIV style="margin-left:0px; text-indent:-0px">AG Holding UK Unlimited
</DIV></TD>
    <TD>&nbsp;</TD>
    <TD align="left" valign="top">United Kingdom</TD>
</TR>
<TR valign="bottom">
    <TD valign="top"><DIV style="margin-left:0px; text-indent:-0px">Amclyde UK Limited
</DIV></TD>
    <TD>&nbsp;</TD>
    <TD align="left" valign="top">United Kingdom</TD>
</TR>
<TR valign="bottom">
    <TD valign="top"><DIV style="margin-left:0px; text-indent:-0px">Andergauge Limited
</DIV></TD>
    <TD>&nbsp;</TD>
    <TD align="left" valign="top">United Kingdom</TD>
</TR>
<TR valign="bottom">
    <TD valign="top"><DIV style="margin-left:0px; text-indent:-0px">Andergauge Redback, LLC
</DIV></TD>
    <TD>&nbsp;</TD>
    <TD align="left" valign="top">Texas</TD>
</TR>
<TR valign="bottom">
    <TD valign="top"><DIV style="margin-left:0px; text-indent:-0px">Andergauge USA, Inc.
</DIV></TD>
    <TD>&nbsp;</TD>
    <TD align="left" valign="top">Texas</TD>
</TR>
<TR valign="bottom">
    <TD valign="top"><DIV style="margin-left:0px; text-indent:-0px">Anderson Group Limited
</DIV></TD>
    <TD>&nbsp;</TD>
    <TD align="left" valign="top">United Kingdom</TD>
</TR>
<TR valign="bottom">
    <TD valign="top"><DIV style="margin-left:0px; text-indent:-0px">Black Max Argentina S.A.
</DIV></TD>
    <TD>&nbsp;</TD>
    <TD align="left" valign="top">Argentina</TD>
</TR>
<TR valign="bottom">
    <TD valign="top"><DIV style="margin-left:0px; text-indent:-0px">Bowen Downhole LLC
</DIV></TD>
    <TD>&nbsp;</TD>
    <TD align="left" valign="top">Delaware</TD>
</TR>
<TR valign="bottom">
    <TD valign="top"><DIV style="margin-left:0px; text-indent:-0px">Bowen Downhole, Inc.
</DIV></TD>
    <TD>&nbsp;</TD>
    <TD align="left" valign="top">Delaware</TD>
</TR>
<TR valign="bottom">
    <TD valign="top"><DIV style="margin-left:0px; text-indent:-0px">Brandt Energy Environmental, L.P.
</DIV></TD>
    <TD>&nbsp;</TD>
    <TD align="left" valign="top">Texas</TD>
</TR>
<TR valign="bottom">
    <TD valign="top"><DIV style="margin-left:0px; text-indent:-0px">Brandt Interests, Inc.
</DIV></TD>
    <TD>&nbsp;</TD>
    <TD align="left" valign="top">Delaware</TD>
</TR>
<TR valign="bottom">
    <TD valign="top"><DIV style="margin-left:0px; text-indent:-0px">Brandt Norge
</DIV></TD>
    <TD>&nbsp;</TD>
    <TD align="left" valign="top">Norway</TD>
</TR>
<TR valign="bottom">
    <TD valign="top"><DIV style="margin-left:0px; text-indent:-0px">Brandt Oilfield Services (M)&nbsp;Sdn. Bhd.
</DIV></TD>
    <TD>&nbsp;</TD>
    <TD align="left" valign="top">Malaysia</TD>
</TR>
<TR valign="bottom">
    <TD valign="top"><DIV style="margin-left:0px; text-indent:-0px">Brandt Servicios Petroleros S.A.
</DIV></TD>
    <TD>&nbsp;</TD>
    <TD align="left" valign="top">Peru</TD>
</TR>
<TR valign="bottom">
    <TD valign="top"><DIV style="margin-left:0px; text-indent:-0px">C.M.A. Canavera S.r.l.
</DIV></TD>
    <TD>&nbsp;</TD>
    <TD align="left" valign="top">Italy</TD>
</TR>
<TR valign="bottom">
    <TD valign="top"><DIV style="margin-left:0px; text-indent:-0px">Camco Drilling Group Limited
</DIV></TD>
    <TD>&nbsp;</TD>
    <TD align="left" valign="top">United Kingdom</TD>
</TR>
<TR valign="bottom">
    <TD valign="top"><DIV style="margin-left:0px; text-indent:-0px">Church Oil Tools, Inc.
</DIV></TD>
    <TD>&nbsp;</TD>
    <TD align="left" valign="top">Texas</TD>
</TR>
<TR valign="bottom">
    <TD valign="top"><DIV style="margin-left:0px; text-indent:-0px">CJSC Novmash
</DIV></TD>
    <TD>&nbsp;</TD>
    <TD align="left" valign="top">Belarus</TD>
</TR>
<TR valign="bottom">
    <TD valign="top"><DIV style="margin-left:0px; text-indent:-0px">Coil Services (North Sea) Limited
</DIV></TD>
    <TD>&nbsp;</TD>
    <TD align="left" valign="top">United Kingdom</TD>
</TR>
<TR valign="bottom">
    <TD valign="top"><DIV style="margin-left:0px; text-indent:-0px">Coil Services ME LLC
</DIV></TD>
    <TD>&nbsp;</TD>
    <TD align="left" valign="top">United Arab Emirates</TD>
</TR>
<TR valign="bottom">
    <TD valign="top"><DIV style="margin-left:0px; text-indent:-0px">Corlac Equipment Corp
</DIV></TD>
    <TD>&nbsp;</TD>
    <TD align="left" valign="top">Barbados</TD>
</TR>
<TR valign="bottom">
    <TD valign="top"><DIV style="margin-left:0px; text-indent:-0px">CTES Limited
</DIV></TD>
    <TD>&nbsp;</TD>
    <TD align="left" valign="top">United Kingdom</TD>
</TR>
<TR valign="bottom">
    <TD valign="top"><DIV style="margin-left:0px; text-indent:-0px">Diamond Products Interantional Venezolana, C.A.
</DIV></TD>
    <TD>&nbsp;</TD>
    <TD align="left" valign="top">Venezuela</TD>
</TR>
<TR valign="bottom">
    <TD valign="top"><DIV style="margin-left:0px; text-indent:-0px">Dreco DHT, Inc.
</DIV></TD>
    <TD>&nbsp;</TD>
    <TD align="left" valign="top">Delaware</TD>
</TR>
<TR valign="bottom">
    <TD valign="top"><DIV style="margin-left:0px; text-indent:-0px">Dreco Eastern Europe Ltd.
</DIV></TD>
    <TD>&nbsp;</TD>
    <TD align="left" valign="top">Alberta</TD>
</TR>
<TR valign="bottom">
    <TD valign="top"><DIV style="margin-left:0px; text-indent:-0px">Dreco Energy Services Ltd.
</DIV></TD>
    <TD>&nbsp;</TD>
    <TD align="left" valign="top">Alberta</TD>
</TR>
<TR valign="bottom">
    <TD valign="top"><DIV style="margin-left:0px; text-indent:-0px">Dreco Europe Limited
</DIV></TD>
    <TD>&nbsp;</TD>
    <TD align="left" valign="top">United Kingdom</TD>
</TR>
<TR valign="bottom">
    <TD valign="top"><DIV style="margin-left:0px; text-indent:-0px">Dreco International Finance (Barbados) Ltd.
</DIV></TD>
    <TD>&nbsp;</TD>
    <TD align="left" valign="top">Barbados</TD>
</TR>
<TR valign="bottom">
    <TD valign="top"><DIV style="margin-left:0px; text-indent:-0px">Dreco International Holdings Ltd.
</DIV></TD>
    <TD>&nbsp;</TD>
    <TD align="left" valign="top">Alberta</TD>
</TR>
<TR valign="bottom">
    <TD valign="top"><DIV style="margin-left:0px; text-indent:-0px">Dreco Limited
</DIV></TD>
    <TD>&nbsp;</TD>
    <TD align="left" valign="top">United Kingdom</TD>
</TR>
<TR valign="bottom">
    <TD valign="top"><DIV style="margin-left:0px; text-indent:-0px">Dreco LLC
</DIV></TD>
    <TD>&nbsp;</TD>
    <TD align="left" valign="top">Delaware</TD>
</TR>
<TR valign="bottom">
    <TD valign="top"><DIV style="margin-left:0px; text-indent:-0px">Elmar Far East Pty Ltd
</DIV></TD>
    <TD>&nbsp;</TD>
    <TD align="left" valign="top">Australia</TD>
</TR>
<TR valign="bottom">
    <TD valign="top"><DIV style="margin-left:0px; text-indent:-0px">Elmar Services (Middle East) Limited
</DIV></TD>
    <TD>&nbsp;</TD>
    <TD align="left" valign="top">United Kingdom</TD>
</TR>
<TR valign="bottom">
    <TD valign="top"><DIV style="margin-left:0px; text-indent:-0px">Elmar Services Pty Ltd
</DIV></TD>
    <TD>&nbsp;</TD>
    <TD align="left" valign="top">Australia</TD>
</TR>
<TR valign="bottom">
    <TD valign="top"><DIV style="margin-left:0px; text-indent:-0px">Enerpro de Mexico, S.A. de C.V.
</DIV></TD>
    <TD>&nbsp;</TD>
    <TD align="left" valign="top">Mexico</TD>
</TR>
<TR valign="bottom">
    <TD valign="top"><DIV style="margin-left:0px; text-indent:-0px">Environmental Procedures Inc.
</DIV></TD>
    <TD>&nbsp;</TD>
    <TD align="left" valign="top">Delaware</TD>
</TR>
<TR valign="bottom">
    <TD valign="top"><DIV style="margin-left:0px; text-indent:-0px">Fiber Glass System (Suzhou) Co. Ltd.
</DIV></TD>
    <TD>&nbsp;</TD>
    <TD align="left" valign="top">China</TD>
</TR>
<TR valign="bottom">
    <TD valign="top"><DIV style="margin-left:0px; text-indent:-0px">Fiber Glass Systems (Harbin) Co., Ltd.
</DIV></TD>
    <TD>&nbsp;</TD>
    <TD align="left" valign="top">China</TD>
</TR>
<TR valign="bottom">
    <TD valign="top"><DIV style="margin-left:0px; text-indent:-0px">Fiber Glass Systems Holdings, LLC
</DIV></TD>
    <TD>&nbsp;</TD>
    <TD align="left" valign="top">Delaware</TD>
</TR>
<TR valign="bottom">
    <TD valign="top"><DIV style="margin-left:0px; text-indent:-0px">Fiber Glass Systems, L.P.
</DIV></TD>
    <TD>&nbsp;</TD>
    <TD align="left" valign="top">Texas</TD>
</TR>
<TR valign="bottom">
    <TD valign="top"><DIV style="margin-left:0px; text-indent:-0px">GP USA Holding, LLC
</DIV></TD>
    <TD>&nbsp;</TD>
    <TD align="left" valign="top">Delaware</TD>
</TR>
<TR valign="bottom">
    <TD valign="top"><DIV style="margin-left:0px; text-indent:-0px">GPEX, L.P.
</DIV></TD>
    <TD>&nbsp;</TD>
    <TD align="left" valign="top">Texas</TD>
</TR>
<TR valign="bottom">
    <TD valign="top"><DIV style="margin-left:0px; text-indent:-0px">Grant Prdieco (Singapore) Pte Ltd
</DIV></TD>
    <TD>&nbsp;</TD>
    <TD align="left" valign="top">Singapore</TD>
</TR>
<TR valign="bottom">
    <TD valign="top"><DIV style="margin-left:0px; text-indent:-0px">Grant Prideco (Jiangsu) Drilling Products Co., Ltd
</DIV></TD>
    <TD>&nbsp;</TD>
    <TD align="left" valign="top">China</TD>
</TR>
<TR valign="bottom">
    <TD valign="top"><DIV style="margin-left:0px; text-indent:-0px">Grant Prideco AB TCA Holding LLC
</DIV></TD>
    <TD>&nbsp;</TD>
    <TD align="left" valign="top">Delaware</TD>
</TR>
<TR valign="bottom">
    <TD valign="top"><DIV style="margin-left:0px; text-indent:-0px">Grant Prideco Asia (Singapore) Pte Ltd
</DIV></TD>
    <TD>&nbsp;</TD>
    <TD align="left" valign="top">Singapore</TD>
</TR>
<TR valign="bottom">
    <TD valign="top"><DIV style="margin-left:0px; text-indent:-0px">Grant Prideco Canada Ltd.
</DIV></TD>
    <TD>&nbsp;</TD>
    <TD align="left" valign="top">Alberta</TD>
</TR>
<TR valign="bottom">
    <TD valign="top"><DIV style="margin-left:0px; text-indent:-0px">Grant Prideco de Venezulea, S.A.
</DIV></TD>
    <TD>&nbsp;</TD>
    <TD align="left" valign="top">Venezuela</TD>
</TR>
<TR valign="bottom">
    <TD valign="top"><DIV style="margin-left:0px; text-indent:-0px">Grant Prideco Equipmentos para Petrolea Ltda.
</DIV></TD>
    <TD>&nbsp;</TD>
    <TD align="left" valign="top">Brazil</TD>
</TR>
<TR valign="bottom">
    <TD valign="top"><DIV style="margin-left:0px; text-indent:-0px">Grant Prideco European Holding, LLC
</DIV></TD>
    <TD>&nbsp;</TD>
    <TD align="left" valign="top">Delaware</TD>
</TR>
<!-- End Table Body -->
</TABLE>
</DIV>


<P align="center" style="font-size: 10pt"><!-- Folio -->&nbsp;<!-- /Folio -->
</DIV>

<!-- PAGEBREAK -->
<P><HR noshade><P>
<H5 align="left" style="page-break-before:always">&nbsp;</H5><P>

<DIV style="font-family: 'Times New Roman',Times,serif">

<DIV align="center">
<TABLE style="font-size: 10pt" cellspacing="0" border="0" cellpadding="0" width="100%">
<!-- Begin Table Head -->
<TR valign="bottom">
    <TD width="69%">&nbsp;</TD>
    <TD width="5%">&nbsp;</TD>
    <TD width="26%">&nbsp;</TD>
</TR>
<TR style="font-size: 8pt" valign="bottom">
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD nowrap align="left"><B>State or Country of</B></TD>
</TR>
<TR style="font-size: 8pt" valign="bottom">
    <TD nowrap align="left"><B>Name</B></TD>
    <TD>&nbsp;</TD>
    <TD nowrap align="left"><B>Incorporation</B></TD>
</TR>

<!-- End Table Head -->
<!-- Begin Table Body -->
<TR style="font-size: 1px">
    <TD colspan="3" valign="top" align="left" style="border-top: 1px solid #000000">&nbsp;</TD>
</TR>
<TR valign="bottom">
    <TD valign="top"><DIV style="margin-left:0px; text-indent:-0px">Grant Prideco Finance, LLC
</DIV></TD>
    <TD>&nbsp;</TD>
    <TD align="left" valign="top">Delaware</TD>
</TR>
<TR valign="bottom">
    <TD valign="top"><DIV style="margin-left:0px; text-indent:-0px">Grant Prideco Holding, LLC
</DIV></TD>
    <TD>&nbsp;</TD>
    <TD align="left" valign="top">Delaware</TD>
</TR>
<TR valign="bottom">
    <TD valign="top"><DIV style="margin-left:0px; text-indent:-0px">Grant Prideco III C V
</DIV></TD>
    <TD>&nbsp;</TD>
    <TD align="left" valign="top">Netherlands</TD>
</TR>
<TR valign="bottom">
    <TD valign="top"><DIV style="margin-left:0px; text-indent:-0px">Grant Prideco Jersey Limited
</DIV></TD>
    <TD>&nbsp;</TD>
    <TD align="left" valign="top">Jersey Island and Delaware</TD>
</TR>
<TR valign="bottom">
    <TD valign="top"><DIV style="margin-left:0px; text-indent:-0px">Grant Prideco Limited
</DIV></TD>
    <TD>&nbsp;</TD>
    <TD align="left" valign="top">United Kingdom</TD>
</TR>
<TR valign="bottom">
    <TD valign="top"><DIV style="margin-left:0px; text-indent:-0px">Grant Prideco Mauritius Limited
</DIV></TD>
    <TD>&nbsp;</TD>
    <TD align="left" valign="top">Mauritius</TD>
</TR>
<TR valign="bottom">
    <TD valign="top"><DIV style="margin-left:0px; text-indent:-0px">Grant Prideco Netherlands B.V.
</DIV></TD>
    <TD>&nbsp;</TD>
    <TD align="left" valign="top">Netherlands</TD>
</TR>
<TR valign="bottom">
    <TD valign="top"><DIV style="margin-left:0px; text-indent:-0px">Grant Prideco PC Composites Holdings, LLC
</DIV></TD>
    <TD>&nbsp;</TD>
    <TD align="left" valign="top">Delaware</TD>
</TR>
<TR valign="bottom">
    <TD valign="top"><DIV style="margin-left:0px; text-indent:-0px">Grant Prideco Tube-Alloy Holding LLC
</DIV></TD>
    <TD>&nbsp;</TD>
    <TD align="left" valign="top">Delaware</TD>
</TR>
<TR valign="bottom">
    <TD valign="top"><DIV style="margin-left:0px; text-indent:-0px">Grant Prideco USA, LLC
</DIV></TD>
    <TD>&nbsp;</TD>
    <TD align="left" valign="top">Delaware</TD>
</TR>
<TR valign="bottom">
    <TD valign="top"><DIV style="margin-left:0px; text-indent:-0px">Grant Prideco, Inc.
</DIV></TD>
    <TD>&nbsp;</TD>
    <TD align="left" valign="top">Delaware</TD>
</TR>
<TR valign="bottom">
    <TD valign="top"><DIV style="margin-left:0px; text-indent:-0px">Grant Prideco, L.P.
</DIV></TD>
    <TD>&nbsp;</TD>
    <TD align="left" valign="top">Delaware</TD>
</TR>
<TR valign="bottom">
    <TD valign="top"><DIV style="margin-left:0px; text-indent:-0px">Grant Prideco, S.A. de C.V.
</DIV></TD>
    <TD>&nbsp;</TD>
    <TD align="left" valign="top">Mexico</TD>
</TR>
<TR valign="bottom">
    <TD valign="top"><DIV style="margin-left:0px; text-indent:-0px">Griffith Downhole Products GmbH
</DIV></TD>
    <TD>&nbsp;</TD>
    <TD align="left" valign="top">Germany</TD>
</TR>
<TR valign="bottom">
    <TD valign="top"><DIV style="margin-left:0px; text-indent:-0px">Harbin Star Fiberglass Ltd.
</DIV></TD>
    <TD>&nbsp;</TD>
    <TD align="left" valign="top">China</TD>
</TR>
<TR valign="bottom">
    <TD valign="top"><DIV style="margin-left:0px; text-indent:-0px">Hebei Huayouyiji Tuboscope Coating Co., Ltd.
</DIV></TD>
    <TD>&nbsp;</TD>
    <TD align="left" valign="top">China</TD>
</TR>
<TR valign="bottom">
    <TD valign="top"><DIV style="margin-left:0px; text-indent:-0px">HITEC AS
</DIV></TD>
    <TD>&nbsp;</TD>
    <TD align="left" valign="top">Norway</TD>
</TR>
<TR valign="bottom">
    <TD valign="top"><DIV style="margin-left:0px; text-indent:-0px">Hydra-Rig, Inc.
</DIV></TD>
    <TD>&nbsp;</TD>
    <TD align="left" valign="top">Delaware</TD>
</TR>
<TR valign="bottom">
    <TD valign="top"><DIV style="margin-left:0px; text-indent:-0px">Hydralift Amclyde, Inc.
</DIV></TD>
    <TD>&nbsp;</TD>
    <TD align="left" valign="top">Delaware</TD>
</TR>
<TR valign="bottom">
    <TD valign="top"><DIV style="margin-left:0px; text-indent:-0px">Hydralift AS
</DIV></TD>
    <TD>&nbsp;</TD>
    <TD align="left" valign="top">Norway</TD>
</TR>
<TR valign="bottom">
    <TD valign="top"><DIV style="margin-left:0px; text-indent:-0px">Hydralift BLM SA
</DIV></TD>
    <TD>&nbsp;</TD>
    <TD align="left" valign="top">France</TD>
</TR>
<TR valign="bottom">
    <TD valign="top"><DIV style="margin-left:0px; text-indent:-0px">Hydralift France SAS
</DIV></TD>
    <TD>&nbsp;</TD>
    <TD align="left" valign="top">France</TD>
</TR>
<TR valign="bottom">
    <TD valign="top"><DIV style="margin-left:0px; text-indent:-0px">Hydralift Holding UK Ltd.
</DIV></TD>
    <TD>&nbsp;</TD>
    <TD align="left" valign="top">United Kingdom</TD>
</TR>
<TR valign="bottom">
    <TD valign="top"><DIV style="margin-left:0px; text-indent:-0px">Inmobiliaria Industrial de Veracruz, S.A. de C.V.
</DIV></TD>
    <TD>&nbsp;</TD>
    <TD align="left" valign="top">Mexico</TD>
</TR>
<TR valign="bottom">
    <TD valign="top"><DIV style="margin-left:0px; text-indent:-0px">Inspecciones y Pruebas No Destructivs, S.A. de C.V.
</DIV></TD>
    <TD>&nbsp;</TD>
    <TD align="left" valign="top">Mexico</TD>
</TR>
<TR valign="bottom">
    <TD valign="top"><DIV style="margin-left:0px; text-indent:-0px">Intellipipe, Inc.
</DIV></TD>
    <TD>&nbsp;</TD>
    <TD align="left" valign="top">Delaware</TD>
</TR>
<TR valign="bottom">
    <TD valign="top"><DIV style="margin-left:0px; text-indent:-0px">Intelliserv International Holding, Ltd
</DIV></TD>
    <TD>&nbsp;</TD>
    <TD align="left" valign="top">Cayman Islands</TD>
</TR>
<TR valign="bottom">
    <TD valign="top"><DIV style="margin-left:0px; text-indent:-0px">IntelliServ Norway AS
</DIV></TD>
    <TD>&nbsp;</TD>
    <TD align="left" valign="top">Norway</TD>
</TR>
<TR valign="bottom">
    <TD valign="top"><DIV style="margin-left:0px; text-indent:-0px">Intelliserv, Inc.
</DIV></TD>
    <TD>&nbsp;</TD>
    <TD align="left" valign="top">Delaware</TD>
</TR>
<TR valign="bottom">
    <TD valign="top"><DIV style="margin-left:0px; text-indent:-0px">Istok Business Services LLC
</DIV></TD>
    <TD>&nbsp;</TD>
    <TD align="left" valign="top">Russian Federation</TD>
</TR>
<TR valign="bottom">
    <TD valign="top"><DIV style="margin-left:0px; text-indent:-0px">Jiangsu Grant Prideco Oil and Gas Equipment Co., Ltd.
</DIV></TD>
    <TD>&nbsp;</TD>
    <TD align="left" valign="top">China</TD>
</TR>
<TR valign="bottom">
    <TD valign="top"><DIV style="margin-left:0px; text-indent:-0px">Jiangyin Tuboscope Tubular Development Co., Ltd
</DIV></TD>
    <TD>&nbsp;</TD>
    <TD align="left" valign="top">China</TD>
</TR>
<TR valign="bottom">
    <TD valign="top"><DIV style="margin-left:0px; text-indent:-0px">JV FIDMASH
</DIV></TD>
    <TD>&nbsp;</TD>
    <TD align="left" valign="top">Belarus</TD>
</TR>
<TR valign="bottom">
    <TD valign="top"><DIV style="margin-left:0px; text-indent:-0px">Lanzhou LS-National Oilwell Petroleum Engineering Co. Ltd.
</DIV></TD>
    <TD>&nbsp;</TD>
    <TD align="left" valign="top">China</TD>
</TR>
<TR valign="bottom">
    <TD valign="top"><DIV style="margin-left:0px; text-indent:-0px">LLTT, Ltd.
</DIV></TD>
    <TD>&nbsp;</TD>
    <TD align="left" valign="top">Trinidad And Tobago</TD>
</TR>
<TR valign="bottom">
    <TD valign="top"><DIV style="margin-left:0px; text-indent:-0px">LSI Asia Pacific Pte. Ltd.
</DIV></TD>
    <TD>&nbsp;</TD>
    <TD align="left" valign="top">Singapore</TD>
</TR>
<TR valign="bottom">
    <TD valign="top"><DIV style="margin-left:0px; text-indent:-0px">Mid-South Machine, Inc.
</DIV></TD>
    <TD>&nbsp;</TD>
    <TD align="left" valign="top">Louisiana</TD>
</TR>
<TR valign="bottom">
    <TD valign="top"><DIV style="margin-left:0px; text-indent:-0px">Mono Group
</DIV></TD>
    <TD>&nbsp;</TD>
    <TD align="left" valign="top">United Kingdom</TD>
</TR>
<TR valign="bottom">
    <TD valign="top"><DIV style="margin-left:0px; text-indent:-0px">Mono Group Pension Trustees Limited
</DIV></TD>
    <TD>&nbsp;</TD>
    <TD align="left" valign="top">United Kingdom</TD>
</TR>
<TR valign="bottom">
    <TD valign="top"><DIV style="margin-left:0px; text-indent:-0px">Mono Pumps (Australia) Proprietary Limited
</DIV></TD>
    <TD>&nbsp;</TD>
    <TD align="left" valign="top">Australia</TD>
</TR>
<TR valign="bottom">
    <TD valign="top"><DIV style="margin-left:0px; text-indent:-0px">Mono Pumps Ltd.
</DIV></TD>
    <TD>&nbsp;</TD>
    <TD align="left" valign="top">United Kingdom</TD>
</TR>
<TR valign="bottom">
    <TD valign="top"><DIV style="margin-left:0px; text-indent:-0px">Mono Pumps New Zealand Limited
</DIV></TD>
    <TD>&nbsp;</TD>
    <TD align="left" valign="top">New Zealand</TD>
</TR>
<TR valign="bottom">
    <TD valign="top"><DIV style="margin-left:0px; text-indent:-0px">Monoflo NOV S.A.I.C.
</DIV></TD>
    <TD>&nbsp;</TD>
    <TD align="left" valign="top">Argentina</TD>
</TR>
<TR valign="bottom">
    <TD valign="top"><DIV style="margin-left:0px; text-indent:-0px">National Oilwell Algerie
</DIV></TD>
    <TD>&nbsp;</TD>
    <TD align="left" valign="top">Algeria</TD>
</TR>
<TR valign="bottom">
    <TD valign="top"><DIV style="margin-left:0px; text-indent:-0px">National Oilwell de Mexico S.A. de C.V.
</DIV></TD>
    <TD>&nbsp;</TD>
    <TD align="left" valign="top">Mexico</TD>
</TR>
<TR valign="bottom">
    <TD valign="top"><DIV style="margin-left:0px; text-indent:-0px">National Oilwell de Venezuela, C.A.
</DIV></TD>
    <TD>&nbsp;</TD>
    <TD align="left" valign="top">Venezuela</TD>
</TR>
<TR valign="bottom">
    <TD valign="top"><DIV style="margin-left:0px; text-indent:-0px">National Oilwell DHT, LP
</DIV></TD>
    <TD>&nbsp;</TD>
    <TD align="left" valign="top">Delaware</TD>
</TR>
<TR valign="bottom">
    <TD valign="top"><DIV style="margin-left:0px; text-indent:-0px">National Oilwell Middle East Company
</DIV></TD>
    <TD>&nbsp;</TD>
    <TD align="left" valign="top">Nova Scotia</TD>
</TR>
<TR valign="bottom">
    <TD valign="top"><DIV style="margin-left:0px; text-indent:-0px">National Oilwell Norway AS
</DIV></TD>
    <TD>&nbsp;</TD>
    <TD align="left" valign="top">Norway</TD>
</TR>
<TR valign="bottom">
    <TD valign="top"><DIV style="margin-left:0px; text-indent:-0px">National Oilwell Nova Scotia Company
</DIV></TD>
    <TD>&nbsp;</TD>
    <TD align="left" valign="top">Nova Scotia</TD>
</TR>
<TR valign="bottom">
    <TD valign="top"><DIV style="margin-left:0px; text-indent:-0px">National Oilwell Ontario, LLC
</DIV></TD>
    <TD>&nbsp;</TD>
    <TD align="left" valign="top">Delaware</TD>
</TR>
<TR valign="bottom">
    <TD valign="top"><DIV style="margin-left:0px; text-indent:-0px">National Oilwell Poland S.p.z.o.o.
</DIV></TD>
    <TD>&nbsp;</TD>
    <TD align="left" valign="top">Poland</TD>
</TR>
<TR valign="bottom">
    <TD valign="top"><DIV style="margin-left:0px; text-indent:-0px">National Oilwell Services de Mexico, S.A. de C.V.
</DIV></TD>
    <TD>&nbsp;</TD>
    <TD align="left" valign="top">Mexico</TD>
</TR>
<TR valign="bottom">
    <TD valign="top"><DIV style="margin-left:0px; text-indent:-0px">National Oilwell Sogne AS
</DIV></TD>
    <TD>&nbsp;</TD>
    <TD align="left" valign="top">Norway</TD>
</TR>
<!-- End Table Body -->
</TABLE>
</DIV>


<P align="center" style="font-size: 10pt"><!-- Folio -->&nbsp;<!-- /Folio -->
</DIV>

<!-- PAGEBREAK -->
<P><HR noshade><P>
<H5 align="left" style="page-break-before:always">&nbsp;</H5><P>

<DIV style="font-family: 'Times New Roman',Times,serif">

<DIV align="center">
<TABLE style="font-size: 10pt" cellspacing="0" border="0" cellpadding="0" width="100%">
<!-- Begin Table Head -->
<TR valign="bottom">
    <TD width="76%">&nbsp;</TD>
    <TD width="5%">&nbsp;</TD>
    <TD width="19%">&nbsp;</TD>
</TR>
<TR style="font-size: 8pt" valign="bottom">
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD nowrap align="left"><B>State or Country of</B></TD>
</TR>
<TR style="font-size: 8pt" valign="bottom">
    <TD nowrap align="left" style="border-bottom: 0px solid #000000"><B>Name</B></TD>
    <TD>&nbsp;</TD>
    <TD nowrap align="left"><B>Incorporation</B></TD>
</TR>

<!-- End Table Head -->
<!-- Begin Table Body -->
<TR style="font-size: 1px">
    <TD colspan="3" valign="top" align="left" style="border-top: 1px solid #000000">&nbsp;</TD>
</TR>
<TR valign="bottom">
    <TD valign="top"><DIV style="margin-left:0px; text-indent:-0px">National Oilwell Varco (Thailand) Ltd.
</DIV></TD>
    <TD>&nbsp;</TD>
    <TD align="left" valign="top">Thailand</TD>
</TR>
<TR valign="bottom">
    <TD valign="top"><DIV style="margin-left:0px; text-indent:-0px">National Oilwell Varco do Brasil LTDA
</DIV></TD>
    <TD>&nbsp;</TD>
    <TD align="left" valign="top">Brazil</TD>
</TR>
<TR valign="bottom">
    <TD valign="top"><DIV style="margin-left:0px; text-indent:-0px">National Oilwell Varco Hjelset AS
</DIV></TD>
    <TD>&nbsp;</TD>
    <TD align="left" valign="top">Norway</TD>
</TR>
<TR valign="bottom">

<TD valign="top"><DIV style="margin-left:0px; text-indent:-0px">National
Oilwell Varco Petroleum Equipment (Shanghai) Co., Ltd.
</DIV></TD>
    <TD>&nbsp;</TD>
    <TD align="left" valign="top">China</TD>
</TR>
<TR valign="bottom">
    <TD valign="top"><DIV style="margin-left:0px; text-indent:-0px">National Oilwell Varco Pte Ltd.
</DIV></TD>
    <TD>&nbsp;</TD>
    <TD align="left" valign="top">Singapore</TD>
</TR>
<TR valign="bottom">

<TD valign="top"><DIV style="margin-left:0px; text-indent:-0px">National
Oilwell Varco Rig Equipment Trading (Shanghai) Co., Ltd.
</DIV></TD>
    <TD>&nbsp;</TD>
    <TD align="left" valign="top">China</TD>
</TR>
<TR valign="bottom">
    <TD valign="top"><DIV style="margin-left:0px; text-indent:-0px">National Oilwell Varco Solutions S.A. de C.V.
</DIV></TD>
    <TD>&nbsp;</TD>
    <TD align="left" valign="top">Mexico</TD>
</TR>
<TR valign="bottom">
    <TD valign="top"><DIV style="margin-left:0px; text-indent:-0px">National Oilwell Varco UK Limited
</DIV></TD>
    <TD>&nbsp;</TD>
    <TD align="left" valign="top">United Kingdom</TD>
</TR>
<TR valign="bottom">
    <TD valign="top"><DIV style="margin-left:0px; text-indent:-0px">National Oilwell Varco, Inc.
</DIV></TD>
    <TD>&nbsp;</TD>
    <TD align="left" valign="top">Delaware</TD>
</TR>
<TR valign="bottom">
    <TD valign="top"><DIV style="margin-left:0px; text-indent:-0px">National Oilwell Varco, L.P.
</DIV></TD>
    <TD>&nbsp;</TD>
    <TD align="left" valign="top">Delaware</TD>
</TR>
<TR valign="bottom">
    <TD valign="top"><DIV style="margin-left:0px; text-indent:-0px">National Oilwell-Netherlands B.V.
</DIV></TD>
    <TD>&nbsp;</TD>
    <TD align="left" valign="top">Netherlands</TD>
</TR>
<TR valign="bottom">
    <TD valign="top"><DIV style="margin-left:0px; text-indent:-0px">National-Oilwell Canada Ltd.
</DIV></TD>
    <TD>&nbsp;</TD>
    <TD align="left" valign="top">Alberta</TD>
</TR>
<TR valign="bottom">
    <TD valign="top"><DIV style="margin-left:0px; text-indent:-0px">National-Oilwell Pte. Ltd.
</DIV></TD>
    <TD>&nbsp;</TD>
    <TD align="left" valign="top">Singapore</TD>
</TR>
<TR valign="bottom">
    <TD valign="top"><DIV style="margin-left:0px; text-indent:-0px">National-Oilwell Pty. Ltd.
</DIV></TD>
    <TD>&nbsp;</TD>
    <TD align="left" valign="top">Australia</TD>
</TR>
<TR valign="bottom">
    <TD valign="top"><DIV style="margin-left:0px; text-indent:-0px">Natoil LLC
</DIV></TD>
    <TD>&nbsp;</TD>
    <TD align="left" valign="top">Delaware</TD>
</TR>
<TR valign="bottom">
    <TD valign="top"><DIV style="margin-left:0px; text-indent:-0px">Natoil, Inc.
</DIV></TD>
    <TD>&nbsp;</TD>
    <TD align="left" valign="top">Delaware</TD>
</TR>
<TR valign="bottom">
    <TD valign="top"><DIV style="margin-left:0px; text-indent:-0px">NBJ Manufacturas Petroleras (Bolivia) S.A.
</DIV></TD>
    <TD>&nbsp;</TD>
    <TD align="left" valign="top">Bolivia</TD>
</TR>
<TR valign="bottom">
    <TD valign="top"><DIV style="margin-left:0px; text-indent:-0px">NOV (Caymans), Ltd.
</DIV></TD>
    <TD>&nbsp;</TD>
    <TD align="left" valign="top">Cayman Islands</TD>
</TR>
<TR valign="bottom">
    <TD valign="top"><DIV style="margin-left:0px; text-indent:-0px">NOV (Malaysia) Sdn. Bhd.
</DIV></TD>
    <TD>&nbsp;</TD>
    <TD align="left" valign="top">Malaysia</TD>
</TR>
<TR valign="bottom">
    <TD valign="top"><DIV style="margin-left:0px; text-indent:-0px">NOV Brandt Europe France
</DIV></TD>
    <TD>&nbsp;</TD>
    <TD align="left" valign="top">France</TD>
</TR>
<TR valign="bottom">
    <TD valign="top"><DIV style="margin-left:0px; text-indent:-0px">NOV Brandt Oilfield Services Middle East LLC
</DIV></TD>
    <TD>&nbsp;</TD>
    <TD align="left" valign="top">United Arab Emirates</TD>
</TR>
<TR valign="bottom">
    <TD valign="top"><DIV style="margin-left:0px; text-indent:-0px">NOV de Argentina S.A.
</DIV></TD>
    <TD>&nbsp;</TD>
    <TD align="left" valign="top">Argentina</TD>
</TR>
<TR valign="bottom">
    <TD valign="top"><DIV style="margin-left:0px; text-indent:-0px">NOV DH de Mexico S.A. de C.V.
</DIV></TD>
    <TD>&nbsp;</TD>
    <TD align="left" valign="top">Mexico</TD>
</TR>
<TR valign="bottom">
    <TD valign="top"><DIV style="margin-left:0px; text-indent:-0px">NOV Expatriate Services, Inc.
</DIV></TD>
    <TD>&nbsp;</TD>
    <TD align="left" valign="top">Delaware</TD>
</TR>
<TR valign="bottom">
    <TD valign="top"><DIV style="margin-left:0px; text-indent:-0px">NOV India Private Limited
</DIV></TD>
    <TD>&nbsp;</TD>
    <TD align="left" valign="top">India</TD>
</TR>
<TR valign="bottom">
    <TD valign="top"><DIV style="margin-left:0px; text-indent:-0px">NOV Rigstore, Inc.
</DIV></TD>
    <TD>&nbsp;</TD>
    <TD align="left" valign="top">Delaware</TD>
</TR>
<TR valign="bottom">
    <TD valign="top"><DIV style="margin-left:0px; text-indent:-0px">NOV Sara India Private Limited
</DIV></TD>
    <TD>&nbsp;</TD>
    <TD align="left" valign="top">India</TD>
</TR>
<TR valign="bottom">
    <TD valign="top"><DIV style="margin-left:0px; text-indent:-0px">NOV Services Ltd.
</DIV></TD>
    <TD>&nbsp;</TD>
    <TD align="left" valign="top">Cayman Islands</TD>
</TR>
<TR valign="bottom">
    <TD valign="top"><DIV style="margin-left:0px; text-indent:-0px">NOV Tuboscope Middle East LLC
</DIV></TD>
    <TD>&nbsp;</TD>
    <TD align="left" valign="top">United Arab Emirates</TD>
</TR>
<TR valign="bottom">
    <TD valign="top"><DIV style="margin-left:0px; text-indent:-0px">NOV UK Finance Limited
</DIV></TD>
    <TD>&nbsp;</TD>
    <TD align="left" valign="top">United Kingdom</TD>
</TR>
<TR valign="bottom">
    <TD valign="top"><DIV style="margin-left:0px; text-indent:-0px">NOV-Fabtech FZCO
</DIV></TD>
    <TD>&nbsp;</TD>
    <TD align="left" valign="top">United Arab Emirates</TD>
</TR>
<TR valign="bottom">
    <TD valign="top"><DIV style="margin-left:0px; text-indent:-0px">NOW (Asia), Inc.
</DIV></TD>
    <TD>&nbsp;</TD>
    <TD align="left" valign="top">Mauritius</TD>
</TR>
<TR valign="bottom">
    <TD valign="top"><DIV style="margin-left:0px; text-indent:-0px">NOW (Barbados) SRL
</DIV></TD>
    <TD>&nbsp;</TD>
    <TD align="left" valign="top">Barbados</TD>
</TR>
<TR valign="bottom">
    <TD valign="top"><DIV style="margin-left:0px; text-indent:-0px">NOW Canada, L.P.
</DIV></TD>
    <TD>&nbsp;</TD>
    <TD align="left" valign="top">Alberta</TD>
</TR>
<TR valign="bottom">
    <TD valign="top"><DIV style="margin-left:0px; text-indent:-0px">NOW Downhole Tools, Inc.
</DIV></TD>
    <TD>&nbsp;</TD>
    <TD align="left" valign="top">Delaware</TD>
</TR>
<TR valign="bottom">
    <TD valign="top"><DIV style="margin-left:0px; text-indent:-0px">NOW International Nova Scotia Company
</DIV></TD>
    <TD>&nbsp;</TD>
    <TD align="left" valign="top">Nova Scotia</TD>
</TR>
<TR valign="bottom">
    <TD valign="top"><DIV style="margin-left:0px; text-indent:-0px">NOW International, Inc.
</DIV></TD>
    <TD>&nbsp;</TD>
    <TD align="left" valign="top">Delaware</TD>
</TR>
<TR valign="bottom">
    <TD valign="top"><DIV style="margin-left:0px; text-indent:-0px">NOW Nova Scotia Holdings, Inc.
</DIV></TD>
    <TD>&nbsp;</TD>
    <TD align="left" valign="top">Delaware</TD>
</TR>
<TR valign="bottom">
    <TD valign="top"><DIV style="margin-left:0px; text-indent:-0px">NOW Oilfield Services, Inc.
</DIV></TD>
    <TD>&nbsp;</TD>
    <TD align="left" valign="top">Delaware</TD>
</TR>
<TR valign="bottom">
    <TD valign="top"><DIV style="margin-left:0px; text-indent:-0px">NQL (Illinois) Inc.
</DIV></TD>
    <TD>&nbsp;</TD>
    <TD align="left" valign="top">Illinois</TD>
</TR>
<TR valign="bottom">
    <TD valign="top"><DIV style="margin-left:0px; text-indent:-0px">NQL (US)&nbsp;Inc.
</DIV></TD>
    <TD>&nbsp;</TD>
    <TD align="left" valign="top">Delaware</TD>
</TR>
<TR valign="bottom">
    <TD valign="top"><DIV style="margin-left:0px; text-indent:-0px">NQL Energy Services (Barbados) Ltd.
</DIV></TD>
    <TD>&nbsp;</TD>
    <TD align="left" valign="top">Barbados</TD>
</TR>
<TR valign="bottom">
    <TD valign="top"><DIV style="margin-left:0px; text-indent:-0px">NQL Energy Services US, Inc.
</DIV></TD>
    <TD>&nbsp;</TD>
    <TD align="left" valign="top">Texas</TD>
</TR>
<TR valign="bottom">
    <TD valign="top"><DIV style="margin-left:0px; text-indent:-0px">NQL Finance, L.L.C.
</DIV></TD>
    <TD>&nbsp;</TD>
    <TD align="left" valign="top">Delaware</TD>
</TR>
<TR valign="bottom">
    <TD valign="top"><DIV style="margin-left:0px; text-indent:-0px">NQL Holland B.V.
</DIV></TD>
    <TD>&nbsp;</TD>
    <TD align="left" valign="top">Netherlands</TD>
</TR>
<TR valign="bottom">
    <TD valign="top"><DIV style="margin-left:0px; text-indent:-0px">P&#038;T Servicios Petroleros, C.A.
</DIV></TD>
    <TD>&nbsp;</TD>
    <TD align="left" valign="top">Venezuela</TD>
</TR>
<TR valign="bottom">
    <TD valign="top"><DIV style="margin-left:0px; text-indent:-0px">Pesaka Inspection Services SDN.BHD.
</DIV></TD>
    <TD>&nbsp;</TD>
    <TD align="left" valign="top">Malaysia</TD>
</TR>
<TR valign="bottom">
    <TD valign="top"><DIV style="margin-left:0px; text-indent:-0px">Prescott Drilling Motors, Inc.
</DIV></TD>
    <TD>&nbsp;</TD>
    <TD align="left" valign="top">Louisiana</TD>
</TR>
<TR valign="bottom">
    <TD valign="top"><DIV style="margin-left:0px; text-indent:-0px">Pretempca Servicios de Mexico, S.A. de C.V.
</DIV></TD>
    <TD>&nbsp;</TD>
    <TD align="left" valign="top">Mexico</TD>
</TR>
<TR valign="bottom">
    <TD valign="top"><DIV style="margin-left:0px; text-indent:-0px">Pridecomex Holding, S.A. de C.V.
</DIV></TD>
    <TD>&nbsp;</TD>
    <TD align="left" valign="top">Mexico</TD>
</TR>
<TR valign="bottom">
    <TD valign="top"><DIV style="margin-left:0px; text-indent:-0px">Procon Engineering Ltd.
</DIV></TD>
    <TD>&nbsp;</TD>
    <TD align="left" valign="top">United Kingdom</TD>
</TR>
<TR valign="bottom">
    <TD valign="top"><DIV style="margin-left:0px; text-indent:-0px">PT H-Tech Oilfield Equipment
</DIV></TD>
    <TD>&nbsp;</TD>
    <TD align="left" valign="top">Indonesia</TD>
</TR>
<TR valign="bottom">
    <TD valign="top"><DIV style="margin-left:0px; text-indent:-0px">PT National Oilwell Varco
</DIV></TD>
    <TD>&nbsp;</TD>
    <TD align="left" valign="top">Indonesia</TD>
</TR>
<TR valign="bottom">
    <TD valign="top"><DIV style="margin-left:0px; text-indent:-0px">Reed Hycalog International Limited
</DIV></TD>
    <TD>&nbsp;</TD>
    <TD align="left" valign="top">United Kingdom</TD>
</TR>
<!-- End Table Body -->
</TABLE>
</DIV>


<P align="center" style="font-size: 10pt"><!-- Folio -->&nbsp;<!-- /Folio -->
</DIV>

<!-- PAGEBREAK -->
<P><HR noshade><P>
<H5 align="left" style="page-break-before:always">&nbsp;</H5><P>

<DIV style="font-family: 'Times New Roman',Times,serif">

<DIV align="center">
<TABLE style="font-size: 10pt" cellspacing="0" border="0" cellpadding="0" width="100%">
<!-- Begin Table Head -->
<TR valign="bottom">
    <TD width="74%">&nbsp;</TD>
    <TD width="5%">&nbsp;</TD>
    <TD width="21%">&nbsp;</TD>
</TR>
<TR style="font-size: 8pt" valign="bottom">
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD nowrap align="left"><B>State or Country of</B></TD>
</TR>
<TR style="font-size: 8pt" valign="bottom">
    <TD nowrap align="left"><B>Name</B></TD>
    <TD>&nbsp;</TD>
    <TD nowrap align="left"><B>Incorporation</B></TD>
</TR>

<!-- End Table Head -->
<!-- Begin Table Body -->
<TR style="font-size: 1px">
    <TD colspan="3" valign="top" align="left" style="border-top: 1px solid #000000">&nbsp;</TD>
</TR>
<TR valign="bottom">
    <TD valign="top"><DIV style="margin-left:0px; text-indent:-0px">Reed-Hycalog de Mexico, S de R.L. de C.V.
</DIV></TD>
    <TD>&nbsp;</TD>
    <TD align="left" valign="top">Mexico</TD>
</TR>
<TR valign="bottom">
    <TD valign="top"><DIV style="margin-left:0px; text-indent:-0px">Reed-Hycalog Investment Pte. Ltd.
</DIV></TD>
    <TD>&nbsp;</TD>
    <TD align="left" valign="top">Singapore</TD>
</TR>
<TR valign="bottom">
    <TD valign="top"><DIV style="margin-left:0px; text-indent:-0px">Reed-Hycalog Services de Mexico S. de R.L. de C.V.
</DIV></TD>
    <TD>&nbsp;</TD>
    <TD align="left" valign="top">Mexico</TD>
</TR>
<TR valign="bottom">
    <TD valign="top"><DIV style="margin-left:0px; text-indent:-0px">Reed-Hycalog Singapore Partnership
</DIV></TD>
    <TD>&nbsp;</TD>
    <TD align="left" valign="top">Singapore</TD>
</TR>
<TR valign="bottom">
    <TD valign="top"><DIV style="margin-left:0px; text-indent:-0px">Reed-Hycalog UK Holdings, LLP
</DIV></TD>
    <TD>&nbsp;</TD>
    <TD align="left" valign="top">United Kingdom</TD>
</TR>
<TR valign="bottom">
    <TD valign="top"><DIV style="margin-left:0px; text-indent:-0px">ReedHycalog Angola, LLC
</DIV></TD>
    <TD>&nbsp;</TD>
    <TD align="left" valign="top">Delaware</TD>
</TR>
<TR valign="bottom">
    <TD valign="top"><DIV style="margin-left:0px; text-indent:-0px">ReedHycalog Argentina, LLC
</DIV></TD>
    <TD>&nbsp;</TD>
    <TD align="left" valign="top">Delaware</TD>
</TR>
<TR valign="bottom">
    <TD valign="top"><DIV style="margin-left:0px; text-indent:-0px">ReedHycalog Azerbaijan, LLC
</DIV></TD>
    <TD>&nbsp;</TD>
    <TD align="left" valign="top">Delaware</TD>
</TR>
<TR valign="bottom">
    <TD valign="top"><DIV style="margin-left:0px; text-indent:-0px">ReedHycalog Cameroon, LLC
</DIV></TD>
    <TD>&nbsp;</TD>
    <TD align="left" valign="top">Delaware</TD>
</TR>
<TR valign="bottom">
    <TD valign="top"><DIV style="margin-left:0px; text-indent:-0px">ReedHycalog CIS, LLC
</DIV></TD>
    <TD>&nbsp;</TD>
    <TD align="left" valign="top">Delaware</TD>
</TR>
<TR valign="bottom">
    <TD valign="top"><DIV style="margin-left:0px; text-indent:-0px">ReedHycalog Colombia, LLC
</DIV></TD>
    <TD>&nbsp;</TD>
    <TD align="left" valign="top">Delaware</TD>
</TR>
<TR valign="bottom">
    <TD valign="top"><DIV style="margin-left:0px; text-indent:-0px">ReedHycalog Congo, LLC
</DIV></TD>
    <TD>&nbsp;</TD>
    <TD align="left" valign="top">Delaware</TD>
</TR>
<TR valign="bottom">
    <TD valign="top"><DIV style="margin-left:0px; text-indent:-0px">ReedHycalog Coring Services International, Inc.
</DIV></TD>
    <TD>&nbsp;</TD>
    <TD align="left" valign="top">Delaware</TD>
</TR>
<TR valign="bottom">
    <TD valign="top"><DIV style="margin-left:0px; text-indent:-0px">ReedHycalog Del Ecuador S.A.
</DIV></TD>
    <TD>&nbsp;</TD>
    <TD align="left" valign="top">Ecuador</TD>
</TR>
<TR valign="bottom">
    <TD valign="top"><DIV style="margin-left:0px; text-indent:-0px">ReedHycalog Eurasia Ltd
</DIV></TD>
    <TD>&nbsp;</TD>
    <TD align="left" valign="top">United Kingdom</TD>
</TR>
<TR valign="bottom">
    <TD valign="top"><DIV style="margin-left:0px; text-indent:-0px">ReedHycalog Europe B.V.
</DIV></TD>
    <TD>&nbsp;</TD>
    <TD align="left" valign="top">Netherlands</TD>
</TR>
<TR valign="bottom">
    <TD valign="top"><DIV style="margin-left:0px; text-indent:-0px">ReedHycalog Gabon, LLC
</DIV></TD>
    <TD>&nbsp;</TD>
    <TD align="left" valign="top">Delaware</TD>
</TR>
<TR valign="bottom">
    <TD valign="top"><DIV style="margin-left:0px; text-indent:-0px">ReedHycalog International Holding, LLC
</DIV></TD>
    <TD>&nbsp;</TD>
    <TD align="left" valign="top">Delaware</TD>
</TR>
<TR valign="bottom">
    <TD valign="top"><DIV style="margin-left:0px; text-indent:-0px">ReedHycalog Italia S.R.L.
</DIV></TD>
    <TD>&nbsp;</TD>
    <TD align="left" valign="top">Italy</TD>
</TR>
<TR valign="bottom">
    <TD valign="top"><DIV style="margin-left:0px; text-indent:-0px">ReedHycalog Kazakhstan, LLC
</DIV></TD>
    <TD>&nbsp;</TD>
    <TD align="left" valign="top">Delaware</TD>
</TR>
<TR valign="bottom">
    <TD valign="top"><DIV style="margin-left:0px; text-indent:-0px">ReedHycalog Norway, LLC
</DIV></TD>
    <TD>&nbsp;</TD>
    <TD align="left" valign="top">Delaware</TD>
</TR>
<TR valign="bottom">
    <TD valign="top"><DIV style="margin-left:0px; text-indent:-0px">ReedHycalog Oilfield Services, LLC
</DIV></TD>
    <TD>&nbsp;</TD>
    <TD align="left" valign="top">Russian Federation</TD>
</TR>
<TR valign="bottom">
    <TD valign="top"><DIV style="margin-left:0px; text-indent:-0px">ReedHycalog Pty Ltd
</DIV></TD>
    <TD>&nbsp;</TD>
    <TD align="left" valign="top">Australia</TD>
</TR>
<TR valign="bottom">
    <TD valign="top"><DIV style="margin-left:0px; text-indent:-0px">ReedHycalog Romania, LLC
</DIV></TD>
    <TD>&nbsp;</TD>
    <TD align="left" valign="top">Delaware</TD>
</TR>
<TR valign="bottom">
    <TD valign="top"><DIV style="margin-left:0px; text-indent:-0px">ReedHycalog Thailand, LLC
</DIV></TD>
    <TD>&nbsp;</TD>
    <TD align="left" valign="top">Delaware</TD>
</TR>
<TR valign="bottom">
    <TD valign="top"><DIV style="margin-left:0px; text-indent:-0px">ReedHycalog UK Ltd
</DIV></TD>
    <TD>&nbsp;</TD>
    <TD align="left" valign="top">Ireland</TD>
</TR>
<TR valign="bottom">
    <TD valign="top"><DIV style="margin-left:0px; text-indent:-0px">ReedHycalog, L.P.
</DIV></TD>
    <TD>&nbsp;</TD>
    <TD align="left" valign="top">Delaware</TD>
</TR>
<TR valign="bottom">
    <TD valign="top"><DIV style="margin-left:0px; text-indent:-0px">ReedHycalog, LLC
</DIV></TD>
    <TD>&nbsp;</TD>
    <TD align="left" valign="top">Delaware</TD>
</TR>
<TR valign="bottom">
    <TD valign="top"><DIV style="margin-left:0px; text-indent:-0px">Sakhalin Outfitters LLC
</DIV></TD>
    <TD>&nbsp;</TD>
    <TD align="left" valign="top">Russian Federation</TD>
</TR>
<TR valign="bottom">
    <TD valign="top"><DIV style="margin-left:0px; text-indent:-0px">Sampwell Testing Services Ltd.
</DIV></TD>
    <TD>&nbsp;</TD>
    <TD align="left" valign="top">Alberta</TD>
</TR>
<TR valign="bottom">
    <TD valign="top"><DIV style="margin-left:0px; text-indent:-0px">Screen Manufacturing Co. Ltd.
</DIV></TD>
    <TD>&nbsp;</TD>
    <TD align="left" valign="top">Trinidad And Tobago</TD>
</TR>
<TR valign="bottom">
    <TD valign="top"><DIV style="margin-left:0px; text-indent:-0px">Servicios Tubulares TT, S.A. de C.V.
</DIV></TD>
    <TD>&nbsp;</TD>
    <TD align="left" valign="top">Mexico</TD>
</TR>
<TR valign="bottom">
    <TD valign="top"><DIV style="margin-left:0px; text-indent:-0px">Servizi Ispettivi s.r.l.
</DIV></TD>
    <TD>&nbsp;</TD>
    <TD align="left" valign="top">Italy</TD>
</TR>
<TR valign="bottom">
    <TD valign="top"><DIV style="margin-left:0px; text-indent:-0px">Shaffer India Private Limited
</DIV></TD>
    <TD>&nbsp;</TD>
    <TD align="left" valign="top">India</TD>
</TR>
<TR valign="bottom">
    <TD valign="top"><DIV style="margin-left:0px; text-indent:-0px">Smart Screen Systems, Inc.
</DIV></TD>
    <TD>&nbsp;</TD>
    <TD align="left" valign="top">Minnesota</TD>
</TR>
<TR valign="bottom">
    <TD valign="top"><DIV style="margin-left:0px; text-indent:-0px">Soil Recovery A/S
</DIV></TD>
    <TD>&nbsp;</TD>
    <TD align="left" valign="top">Denmark</TD>
</TR>
<TR valign="bottom">
    <TD valign="top"><DIV style="margin-left:0px; text-indent:-0px">STAR Sudamtex Tubulares S.A. (Joint Venture)
</DIV></TD>
    <TD>&nbsp;</TD>
    <TD align="left" valign="top">Venezuela</TD>
</TR>
<TR valign="bottom">
    <TD valign="top"><DIV style="margin-left:0px; text-indent:-0px">STS Products Inc.
</DIV></TD>
    <TD>&nbsp;</TD>
    <TD align="left" valign="top">Delaware</TD>
</TR>
<TR valign="bottom">
    <TD valign="top"><DIV style="margin-left:0px; text-indent:-0px">TA Industries, Inc.
</DIV></TD>
    <TD>&nbsp;</TD>
    <TD align="left" valign="top">Delaware</TD>
</TR>
<TR valign="bottom">
    <TD valign="top"><DIV style="margin-left:0px; text-indent:-0px">TAI Holding, Inc.
</DIV></TD>
    <TD>&nbsp;</TD>
    <TD align="left" valign="top">Delaware</TD>
</TR>
<TR valign="bottom">
    <TD valign="top"><DIV style="margin-left:0px; text-indent:-0px">Texas Oil Tools, Inc.
</DIV></TD>
    <TD>&nbsp;</TD>
    <TD align="left" valign="top">Nevada</TD>
</TR>
<TR valign="bottom">
    <TD valign="top"><DIV style="margin-left:0px; text-indent:-0px">The Brandt Company de Argentina S.A.
</DIV></TD>
    <TD>&nbsp;</TD>
    <TD align="left" valign="top">Argentina</TD>
</TR>
<TR valign="bottom">
    <TD valign="top"><DIV style="margin-left:0px; text-indent:-0px">Tianjin Grant Prideco TPCO Oilfield Products Co., Ltd.
</DIV></TD>
    <TD>&nbsp;</TD>
    <TD align="left" valign="top">China</TD>
</TR>
<TR valign="bottom">
    <TD valign="top"><DIV style="margin-left:0px; text-indent:-0px">Tianjin Grant TPCO Drilling Tools Company Limited
</DIV></TD>
    <TD>&nbsp;</TD>
    <TD align="left" valign="top">China</TD>
</TR>
<TR valign="bottom">
    <TD valign="top"><DIV style="margin-left:0px; text-indent:-0px">TS&#038;M Supply
</DIV></TD>
    <TD>&nbsp;</TD>
    <TD align="left" valign="top">Alberta</TD>
</TR>
<TR valign="bottom">
    <TD valign="top"><DIV style="margin-left:0px; text-indent:-0px">TS&#038;M Supply &#151; Ontario
</DIV></TD>
    <TD>&nbsp;</TD>
    <TD align="left" valign="top">Ontario</TD>
</TR>
<TR valign="bottom">
    <TD valign="top"><DIV style="margin-left:0px; text-indent:-0px">TS&#038;M Technical Sales &#038; Maintenance Company
</DIV></TD>
    <TD>&nbsp;</TD>
    <TD align="left" valign="top">Nova Scotia</TD>
</TR>
<TR valign="bottom">
    <TD valign="top"><DIV style="margin-left:0px; text-indent:-0px">Tube-Alloy Capital Corporation
</DIV></TD>
    <TD>&nbsp;</TD>
    <TD align="left" valign="top">Texas</TD>
</TR>
<TR valign="bottom">
    <TD valign="top"><DIV style="margin-left:0px; text-indent:-0px">Tube-Kote, Inc.
</DIV></TD>
    <TD>&nbsp;</TD>
    <TD align="left" valign="top">Texas</TD>
</TR>
<TR valign="bottom">
    <TD valign="top"><DIV style="margin-left:0px; text-indent:-0px">Tubo-FGS, L.L.C.
</DIV></TD>
    <TD>&nbsp;</TD>
    <TD align="left" valign="top">Delaware</TD>
</TR>
<TR valign="bottom">
    <TD valign="top"><DIV style="margin-left:0px; text-indent:-0px">Tuboscope &#038; Co. LLC
</DIV></TD>
    <TD>&nbsp;</TD>
    <TD align="left" valign="top">Oman</TD>
</TR>
<TR valign="bottom">
    <TD valign="top"><DIV style="margin-left:0px; text-indent:-0px">Tuboscope (Holding U.S.) Inc.
</DIV></TD>
    <TD>&nbsp;</TD>
    <TD align="left" valign="top">Delaware</TD>
</TR>
<TR valign="bottom">
    <TD valign="top"><DIV style="margin-left:0px; text-indent:-0px">Tuboscope Brandt de Colombia
</DIV></TD>
    <TD>&nbsp;</TD>
    <TD align="left" valign="top">Colombia</TD>
</TR>
<TR valign="bottom">
    <TD valign="top"><DIV style="margin-left:0px; text-indent:-0px">Tuboscope Brandt de Venezuela S.A.
</DIV></TD>
    <TD>&nbsp;</TD>
    <TD align="left" valign="top">Venezuela</TD>
</TR>
<!-- End Table Body -->
</TABLE>
</DIV>


<P align="center" style="font-size: 10pt"><!-- Folio -->&nbsp;<!-- /Folio -->
</DIV>

<!-- PAGEBREAK -->
<P><HR noshade><P>
<H5 align="left" style="page-break-before:always">&nbsp;</H5><P>

<DIV style="font-family: 'Times New Roman',Times,serif">

<DIV align="center">
<TABLE style="font-size: 10pt" cellspacing="0" border="0" cellpadding="0" width="100%">
<!-- Begin Table Head -->
<TR valign="bottom">
    <TD width="74%">&nbsp;</TD>
    <TD width="5%">&nbsp;</TD>
    <TD width="21%">&nbsp;</TD>
</TR>
<TR style="font-size: 8pt" valign="bottom">
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD nowrap align="left"><B>State or Country of</B></TD>
</TR>
<TR style="font-size: 8pt" valign="bottom">
    <TD nowrap align="left"><B>Name</B></TD>
    <TD>&nbsp;</TD>
    <TD nowrap align="left"><B>Incorporation</B></TD>
</TR>

<!-- End Table Head -->
<!-- Begin Table Body -->
<TR style="font-size: 1px">
    <TD colspan="3" valign="top" align="left" style="border-top: 1px solid #000000">&nbsp;</TD>
</TR>
<TR valign="bottom">
    <TD valign="top"><DIV style="margin-left:0px; text-indent:-0px">Tuboscope Holdings Limited
</DIV></TD>
    <TD>&nbsp;</TD>
    <TD align="left" valign="top">United Kingdom</TD>
</TR>
<TR valign="bottom">
    <TD valign="top"><DIV style="margin-left:0px; text-indent:-0px">Tuboscope Norge AS
</DIV></TD>
    <TD>&nbsp;</TD>
    <TD align="left" valign="top">Norway</TD>
</TR>
<TR valign="bottom">
    <TD valign="top"><DIV style="margin-left:0px; text-indent:-0px">Tuboscope Pipeline Services Inc.
</DIV></TD>
    <TD>&nbsp;</TD>
    <TD align="left" valign="top">Texas</TD>
</TR>
<TR valign="bottom">
    <TD valign="top"><DIV style="margin-left:0px; text-indent:-0px">Tuboscope Pipeline Services Limited
</DIV></TD>
    <TD>&nbsp;</TD>
    <TD align="left" valign="top">United Kingdom</TD>
</TR>
<TR valign="bottom">
    <TD valign="top"><DIV style="margin-left:0px; text-indent:-0px">Tuboscope Services, L.L.C.
</DIV></TD>
    <TD>&nbsp;</TD>
    <TD align="left" valign="top">Delaware</TD>
</TR>
<TR valign="bottom">
    <TD valign="top"><DIV style="margin-left:0px; text-indent:-0px">Tuboscope Servicios de Bolivia S.A.
</DIV></TD>
    <TD>&nbsp;</TD>
    <TD align="left" valign="top">Bolivia</TD>
</TR>
<TR valign="bottom">
    <TD valign="top"><DIV style="margin-left:0px; text-indent:-0px">Tuboscope Vetco (Deutschland) GmbH
</DIV></TD>
    <TD>&nbsp;</TD>
    <TD align="left" valign="top">Germany</TD>
</TR>
<TR valign="bottom">
    <TD valign="top"><DIV style="margin-left:0px; text-indent:-0px">Tuboscope Vetco (France) S.A.
</DIV></TD>
    <TD>&nbsp;</TD>
    <TD align="left" valign="top">France</TD>
</TR>
<TR valign="bottom">
    <TD valign="top"><DIV style="margin-left:0px; text-indent:-0px">Tuboscope Vetco (Osterreich) GmbH
</DIV></TD>
    <TD>&nbsp;</TD>
    <TD align="left" valign="top">Austria</TD>
</TR>
<TR valign="bottom">
    <TD valign="top"><DIV style="margin-left:0px; text-indent:-0px">Tuboscope Vetco Canada Inc.
</DIV></TD>
    <TD>&nbsp;</TD>
    <TD align="left" valign="top">Alberta</TD>
</TR>
<TR valign="bottom">
    <TD valign="top"><DIV style="margin-left:0px; text-indent:-0px">Tuboscope Vetco Capital Limited
</DIV></TD>
    <TD>&nbsp;</TD>
    <TD align="left" valign="top">United Kingdom</TD>
</TR>
<TR valign="bottom">
    <TD valign="top"><DIV style="margin-left:0px; text-indent:-0px">Tuboscope Vetco de Argentina S.A.
</DIV></TD>
    <TD>&nbsp;</TD>
    <TD align="left" valign="top">Argentina</TD>
</TR>
<TR valign="bottom">
    <TD valign="top"><DIV style="margin-left:0px; text-indent:-0px">Tuboscope Vetco Mexico, S.A. de C.V.
</DIV></TD>
    <TD>&nbsp;</TD>
    <TD align="left" valign="top">Mexico</TD>
</TR>
<TR valign="bottom">
    <TD valign="top"><DIV style="margin-left:0px; text-indent:-0px">Tuboscope Vetco Moscow
</DIV></TD>
    <TD>&nbsp;</TD>
    <TD align="left" valign="top">Russian Federation</TD>
</TR>
<TR valign="bottom">
    <TD valign="top"><DIV style="margin-left:0px; text-indent:-0px">Tuboscope Vetco Nigeria Limited
</DIV></TD>
    <TD>&nbsp;</TD>
    <TD align="left" valign="top">Nigeria</TD>
</TR>
<TR valign="bottom">
    <TD valign="top"><DIV style="margin-left:0px; text-indent:-0px">Tulsa Equipment Manufacturing Company
</DIV></TD>
    <TD>&nbsp;</TD>
    <TD align="left" valign="top">Oklahoma</TD>
</TR>
<TR valign="bottom">
    <TD valign="top"><DIV style="margin-left:0px; text-indent:-0px">TVI Holdings, L.L.C.
</DIV></TD>
    <TD>&nbsp;</TD>
    <TD align="left" valign="top">Delaware</TD>
</TR>
<TR valign="bottom">
    <TD valign="top"><DIV style="margin-left:0px; text-indent:-0px">V.O.F. National Oilwell Varco
</DIV></TD>
    <TD>&nbsp;</TD>
    <TD align="left" valign="top">Netherlands</TD>
</TR>
<TR valign="bottom">
    <TD valign="top"><DIV style="margin-left:0px; text-indent:-0px">Varco Al Mansoori Services Company LLC
</DIV></TD>
    <TD>&nbsp;</TD>
    <TD align="left" valign="top">United Arab Emirates</TD>
</TR>
<TR valign="bottom">
    <TD valign="top"><DIV style="margin-left:0px; text-indent:-0px">Varco BJ BV
</DIV></TD>
    <TD>&nbsp;</TD>
    <TD align="left" valign="top">Netherlands</TD>
</TR>
<TR valign="bottom">
    <TD valign="top"><DIV style="margin-left:0px; text-indent:-0px">Varco BJ FSC Inc
</DIV></TD>
    <TD>&nbsp;</TD>
    <TD align="left" valign="top">Barbados</TD>
</TR>
<TR valign="bottom">
    <TD valign="top"><DIV style="margin-left:0px; text-indent:-0px">Varco Canada Limited
</DIV></TD>
    <TD>&nbsp;</TD>
    <TD align="left" valign="top">Alberta</TD>
</TR>
<TR valign="bottom">
    <TD valign="top"><DIV style="margin-left:0px; text-indent:-0px">Varco CIS
</DIV></TD>
    <TD>&nbsp;</TD>
    <TD align="left" valign="top">Russian Federation</TD>
</TR>
<TR valign="bottom">
    <TD valign="top"><DIV style="margin-left:0px; text-indent:-0px">Varco do Brasil Ltda.
</DIV></TD>
    <TD>&nbsp;</TD>
    <TD align="left" valign="top">Brazil</TD>
</TR>
<TR valign="bottom">
    <TD valign="top"><DIV style="margin-left:0px; text-indent:-0px">Varco Drilling Equipment do Brasil Ltda.
</DIV></TD>
    <TD>&nbsp;</TD>
    <TD align="left" valign="top">Brazil</TD>
</TR>
<TR valign="bottom">
    <TD valign="top"><DIV style="margin-left:0px; text-indent:-0px">Varco I/P, Inc.
</DIV></TD>
    <TD>&nbsp;</TD>
    <TD align="left" valign="top">Delaware</TD>
</TR>
<TR valign="bottom">
    <TD valign="top"><DIV style="margin-left:0px; text-indent:-0px">Varco International de Venezuela, C.A.
</DIV></TD>
    <TD>&nbsp;</TD>
    <TD align="left" valign="top">Venezuela</TD>
</TR>
<TR valign="bottom">
    <TD valign="top"><DIV style="margin-left:0px; text-indent:-0px">Varco International do Brasil Equipamentos e Servicos Ltda.
</DIV></TD>
    <TD>&nbsp;</TD>
    <TD align="left" valign="top">Brazil</TD>
</TR>
<TR valign="bottom">
    <TD valign="top"><DIV style="margin-left:0px; text-indent:-0px">Varco Sara (India) Private Limited
</DIV></TD>
    <TD>&nbsp;</TD>
    <TD align="left" valign="top">India</TD>
</TR>
<TR valign="bottom">
    <TD valign="top"><DIV style="margin-left:0px; text-indent:-0px">Varco U.S. Holdings, Inc.
</DIV></TD>
    <TD>&nbsp;</TD>
    <TD align="left" valign="top">Delaware</TD>
</TR>
<TR valign="bottom">
    <TD valign="top"><DIV style="margin-left:0px; text-indent:-0px">Varco UK Acquisitions Limited
</DIV></TD>
    <TD>&nbsp;</TD>
    <TD align="left" valign="top">United Kingdom</TD>
</TR>
<TR valign="bottom">
    <TD valign="top"><DIV style="margin-left:0px; text-indent:-0px">Varco US Finance, Inc.
</DIV></TD>
    <TD>&nbsp;</TD>
    <TD align="left" valign="top">Delaware</TD>
</TR>
<TR valign="bottom">
    <TD valign="top"><DIV style="margin-left:0px; text-indent:-0px">Varco, L.P.
</DIV></TD>
    <TD>&nbsp;</TD>
    <TD align="left" valign="top">Delaware</TD>
</TR>
<TR valign="bottom">
    <TD valign="top"><DIV style="margin-left:0px; text-indent:-0px">VCR Panama Inc.
</DIV></TD>
    <TD>&nbsp;</TD>
    <TD align="left" valign="top">Panama</TD>
</TR>
<TR valign="bottom">
    <TD valign="top"><DIV style="margin-left:0px; text-indent:-0px">Vector Oil Tool Ltd.
</DIV></TD>
    <TD>&nbsp;</TD>
    <TD align="left" valign="top">Alberta</TD>
</TR>
<TR valign="bottom">
    <TD valign="top"><DIV style="margin-left:0px; text-indent:-0px">Venwell International Inc. (Trinidad Branch)
</DIV></TD>
    <TD>&nbsp;</TD>
    <TD align="left" valign="top">Texas</TD>
</TR>
<TR valign="bottom">
    <TD valign="top"><DIV style="margin-left:0px; text-indent:-0px">Vetco Coating GmbH
</DIV></TD>
    <TD>&nbsp;</TD>
    <TD align="left" valign="top">Germany</TD>
</TR>
<TR valign="bottom">
    <TD valign="top"><DIV style="margin-left:0px; text-indent:-0px">Vetco Enterprise AG
</DIV></TD>
    <TD>&nbsp;</TD>
    <TD align="left" valign="top">Switzerland</TD>
</TR>
<TR valign="bottom">
    <TD valign="top"><DIV style="margin-left:0px; text-indent:-0px">Vetco Pipeline Services Ltd.
</DIV></TD>
    <TD>&nbsp;</TD>
    <TD align="left" valign="top">Alberta</TD>
</TR>
<TR valign="bottom">
    <TD valign="top"><DIV style="margin-left:0px; text-indent:-0px">Vetco Pipeline Services, Inc.
</DIV></TD>
    <TD>&nbsp;</TD>
    <TD align="left" valign="top">Texas</TD>
</TR>
<TR valign="bottom">
    <TD valign="top"><DIV style="margin-left:0px; text-indent:-0px">Vetco Saudi Arabia Ltd.
</DIV></TD>
    <TD>&nbsp;</TD>
    <TD align="left" valign="top">Saudi Arabia</TD>
</TR>
<TR valign="bottom">
    <TD valign="top"><DIV style="margin-left:0px; text-indent:-0px">Vetco Services Sendirian Berhad
</DIV></TD>
    <TD>&nbsp;</TD>
    <TD align="left" valign="top">Brunei Darussalam</TD>
</TR>
<TR valign="bottom">
    <TD valign="top"><DIV style="margin-left:0px; text-indent:-0px">Vetco Technology GmbH
</DIV></TD>
    <TD>&nbsp;</TD>
    <TD align="left" valign="top">Germany</TD>
</TR>
<TR valign="bottom">
    <TD valign="top"><DIV style="margin-left:0px; text-indent:-0px">Voest Alpine Middle East Free Zone Establishment
</DIV></TD>
    <TD>&nbsp;</TD>
    <TD align="left" valign="top">Austria</TD>
</TR>
<TR valign="bottom">
    <TD valign="top"><DIV style="margin-left:0px; text-indent:-0px">Voest Alpine Tubulars Gmbh
</DIV></TD>
    <TD>&nbsp;</TD>
    <TD align="left" valign="top">Austria</TD>
</TR>
<TR valign="bottom">
    <TD valign="top"><DIV style="margin-left:0px; text-indent:-0px">Voest Alpine Tubulars GmbH &#038; Co KG
</DIV></TD>
    <TD>&nbsp;</TD>
    <TD align="left" valign="top">Austria</TD>
</TR>
<TR valign="bottom">
    <TD valign="top"><DIV style="margin-left:0px; text-indent:-0px">Welch Power Source, L.L.C.
</DIV></TD>
    <TD>&nbsp;</TD>
    <TD align="left" valign="top">Louisiana</TD>
</TR>
<TR valign="bottom">
    <TD valign="top"><DIV style="margin-left:0px; text-indent:-0px">Woolley, Inc.
</DIV></TD>
    <TD>&nbsp;</TD>
    <TD align="left" valign="top">Texas</TD>
</TR>
<TR valign="bottom">
    <TD valign="top"><DIV style="margin-left:0px; text-indent:-0px">XL Systems Antilles, N.V.
</DIV></TD>
    <TD>&nbsp;</TD>
    <TD align="left" valign="top">Netherlands</TD>
</TR>
<TR valign="bottom">
    <TD valign="top"><DIV style="margin-left:0px; text-indent:-0px">XL Systems Europe B.V.
</DIV></TD>
    <TD>&nbsp;</TD>
    <TD align="left" valign="top">Netherlands</TD>
</TR>
<TR valign="bottom">
    <TD valign="top"><DIV style="margin-left:0px; text-indent:-0px">XL Systems International, Inc.
</DIV></TD>
    <TD>&nbsp;</TD>
    <TD align="left" valign="top">Delaware</TD>
</TR>
<TR valign="bottom">
    <TD valign="top"><DIV style="margin-left:0px; text-indent:-0px">XL Systems, L.P.
</DIV></TD>
    <TD>&nbsp;</TD>
    <TD align="left" valign="top">Texas</TD>
</TR>
<TR valign="bottom">
    <TD valign="top"><DIV style="margin-left:0px; text-indent:-0px">XST Holdings, Inc.
</DIV></TD>
    <TD>&nbsp;</TD>
    <TD align="left" valign="top">Texas</TD>
</TR>
<!-- End Table Body -->
</TABLE>
</DIV>


<P align="center" style="font-size: 10pt"><!-- Folio -->&nbsp;<!-- /Folio -->
</DIV>

</BODY>
</HTML>
</TEXT>
</DOCUMENT>
