<DOCUMENT>
<TYPE>EX-3.1
<SEQUENCE>2
<FILENAME>d581644dex31.htm
<DESCRIPTION>EX-3.1
<TEXT>
<HTML><HEAD>
<TITLE>EX-3.1</TITLE>
</HEAD>
 <BODY BGCOLOR="WHITE">

 <P STYLE="margin-top:0pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman" ALIGN="right"><B>Exhibit 3.1 </B></P>
<P STYLE="margin-top:12pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman" ALIGN="center">RESTATED CERTIFICATE OF INCORPORATION </P>
<P STYLE="margin-top:0pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman" ALIGN="center">OF </P> <P STYLE="margin-top:0pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman" ALIGN="center">NEWS CORPORATION </P>
<P STYLE="margin-top:12pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman" ALIGN="center">*&nbsp;&nbsp;*&nbsp;&nbsp;*&nbsp;&nbsp;*&nbsp;&nbsp;* </P>
<P STYLE="margin-top:12pt; margin-bottom:0pt; text-indent:8%; font-size:10pt; font-family:Times New Roman">The name of the corporation (the &#147;Corporation&#148;) is NEWS CORPORATION. The original Certificate of Formation was filed with the
Secretary of State of the State of Delaware on December&nbsp;11, 2012, under the name &#147;New Newscorp LLC.&#148; On June&nbsp;11, 2013, the Corporation was converted from a Delaware limited liability company to a Delaware corporation under the
name &#147;New Newscorp Inc&#148; upon the filing of the certificate of conversion pursuant to Section&nbsp;265 of the General Corporation Law of the State of Delaware (the &#147;DGCL&#148;) and the certificate of incorporation (the
&#147;Certificate of Incorporation&#148;) pursuant to Section&nbsp;103 of the DGCL. On June&nbsp;28, 2013, the Corporation changed its name to &#147;News Corporation&#148; upon filing of a certificate of amendment pursuant to Sections 228 and 242 of
the DGCL. On June&nbsp;28, 2013, the Corporation amended and restated the Certificate of Incorporation in its entirety upon filing of an Amended and Restated Certificate of Incorporation pursuant to Sections 228, 242 and 245 of the DGCL. This
Restated Certificate of Incorporation of the Corporation only restates and integrates and does not further amend the provisions of the Corporation&#146;s Certificate of Incorporation as theretofore amended or supplemented and there is no discrepancy
between the provisions of the Certificate of Incorporation as theretofore amended and supplemented and the provisions of this Restated Certificate of Incorporation. This Restated Certificate of Incorporation was duly adopted in accordance with the
provisions of Section&nbsp;245 of the DGCL. The Certificate of Incorporation of the Corporation is hereby integrated and restated to read in its entirety as follows: </P>
<P STYLE="margin-top:24pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman" ALIGN="center"><B>ARTICLE I </B></P> <P STYLE="margin-top:12pt; margin-bottom:0pt; text-indent:8%; font-size:10pt; font-family:Times New Roman">The name of
the corporation (hereinafter called the &#147;Corporation&#148;) is NEWS CORPORATION. </P> <P STYLE="margin-top:24pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman" ALIGN="center"><B>ARTICLE II </B></P>
<P STYLE="margin-top:12pt; margin-bottom:0pt; text-indent:8%; font-size:10pt; font-family:Times New Roman">The purpose or purposes of the Corporation shall be to engage in any lawful act or activity for which corporations may be organized under the
DGCL. </P> <P STYLE="margin-top:24pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman" ALIGN="center"><B>ARTICLE III </B></P>
<P STYLE="margin-top:12pt; margin-bottom:0pt; text-indent:8%; font-size:10pt; font-family:Times New Roman">The address of the Corporation&#146;s registered office in the State of Delaware is Corporation Trust Center, 1209 Orange Street, Wilmington,
New Castle County, Delaware 19801. The name of its registered agent at such address is The Corporation Trust Company. </P>
 <p STYLE="margin-top:0pt;margin-bottom:0pt ; font-size:8pt">&nbsp;</P> <P STYLE="margin-top:0pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman" ALIGN="center">1 </P>


<p Style='page-break-before:always'>
<HR  SIZE="3" style="COLOR:#999999" WIDTH="100%" ALIGN="CENTER">

 <P STYLE="margin-top:0pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman" ALIGN="center"><B>ARTICLE IV </B></P>
<P STYLE="margin-top:12pt; margin-bottom:0pt; text-indent:8%; font-size:10pt; font-family:Times New Roman">Section&nbsp;1. <U>Authorized Stock; No Pre-Emptive Rights</U> </P>
<P STYLE="margin-top:12pt; margin-bottom:0pt; text-indent:13%; font-size:10pt; font-family:Times New Roman">(a) The total number of shares of capital stock which the Corporation shall have authority to issue is two billion three hundred million
(2,300,000,000)&nbsp;shares, consisting of one billion five hundred million (1,500,000,000)&nbsp;shares of Class&nbsp;A Common Stock, par value $0.01 per share (&#147;Class A Common Stock&#148;), seven hundred fifty million (750,000,000)&nbsp;shares
of Class B Common Stock, par value $0.01 per share (&#147;Class B Common Stock&#148;), twenty-five million (25,000,000)&nbsp;shares of Series Common Stock, par value $0.01 per share (&#147;Series Common Stock&#148;) and twenty-five million
(25,000,000)&nbsp;shares of Preferred Stock, par value $0.01 per share (&#147;Preferred Stock&#148;). The Class&nbsp;A Common Stock and Class B Common Stock are hereinafter referred to as the &#147;Common Stock.&#148; Subject to the provisions of
this Restated Certificate of Incorporation (including any Certificate of Designation relating to any series of Preferred Stock or Series Common Stock), the number of authorized shares of any of the Class&nbsp;A Common Stock, the Class B Common
Stock, the Series Common Stock or the Preferred Stock may be increased or decreased (but not below the number of shares thereof then outstanding) by the affirmative vote of the holders of a majority in voting power of the stock of the Corporation
entitled to vote thereon irrespective of the provisions of Section&nbsp;242(b)(2) of the DGCL (or any successor provision thereto), and no vote of the holders of any of the Class&nbsp;A Common Stock, the Class B Common Stock, the Series Common Stock
or the Preferred Stock voting separately as a class shall be required therefor. </P> <P STYLE="margin-top:12pt; margin-bottom:0pt; text-indent:13%; font-size:10pt; font-family:Times New Roman">(b) The holders of shares of capital stock of the
Corporation, as such, shall have no pre-emptive right to purchase or have offered to them for purchase any shares of Preferred Stock, Common Stock, Series Common Stock or other equity securities issued or to be issued by the Corporation. The powers,
preferences and rights and the limitations, qualifications and restrictions in respect of the shares of each class are set forth in the following sections. </P>
<P STYLE="margin-top:12pt; margin-bottom:0pt; text-indent:8%; font-size:10pt; font-family:Times New Roman">Section&nbsp;2. <U>Preferred Stock</U> </P>
<P STYLE="margin-top:12pt; margin-bottom:0pt; text-indent:8%; font-size:10pt; font-family:Times New Roman">Subject to the limitations set forth in this Restated Certificate of Incorporation (including Section&nbsp;4 of this Article IV), the Board of
Directors of the Corporation (the &#147;Board of Directors&#148;) is hereby expressly authorized, by resolution or resolutions, to provide, out of the unissued shares of Preferred Stock, for series of Preferred Stock and, with respect to each such
series, to fix the number of shares constituting such series and the designation of such series, the voting powers (if any) of the shares of such series, and the preferences and relative, participating, optional or other special rights, if any, and
any qualifications, limitations or restrictions thereof, of the shares of such series. The powers, preferences and relative, participating, optional and other special rights of each series of Preferred Stock, and the qualifications, limitations or
restrictions thereof, if any, may differ from those of any and all other series at any time outstanding. </P>
 <p STYLE="margin-top:0pt;margin-bottom:0pt ; font-size:8pt">&nbsp;</P> <P STYLE="margin-top:0pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman" ALIGN="center">2 </P>


<p Style='page-break-before:always'>
<HR  SIZE="3" style="COLOR:#999999" WIDTH="100%" ALIGN="CENTER">

 <P STYLE="margin-top:0pt; margin-bottom:0pt; text-indent:8%; font-size:10pt; font-family:Times New Roman">Section&nbsp;3. <U>Series Common Stock</U> </P>
<P STYLE="margin-top:12pt; margin-bottom:0pt; text-indent:8%; font-size:10pt; font-family:Times New Roman">Subject to the limitations set forth in this Restated Certificate of Incorporation (including Section&nbsp;4 of this Article IV), the Board of
Directors is hereby expressly authorized, by resolution or resolutions, to provide, out of the unissued shares of Series Common Stock, for series of Series Common Stock and, with respect to each such series, to fix the number of shares constituting
such series and the designation of such series, the voting powers (if any) of the shares of such series, and the preferences and relative, participating, optional or other special rights, if any, and any qualifications, limitations or restrictions
thereof, of the shares of such series. The powers, preferences and relative, participating, optional and other special rights of each series of Series Common Stock, and the qualifications, limitations or restrictions thereof, if any, may differ from
those of any and all other series at any time outstanding. </P> <P STYLE="margin-top:12pt; margin-bottom:0pt; text-indent:8%; font-size:10pt; font-family:Times New Roman">Section&nbsp;4. <U>Rights of Holders of Common Stock and Preferred Stock</U>
</P> <P STYLE="margin-top:12pt; margin-bottom:0pt; text-indent:13%; font-size:10pt; font-family:Times New Roman">(a) Voting Rights </P>
<P STYLE="margin-top:6pt; margin-bottom:0pt; margin-left:13%; text-indent:4%; font-size:10pt; font-family:Times New Roman">(i) Class&nbsp;A Common Stock </P>
<P STYLE="margin-top:6pt; margin-bottom:0pt; margin-left:17%; text-indent:4%; font-size:10pt; font-family:Times New Roman">(1) Subject to applicable law and the voting rights of any outstanding series of Preferred Stock and Series Common Stock, each
of the shares of Class&nbsp;A Common Stock shall entitle the record holders thereof, voting together with the holders of Class B Common Stock as a single class, to one (1)&nbsp;vote per share only in the following circumstances and not otherwise:
</P> <P STYLE="margin-top:6pt; margin-bottom:0pt; margin-left:21%; text-indent:4%; font-size:10pt; font-family:Times New Roman">(A) on a proposal to dissolve the Corporation or to adopt a plan of liquidation of the Corporation, and with respect to
any matter to be voted on by the stockholders of the Corporation following adoption of a proposal to dissolve the Corporation or to adopt a plan of liquidation of the Corporation; </P>
<P STYLE="margin-top:6pt; margin-bottom:0pt; margin-left:21%; text-indent:4%; font-size:10pt; font-family:Times New Roman">(B) on a proposal to sell, lease or exchange all or substantially all of the property and assets of the Corporation; </P>
<P STYLE="margin-top:6pt; margin-bottom:0pt; margin-left:21%; text-indent:4%; font-size:10pt; font-family:Times New Roman">(C) on a proposal to adopt an agreement of merger or consolidation in which the Corporation is a constituent corporation, as a
result of which the stockholders of the Corporation prior to the merger or consolidation would own less than sixty percent (60%)&nbsp;of the voting power or capital stock of the surviving corporation or consolidated entity (or the direct or indirect
parent of the surviving corporation or consolidated entity) following the merger or consolidation; and </P> <P STYLE="margin-top:6pt; margin-bottom:0pt; margin-left:21%; text-indent:4%; font-size:10pt; font-family:Times New Roman">(D) with respect
to any matter to be voted on by the stockholders of the Corporation during a period during which a dividend (or part of a dividend) in respect of the Class&nbsp;A Common Stock has been declared and remains unpaid following the payment date with
respect to such dividend (or part thereof); </P>
 <p STYLE="margin-top:0pt;margin-bottom:0pt ; font-size:8pt">&nbsp;</P> <P STYLE="margin-top:0pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman" ALIGN="center">3 </P>


<p Style='page-break-before:always'>
<HR  SIZE="3" style="COLOR:#999999" WIDTH="100%" ALIGN="CENTER">

 <P STYLE="margin-top:0pt; margin-bottom:0pt; margin-left:4%; font-size:10pt; font-family:Times New Roman">provided, however, that, with respect to any matter set forth in subclause (A), (B), (C), or
(D)&nbsp;above, as to which the holders of the Class&nbsp;A Common Stock are entitled by law to vote as a separate class, such holders shall not be entitled to vote together thereon with the holders of the Class B Common Stock as a single class.
</P> <P STYLE="margin-top:6pt; margin-bottom:0pt; margin-left:17%; text-indent:4%; font-size:10pt; font-family:Times New Roman">(2) Notwithstanding the foregoing provisions of this clause (i), except as otherwise required by law, the holders of the
Class&nbsp;A Common Stock, as such, shall not be entitled to vote on any amendment to this Restated Certificate of Incorporation (including any Certificate of Designation relating to any series of Preferred Stock or Series Common Stock) that relates
solely to the terms of one or more outstanding series of Preferred Stock or Series Common Stock if the holders of such affected series are entitled, either separately or together with the holders of one or more other such series, to vote thereon
pursuant to this Restated Certificate of Incorporation (including any Certificate of Designation relating to any series of Preferred Stock or Series Common Stock) or pursuant to the DGCL. </P>
<P STYLE="margin-top:6pt; margin-bottom:0pt; margin-left:17%; text-indent:4%; font-size:10pt; font-family:Times New Roman">(3) As used in this clause (i), the phrase &#147;on a proposal&#148; shall refer to a proposal that is required by law, this
Restated Certificate of Incorporation, the by-laws of the Corporation or pursuant to a determination by the Board of Directors, to be submitted to a vote of the stockholders of the Corporation. This clause (i)&nbsp;shall not limit or restrict in any
way the right or ability of the Board of Directors to approve or adopt any resolutions or to take any action without a vote of the stockholders pursuant to applicable law, this Restated Certificate of Incorporation, or the by-laws of the
Corporation. </P> <P STYLE="margin-top:6pt; margin-bottom:0pt; margin-left:17%; text-indent:4%; font-size:10pt; font-family:Times New Roman">(4) Except as required by law, or expressly provided for in the foregoing provisions of this clause (i), the
holders of the Class&nbsp;A Common Stock shall have no voting rights whatsoever. </P> <P STYLE="margin-top:6pt; margin-bottom:0pt; margin-left:13%; text-indent:4%; font-size:10pt; font-family:Times New Roman">(ii) Class B Common Stock </P>
<P STYLE="margin-top:12pt; margin-bottom:0pt; text-indent:8%; font-size:10pt; font-family:Times New Roman">Subject to applicable law, the rights of any outstanding series of Preferred Stock and Series Common Stock to vote as a separate class or
series, and the rights of the Class&nbsp;A Common Stock set forth in clause (i)&nbsp;above, each of the shares of Class B Common Stock shall entitle the record holders thereof to one (1)&nbsp;vote per share on all matters on which stockholders shall
have the right to vote; provided, however, that, except as otherwise required by law, the holders of the Class B Common Stock, as such, shall not be entitled to vote on any amendment to this Restated Certificate of Incorporation (including any
Certificate of Designation relating to any series of Preferred Stock or Series Common Stock) that relates solely to the terms of one or more outstanding series of Preferred Stock or Series Common Stock if the holders of such affected series are
entitled, either separately or together with the holders of one or more other such series, to vote thereon pursuant to this Restated Certificate of Incorporation (including any Certificate of Designation relating to any series of Preferred Stock or
Series Common Stock) or pursuant to the DGCL. </P>
 <p STYLE="margin-top:0pt;margin-bottom:0pt ; font-size:8pt">&nbsp;</P> <P STYLE="margin-top:0pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman" ALIGN="center">4 </P>


<p Style='page-break-before:always'>
<HR  SIZE="3" style="COLOR:#999999" WIDTH="100%" ALIGN="CENTER">

 <P STYLE="margin-top:0pt; margin-bottom:0pt; margin-left:13%; text-indent:4%; font-size:10pt; font-family:Times New Roman">(iii) Preferred Stock and Series Common Stock </P>
<P STYLE="margin-top:12pt; margin-bottom:0pt; text-indent:8%; font-size:10pt; font-family:Times New Roman">Except as otherwise required by law, holders of a series of Preferred Stock or Series Common Stock, as such, shall be entitled only to such
voting rights, if any, as shall expressly be granted to such holders by this Restated Certificate of Incorporation (including any Certificate of Designation relating to such series). </P>
<P STYLE="margin-top:6pt; margin-bottom:0pt; margin-left:13%; text-indent:4%; font-size:10pt; font-family:Times New Roman">(iv) Issuance of Certain Stock </P>
<P STYLE="margin-top:12pt; margin-bottom:0pt; text-indent:8%; font-size:10pt; font-family:Times New Roman">The Corporation shall not, without the affirmative vote of the holders of a majority of the combined voting power of the then outstanding
shares of Voting Stock (as defined in Article V) issue any shares of Series Common Stock or Preferred Stock which entitle the holders thereof to more than one vote per share. </P>
<P STYLE="margin-top:12pt; margin-bottom:0pt; text-indent:13%; font-size:10pt; font-family:Times New Roman">(b) Dividends </P>
<P STYLE="margin-top:6pt; margin-bottom:0pt; margin-left:13%; text-indent:4%; font-size:10pt; font-family:Times New Roman">(i) Subject to applicable law and the rights, if any, of the holders of any outstanding series of Preferred Stock or Series
Common Stock, holders of Class&nbsp;A Common Stock and holders of Class B Common Stock shall be entitled to such dividends, if any, as may be declared thereon by the Board of Directors from time to time in its sole discretion out of assets or funds
of the Corporation legally available therefor; provided, however, that the holders of Class&nbsp;A Common Stock and Class B Common Stock shall have such dividend rights set forth in clauses (ii)&nbsp;and (iii)&nbsp;below; and provided further,
however, that if dividends are declared on the Class&nbsp;A Common Stock or the Class B Common Stock that are payable in shares of Common Stock, or securities convertible into, or exercisable or exchangeable for Common Stock, the dividends payable
to the holders of Class&nbsp;A Common Stock shall be paid only in shares of Class&nbsp;A Common Stock (or securities convertible into, or exercisable or exchangeable for Class&nbsp;A Common Stock), the dividends payable to the holders of Class B
Common Stock shall be paid only in shares of Class B Common Stock (or securities convertible into, or exercisable or exchangeable for Class B Common Stock), and such dividends shall be paid in the same number of shares (or fraction thereof) on a per
share basis of the Class&nbsp;A Common Stock and Class B Common Stock, respectively (or securities convertible into, or exercisable or exchangeable for the same number of shares (or fraction thereof) on a per share basis of the Class&nbsp;A Common
Stock and Class B Common Stock, respectively); and provided still further, however, that, in the case of any dividend or other distribution (including, without limitation, any distribution pursuant to a stock dividend or a &#147;spinoff,&#148;
&#147;split-off&#148; or &#147;split-up&#148; reorganization or similar transaction) payable in shares or other equity interests of any corporation or other entity which immediately prior to the time of the dividend or distribution is a subsidiary
of the Corporation and which possesses authority to issue more than one class of common equity securities (or securities convertible into, or exercisable or exchangeable for, such shares or equity interests) with voting characteristics identical or
comparable to those of the Class&nbsp;A Common Stock and the Class B Common Stock, respectively (such stock or equity interest being &#147;Comparable Securities&#148;), the dividends or distributions payable to the
</P>
 <p STYLE="margin-top:0pt;margin-bottom:0pt ; font-size:8pt">&nbsp;</P> <P STYLE="margin-top:0pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman" ALIGN="center">5 </P>


<p Style='page-break-before:always'>
<HR  SIZE="3" style="COLOR:#999999" WIDTH="100%" ALIGN="CENTER">

 <P STYLE="margin-top:0pt; margin-bottom:0pt; margin-left:13%; font-size:10pt; font-family:Times New Roman">
holders of Class&nbsp;A Common Stock shall be paid only in shares or equity interests of such subsidiary with voting characteristics identical or comparable to those of the Class&nbsp;A Common
Stock (or securities convertible into, or exercisable or exchangeable for such shares or equity interests), and the dividends or distributions payable to the holders of Class B Common Stock shall be paid only in shares or equity interests of such
subsidiary with voting characteristics identical or comparable to those of the Class B Common Stock (or securities convertible into, or exercisable or exchangeable such shares or equity interests), and such dividends shall be paid in the same number
of shares (or fraction thereof) on a per share basis of the Class&nbsp;A Common Stock and Class B Common Stock, respectively (or securities convertible into, or exercisable or exchangeable for the same number of shares (or fraction thereof) on a per
share basis of the Class&nbsp;A Common Stock and Class B Common Stock, respectively). In no event shall the shares of either Class&nbsp;A Common Stock or Class B Common Stock be split, divided, or combined unless the outstanding shares of the other
class shall be proportionately split, divided or combined. </P> <P STYLE="margin-top:6pt; margin-bottom:0pt; margin-left:13%; text-indent:4%; font-size:10pt; font-family:Times New Roman">(ii) Any dividends declared by the Board of Directors on a
share of Common Stock shall be declared in equal amounts with respect to each share of Class&nbsp;A Common Stock and Class B Common Stock (as determined in good faith by the Board of Directors in its sole discretion), provided however that in the
case of dividends (i)&nbsp;payable in shares of Common Stock of the Corporation, or securities convertible into, or exercisable or exchangeable for, Common Stock of the Corporation, or (ii)&nbsp;payable in Comparable Securities, such dividends shall
be paid as provided for in Section&nbsp;4(b)(i) hereof. </P> <P STYLE="margin-top:12pt; margin-bottom:0pt; text-indent:13%; font-size:10pt; font-family:Times New Roman">(c) Merger or Consolidation </P>
<P STYLE="margin-top:12pt; margin-bottom:0pt; text-indent:8%; font-size:10pt; font-family:Times New Roman">In the event of any merger or consolidation of the Corporation with or into another entity (whether or not the Corporation is the surviving
entity), the holders of the Class&nbsp;A Common Stock and the holders of the Class B Common Stock shall be entitled to receive substantially identical per share consideration as the per share consideration, if any, received by the holders of such
other class; provided that, if such consideration shall consist in any part of voting securities (or of options, rights or warrants to purchase, or of securities convertible into or exercisable or exchangeable for, voting securities), then the
Corporation may provide in the applicable merger or other agreement for the holders of shares of Class&nbsp;A Common Stock to receive, on a per share basis, either non-voting securities or securities with a vote comparable to the voting rights
associated with the Class&nbsp;A Common Stock hereunder (or options, rights or warrants to purchase, or securities convertible into or exercisable or exchangeable for, non-voting securities or securities with a vote comparable to the voting rights
associated with the Class&nbsp;A Common Stock). Any determination as to the matters described above shall be made in good faith by the Board of Directors in its sole discretion. </P>
<P STYLE="margin-top:12pt; margin-bottom:0pt; text-indent:13%; font-size:10pt; font-family:Times New Roman">(d) Rights Upon Liquidation, Dissolution or Winding Up </P>
<P STYLE="margin-top:12pt; margin-bottom:0pt; text-indent:8%; font-size:10pt; font-family:Times New Roman">In the event of any voluntary or involuntary liquidation, dissolution or winding up of the Corporation, after distribution in full of the
preferential and/or other amounts to be </P>
 <p STYLE="margin-top:0pt;margin-bottom:0pt ; font-size:8pt">&nbsp;</P> <P STYLE="margin-top:0pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman" ALIGN="center">6 </P>


<p Style='page-break-before:always'>
<HR  SIZE="3" style="COLOR:#999999" WIDTH="100%" ALIGN="CENTER">

 <P STYLE="margin-top:0pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman">
distributed to the holders of shares of any outstanding series of Preferred Stock or Series Common Stock, the holders of shares of Class&nbsp;A Common Stock, Class B Common Stock and, to the
extent fixed by the Board of Directors with respect thereto, the Series Common Stock and Preferred Stock shall be entitled to receive all of the remaining assets of the Corporation available for distribution to its stockholders, ratably in
proportion to the number of shares held by them (or, with respect to any series of the Series Common Stock or Preferred Stock, as so fixed by the Board of Directors). </P>
<P STYLE="margin-top:12pt; margin-bottom:0pt; text-indent:13%; font-size:10pt; font-family:Times New Roman">(e) Transfer Restrictions Relating to Certain Offers </P>
<P STYLE="margin-top:12pt; margin-bottom:0pt; text-indent:8%; font-size:10pt; font-family:Times New Roman">An Owner (as defined in Section&nbsp;5(a) of this Article IV) of shares of Class&nbsp;A Common Stock or Class B Common Stock may not sell,
exchange or otherwise transfer Ownership (as defined in Section&nbsp;5(a) of this Article IV) of such shares of Class&nbsp;A Common Stock or Class B Common Stock to any person who has made an Offer (as defined herein) pursuant to such Offer unless
such Offer relates to both the Class&nbsp;A Common Stock and the Class B Common Stock, or another Offer or Offers are contemporaneously made with such Offer by such person such that, between all the Offers, they relate to both the Class&nbsp;A
Common Stock and the Class B Common Stock, and the terms and conditions of such Offer or Offers as they relate to each of the Class&nbsp;A Common Stock and the Class B Common Stock are Comparable (as defined herein). The Corporation shall, to the
extent required by law, note on the certificates of its Common Stock that shares represented by such certificates are subject to the restrictions set forth in this Section&nbsp;4(e). </P>
<P STYLE="margin-top:12pt; margin-bottom:0pt; text-indent:8%; font-size:10pt; font-family:Times New Roman">For purposes of this Section&nbsp;4(e), the following terms shall have the respective meanings specified herein: </P>
<P STYLE="margin-top:6pt; margin-bottom:0pt; margin-left:13%; text-indent:4%; font-size:10pt; font-family:Times New Roman">(i) &#147;Offer&#148; shall mean an offer (or series of related offers) to acquire Ownership (as defined in Section&nbsp;5(a)
of this Article IV) of 15% or more of the outstanding shares of Class&nbsp;A Common Stock or Class B Common Stock (whether or not the offer is directed to one class or to both classes, and whether or not such offer is subject to an overall limit on
the number of shares to be acquired), but shall not include (A)&nbsp;any purchase or offer to purchase such shares on or through a national or foreign securities exchange or regulated securities association if such purchase or offer to purchase
(x)&nbsp;would not constitute a &#147;tender offer&#148; under Section&nbsp;14(d) of the Securities Exchange Act of 1934, as amended, and (y)&nbsp;does not result from the solicitation or arrangement for the solicitation of orders to sell
Class&nbsp;A Common Stock or Class B Common Stock in anticipation of or in connection with the transaction, (B)&nbsp;any merger or consolidation in which the Corporation is a constituent corporation, any sale of all or substantially all of the
assets of the Corporation, or any similar transaction pursuant, in any such case, to an agreement approved by the Board of Directors, or any tender or exchange offer or similar offer conducted pursuant to any such agreement or (C)&nbsp;any
transaction privately negotiated with any stockholder or group of stockholders that would not constitute a &#147;tender offer&#148; under Section&nbsp;14(d) of the Securities Exchange Act of 1934, as amended (the &#147;Exchange Act&#148;). No
transaction directly with the Corporation or any of its subsidiaries shall be deemed to constitute an Offer. </P>
 <p STYLE="margin-top:0pt;margin-bottom:0pt ; font-size:8pt">&nbsp;</P> <P STYLE="margin-top:0pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman" ALIGN="center">7 </P>


<p Style='page-break-before:always'>
<HR  SIZE="3" style="COLOR:#999999" WIDTH="100%" ALIGN="CENTER">

 <P STYLE="margin-top:0pt; margin-bottom:0pt; margin-left:13%; text-indent:4%; font-size:10pt; font-family:Times New Roman">(ii) &#147;Comparable&#148; shall mean that (x)&nbsp;the percentage of
outstanding shares of Class&nbsp;A Common Stock and Class B Common Stock sought to be acquired pursuant to the Offer or Offers shall be substantially identical, (y)&nbsp;the principal terms of the Offer or Offers relating, among other things, to
conditions for acceptance, relevant time periods, termination, revocation rights and terms of payment shall be substantially identical, and (z)&nbsp;the amount of cash and the value of each other type of consideration offered for a share of each
such class shall be substantially identical. Any determination as to the matters described in subclauses (x), (y)&nbsp;and (z)&nbsp;above shall be made in good faith by the Board of Directors in its sole discretion. </P>
<P STYLE="margin-top:12pt; margin-bottom:0pt; text-indent:13%; font-size:10pt; font-family:Times New Roman">(f) Subsidiary-Owned Shares </P>
<P STYLE="margin-top:6pt; margin-bottom:0pt; margin-left:13%; text-indent:4%; font-size:10pt; font-family:Times New Roman">(i) Notwithstanding any other provisions of this Restated Certificate of Incorporation (including any Certificate of
Designation relating to any series of Preferred Stock or Series Common Stock), except as otherwise required by law: </P> <P STYLE="margin-top:6pt; margin-bottom:0pt; margin-left:21%; text-indent:4%; font-size:10pt; font-family:Times New Roman">(A)
no dividend shall be payable on any share of Class&nbsp;A Common Stock or Class B Common Stock of the Corporation that is owned of record by a Subsidiary of the Corporation; except in the case of dividends payable in (i)&nbsp;shares of Common Stock
of the Corporation, or securities convertible into, or exercisable or exchangeable for, Common Stock of the Corporation or (ii)&nbsp;Comparable Securities; for the purposes of this Subsection (f), any such share owned of record by a Subsidiary of
the Corporation is referred to as a &#147;Subsidiary-Owned Share&#148; and &#147;Subsidiary&#148; shall have the meaning ascribed to such term in Section&nbsp;5(a)(xviii) of this Article IV; </P>
<P STYLE="margin-top:6pt; margin-bottom:0pt; margin-left:21%; text-indent:4%; font-size:10pt; font-family:Times New Roman">(B) no Subsidiary-Owned Share shall be entitled to vote or be counted for quorum purposes; </P>
<P STYLE="margin-top:6pt; margin-bottom:0pt; margin-left:21%; text-indent:4%; font-size:10pt; font-family:Times New Roman">(C) no Subsidiary-Owned Share shall be treated as or deemed outstanding (x)&nbsp;for purposes of determining voting
requirements, including under Articles IV, V, VII and VIII hereof, (y)&nbsp;for purposes of any applicable securities or regulatory laws, rules or regulations or (z)&nbsp;for any other purpose (including, without limitation, the provisions of
Section&nbsp;4(e) of this Article IV); provided, however, that each Subsidiary-Owned Share shall be entitled to (i)&nbsp;participate in any distribution of assets to holders of Class&nbsp;A Common Stock or Class B Common Stock, as the case may be,
upon the dissolution, liquidation or winding up of the Corporation, and (ii)&nbsp;the receipt of such consideration as may be payable to holders of Class&nbsp;A Common Stock or Class B Common Stock, as the case may be, in the event of any merger,
consolidation, recapitalization or reclassification of the Corporation; and provided further that in the event that the shares of Class&nbsp;A Common Stock and Class B Common Stock shall be split, divided, or combined, the Subsidiary-Owned Shares
shall be split, divided or combined in a like manner; and </P> <P STYLE="margin-top:6pt; margin-bottom:0pt; margin-left:21%; text-indent:4%; font-size:10pt; font-family:Times New Roman">(D) no holder of a Subsidiary-Owned Share may sell, exchange or
otherwise transfer such Share pursuant to an Offer (as defined in Section&nbsp;4(e) of Article IV hereof), regardless of the terms thereof. </P>
 <p STYLE="margin-top:0pt;margin-bottom:0pt ; font-size:8pt">&nbsp;</P> <P STYLE="margin-top:0pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman" ALIGN="center">8 </P>


<p Style='page-break-before:always'>
<HR  SIZE="3" style="COLOR:#999999" WIDTH="100%" ALIGN="CENTER">

 <P STYLE="margin-top:0pt; margin-bottom:0pt; margin-left:13%; text-indent:4%; font-size:10pt; font-family:Times New Roman">(ii) Should a Subsidiary-Owned Share cease to be owned by a Subsidiary of the
Corporation, the foregoing restrictions with respect to such Share shall immediately terminate and be of no further force or effect, except as otherwise required by law. </P>
<P STYLE="margin-top:6pt; margin-bottom:0pt; margin-left:13%; text-indent:4%; font-size:10pt; font-family:Times New Roman">(iii) A Subsidiary-Owned Share shall not include any share of capital stock of the Corporation that (x)&nbsp;is held on behalf
of an employee stock ownership or other plan for the benefit of employees or (y)&nbsp;is held in a fiduciary capacity on behalf of a person or entity which is not a Subsidiary of the Corporation. </P>
<P STYLE="margin-top:12pt; margin-bottom:0pt; text-indent:8%; font-size:10pt; font-family:Times New Roman">Section&nbsp;5. <U>Regulatory Restrictions on Transfer; Redemption in Certain Circumstances</U> </P>
<P STYLE="margin-top:12pt; margin-bottom:0pt; text-indent:13%; font-size:10pt; font-family:Times New Roman">(a) <U>Definitions</U>. For purposes of this Section&nbsp;5, the following terms shall have the respective meanings specified herein: </P>
<P STYLE="margin-top:6pt; margin-bottom:0pt; margin-left:13%; text-indent:4%; font-size:10pt; font-family:Times New Roman">(i) &#147;Beneficial Ownership&#148; shall have the meaning set forth in Rule 13d-3 promulgated under the Securities Exchange
Act of 1934, as amended, or any successor rule, and shall also include (to the extent not provided for in Rule 13d-3) (A)&nbsp;the possession of any direct or indirect interest in any security, including, without limitation, rights to a security
deriving from the ownership of, or control over, depositary or similar receipts (such as CHESS Depositary Interests relating to the CHESS system in Australia) relating to such security, (B)&nbsp;the possession of any direct or indirect interest in
any Encumbrance with respect to any security, and (C)&nbsp;the possession or exercise, directly or indirectly, of any rights of a security holder with respect to any security. </P>
<P STYLE="margin-top:6pt; margin-bottom:0pt; margin-left:13%; text-indent:4%; font-size:10pt; font-family:Times New Roman">(ii) &#147;Closing Price&#148; shall mean, with respect to a share of the Corporation&#146;s capital stock of any class or
series on any day, the reported last sales price regular way or, in case no such sale takes place, the average of the reported closing bid and asked prices regular way on the NASDAQ Global Select Market, or, if such stock is not listed on such
exchange, on the principal United States registered securities exchange on which such stock is listed, or, if such stock is not listed on any such exchange, the highest closing sales price or bid quotation for such stock on The Nasdaq Stock Market
or any system then in use, or if no such prices or quotations are available, the fair market value on the day in question as determined by the Board of Directors in good faith. </P>
<P STYLE="margin-top:6pt; margin-bottom:0pt; margin-left:13%; text-indent:4%; font-size:10pt; font-family:Times New Roman">(iii) &#147;Contract&#148; shall mean any note, bond, mortgage, indenture, lease, order, contract, commitment, agreement,
arrangement or instrument, written or otherwise. </P>
 <p STYLE="margin-top:0pt;margin-bottom:0pt ; font-size:8pt">&nbsp;</P> <P STYLE="margin-top:0pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman" ALIGN="center">9 </P>


<p Style='page-break-before:always'>
<HR  SIZE="3" style="COLOR:#999999" WIDTH="100%" ALIGN="CENTER">

 <P STYLE="margin-top:0pt; margin-bottom:0pt; margin-left:13%; text-indent:4%; font-size:10pt; font-family:Times New Roman">(iv) &#147;Disqualified Person&#148; shall mean any stockholder, other Owner or
Proposed Transferee as to which clause (i)&nbsp;or (ii)&nbsp;of paragraph (c)&nbsp;of this Section&nbsp;5 is applicable. </P>
<P STYLE="margin-top:6pt; margin-bottom:0pt; margin-left:13%; text-indent:4%; font-size:10pt; font-family:Times New Roman">(v) &#147;Encumbrance&#148; shall mean any security interest, pledge, mortgage, lien, charge, option, warrant, right of first
refusal, license, easement, adverse claim of Ownership or use, or other encumbrance of any kind. </P> <P STYLE="margin-top:6pt; margin-bottom:0pt; margin-left:13%; text-indent:4%; font-size:10pt; font-family:Times New Roman">(vi) &#147;Fair Market
Value&#148; shall mean, with respect to a share of the Corporation&#146;s capital stock of any class or series, the average (unweighted) Closing Price for such a share for each of the 45 most recent days on which shares of stock of such class or
series shall have been traded (or if the stock has not been trading for 45 trading days, the average of the number of such days since the stock began trading, including on the &#147;when issued&#148; trading market) preceding the day on which notice
of redemption shall be given pursuant to paragraph (d)&nbsp;of this Section&nbsp;5; provided, however, that if shares of stock of such class or series are not traded on any securities exchange or in the over-the-counter market, &#147;Fair Market
Value&#148; shall be determined by the Board of Directors in good faith; and provided further, however, that &#147;Fair Market Value&#148; as to any Disqualified Person that has purchased its stock within 120 days of a Redemption Date need not
(unless otherwise determined by the Board of Directors) exceed the purchase price paid by such Disqualified Person. </P> <P STYLE="margin-top:6pt; margin-bottom:0pt; margin-left:13%; text-indent:4%; font-size:10pt; font-family:Times New Roman">(vii)
&#147;Governmental Body&#148; shall mean any government or governmental, judicial, legislative, executive, administrative or regulatory authority of the United States, or of any State, local or foreign government or any political subdivision,
agency, commission, office, authority, or bureaucracy of any of the foregoing, including any court or arbitrator (public or private), whether now or hereinafter in existence. </P>
<P STYLE="margin-top:6pt; margin-bottom:0pt; margin-left:13%; text-indent:4%; font-size:10pt; font-family:Times New Roman">(viii) &#147;Law&#148; shall mean any law (including common law), statute, code, ordinance, rule, regulation, standard,
requirement, guideline, policy or criterion, including any interpretation thereof, of or applicable to any Governmental Body, whether now or hereinafter in existence. </P>
<P STYLE="margin-top:6pt; margin-bottom:0pt; margin-left:13%; text-indent:4%; font-size:10pt; font-family:Times New Roman">(ix) &#147;Legal Requirement&#148; shall mean any Order, Law or Permit, or any binding Contract with any Governmental Body.
</P> <P STYLE="margin-top:6pt; margin-bottom:0pt; margin-left:13%; text-indent:4%; font-size:10pt; font-family:Times New Roman">(x) &#147;Order&#148; shall mean any judgment, ruling, order, writ, injunction, decree, decision, determination or award
of any Governmental Body. </P> <P STYLE="margin-top:6pt; margin-bottom:0pt; margin-left:13%; text-indent:4%; font-size:10pt; font-family:Times New Roman">(xi) &#147;Ownership&#148; shall mean, with respect to any shares of capital stock of the
Corporation, direct or indirect record ownership or Beneficial Ownership. The term &#147;Owner&#148; shall mean any Person that has or exercises Ownership with respect to any shares of capital stock of the Corporation. </P>
 <p STYLE="margin-top:0pt;margin-bottom:0pt ; font-size:8pt">&nbsp;</P> <P STYLE="margin-top:0pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman" ALIGN="center">10 </P>


<p Style='page-break-before:always'>
<HR  SIZE="3" style="COLOR:#999999" WIDTH="100%" ALIGN="CENTER">

 <P STYLE="margin-top:0pt; margin-bottom:0pt; margin-left:13%; text-indent:4%; font-size:10pt; font-family:Times New Roman">(xii) &#147;Permit&#148; shall mean any permit, authorization, consent,
approval, registration, franchise, Order, waiver, variance or license issued or granted by any Governmental Body. </P> <P STYLE="margin-top:6pt; margin-bottom:0pt; margin-left:13%; text-indent:4%; font-size:10pt; font-family:Times New Roman">(xiii)
&#147;Person&#148; shall mean any individual, estate, corporation, limited liability company, partnership, firm, joint venture, association, joint stock company, trust, unincorporated organization, Governmental Body or other entity. </P>
<P STYLE="margin-top:6pt; margin-bottom:0pt; margin-left:13%; text-indent:4%; font-size:10pt; font-family:Times New Roman">(xiv) &#147;Proceeding&#148; shall mean any Order, action, claim, citation, complaint, inspection, litigation, notice,
arbitration or other proceeding of or before any Governmental Body. </P> <P STYLE="margin-top:6pt; margin-bottom:0pt; margin-left:13%; text-indent:4%; font-size:10pt; font-family:Times New Roman">(xv) &#147;Proposed Transferee&#148; shall mean any
person presenting any shares of capital stock of the Corporation for Transfer into such Person&#146;s name or that otherwise is or purports to be a Transferee with respect to any shares of capital stock of the Corporation. </P>
<P STYLE="margin-top:6pt; margin-bottom:0pt; margin-left:13%; text-indent:4%; font-size:10pt; font-family:Times New Roman">(xvi) &#147;Redemption Date&#148; shall mean the date fixed by the Board of Directors for the redemption of any shares of
stock of the Corporation pursuant to this Section&nbsp;5. </P> <P STYLE="margin-top:6pt; margin-bottom:0pt; margin-left:13%; text-indent:4%; font-size:10pt; font-family:Times New Roman">(xvii) &#147;Redemption Securities&#148; shall mean any debt or
equity securities of the Corporation, any Subsidiary or any other corporation or other entity, or any combination thereof, having such terms and conditions as shall be approved by the Board of Directors and which, together with any cash to be paid
as part of the redemption price, in the opinion of any nationally recognized investment banking firm selected by the Board of Directors (which may be a firm which provides other investment banking, brokerage or other services to the Corporation),
has a value, at the time notice of redemption is given pursuant to paragraph (d)&nbsp;of this Section&nbsp;5, at least equal to the Fair Market Value of the shares to be redeemed pursuant to this Section&nbsp;5 (assuming, in the case of Redemption
Securities to be publicly traded, such Redemption Securities were fully distributed and subject only to normal trading activity). </P>
<P STYLE="margin-top:6pt; margin-bottom:0pt; margin-left:13%; text-indent:4%; font-size:10pt; font-family:Times New Roman">(xviii) &#147;Subsidiary&#148; shall mean any corporation, limited liability company, partnership or other entity in which a
majority in voting power of the shares or equity interests entitled to vote generally in the election of directors (or equivalent management board) is owned, directly or indirectly, by the Corporation. </P>
<P STYLE="margin-top:6pt; margin-bottom:0pt; margin-left:13%; text-indent:4%; font-size:10pt; font-family:Times New Roman">(xix) &#147;Transfer&#148; shall mean, with respect to any shares of capital stock of the Corporation, any direct or indirect
issuance, sale, gift, assignment, devise or other transfer or disposition of Ownership of such shares, whether voluntary or involuntary, and whether by merger or other operation of law, as well as any other event or transaction (including, without
limitation, the making of, or entering into, any Contract, including, without limitation, any proxy or nominee agreement) that results or would result in the Ownership of such shares by a Person that did not possess such rights
</P>
 <p STYLE="margin-top:0pt;margin-bottom:0pt ; font-size:8pt">&nbsp;</P> <P STYLE="margin-top:0pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman" ALIGN="center">11 </P>


<p Style='page-break-before:always'>
<HR  SIZE="3" style="COLOR:#999999" WIDTH="100%" ALIGN="CENTER">

 <P STYLE="margin-top:0pt; margin-bottom:0pt; margin-left:13%; font-size:10pt; font-family:Times New Roman">
prior to such event or transaction. Without limitation as to the foregoing, the term &#147;Transfer&#148; shall include any of the following that results or would result in a change in Ownership:
(A)&nbsp;a change in the capital structure of the Corporation, (B)&nbsp;a change in the relationship between two or more Persons, (C)&nbsp;the making of, or entering into, any Contract, including, without limitation, any proxy or nominee agreement,
(D)&nbsp;any exercise or disposition of any option or warrant, or any event that causes any option or warrant not theretofore exercisable to become exercisable, (E)&nbsp;any disposition of any securities or rights convertible into or exercisable or
exchangeable for such shares or any exercise of any such conversion, exercise or exchange right, and (F)&nbsp;Transfers of interests in other entities. The term &#147;Transferee&#148; shall mean any Person that becomes an Owner of any shares of
capital stock of the Corporation as a result of a Transfer. </P> <P STYLE="margin-top:6pt; margin-bottom:0pt; margin-left:13%; text-indent:4%; font-size:10pt; font-family:Times New Roman">(xx) &#147;Violation&#148; shall mean (A)&nbsp;any violation
of, or any inconsistency with, any Legal Requirement applicable to the Corporation or any Subsidiary, (B)&nbsp;the loss of, or failure to secure or secure the reinstatement of, any Permit held or required by the Corporation or any Subsidiary,
(C)&nbsp;the creation, attachment or perfection of any Encumbrance with respect to any property or assets of the Corporation or any Subsidiary, (D)&nbsp;the initiation of a Proceeding against the Corporation or any Subsidiary by any Governmental
Body, (E)&nbsp;the effectiveness of any Legal Requirement that, in the judgment of the Board of Directors, is adverse to the Corporation or any Subsidiary or any portion of the business of the Corporation or any Subsidiary; or (F)&nbsp;any
circumstance or event giving rise to the right of any Governmental Body to require the sale, transfer, assignment or other disposition of any property, assets or rights owned or held directly or indirectly by the Corporation or any Subsidiary. </P>
<P STYLE="margin-top:12pt; margin-bottom:0pt; text-indent:13%; font-size:10pt; font-family:Times New Roman">(b) <U>Requests for Information</U>. If the Corporation has reason to believe that the Ownership, or proposed Ownership, of shares of capital
stock of the Corporation by any stockholder, other Owner or Proposed Transferee could, either by itself or when taken together with the Ownership of any shares of capital stock of the Corporation by any other Person, result in any Violation, such
stockholder, other Owner or Proposed Transferee, upon request of the Corporation, shall promptly furnish to the Corporation such information (including, without limitation, information with respect to citizenship, other Ownership interests and
affiliations) as the Corporation may reasonably request to determine whether the Ownership of, or the exercise of any rights with respect to, shares of capital stock of the Corporation by such stockholder, other Owner or Proposed Transferee could
result in any Violation. </P> <P STYLE="margin-top:12pt; margin-bottom:0pt; text-indent:13%; font-size:10pt; font-family:Times New Roman">(c) <U>Rights of the Corporation</U>. If (i)&nbsp;any stockholder, other Owner or Proposed Transferee from whom
information is requested should fail to respond to such request pursuant to paragraph (b)&nbsp;of this Section&nbsp;5 within the period of time (including any applicable extension thereof) determined by the Board of Directors, or (ii)&nbsp;whether
or not any stockholder, other Owner or Proposed Transferee timely responds to any request for information pursuant to paragraph (b)&nbsp;of this Section&nbsp;5, the Board of Directors shall conclude that effecting, permitting or honoring any
Transfer or the Ownership of any shares of capital stock of the Corporation, by any such stockholder, other Owner or Proposed Transferee, could result in any Violation, or that it is in the interest of the Corporation to prevent or cure any such
Violation or any situation which </P>
 <p STYLE="margin-top:0pt;margin-bottom:0pt ; font-size:8pt">&nbsp;</P> <P STYLE="margin-top:0pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman" ALIGN="center">12 </P>


<p Style='page-break-before:always'>
<HR  SIZE="3" style="COLOR:#999999" WIDTH="100%" ALIGN="CENTER">

 <P STYLE="margin-top:0pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman">
could result in any such Violation, or mitigate the effects of any such Violation or any situation that could result in any such Violation, then the Corporation may (A)&nbsp;refuse to permit any
Transfer of record of shares of capital stock of the Corporation that involves a Transfer of such shares to, or Ownership of such shares by, any Disqualified Person, (B)&nbsp;refuse to honor any such Transfer of record effected or purported to have
been effected, and in such case any such Transfer of record shall be deemed to have been void ab initio, (C)&nbsp;suspend those rights of stock ownership the exercise of which could result in any Violation, (D)&nbsp;redeem such shares in accordance
with paragraph (d)&nbsp;of this Section&nbsp;5, and/or (E)&nbsp;take all such other action as the Corporation may deem necessary or advisable in furtherance of the provisions of this Section&nbsp;5, including, without limitation, exercising any and
all appropriate remedies, at law or in equity, in any court of competent jurisdiction, against any Disqualified Person. Any such refusal of Transfer or suspension of rights pursuant to subclauses (A), (B)&nbsp;and (C)&nbsp;respectively, of the
immediately preceding sentence shall remain in effect until the requested information has been received and the Board of Directors has determined that such Transfer, or the exercise of any such suspended rights, as the case may be, would not
constitute a Violation. </P> <P STYLE="margin-top:12pt; margin-bottom:0pt; text-indent:13%; font-size:10pt; font-family:Times New Roman">(d) <U>Redemption by the Corporation</U>. Notwithstanding any other provision of this Restated Certificate of
Incorporation to the contrary, but subject to the provisions of any resolution or resolutions of the Board of Directors adopted pursuant to this Article IV creating any series of Series Common Stock or any series of Preferred Stock, outstanding
shares of Common Stock, Series Common Stock or Preferred Stock shall always be subject to redemption by the Corporation, by action of the Board of Directors, if in the judgment of the Board of Directors such action should be taken with respect to
any shares of capital stock of the Corporation of which any Disqualified Person is the stockholder, other Owner or Proposed Transferee. The terms and conditions of such redemption shall be as follows: </P>
<P STYLE="margin-top:6pt; margin-bottom:0pt; margin-left:17%; text-indent:4%; font-size:10pt; font-family:Times New Roman">(1) the redemption price of the shares to be redeemed pursuant to this paragraph (d)&nbsp;shall be equal to the Fair Market
Value of such shares; </P> <P STYLE="margin-top:6pt; margin-bottom:0pt; margin-left:17%; text-indent:4%; font-size:10pt; font-family:Times New Roman">(2) the redemption price of such shares may be paid in cash, Redemption Securities or any
combination thereof; </P> <P STYLE="margin-top:6pt; margin-bottom:0pt; margin-left:17%; text-indent:4%; font-size:10pt; font-family:Times New Roman">(3) if less than all such shares are to be redeemed, the shares to be redeemed shall be selected in
such manner as shall be determined by the Board of Directors, which may include selection first of the most recently purchased shares thereof, selection by lot or selection in any other manner determined by the Board of Directors; </P>
<P STYLE="margin-top:6pt; margin-bottom:0pt; margin-left:17%; text-indent:4%; font-size:10pt; font-family:Times New Roman">(4) at least 30 days&#146; written notice of the Redemption Date shall be given to the record holders of the shares selected
to be redeemed (unless waived in writing by any such holder); provided that the Redemption Date may be the date on which written notice shall be given to record holders if the cash or Redemption Securities necessary to effect the redemption shall
have been deposited in trust for the benefit of such record holders and subject to immediate withdrawal by them upon surrender of the stock certificates for their shares to be redeemed; </P>
 <p STYLE="margin-top:0pt;margin-bottom:0pt ; font-size:8pt">&nbsp;</P> <P STYLE="margin-top:0pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman" ALIGN="center">13 </P>


<p Style='page-break-before:always'>
<HR  SIZE="3" style="COLOR:#999999" WIDTH="100%" ALIGN="CENTER">

 <P STYLE="margin-top:0pt; margin-bottom:0pt; margin-left:17%; text-indent:4%; font-size:10pt; font-family:Times New Roman">(5) from and after the Redemption Date, any and all rights of whatever nature in
respect of the shares selected for redemption (including without limitation any rights to vote or participate in dividends declared on stock of the same class or series as such shares), shall cease and terminate and the record holders of such shares
shall thenceforth be entitled only to receive the cash or Redemption Securities payable upon redemption; and </P> <P STYLE="margin-top:6pt; margin-bottom:0pt; margin-left:17%; text-indent:4%; font-size:10pt; font-family:Times New Roman">(6) such
other terms and conditions as the Board of Directors shall determine. </P> <P STYLE="margin-top:12pt; margin-bottom:0pt; text-indent:13%; font-size:10pt; font-family:Times New Roman">(e) <U>Legends</U>. The Corporation shall, to the extent required
by law, note on the certificates of its capital stock that the shares represented by such certificates are subject to the restrictions set forth in this Section&nbsp;5. </P>
<P STYLE="margin-top:24pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman" ALIGN="center"><B>ARTICLE V </B></P>
<P STYLE="margin-top:12pt; margin-bottom:0pt; text-indent:8%; font-size:10pt; font-family:Times New Roman">Section&nbsp;1. The business and affairs of the Corporation shall be managed by, or under the direction of, the Board of Directors. Except as
otherwise provided for or fixed pursuant to the provisions of this Restated Certificate of Incorporation (including any Certificate of Designation relating to any series of Preferred Stock or Series Common Stock) relating to the rights of the
holders of any series of Preferred Stock or Series Common Stock to elect additional directors, the total number of directors constituting the entire Board of Directors shall be not less than three (3), with the then-authorized number of directors
being fixed from time to time exclusively by the Board of Directors. </P> <P STYLE="margin-top:12pt; margin-bottom:0pt; text-indent:8%; font-size:10pt; font-family:Times New Roman">Except with respect to directors who may be elected by the holders
of any series of Preferred Stock (the &#147;Preferred Stock Directors&#148;) or by holders of any series of Series Common Stock (the &#147;Series Common Stock Directors&#148;), the directors of the Corporation shall be elected annually at each
annual meeting of stockholders of the Corporation. The directors will hold office for a term of one year or until their respective successors are elected and qualified, subject to such director&#146;s earlier death, resignation, disqualification or
removal. </P> <P STYLE="margin-top:12pt; margin-bottom:0pt; text-indent:8%; font-size:10pt; font-family:Times New Roman">Subject to the rights of the holders of any one or more series of Preferred Stock or Series Common Stock then outstanding, newly
created directorships resulting from any increase in the authorized number of directors or any vacancies in the Board of Directors resulting from death, resignation, retirement, disqualification, removal from office or other cause shall be filled
solely by the affirmative vote of a majority of the remaining directors then in office, even though less than a quorum of the Board of Directors. Any director so chosen shall hold office until the next election of directors and until his or her
successor shall be elected and qualified. No decrease in the number of directors shall shorten the term of any incumbent director. </P> <P STYLE="margin-top:12pt; margin-bottom:0pt; text-indent:8%; font-size:10pt; font-family:Times New Roman">Except
for such additional directors, if any, as are elected by the holders of any series of Preferred Stock or Series Common Stock, any director, or the entire Board of Directors, may be removed from office at any time by the affirmative vote of at least
a majority of the total voting power of the outstanding shares of capital stock of the Corporation entitled to vote </P>
 <p STYLE="margin-top:0pt;margin-bottom:0pt ; font-size:8pt">&nbsp;</P> <P STYLE="margin-top:0pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman" ALIGN="center">14 </P>


<p Style='page-break-before:always'>
<HR  SIZE="3" style="COLOR:#999999" WIDTH="100%" ALIGN="CENTER">

 <P STYLE="margin-top:0pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman">
generally in the election of directors (&#147;Voting Stock&#148;), voting together as a single class. At any time that there shall be three or fewer stockholders of record, directors may be
removed with or without cause. </P> <P STYLE="margin-top:12pt; margin-bottom:0pt; text-indent:8%; font-size:10pt; font-family:Times New Roman">During any period when the holders of any series of Preferred Stock or Series Common Stock have the right
to elect additional directors, then upon commencement and for the duration of the period during which such right continues: (i)&nbsp;the then otherwise total authorized number of directors of the Corporation shall automatically be increased by such
specified number of directors, and the holders of such Preferred Stock or Series Common Stock, as applicable, shall be entitled to elect the additional directors so provided for or fixed pursuant to said provisions, and (ii)&nbsp;each such
additional director shall serve until the next annual meeting of stockholders and until such director&#146;s successor shall have been duly elected and qualified, unless such director&#146;s right to hold such office terminates earlier pursuant to
said provisions, subject in all such cases to his or her earlier death, disqualification, resignation or removal. Except as otherwise provided by the Board of Directors in the resolution or resolutions establishing such series, whenever the holders
of any series of Preferred Stock or Series Common Stock having such right to elect additional directors are divested of such right pursuant to the provisions of such stock, the terms of office of all such additional directors elected by the holders
of such stock, or elected to fill any vacancies resulting from the death, resignation, disqualification or removal of such additional directors, shall forthwith terminate and the total authorized number of directors of the Corporation shall be
reduced accordingly. </P> <P STYLE="margin-top:12pt; margin-bottom:0pt; text-indent:8%; font-size:10pt; font-family:Times New Roman">Notwithstanding the foregoing, whenever the holders of outstanding shares of one or more series of Preferred Stock
or Series Common Stock issued by the Corporation shall have the right, voting separately as a series or as a separate class with one or more such other series, to elect directors at an annual or special meeting of stockholders, the election, term of
office, removal, filling of vacancies, and other features of such directorship shall be governed by the terms of this Restated Certificate of Incorporation (including any Certificate of Designation relating to any series of Preferred Stock or Series
of Common Stock) applicable thereto. </P> <P STYLE="margin-top:12pt; margin-bottom:0pt; text-indent:8%; font-size:10pt; font-family:Times New Roman">Section&nbsp;2. The election of directors need not be by written ballot. </P>
<P STYLE="margin-top:12pt; margin-bottom:0pt; text-indent:8%; font-size:10pt; font-family:Times New Roman">Section&nbsp;3. Advance notice of nominations for the election of directors shall be given in the manner and to the extent provided in the
by-laws of the Corporation. </P> <P STYLE="margin-top:24pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman" ALIGN="center"><B>ARTICLE VI </B></P>
<P STYLE="margin-top:12pt; margin-bottom:0pt; text-indent:8%; font-size:10pt; font-family:Times New Roman">Subject to the rights of the holders of any series of Preferred Stock or Series Common Stock, at any time that there shall be more than three
stockholders of record, any action required or permitted to be taken by the stockholders of the Corporation must be effected at a duly called annual or special meeting of stockholders of the Corporation and may not be effected by any consent in
writing by such stockholders. Except as otherwise required by law and subject to the rights of the holders of any series of Preferred Stock or Series Common Stock, special meetings of stockholders of the Corporation (a)&nbsp;may be called by the
Board of Directors pursuant to a resolution approved by a majority of the entire Board of Directors or as otherwise provided </P>
 <p STYLE="margin-top:0pt;margin-bottom:0pt ; font-size:8pt">&nbsp;</P> <P STYLE="margin-top:0pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman" ALIGN="center">15 </P>


<p Style='page-break-before:always'>
<HR  SIZE="3" style="COLOR:#999999" WIDTH="100%" ALIGN="CENTER">

 <P STYLE="margin-top:0pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman">
in the by-laws of the Corporation and (b)&nbsp;shall be called by the Secretary of the Corporation upon the written request of holders of record of not less than 20% of the outstanding shares of
Class B Common Stock, proposing a proper matter for stockholder action under the DGCL at such special meeting, <U>provided</U> that (i)&nbsp;no such special meeting of stockholders shall be called pursuant to this clause (b)&nbsp;if the written
request by such holders is received less than 135 days prior to the first anniversary of the date of the preceding annual meeting of stockholders of the Corporation and (ii)&nbsp;any special meeting called pursuant to this clause (b)&nbsp;shall be
held not later than 100 days following receipt of the written request by such holders, on such date and at such time and place as determined by the Board of Directors. </P>
<P STYLE="margin-top:24pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman" ALIGN="center"><B>ARTICLE VII </B></P> <P STYLE="margin-top:12pt; margin-bottom:0pt; text-indent:8%; font-size:10pt; font-family:Times New Roman">In
furtherance and not in limitation of the powers conferred upon it by law, the Board of Directors is expressly authorized to adopt, repeal, alter or amend the by-laws of the Corporation by the vote of a majority of the entire Board of Directors or
such greater vote as shall be specified in the by-laws of the Corporation. In addition to any requirements of law and any other provision of this Restated Certificate of Incorporation or any resolution or resolutions of the Board of Directors
adopted pursuant to Article IV of this Restated Certificate of Incorporation (and notwithstanding the fact that a lesser percentage may be specified by law, this Restated Certificate of Incorporation or any such resolution or resolutions), the
affirmative vote of holders of sixty-five percent (65%)&nbsp;or more of the combined voting power of the then outstanding shares of Voting Stock, voting together as a single class, shall be required for stockholders to adopt, amend, alter or repeal
any provision of the by-laws of the Corporation. </P> <P STYLE="margin-top:24pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman" ALIGN="center"><B>ARTICLE VIII </B></P>
<P STYLE="margin-top:12pt; margin-bottom:0pt; text-indent:8%; font-size:10pt; font-family:Times New Roman">In addition to any requirements of law and any other provisions of this Restated Certificate of Incorporation or any resolution or resolutions
of the Board of Directors adopted pursuant to Article IV of this Restated Certificate of Incorporation (and notwithstanding the fact that a lesser percentage may specified by law, this Restated Certificate of Incorporation or any such resolution or
resolutions), the affirmative vote of the holders of sixty-five percent (65%)&nbsp;or more of the combined voting power of the then outstanding shares of Voting Stock, voting together as a single class, shall be required to amend, alter or repeal,
or adopt any provision inconsistent with, Section&nbsp;5 of Article IV, Article V, Article VII, this Article VIII, or Article IX of this Restated Certificate of Incorporation. Subject to the foregoing provisions of this Article VIII, the Corporation
reserves the right to amend, alter or repeal any provision contained in this Restated Certificate of Incorporation, in the manner now or hereafter prescribed by statute, and all rights conferred upon stockholders herein are subject to this
reservation. </P> <P STYLE="margin-top:24pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman" ALIGN="center"><B>ARTICLE IX </B></P>
<P STYLE="margin-top:12pt; margin-bottom:0pt; text-indent:8%; font-size:10pt; font-family:Times New Roman">No director shall be personally liable to the Corporation or any of its stockholders for monetary damages for breach of fiduciary duty as a
director, except for liability (i)&nbsp;for any breach of the director&#146;s duty of loyalty to the Corporation or its stockholders, (ii)&nbsp;for acts or omissions not in good faith or which involve intentional misconduct or a knowing violation of
</P>
 <p STYLE="margin-top:0pt;margin-bottom:0pt ; font-size:8pt">&nbsp;</P> <P STYLE="margin-top:0pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman" ALIGN="center">16 </P>


<p Style='page-break-before:always'>
<HR  SIZE="3" style="COLOR:#999999" WIDTH="100%" ALIGN="CENTER">

 <P STYLE="margin-top:0pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman">
law, (iii)&nbsp;pursuant to Section&nbsp;174 of the DGCL or (iv)&nbsp;for any transaction from which the director derived an improper personal benefit; provided that if the DGCL shall be amended
to provide for exculpation for any director in any circumstances where exculpation is prohibited pursuant to any of clauses (i)&nbsp;through (iv), then such directors shall be entitled to exculpation to the maximum extent permitted by such
amendment. Any repeal or modification of this Article IX by the stockholders of the Corporation shall not adversely affect any right or protection of a director of the Corporation existing at the time of such repeal or modification with respect to
acts or omissions occurring prior to such repeal or modification. </P> <P STYLE="margin-top:24pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman" ALIGN="center"><B>ARTICLE X </B></P>
<P STYLE="margin-top:12pt; margin-bottom:0pt; text-indent:8%; font-size:10pt; font-family:Times New Roman">The Corporation hereby elects not to be governed by Section&nbsp;203 of the DGCL. </P>
<P STYLE="margin-top:24pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman" ALIGN="center"><B>ARTICLE XI </B></P>
<P STYLE="margin-top:12pt; margin-bottom:0pt; text-indent:8%; font-size:10pt; font-family:Times New Roman">Section&nbsp;1. <U>Certain Acknowledgements; Definitions</U> </P>
<P STYLE="margin-top:12pt; margin-bottom:0pt; text-indent:8%; font-size:10pt; font-family:Times New Roman">It is recognized that (a)&nbsp;certain Covered Stockholders, directors and officers of the Corporation and its subsidiaries (the &#147;Overlap
Persons&#148;) are or may become stockholders, directors, officers, employees and agents of Twenty-First Century Fox, Inc. (f/k/a News Corporation) (&#147;Fox&#148;) and its affiliates (excluding any entity that is an affiliate by reason of being an
affiliate of a Covered Stockholder without regard to Fox&#146;s control thereof) and their respective successors (each of the foregoing is an &#147;Other Entity&#148;), (b)&nbsp;the Corporation and its subsidiaries, directly or indirectly, may
engage in the same, similar or related lines of business as those engaged in by any Other Entity and other business activities that overlap with or compete with those in which such Other Entity may engage, (c)&nbsp;the Corporation or its
subsidiaries may have an interest in the same areas of business opportunity as an Other Entity, (d)&nbsp;the Corporation will derive substantial benefits from the service as directors or officers of the Corporation and its subsidiaries of Overlap
Persons, and (e)&nbsp;it is in the best interests of the Corporation that the rights of the Corporation, and the duties of any Overlap Persons, be determined and delineated as provided in this Article XI in respect of any Potential Business
Opportunities (as defined below) and in respect of the agreements and transactions referred to herein. The provisions of this Article XI will, to the fullest extent permitted by law, regulate and define the conduct of the business and affairs of the
Corporation and its Covered Stockholders, officers and directors who are Overlap Persons in connection with any Potential Business Opportunities and in connection with any agreements and transactions referred to herein. Nothing in this Article XI is
intended to, and will not be construed to, expand any person&#146;s fiduciary duties under applicable law. Any person purchasing or otherwise acquiring, including without limitation pursuant to the distribution of stock of the Corporation from Fox,
any shares of capital stock of the Corporation, or any interest therein, will be deemed to have notice of and to have consented to the provisions of this Article XI. References in this Article XI to &#147;directors,&#148; &#147;officers,&#148;
&#147;employees&#148; and &#147;agents&#148; of any person will be deemed to include those persons who hold similar positions or exercise similar powers and authority with respect to any other entity that is a limited liability company, partnership,
joint venture or other non-corporate entity. The term &#147;person&#148; as used in this Article XI shall have the meaning set forth in Section&nbsp;5(a). For the purpose of this Article </P>
 <p STYLE="margin-top:0pt;margin-bottom:0pt ; font-size:8pt">&nbsp;</P> <P STYLE="margin-top:0pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman" ALIGN="center">17 </P>


<p Style='page-break-before:always'>
<HR  SIZE="3" style="COLOR:#999999" WIDTH="100%" ALIGN="CENTER">

 <P STYLE="margin-top:0pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman">
XI, &#147;Affiliate&#148; shall mean, with respect to any specified person, any other person that directly, or indirectly through one or more intermediaries, controls, is controlled by or is
under common control with, such specified person. For the purpose of this Article XI, &#147;Covered Stockholders&#148; shall mean stockholders of the Corporation who are: (x)&nbsp;K. Rupert Murdoch, his wife, child or more remote issue, or brother
or sister or child or more remote issue of a brother or sister (the &#147;Murdoch Family&#148;) or (y)&nbsp;any person directly or indirectly controlled by one or more members of the Murdoch Family (a &#147;Murdoch Controlled Person&#148;); provided
that a trust and the trustees of such trust shall be deemed to be controlled by any one or more members of the Murdoch Family if a majority of the trustees of such trust are members of the Murdoch Family or may be removed or replaced by any one or
more of the members of the Murdoch Family and/or Murdoch Controlled Persons; provided further, however, that no person who previously constituted a &#147;Covered Stockholder&#148; of the Corporation shall continue to constitute a &#147;Covered
Stockholder&#148; of the Corporation from and after the first date upon which all such &#147;Covered Stockholders&#148; beneficially own, in the aggregate, less than ten (10)&nbsp;percent of the voting common stock of either Fox or the Corporation.
The term &#147;beneficial ownership&#148; as used in this Article XI shall have the meaning set forth in Section&nbsp;5(a). </P>
<P STYLE="margin-top:12pt; margin-bottom:0pt; text-indent:8%; font-size:10pt; font-family:Times New Roman">Section&nbsp;2. <U>Duties of Directors and Officers Regarding Potential Business Opportunities; Renunciation of Interest in Potential Business
Opportunities</U> </P> <P STYLE="margin-top:12pt; margin-bottom:0pt; text-indent:8%; font-size:10pt; font-family:Times New Roman">If a Covered Stockholder, director or officer of the Corporation who is an Overlap Person is presented or offered, or
otherwise acquires knowledge of, a potential transaction or matter that may constitute or present a business opportunity for the Corporation or any of its subsidiaries, in which the Corporation or any of its subsidiaries could, but for the
provisions of this Article XI, have an interest or expectancy (any such transaction or matter, and any such actual or potential business opportunity, a &#147;Potential Business Opportunity&#148;), (a)&nbsp;such Overlap Person will, to the fullest
extent permitted by law, have no duty or obligation to refrain from referring such Potential Business Opportunity to any Other Entity and, if such Overlap Person refers such Potential Business Opportunity to an Other Entity, such Overlap Person
shall have no duty or obligation to refer such Potential Business Opportunity to the Corporation or to any of its subsidiaries or to give any notice to the Corporation or to any of its subsidiaries regarding such Potential Business Opportunity (or
any matter related thereto), (b)&nbsp;if such Overlap Person refers a Potential Business Opportunity to an Other Entity, such Overlap Person, to the fullest extent permitted by law, will not be liable to the Corporation as a director, officer,
stockholder or otherwise, for any failure to refer such Potential Business Opportunity to the Corporation, or for referring such Potential Business Opportunity to any Other Entity, or for any failure to give any notice to the Corporation regarding
such Potential Business Opportunity or any matter relating thereto, (c)&nbsp;any Other Entity may participate, engage or invest in any such Potential Business Opportunity notwithstanding that such Potential Business Opportunity may have been
referred to such Other Entity by an Overlap Person, and (d)&nbsp;if a Covered Stockholder, director or officer who is an Overlap Person refers a Potential Business Opportunity to an Other Entity, then, as between the Corporation and/or its
subsidiaries, on the one hand, and such Other Entity, on the other hand, the Corporation and its subsidiaries shall be deemed to have renounced, to the fullest extent permitted by law, any interest, expectancy or right in or to such Potential
Business Opportunity or to receive any income or proceeds derived therefrom solely as a result of such </P>
 <p STYLE="margin-top:0pt;margin-bottom:0pt ; font-size:8pt">&nbsp;</P> <P STYLE="margin-top:0pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman" ALIGN="center">18 </P>


<p Style='page-break-before:always'>
<HR  SIZE="3" style="COLOR:#999999" WIDTH="100%" ALIGN="CENTER">

 <P STYLE="margin-top:0pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman">
Overlap Person having been presented or offered, or otherwise acquiring knowledge of, such Potential Business Opportunity, unless in each case referred to in clause (a), (b), (c)&nbsp;or (d),
such Potential Business Opportunity satisfies all of the following conditions (any Potential Business Opportunity that satisfies all of such conditions, a &#147;Restricted Potential Business Opportunity&#148;): (A)&nbsp;the Overlap Person believed
that the Corporation possessed, or would reasonably be expected to be able to possess, the resources necessary to exploit such Potential Business Opportunity; and (B)&nbsp;substantially all of such Potential Business Opportunity, at the time it is
presented to the Overlap Person, is, and is expected to remain a Covered Business (as defined below); <I>provided</I>, that the Corporation or any of its subsidiaries is directly engaged in that business at the time the Potential Business
Opportunity is presented or offered to the Overlap Person. For purposes hereof, a &#147;Covered Business&#148; shall mean any of the following, either alone or in combination, (i)&nbsp;a business that primarily derives its revenue from the newspaper
business in Australia, the United States or the United Kingdom, (ii)&nbsp;a business that primarily derives its revenue from providing free-standing inserts and in-store advertising and merchandising in the United States, (iii)&nbsp;a digital
advertising business primarily deriving its revenue from real estate services in Australia, (iv)&nbsp;a business that primarily derives its revenue from book publishing in the United States or the United Kingdom or (v)&nbsp;a digital education
business focused on the K-12 learning market in the United States. The Corporation hereby renounces, on behalf of itself and its subsidiaries, to the fullest extent permitted by law, any interest or expectancy in any Potential Business Opportunity
that is not a Restricted Potential Business Opportunity. In the event the Corporation&#146;s board of directors declines to pursue a Restricted Potential Business Opportunity, Overlap Persons shall be free to refer such Restricted Potential Business
Opportunity to an Other Entity or, to the extent consistent with their duties owed to the Corporation, engage in such Restricted Potential Business Opportunity on their own. For the purpose of this Article XI, &#147;primarily derives its
revenue&#148; means deriving a greater percentage of its revenue from that certain business and specific geographical area, as applicable, than from any other business and specific geographic area, and in any event at least 25% of its revenue. </P>
<P STYLE="margin-top:12pt; margin-bottom:0pt; text-indent:8%; font-size:10pt; font-family:Times New Roman">Section&nbsp;3. <U>Certain Agreements and Transactions Permitted</U> </P>
<P STYLE="margin-top:12pt; margin-bottom:0pt; text-indent:8%; font-size:10pt; font-family:Times New Roman">No contract, agreement, arrangement or transaction (or any amendment, modification or termination thereof) entered into between the
Corporation and/or any of its subsidiaries, on the one hand, and Fox and/or any of its subsidiaries, on the other hand, before the Corporation ceased to be an indirect, wholly-owned subsidiary of Fox shall be void or voidable or be considered unfair
to the Corporation or any of its subsidiaries solely because an Other Entity is a party thereto, or because any directors, officers or employees of an Other Entity were present at or participated in any meeting of the board of directors, or a
committee thereof, of the Corporation, or the board of directors, or committee thereof, of any subsidiary of the Corporation, that authorized the contract, agreement, arrangement or transaction (or any amendment, modification or termination
thereof), or because his, her or their votes were counted for such purpose. The Corporation may from time to time enter into and perform, and cause or permit any of its subsidiaries to enter into and perform, one or more contracts, agreements,
arrangements or transactions (or amendments, modifications or supplements thereto) with an Other Entity. To the fullest extent permitted by law and the provisions of Article XI, Section&nbsp;2 of this Restated Certificate of Incorporation, no such
contract, agreement, arrangement or </P>
 <p STYLE="margin-top:0pt;margin-bottom:0pt ; font-size:8pt">&nbsp;</P> <P STYLE="margin-top:0pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman" ALIGN="center">19 </P>


<p Style='page-break-before:always'>
<HR  SIZE="3" style="COLOR:#999999" WIDTH="100%" ALIGN="CENTER">

 <P STYLE="margin-top:0pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman">
transaction (nor any such amendments, modifications or supplements), nor the performance thereof by the Corporation, or any subsidiary of the Corporation, or by an Other Entity, shall be
considered contrary to any fiduciary duty owed to the Corporation (or to any subsidiary of the Corporation, or to any stockholder of the Corporation or any of its subsidiaries) by any director or officer of the Corporation (or by any director or
officer of any subsidiary of the Corporation) who is an Overlap Person by reason of the fact that such person is an Overlap Person. To the fullest extent permitted by law and the provisions of Article XI, Section&nbsp;2 of this Restated Certificate
of Incorporation, no director or officer of the Corporation or any subsidiary of the Corporation who is an Overlap Person thereof shall have or be under any fiduciary duty to the Corporation (or to any subsidiary of the Corporation, or to any
stockholder of the Corporation or any of its subsidiaries) by reason of the fact that such person is an Overlap Person to refrain from acting on behalf of the Corporation or Fox, or any of their respective subsidiaries, in respect of any such
contract, agreement, arrangement or transaction or performing any such contract, agreement, arrangement or transaction in accordance with its terms and each such director or officer of the Corporation or any subsidiary of the Corporation who is an
Overlap Person shall be deemed to have acted in good faith and in a manner such person reasonably believed to be in or not opposed to the best interests of the Corporation and its subsidiaries, and shall be deemed not to have breached his or her
duties of loyalty to the Corporation or any of its subsidiaries or any of their respective stockholders, and not to have derived an improper personal benefit therefrom. </P>
<P STYLE="margin-top:12pt; margin-bottom:0pt; text-indent:8%; font-size:10pt; font-family:Times New Roman">Section&nbsp;4. <U>Amendment of Article XI</U> </P>
<P STYLE="margin-top:12pt; margin-bottom:0pt; text-indent:8%; font-size:10pt; font-family:Times New Roman">No alteration, amendment or repeal of, or adoption of any provision inconsistent with, any provision of this Article XI will have any effect
upon (a)&nbsp;any agreement between the Corporation or a subsidiary thereof and any Other Entity, that was entered into before the time of such alteration, amendment or repeal or adoption of any such inconsistent provision (the &#147;Amendment
Time&#148;), or any transaction entered into in connection with the performance of any such agreement, whether such transaction is entered into before or after the Amendment Time, (b)&nbsp;any transaction entered into between the Corporation or a
subsidiary thereof and any Other Entity, before the Amendment Time, (c)&nbsp;the allocation of any business opportunity between the Corporation or any subsidiary thereof and any Other Entity before the Amendment Time, or (d)&nbsp;any duty or
obligation owed by any Covered Stockholder, director or officer of the Corporation or any subsidiary of the Corporation (or the absence of any such duty or obligation) with respect to any Potential Business Opportunity which such Covered
Stockholder, director or officer was offered, or of which such Covered Stockholder, director or officer otherwise became aware, before the Amendment Time (regardless of whether any proceeding relating to any of the above is commenced before or after
the Amendment Time). </P> <P STYLE="margin-top:24pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman" ALIGN="center"><B>ARTICLE XII </B></P>
<P STYLE="margin-top:12pt; margin-bottom:0pt; text-indent:8%; font-size:10pt; font-family:Times New Roman">Section&nbsp;1. <U>Forum Selection</U> </P>
<P STYLE="margin-top:12pt; margin-bottom:0pt; text-indent:8%; font-size:10pt; font-family:Times New Roman">Unless the Corporation consents in writing to the selection of an alternative forum, the Court of Chancery of the State of Delaware shall, to
the fullest extent permitted by law, be the sole and exclusive forum for (i)&nbsp;any derivative action or proceeding brought on </P>
 <p STYLE="margin-top:0pt;margin-bottom:0pt ; font-size:8pt">&nbsp;</P> <P STYLE="margin-top:0pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman" ALIGN="center">20 </P>


<p Style='page-break-before:always'>
<HR  SIZE="3" style="COLOR:#999999" WIDTH="100%" ALIGN="CENTER">

 <P STYLE="margin-top:0pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman">
behalf of the Corporation, (ii)&nbsp;any action asserting a claim of breach of a fiduciary duty owed by any director, officer or other employee of the Corporation to the Corporation or the
Corporation&#146;s stockholders, (iii)&nbsp;any action arising pursuant to any provision of the DGCL, or (iv)&nbsp;any action asserting a claim governed by the internal affairs doctrine. Any person or entity purchasing or otherwise acquiring any
interest in shares of capital stock of the Corporation shall be deemed to have notice of and consented to the provisions of this Article XII. </P>
 <p STYLE="margin-top:0pt;margin-bottom:0pt ; font-size:8pt">&nbsp;</P> <P STYLE="margin-top:0pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman" ALIGN="center">21 </P>


<p Style='page-break-before:always'>
<HR  SIZE="3" style="COLOR:#999999" WIDTH="100%" ALIGN="CENTER">

 <P STYLE="margin-top:0pt; margin-bottom:0pt; text-indent:8%; font-size:10pt; font-family:Times New Roman">IN WITNESS WHEREOF, News Corporation has caused this Restated Certificate of Incorporation to be
executed by its duly authorized officer on this 19 day of September, 2013. </P> <P STYLE="font-size:12pt;margin-top:0pt;margin-bottom:0pt">&nbsp;</P><DIV ALIGN="right">
<TABLE CELLSPACING="0" CELLPADDING="0" WIDTH="40%" BORDER="0" STYLE="BORDER-COLLAPSE:COLLAPSE; font-family:Times New Roman; font-size:10pt">


<TR>
<TD WIDTH="6%"></TD>
<TD VALIGN="bottom" WIDTH="2%"></TD>
<TD WIDTH="92%"></TD></TR>


<TR STYLE="font-family:Times New Roman; font-size:10pt">
<TD VALIGN="top" COLSPAN="3">NEWS CORPORATION</TD></TR>
<TR>
<TD HEIGHT="16"></TD>
<TD HEIGHT="16" COLSPAN="2"></TD></TR>
<TR STYLE="font-family:Times New Roman; font-size:10pt">
<TD VALIGN="top">By:</TD>
<TD VALIGN="bottom"><FONT STYLE="font-size:8pt">&nbsp;</FONT></TD>
<TD VALIGN="top"> <P STYLE="margin-top:0pt; margin-bottom:1pt; border-bottom:1px solid #000000; font-size:10pt; font-family:Times New Roman">/s/ Michael L. Bunder</P></TD></TR>
<TR STYLE="font-family:Times New Roman; font-size:10pt">
<TD VALIGN="top"></TD>
<TD VALIGN="bottom"><FONT STYLE="font-size:8pt">&nbsp;</FONT></TD>
<TD VALIGN="top">Name:&nbsp;&nbsp;Michael L. Bunder</TD></TR>
<TR STYLE="font-family:Times New Roman; font-size:10pt">
<TD VALIGN="top"></TD>
<TD VALIGN="bottom"><FONT STYLE="font-size:8pt">&nbsp;</FONT></TD>
<TD VALIGN="top">Title:&nbsp;&nbsp;Senior Vice President, Deputy General Counsel and Corporate Secretary</TD></TR>
</TABLE></DIV>
 <p STYLE="margin-top:0pt;margin-bottom:0pt ; font-size:8pt">&nbsp;</P> <P STYLE="margin-top:0pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman" ALIGN="center">22 </P>

</BODY></HTML>
</TEXT>
</DOCUMENT>
