<DOCUMENT>
<TYPE>EX-12.01
<SEQUENCE>2
<FILENAME>f52658exv12w01.htm
<DESCRIPTION>EXHIBIT 12.01
<TEXT>
<HTML>
<HEAD>
<TITLE>exv12w01</TITLE>
</HEAD>
<BODY bgcolor="#FFFFFF">
<!-- PAGEBREAK -->
<DIV style="font-family: 'Times New Roman',Times,serif">


<DIV align="right" style="font-size: 10pt; margin-top: 12pt"><B>Exhibit&nbsp;12.01</B>
</DIV>


<DIV align="center" style="font-size: 10pt; margin-top: 18pt"><B>ORACLE CORPORATION<BR>
Consolidated Ratio of Earnings to Fixed Charges</B>
</DIV>

<DIV align="center">
<TABLE style="font-size: 10pt" cellspacing="0" border="0" cellpadding="0" width="100%">
<!-- Begin Table Head -->
<TR valign="bottom">
    <TD width="40%">&nbsp;</TD>
    <TD width="5%">&nbsp;</TD>
    <TD width="3%">&nbsp;</TD>
    <TD width="1%">&nbsp;</TD>
    <TD width="3%">&nbsp;</TD>
    <TD width="5%">&nbsp;</TD>
    <TD width="3%">&nbsp;</TD>
    <TD width="1%">&nbsp;</TD>
    <TD width="3%">&nbsp;</TD>
    <TD width="5%">&nbsp;</TD>
    <TD width="3%">&nbsp;</TD>
    <TD width="1%">&nbsp;</TD>
    <TD width="3%">&nbsp;</TD>
    <TD width="5%">&nbsp;</TD>
    <TD width="3%">&nbsp;</TD>
    <TD width="1%">&nbsp;</TD>
    <TD width="3%">&nbsp;</TD>
    <TD width="5%">&nbsp;</TD>
    <TD width="3%">&nbsp;</TD>
    <TD width="1%">&nbsp;</TD>
    <TD width="3%">&nbsp;</TD>
</TR>
<TR style="font-size: 8pt" valign="bottom">
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD nowrap align="center" colspan="19" style="border-bottom: 1px solid #000000"><B>Year Ended May 31,</B></TD>
</TR>
<TR style="font-size: 8pt" valign="bottom">
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD nowrap align="center" colspan="3"><B>(Unaudited)</B></TD>
    <TD>&nbsp;</TD>
    <TD nowrap align="center" colspan="3">&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD nowrap align="center" colspan="3">&nbsp;</TD>
</TR>
<TR style="font-size: 8pt" valign="bottom">
    <TD nowrap align="left" style="border-bottom: 1px solid #000000"><B>(Dollars in millions)</B></TD>
    <TD>&nbsp;</TD>
    <TD nowrap align="center" colspan="3" style="border-bottom: 1px solid #000000"><B>2009</B></TD>
    <TD>&nbsp;</TD>
    <TD nowrap align="center" colspan="3" style="border-bottom: 1px solid #000000"><B>2008</B></TD>
    <TD>&nbsp;</TD>
    <TD nowrap align="center" colspan="3" style="border-bottom: 1px solid #000000"><B>2007</B></TD>
    <TD>&nbsp;</TD>
    <TD nowrap align="center" colspan="3" style="border-bottom: 1px solid #000000"><B>2006</B></TD>
    <TD>&nbsp;</TD>
    <TD nowrap align="center" colspan="3" style="border-bottom: 1px solid #000000"><B>2005</B></TD>
</TR>

<!-- End Table Head -->
<!-- Begin Table Body -->
<TR valign="bottom" style="background: #cceeff">
    <TD><DIV style="margin-left:15px; text-indent:-15px"><B>Earnings</B><SUP style="font-size: 85%; vertical-align: text-top"><B>(1)</B></SUP></DIV></TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
</TR>
<TR valign="bottom">
    <TD><DIV style="margin-left:30px; text-indent:-15px">Income before provision for income taxes</DIV></TD>
    <TD>&nbsp;</TD>
    <TD align="right">$&nbsp;&nbsp;</TD>
    <TD align="right">7,834</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD align="right">$&nbsp;&nbsp;</TD>
    <TD align="right">7,834</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD align="right">$&nbsp;&nbsp;</TD>
    <TD align="right">5,986</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD align="right">$&nbsp;&nbsp;</TD>
    <TD align="right">4,810</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD align="right">$&nbsp;&nbsp;</TD>
    <TD align="right">4,051</TD>
    <TD>&nbsp;</TD>
</TR>
<TR valign="bottom" style="background: #cceeff">
    <TD><DIV style="margin-left:30px; text-indent:-15px">Add: Minority interests</DIV></TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD align="right">84</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD align="right">60</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD align="right">71</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD align="right">41</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD align="right">42</TD>
    <TD>&nbsp;</TD>
</TR>
<TR valign="bottom">
    <TD><DIV style="margin-left:30px; text-indent:-15px">Add: Fixed charges</DIV></TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD align="right">685</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD align="right">454</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD align="right">380</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD align="right">205</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD align="right">173</TD>
    <TD>&nbsp;</TD>
</TR>
<TR valign="bottom" style="background: #cceeff">
    <TD><DIV style="margin-left:30px; text-indent:-15px">Less: Equity in earnings</DIV></TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD align="right">&#151;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD align="right">&#151;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD align="right">&#151;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD nowrap align="right">&nbsp;</TD>
    <TD align="right">(14</TD>
    <TD nowrap>)</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD align="right">&#151;</TD>
    <TD>&nbsp;</TD>
</TR>
<TR style="font-size: 1px">
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD colspan="19" align="left" style="border-top: 1px solid #000000">&nbsp;</TD>
</TR>
<TR valign="bottom">
    <TD><DIV style="margin-left:45px; text-indent:-15px">Total earnings</DIV></TD>
    <TD>&nbsp;</TD>
    <TD align="right">$&nbsp;&nbsp;</TD>
    <TD align="right">8,603</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD align="right">$&nbsp;&nbsp;</TD>
    <TD align="right">8,348</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD align="right">$&nbsp;&nbsp;</TD>
    <TD align="right">6,437</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD align="right">$&nbsp;&nbsp;</TD>
    <TD align="right">5,042</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD align="right">$&nbsp;&nbsp;</TD>
    <TD align="right">4,266</TD>
    <TD>&nbsp;</TD>
</TR>
<TR style="font-size: 1px">
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD colspan="19" align="left" style="border-top: 3px double #000000">&nbsp;</TD>
</TR>
<TR valign="bottom"><!-- Blank Space -->
    <TD><DIV style="margin-left:15px; text-indent:-15px">&nbsp;</DIV></TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
</TR>
<TR valign="bottom" style="background: #cceeff">
    <TD><DIV style="margin-left:15px; text-indent:-15px"><B>Fixed Charges</B><SUP style="font-size: 85%; vertical-align: text-top"><B>(2)</B></SUP></DIV></TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
</TR>
<TR valign="bottom">
    <TD><DIV style="margin-left:30px; text-indent:-15px">Interest expense</DIV></TD>
    <TD>&nbsp;</TD>
    <TD align="right">$&nbsp;&nbsp;</TD>
    <TD align="right">630</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD align="right">$&nbsp;&nbsp;</TD>
    <TD align="right">394</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD align="right">$&nbsp;&nbsp;</TD>
    <TD align="right">343</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD align="right">$&nbsp;&nbsp;</TD>
    <TD align="right">169</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD align="right">$&nbsp;&nbsp;</TD>
    <TD align="right">139</TD>
    <TD>&nbsp;</TD>
</TR>
<TR valign="bottom" style="background: #cceeff">
    <TD><DIV style="margin-left:30px; text-indent:-15px">Estimate of interest in rent expense</DIV></TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD align="right">55</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD align="right">60</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD align="right">37</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD align="right">36</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD align="right">34</TD>
    <TD>&nbsp;</TD>
</TR>
<TR style="font-size: 1px">
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD colspan="19" align="left" style="border-top: 1px solid #000000">&nbsp;</TD>
</TR>
<TR valign="bottom">
    <TD><DIV style="margin-left:15px; text-indent:-15px">Total fixed charges</DIV></TD>
    <TD>&nbsp;</TD>
    <TD align="right">$&nbsp;&nbsp;</TD>
    <TD align="right">685</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD align="right">$&nbsp;&nbsp;</TD>
    <TD align="right">454</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD align="right">$&nbsp;&nbsp;</TD>
    <TD align="right">380</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD align="right">$&nbsp;&nbsp;</TD>
    <TD align="right">205</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD align="right">$&nbsp;&nbsp;</TD>
    <TD align="right">173</TD>
    <TD>&nbsp;</TD>
</TR>
<TR style="font-size: 1px">
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD colspan="19" align="left" style="border-top: 3px double #000000">&nbsp;</TD>
</TR>
<TR valign="bottom"><!-- Blank Space -->
    <TD><DIV style="margin-left:15px; text-indent:-15px">&nbsp;</DIV></TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
</TR>
<TR valign="bottom" style="background: #cceeff">
    <TD><DIV style="margin-left:15px; text-indent:-15px">Ratio of earnings to fixed charges</DIV></TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD align="right">13x</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD align="right">18x</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD align="right">17x</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD align="right">25x</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD align="right">25x</TD>
    <TD>&nbsp;</TD>
</TR>
<TR style="font-size: 1px">
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD colspan="19" align="left" style="border-top: 3px double #000000">&nbsp;</TD>
</TR>
<!-- End Table Body -->
</TABLE>
</DIV>



<DIV align="left">
<DIV style="font-size: 3pt; margin-top: 16pt; width: 18%; border-top: 1px solid #000000">&nbsp;</DIV>
</DIV>

<TABLE width="100%" border="0" cellpadding="0" cellspacing="0" style="font-size: 10pt">
<TR>
    <TD width="3%"></TD>
    <TD width="1%"></TD>
    <TD width="96"></TD>
</TR>

<TR valign="top">
    <TD nowrap align="left"><SUP style="font-size: 85%; vertical-align: text-top">(1)</SUP></TD>
    <TD>&nbsp;</TD>
    <TD>The term &#147;earnings&#148; means the amounts resulting from the following: (a)&nbsp;our
income before provision for income taxes, plus (b)&nbsp;the minority
interests in the net income of our majority owned subsidiaries, plus (c)&nbsp;our fixed charges, less (d)
our share of our equity investee&#146;s income before provision for income taxes.</TD>
</TR>

<TR style="font-size: 3pt"><TD>&nbsp;</TD></TR>

<TR valign="top">
    <TD nowrap align="left"><SUP style="font-size: 85%; vertical-align: text-top">(2)</SUP></TD>
    <TD>&nbsp;</TD>
    <TD>The term &#147;fixed charges&#148; means the amounts resulting from the following: (a)&nbsp;our
interest expensed, plus (b)&nbsp;our interest capitalized, plus (c)&nbsp;our estimate of the interest
component of rent expense.</TD>
</TR>

</TABLE>


<DIV align="left" style="font-size: 10pt; margin-top: 6pt">We do not report any shares of preferred stock outstanding in our consolidated financial statements
because our outstanding preferred stock is owned by one or more of our wholly-owned subsidiaries.
Our ratio of earnings to combined fixed charges and preferred dividends for any given period is
equivalent to our ratio of earnings to fixed charges.
</DIV>



<P align="center" style="font-size: 10pt"><!-- Folio --><!-- /Folio -->
</DIV>




</BODY>
</HTML>
</TEXT>
</DOCUMENT>
