<DOCUMENT>
<TYPE>EX-10.(22)
<SEQUENCE>2
<FILENAME>dex1022.htm
<DESCRIPTION>ANNUAL RETAINER UNIT AWARD PLAN
<TEXT>
<HTML><HEAD>
<TITLE>Annual Retainer Unit Award Plan</TITLE>
</HEAD>
 <BODY BGCOLOR="WHITE">

 <P STYLE="margin-top:0px;margin-bottom:0px" ALIGN="right"><FONT FACE="Times New Roman" SIZE="2"><B>EXHIBIT 10(22) </B></FONT></P> <P STYLE="margin-top:12px;margin-bottom:0px" ALIGN="center"><FONT
FACE="Times New Roman" SIZE="3"><B>PFIZER INC ANNUAL RETAINER UNIT AWARD PLAN </B></FONT></P> <P STYLE="margin-top:0px;margin-bottom:0px" ALIGN="center"><FONT FACE="Times New Roman" SIZE="2">(Effective April 1996) </FONT></P> <P
STYLE="margin-top:0px;margin-bottom:0px" ALIGN="center"><FONT FACE="Times New Roman" SIZE="2"><U>(Effective as of March&nbsp;1, 2006, no further unit awards will be granted under this Plan) </U></FONT></P> <P STYLE="margin-top:0px;margin-bottom:0px"
ALIGN="center"><FONT FACE="Times New Roman" SIZE="2"><U>(Amended Effective March&nbsp;1, 2006.) </U></FONT></P> <P STYLE="margin-top:0px;margin-bottom:0px" ALIGN="center"><FONT FACE="Times New Roman" SIZE="2"><U>(Amended Effective January&nbsp;1,
2009) </U></FONT></P> <P STYLE="margin-top:12px;margin-bottom:0px; text-indent:4%"><FONT FACE="Times New Roman" SIZE="2">1. <U>Restricted Units</U>. Each year, effective as of the date of the annual meeting of shareholders, each director who is not
an employee of Pfizer Inc (the &#147;Company&#148;) or any of its subsidiaries, shall receive the share equivalent of his or her annual retainer in restricted units. The appropriate number of units shall be based upon the five-day average of the
closing trading price of the Common stock of the Company on the New York Stock Exchange for the first five days of trading after April&nbsp;1 of each year. The number of units shall be rounded up to the nearest unit. All such units shall be referred
to as the &#147;Restricted Units.&#148; <U>Effective as of March&nbsp;1, 2006, no further Restricted Units will be granted under this Plan.</U> </FONT></P> <P STYLE="margin-top:12px;margin-bottom:0px; text-indent:4%"><FONT FACE="Times New Roman"
SIZE="2">2. <U>Investment</U>. All Restricted Units shall be held in the general funds of the Company and shall be credited to the director&#146;s account. The director&#146;s account shall be credited with the number of Restricted Units received on
the date specified in Paragraph 1. </FONT></P> <P STYLE="margin-top:12px;margin-bottom:0px; text-indent:4%"><FONT FACE="Times New Roman" SIZE="2">3 <U>Dividends</U>. </FONT></P> <P
STYLE="margin-top:6px;margin-bottom:0px; margin-left:4%; text-indent:4%"><FONT FACE="Times New Roman" SIZE="2">(A) Whenever a dividend is declared, the number of Restricted Units in the director&#146;s account shall be increased by the result of the
following calculations: 1) the number of Restricted Units in the director&#146;s account (including any increase in units due to deferred dividends) multiplied by any cash dividend declared by the Company on a share of its common stock, divided by
the closing market price of such common stock on the related dividend record date; and/or 2) the number of Restricted Units in the director&#146;s account multiplied by any stock dividend declared by the Company on a share of its common stock. In
the event of any change in the number or kind of outstanding shares of common stock of the Company including a stock split or splits, other than a stock dividend as provided above, an appropriate adjustment shall be made in the number of Restricted
Units credited to the director&#146;s account. </FONT></P> <P STYLE="margin-top:6px;margin-bottom:0px; margin-left:4%; text-indent:4%"><FONT FACE="Times New Roman" SIZE="2">(B) Solely as to the Restricted Units granted, earned and vested prior to
January&nbsp;1, 2005 (within the meaning of section 409A of the Internal Revenue Code of 1986, as amended (the &#147;Code&#148;), and regulations thereunder (&#147;Section 409A&#148;)), a director may elect to receive directly in cash without
deferral the value of any cash dividend, declared by the Company on a share of its common stock, in lieu of having his or her account credited as specified above in Paragraph 3(A). Any such election shall be made, and may also be terminated, by
written notice directed to the Secretary of the Company prior to the calendar year of the payment of the dividend. </FONT></P> <P STYLE="margin-top:6px;margin-bottom:0px; margin-left:4%; text-indent:4%"><FONT FACE="Times New Roman" SIZE="2">(C)
Solely as to the Restricted Units granted, earned or vested after December&nbsp;31, 2004 (within the meaning of Section&nbsp;409A), a director may elect to receive directly in cash without deferral the value of any cash dividend, declared by the
Company on a share of its common stock, in lieu of having his or her account credited as specified above in Paragraph 3(A), provided that (1)&nbsp;the director shall make his or her election as to the receipt of such cash dividends prior to the year
of payment of the applicable dividend and such election shall not apply to the dividends payable on any Restricted Units previously granted in a year prior to such election; and (2)&nbsp;the last such election shall apply to all future cash
dividends made subsequent to December&nbsp;31, 2008 with respect to Restricted Units granted, earned or vested after December&nbsp;31, 2004 (within the meaning of Section&nbsp;409A). Such election is permanent and may not be changed thereafter.
</FONT></P> <P STYLE="margin-top:12px;margin-bottom:0px; text-indent:4%"><FONT FACE="Times New Roman" SIZE="2">4. <U>Distributions</U>. Effective January&nbsp;1, 2005, except to the extent provided for dividends subject to an immediate cash
distribution election under Paragraph 3 of this Plan, all payments made from this Plan shall be made at the same time, and in the same form (as well as the same type of distribution, namely as to whether in cash or shares of common stock), as the
corresponding payments made from the Pfizer Inc Nonfunded Deferred Compensation and Unit Plan for Non-Employee Directors, as amended from time to time, and in accordance with the elections made thereunder. Notwithstanding the foregoing, with respect
to Restricted Units granted, earned or vested after December&nbsp;31, 2004 (within the meaning of Section&nbsp;409A), and granted, earned and vested as of December&nbsp;31, 2008, including related earnings thereon (the &#147;2009 Distribution
Amounts&#148;), such 2009 Distribution Amounts shall be paid in a lump sum to the director on July&nbsp;1, 2009, provided the director files an election to do so with the Company by December&nbsp;31, 2008. Such elections are permanent and may not be
changed after December&nbsp;31, 2008, and will have no subsequent effect after July&nbsp;1, 2009. </FONT></P> <P STYLE="margin-top:12px;margin-bottom:0px; text-indent:4%"><FONT FACE="Times New Roman" SIZE="2">With respect to all Restricted Units in
the director&#146;s account, the amount payable to the director in each instance shall be determined by multiplying the number of Restricted Units by the closing market price of the Company&#146;s common stock on the day prior to the date for
payment or the last business day prior to that date, if the day prior to the date for payment is not a business day. </FONT></P>

<p Style='page-break-before:always'>
<HR  SIZE="3" COLOR="#999999" WIDTH="100%" ALIGN="CENTER">

 <P STYLE="margin-top:0px;margin-bottom:0px; text-indent:4%"><FONT FACE="Times New Roman" SIZE="2">Where the director receives the balance of his or her account in annual installments, each annual
installment shall be a fraction of the value of the balance of the Restricted Units credited to the director&#146;s account on the date of such payment, the numerator of which is one (1)&nbsp;and the denominator of which is the total number of
installments remaining to be paid at that time. </FONT></P> <P STYLE="margin-top:12px;margin-bottom:0px; text-indent:4%"><FONT FACE="Times New Roman" SIZE="2">Notwithstanding the foregoing, solely as to the Restricted Units granted, earned or vested
after December&nbsp;31, 2004 (within the meaning of Section&nbsp;409A), distributions may not be made to a Key Employee upon a Separation from Service before the date which is six months after the date of the Key Employee&#146;s Separation from
Service (or, if earlier, the date of death of the Key Employee). Any payments that would otherwise be made during this period of delay shall be accumulated and paid on the first day of the seventh month following the director&#146;s Separation from
Service (or, if earlier, the first day of the month after the director&#146;s death). For purposes of this paragraph: </FONT></P> <P STYLE="margin-top:6px;margin-bottom:0px; margin-left:4%; text-indent:4%"><FONT FACE="Times New Roman" SIZE="2">(A)
&#147;Key Employee&#148; means an individual who is treated as a &#147;specified employee&#148; as of his Separation from Service under Code section 409A(a)(2)(B)(i), i.e., a key employee (as defined in Code section 416(i) without regard to
paragraph (5)&nbsp;thereof) of the Company or its affiliates if the Company&#146;s stock is publicly traded on an established securities market or otherwise. Key Employees shall be determined in accordance with Code section 409A using a
January&nbsp;1 identification date. A listing of Key Employees as of an identification date shall be effective for the 12-month period following the identification date; and </FONT></P> <P
STYLE="margin-top:6px;margin-bottom:0px; margin-left:4%; text-indent:4%"><FONT FACE="Times New Roman" SIZE="2">(B) &#147;Separation from Service&#148; means a &#147;separation from service&#148; within the meaning of Code section 409A. </FONT></P>
<P STYLE="margin-top:12px;margin-bottom:0px; text-indent:4%"><FONT FACE="Times New Roman" SIZE="2">5. <U>Death</U>. If a director should die before full payment of all Restricted Units credited to his or her account, the value of such Restricted
Units shall be paid to his or her designated beneficiary or beneficiaries or to his or her estate in accordance with his or her elections on file under and the provisions of the Pfizer Inc Nonfunded Deferred Compensation and Unit Plan for
Non-Employee Directors, as amended from time to time. The value of such Restricted Units shall be determined by multiplying the number of Restricted Units by the closing market price of the Company&#146;s common stock on the date of the
director&#146;s death or on the next business day if the date of death is not a business day. </FONT></P> <P STYLE="margin-top:12px;margin-bottom:0px; text-indent:4%"><FONT FACE="Times New Roman" SIZE="2">6 <U>Anti-Assignment Provision</U>. The
right of a director to any Restricted Units and any related earnings credited to his or her account shall not be subject to assignment by him or her. If a director does assign his or her right to any Restricted Units credited to his or her account,
the Company may disregard such assignment and discharge its obligation hereunder by making payment as though no such assignment had been made. </FONT></P>
</BODY></HTML>
</TEXT>
</DOCUMENT>
