<DOCUMENT>
<TYPE>EX-10.10
<SEQUENCE>2
<FILENAME>dex1010.htm
<DESCRIPTION>SUMMARY OF THE COMPANY'S SHORT TERM ACHIEVEMENT REWARD PROGRAM
<TEXT>
<HTML><HEAD>
<TITLE>Summary of the Company's Short Term Achievement Reward Program</TITLE>
</HEAD>
 <BODY BGCOLOR="WHITE">

 <P STYLE="margin-top:0px;margin-bottom:0px" ALIGN="center"><FONT FACE="Times New Roman" SIZE="2"><B>EXHIBIT (10-10) </B></FONT></P> <P STYLE="margin-top:12px;margin-bottom:0px" ALIGN="center"><FONT
FACE="Times New Roman" SIZE="2">Summary of the Company&#146;s Short Term Achievement Reward Program and related correspondence and terms and conditions. </FONT></P>

<p Style='page-break-before:always'>
<HR  SIZE="3" COLOR="#999999" WIDTH="100%" ALIGN="CENTER">

 <P STYLE="margin-top:0px;margin-bottom:0px" ALIGN="center"><FONT FACE="Times New Roman" SIZE="2"><B><U>SHORT TERM ACHIEVEMENT REWARD PROGRAM </U></B></FONT></P> <P
STYLE="margin-top:12px;margin-bottom:0px"><FONT FACE="Times New Roman" SIZE="2">The Short Term Achievement Reward (&#147;STAR&#148;) Program is The Procter&nbsp;&amp; Gamble Company&#146;s (the &#147;Company&#148;) annual bonus program designed to
motivate and reward employees for achieving outstanding short term business results for the Company and its subsidiaries. STAR awards are made pursuant to authority delegated to the Compensation&nbsp;&amp; Leadership Development Committee (the
&#147;C&amp;LD Committee&#148;) by the Board of Directors for awarding compensation to the Company&#146;s principal officers and for making awards under the Procter&nbsp;&amp; Gamble 2001 Stock and Incentive Compensation Plan (the &#147;2001
Plan&#148;) and/or the 2004 Gillette Long Term Incentive Plan (the &#147;Gillette Plan&#148;) or any successor stock plan(s) approved in accordance with applicable listing standards. </FONT></P> <P
STYLE="font-size:18px;margin-top:0px;margin-bottom:0px">&nbsp;</P>
<TABLE STYLE="BORDER-COLLAPSE:COLLAPSE" BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%">
<TR>
<TD WIDTH="4%" VALIGN="top" ALIGN="left"><FONT FACE="Times New Roman" SIZE="2"><B>I.</B></FONT></TD>
<TD ALIGN="left" VALIGN="top"><FONT FACE="Times New Roman" SIZE="2"><B><U>ELIGIBILITY</U> </B></FONT></TD></TR></TABLE> <P STYLE="margin-top:6px;margin-bottom:0px"><FONT FACE="Times New Roman" SIZE="2">Employees at Band 3 or above and who worked at
least 28 days (four calendar weeks) during the applicable fiscal year are eligible to participate. Eligible employees who do not work a full schedule (e.g., leaves of absence, disability, and less-than-full time schedules) in the fiscal year in
which the award is payable may have awards pro-rated. </FONT></P> <P STYLE="font-size:18px;margin-top:0px;margin-bottom:0px">&nbsp;</P>
<TABLE STYLE="BORDER-COLLAPSE:COLLAPSE" BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%">
<TR>
<TD WIDTH="4%" VALIGN="top" ALIGN="left"><FONT FACE="Times New Roman" SIZE="2"><B>II.</B></FONT></TD>
<TD ALIGN="left" VALIGN="top"><FONT FACE="Times New Roman" SIZE="2"><B><U>CALCULATION</U> </B></FONT></TD></TR></TABLE> <P STYLE="margin-top:6px;margin-bottom:0px"><FONT FACE="Times New Roman" SIZE="2">The individual STAR Award is calculated as
follows: </FONT></P> <P STYLE="margin-top:12px;margin-bottom:0px"><FONT FACE="Times New Roman" SIZE="2"><B>(STAR Target) x (Business Unit Performance Factor) x (Total Company Performance Factor) </B></FONT></P> <P
STYLE="font-size:6px;margin-top:0px;margin-bottom:0px">&nbsp;</P>
<TABLE STYLE="BORDER-COLLAPSE:COLLAPSE" BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%">
<TR>
<TD WIDTH="3%" VALIGN="top" ALIGN="left"><FONT FACE="Times New Roman" SIZE="2">&#149;</FONT></TD>
<TD WIDTH="1%" VALIGN="top"><FONT SIZE="1">&nbsp;</FONT></TD>
<TD ALIGN="left" VALIGN="top"> <P ALIGN="left"><FONT FACE="Times New Roman" SIZE="2">The <B>STAR Target </B>for each participant is calculated as: </FONT></P></TD></TR></TABLE> <P STYLE="margin-top:6px;margin-bottom:0px; margin-left:8%"><FONT
FACE="Times New Roman" SIZE="2">(Base Salary) x (STAR Target percent) </FONT></P> <P STYLE="margin-top:6px;margin-bottom:0px; margin-left:8%"><FONT FACE="Times New Roman" SIZE="2"><I>Base Salary</I> at the end of the applicable fiscal year is used
to calculate the STAR award. </FONT></P> <P STYLE="margin-top:6px;margin-bottom:0px; margin-left:8%"><FONT FACE="Times New Roman" SIZE="2">Generally, the <I>STAR Target Percent</I> is dependent on the individual&#146;s position and level (Band) in
the organization. The STAR Target percent for participants at Band 7 or above is set by the C&amp;LD Committee. The STAR Target percent for all other participants is set by the Chief Executive Officer, with the concurrence of the Global Human
Resources Officer, pursuant to authority delegated to them by the C&amp;LD Committee. If an individual&#146;s position and/or level changes during a fiscal year, and that change results in a new STAR Target Percent, the STAR Target Percent is
pro-rated according to the amount of time in each position/level during the fiscal year.</FONT></P> <P STYLE="font-size:6px;margin-top:0px;margin-bottom:0px">&nbsp;</P>
<TABLE STYLE="BORDER-COLLAPSE:COLLAPSE" BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%">
<TR>
<TD WIDTH="3%" VALIGN="top" ALIGN="left"><FONT FACE="Times New Roman" SIZE="2">&#149;</FONT></TD>
<TD WIDTH="1%" VALIGN="top"><FONT SIZE="1">&nbsp;</FONT></TD>
<TD ALIGN="left" VALIGN="top"> <P ALIGN="left"><FONT FACE="Times New Roman" SIZE="2">The <B>Business Unit Performance Factor</B> is based on the fiscal year success for the appropriate STAR business unit. The STAR business units are defined by the
Global Human Resources Officer and may consist of business categories, segments, geographies, functions, organizations or a combination of one or more of these items. The STAR business units will be defined within ninety (90)&nbsp;days of the
beginning of the fiscal year, but may be adjusted as necessary to reflect business and/or organizational changes (e.g., reorganization, acquisition, merger, divestiture, etc.). The Business Unit Performance Factors can range from 53% to 167% with a
target of 100%. In general, a committee consisting of at least two of the Chairman of the Board, Chief Executive Officer, Chief Financial Officer, Global Human Resources Officer and/or the Chief Operating Officer (the &#147;STAR Committee&#148;),
conducts a comprehensive retrospective assessment of the fiscal year performance of each STAR business unit against previously established goals for one or more of the following measures: Operating Total Shareholder Return, Key Competitor
Comparison, After Tax Profit, Operating Cash Flow, Value Share, Volume, Net Outside Sales, Value Contribution, Organization Head Self Assessment, and Cross Organization Assessment. The STAR Committee makes a recommendation of an appropriate Business
Unit Performance Factor to the C&amp;LD Committee. There may also be other factors significantly affecting STAR business unit results positively or negatively which can be considered by the STAR Committee when making its recommendation. No member of
the STAR Committee makes any recommendation or determination as to their own STAR award. As a result, there are certain instances in which a Business Unit Performance Factor recommendation to the C&amp;LD Committee must be made exclusively by the
Chief Executive Officer. </FONT></P></TD></TR></TABLE>

<p Style='page-break-before:always'>
<HR  SIZE="3" COLOR="#999999" WIDTH="100%" ALIGN="CENTER">


<TABLE STYLE="BORDER-COLLAPSE:COLLAPSE" BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%">
<TR>
<TD WIDTH="3%" VALIGN="top" ALIGN="left"><FONT FACE="Times New Roman" SIZE="2">&#149;</FONT></TD>
<TD WIDTH="1%" VALIGN="top"><FONT SIZE="1">&nbsp;</FONT></TD>
<TD ALIGN="left" VALIGN="top"> <P ALIGN="left"><FONT FACE="Times New Roman" SIZE="2">The <B>Total Company Performance Factor</B> is based on the total Company&#146;s success during the fiscal year and ranges from 80% to 130%, with a target of 100%.
The same Total Company Performance Factor is applied to all STAR award calculations, regardless of STAR business unit. It is determined using a matrix which measures results against pre-established goals for fiscal year organic sales growth and core
earnings per share (&#147;EPS&#148;) growth for the fiscal year. </FONT></P></TD></TR></TABLE> <P STYLE="margin-top:12px;margin-bottom:0px"><FONT FACE="Times New Roman" SIZE="2">While the STAR Committee makes recommendations to the C&amp;LD
Committee regarding the Business Unit and Total Company performance factors to be applied to all STAR awards (except those for the STAR Committee members), only the final award amounts for principal officers are approved specifically by the C&amp;LD
Committee. The C&amp;LD Committee has delegated the approval of STAR awards for other participants to the Chief Executive Officer. The C&amp;LD Committee has discretion to use, increase or decrease the performance factors recommended by the STAR
Committee and/or to choose not to pay STAR awards during a given year. </FONT></P> <P STYLE="margin-top:12px;margin-bottom:0px"><FONT FACE="Times New Roman" SIZE="2">Each year the C&amp;LD Committee approves a cash pool for STAR awards equal to a
percentage of profit, and the C&amp;LD Committee sets a limit on the portion of that pool which can be awarded to each of the Named Executives subject to Section&nbsp;162(m) of the Internal Revenue Service code. This ensures that any STAR awards
paid to such executives are fully tax deductible by the Company. </FONT></P> <P STYLE="font-size:18px;margin-top:0px;margin-bottom:0px">&nbsp;</P>
<TABLE STYLE="BORDER-COLLAPSE:COLLAPSE" BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%">
<TR>
<TD WIDTH="4%" VALIGN="top" ALIGN="left"><FONT FACE="Times New Roman" SIZE="2"><B>III.</B></FONT></TD>
<TD ALIGN="left" VALIGN="top"><FONT FACE="Times New Roman" SIZE="2"><B><U>TIMING AND FORM</U> </B></FONT></TD></TR></TABLE> <P STYLE="margin-top:6px;margin-bottom:0px"><FONT FACE="Times New Roman" SIZE="2">STAR awards are determined after the close
of the fiscal year and are paid on or about September&nbsp;15. The award form choices and relevant considerations are explained in payment preference materials generally in the form of <U>Appendix 1</U>. Participants receive written notice of their
award detailing the calculation, generally in the form of <U>Appendix 2</U>. The grant letters used for those employees who elect to receive awards in stock options or restricted stock units are generally in the form of <U>Appendix 3</U>.
</FONT></P> <P STYLE="margin-top:12px;margin-bottom:0px"><FONT FACE="Times New Roman" SIZE="2">Generally, STAR awards are paid in cash. However, before the end of the calendar year preceding the award date, eligible participants can elect to receive
their STAR award in forms other than cash. Alternatives to cash include stock options, local deferral programs (depending on local regulations in some countries), or restricted stock units and/or deferred compensation (for participants also in the
Business Growth Program). The Company converts cash to other forms of payment (e.g., stock options, restricted stock units, etc.) using a conversion factor that is reviewed and approved by the C&amp;LD Committee annually. Any STAR award paid in
stock options, restricted stock units or other form of equity shall be awarded pursuant to this program and the terms and conditions of the 2001 Plan, the Gillette Plan or any successor stock plan approved in accordance with applicable listing
standards, as they may be revised from time to time. </FONT></P> <P STYLE="font-size:18px;margin-top:0px;margin-bottom:0px">&nbsp;</P>
<TABLE STYLE="BORDER-COLLAPSE:COLLAPSE" BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%">
<TR>
<TD WIDTH="4%" VALIGN="top" ALIGN="left"><FONT FACE="Times New Roman" SIZE="2"><B>IV.</B></FONT></TD>
<TD ALIGN="left" VALIGN="top"><FONT FACE="Times New Roman" SIZE="2"><B><U>SEPARATION FROM THE COMPANY</U> </B></FONT></TD></TR></TABLE> <P STYLE="font-size:6px;margin-top:0px;margin-bottom:0px">&nbsp;</P>
<TABLE STYLE="BORDER-COLLAPSE:COLLAPSE" BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%">
<TR>
<TD WIDTH="3%" VALIGN="top" ALIGN="left"><FONT FACE="Times New Roman" SIZE="2">&#149;</FONT></TD>
<TD WIDTH="1%" VALIGN="top"><FONT SIZE="1">&nbsp;</FONT></TD>
<TD ALIGN="left" VALIGN="top"> <P ALIGN="left"><FONT FACE="Times New Roman" SIZE="2"><B>Retirement, Death or Special Separation with a Separation Package:</B> If a participant worked at least 28 days (4 calendar weeks) during the fiscal year, the
STAR award is pro-rated by dividing the number of calendar days the participant was an &#147;active employee&#148; during the fiscal year by 365. </FONT></P></TD></TR></TABLE> <P STYLE="font-size:6px;margin-top:0px;margin-bottom:0px">&nbsp;</P>
<TABLE STYLE="BORDER-COLLAPSE:COLLAPSE" BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%">
<TR>
<TD WIDTH="3%" VALIGN="top" ALIGN="left"><FONT FACE="Times New Roman" SIZE="2">&#149;</FONT></TD>
<TD WIDTH="1%" VALIGN="top"><FONT SIZE="1">&nbsp;</FONT></TD>
<TD ALIGN="left" VALIGN="top"> <P ALIGN="left"><FONT FACE="Times New Roman" SIZE="2"><B>Voluntary Resignation or Termination for cause:</B> Separating employees must have been active employees as of June&nbsp;30 (the close of the fiscal year for
which the award is payable) to receive an award. </FONT></P></TD></TR></TABLE> <P STYLE="margin-top:12px;margin-bottom:0px"><FONT FACE="Times New Roman" SIZE="2">Eligible participants who have left the Company will receive a cash payment (equity
such as stock options and RSUs can only be issued to active employees) on the same timing as STAR awards or as soon thereafter as possible. </FONT></P> <P STYLE="font-size:18px;margin-top:0px;margin-bottom:0px">&nbsp;</P>
<TABLE STYLE="BORDER-COLLAPSE:COLLAPSE" BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%">
<TR>
<TD WIDTH="4%" VALIGN="top" ALIGN="left"><FONT FACE="Times New Roman" SIZE="2"><B>V.</B></FONT></TD>
<TD ALIGN="left" VALIGN="top"><FONT FACE="Times New Roman" SIZE="2"><B><U>CHANGE IN CONTROL</U> </B></FONT></TD></TR></TABLE> <P STYLE="margin-top:6px;margin-bottom:0px"><FONT FACE="Times New Roman" SIZE="2">Notwithstanding the foregoing, if there
is a Change in Control in any fiscal year, STAR awards will be calculated in accordance with Section II above, but each factor will be calculated for the period from the beginning of the fiscal year in which a Change in Control occurred up to and
including the date of such Change in Control (&#147;CIC Period&#148;). &#147;Change in Control&#148; shall have the same meaning as defined in the 2001 Plan or any successor stock plan. </FONT></P>

<p Style='page-break-before:always'>
<HR  SIZE="3" COLOR="#999999" WIDTH="100%" ALIGN="CENTER">


<TABLE STYLE="BORDER-COLLAPSE:COLLAPSE" BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%">
<TR>
<TD WIDTH="4%" VALIGN="top" ALIGN="left"><FONT FACE="Times New Roman" SIZE="2"><B>VI.</B></FONT></TD>
<TD ALIGN="left" VALIGN="top"><FONT FACE="Times New Roman" SIZE="2"><B><U>GENERAL TERMS AND CONDITIONS</U> </B></FONT></TD></TR></TABLE> <P STYLE="margin-top:6px;margin-bottom:0px"><FONT FACE="Times New Roman" SIZE="2">While any STAR award amount
received by one individual for any year shall be considered as earned remuneration in addition to salary paid, it shall be understood that this plan does not give to any officer or employee any contract rights, express or implied, against any
Company for any STAR award or for compensation in addition to the salary paid to him or her, or any right to question the action of the Board of Directors or the C&amp;LD or STAR Committees. </FONT></P> <P
STYLE="margin-top:12px;margin-bottom:0px"><FONT FACE="Times New Roman" SIZE="2">Each award to the Chairman of the Board, Chief Executive Officer, Vice-Chairs, Group Presidents, Presidents, Global Function Heads and Senior Vice Presidents and
equivalents, made pursuant to this plan, is subject to the Senior Executive Recoupment Policy adopted by the C&amp;LD Committee in December 2006. </FONT></P> <P STYLE="margin-top:12px;margin-bottom:0px"><FONT FACE="Times New Roman" SIZE="2">This
program document may be amended at any time by the C&amp;LD Committee. </FONT></P>

<p Style='page-break-before:always'>
<HR  SIZE="3" COLOR="#999999" WIDTH="100%" ALIGN="CENTER">

 <P STYLE="margin-top:0px;margin-bottom:0px" ALIGN="center"><FONT FACE="Times New Roman" SIZE="2"><B><U>Appendix 1: Payment Preference Materials for STAR Awards </U></B></FONT></P> <P
STYLE="margin-top:12px;margin-bottom:0px"><FONT FACE="Times New Roman" SIZE="2">[DATE] </FONT></P> <P STYLE="margin-top:0px;margin-bottom:0px"><FONT FACE="Times New Roman" SIZE="2">[NAME] </FONT></P> <P
STYLE="margin-top:12px;margin-bottom:0px"><FONT FACE="Times New Roman" SIZE="2">Subject: <U>Preferences for [YEAR] STAR Payments and Deferred Compensation Choices</U> </FONT></P> <P STYLE="margin-top:12px;margin-bottom:0px"><FONT
FACE="Times New Roman" SIZE="2">Your choices for the awards are: </FONT></P> <P STYLE="margin-top:12px;margin-bottom:0px"><FONT FACE="Times New Roman" SIZE="2"><B><U>September [YEAR] STAR Award </U></B></FONT></P> <P
STYLE="font-size:6px;margin-top:0px;margin-bottom:0px">&nbsp;</P>
<TABLE STYLE="BORDER-COLLAPSE:COLLAPSE" BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%">
<TR>
<TD WIDTH="5%"><FONT SIZE="1">&nbsp;</FONT></TD>
<TD WIDTH="2%" VALIGN="top" ALIGN="left"><FONT FACE="Times New Roman" SIZE="2">&#149;</FONT></TD>
<TD WIDTH="1%" VALIGN="top"><FONT SIZE="1">&nbsp;</FONT></TD>
<TD ALIGN="left" VALIGN="top"> <P ALIGN="left"><FONT FACE="Times New Roman" SIZE="2">Cash </FONT></P></TD></TR></TABLE> <P STYLE="font-size:6px;margin-top:0px;margin-bottom:0px">&nbsp;</P>
<TABLE STYLE="BORDER-COLLAPSE:COLLAPSE" BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%">
<TR>
<TD WIDTH="5%"><FONT SIZE="1">&nbsp;</FONT></TD>
<TD WIDTH="2%" VALIGN="top" ALIGN="left"><FONT FACE="Times New Roman" SIZE="2">&#149;</FONT></TD>
<TD WIDTH="1%" VALIGN="top"><FONT SIZE="1">&nbsp;</FONT></TD>
<TD ALIGN="left" VALIGN="top"> <P ALIGN="left"><FONT FACE="Times New Roman" SIZE="2">Stock Options </FONT></P></TD></TR></TABLE> <P STYLE="font-size:6px;margin-top:0px;margin-bottom:0px">&nbsp;</P>
<TABLE STYLE="BORDER-COLLAPSE:COLLAPSE" BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%">
<TR>
<TD WIDTH="5%"><FONT SIZE="1">&nbsp;</FONT></TD>
<TD WIDTH="2%" VALIGN="top" ALIGN="left"><FONT FACE="Times New Roman" SIZE="2">&#149;</FONT></TD>
<TD WIDTH="1%" VALIGN="top"><FONT SIZE="1">&nbsp;</FONT></TD>
<TD ALIGN="left" VALIGN="top"> <P ALIGN="left"><FONT FACE="Times New Roman" SIZE="2">Restricted Stock Units (for BGP participants only) &#150; no forfeiture provision </FONT></P></TD></TR></TABLE> <P
STYLE="font-size:6px;margin-top:0px;margin-bottom:0px">&nbsp;</P>
<TABLE STYLE="BORDER-COLLAPSE:COLLAPSE" BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%">
<TR>
<TD WIDTH="5%"><FONT SIZE="1">&nbsp;</FONT></TD>
<TD WIDTH="2%" VALIGN="top" ALIGN="left"><FONT FACE="Times New Roman" SIZE="2">&#149;</FONT></TD>
<TD WIDTH="1%" VALIGN="top"><FONT SIZE="1">&nbsp;</FONT></TD>
<TD ALIGN="left" VALIGN="top"> <P ALIGN="left"><FONT FACE="Times New Roman" SIZE="2">Deferred Compensation (for BGP participants only) </FONT></P></TD></TR></TABLE> <P STYLE="margin-top:12px;margin-bottom:0px"><FONT FACE="Times New Roman"
SIZE="2">Attached you will find an election form to be returned to [NAME]. </FONT></P> <P STYLE="margin-top:12px;margin-bottom:0px"><FONT FACE="Times New Roman" SIZE="2">Please keep the following in mind as you consider your choices: </FONT></P> <P
STYLE="font-size:6px;margin-top:0px;margin-bottom:0px">&nbsp;</P>
<TABLE STYLE="BORDER-COLLAPSE:COLLAPSE" BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%">
<TR>
<TD WIDTH="9%"><FONT SIZE="1">&nbsp;</FONT></TD>
<TD WIDTH="3%" VALIGN="top" ALIGN="left"><FONT FACE="Times New Roman" SIZE="2">&#149;</FONT></TD>
<TD WIDTH="1%" VALIGN="top"><FONT SIZE="1">&nbsp;</FONT></TD>
<TD ALIGN="left" VALIGN="top"> <P ALIGN="left"><FONT FACE="Times New Roman" SIZE="2">It is recommended that you consult legal/tax/financial advisors to determine the appropriate award form(s) for your personal situation.
</FONT></P></TD></TR></TABLE> <P STYLE="font-size:6px;margin-top:0px;margin-bottom:0px">&nbsp;</P>
<TABLE STYLE="BORDER-COLLAPSE:COLLAPSE" BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%">
<TR>
<TD WIDTH="9%"><FONT SIZE="1">&nbsp;</FONT></TD>
<TD WIDTH="3%" VALIGN="top" ALIGN="left"><FONT FACE="Times New Roman" SIZE="2">&#149;</FONT></TD>
<TD WIDTH="1%" VALIGN="top"><FONT SIZE="1">&nbsp;</FONT></TD>
<TD ALIGN="left" VALIGN="top"> <P ALIGN="left"><FONT FACE="Times New Roman" SIZE="2">While your selection will be given consideration, it is not binding on the Company until approved by the Compensation&nbsp;&amp; Leadership Development Committee of
the Board of Directors. </FONT></P></TD></TR></TABLE> <P STYLE="margin-top:12px;margin-bottom:0px"><FONT FACE="Times New Roman" SIZE="2">IF YOU MISS THE [DATE] DEADLINE, YOU WILL RECEIVE THE DEFAULT (CASH). </FONT></P> <P
STYLE="margin-top:12px;margin-bottom:0px"><FONT FACE="Times New Roman" SIZE="2">[NAME] </FONT></P>

<p Style='page-break-before:always'>
<HR  SIZE="3" COLOR="#999999" WIDTH="100%" ALIGN="CENTER">

 <P STYLE="margin-top:0px;margin-bottom:0px" ALIGN="center"><FONT FACE="Times New Roman" SIZE="2"><B>[YEAR] EXECUTIVE COMPENSATION AWARD FORM PREFERENCES </B></FONT></P> <P
STYLE="margin-top:12px;margin-bottom:0px"><FONT FACE="Times New Roman" SIZE="2"><B>[YEAR] STAR Award Payable [DATE] [YEAR] Preference Selection </B></FONT></P> <P STYLE="font-size:12px;margin-top:0px;margin-bottom:0px">&nbsp;</P>
<TABLE CELLSPACING="0" CELLPADDING="0" WIDTH="100%" BORDER="0" ALIGN="center">

<TR>
<TD WIDTH="70%"></TD>
<TD VALIGN="bottom" WIDTH="1%"></TD>
<TD></TD>
<TD></TD>
<TD VALIGN="bottom" WIDTH="1%"></TD>
<TD WIDTH="5%"></TD>
<TD VALIGN="bottom" WIDTH="1%"></TD>
<TD WIDTH="20%"></TD></TR>
<TR BGCOLOR="#cceeff">
<TD VALIGN="top"><FONT FACE="Times New Roman" SIZE="2">Cash</FONT></TD>
<TD VALIGN="bottom"><FONT SIZE="1">&nbsp;&nbsp;</FONT></TD>
<TD ALIGN="right" COLSPAN="1" VALIGN="bottom"><FONT FACE="Times New Roman" SIZE="2"><U>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</U></FONT></TD>
<TD COLSPAN="1" NOWRAP VALIGN="bottom"><FONT FACE="Times New Roman" SIZE="2"><U></U>%&nbsp;</FONT></TD>
<TD VALIGN="bottom"><FONT SIZE="1">&nbsp;</FONT></TD>
<TD VALIGN="bottom"></TD>
<TD VALIGN="bottom"><FONT SIZE="1">&nbsp;&nbsp;</FONT></TD>
<TD VALIGN="bottom"></TD></TR>
<TR>
<TD VALIGN="top"><FONT FACE="Times New Roman" SIZE="2">Stock Options</FONT></TD>
<TD VALIGN="bottom"><FONT SIZE="1">&nbsp;&nbsp;</FONT></TD>
<TD ALIGN="right" COLSPAN="1" VALIGN="bottom"><FONT FACE="Times New Roman" SIZE="2"><U>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</U></FONT></TD>
<TD COLSPAN="1" NOWRAP VALIGN="bottom"><FONT FACE="Times New Roman" SIZE="2"><U></U>%&nbsp;</FONT></TD>
<TD VALIGN="bottom"><FONT SIZE="1">&nbsp;</FONT></TD>
<TD VALIGN="bottom"></TD>
<TD VALIGN="bottom"><FONT SIZE="1">&nbsp;&nbsp;</FONT></TD>
<TD VALIGN="bottom"></TD></TR>
<TR BGCOLOR="#cceeff">
<TD VALIGN="top"><FONT FACE="Times New Roman" SIZE="2">Restricted Stock Units</FONT></TD>
<TD VALIGN="bottom"><FONT SIZE="1">&nbsp;&nbsp;</FONT></TD>
<TD ALIGN="right" COLSPAN="1" VALIGN="top"><FONT FACE="Times New Roman" SIZE="2"><U>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</U></FONT></TD>
<TD COLSPAN="1" NOWRAP VALIGN="top"><FONT FACE="Times New Roman" SIZE="2"><U></U>%&nbsp;</FONT></TD>
<TD VALIGN="bottom"><FONT SIZE="1">&nbsp;</FONT></TD>
<TD VALIGN="bottom"></TD>
<TD VALIGN="bottom"><FONT SIZE="1">&nbsp;&nbsp;</FONT></TD>
<TD VALIGN="bottom"> <P STYLE="margin-top:0px;margin-bottom:0px"><FONT FACE="Times New Roman"
SIZE="2"><U>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</U> (Select</FONT></P> <P
STYLE="margin-top:0px;margin-bottom:0px"><FONT FACE="Times New Roman" SIZE="2">year you want shares</FONT></P> <P STYLE="margin-top:0px;margin-bottom:1px"><FONT FACE="Times New Roman" SIZE="2">delivered, e.g., [YEAR], or one year after retirement)
</FONT></P></TD></TR>
<TR>
<TD VALIGN="top"><FONT FACE="Times New Roman" SIZE="2">Deferred Compensation</FONT></TD>
<TD VALIGN="bottom"><FONT SIZE="1">&nbsp;&nbsp;</FONT></TD>
<TD ALIGN="right" COLSPAN="1" VALIGN="bottom"><FONT FACE="Times New Roman" SIZE="2"><U>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</U></FONT></TD>
<TD COLSPAN="1" NOWRAP VALIGN="bottom"><FONT FACE="Times New Roman" SIZE="2"><U></U>%&nbsp;</FONT></TD>
<TD VALIGN="bottom"><FONT SIZE="1">&nbsp;</FONT></TD>
<TD VALIGN="bottom"></TD>
<TD VALIGN="bottom"><FONT SIZE="1">&nbsp;&nbsp;</FONT></TD>
<TD VALIGN="bottom"></TD></TR>
<TR BGCOLOR="#cceeff">
<TD VALIGN="top"><FONT FACE="Times New Roman" SIZE="2">Total</FONT></TD>
<TD VALIGN="bottom"><FONT SIZE="1">&nbsp;&nbsp;</FONT></TD>
<TD ALIGN="right" COLSPAN="1" VALIGN="bottom"><FONT FACE="Times New Roman" SIZE="2"><B>100</B></FONT></TD>
<TD COLSPAN="1" NOWRAP VALIGN="bottom"><FONT FACE="Times New Roman" SIZE="2"><B>%&nbsp;</B></FONT></TD>
<TD VALIGN="bottom"><FONT SIZE="1">&nbsp;</FONT></TD>
<TD VALIGN="bottom"></TD>
<TD VALIGN="bottom"><FONT SIZE="1">&nbsp;&nbsp;</FONT></TD>
<TD VALIGN="bottom"></TD></TR>
</TABLE> <P STYLE="font-size:6px;margin-top:0px;margin-bottom:0px">&nbsp;</P>
<TABLE STYLE="BORDER-COLLAPSE:COLLAPSE" BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%">
<TR>
<TD WIDTH="9%"><FONT SIZE="1">&nbsp;</FONT></TD>
<TD WIDTH="3%" VALIGN="top" ALIGN="left"><FONT FACE="Times New Roman" SIZE="2">&#149;</FONT></TD>
<TD WIDTH="1%" VALIGN="top"><FONT SIZE="1">&nbsp;</FONT></TD>
<TD ALIGN="left" VALIGN="top"> <P ALIGN="left"><FONT FACE="Times New Roman" SIZE="2">You must be an active employee as of the award date to receive any non-cash award. </FONT></P></TD></TR></TABLE> <P
STYLE="font-size:6px;margin-top:0px;margin-bottom:0px">&nbsp;</P>
<TABLE STYLE="BORDER-COLLAPSE:COLLAPSE" BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%">
<TR>
<TD WIDTH="9%"><FONT SIZE="1">&nbsp;</FONT></TD>
<TD WIDTH="3%" VALIGN="top" ALIGN="left"><FONT FACE="Times New Roman" SIZE="2">&#149;</FONT></TD>
<TD WIDTH="1%" VALIGN="top"><FONT SIZE="1">&nbsp;</FONT></TD>
<TD ALIGN="left" VALIGN="top"> <P ALIGN="left"><FONT FACE="Times New Roman" SIZE="2">Any election by you to delay the settlement date of your RSUs does not in any way alter or amend the terms of The Procter&nbsp;&amp; Gamble 2001 Stock and Incentive
Compensation Plan, any successor plan(s) under which awards are granted and/or the Statement of Terms and Conditions for Restricted Stock Units pursuant to which the subject RSUs were granted. </FONT></P></TD></TR></TABLE> <P
STYLE="font-size:6px;margin-top:0px;margin-bottom:0px">&nbsp;</P>
<TABLE STYLE="BORDER-COLLAPSE:COLLAPSE" BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%">
<TR>
<TD WIDTH="9%"><FONT SIZE="1">&nbsp;</FONT></TD>
<TD WIDTH="3%" VALIGN="top" ALIGN="left"><FONT FACE="Times New Roman" SIZE="2">&#149;</FONT></TD>
<TD WIDTH="1%" VALIGN="top"><FONT SIZE="1">&nbsp;</FONT></TD>
<TD ALIGN="left" VALIGN="top"> <P ALIGN="left"><FONT FACE="Times New Roman" SIZE="2">Your signature below indicates your agreement that any awards granted or paid pursuant to the STAR and/or BGP programs will be subject to the terms of the Senior
Executive Officer Recoupment Policy. This Policy provides that in the event of a significant restatement of financial results, if compensation paid pursuant to STAR and/or BGP would have been lower based on restated results, the Compensation and
Leadership Development Committee may seek to recoup from the senior executive officers some or all of the compensation paid pursuant to STAR and/or BGP. A copy of the policy is available from [NAME]. </FONT></P></TD></TR></TABLE> <P
STYLE="font-size:6px;margin-top:0px;margin-bottom:0px">&nbsp;</P>
<TABLE STYLE="BORDER-COLLAPSE:COLLAPSE" BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%">
<TR>
<TD WIDTH="9%"><FONT SIZE="1">&nbsp;</FONT></TD>
<TD WIDTH="3%" VALIGN="top" ALIGN="left"><FONT FACE="Times New Roman" SIZE="2">&#149;</FONT></TD>
<TD WIDTH="1%" VALIGN="top"><FONT SIZE="1">&nbsp;</FONT></TD>
<TD ALIGN="left" VALIGN="top"> <P ALIGN="left"><FONT FACE="Times New Roman" SIZE="2">All elections are irrevocable after [DATE]. </FONT></P></TD></TR></TABLE> <P STYLE="font-size:12px;margin-top:0px;margin-bottom:0px">&nbsp;</P>
<TABLE CELLSPACING="0" CELLPADDING="0" WIDTH="100%" BORDER="0">

<TR>
<TD WIDTH="43%"></TD>
<TD VALIGN="bottom" WIDTH="2%"></TD>
<TD WIDTH="14%"></TD>
<TD VALIGN="bottom" WIDTH="2%"></TD>
<TD WIDTH="39%"></TD></TR>
<TR>
<TD VALIGN="top"> <P STYLE="margin-top:0px;margin-bottom:1px;border-bottom:1px solid #000000">&nbsp;</P></TD>
<TD VALIGN="bottom"><FONT SIZE="1">&nbsp;</FONT></TD>
<TD VALIGN="top"></TD>
<TD VALIGN="bottom"><FONT SIZE="1">&nbsp;&nbsp;</FONT></TD>
<TD VALIGN="bottom"> <P STYLE="margin-top:0px;margin-bottom:1px;border-bottom:1px solid #000000">&nbsp;</P></TD></TR>
<TR>
<TD VALIGN="top" ALIGN="center"><FONT FACE="Times New Roman" SIZE="2">Signature</FONT></TD>
<TD VALIGN="bottom"><FONT SIZE="1">&nbsp;</FONT></TD>
<TD VALIGN="top"></TD>
<TD VALIGN="bottom"><FONT SIZE="1">&nbsp;&nbsp;</FONT></TD>
<TD VALIGN="bottom" ALIGN="center"><FONT FACE="Times New Roman" SIZE="2">Date</FONT></TD></TR>
</TABLE> <P STYLE="margin-top:12px;margin-bottom:0px"><FONT FACE="Times New Roman" SIZE="2">Return form to [NAME] </FONT></P>

<p Style='page-break-before:always'>
<HR  SIZE="3" COLOR="#999999" WIDTH="100%" ALIGN="CENTER">

 <P STYLE="margin-top:0px;margin-bottom:0px"><FONT FACE="Times New Roman" SIZE="2"><B><U>Appendix 2: STAR Award Letter </U></B></FONT></P> <P STYLE="margin-top:6px;margin-bottom:0px"><FONT
FACE="Times New Roman" SIZE="2">[DATE] </FONT></P> <P STYLE="margin-top:0px;margin-bottom:0px"><FONT FACE="Times New Roman" SIZE="2">Fellow P&amp;G Leaders: </FONT></P> <P STYLE="margin-top:12px;margin-bottom:0px"><FONT FACE="Times New Roman"
SIZE="2">I am pleased to announce the average STAR award for [YEAR] is [NUMBER] % of target. STAR awards are a determined based on your individual Business Unit Performance Factor and a Total Company Factor. Business Unit Performance Factors are
decided by the STAR Committee based on a retrospective assessment of each unit&#146;s performance. The Total Company Factor is calculated based on P&amp;G&#146;s organic sales growth and earnings per share. [EXPLANATION OF COMPANY RESULTS and
COMPARISON TO PREVIOUS YEAR] </FONT></P> <P STYLE="margin-top:12px;margin-bottom:0px"><FONT FACE="Times New Roman" SIZE="2">Actual STAR awards as a percentage of target [HISTORICAL COMPARISON OF RESULTS TO PREVIOUS YEAR(S)] </FONT></P> <P
STYLE="margin-top:12px;margin-bottom:0px"><FONT FACE="Times New Roman" SIZE="2">By remaining choiceful, focused and disciplined, we can look forward to future success. Well done! Thanks. </FONT></P> <P
STYLE="margin-top:12px;margin-bottom:0px; margin-left:56%" ALIGN="center"><FONT FACE="Times New Roman" SIZE="2">[NAME] </FONT></P> <P STYLE="margin-top:12px;margin-bottom:0px"><FONT FACE="Times New Roman" SIZE="2"><B>Personal&nbsp;&amp; Confidential
</B></FONT></P> <P STYLE="margin-top:0px;margin-bottom:0px"><FONT FACE="Times New Roman" SIZE="2"><B>Individual Award Summary </B></FONT></P> <P STYLE="margin-top:0px;margin-bottom:0px"><FONT FACE="Times New Roman" SIZE="2">[NAME] </FONT></P> <P
STYLE="margin-top:12px;margin-bottom:0px"><FONT FACE="Times New Roman" SIZE="2">Your STAR Award is [NUMBER] payable in [FORM] </FONT></P> <P STYLE="font-size:12px;margin-top:0px;margin-bottom:0px">&nbsp;</P>
<TABLE CELLSPACING="0" CELLPADDING="0" WIDTH="90%" BORDER="0" ALIGN="center">

<TR>
<TD WIDTH="20%"></TD>
<TD VALIGN="bottom" WIDTH="1%"></TD>
<TD></TD>
<TD VALIGN="bottom" WIDTH="1%"></TD>
<TD WIDTH="20%"></TD>
<TD VALIGN="bottom" WIDTH="1%"></TD>
<TD></TD>
<TD VALIGN="bottom" WIDTH="1%"></TD>
<TD WIDTH="20%"></TD>
<TD VALIGN="bottom" WIDTH="1%"></TD>
<TD></TD>
<TD VALIGN="bottom" WIDTH="1%"></TD>
<TD WIDTH="20%"></TD></TR>
<TR>
<TD VALIGN="top" ALIGN="center"><FONT FACE="Times New Roman" SIZE="2"><B>[Number]</B></FONT></TD>
<TD VALIGN="bottom"><FONT SIZE="1">&nbsp;</FONT></TD>
<TD VALIGN="bottom" ALIGN="center"><FONT FACE="Times New Roman" SIZE="2"><B>&nbsp;&nbsp;&nbsp;&nbsp;x&nbsp;&nbsp;&nbsp;&nbsp;</B></FONT></TD>
<TD VALIGN="bottom"><FONT SIZE="1">&nbsp;</FONT></TD>
<TD VALIGN="bottom" ALIGN="center"><FONT FACE="Times New Roman" SIZE="2"><B>[Number]%</B></FONT></TD>
<TD VALIGN="bottom"><FONT SIZE="1">&nbsp;</FONT></TD>
<TD VALIGN="bottom" ALIGN="center"><FONT FACE="Times New Roman" SIZE="2"><B>&nbsp;&nbsp;&nbsp;&nbsp;x&nbsp;&nbsp;&nbsp;&nbsp;</B></FONT></TD>
<TD VALIGN="bottom"><FONT SIZE="1">&nbsp;</FONT></TD>
<TD VALIGN="bottom" ALIGN="center"><FONT FACE="Times New Roman" SIZE="2"><B>[Number]%</B></FONT></TD>
<TD VALIGN="bottom"><FONT SIZE="1">&nbsp;</FONT></TD>
<TD VALIGN="bottom" ALIGN="center"><FONT FACE="Times New Roman" SIZE="2"><B>&nbsp;&nbsp;&nbsp;&nbsp;=&nbsp;&nbsp;&nbsp;&nbsp;</B></FONT></TD>
<TD VALIGN="bottom"><FONT SIZE="1">&nbsp;</FONT></TD>
<TD VALIGN="bottom" ALIGN="center"><FONT FACE="Times New Roman" SIZE="2"><B>Number</B></FONT></TD></TR>
<TR>
<TD VALIGN="middle" ALIGN="center"><FONT FACE="Times New Roman" SIZE="2">STAR Target</FONT></TD>
<TD VALIGN="bottom"><FONT SIZE="1">&nbsp;</FONT></TD>
<TD VALIGN="middle" ALIGN="center"><FONT FACE="Times New Roman" SIZE="2">x</FONT></TD>
<TD VALIGN="bottom"><FONT SIZE="1">&nbsp;</FONT></TD>
<TD VALIGN="middle" ALIGN="center"> <P STYLE="margin-top:0px;margin-bottom:0px" ALIGN="center"><FONT FACE="Times New Roman" SIZE="2">Business&nbsp;Unit</FONT></P> <P STYLE="margin-top:0px;margin-bottom:0px" ALIGN="center"><FONT
FACE="Times New Roman" SIZE="2">Performance</FONT></P> <P STYLE="margin-top:0px;margin-bottom:1px" ALIGN="center"><FONT FACE="Times New Roman" SIZE="2">Factor</FONT></P></TD>
<TD VALIGN="bottom"><FONT SIZE="1">&nbsp;</FONT></TD>
<TD VALIGN="middle" ALIGN="center"><FONT FACE="Times New Roman" SIZE="2">x</FONT></TD>
<TD VALIGN="bottom"><FONT SIZE="1">&nbsp;</FONT></TD>
<TD VALIGN="bottom" ALIGN="center"> <P STYLE="margin-top:0px;margin-bottom:0px" ALIGN="center"><FONT FACE="Times New Roman" SIZE="2">Total</FONT></P> <P STYLE="margin-top:0px;margin-bottom:0px" ALIGN="center"><FONT FACE="Times New Roman"
SIZE="2">Company</FONT></P> <P STYLE="margin-top:0px;margin-bottom:0px" ALIGN="center"><FONT FACE="Times New Roman" SIZE="2">Performance</FONT></P> <P STYLE="margin-top:0px;margin-bottom:1px" ALIGN="center"><FONT FACE="Times New Roman"
SIZE="2">Factor</FONT></P></TD>
<TD VALIGN="bottom"><FONT SIZE="1">&nbsp;</FONT></TD>
<TD VALIGN="middle" ALIGN="center"><FONT FACE="Times New Roman" SIZE="2">=</FONT></TD>
<TD VALIGN="bottom"><FONT SIZE="1">&nbsp;</FONT></TD>
<TD VALIGN="middle" ALIGN="center"> <P STYLE="margin-top:0px;margin-bottom:0px" ALIGN="center"><FONT FACE="Times New Roman" SIZE="2">STAR</FONT></P> <P STYLE="margin-top:0px;margin-bottom:1px" ALIGN="center"><FONT FACE="Times New Roman"
SIZE="2">Award</FONT></P></TD></TR>
</TABLE> <P STYLE="margin-top:18px;margin-bottom:0px"><FONT FACE="Times New Roman" SIZE="2"><B><U>STAR Target </U></B></FONT></P> <P STYLE="font-size:12px;margin-top:0px;margin-bottom:0px">&nbsp;</P>
<TABLE CELLSPACING="0" CELLPADDING="0" WIDTH="100%" BORDER="0" ALIGN="center">

<TR>
<TD WIDTH="12%"></TD>
<TD VALIGN="bottom" WIDTH="1%"></TD>
<TD WIDTH="39%"></TD>
<TD VALIGN="bottom" WIDTH="1%"></TD>
<TD></TD>
<TD VALIGN="bottom" WIDTH="1%"></TD>
<TD WIDTH="37%"></TD></TR>
<TR>
<TD VALIGN="top"><FONT FACE="Times New Roman" SIZE="2">Based&nbsp;on</FONT></TD>
<TD VALIGN="bottom"><FONT SIZE="1">&nbsp;&nbsp;</FONT></TD>
<TD VALIGN="bottom"><FONT FACE="Times New Roman" SIZE="2">June&nbsp;30 [YEAR] Base Salary:</FONT></TD>
<TD VALIGN="bottom"><FONT SIZE="1">&nbsp;&nbsp;</FONT></TD>
<TD VALIGN="bottom"><FONT FACE="Times New Roman" SIZE="2">[NUMBER]</FONT></TD>
<TD VALIGN="bottom"><FONT SIZE="1">&nbsp;&nbsp;</FONT></TD>
<TD VALIGN="bottom"></TD></TR>
<TR>
<TD HEIGHT="8"></TD>
<TD HEIGHT="8" COLSPAN="2"></TD>
<TD HEIGHT="8" COLSPAN="2"></TD>
<TD HEIGHT="8" COLSPAN="2"></TD></TR>
<TR>
<TD VALIGN="top"></TD>
<TD VALIGN="bottom"><FONT SIZE="1">&nbsp;&nbsp;</FONT></TD>
<TD VALIGN="bottom"><FONT FACE="Times New Roman" SIZE="2">Band Level(s) during [YEAR]:</FONT></TD>
<TD VALIGN="bottom"><FONT SIZE="1">&nbsp;&nbsp;</FONT></TD>
<TD VALIGN="bottom"><FONT FACE="Times New Roman" SIZE="2">[NUMBER]</FONT></TD>
<TD VALIGN="bottom"><FONT SIZE="1">&nbsp;&nbsp;</FONT></TD>
<TD VALIGN="bottom"></TD></TR>
<TR>
<TD HEIGHT="8"></TD>
<TD HEIGHT="8" COLSPAN="2"></TD>
<TD HEIGHT="8" COLSPAN="2"></TD>
<TD HEIGHT="8" COLSPAN="2"></TD></TR>
<TR>
<TD VALIGN="top"></TD>
<TD VALIGN="bottom"><FONT SIZE="1">&nbsp;&nbsp;</FONT></TD>
<TD VALIGN="bottom"><FONT FACE="Times New Roman" SIZE="2">STAR Target Percent:</FONT></TD>
<TD VALIGN="bottom"><FONT SIZE="1">&nbsp;&nbsp;</FONT></TD>
<TD VALIGN="bottom"><FONT FACE="Times New Roman" SIZE="2">[NUMBER]</FONT></TD>
<TD VALIGN="bottom"><FONT SIZE="1">&nbsp;&nbsp;</FONT></TD>
<TD VALIGN="bottom"></TD></TR>
<TR>
<TD VALIGN="top"></TD>
<TD VALIGN="bottom"><FONT SIZE="1">&nbsp;&nbsp;</FONT></TD>
<TD VALIGN="bottom"><FONT FACE="Times New Roman" SIZE="2">(Adjusted and/or prorated, as appropriate)</FONT></TD>
<TD VALIGN="bottom"><FONT SIZE="1">&nbsp;&nbsp;</FONT></TD>
<TD VALIGN="bottom"></TD>
<TD VALIGN="bottom"><FONT SIZE="1">&nbsp;&nbsp;</FONT></TD>
<TD VALIGN="bottom"></TD></TR>
<TR>
<TD HEIGHT="8"></TD>
<TD HEIGHT="8" COLSPAN="2"></TD>
<TD HEIGHT="8" COLSPAN="2"></TD>
<TD HEIGHT="8" COLSPAN="2"></TD></TR>
<TR>
<TD VALIGN="top"></TD>
<TD VALIGN="bottom"><FONT SIZE="1">&nbsp;&nbsp;</FONT></TD>
<TD VALIGN="bottom"><FONT FACE="Times New Roman" SIZE="2">Base x STAR Target Percent:</FONT></TD>
<TD VALIGN="bottom"><FONT SIZE="1">&nbsp;&nbsp;</FONT></TD>
<TD VALIGN="bottom"><FONT FACE="Times New Roman" SIZE="2">[NUMBER]</FONT></TD>
<TD VALIGN="bottom"><FONT SIZE="1">&nbsp;&nbsp;</FONT></TD>
<TD VALIGN="bottom"></TD></TR>
<TR>
<TD HEIGHT="8"></TD>
<TD HEIGHT="8" COLSPAN="2"></TD>
<TD HEIGHT="8" COLSPAN="2"></TD>
<TD HEIGHT="8" COLSPAN="2"></TD></TR>
<TR>
<TD VALIGN="top"></TD>
<TD VALIGN="bottom"><FONT SIZE="1">&nbsp;&nbsp;</FONT></TD>
<TD VALIGN="bottom"><FONT FACE="Times New Roman" SIZE="2">Your STAR Target:</FONT></TD>
<TD VALIGN="bottom"><FONT SIZE="1">&nbsp;&nbsp;</FONT></TD>
<TD VALIGN="bottom"><FONT FACE="Times New Roman" SIZE="2">[NUMBER]</FONT></TD>
<TD VALIGN="bottom"><FONT SIZE="1">&nbsp;&nbsp;</FONT></TD>
<TD VALIGN="bottom"></TD></TR>
</TABLE> <P STYLE="margin-top:18px;margin-bottom:0px"><FONT FACE="Times New Roman" SIZE="2"><B><U>Business Unit Performance Factor </U></B></FONT></P> <P
STYLE="font-size:12px;margin-top:0px;margin-bottom:0px">&nbsp;</P>
<TABLE CELLSPACING="0" CELLPADDING="0" WIDTH="100%" BORDER="0" ALIGN="center">

<TR>
<TD WIDTH="16%"></TD>
<TD VALIGN="bottom" WIDTH="1%"></TD>
<TD WIDTH="14%"></TD>
<TD VALIGN="bottom" WIDTH="1%"></TD>
<TD WIDTH="16%"></TD>
<TD VALIGN="bottom" WIDTH="1%"></TD>
<TD WIDTH="51%"></TD></TR>
<TR>
<TD VALIGN="bottom" NOWRAP> <P STYLE="border-bottom:1px solid #000000;width:46pt"><FONT FACE="Times New Roman" SIZE="1"><B>Business&nbsp;Unit</B></FONT></P></TD>
<TD VALIGN="bottom"><FONT SIZE="1">&nbsp;</FONT></TD>
<TD VALIGN="bottom" ALIGN="center" STYLE="border-bottom:1px solid #000000"> <P STYLE="margin-top:0px;margin-bottom:1px" ALIGN="center"><FONT FACE="Times New Roman" SIZE="1"><B>Weight</B></FONT></P></TD>
<TD VALIGN="bottom"><FONT SIZE="1">&nbsp;</FONT></TD>
<TD VALIGN="bottom" ALIGN="center" STYLE="border-bottom:1px solid #000000"> <P STYLE="margin-top:0px;margin-bottom:1px" ALIGN="center"><FONT FACE="Times New Roman" SIZE="1"><B>Performance&nbsp;Factor</B></FONT></P></TD>
<TD VALIGN="bottom"><FONT SIZE="1">&nbsp;&nbsp;</FONT></TD>
<TD VALIGN="bottom"><FONT SIZE="1">&nbsp;</FONT></TD></TR>
<TR>
<TD VALIGN="top"><FONT FACE="Times New Roman" SIZE="2">[Business&nbsp;Unit]</FONT></TD>
<TD VALIGN="bottom"><FONT SIZE="1">&nbsp;</FONT></TD>
<TD VALIGN="bottom"><FONT FACE="Times New Roman" SIZE="2">[NUMBER]</FONT></TD>
<TD VALIGN="bottom"><FONT SIZE="1">&nbsp;</FONT></TD>
<TD VALIGN="bottom"><FONT FACE="Times New Roman" SIZE="2">[NUMBER] %</FONT></TD>
<TD VALIGN="bottom"><FONT SIZE="1">&nbsp;&nbsp;</FONT></TD>
<TD VALIGN="bottom"></TD></TR>
</TABLE> <P STYLE="margin-top:18px;margin-bottom:0px"><FONT FACE="Times New Roman" SIZE="2"><B><U>Total Company Performance Factor </U></B></FONT></P> <P
STYLE="font-size:12px;margin-top:0px;margin-bottom:0px">&nbsp;</P>
<TABLE CELLSPACING="0" CELLPADDING="0" WIDTH="100%" BORDER="0" ALIGN="center">

<TR>
<TD WIDTH="40%"></TD>
<TD VALIGN="bottom" WIDTH="2%"></TD>
<TD WIDTH="38%"></TD>
<TD VALIGN="bottom" WIDTH="2%"></TD>
<TD WIDTH="18%"></TD></TR>
<TR>
<TD VALIGN="top"><FONT FACE="Times New Roman" SIZE="2">Organic Sales Growth</FONT></TD>
<TD VALIGN="bottom"><FONT SIZE="1">&nbsp;&nbsp;</FONT></TD>
<TD VALIGN="bottom"><FONT FACE="Times New Roman" SIZE="2">[NUMBER]</FONT></TD>
<TD VALIGN="bottom"><FONT SIZE="1">&nbsp;&nbsp;</FONT></TD>
<TD VALIGN="bottom"></TD></TR>
<TR>
<TD VALIGN="top"><FONT FACE="Times New Roman" SIZE="2">Earnings Per Share</FONT></TD>
<TD VALIGN="bottom"><FONT SIZE="1">&nbsp;&nbsp;</FONT></TD>
<TD VALIGN="bottom"><FONT FACE="Times New Roman" SIZE="2">[NUMBER]</FONT></TD>
<TD VALIGN="bottom"><FONT SIZE="1">&nbsp;&nbsp;</FONT></TD>
<TD VALIGN="bottom"></TD></TR>
<TR>
<TD VALIGN="top"><FONT FACE="Times New Roman" SIZE="2">Total Company Performance Factor</FONT></TD>
<TD VALIGN="bottom"><FONT SIZE="1">&nbsp;&nbsp;</FONT></TD>
<TD VALIGN="bottom"><FONT FACE="Times New Roman" SIZE="2">[NUMBER] %</FONT></TD>
<TD VALIGN="bottom"><FONT SIZE="1">&nbsp;&nbsp;</FONT></TD>
<TD VALIGN="bottom"></TD></TR>
</TABLE> <P STYLE="margin-top:12px;margin-bottom:0px"><FONT FACE="Times New Roman" SIZE="2">Your STAR Award is [NUMBER] % of STAR Target </FONT></P>

<p Style='page-break-before:always'>
<HR  SIZE="3" COLOR="#999999" WIDTH="100%" ALIGN="CENTER">

 <P STYLE="margin-top:0px;margin-bottom:0px" ALIGN="center"><FONT FACE="Times New Roman" SIZE="2"><B><U>Appendix 3: Cover letter for STAR Grant </U></B></FONT></P> <P
STYLE="margin-top:0px;margin-bottom:0px" ALIGN="center"><FONT FACE="Times New Roman" SIZE="2"><B><U>in Stock Options and Stock Appreciation Rights </U></B></FONT></P> <P STYLE="font-size:12px;margin-top:0px;margin-bottom:0px">&nbsp;</P>
<TABLE CELLSPACING="0" CELLPADDING="0" WIDTH="100%" BORDER="0" ALIGN="center">

<TR>
<TD WIDTH="3%"></TD>
<TD VALIGN="bottom" WIDTH="2%"></TD>
<TD WIDTH="95%"></TD></TR>
<TR>
<TD VALIGN="top"><FONT FACE="Times New Roman" SIZE="2"><B>TO:</B></FONT></TD>
<TD VALIGN="bottom"><FONT SIZE="1">&nbsp;&nbsp;</FONT></TD>
<TD VALIGN="bottom"><FONT FACE="Times New Roman" SIZE="2"><B>Short Term Achievement Reward (STAR) Recipients of P&amp;G Stock Options and Stock Appreciation Rights*</B></FONT></TD></TR>
</TABLE> <P STYLE="margin-top:12px;margin-bottom:0px"><FONT FACE="Times New Roman" SIZE="2">The attached stock option grant letter refers to your STAR award. The grant was determined by dividing the gross
award amount to be paid in stock options (shown on your award summary previously distributed) by the [DATE] closing stock price of $ [NUMBER]. The result was multiplied by [NUMBER] and then rounded up to the next full share. No further action to
accept this grant is required. </FONT></P> <P STYLE="margin-top:12px;margin-bottom:0px"><FONT FACE="Times New Roman" SIZE="2">You may retain these STAR stock options until their expiration date in [NUMBER] years even if you leave the Company, as
long as you are in good standing. This is true for STAR stock options only as they represent payment for the award that you have already earned. These options will vest in [NUMBER] years. </FONT></P> <P
STYLE="margin-top:12px;margin-bottom:0px"><FONT FACE="Times New Roman" SIZE="2">Stock options are granted under the terms and conditions of the 2001 Procter&nbsp;&amp; Gamble Stock and Incentive Compensation Plan. The updated plan prospectus is
available via the [WEBSITE]. </FONT></P> <P STYLE="margin-top:12px;margin-bottom:0px"><FONT FACE="Times New Roman" SIZE="2">Please keep a copy of the grant letter for your records. If you have any questions about the award granted, please direct
them to [NAME]. Questions related to the exercise process should be directed to [NAME]. </FONT></P> <P STYLE="margin-top:12px;margin-bottom:0px" ALIGN="center"><FONT FACE="Times New Roman" SIZE="2">[NAME] </FONT></P> <P
STYLE="line-height:8px;margin-top:0px;margin-bottom:2px;border-bottom:0.5pt solid #000000;width:10%">&nbsp;</P>
<TABLE STYLE="BORDER-COLLAPSE:COLLAPSE" BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%">
<TR>
<TD WIDTH="2%" VALIGN="top" ALIGN="left"><FONT FACE="Times New Roman" SIZE="2">*</FONT></TD>
<TD ALIGN="left" VALIGN="top"><FONT FACE="Times New Roman" SIZE="2">Recipients of stock appreciation rights should see their subsidiary Chief Financial Officer regarding the procedure for redeeming such rights. </FONT></TD></TR></TABLE>

<p Style='page-break-before:always'>
<HR  SIZE="3" COLOR="#999999" WIDTH="100%" ALIGN="CENTER">

 <P STYLE="margin-top:0px;margin-bottom:0px" ALIGN="center"><FONT FACE="Times New Roman" SIZE="2"><B><U>Grant Letter for STAR Award in Stock Options </U></B></FONT></P> <P
STYLE="margin-top:0px;margin-bottom:0px" ALIGN="center"><FONT FACE="Times New Roman" SIZE="2"><B><U>and Stock Appreciation Rights </U></B></FONT></P> <P STYLE="margin-top:12px;margin-bottom:0px"><FONT FACE="Times New Roman" SIZE="2">[DATE]
</FONT></P> <P STYLE="margin-top:0px;margin-bottom:0px"><FONT FACE="Times New Roman" SIZE="2">[NAME] </FONT></P> <P STYLE="margin-top:0px;margin-bottom:0px"><FONT FACE="Times New Roman"
SIZE="2">Subject:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Non-Statutory Stock Option Series xx-STAR-xx </FONT></P> <P STYLE="margin-top:12px;margin-bottom:0px"><FONT FACE="Times New Roman" SIZE="2">In recognition of
your contributions to the success of the business, the Procter&nbsp;&amp; Gamble Company (&#147;Company&#148;) hereby grants to you an option to purchase shares of the Procter&nbsp;&amp; Gamble Common Stock as follows: </FONT></P> <P
STYLE="font-size:12px;margin-top:0px;margin-bottom:0px">&nbsp;</P>
<TABLE CELLSPACING="0" CELLPADDING="0" WIDTH="92%" BORDER="0" ALIGN="center">

<TR>
<TD WIDTH="18%"></TD>
<TD VALIGN="bottom" WIDTH="3%"></TD>
<TD WIDTH="79%"></TD></TR>
<TR>
<TD VALIGN="top" NOWRAP><FONT FACE="Times New Roman" SIZE="2">Grant&nbsp;Value:</FONT></TD>
<TD VALIGN="bottom"><FONT SIZE="1">&nbsp;&nbsp;</FONT></TD>
<TD VALIGN="bottom"><FONT FACE="Times New Roman" SIZE="2">[NUMBER]</FONT></TD></TR>
<TR>
<TD VALIGN="top" NOWRAP><FONT FACE="Times New Roman" SIZE="2">Option&nbsp;Price&nbsp;per&nbsp;Share:</FONT></TD>
<TD VALIGN="bottom"><FONT SIZE="1">&nbsp;&nbsp;</FONT></TD>
<TD VALIGN="bottom"><FONT FACE="Times New Roman" SIZE="2">[NUMBER]</FONT></TD></TR>
<TR>
<TD VALIGN="top" NOWRAP><FONT FACE="Times New Roman" SIZE="2">Number of Shares:</FONT></TD>
<TD VALIGN="bottom"><FONT SIZE="1">&nbsp;&nbsp;</FONT></TD>
<TD VALIGN="bottom"><FONT FACE="Times New Roman" SIZE="2">[NUMBER]</FONT></TD></TR>
<TR>
<TD VALIGN="top" NOWRAP><FONT FACE="Times New Roman" SIZE="2">Date of Grant:</FONT></TD>
<TD VALIGN="bottom"><FONT SIZE="1">&nbsp;&nbsp;</FONT></TD>
<TD VALIGN="bottom"><FONT FACE="Times New Roman" SIZE="2">[DATE]</FONT></TD></TR>
<TR>
<TD VALIGN="top" NOWRAP><FONT FACE="Times New Roman" SIZE="2">Expiration of Option:</FONT></TD>
<TD VALIGN="bottom"><FONT SIZE="1">&nbsp;&nbsp;</FONT></TD>
<TD VALIGN="bottom"><FONT FACE="Times New Roman" SIZE="2">[DATE]</FONT></TD></TR>
<TR>
<TD VALIGN="top" NOWRAP><FONT FACE="Times New Roman" SIZE="2">Option Exercisable:</FONT></TD>
<TD VALIGN="bottom"><FONT SIZE="1">&nbsp;&nbsp;</FONT></TD>
<TD VALIGN="bottom"><FONT FACE="Times New Roman" SIZE="2">[NUMBER]% after [DATE]</FONT></TD></TR>
</TABLE> <P STYLE="margin-top:12px;margin-bottom:0px"><FONT FACE="Times New Roman" SIZE="2">This stock option is granted in accordance with and subject to the terms of The Procter&nbsp;&amp; Gamble 2001
Stock and Incentive Compensation Plan (including any applicable sub-plan) (the &#147;Plan&#148;), the Regulations of the Compensation&nbsp;&amp; Leadership Development Committee of the Board of Directors (the &#147;Committee&#148;), and the Exercise
Instructions in place as may be revised from time to time. </FONT></P> <P STYLE="margin-top:12px;margin-bottom:0px"><FONT FACE="Times New Roman" SIZE="2">You may access, download and/or print the terms, or any portion thereof, of the Plan by
activating this hyperlink [LINK]. Nonetheless, if you would prefer to receive a paper copy of The Procter&nbsp;&amp; Gamble 2001 Stock and Incentive Compensation Plan, please send a written request via email to [EMAIL ADDRESS]. Please understand
that you will continue to receive future Plan materials and information via electronic mail even though you may have requested a paper copy. </FONT></P> <P STYLE="margin-top:12px;margin-bottom:0px"><FONT FACE="Times New Roman" SIZE="2">This option
is not transferable other than by will or the laws of descent and distribution and is exercisable during your life only by you. The Compensation&nbsp;&amp; Leadership Development Committee has waived the provisions of Article G, paragraph 4 in the
event of separation from the Company. </FONT></P> <P STYLE="margin-top:12px;margin-bottom:0px"><FONT FACE="Times New Roman" SIZE="2">Please note that when the issue or transfer of the Common Stock covered by this option may, in the opinion of the
Company, conflict or be inconsistent with any applicable law or regulation of any governmental agency, the Company reserves the right to refuse to issue or transfer said Common Stock and that any outstanding stock options may be suspended or
terminated if you engage in actions that are significantly contrary to the best interests of the Company or any of its subsidiaries. </FONT></P> <P STYLE="margin-top:12px;margin-bottom:0px"><FONT FACE="Times New Roman" SIZE="2">Under IRS standards
of professional practice, certain tax advice must meet requirements as to form and substance. To assure compliance with these standards, we disclose to you that this communication is not intended or written to be used, and cannot be used, for the
purpose of avoiding penalties, or promoting, marketing or recommending to another party any transaction or matter addressed herein. </FONT></P> <P STYLE="margin-top:12px;margin-bottom:0px"><FONT FACE="Times New Roman" SIZE="2">You do not need to do
anything further to accept this award under the terms of the 2001 Stock Plan. </FONT></P> <P STYLE="font-size:12px;margin-top:0px;margin-bottom:0px">&nbsp;</P><DIV ALIGN="right">
<TABLE CELLSPACING="0" CELLPADDING="0" WIDTH="40%" BORDER="0">

<TR>
<TD WIDTH="100%"></TD></TR>
<TR>
<TD VALIGN="top"> <P STYLE="margin-top:0px;margin-bottom:0px"><FONT FACE="Times New Roman" SIZE="2">The Procter&nbsp;&amp; Gamble Company</FONT></P> <P STYLE="margin-top:0px;margin-bottom:1px"><FONT FACE="Times New Roman"
SIZE="2">[NAME]</FONT></P></TD></TR>
</TABLE></DIV>

<p Style='page-break-before:always'>
<HR  SIZE="3" COLOR="#999999" WIDTH="100%" ALIGN="CENTER">

 <P STYLE="margin-top:0px;margin-bottom:0px" ALIGN="center"><FONT FACE="Times New Roman" SIZE="2"><B><U>Grant Letter for STAR Award in RSUs </U></B></FONT></P> <P
STYLE="margin-top:12px;margin-bottom:0px"><FONT FACE="Times New Roman" SIZE="2">[DATE] </FONT></P> <P STYLE="margin-top:0px;margin-bottom:0px"><FONT FACE="Times New Roman" SIZE="2">[NAME] </FONT></P> <P
STYLE="margin-top:12px;margin-bottom:0px"><FONT FACE="Times New Roman" SIZE="2"><B>Subject:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Award of Restricted Stock Units (STAR) </B></FONT></P> <P
STYLE="margin-top:12px;margin-bottom:0px"><FONT FACE="Times New Roman" SIZE="2">This is to advise you that The Procter&nbsp;&amp; Gamble Company, an Ohio corporation, is awarding you with Restricted Stock Units, on the dates and in the amounts
listed below, pursuant to The Procter&nbsp;&amp; Gamble 2001 Stock and Incentive Compensation Plan, and subject to the attached Statement of Terms and Conditions Form [CODE] </FONT></P> <P
STYLE="font-size:12px;margin-top:0px;margin-bottom:0px">&nbsp;</P>
<TABLE CELLSPACING="0" CELLPADDING="0" WIDTH="84%" BORDER="0" ALIGN="center">

<TR>
<TD WIDTH="27%"></TD>
<TD VALIGN="bottom" WIDTH="3%"></TD>
<TD WIDTH="70%"></TD></TR>
<TR>
<TD VALIGN="top"><FONT FACE="Times New Roman" SIZE="2">Grant&nbsp;Date:</FONT></TD>
<TD VALIGN="bottom"><FONT SIZE="1">&nbsp;&nbsp;</FONT></TD>
<TD VALIGN="bottom"><FONT FACE="Times New Roman" SIZE="2">[DATE]</FONT></TD></TR>
<TR>
<TD VALIGN="top"><FONT FACE="Times New Roman" SIZE="2">Original&nbsp;Settlement&nbsp;Date:</FONT></TD>
<TD VALIGN="bottom"><FONT SIZE="1">&nbsp;&nbsp;</FONT></TD>
<TD VALIGN="bottom"><FONT FACE="Times New Roman" SIZE="2">[DATE]</FONT></TD></TR>
<TR>
<TD VALIGN="top"><FONT FACE="Times New Roman" SIZE="2">Number&nbsp;of&nbsp;Restricted&nbsp;Stock&nbsp;Units:</FONT></TD>
<TD VALIGN="bottom"><FONT SIZE="1">&nbsp;&nbsp;</FONT></TD>
<TD VALIGN="bottom"><FONT FACE="Times New Roman" SIZE="2">[NUMBER]</FONT></TD></TR>
</TABLE> <P STYLE="margin-top:12px;margin-bottom:0px"><FONT FACE="Times New Roman" SIZE="2">Paragraph 3(a) of Statement of Terms and Conditions Form [CODE] is not waived. </FONT></P> <P
STYLE="margin-top:12px;margin-bottom:0px"><FONT FACE="Times New Roman" SIZE="2"><B>As you will see from the Statement of Terms and Conditions Form [CODE], under certain circumstances you may agree with The Procter&nbsp;&amp; Gamble Company to delay
the settlement of your Restricted Stock Units beyond the Original Settlement Date. You may want to consult your personal tax advisor before making a decision about this matter. </B></FONT></P> <P
STYLE="font-size:12px;margin-top:0px;margin-bottom:0px">&nbsp;</P><DIV ALIGN="right">
<TABLE CELLSPACING="0" CELLPADDING="0" WIDTH="40%" BORDER="0">

<TR>
<TD WIDTH="100%"></TD></TR>
<TR>
<TD VALIGN="top"> <P STYLE="margin-top:0px;margin-bottom:0px"><FONT FACE="Times New Roman" SIZE="2">THE PROCTER&nbsp;&amp; GAMBLE COMPANY</FONT></P> <P STYLE="margin-top:0px;margin-bottom:1px"><FONT FACE="Times New Roman"
SIZE="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;[NAME]</FONT></P></TD></TR>
</TABLE></DIV> <P STYLE="font-size:12px;margin-top:0px;margin-bottom:0px">&nbsp;</P>
<TABLE STYLE="BORDER-COLLAPSE:COLLAPSE" BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%">
<TR>
<TD WIDTH="3%" VALIGN="top" ALIGN="left"><FONT FACE="Times New Roman" SIZE="2"><FONT FACE="WINGDINGS">&#168;</FONT></FONT></TD>
<TD WIDTH="1%" VALIGN="top"><FONT SIZE="1">&nbsp;</FONT></TD>
<TD ALIGN="left" VALIGN="top"> <P ALIGN="left"><FONT FACE="Times New Roman" SIZE="2">I hereby accept the Award of Restricted Stock Units set forth above in accordance with and subject to the terms of The Procter&nbsp;&amp; Gamble 2001 Stock and
Incentive Compensation Plan and the attached Statement of Terms and Conditions for Restricted Stock Units, with which I am familiar. I agree that the Award of Restricted Stock Units, The Procter&nbsp;&amp; Gamble 2001 Stock and Incentive
Compensation Plan, and the attached Statement of Terms and Conditions for Restricted Stock Units together constitute an agreement between the Company and me in accordance with the terms thereof and hereof, and I further agree that any legal action
related to this Award of Restricted Stock Units may be brought in any federal or state court located in Hamilton County, Ohio, USA, and I hereby accept the jurisdiction of these courts and consent to service of process from said courts solely for
legal actions related to this Award of Restricted Stock Units. </FONT></P></TD></TR></TABLE> <P STYLE="font-size:6px;margin-top:0px;margin-bottom:0px">&nbsp;</P>
<TABLE STYLE="BORDER-COLLAPSE:COLLAPSE" BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%">
<TR>
<TD WIDTH="3%" VALIGN="top" ALIGN="left"><FONT FACE="Times New Roman" SIZE="2"><FONT FACE="WINGDINGS">&#168;</FONT></FONT></TD>
<TD WIDTH="1%" VALIGN="top"><FONT SIZE="1">&nbsp;</FONT></TD>
<TD ALIGN="left" VALIGN="top"> <P ALIGN="left"><FONT FACE="Times New Roman" SIZE="2">I hereby reject the Award of Restricted Stock Units set forth above. </FONT></P></TD></TR></TABLE> <P
STYLE="font-size:12px;margin-top:0px;margin-bottom:0px">&nbsp;</P>
<TABLE CELLSPACING="0" CELLPADDING="0" WIDTH="100%" BORDER="0" ALIGN="center">

<TR>
<TD WIDTH="32%"></TD>
<TD VALIGN="bottom" WIDTH="2%"></TD>
<TD></TD>
<TD VALIGN="bottom" WIDTH="2%"></TD>
<TD WIDTH="62%"></TD></TR>
<TR>
<TD VALIGN="top" COLSPAN="3"> <P STYLE="margin-top:0px;margin-bottom:1px;border-bottom:1px solid #000000">&nbsp;</P></TD>
<TD VALIGN="bottom"><FONT SIZE="1">&nbsp;&nbsp;</FONT></TD>
<TD VALIGN="bottom"></TD></TR>
<TR>
<TD VALIGN="top" COLSPAN="3"><FONT FACE="Times New Roman"
SIZE="2">Date&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Signature</FONT></TD>
<TD VALIGN="bottom"><FONT SIZE="1">&nbsp;&nbsp;</FONT></TD>
<TD VALIGN="bottom"></TD></TR>
</TABLE>
</BODY></HTML>
</TEXT>
</DOCUMENT>
