<DOCUMENT>
<TYPE>10-K/A
<SEQUENCE>1
<FILENAME>a54714e10vkza.htm
<DESCRIPTION>10-K/A
<TEXT>
<HTML>
<HEAD>
<TITLE>e10vkza</TITLE>
</HEAD>
<BODY bgcolor="#FFFFFF">
<!-- PAGEBREAK -->
<H5 align="left" style="page-break-before:always"><A HREF="#toc">Table of Contents</A></H5><P>


<DIV style="font-family: 'Times New Roman',Times,serif">


<DIV style="width: 100%; border-bottom: 2pt solid black; font-size: 1pt">&nbsp;</DIV>
<DIV style="width: 100%; border-bottom: 1pt solid black; font-size: 1pt">&nbsp;</DIV>




<DIV align="center" style="font-size: 14pt; margin-top: 12pt"><B>UNITED STATES<BR>
SECURITIES AND EXCHANGE COMMISSION</B>
</DIV>

<DIV align="center" style="font-size: 12pt"><B>Washington, D.C. 20549</B>
</DIV>

<DIV align="center" style="font-size: 12pt"><B><DIV align="center"><DIV style="font-size: 3pt; margin-top: 16pt; width: 26%; border-top: 1px solid #000000">&nbsp;</DIV></DIV></B>
</DIV>

<DIV align="center" style="font-size: 18pt; margin-top: 12pt"><B>FORM 10-K/A</B>
</DIV>

<DIV align="center" style="font-size: 10pt"><B>(Amendment No.&nbsp;1)</B></DIV>

<DIV align="center" style="font-size: 10pt; margin-top: 12pt"><DIV align="center"><DIV style="font-size: 3pt; margin-top: 16pt; width: 26%; border-top: 1px solid #000000">&nbsp;</DIV></DIV></DIV>


<DIV align="left" style="font-size: 10pt; margin-top: 6pt"><B>(Mark One)</B>

</DIV>

<DIV align="center">
<TABLE cellspacing="0" border="0" cellpadding="0" width="100%" style="font-size: 12pt">
<TR style="font-size: 6pt">
    <TD width="7%">&nbsp;</TD>
    <TD width="5%">&nbsp;</TD>
    <TD width="88%">&nbsp;</TD>
</TR>
<TR valign="top">
    <TD align="center"><FONT face="Wingdings">&#254;</FONT> </TD>
    <TD>&nbsp;</TD>
    <TD><B>ANNUAL REPORT PURSUANT TO SECTION 13 OR 15(d) OF THE SECURITIES EXCHANGE ACT OF 1934</B></TD>
</TR>
</TABLE>
</DIV>


<!-- xbrl,dc -->
<DIV align="left" style="font-size: 10pt; margin-top: 6pt; margin-left: 12%"><B>For the fiscal year ended September&nbsp;27, 2009</B></DIV>
<!-- /xbrl,dc -->

<DIV align="center" style="font-size: 10pt; margin-top: 6pt"><B>OR</B></DIV>


<DIV align="center">
<TABLE cellspacing="0" border="0" cellpadding="0" width="100%" style="font-size: 12pt">
<TR style="font-size: 6pt">
    <TD width="7%">&nbsp;</TD>
    <TD width="5%">&nbsp;</TD>
    <TD width="88%">&nbsp;</TD>
</TR>
<TR valign="top">
    <TD align="center"><FONT face="Wingdings">&#111;</FONT> </TD>
    <TD>&nbsp;</TD>
    <TD><B>TRANSITION REPORT PURSUANT TO SECTION 13 OR 15(d) OF THE SECURITIES EXCHANGE ACT OF 1934</B></TD>
</TR>
</TABLE>
</DIV>


<DIV align="left" style="font-size: 10pt; margin-top: 6pt; margin-left: 12%"><B>For the transition period from <U>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</U> to <U>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</U> .</B></DIV>

<DIV align="center" style="font-size: 10pt; margin-top: 12pt"><B>
Commission file number 0-19528</B>
</DIV>

<DIV align="center" style="font-size: 24pt; margin-top: 12pt"><B>QUALCOMM Incorporated</B>
</DIV>

<DIV align="center" style="font-size: 10pt">
(Exact name of registrant as specified in its charter)</DIV>

<DIV align="center" style="font-size: 10pt">
<DIV align="center"><DIV style="font-size: 3pt; margin-top: 16pt; width: 26%; border-top: 1px solid #000000">&nbsp;</DIV></DIV></DIV>

<DIV align="center">
<TABLE style="font-size: 10pt" cellspacing="0" border="0" cellpadding="0" width="100%">
<!-- Begin Table Head -->
<TR valign="bottom">
    <TD width="47%">&nbsp;</TD>
    <TD width="5%">&nbsp;</TD>
    <TD width="47%">&nbsp;</TD>
</TR>
<!-- End Table Head -->
<!-- Begin Table Body -->
<TR valign="bottom">
    <TD align="center" valign="top"><B>Delaware</B>
</TD>
    <TD>&nbsp;</TD>
    <TD align="center" valign="top"><B>95-3685934</B></TD>
</TR>
<TR valign="bottom">
    <TD align="center" valign="top"><B>(State or other jurisdiction of</B>
</TD>
    <TD>&nbsp;</TD>
    <TD align="center" valign="top"><B>(I.R.S. Employer</B></TD>
</TR>
<TR valign="bottom">
    <TD align="center" valign="top"><B>incorporation or organization)</B>
</TD>
    <TD>&nbsp;</TD>
    <TD align="center" valign="top"><B>Identification No.)</B></TD>
</TR>
<TR valign="bottom"><!-- Blank Space -->
    <TD align="center" valign="top">&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD align="center" valign="top">&nbsp;</TD>
</TR>
<TR valign="bottom">
    <TD align="center" valign="top"><B>5775 Morehouse Drive</B></TD>
    <TD>&nbsp;</TD>
    <TD align="center" valign="top">&nbsp;</TD>
</TR>
<TR valign="bottom">
    <TD align="center" valign="top"><B>San Diego, California</B>
</TD>
    <TD>&nbsp;</TD>
    <TD align="center" valign="top"><B>92121-1714</B></TD>
</TR>
<TR valign="bottom">
    <TD align="center" valign="top"><B>(Address of principal executive offices)</B>
</TD>
    <TD>&nbsp;</TD>
    <TD align="center" valign="top"><B>(Zip Code)</B></TD>
</TR>
<!-- End Table Body -->
</TABLE>
</DIV>

<DIV align="center" style="font-size: 10pt; margin-top: 12pt"><B>Registrant&#146;s telephone number, including area code: (858)&nbsp;587-1121</B></DIV>

<DIV align="center" style="font-size: 10pt; margin-top: 12pt"><B>Securities registered pursuant to section 12(b) of the Act:</B></DIV>

<DIV align="center">
<TABLE style="font-size: 10pt" cellspacing="0" border="0" cellpadding="0" width="100%">
<!-- Begin Table Head -->
<TR valign="bottom">
    <TD width="47%">&nbsp;</TD>
    <TD width="5%">&nbsp;</TD>
    <TD width="47%">&nbsp;</TD>
</TR>
<!-- End Table Head -->
<!-- Begin Table Body -->
<TR valign="bottom">
    <TD align="center" valign="top"><B>Title of Each Class</B>
</TD>
    <TD>&nbsp;</TD>
    <TD align="center" valign="top"><B>Name of Each Exchange on Which Registered</B></TD>
</TR>
<TR valign="bottom">
    <TD align="center" valign="top">Common stock, $0.0001 par value
</TD>
    <TD>&nbsp;</TD>
    <TD align="center" valign="top">NASDAQ Stock Market LLC</TD>
</TR>
<!-- End Table Body -->
</TABLE>
</DIV>

<DIV align="center" style="font-size: 10pt; margin-top: 12pt"><B>Securities registered pursuant to Section&nbsp;12(g) of the Act:</B><BR>
None</DIV>


<DIV align="left" style="font-size: 10pt; margin-top: 6pt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicate by check mark if the registrant is a well-known seasoned issuer, as defined in
Rule&nbsp;405 of the Securities Act.<BR>
YES <FONT face="Wingdings">&#254;</FONT> NO <FONT face="Wingdings">&#111;</FONT>
</DIV>

<DIV align="left" style="font-size: 10pt; margin-top: 6pt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicate by check mark if the registrant is not required to file reports pursuant to
Section&nbsp;13 or Section 15(d) of the Act.<BR>
YES <FONT face="Wingdings">&#111;</FONT> NO <FONT face="Wingdings">&#254;</FONT>
</DIV>

<DIV align="left" style="font-size: 10pt; margin-top: 6pt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicate by check mark whether the registrant (1)&nbsp;has filed all reports required to be filed
by Section&nbsp;13 or 15(d) of the Securities Exchange Act of 1934 during the preceding 12&nbsp;months (or
for such shorter period that the registrant
was required to file such reports), and (2)&nbsp;has been subject to such filing requirements for
the past 90&nbsp;days.<BR>
YES <FONT face="Wingdings">&#254;</FONT> NO <FONT face="Wingdings">&#111;</FONT>
</DIV>

<DIV align="left" style="font-size: 10pt; margin-top: 6pt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicate by check mark if disclosure of delinquent filers pursuant to Item&nbsp;405 of Regulation
S-K is not contained herein, and will not be contained, to the best of registrant&#146;s knowledge, in
definitive proxy or information statements incorporated by reference in Part&nbsp;III of this Form 10-K
or any amendment to this Form 10-K. <FONT face="Wingdings">&#111;</FONT>
</DIV>

<DIV align="left" style="font-size: 10pt; margin-top: 6pt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicate by check mark whether the registrant has submitted electronically and posted on its
corporate Web site, if any, every Interactive Data File required to be submitted and posted
pursuant to Rule&nbsp;405 of Regulation&nbsp;S-T during the preceding 12&nbsp;months (or for such shorter period
that the registrant was required to submit and post such files). Yes <FONT face="Wingdings">&#254;</FONT> No <FONT face="Wingdings">&#111;</FONT>
</DIV>

<DIV align="left" style="font-size: 10pt; margin-top: 6pt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicate by check mark whether the registrant is a large accelerated filer, an accelerated
filer, a non-accelerated filer, or a smaller reporting company. See the definitions of &#147;large
accelerated filer,&#148; &#147;accelerated filer&#148; and &#147;smaller reporting company&#148; in Rule&nbsp;12b-2 of the
Exchange Act. (Check one):
</DIV>
<DIV align="center">
<TABLE style="font-size: 10pt" cellspacing="0" border="0" cellpadding="0" width="100%">
<!-- Begin Table Head -->
<TR valign="bottom">
    <TD width="22%">&nbsp;</TD>
    <TD width="3%">&nbsp;</TD>
    <TD width="22%">&nbsp;</TD>
    <TD width="3%">&nbsp;</TD>
    <TD width="22%">&nbsp;</TD>
    <TD width="3%">&nbsp;</TD>
    <TD width="22%">&nbsp;</TD>
</TR>
<!-- End Table Head -->
<!-- Begin Table Body -->
<TR valign="bottom">
    <TD align="left" valign="top">Large accelerated filer <FONT face="Wingdings">&#254;</FONT>
</TD>
    <TD>&nbsp;</TD>
    <TD align="center" valign="top">Accelerated filer <FONT face="Wingdings">&#111;</FONT>
</TD>
    <TD>&nbsp;</TD>
    <TD align="center" valign="top">Non-accelerated filer <FONT face="Wingdings">&#111;</FONT>
</TD>
    <TD>&nbsp;</TD>
    <TD align="center" valign="top" nowrap>Smaller reporting company <FONT face="Wingdings">&#111;</FONT></TD>
</TR>
<TR valign="bottom">
    <TD align="center" valign="top">&nbsp;
</TD>
    <TD>&nbsp;</TD>
    <TD align="center" valign="top">&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD align="center" valign="top" nowrap>(Do not check if a smaller reporting company)</TD>
    <TD>&nbsp;</TD>
    <TD align="center" valign="top">&nbsp;</TD>
</TR>
<!-- End Table Body -->
</TABLE>
</DIV>
<DIV align="left" style="font-size: 10pt; margin-top: 6pt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicate by check mark whether the registrant is a shell company (as defined in Rule&nbsp;12b-2 of
the Exchange Act). YES <FONT face="Wingdings">&#111;</FONT> NO <FONT face="Wingdings">&#254;</FONT>
</DIV>

<DIV style="width: 100%; border-bottom: 1pt solid black; margin-top: 10pt; font-size: 1pt">&nbsp;</DIV>
<DIV style="width: 100%; border-bottom: 2pt solid black; font-size: 1pt">&nbsp;</DIV>





<P align="center" style="font-size: 10pt"><!-- Folio -->&nbsp;<!-- /Folio -->
</DIV>

<!-- PAGEBREAK -->
<P><HR noshade><P>


<DIV style="font-family: 'Times New Roman',Times,serif">

<!-- TOC -->
<A name="toc"><DIV align="CENTER" style="page-break-before:always"><U><B>TABLE OF CONTENTS</B></U></DIV></A>

<P><CENTER>
<TABLE border="0" width="90%" cellpadding="0" cellspacing="0">
<TR>
	<TD width="3%"></TD>
	<TD width="3%"></TD>
	<TD width="3%"></TD>
	<TD width="3%"></TD>
	<TD width="3%"></TD>
	<TD width="3%"></TD>
	<TD width="3%"></TD>
	<TD width="3%"></TD>
	<TD width="76%"></TD>
</TR>
<TR><TD colspan="9"><A HREF="#000">INDEX TO EXHIBITS</A></TD></TR>
<TR><TD colspan="9"><A HREF="#001">SIGNATURES</A></TD></TR>
<TR><TD colspan="9"><A HREF="qcom-20090927.xml">EX-101 INSTANCE DOCUMENT</A></TD></TR>
<TR><TD colspan="9"><A HREF="qcom-20090927.xsd">EX-101 SCHEMA DOCUMENT</A></TD></TR>
<TR><TD colspan="9"><A HREF="qcom-20090927_cal.xml">EX-101 CALCULATION LINKBASE DOCUMENT</A></TD></TR>
<TR><TD colspan="9"><A HREF="qcom-20090927_lab.xml">EX-101 LABELS LINKBASE DOCUMENT</A></TD></TR>
<TR><TD colspan="9"><A HREF="qcom-20090927_pre.xml">EX-101 PRESENTATION LINKBASE DOCUMENT</A></TD></TR>
<TR><TD colspan="9"><A HREF="qcom-20090927_def.xml">EX-101 DEFINITION LINKBASE DOCUMENT</A></TD></TR>
</TABLE>
</CENTER>
<!-- /TOC -->
<P><HR noshade><P>
<H5 align="left" style="page-break-before:always"><A HREF="#toc">Table of Contents</A></H5><P>

<DIV align="left" style="font-size: 10pt; margin-top: 6pt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The aggregate market value of the voting and non-voting common equity held by non-affiliates
of the registrant as of March&nbsp;29, 2009 was $62,311,546,530.<SUP style="font-size: 85%; vertical-align: text-top"> *</SUP>
</DIV>

<DIV align="left" style="font-size: 10pt; margin-top: 6pt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The number of shares outstanding of the registrant&#146;s common stock was 1,670,313,078 as of
November&nbsp;2, 2009.
</DIV>


<DIV align="left">
<DIV style="font-size: 3pt; margin-top: 16pt; width: 18%; border-top: 1px solid #000000">&nbsp;</DIV>
</DIV>

<TABLE width="100%" border="0" cellpadding="0" cellspacing="0" style="font-size: 10pt">
<TR>
    <TD width="3%"></TD>
    <TD width="1%"></TD>
    <TD width="96"></TD>
</TR>

<TR valign="top">
    <TD nowrap align="left"><SUP style="font-size: 85%; vertical-align: text-top">*</SUP></TD>
    <TD>&nbsp;</TD>
    <TD>Excludes the Common Stock held by executive
officers, directors and stockholders whose ownership exceeds 5% of the Common
Stock outstanding at March&nbsp;29, 2009. This calculation does not reflect a
determination that such persons are affiliates for any other purposes.</TD>
</TR>

</TABLE>


<P align="center" style="font-size: 10pt"><!-- Folio -->&nbsp;<!-- /Folio -->
</DIV>

<!-- PAGEBREAK -->
<P><HR noshade><P>
<H5 align="left" style="page-break-before:always"><A HREF="#toc">Table of Contents</A></H5><P>

<DIV style="font-family: 'Times New Roman',Times,serif">






<DIV align="center" style="font-size: 10pt; margin-top: 18pt"><B>Explanatory Note</B>
</DIV>


<DIV align="left" style="font-size: 10pt; margin-top: 6pt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;QUALCOMM Incorporated is filing this Amendment No.&nbsp;1 to its Annual Report on Form 10-K for the
fiscal year ended September&nbsp;27, 2009, filed with the Securities and Exchange Commission on November
5, 2009, for the sole purpose of furnishing in interactive data format Schedule&nbsp;II, &#147;Valuation and
Qualifying Accounts,&#148; which was inadvertently omitted from the interactive data submission.
</DIV>

<DIV align="left" style="font-size: 10pt; margin-top: 6pt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;For reference purposes only, the index to exhibits related to Exhibit&nbsp;101 (for interactive
data files) is set forth below.
</DIV>

<!-- link1 "INDEX TO EXHIBITS" -->
<DIV align="left"><A NAME="000"></A></DIV>
<DIV align="center" style="font-size: 10pt; margin-top: 18pt"><B>INDEX TO EXHIBITS</B>
</DIV>


<DIV align="left" style="font-size: 10pt; margin-top: 6pt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;These Exhibits are numbered in accordance with the Exhibit&nbsp;Table of Item&nbsp;601 of Regulation
S-K:
</DIV>
<DIV align="center">
<TABLE style="font-size: 10pt" cellspacing="0" border="0" cellpadding="0" width="100%">
<!-- Begin Table Head -->
<TR valign="bottom">
    <TD width="4%">&nbsp;</TD>
    <TD width="2%">&nbsp;</TD>
    <TD width="94%">&nbsp;</TD>
</TR>
<TR style="font-size: 8pt" valign="bottom">
    <TD nowrap align="left"><B>Exhibit</B></TD>
    <TD>&nbsp;</TD>
    <TD nowrap align="center">&nbsp;</TD>
</TR>
<TR style="font-size: 8pt" valign="bottom">
    <TD nowrap align="left"><B>Number</B></TD>
    <TD>&nbsp;</TD>
    <TD nowrap align="left"><B>Description</B></TD>
</TR>

<!-- End Table Head -->
<!-- Begin Table Body -->
<TR valign="bottom">
    <TD valign="top"><DIV style="margin-left:0px; text-indent:-0px">101.INS
</DIV></TD>
    <TD>&nbsp;</TD>
    <TD align="left" valign="top">XBRL Instance Document. &#167;</TD>
</TR>
<TR valign="bottom"><!-- Blank Space -->
    <TD valign="top"><DIV style="margin-left:0px; text-indent:-0px">&nbsp;</DIV></TD>
    <TD>&nbsp;</TD>
    <TD align="left" valign="top">&nbsp;</TD>
</TR>
<TR valign="bottom">
    <TD valign="top"><DIV style="margin-left:0px; text-indent:-0px">101.SCH
</DIV></TD>
    <TD>&nbsp;</TD>
    <TD align="left" valign="top">XBRL Taxonomy Extension Schema. &#167;</TD>
</TR>
<TR valign="bottom"><!-- Blank Space -->
    <TD valign="top"><DIV style="margin-left:0px; text-indent:-0px">&nbsp;</DIV></TD>
    <TD>&nbsp;</TD>
    <TD align="left" valign="top">&nbsp;</TD>
</TR>
<TR valign="bottom">
    <TD valign="top"><DIV style="margin-left:0px; text-indent:-0px">101.CAL
</DIV></TD>
    <TD>&nbsp;</TD>
    <TD align="left" valign="top">XBRL Taxonomy Extension Calculation Linkbase. &#167;</TD>
</TR>
<TR valign="bottom"><!-- Blank Space -->
    <TD valign="top"><DIV style="margin-left:0px; text-indent:-0px">&nbsp;</DIV></TD>
    <TD>&nbsp;</TD>
    <TD align="left" valign="top">&nbsp;</TD>
</TR>
<TR valign="bottom">
    <TD valign="top"><DIV style="margin-left:0px; text-indent:-0px">101.LAB
</DIV></TD>
    <TD>&nbsp;</TD>
    <TD align="left" valign="top">XBRL Taxonomy Extension Labels Linkbase. &#167;</TD>
</TR>
<TR valign="bottom"><!-- Blank Space -->
    <TD valign="top"><DIV style="margin-left:0px; text-indent:-0px">&nbsp;</DIV></TD>
    <TD>&nbsp;</TD>
    <TD align="left" valign="top">&nbsp;</TD>
</TR>
<TR valign="bottom">
    <TD valign="top"><DIV style="margin-left:0px; text-indent:-0px">101.PRE
</DIV></TD>
    <TD>&nbsp;</TD>
    <TD align="left" valign="top">XBRL Taxonomy Extension Presentation Linkbase. &#167;</TD>
</TR>
<!-- End Table Body -->
</TABLE>
</DIV>



<DIV align="left">
<DIV style="font-size: 3pt; margin-top: 16pt; width: 18%; border-top: 1px solid #000000">&nbsp;</DIV>
</DIV>

<TABLE width="100%" border="0" cellpadding="0" cellspacing="0" style="font-size: 10pt">
<TR>
    <TD width="3%"></TD>
    <TD width="1%"></TD>
    <TD width="96"></TD>
</TR>

<TR valign="top">
    <TD nowrap align="left">&#167;</TD>
    <TD>&nbsp;</TD>
    <TD>This exhibit is being furnished rather than filed, and shall not be deemed incorporated by
reference into any filing, in accordance with Item&nbsp;601 of Regulation&nbsp;S-K.</TD>
</TR>

</TABLE>


<P align="center" style="font-size: 10pt"><!-- Folio -->&nbsp;<!-- /Folio -->
</DIV>

<!-- PAGEBREAK -->
<P><HR noshade><P>
<H5 align="left" style="page-break-before:always"><A HREF="#toc">Table of Contents</A></H5><P>


<DIV style="font-family: 'Times New Roman',Times,serif">





<!-- link1 "SIGNATURES" -->
<DIV align="left"><A NAME="001"></A></DIV>
<DIV align="left" style="font-size: 10pt; margin-top: 12pt"><B>SIGNATURES</B>
</DIV>


<DIV align="left" style="font-size: 10pt; margin-top: 6pt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Pursuant to the requirements of Section&nbsp;13 or 15(d) of the Securities Exchange Act of 1934,
the registrant has duly caused this report to be signed on its behalf by the undersigned, thereunto
duly authorized.
</DIV>

<TABLE width="100%" border="0" cellspacing="0" cellpadding="0" style="font-size: 10pt">
<TR>
    <TD width="48%">&nbsp;</TD>
    <TD width="1%">&nbsp;</TD>
    <TD width="1%">&nbsp;</TD>
    <TD width="35%">&nbsp;</TD>
    <TD width="15%">&nbsp;</TD>
</TR>
<TR>
    <TD valign="top" align="left">&nbsp;</TD>
    <TD colspan="3" align="left">QUALCOMM Incorporated<BR>
&nbsp;</TD>
    <TD>&nbsp;</TD>
</TR><TR>
    <TD align="left">&nbsp;</TD>
    <TD valign="top">By:&nbsp;&nbsp;</TD>
    <TD colspan="2" style="border-bottom: 1px solid #000000" align="left">/s/ William E. Keitel
&nbsp;</TD>
    <TD>&nbsp;</TD>
</TR><TR>
    <TD align="left">&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD colspan="2" align="left">William E. Keitel,&nbsp;</TD>
    <TD>&nbsp;</TD>
</TR><TR>
    <TD align="left">&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD colspan="2" align="left" nowrap>Executive Vice President and Chief Financial Officer&nbsp;</TD>
    <TD>&nbsp;</TD>
</TR>
<TR>
    <TD colspan="5">&nbsp;</TD>
</TR>
</TABLE>

<DIV align="left" style="font-size: 10pt; margin-top: 6pt">Dated: December&nbsp;22, 2009

</DIV>


<P align="center" style="font-size: 10pt"><!-- Folio -->&nbsp;<!-- /Folio -->
</DIV>



</BODY>
</HTML>
</TEXT>
</DOCUMENT>
