<DOCUMENT>
<TYPE>EX-10.1
<SEQUENCE>2
<FILENAME>dex101.htm
<DESCRIPTION>UTC ANNUAL EXECUTIVE INCENTIVE COMPENSATION PLAN
<TEXT>
<HTML><HEAD>
<TITLE>UTC Annual Executive Incentive Compensation Plan</TITLE>
</HEAD>
 <BODY BGCOLOR="WHITE">

 <P STYLE="margin-top:0px;margin-bottom:0px" ALIGN="right"><FONT FACE="Times New Roman" SIZE="2"><B>Exhibit 10.1 </B></FONT></P> <P STYLE="margin-top:12px;margin-bottom:0px" ALIGN="center"><FONT
FACE="Times New Roman" SIZE="2"><B>UNITED TECHNOLOGIES CORPORATION </B></FONT></P> <P STYLE="margin-top:0px;margin-bottom:0px" ALIGN="center"><FONT FACE="Times New Roman" SIZE="2"><B>ANNUAL EXECUTIVE INCENTIVE COMPENSATION PLAN </B></FONT></P> <P
STYLE="margin-top:12px;margin-bottom:0px" ALIGN="center"><FONT FACE="Times New Roman" SIZE="2"><B><U>Amendment 2 </U></B></FONT></P> <P STYLE="margin-top:12px;margin-bottom:0px"><FONT FACE="Times New Roman" SIZE="2">The United Technologies
Corporation Annual Executive Incentive Compensation Plan is hereby amended, effective January&nbsp;1, 2009, by adding Article VII as follows: </FONT></P> <P STYLE="margin-top:12px;margin-bottom:0px; text-indent:4%"><FONT FACE="Times New Roman"
SIZE="2"><B>VII. RECOUPMENT OF PAYMENTS </B></FONT></P> <P STYLE="margin-top:12px;margin-bottom:0px; text-indent:4%"><FONT FACE="Times New Roman" SIZE="2"><B>A. MANDATORY RECOUPMENT OF AWARD PAYMENTS</B>. Any Employee or former Employee who received
an award under this Plan shall be obligated to repay to the Corporation all or a portion of the amount received in connection with a fiscal year in which: </FONT></P> <P STYLE="margin-top:6px;margin-bottom:0px; margin-left:4%"><FONT
FACE="Times New Roman" SIZE="2">(i) there was a restatement of earnings for the Corporation or a business unit; or </FONT></P> <P STYLE="margin-top:6px;margin-bottom:0px; margin-left:4%"><FONT FACE="Times New Roman" SIZE="2">(ii) there was a
recalculation of a financial or other performance metric related to the determination of an annual incentive compensation award; and </FONT></P> <P STYLE="margin-top:6px;margin-bottom:0px; margin-left:4%"><FONT FACE="Times New Roman" SIZE="2">(iii)
the Employee was involved in the formulation of the incorrect statement of earnings or calculation of a performance metric; and </FONT></P> <P STYLE="margin-top:6px;margin-bottom:0px; margin-left:4%"><FONT FACE="Times New Roman" SIZE="2">(iv) the
inaccuracies were attributable, in whole or in part, to the Employee&#146;s negligence or intentional misconduct; and </FONT></P> <P STYLE="margin-top:6px;margin-bottom:0px; margin-left:4%"><FONT FACE="Times New Roman" SIZE="2">(v) the restated
earnings or corrected performance measurement would have (or likely would have) resulted in a smaller award than the amount actually received by the Employee. </FONT></P> <P STYLE="margin-top:12px;margin-bottom:0px; text-indent:4%"><FONT
FACE="Times New Roman" SIZE="2"><B>B. AMOUNT SUBJECT TO RECOUPMENT. </B>The minimum amount subject to repayment by an award recipient under the circumstances described in Section A will equal the difference between the actual amount of an award and
the amount that would have been paid, as determined by the Committee in its sole discretion, had the correct earnings or other performance measurement been utilized in the determination of the amount of the award. The Committee may require repayment
of an amount greater than the calculated adjustment, based on its review of the facts involved. </FONT></P> <P STYLE="margin-top:12px;margin-bottom:0px; text-indent:4%"><FONT FACE="Times New Roman" SIZE="2"><B>C. DISCRETIONARY RECOUPMENT OF AWARD
PAYMENTS.</B> The Committee reserves the right to require repayment of awards from Employees who were not involved in a financial restatement or erroneous performance measurement </FONT>
</P>

<p Style='page-break-before:always'>
<HR  SIZE="3" COLOR="#999999" WIDTH="100%" ALIGN="CENTER">

 <P STYLE="margin-top:0px;margin-bottom:0px">
<FONT FACE="Times New Roman" SIZE="2">computation if the Committee determines that, as a result of the disparity between actual performance and inaccurate performance data used in determining
awards, it would not be appropriate to maintain awards at the levels paid prior to the adjustment or re-calculation. Discretionary adjustments under this paragraph shall not be permitted after the occurrence of a &#147;Change in Control,&#148; as
defined in the Corporation&#146;s Long Term Incentive Plan. </FONT></P> <P STYLE="margin-top:12px;margin-bottom:0px; text-indent:4%"><FONT FACE="Times New Roman" SIZE="2"><B>D. ADMINISTRATION.</B> The Committee shall be responsible for making
determinations under this Article VII. Its decisions shall be binding and conclusive on all Award recipients. If an Employee refuses to repay all or a portion of an award, as requested by the Committee, such Employee shall be responsible for
attorney&#146;s fees and other costs incurred by the Corporation to secure the requested repayment amount. </FONT></P>
</BODY></HTML>
</TEXT>
</DOCUMENT>
