<DOCUMENT>
<TYPE>EX-10.1
<SEQUENCE>2
<FILENAME>dex101.htm
<DESCRIPTION>SCHLUMBERGER 1994 STOCK OPTION PLAN
<TEXT>
<HTML><HEAD>
<TITLE>Schlumberger 1994 Stock Option Plan</TITLE>
</HEAD>
 <BODY BGCOLOR="WHITE">

 <P STYLE="margin-top:0px;margin-bottom:0px" ALIGN="right"><FONT FACE="Times New Roman" SIZE="2"><B>Exhibit 10.1 </B></FONT></P> <P STYLE="margin-top:12px;margin-bottom:0px" ALIGN="center"><FONT
FACE="Times New Roman" SIZE="2"><B>SCHLUMBERGER 1994 STOCK OPTION PLAN </B></FONT></P> <P STYLE="margin-top:0px;margin-bottom:0px" ALIGN="center"><FONT FACE="Times New Roman" SIZE="2"><B>(As Established Effective January&nbsp;26, 1994,
</B></FONT></P> <P STYLE="margin-top:0px;margin-bottom:0px" ALIGN="center"><FONT FACE="Times New Roman" SIZE="2"><B>and conformed to include amendments through January&nbsp;1, 2009) </B></FONT></P> <P
STYLE="font-size:12px;margin-top:0px;margin-bottom:0px">&nbsp;</P>
<TABLE STYLE="BORDER-COLLAPSE:COLLAPSE" BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%">
<TR>
<TD WIDTH="4%" VALIGN="top" ALIGN="left"><FONT FACE="Times New Roman" SIZE="2"><B>1.</B></FONT></TD>
<TD ALIGN="left" VALIGN="top"><FONT FACE="Times New Roman" SIZE="2"><B>Purpose of the Plan </B></FONT></TD></TR></TABLE> <P STYLE="margin-top:6px;margin-bottom:0px"><FONT FACE="Times New Roman" SIZE="2">This Stock Option Plan (the &#147;Plan&#148;)
is intended as an incentive to key employees of Schlumberger Limited (the &#147;Company&#148;) and its subsidiaries. Its purposes are to retain employees with a high degree of training, experience and ability, to attract new employees whose services
are considered unusually valuable, to encourage the sense of proprietorship of such persons and to stimulate the active interest of such persons in the development and financial success of the Company. </FONT></P> <P
STYLE="font-size:18px;margin-top:0px;margin-bottom:0px">&nbsp;</P>
<TABLE STYLE="BORDER-COLLAPSE:COLLAPSE" BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%">
<TR>
<TD WIDTH="4%" VALIGN="top" ALIGN="left"><FONT FACE="Times New Roman" SIZE="2"><B>2.</B></FONT></TD>
<TD ALIGN="left" VALIGN="top"><FONT FACE="Times New Roman" SIZE="2"><B>Administration of the Plan </B></FONT></TD></TR></TABLE> <P STYLE="margin-top:6px;margin-bottom:0px; text-indent:4%"><FONT FACE="Times New Roman" SIZE="2">(a) The Board of
Directors shall appoint and maintain a Compensation Committee (the &#147;Committee&#148;) which shall consist of at least three (3)&nbsp;members of the Board of Directors, none of whom is an officer or employee of the Company, who shall serve at the
pleasure of the Board. The Committee may from time to time grant incentive stock options and non-qualified stock options (&#147;Stock Options&#148;), under the Plan to the persons described in Section&nbsp;3 hereof. No member of such Committee shall
be eligible to receive Stock Options under this Plan during his or her tenure on the Committee. Members of the Committee shall be subject to any additional restrictions necessary to satisfy the disinterested administration of the Plan as set forth
in Rule 16b-3 under the United States Securities Exchange Act of 1934 (the &#147;Act&#148;) as it may be amended from time to time. </FONT></P> <P STYLE="margin-top:12px;margin-bottom:0px; text-indent:4%"><FONT FACE="Times New Roman" SIZE="2">(b)
The Committee shall have full power and authority to interpret the provisions of the Plan and supervise its administration. All decisions and selections made by the Committee pursuant to the provisions of the Plan shall be made by a majority of its
members. Any decision reduced to writing and signed by a majority of the members shall be fully effective as if adopted by a majority at a meeting duly held. Subject to the provisions of the Plan, the Committee shall have full and final authority to
determine the persons to whom Stock Options hereunder shall be granted, the number of shares to be covered by each Stock Option except that no optionee may be granted options for more than 1,000,000 shares during the life of the Plan, and whether
such Stock Option shall be designated an &#147;incentive stock option&#148; or a &#147;non-qualified stock option.&#148; </FONT></P> <P STYLE="margin-top:12px;margin-bottom:0px; text-indent:4%"><FONT FACE="Times New Roman" SIZE="2">(c) No member of
the Committee shall be liable for anything done or omitted to be done by him or by her or any other member of the Committee in connection with the Plan, except for his or her own willful misconduct or as expressly provided by statute. </FONT></P> <P
STYLE="margin-top:12px;margin-bottom:0px; text-indent:4%"><FONT FACE="Times New Roman" SIZE="2">(d) If the exercise period of an outstanding Stock Option is continued following a holder&#146;s termination of employment as provided in Section&nbsp;5,
and the holder engages in &#147;detrimental activity&#148; as described in Section&nbsp;5, the Committee shall have the authority in its discretion to cause such option to be forfeited and certain option exercises thereunder to be rescinded as
provided for in Section&nbsp;5. </FONT></P>



<p Style='page-break-before:always'>
<HR  SIZE="3" COLOR="#999999" WIDTH="100%" ALIGN="CENTER">


<TABLE STYLE="BORDER-COLLAPSE:COLLAPSE" BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%">
<TR>
<TD WIDTH="4%" VALIGN="top" ALIGN="left"><FONT FACE="Times New Roman" SIZE="2"><B>3.</B></FONT></TD>
<TD ALIGN="left" VALIGN="top"><FONT FACE="Times New Roman" SIZE="2"><B>Grants of Stock Options </B></FONT></TD></TR></TABLE> <P STYLE="margin-top:6px;margin-bottom:0px; text-indent:4%"><FONT FACE="Times New Roman" SIZE="2">(a) The persons eligible
for participation in the Plan as recipients of Stock Options shall include only employees of the Company or its subsidiary corporations as defined in Section&nbsp;424(f) of the Internal Revenue Code of 1986, as amended from time to time (the
&#147;Code&#148;) and hereinafter referred to as &#147;subsidiaries&#148; who are executive, administrative, professional or technical personnel who have responsibilities affecting the management, direction, development and financial success of the
Company or its subsidiaries. No Director of the Company who is not also an employee is eligible to participate in the Plan, nor is any employee who owns directly or indirectly stock possessing more than five percent (5%)&nbsp;of the total combined
voting power or value of all classes of stock of the Company or any subsidiary. An employee may receive more than one grant of Stock Options at the Committee&#146;s discretion including simultaneous grants of different forms of Stock Options.
</FONT></P> <P STYLE="margin-top:12px;margin-bottom:0px; text-indent:4%"><FONT FACE="Times New Roman" SIZE="2">(b) The Committee in granting Stock Options hereunder shall have discretion to determine the terms and conditions upon which such Stock
Options may be exercisable. Each grant of a Stock Option shall be confirmed by an Agreement consistent with this Plan which shall be executed by the Company and by the person to whom such Stock Option is granted. All such Agreements shall contain a
provision providing that the Stock Option shall not be exercisable unless the recipient remains in the employment of the Company or a subsidiary for a period of at least one (1)&nbsp;year from the date of any such Agreement, subject to the right of
the Company or subsidiary to terminate such employment. </FONT></P> <P STYLE="margin-top:12px;margin-bottom:0px; text-indent:4%"><FONT FACE="Times New Roman" SIZE="2">(c) For purposes of this Plan, employment with the Company shall include
employment with any subsidiary of the Company, and Stock Options granted under this Plan shall not be affected by an employee&#146;s transfer of employment from the Company to a subsidiary, from a subsidiary to the Company or between subsidiaries.
The foregoing notwithstanding, with respect to an employee whose employment is transferred directly and without interruption to a corporation, limited liability company or other entity (an &#147;M-I Company&#148;) pursuant to and in accordance with
the terms of that certain Amended and Restated Organization Agreement and other agreements in connection therewith by and among Smith International, Inc., Schlumberger, <I>et al</I>., dated as of July&nbsp;13, 1999, such employee&#146;s employment
with the Company shall include employment with an M-I Company for purposes of exercising such employee&#146;s outstanding Stock Options as of the transfer date, and any such Stock Option shall not be affected by such employee&#146;s subsequent
transfer of employment directly and without interruption from an M-I Company to the Company or any of its subsidiaries, from the Company or any of its subsidiaries to an M-I Company or between M-I Companies. </FONT></P> <P
STYLE="margin-top:12px;margin-bottom:0px; text-indent:4%"><FONT FACE="Times New Roman" SIZE="2">(d) The purchase price of the shares as to which a Stock Option is exercised shall be paid in full at the time of the exercise: (i)&nbsp;in cash or by
certified check; (ii)&nbsp;in the discretion of the Committee, by the delivery of shares of Schlumberger Common Stock with a fair market value (as determined according to Section&nbsp;5(b) of the Plan) at the time of exercise equal to the total
option price; or (iii)&nbsp;in the discretion of the Committee, by a combination of the methods described in (i)&nbsp;and (ii). </FONT></P> <P STYLE="margin-top:0px;margin-bottom:0px"><FONT SIZE="1">&nbsp;</FONT></P>
 <P STYLE="margin-top:0px;margin-bottom:0px" ALIGN="center"><FONT FACE="Times New Roman" SIZE="2">2 </FONT></P>


<p Style='page-break-before:always'>
<HR  SIZE="3" COLOR="#999999" WIDTH="100%" ALIGN="CENTER">


<TABLE STYLE="BORDER-COLLAPSE:COLLAPSE" BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%">
<TR>
<TD WIDTH="4%" VALIGN="top" ALIGN="left"><FONT FACE="Times New Roman" SIZE="2"><B>4.</B></FONT></TD>
<TD ALIGN="left" VALIGN="top"><FONT FACE="Times New Roman" SIZE="2"><B>Shares Subject to the Plan </B></FONT></TD></TR></TABLE> <P STYLE="margin-top:6px;margin-bottom:0px; text-indent:4%"><FONT FACE="Times New Roman" SIZE="2">Subject to adjustment
as provided in Section&nbsp;8 hereof, there shall be subject to the Plan 10,000,000 shares of Common Stock, par value $0.01 per share, of the Company (the &#147;Shares&#148;). The Shares subject to the Plan shall consist of authorized and unissued
shares or previously issued shares reacquired and held by the Company or any subsidiary. Should any Stock Option expire or be terminated prior to its exercise in full and prior to the termination of the Plan, the Shares theretofore subject to such
Stock Option shall be available for further grants under the Plan. Until termination of the Plan, the Company and/or one or more subsidiaries shall at all times make available a sufficient number of Shares to meet the requirements of the Plan. After
termination of the Plan, the number of Shares reserved for purposes of the Plan from time to time shall be only such number of Shares as are issuable under then outstanding Stock Options. </FONT></P> <P
STYLE="font-size:18px;margin-top:0px;margin-bottom:0px">&nbsp;</P>
<TABLE STYLE="BORDER-COLLAPSE:COLLAPSE" BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%">
<TR>
<TD WIDTH="4%" VALIGN="top" ALIGN="left"><FONT FACE="Times New Roman" SIZE="2"><B>5.</B></FONT></TD>
<TD ALIGN="left" VALIGN="top"><FONT FACE="Times New Roman" SIZE="2"><B>Terms of Stock Options </B></FONT></TD></TR></TABLE> <P STYLE="margin-top:6px;margin-bottom:0px; text-indent:4%"><FONT FACE="Times New Roman" SIZE="2">(a) Stock Options granted
under this Plan which are designated as &#147;incentive stock options&#148; may be granted with respect to any number of Shares, subject to the limitation that the aggregate fair market value of such Shares (determined in accordance with
Section&nbsp;5(b) of the Plan at the time the option is granted) with respect to which such options are exercisable for the first time by an employee during any one calendar year (under all such plans of the Company and any subsidiary of the
Company) shall not exceed $100,000. To the extent that the aggregate fair market value of Shares with respect to which incentive stock options (determined without regard to this subsection) are exercisable for the first time by any employee during
any calendar year (under all plans of the employer corporation and its parent and subsidiary corporations) exceeds $100,000, such options shall be treated as options which are not incentive stock options. No Stock Options shall be granted pursuant
to the Plan after January&nbsp;26, 2004. </FONT></P> <P STYLE="margin-top:12px;margin-bottom:0px; text-indent:4%"><FONT FACE="Times New Roman" SIZE="2">(b) The purchase price of each Share subject to a Stock Option shall be determined by the
Committee prior to granting a Stock Option. The Committee shall set the purchase price for each Share at either the fair market value (the &#147;Fair Market Value&#148;) of each Share on the date the Stock Option is granted, or at such other price
as the Committee in its sole discretion shall determine, but not less than one hundred percent (100%)&nbsp;of such Fair Market Value. The Fair Market Value of a Share on a particular date shall be deemed to be the mean between the highest and lowest
composite sales price per share of the Common Stock in the New York Stock Exchange Composite Transactions Quotations, as reported for that date, or, if there shall have been no such reported prices for that date, the reported mean price on the last
preceding date on which a composite sale or sales were effected on one or more of the exchanges on which the Shares were traded. </FONT></P> <P STYLE="margin-top:12px;margin-bottom:0px; text-indent:4%"><FONT FACE="Times New Roman" SIZE="2">(c) (i)
Each Stock Option granted hereunder shall be exercisable in one or more installments (annual or other) on such date or dates as the Committee may in its sole discretion determine, and the terms of such exercise shall be set forth in the Stock Option
Agreement covering the grant of the option, provided that no Stock Option may be exercised after the expiration of ten (10)&nbsp;years from the date such option is granted (the maximum term established by the Committee with respect to a particular
Stock Option is hereinafter referred to as the &#147;Option Period&#148;). For the avoidance of doubt, in no event shall the provisions of this Section&nbsp;5(c)(i) apply to any Stock Option held by an optionee whose employment terminated due to
death or disability prior to January&nbsp;17, 2008. </FONT></P> <P STYLE="margin-top:0px;margin-bottom:0px"><FONT SIZE="1">&nbsp;</FONT></P>
 <P STYLE="margin-top:0px;margin-bottom:0px" ALIGN="center"><FONT FACE="Times New Roman" SIZE="2">3 </FONT></P>


<p Style='page-break-before:always'>
<HR  SIZE="3" COLOR="#999999" WIDTH="100%" ALIGN="CENTER">

 <P STYLE="margin-top:0px;margin-bottom:0px; margin-left:4%; text-indent:4%"><FONT FACE="Times New Roman" SIZE="2">(ii) Except as provided in paragraph (e)&nbsp;below, the right to purchase Shares shall
be cumulative so that when the right to purchase any Shares has accrued such Shares or any part thereof may be purchased at any time thereafter until the expiration or termination of the Stock Option. </FONT></P> <P
STYLE="margin-top:6px;margin-bottom:0px; margin-left:4%; text-indent:4%"><FONT FACE="Times New Roman" SIZE="2">(iii) At any time after the granting of any such Stock Option, the Committee may accelerate the installment exercise dates (subject,
however, to any applicable limitations concerning options designated &#147;incentive stock options&#148;). </FONT></P> <P STYLE="margin-top:6px;margin-bottom:0px; margin-left:4%; text-indent:4%"><FONT FACE="Times New Roman" SIZE="2">(iv)
<I>Termination of Employment and Subsequent Events</I>. </FONT></P> <P STYLE="margin-top:6px;margin-bottom:0px; margin-left:8%; text-indent:4%"><FONT FACE="Times New Roman" SIZE="2">(A) If the optionee&#146;s employment with the Company is
terminated with the consent of the Company and provided such employment is not terminated for cause (of which the Committee shall be the sole judge), the Committee may permit such Stock Option to be exercised by such optionee at any time during the
period of three (3)&nbsp;months after such termination, provided that such option may be exercised before expiration and within such three-month period only to the extent it was exercisable on the date of such termination. </FONT></P> <P
STYLE="margin-top:6px;margin-bottom:0px; margin-left:8%; text-indent:4%"><FONT FACE="Times New Roman" SIZE="2">(B) In the event an optionee dies while in the employ of the Company, any outstanding Stock Option shall automatically become fully vested
and exercisable by the person or persons entitled thereto under the optionee&#146;s will or the laws of descent and distribution during the &#147;Post-Death Exercise Period.&#148; The Post-Death Exercise Period shall be a period commencing on the
date of death and ending (i)&nbsp;for Stock Options granted on or after October&nbsp;19, 1994, sixty (60)&nbsp;months after the date of death or the remainder of the Option Period, whichever is less, and (ii)&nbsp;for all other Stock Options, twelve
(12)&nbsp;months after the date of death or the remainder of the Option Period, whichever is less. </FONT></P> <P STYLE="margin-top:6px;margin-bottom:0px; margin-left:8%; text-indent:4%"><FONT FACE="Times New Roman" SIZE="2">(C) In the event an
optionee dies after termination of employment but prior to the exercise in full of any Stock Option which was exercisable on the date of such termination, such option may be exercised before expiration of its term by the person or persons entitled
thereto under the optionee&#146;s will or the laws of descent and distribution during the Post-Death Exercise Period to the extent exercisable by the optionee at the date of death. For purposes of this Section&nbsp;5(c)(iv)(C), the Post-Death
Exercise Period shall be a period commencing on the date of the optionee&#146;s termination of employment and ending (i)&nbsp;for Stock Options granted on or after October&nbsp;19, 1994, sixty (60)&nbsp;months after the date of termination of
employment or the remainder of the Option Period, whichever is less, and (ii)&nbsp;for all other Stock Options, twelve (12)&nbsp;months after the date of death or the remainder of the Option Period, whichever is less. </FONT></P> <P
STYLE="margin-top:0px;margin-bottom:0px"><FONT SIZE="1">&nbsp;</FONT></P>
 <P STYLE="margin-top:0px;margin-bottom:0px" ALIGN="center"><FONT FACE="Times New Roman" SIZE="2">4 </FONT></P>


<p Style='page-break-before:always'>
<HR  SIZE="3" COLOR="#999999" WIDTH="100%" ALIGN="CENTER">

 <P STYLE="margin-top:0px;margin-bottom:0px; margin-left:8%; text-indent:4%"><FONT FACE="Times New Roman" SIZE="2">(D) If the optionee&#146;s employment with the Company is terminated without the consent
of the Company for any reason other than the death of the optionee, or if the optionee&#146;s employment with the Company is terminated for cause, his or her rights under any then outstanding Stock Option shall terminate immediately. The Committee
shall be the sole judge of whether the optionee&#146;s employment is terminated without the consent of the Company or for cause. </FONT></P> <P STYLE="margin-top:6px;margin-bottom:0px; margin-left:8%; text-indent:4%"><FONT FACE="Times New Roman"
SIZE="2">(E) Notwithstanding the foregoing, if the optionee engages in &#147;detrimental activity&#148; (as hereinafter defined) within one year following termination of employment for any reason other than retirement, the Committee, in its
discretion, may cause the optionee&#146;s right to exercise such option to be forfeited. Such forfeiture may occur at any time after the Committee determines that the optionee has engaged in detrimental activity and prior to the actual delivery of
all shares subject to the option pursuant to the exercise of such option. If an allegation of detrimental activity by an optionee is made to the Committee, the Committee, in its discretion, may suspend the exercisability of the optionee&#146;s
options for up to two months to permit the investigation of such allegation. In addition, if the optionee engages in detrimental activity within one year following termination of employment for any reason other than retirement, the Committee, in its
discretion, may rescind any option exercise made within the period commencing six months preceding the date of the optionee&#146;s termination of employment and ending three months following such termination. For purposes of this Section&nbsp;5,
&#147;detrimental activity&#148; means activity that is determined by the Committee in its sole and absolute discretion to be detrimental to the interests of the Company or any of its subsidiaries, including but not limited to situations where such
optionee: (1)&nbsp;divulges trade secrets of the Company, proprietary data or other confidential information relating to the Company or to the business of the Company and any subsidiaries, (2)&nbsp;enters into employment with a competitor under
circumstances suggesting that such optionee will be using unique or special knowledge gained as a Company employee to compete with the Company, (3)&nbsp;uses information obtained during the course of his or her prior employment for his or her own
purposes, such as for the solicitation of business, (4)&nbsp;is determined to have engaged (whether or not prior to termination) in either gross misconduct or criminal activity harmful to the Company, or (5)&nbsp;takes any action that harms the
business interests, reputation, or goodwill of the Company and/or its subsidiaries. </FONT></P> <P STYLE="margin-top:6px;margin-bottom:0px; margin-left:4%"><FONT FACE="Times New Roman" SIZE="2">For the avoidance of doubt, in no event shall the
provisions of this Section&nbsp;5(c)(iv) apply to any Stock Option held by an optionee whose employment terminated due to death or disability prior to January&nbsp;17, 2008. </FONT></P> <P
STYLE="margin-top:6px;margin-bottom:0px; margin-left:4%; text-indent:4%"><FONT FACE="Times New Roman" SIZE="2">(v) <I>Retirement, Disability and Subsequent Events</I>. </FONT></P> <P
STYLE="margin-top:6px;margin-bottom:0px; margin-left:8%; text-indent:4%"><FONT FACE="Times New Roman" SIZE="2">(A) If the optionee&#146;s employment with the Company is terminated due to retirement (within the meaning of any prevailing pension plan
in which such optionee is a participant), such Stock Option shall be exercisable by such optionee at any time during the period of sixty (60)&nbsp;months after such termination or the remainder of the Option Period, whichever is less (the
&#147;Retirement Exercise Period&#148;), provided that such option may be exercised after such termination and before expiration only to the extent that it is exercisable on the date of such termination. </FONT></P> <P
STYLE="margin-top:0px;margin-bottom:0px"><FONT SIZE="1">&nbsp;</FONT></P>
 <P STYLE="margin-top:0px;margin-bottom:0px" ALIGN="center"><FONT FACE="Times New Roman" SIZE="2">5 </FONT></P>


<p Style='page-break-before:always'>
<HR  SIZE="3" COLOR="#999999" WIDTH="100%" ALIGN="CENTER">

 <P STYLE="margin-top:0px;margin-bottom:0px; margin-left:8%; text-indent:4%"><FONT FACE="Times New Roman" SIZE="2">(B) If the optionee&#146;s employment with the Company is terminated due to disability,
such Stock Option shall automatically become fully vested and exercisable. Such optionee may exercise the outstanding Stock Option at any time during (1)&nbsp;in the case of Stock Options intended to be incentive stock options within the meaning of
Section&nbsp;422 of the Code and granted prior to January&nbsp;17, 2008, the period of three (3)&nbsp;months after such termination or the remainder of the Option Period, whichever is less, or (2)&nbsp;in the case of all other Stock Options, the
period of sixty (60)&nbsp;months after such termination or the remainder of the Option Period, whichever is less (the &#147;Disability Exercise Period&#148;). For purposes of this Section&nbsp;5(c)(v), &#147;disability&#148; shall mean such
disability (whether through physical or mental impairment) which totally and permanently incapacitates the optionee from any gainful employment in any field which the optionee is suited by education, training, or experience, as determined by the
Committee in its sole and absolute discretion. </FONT></P> <P STYLE="margin-top:6px;margin-bottom:0px; margin-left:8%; text-indent:4%"><FONT FACE="Times New Roman" SIZE="2">(C) In the event an optionee dies during the Retirement Exercise Period or
the Disability Exercise Period, such Stock Option may be exercised by the person or persons entitled thereto under the optionee&#146;s will or the laws of descent and distribution to the extent exercisable by the optionee at the date of death and to
the extent the term of the Option Period has not expired within such Retirement Exercise Period or Disability Exercise Period. </FONT></P> <P STYLE="margin-top:6px;margin-bottom:0px; margin-left:8%; text-indent:4%"><FONT FACE="Times New Roman"
SIZE="2">(D) Notwithstanding the foregoing, if the optionee engages in &#147;detrimental activity&#148; (as defined in Section&nbsp;5(c)(iv)(E)) within five years after termination of employment by reason of retirement, the Committee, in its
discretion, may cause the optionee&#146;s right to exercise such option to be forfeited. Such forfeiture may occur at any time after the Committee determines that the optionee has engaged in detrimental activity and prior to the actual delivery of
all shares subject to the option pursuant to the exercise of such option. If an allegation of detrimental activity by an optionee is made to the Committee, the Committee, in its discretion, may suspend the exercisability of the optionee&#146;s
options for up to two months to permit the investigation of such allegation. In addition, if the optionee engages in detrimental activity within five years following termination of employment by reason of retirement, the Committee, in its
discretion, may rescind any option exercise made within the period commencing six months preceding the date of the optionee&#146;s termination of employment by retirement and ending one year following such termination. </FONT></P> <P
STYLE="margin-top:6px;margin-bottom:0px; margin-left:4%"><FONT FACE="Times New Roman" SIZE="2">For the avoidance of doubt, in no event shall the provisions of this Section&nbsp;5(c)(v) apply to any Stock Option held by an optionee whose employment
terminated due to death or disability prior to January&nbsp;17, 2008. </FONT></P> <P STYLE="margin-top:0px;margin-bottom:0px"><FONT SIZE="1">&nbsp;</FONT></P>
 <P STYLE="margin-top:0px;margin-bottom:0px" ALIGN="center"><FONT FACE="Times New Roman" SIZE="2">6 </FONT></P>


<p Style='page-break-before:always'>
<HR  SIZE="3" COLOR="#999999" WIDTH="100%" ALIGN="CENTER">

 <P STYLE="margin-top:0px;margin-bottom:0px; margin-left:4%; text-indent:4%"><FONT FACE="Times New Roman" SIZE="2">(vi) Notwithstanding the other provisions of this paragraph (c), in no event may a Stock
Option be exercised after the expiration of ten (10)&nbsp;years from the date such Stock Option is granted. </FONT></P> <P STYLE="margin-top:12px;margin-bottom:0px; text-indent:4%"><FONT FACE="Times New Roman" SIZE="2">(d) At the time of the grant
of a Stock Option, the Committee may determine that the Shares covered by such option shall be restricted as to transferability. If so restricted, such Shares shall not be sold, transferred or disposed of in any manner, and such Shares shall not be
pledged or otherwise hypothecated until the restriction expires by its terms. The circumstances under which any such restriction shall expire shall be determined by the Committee and shall be set forth in the Stock Option Agreement covering the
grant of the option to purchase such Shares. </FONT></P> <P STYLE="margin-top:12px;margin-bottom:0px; text-indent:4%"><FONT FACE="Times New Roman" SIZE="2">(e) The Committee shall designate whether a Stock Option is to be an &#147;incentive stock
option&#148; for purposes of Section&nbsp;422 of the Code. </FONT></P> <P STYLE="font-size:18px;margin-top:0px;margin-bottom:0px">&nbsp;</P>
<TABLE STYLE="BORDER-COLLAPSE:COLLAPSE" BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%">
<TR>
<TD WIDTH="4%" VALIGN="top" ALIGN="left"><FONT FACE="Times New Roman" SIZE="2"><B>6.</B></FONT></TD>
<TD ALIGN="left" VALIGN="top"><FONT FACE="Times New Roman" SIZE="2"><B>Assignability of Stock Options </B></FONT></TD></TR></TABLE> <P STYLE="margin-top:6px;margin-bottom:0px; text-indent:4%"><FONT FACE="Times New Roman" SIZE="2">Stock Options
granted under the Plan shall not be assignable or otherwise transferable by the recipient except by will or the laws of descent and distribution. Otherwise, Stock Options granted under this Plan shall be exercisable during the lifetime of the
recipient (except as otherwise provided in the Plan or the applicable Agreement for Stock Options other than &#147;incentive stock options&#148;) only by the recipient for his or her individual account, and no purported assignment or transfer of
such Stock Options thereunder, whether voluntary or involuntary, by operation of law or otherwise, shall vest in the purported assignee or transferee any interest or right therein whatsoever but immediately upon any such purported assignment or
transfer, or any attempt to make the same, such Stock Options thereunder shall terminate and become of no further effect. </FONT></P> <P STYLE="font-size:18px;margin-top:0px;margin-bottom:0px">&nbsp;</P>
<TABLE STYLE="BORDER-COLLAPSE:COLLAPSE" BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%">
<TR>
<TD WIDTH="4%" VALIGN="top" ALIGN="left"><FONT FACE="Times New Roman" SIZE="2"><B>7.</B></FONT></TD>
<TD ALIGN="left" VALIGN="top"><FONT FACE="Times New Roman" SIZE="2"><B>Taxes </B></FONT></TD></TR></TABLE> <P STYLE="margin-top:6px;margin-bottom:0px; text-indent:4%"><FONT FACE="Times New Roman" SIZE="2">The Committee may make such provisions and
rules as it may deem appropriate for the withholding of taxes in connection with any Stock Options granted under the Plan. An optionee, in the discretion of the Committee, may elect to satisfy all or any portion of the United States tax required to
be withheld by the Company in connection with the exercise of such option by electing to have the Company withhold a number of shares having a Fair Market Value on the date of exercise equal to or less than the amount required to be withheld. An
optionee&#146;s election pursuant to the preceding sentence must be made on or before the date of exercise and must be irrevocable. </FONT></P> <P STYLE="font-size:18px;margin-top:0px;margin-bottom:0px">&nbsp;</P>
<TABLE STYLE="BORDER-COLLAPSE:COLLAPSE" BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%">
<TR>
<TD WIDTH="4%" VALIGN="top" ALIGN="left"><FONT FACE="Times New Roman" SIZE="2"><B>8.</B></FONT></TD>
<TD ALIGN="left" VALIGN="top"><FONT FACE="Times New Roman" SIZE="2"><B>Reorganizations and Recapitalizations of the Company </B></FONT></TD></TR></TABLE> <P STYLE="margin-top:6px;margin-bottom:0px; text-indent:4%"><FONT FACE="Times New Roman"
SIZE="2">(a) The existence of this Plan and Stock Options granted hereunder shall not affect in any way the right or power of the Company or its stockholders to make or authorize any or all adjustments, recapitalizations, reorganizations or other
changes in the Company&#146;s capital structure or its business, or any merger or consolidation of the Company, or any issue of bonds, debentures, preferred or prior preference stocks ahead of or affecting the Shares or the rights thereof, or the
dissolution or liquidation of the Company, or any sale or transfer of all or any part of its assets or business, or any other corporate act or proceeding, whether of a similar character or otherwise. </FONT></P> <P
STYLE="margin-top:0px;margin-bottom:0px"><FONT SIZE="1">&nbsp;</FONT></P>
 <P STYLE="margin-top:0px;margin-bottom:0px" ALIGN="center"><FONT FACE="Times New Roman" SIZE="2">7 </FONT></P>


<p Style='page-break-before:always'>
<HR  SIZE="3" COLOR="#999999" WIDTH="100%" ALIGN="CENTER">

 <P STYLE="margin-top:0px;margin-bottom:0px; text-indent:4%"><FONT FACE="Times New Roman" SIZE="2">(b) Except as hereinafter provided, the issue by the Company of shares of stock of any class, or
securities convertible into shares of stock of any class, for cash or property, or for labor or services, either upon direct sale or upon exercise of rights or warrants to subscribe therefor, or upon conversion of shares or obligations of the
Company convertible into such shares or other securities, shall not affect, and no adjustment by reason thereof shall be made with respect to, the number of Shares subject to Stock Options granted hereunder. </FONT></P> <P
STYLE="margin-top:12px;margin-bottom:0px; text-indent:4%"><FONT FACE="Times New Roman" SIZE="2">(c) The Shares with respect to which Stock Options may be granted hereunder are shares of the Common Stock of the Company as presently constituted, but
if, and whenever, prior to the delivery by the Company or a subsidiary of all of the Shares which are subject to the Stock Options or rights granted hereunder, the Company shall effect a subdivision or consolidation of shares or other capital
readjustments, the payment of a stock dividend or other increase or reduction of the number of shares of the Common Stock outstanding without receiving compensation therefor in money, services or property, the number of Shares subject to the Plan
shall be proportionately adjusted and the number of Shares with respect to which Stock Options granted hereunder may thereafter be exercised shall: </FONT></P> <P STYLE="margin-top:6px;margin-bottom:0px; margin-left:4%; text-indent:4%"><FONT
FACE="Times New Roman" SIZE="2">(i) in the event of an increase in the number of outstanding shares, be proportionately increased, and the cash consideration (if any) payable per Share shall be proportionately reduced; and </FONT></P> <P
STYLE="margin-top:6px;margin-bottom:0px; margin-left:4%; text-indent:4%"><FONT FACE="Times New Roman" SIZE="2">(ii) in the event of a reduction in the number of outstanding shares, be proportionately reduced, and the cash consideration (if any)
payable per Share shall be proportionately increased. </FONT></P> <P STYLE="margin-top:12px;margin-bottom:0px; text-indent:4%"><FONT FACE="Times New Roman" SIZE="2">(d) If the Company merges with one or more corporations, or consolidates with one or
more corporations and the Company shall be the surviving corporation, thereafter, upon any exercise of Stock Options granted hereunder, the recipient shall, at no additional cost (other than the option price, if any) be entitled to receive (subject
to any required action by stockholders) in lieu of the number of Shares as to which such Stock Options shall then be exercisable the number and class of shares of stock or other securities to which the recipient would have been entitled pursuant to
the terms of the agreement of merger or consolidation, if immediately prior to such merger or consolidation the recipient had been the holder of record of the number of shares of Common Stock of the Company equal to the number of Shares as to which
such Stock Options shall be exercisable. Upon any reorganization, merger or consolidation where the Company is not the surviving corporation or upon liquidation or dissolution of the Company, all outstanding Stock Options shall, unless provisions
are made in connection with such reorganization, merger or consolidation for the assumption of such Stock Options, be cancelled by the Company as of the effective date of any such reorganization, merger or consolidation, or of any dissolution or
liquidation of the Company, by giving notice to each holder thereof or his or her personal representative of its intention to do so and by permitting the exercise during the thirty-day period next preceding such effective date of all Stock Options
which are outstanding as of such date, whether or not otherwise exercisable. </FONT></P> <P STYLE="margin-top:0px;margin-bottom:0px"><FONT SIZE="1">&nbsp;</FONT></P>
 <P STYLE="margin-top:0px;margin-bottom:0px" ALIGN="center"><FONT FACE="Times New Roman" SIZE="2">8 </FONT></P>


<p Style='page-break-before:always'>
<HR  SIZE="3" COLOR="#999999" WIDTH="100%" ALIGN="CENTER">


<TABLE STYLE="BORDER-COLLAPSE:COLLAPSE" BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%">
<TR>
<TD WIDTH="4%" VALIGN="top" ALIGN="left"><FONT FACE="Times New Roman" SIZE="2"><B>9.</B></FONT></TD>
<TD ALIGN="left" VALIGN="top"><FONT FACE="Times New Roman" SIZE="2"><B>Registration under Securities Act of 1933 and Exchange Listing </B></FONT></TD></TR></TABLE> <P STYLE="margin-top:6px;margin-bottom:0px; text-indent:4%"><FONT
FACE="Times New Roman" SIZE="2">It is intended that the Stock Options and Shares covered by the Plan will be registered under the Securities Act of 1933, as amended. At the time any Shares are issued or transferred to satisfy the exercise of a Stock
Option granted under the Plan, such Shares will have been listed (or listed subject to notice of issuance) on the New York Stock Exchange. </FONT></P> <P STYLE="font-size:18px;margin-top:0px;margin-bottom:0px">&nbsp;</P>
<TABLE STYLE="BORDER-COLLAPSE:COLLAPSE" BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%">
<TR>
<TD WIDTH="4%" VALIGN="top" ALIGN="left"><FONT FACE="Times New Roman" SIZE="2"><B>10.</B></FONT></TD>
<TD ALIGN="left" VALIGN="top"><FONT FACE="Times New Roman" SIZE="2"><B>Reports and Returns </B></FONT></TD></TR></TABLE> <P STYLE="margin-top:6px;margin-bottom:0px; text-indent:4%"><FONT FACE="Times New Roman" SIZE="2">The appropriate officers of
the Company shall cause to be filed any reports, returns or other information regarding the Stock Options granted hereunder or any Shares issued pursuant to the exercise thereof or a payment made hereunder, as may be required by Section&nbsp;13 or
15(d) of the Securities Exchange Act of 1934, as amended, or any other applicable statute, rule or regulation. </FONT></P> <P STYLE="font-size:18px;margin-top:0px;margin-bottom:0px">&nbsp;</P>
<TABLE STYLE="BORDER-COLLAPSE:COLLAPSE" BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%">
<TR>
<TD WIDTH="4%" VALIGN="top" ALIGN="left"><FONT FACE="Times New Roman" SIZE="2"><B>11.</B></FONT></TD>
<TD ALIGN="left" VALIGN="top"><FONT FACE="Times New Roman" SIZE="2"><B>Plan Term </B></FONT></TD></TR></TABLE> <P STYLE="margin-top:6px;margin-bottom:0px; text-indent:4%"><FONT FACE="Times New Roman" SIZE="2">The Plan shall be effective
January&nbsp;26, 1994, subject to approval within twelve (12)&nbsp;months from the effective date by the holders of a majority of the votes cast at a meeting. For this purpose, abstentions are counted as votes against. In the event the Plan is not
so approved, the Plan shall automatically terminate and be of no further force or effect. No Stock Options shall be granted pursuant to this Plan after January&nbsp;25, 2004. </FONT></P> <P
STYLE="font-size:18px;margin-top:0px;margin-bottom:0px">&nbsp;</P>
<TABLE STYLE="BORDER-COLLAPSE:COLLAPSE" BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%">
<TR>
<TD WIDTH="4%" VALIGN="top" ALIGN="left"><FONT FACE="Times New Roman" SIZE="2"><B>12.</B></FONT></TD>
<TD ALIGN="left" VALIGN="top"><FONT FACE="Times New Roman" SIZE="2"><B>Amendment or Termination </B></FONT></TD></TR></TABLE> <P STYLE="margin-top:6px;margin-bottom:0px; text-indent:4%"><FONT FACE="Times New Roman" SIZE="2">The Board of Directors
may amend, alter or discontinue the Plan at any time insofar as permitted by law, but no amendment or alteration shall be made without the approval of the stockholders: </FONT></P> <P STYLE="margin-top:12px;margin-bottom:0px; text-indent:4%"><FONT
FACE="Times New Roman" SIZE="2">(a) if and to the extent such amendment is required to be approved by stockholders to continue the exemption provided for in Rule 16b-3 (or any successor provision) under the Securities Exchange Act of 1934; or
</FONT></P> <P STYLE="margin-top:12px;margin-bottom:0px; text-indent:4%"><FONT FACE="Times New Roman" SIZE="2">(b) if and to the extent such amendment requires stockholder approval under Section&nbsp;422 of the Code (or any successor provision).
</FONT></P> <P STYLE="margin-top:12px;margin-bottom:0px"><FONT FACE="Times New Roman" SIZE="2">No amendment of the Plan shall alter or impair any of the rights or obligations of any person, without his or her consent, under any option or right
theretofore granted under the Plan. </FONT></P> <P STYLE="font-size:18px;margin-top:0px;margin-bottom:0px">&nbsp;</P>
<TABLE STYLE="BORDER-COLLAPSE:COLLAPSE" BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%">
<TR>
<TD WIDTH="4%" VALIGN="top" ALIGN="left"><FONT FACE="Times New Roman" SIZE="2"><B>13.</B></FONT></TD>
<TD ALIGN="left" VALIGN="top"><FONT FACE="Times New Roman" SIZE="2"><B>Government Regulations </B></FONT></TD></TR></TABLE> <P STYLE="margin-top:6px;margin-bottom:0px; text-indent:4%"><FONT FACE="Times New Roman" SIZE="2">Notwithstanding any of the
provisions hereof, or of any Stock Option granted hereunder, the obligation of the Company or any subsidiary to sell and deliver Shares under such Stock Option or to make cash payments in respect thereto shall be subject to all applicable laws,
rules and regulations and to such approvals by any governmental agencies or national securities exchanges as may be required, and the recipient shall agree that he will not exercise or convert any option granted hereunder, and that the Company or
any subsidiary will not be obligated to issue any Shares or make any payments under any such option if the exercise thereof or if the issuance of such Shares or if the payment made shall constitute a violation by the recipient or the Company or any
subsidiary of any provision of any applicable law or regulation of any governmental authority. </FONT></P> <P STYLE="margin-top:0px;margin-bottom:0px"><FONT SIZE="1">&nbsp;</FONT></P>
 <P STYLE="margin-top:0px;margin-bottom:0px" ALIGN="center"><FONT FACE="Times New Roman" SIZE="2">9 </FONT></P>

</BODY></HTML>
</TEXT>
</DOCUMENT>
