<DOCUMENT>
<TYPE>EX-10.E
<SEQUENCE>2
<FILENAME>exhibit_10-e.htm
<DESCRIPTION>TEXAS INSTRUMENTS 2000 LONG-TERM INCENTIVE PLAN AS AMENDED OCTOBER 16, 2008
<TEXT>

<HTML>
<HEAD>
   <TITLE></TITLE>
</HEAD>

<BODY bgcolor="#ffffff">

<P align=right><U><FONT face=serif size=2>Exhibit 10(e)</FONT></U></P>
<P align=center><B><FONT face=serif size=2>TEXAS INSTRUMENTS 2000 LONG-TERM
INCENTIVE PLAN </FONT></B></P>
<P align=center><B><FONT face=serif size=2>As Amended October 16, 2008
</FONT></B></P>
<P align=left><FONT face=serif size=2><FONT size=3>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</FONT>S</FONT><FONT face=serif size=1>ECTION</FONT><FONT face=serif size=2> 1. </FONT><I><FONT face=serif size=2>Purpose. </FONT></I></P>
<P align=left>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<FONT face=serif size=2>The Texas
Instruments 2000 Long-Term Incentive Plan is designed to enhance the ability of
the Company to attract and retain exceptionally qualified individuals and to
encourage them to acquire a proprietary interest in the growth and performance
of the Company. </FONT></P>
<P align=left><FONT face=serif size=2><FONT size=3>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</FONT>S</FONT><FONT face=serif size=1>ECTION</FONT><FONT face=serif size=2> 2. </FONT><I><FONT face=serif size=2>Definitions.</FONT></I><FONT face=serif size=2> </FONT></P>
<P align=left>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<FONT face=serif size=2>As used in
the Plan, the following terms shall have the meanings set forth below:
</FONT></P>
<P align=left><FONT face=serif size=2><FONT size=3>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</FONT>(a) &#147;</FONT><B><FONT face=serif size=2>Affiliate</FONT></B><FONT face=serif size=2>&#148; shall mean (i) any entity
that, directly or indirectly, is controlled by the Company or (ii) any entity in
which the Company has a significant equity interest, in either case as
determined by the Committee. </FONT></P>
<P align=left><FONT face=serif size=2><FONT size=3>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</FONT>(b) &#147;</FONT><B><FONT face=serif size=2>Award</FONT></B><FONT face=serif size=2>&#148; shall mean any Option, award of
Restricted Stock, Restricted Stock Unit, Performance Unit or Other Stock-Based
Award granted under the Plan. </FONT></P>
<P align=left><FONT face=serif size=2><FONT size=3>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</FONT>(c) &#147;</FONT><B><FONT face=serif size=2>Award Agreement</FONT></B><FONT face=serif size=2>&#148; shall mean any
written agreement, contract or other instrument or document evidencing any Award
granted under the Plan, which may, but need not, be executed or acknowledged by
a Participant. </FONT></P>
<P align=left><FONT face=serif size=2><FONT size=3>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</FONT>(d) &#147;</FONT><B><FONT face=serif size=2>Board</FONT></B><FONT face=serif size=2>&#148; shall mean the board of
directors of the Company. </FONT></P>
<P align=left><FONT face=serif size=2><FONT size=3>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</FONT>(e) &#147;</FONT><B><FONT face=serif size=2>Cash Flow</FONT></B><FONT face=serif size=2>&#148; for a period shall mean net
cash provided by operating activities as determined by the Company&#146;s independent
auditors in accordance with Generally Accepted Accounting Principles (GAAP) and
reported to the Committee. </FONT></P>
<P align=left><FONT face=serif size=2><FONT size=3>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</FONT>(f) &#147;</FONT><B><FONT face=serif size=2>Change of Control</FONT></B><FONT face=serif size=2>&#148; shall mean the
first to occur of: </FONT></P>
<P style="PADDING-LEFT: 15pt" align=left><FONT face=serif size=2><FONT size=3>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</FONT>(i) an individual, corporation,
partnership, group, associate or other entity or person, as such term is defined
in Section 14(d) of the Securities Exchange Act of 1934 (the &#147;Exchange Act&#148;),
other than the Company or any employee benefit plan(s) sponsored by the Company,
is or becomes the &#147;beneficial owner&#148; (as defined in Rule 13d-3 under the
Exchange Act), directly or indirectly, of 30% or more of the combined voting
power of the Company&#146;s outstanding securities ordinarily having the right to
vote at elections of directors; </FONT></P>
<HR align=center width="100%" noShade SIZE=2>
<PAGE>
<P style="PADDING-LEFT: 15pt" align=left><FONT face=serif size=2><FONT size=3>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</FONT>(ii) individuals who constitute the
Board of Directors of the Company on the effective date of the Plan (the
&#147;Incumbent Board&#148;) cease for any reason to constitute at least a majority
thereof, provided that any Approved Director, as hereinafter defined, shall be,
for purposes of this subsection (ii), considered as though such person were a
member of the Incumbent Board. An &#147;Approved Director,&#148; for purposes of this
subsection (ii), shall mean any person becoming a director subsequent to the
effective date of the Plan whose election, or nomination for election by the
Company&#146;s stockholders, was approved by a vote of at least three-quarters of the
directors comprising the Incumbent Board (either by a specific vote or by
approval of the proxy statement of the Company in which such person is named as
a nominee of the Company for director), but shall not include any such
individual whose initial assumption of office occurs as a result of either an
actual or threatened election contest (as such terms are used in Rule 14a-11 of
Regulation 14A promulgated under the Exchange Act) or other actual or threatened
solicitation of proxies or consents by or on behalf of an individual,
corporation, partnership, group, associate or other entity or person other than
the Board; </FONT></P>
<P style="PADDING-LEFT: 15pt" align=left><FONT face=serif size=2><FONT size=3>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</FONT>(iii) the approval by the
stockholders of the Company of a plan or agreement providing (A) for a merger or
consolidation of the Company other than with a wholly-owned subsidiary and other
than a merger or consolidation that would result in the voting securities of the
Company outstanding immediately prior thereto continuing to represent (either by
remaining outstanding or by being converted into voting securities of the
surviving entity) more than 65% of the combined voting power of the voting
securities of the Company or such surviving entity outstanding immediately after
such merger or consolidation, or (B) for a sale, exchange or other disposition
of all or substantially all of the assets of the Company. If any of the events
enumerated in this subsection (iii) occurs, the Committee shall determine the
effective date of the Change of Control resulting therefrom for purposes of the
Plan; </FONT></P>
<P style="PADDING-LEFT: 15pt" align=left><FONT face=serif size=2><FONT size=3>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</FONT>(iv) In addition to the events
described in subsections (i), (ii) and (iii), it shall be a &#147;Change of Control&#148;
for purposes hereof for any Participant principally employed in the business of
a Designated Business Unit, as hereinafter defined, if an event described in
subsections (i), (ii) or (iii) shall occur, except that for purposes of this
subsection (iv), references in such subsections to the &#147;Company&#148; shall be deemed
to refer to the Designated Business Unit in the business of which the
Participant is principally employed. A Change in Control described in this
subsection (iv) shall apply only to a Participant employed principally by the
affected Designated Business Unit. For purposes of this subsection (iv),
</FONT><FONT face=serif size=2>&#147;Designated Business Unit&#148; shall mean any
business down to the SBE minus 2 level sold by the Company in which the Company
does not retain an equity interest and any other
business unit identified as a Designated Business Unit by the Committee from
time to time. </FONT></P>
<P align=center><FONT face=serif size=2>2 </FONT></P>
<HR align=center width="100%" noShade SIZE=2>
<PAGE>
<P align=left>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<FONT face=serif size=2>(g)</FONT><FONT face=sans-serif> </FONT><FONT face=serif size=2>&#147;</FONT><B><FONT face=serif size=2>Code</FONT></B><FONT face=serif size=2>&#148; shall mean the Internal Revenue Code of 1986, as amended from time to
time. </FONT></P>
<P align=left>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<FONT face=serif size=2>(h)</FONT><FONT face=sans-serif> </FONT><FONT face=serif size=2>&#147;</FONT><B><FONT face=serif size=2>Committee</FONT></B><FONT face=serif size=2>&#148; shall mean a committee of the Board designated by the Board to
administer the Plan. Unless otherwise determined by the Board, the Compensation
Committee designated by the Board shall be the Committee under the Plan.
</FONT></P>
<P align=left>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<FONT face=serif size=2>(i)</FONT><FONT face=sans-serif> </FONT><FONT face=serif size=2>&#147;</FONT><B><FONT face=serif size=2>Company</FONT></B><FONT face=serif size=2>&#148; shall mean Texas Instruments Incorporated, together with any successor
thereto. </FONT></P>
<P align=left>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<FONT face=serif size=2>(j)</FONT><FONT face=sans-serif> </FONT><FONT face=serif size=2>&#147;</FONT><B><FONT face=serif size=2>Cycle Time Improvement</FONT></B><FONT face=serif size=2>&#148; shall mean a reduction of the actual time a specific process
relating to a product or service of the Company takes to accomplish. </FONT></P>
<P align=left>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<FONT face=serif size=2>(k)</FONT><FONT face=sans-serif> </FONT><FONT face=serif size=2>&#147;</FONT><B><FONT face=serif size=2>Earnings Before Income Taxes,
Depreciation and Amortization (EBITDA)</FONT></B><FONT face=serif size=2>&#148; shall
mean net income from continuing operations plus (a) provision for income taxes,
(b) depreciation expense and (c) amortization expense as determined by the
Company&#146;s independent auditors in accordance with GAAP and reported to the
Committee. </FONT></P>
<P align=left>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<FONT face=serif size=2>(l)</FONT><FONT face=sans-serif> </FONT><FONT face=serif size=2>&#147;</FONT><B><FONT face=serif size=2>Earnings Per Share</FONT></B><FONT face=serif size=2>&#148; for a period shall mean diluted earnings per common share
from continuing operation before extraordinary items as determined by the
Company&#146;s independent auditors in accordance with GAAP and reported to the
Committee. </FONT></P>
<P align=left>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<FONT face=serif size=2>(m)</FONT><FONT face=sans-serif> </FONT><FONT face=serif size=2>&#147;</FONT><B><FONT face=serif size=2>Executive Group</FONT></B><FONT face=serif size=2>&#148; shall mean every person who is expected by the Committee to
be both (i) a &#147;covered employee&#148; as defined in Section 162(m) of the Code as of
the end of the taxable year in which payment of the Award may be deducted by the
Company, and (ii) the recipient of compensation of more than $1,000,000 for that
taxable year.</FONT></P>
<P align=left>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<FONT face=serif size=2>(n)</FONT><FONT face=sans-serif> </FONT><FONT face=serif size=2>&#147;</FONT><B><FONT face=serif size=2>Fair Market Value</FONT></B><FONT face=serif size=2>&#148; shall mean, with respect to any property (including, without
limitation, any Shares or other securities) the fair market value of such
property determined by such methods or procedures as shall be established from
time to time by the Committee. </FONT></P>
<P align=left>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<FONT face=serif size=2>(o)</FONT><FONT face=sans-serif> </FONT><FONT face=serif size=2>&#147;</FONT><B><FONT face=serif size=2>Incentive Stock Option</FONT></B><FONT face=serif size=2>&#148; shall mean an option granted under Section 6 that is
intended to meet the requirements of Section 422 of the Code, or any successor
provision thereto. </FONT></P>
<P align=left>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<FONT face=serif size=2>(p)</FONT><FONT face=sans-serif> </FONT><FONT face=serif size=2>&#147;</FONT><B><FONT face=serif size=2>Manufacturing Process
Yield</FONT></B><FONT face=serif size=2>&#148; shall mean the good units produced as
a percent of the total units processed. </FONT></P>
<P align=center><FONT face=serif size=2>3 </FONT></P>
<HR align=center width="100%" noShade SIZE=2>
<PAGE>
<P align=left>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<FONT face=serif size=2>(q)</FONT><FONT face=sans-serif> </FONT><FONT face=serif size=2>&#147;</FONT><B><FONT face=serif size=2>Market Share</FONT></B><FONT face=serif size=2>&#148; shall mean the percent of sales of the total available
market in an industry, product line or product attained by the Company or one of
its business units during a time period. </FONT></P>
<P align=left>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<FONT face=serif size=2>(r)</FONT><FONT face=sans-serif> </FONT><FONT face=serif size=2>&#147;</FONT><B><FONT face=serif size=2>Net Revenue Per
Employee</FONT></B><FONT face=serif size=2>&#148; in a period shall mean net revenue
divided by the average number of employees of the Company, with average defined
as the sum of the number of employees at the beginning and ending of the period
divided by two. </FONT></P>
<P align=left>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<FONT face=serif size=2>(s)</FONT><FONT face=sans-serif> </FONT><FONT face=serif size=2>&#147;</FONT><B><FONT face=serif size=2>Non-Qualified Stock
Option</FONT></B><FONT face=serif size=2>&#148; shall mean an option granted under
Section 6 that is not intended to be an Incentive Stock Option. </FONT></P>
<P align=left>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<FONT face=serif size=2>(t)</FONT><FONT face=sans-serif> </FONT><FONT face=serif size=2>&#147;</FONT><B><FONT face=serif size=2>Option</FONT></B><FONT face=serif size=2>&#148; shall mean an Incentive Stock Option or a Non-Qualified Stock Option.
</FONT></P>
<P align=left>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<FONT face=serif size=2>(u)</FONT><FONT face=sans-serif> </FONT><FONT face=serif size=2>&#147;</FONT><B><FONT face=serif size=2>Other Stock-Based
Award</FONT></B><FONT face=serif size=2>&#148; shall mean any right granted under
Section 9. </FONT></P>
<P align=left>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<FONT face=serif size=2>(v)</FONT><FONT face=sans-serif> </FONT><FONT face=serif size=2>&#147;</FONT><B><FONT face=serif size=2>Participant</FONT></B><FONT face=serif size=2>&#148; shall mean an individual granted an Award under the Plan. </FONT></P>
<P align=left><FONT face=serif size=2><FONT size=3>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</FONT>(w)</FONT><FONT face=sans-serif>
</FONT><FONT face=serif size=2>&#147;</FONT><B><FONT face=serif size=2>Performance
Unit</FONT></B><FONT face=serif size=2>&#148; shall mean any right granted under
Section 8. </FONT></P>
<P align=left>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<FONT face=serif size=2>(x)</FONT><FONT face=sans-serif> </FONT><FONT face=serif size=2>&#147;</FONT><B><FONT face=serif size=2>Plan</FONT></B><FONT face=serif size=2>&#148; shall mean this Texas Instruments 2000 Long-Term Incentive Plan.
</FONT></P>
<P align=left>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<FONT face=serif size=2>(y)</FONT><FONT face=sans-serif> </FONT><FONT face=serif size=2>&#147;</FONT><B><FONT face=serif size=2>Profit from Operations</FONT></B><FONT face=serif size=2>&#148; for a period shall mean the profit from operations as
determined by the Company&#146;s independent auditors in accordance with GAAP and
reported to the Committee. </FONT></P>
<P align=left>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<FONT face=serif size=2>(z)</FONT><FONT face=sans-serif> </FONT><FONT face=serif size=2>&#147;</FONT><B><FONT face=serif size=2>Profit from Operations Dollar
Growth</FONT></B><FONT face=serif size=2>&#148; for a period shall mean the
percentage change of profit from operations from one period to another as
determined by the Company&#146;s independent auditors in accordance with GAAP and
reported to the Committee. </FONT></P>
<P align=left>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<FONT face=serif size=2>(aa)</FONT><FONT face=sans-serif> </FONT><FONT face=serif size=2>&#147;</FONT><B><FONT face=serif size=2>Profit from Operations Percentage
Growth</FONT></B><FONT face=serif size=2>&#148; for a period shall mean the
percentage change of profit from operations as a percent of revenue from one
period to another as determined by the Company&#146;s independent auditors in
accordance with GAAP and reported to the Committee. </FONT></P>
<P align=left><FONT face=serif size=2><FONT size=3>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</FONT>(bb)</FONT><FONT face=sans-serif>
</FONT><FONT face=serif size=2>&#147;</FONT><B><FONT face=serif size=2>Restricted
Stock</FONT></B><FONT face=serif size=2>&#148; shall mean any Share granted under
Section 7. </FONT></P>
<P align=left>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<FONT face=serif size=2>(cc)</FONT><FONT face=sans-serif> </FONT><FONT face=serif size=2>&#147;</FONT><B><FONT face=serif size=2>Restricted Stock Unit</FONT></B><FONT face=serif size=2>&#148; shall mean a contractual right granted under Section 7 that
is denominated in Shares, each of which represents a right to receive the value
of a Share (or a percentage of such value, which percentage may be higher than
100%) upon the terms and conditions set forth in the Plan and the applicable
Award Agreement. </FONT></P>
<P align=center><FONT face=serif size=2>4 </FONT></P>
<HR align=center width="100%" noShade SIZE=2>
<PAGE>
<P align=left>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<FONT face=serif size=2>(dd)</FONT><FONT face=sans-serif> </FONT><FONT face=serif size=2>&#147;</FONT><B><FONT face=serif size=2>Return On Capital</FONT></B><FONT face=serif size=2>&#148; for a period shall mean net income divided by stockholders&#146;
equity as determined by the Company&#146;s independent auditors in accordance with
GAAP and reported to the Committee. </FONT></P>
<P align=left>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<FONT face=serif size=2>(ee)</FONT><FONT face=sans-serif> </FONT><FONT face=serif size=2>&#147;</FONT><B><FONT face=serif size=2>Return On Common
Equity</FONT></B><FONT face=serif size=2>&#148; for a period shall mean net income
less preferred stock dividends divided by total stockholders&#146; equity, less
amounts, if any, attributable to preferred stock. </FONT></P>
<P align=left>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<FONT face=serif size=2>(ff)</FONT><FONT face=sans-serif> </FONT><FONT face=serif size=2>&#147;</FONT><B><FONT face=serif size=2>Return On Net Assets</FONT></B><FONT face=serif size=2>&#148; for a period shall mean net income less preferred stock
dividends divided by the difference of average total assets less average
non-debt liabilities, with average defined as the sum of assets or liabilities
at the beginning and ending of the period divided by two. </FONT></P>
<P align=left>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<FONT face=serif size=2>(gg)</FONT><FONT face=sans-serif> </FONT><FONT face=serif size=2>&#147;</FONT><B><FONT face=serif size=2>Revenue Growth</FONT></B><FONT face=serif size=2>&#148; shall mean the percentage change in revenue (as defined in
Statement of Financial Accounting Concepts No. 6, published by the Financial
Accounting Standards Board) from one period to another. </FONT></P>
<P align=left>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<FONT face=serif size=2>(hh)</FONT><FONT face=sans-serif> </FONT><FONT face=serif size=2>&#147;</FONT><B><FONT face=serif size=2>Shares</FONT></B><FONT face=serif size=2>&#148; shall mean shares of the common stock of the Company, $1.00 par value.
</FONT></P>
<P align=left>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<FONT face=serif size=2>(ii)</FONT><FONT face=sans-serif> </FONT><FONT face=serif size=2>&#147;</FONT><B><FONT face=serif size=2>Substitute Awards</FONT></B><FONT face=serif size=2>&#148; shall mean Awards granted in assumption of, or in
substitution for, outstanding awards previously granted by a company acquired by
the Company or with which the Company combines. </FONT></P>
<P align=left>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<FONT face=serif size=2>(jj)</FONT><FONT face=sans-serif> </FONT><FONT face=serif size=2>&#147;</FONT><B><FONT face=serif size=2>Total Stockholder
Return</FONT></B><FONT face=serif size=2>&#148; shall mean the sum of the
appreciation in the Company&#146;s stock price and dividends paid on the common stock
of the Company over a given period of time. </FONT></P>
<P align=left><FONT face=serif size=2><FONT size=3>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</FONT>S</FONT><FONT face=serif size=1>ECTION</FONT><FONT face=serif size=2> 3. </FONT><I><FONT face=serif size=2>Eligibility.</FONT></I><FONT face=serif size=2> </FONT></P>
<P align=left><FONT face=serif size=2><FONT size=3>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</FONT>(a) Any individual who is employed
by the Company or any Affiliate, and any individual who provides services to the
Company or any Affiliate as an independent contractor, including any officer or
employee-director, shall be eligible to be selected to receive an Award under
the Plan. </FONT></P>
<P align=left><FONT face=serif size=2><FONT size=3>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</FONT>(b) An individual who has agreed to
accept employment by, or to provide services to, the Company or an Affiliate
shall be deemed to be eligible for Awards hereunder as of the date of such
agreement. </FONT></P>
<P align=left><FONT face=serif size=2><FONT size=3>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</FONT>(c) Directors who are not full-time
or part-time officers or employees are not eligible to receive Awards hereunder.
</FONT></P>
<P align=left><FONT face=serif size=2><FONT size=3>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</FONT>(d) Holders of options and other
types of Awards granted by a company acquired by the Company or with which the
Company combines are eligible for grant of Substitute Awards hereunder in
connection with such acquisition or combination transaction. </FONT></P>
<P align=center><FONT face=serif size=2>5 </FONT></P>
<HR align=center width="100%" noShade SIZE=2>
<PAGE>
<P align=left><FONT face=serif size=2><FONT size=3>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</FONT>S</FONT><FONT face=serif size=1>ECTION</FONT><FONT face=serif size=2> 4. </FONT><I><FONT face=serif size=2>Administration.</FONT></I><FONT face=serif size=2> </FONT></P>
<P align=left>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<FONT face=serif size=2>(a) The Plan
shall be administered by the Committee. The Committee shall be appointed by the
Board and shall consist of not less than three directors. The Board may
designate one or more directors as alternate members of the Committee who may
replace any absent or disqualified member at any meeting of the Committee. No
member or alternate member of the Committee shall be eligible, while a member or
alternate member, for participation in the Plan. A director may serve as a
member or alternate member of the Committee only during periods in which a
director is an &#147;outside director&#148; as described in Section 162(m) of the Code.
The Committee may issue rules and regulations for administration of the Plan. It
shall meet at such times and places as it may determine. A majority of the
members of the Committee shall constitute a quorum. </FONT></P>
<P align=left><FONT face=serif size=2><FONT size=3>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</FONT>(b) Subject to the terms of the Plan
and applicable law, the Committee shall have full power and authority to: (i)
designate Participants; (ii) determine the type or types of Awards (including
Substitute Awards) to be granted to each Participant under the Plan; (iii)
determine the number of Shares to be covered by (or with respect to which
payments, rights, or other matters are to be calculated in connection with)
Awards; (iv) determine the terms and conditions of any Award; (v) determine
whether, to what extent, and under what circumstances Awards may be settled or
exercised in cash, Shares, other securities, other Awards, or other property, or
canceled, forfeited or suspended, and the method or methods by which Awards may
be settled, exercised, canceled, forfeited or suspended; (vi) determine,
consistent with Section 10(h), whether, to what extent, and under what
circumstances cash, Shares, other securities, other Awards, other property, and
other amounts payable with respect to an Award under the Plan shall be deferred
either automatically or at the election of the holder thereof or of the
Committee; (vii) interpret and administer the Plan and any instrument or
agreement relating to, or Award made under, the Plan; (viii) establish, amend,
suspend or waive such rules and regulations and appoint such agents as it shall
deem appropriate for the proper administration of the Plan; (ix) determine
whether and to what extent Awards should comply or continue to comply with any
requirement of statute or regulation; and (x) make any other determination and
take any other action that the Committee deems necessary or desirable for the
administration of the Plan. </FONT></P>
<P align=left><FONT face=serif size=2><FONT size=3>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</FONT>(c) All decisions of the Committee
shall be final, conclusive and binding upon all parties, including the Company,
the stockholders and the Participants. </FONT></P>
<P align=left><FONT face=serif size=2><FONT size=3>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</FONT>S</FONT><FONT face=serif size=1>ECTION</FONT><FONT face=serif size=2> 5. </FONT><I><FONT face=serif size=2>Shares Available for Awards.</FONT></I><FONT face=serif size=2>
</FONT></P>
<P align=left><FONT face=serif size=2><FONT size=3>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</FONT>(a) Subject to adjustment as
provided below, the number of Shares available for issuance under the Plan shall
be 60,000,000 shares, plus any Shares remaining available for grant of awards
under the Company&#146;s 1996 Long-Term Incentive Plan on the effective date of the
Plan. Notwithstanding the foregoing and subject to
adjustment as provided in Section 5(e), (i) no Participant may receive Options
and stock appreciation rights under the Plan in any calendar year that relate to
more than 1,000,000 Shares and (ii) the maximum number of Shares with respect to
which Awards may be made under Sections 7, 8 and 9 is 6,700,000. Awards may be
made under Sections 7 and 9 without regard to such limit if (x) such Awards are
made in satisfaction of Company obligations to employees that would otherwise be
paid in cash or (y) such Awards are issued in connection with the exercise of an
Option or other Award hereunder. </FONT></P>
<P align=center><FONT face=serif size=2>6 </FONT></P>
<HR align=center width="100%" noShade SIZE=2>
<PAGE>
<P align=left><FONT face=serif size=2><FONT size=3>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</FONT>(b) If, after the effective date of
the Plan, any Shares covered by an Award, or to which such an Award relates, are
forfeited, or if such an Award otherwise terminates without the delivery of
Shares or of other consideration, then the Shares covered by such Award, or to
which such Award relates, to the extent of any such forfeiture or termination,
shall again be, or shall become, available for issuance under the Plan. For
purposes of this Section 5(b), awards and options granted under any previous
option or long-term incentive plan of the Company (other than a Substitute Award
granted under any such plan) shall be treated as Awards. </FONT></P>
<P align=left><FONT face=serif size=2><FONT size=3>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</FONT>(c) In the event that any Option or
other Award granted hereunder (other than a Substitute Award) is exercised
through the delivery of Shares, or in the event that withholding tax liabilities
arising from such Option or Award are satisfied by the withholding of Shares by
the Company, the number of Shares available for Awards under the Plan shall be
increased by the number of Shares so surrendered or withheld. For purposes of
this Section 5(c), awards and options granted under any previous option or
long-term incentive plan of the Company (other than a Substitute Award granted
under any such plan) shall be treated as Awards. </FONT></P>
<P align=left><FONT face=serif size=2><FONT size=3>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</FONT>(d) Any Shares delivered pursuant to
an Award may consist, in whole or in part, of authorized and unissued Shares or
of treasury Shares. </FONT></P>
<P align=left><FONT face=serif size=2><FONT size=3>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</FONT>(e) In the event that any dividend
or other distribution (whether in the form of cash, Shares, other securities, or
other property), recapitalization, stock split, reverse stock split,
reorganization, merger, consolidation, split-up, spin-off, combination,
repurchase or exchange of Shares or other securities of the Company, issuance of
warrants or other rights to purchase Shares or other securities of the Company,
or other similar corporate transaction or event affects the Shares such that an
adjustment is appropriate in order to prevent dilution or enlargement of the
benefits or potential benefits intended to be made available under the Plan,
then the Committee shall equitably adjust any or all of (i) the number and type
of Shares (or other securities or property) which thereafter may be made the
subject of Awards, including the aggregate and individual limits specified in
Section 5(a), (ii) the number and type of Shares (or other securities or
property) subject to outstanding Awards, and (iii) the grant, purchase, or
exercise price with respect to any Award or, if deemed appropriate, make
provision for a cash payment to the holder of an outstanding Award;
<I>provided, however</I>, that the number of Shares subject to any Award
denominated in Shares shall always be a whole number. Any such adjustment with
respect to a &#147;stock right&#148; outstanding under the Plan, as defined in Section
409A of the Code, shall be made in a manner that is intended to avoid the
imposition of any additional tax or penalty under Section 409A.
</FONT></P>
<P align=center><FONT face=serif size=2>7 </FONT></P>
<HR align=center width="100%" noShade SIZE=2>
<PAGE>
<P align=left><FONT face=serif size=2><FONT size=3>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</FONT>S</FONT><FONT face=serif size=1>ECTION</FONT><FONT face=serif size=2> 6. </FONT><I><FONT face=serif size=2>Options.</FONT></I><FONT face=serif size=2> </FONT></P>
<P align=left>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<FONT face=serif size=2>The
Committee is hereby authorized to grant Options to Participants with the
following terms and conditions and with such additional terms and conditions, in
either case not inconsistent with the provisions of the Plan, as the Committee
shall determine: </FONT></P>
<P align=left><FONT face=serif size=2><FONT size=3>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</FONT>(a) The purchase price per Share
under an Option shall be determined by the Committee; </FONT><I><FONT face=serif size=2>provided</FONT></I><FONT face=serif size=2>, </FONT><I><FONT face=serif size=2>however</FONT></I><FONT face=serif size=2>, that, except in the case of
Substitute Awards, such purchase price shall not be less than the Fair Market
Value of a Share on the date of grant of such Option. </FONT></P>
<P align=left><FONT face=serif size=2><FONT size=3>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</FONT>(b) The term of each Option shall be
fixed by the Committee. </FONT></P>
<P align=left><FONT face=serif size=2><FONT size=3>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</FONT>(c) The Committee shall determine
the time or times at which an Option may be exercised in whole or in part, and
the method or methods by which, and the form or forms, including, without
limitation, cash, Shares, other Awards, or other property, or any combination
thereof, having a Fair Market Value on the exercise date equal to the relevant
exercise price, in which, payment of the exercise price with respect thereto may
be made or deemed to have been made. </FONT></P>
<P align=left><FONT face=serif size=2><FONT size=3>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</FONT>(d) The terms of any Incentive Stock
Option granted under the Plan shall comply in all respects with the provisions
of Section 422 of the Code, or any successor provision thereto, and any
regulations promulgated thereunder. </FONT></P>
<P align=left><FONT face=serif size=2><FONT size=3>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</FONT>(e) Under no circumstances may stock
option awards be made which provide by their terms for the automatic award of
additional stock options upon the exercise of such awards. </FONT></P>
<P align=left><FONT face=serif size=2><FONT size=3>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</FONT>S</FONT><FONT face=serif size=1>ECTION</FONT><FONT face=serif size=2> 7. </FONT><I><FONT face=serif size=2>Restricted Stock and Restricted Stock Units.</FONT></I><FONT face=serif size=2> </FONT></P>
<P align=left><FONT face=serif size=2><FONT size=3>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</FONT>(a) The Committee is hereby
authorized to grant Awards of Restricted Stock and Restricted Stock Units to
Participants. </FONT></P>
<P align=left><FONT face=serif size=2><FONT size=3>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</FONT>(b) Shares of Restricted Stock and
Restricted Stock Units shall be subject to such restrictions as the Committee
may impose (including, without limitation, any limitation on the right to vote a
Share of Restricted Stock or the right to receive any dividend or other right or
property), which restrictions may lapse separately or in combination at such
time or times, in such installments or otherwise, as the Committee may deem
appropriate. If the vesting conditions applicable to an Award of Restricted
Stock or Restricted Stock Units relate exclusively to the passage of time and
continued employment or provision of services, or
refraining therefrom, such time period shall consist of not less than 36 months,
except that the foregoing restriction shall not apply to such Awards if they
meet any of the conditions described in Section 5(a)(x) or (y).
</FONT></P>
<P align=center><FONT face=serif size=2>8 </FONT></P>
<HR align=center width="100%" noShade SIZE=2>
<PAGE>
<P align=left><FONT face=serif size=2><FONT size=3>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</FONT>(c) Any share of Restricted Stock
granted under the Plan may be evidenced in such manner as the Committee may deem
appropriate including, without limitation, book-entry registration or issuance
of a stock certificate or certificates. In the event any stock certificate is
issued in respect of shares of Restricted Stock granted under the Plan, such
certificate shall be registered in the name of the Participant and shall bear an
appropriate legend referring to the terms, conditions, and restrictions
applicable to such Restricted Stock. </FONT></P>
<P align=left><FONT face=serif size=2><FONT size=3>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</FONT>(d) Except as otherwise determined
by the Committee, upon termination of employment or cessation of the provision
of services (as determined under criteria established by the Committee) for any
reason during the applicable restriction period, all Shares of Restricted Stock
and all Restricted Stock Units still, in either case, subject to restriction
shall be forfeited and reacquired by the Company; </FONT><I><FONT face=serif size=2>provided</FONT></I><FONT face=serif size=2>, </FONT><I><FONT face=serif size=2>however</FONT></I><FONT face=serif size=2>, that the Committee may, when
it finds that a waiver would be in the best interests of the Company, waive in
whole or in part any or all remaining restrictions with respect to Shares of
Restricted Stock or Restricted Stock Units. </FONT></P>
<P align=left><FONT face=serif size=2><FONT size=3>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</FONT>S</FONT><FONT face=serif size=1>ECTION</FONT><FONT face=serif size=2> 8. </FONT><I><FONT face=serif size=2>Performance Units.</FONT></I><FONT face=serif size=2> </FONT></P>
<P align=left><FONT face=serif size=2><FONT size=3>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</FONT>(a) The Committee is hereby
authorized to grant Performance Units to Participants. </FONT></P>
<P align=left><FONT face=serif size=2><FONT size=3>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</FONT>(b) Subject to the terms of the
Plan, a Performance Unit granted under the Plan (i) may be denominated or
payable in cash, Shares (including, without limitation, Restricted Stock), other
securities, other Awards, or other property and (ii) shall confer on the holder
thereof rights valued as determined by the Committee and payable to, or
exercisable by, the holder of the Performance Unit, in whole or in part, upon
the achievement of such performance goals during such performance periods as the
Committee shall establish. Subject to the terms of the Plan, the performance
goals to be achieved during any performance period, the length of any
performance period, the amount of any Performance Unit granted and the amount of
any payment or transfer to be made pursuant to any Performance Unit shall be
determined by the Committee. </FONT></P>
<P align=left><FONT face=serif size=2><FONT size=3>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</FONT>S</FONT><FONT face=serif size=1>ECTION</FONT><FONT face=serif size=2> 9. </FONT><I><FONT face=serif size=2>Other Stock-based Awards.</FONT></I><FONT face=serif size=2> </FONT></P>
<P align=left>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<FONT face=serif size=2>The
Committee is hereby authorized to grant to Participants such other Awards
(including, without limitation, stock appreciation rights and rights to
dividends and dividend equivalents) that are denominated or payable in, valued
in whole or in part by reference to, or otherwise based on or related to, Shares
(including, without limitation, securities convertible into Shares) as are
deemed by the Committee to be consistent with the purposes of the Plan. Subject
to the terms of the Plan, the Committee shall determine
the terms and conditions of such Awards. Shares or other securities delivered
pursuant to a purchase right granted under this Section 9 shall be purchased for
such consideration, which may be paid by such method or methods and in such form
or forms, including, without limitation, cash, Shares, other securities, other
Awards, or other property, or any combination thereof, as the Committee shall
determine, the value of which consideration, as established by the Committee,
shall, except in the case of Substitute Awards, not be less than the Fair Market
Value of such Shares or other securities as of the date such purchase right is
granted. </FONT></P>
<P align=center><FONT face=serif size=2>9 </FONT></P>
<HR align=center width="100%" noShade SIZE=2>
<PAGE>
<P align=left><FONT face=serif size=2><FONT size=3>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</FONT>S</FONT><FONT face=serif size=1>ECTION</FONT><FONT face=serif size=2> 10. </FONT><I><FONT face=serif size=2>General Provisions Applicable to Awards.</FONT></I><FONT face=serif size=2> </FONT></P>
<P align=left><FONT face=serif size=2><FONT size=3>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</FONT>(a) Awards shall be granted for no
cash consideration or for such minimal cash consideration as may be required by
applicable law. </FONT></P>
<P align=left><FONT face=serif size=2><FONT size=3>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</FONT>(b) Awards may, in the discretion of
the Committee, be granted either alone or in addition to or in tandem with any
other Award or any award granted under any other plan of the Company. Awards
granted in addition to or in tandem with other Awards, or in addition to or in
tandem with awards granted under any other plan of the Company, may be granted
either at the same time as or at a different time from the grant of such other
Awards or awards. </FONT></P>
<P align=left><FONT face=serif size=2><FONT size=3>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</FONT>(c) Subject to the terms of the
Plan, payments or transfers to be made by the Company upon the grant, exercise
or payment of an Award may be made in such form or forms as the Committee shall
determine including, without limitation, cash, Shares, other securities, other
Awards, or other property, or any combination thereof, and may be made in a
single payment or transfer, in installments, or on a deferred basis, in each
case in accordance with Section 10(h) and rules and procedures established by
the Committee. Such rules and procedures may include, without limitation,
provisions for the payment or crediting of reasonable interest on installment or
deferred payments or the grant or crediting of dividend equivalents in respect
of installment or deferred payments. </FONT></P>
<P align=left><FONT face=serif size=2><FONT size=3>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</FONT>(d) Unless the Committee shall
otherwise determine, (i) no Award and no right under any such Award, shall be
assignable, alienable, saleable or transferable by a Participant otherwise than
by will or by the laws of descent and distribution; </FONT><I><FONT face=serif size=2>provided</FONT></I><FONT face=serif size=2>, </FONT><I><FONT face=serif size=2>however</FONT></I><FONT face=serif size=2>, that, if so determined by the
Committee, a Participant may, in the manner established by the Committee,
designate a beneficiary or beneficiaries to exercise the rights of the
Participant, and to receive any property distributable, with respect to any
Award upon the death of the Participant; (ii) each Award, and each right under
any Award, shall be exercisable during the Participant&#146;s lifetime only by the
Participant or, if permissible under applicable law, by the Participant&#146;s
guardian or legal representative; and (iii) no Award and no right under any such
Award, may be pledged, alienated, attached, or otherwise encumbered, and any
purported pledge, alienation, attachment or encumbrance thereof shall be void
and unenforceable against the Company. The restrictions imposed by this
paragraph shall not apply to any Award which has been
fully exercised, earned or paid, as the case may be, and shall not preclude
forfeiture of an Award in accordance with the terms thereof. </FONT></P>
<P align=center><FONT face=serif size=2>10 </FONT></P>
<HR align=center width="100%" noShade SIZE=2>
<PAGE>
<P align=left><FONT face=serif size=2><FONT size=3>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</FONT>(e) All certificates for Shares or
other securities delivered under the Plan pursuant to any Award or the exercise
thereof shall be subject to such stop transfer orders and other restrictions as
the Committee may deem advisable under the Plan or the rules, regulations, and
other requirements of the Securities and Exchange Commission, any stock exchange
upon which such Shares or other securities are then listed, and any applicable
Federal or state securities laws, and the Committee may cause a legend or
legends to be put on any such certificates to make appropriate reference to such
restrictions. </FONT></P>
<P align=left><FONT face=serif size=2><FONT size=3>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</FONT>(f) Every Award (other than an
option or stock appreciation right) to a member of the Executive Group that the
Committee determines should meet the deductibility requirements of Section
162(m) of the Code shall include a pre-established formula, such that payment,
retention or vesting of the Award is subject to the achievement by the Company
or any unit thereof during a performance period or periods, as determined by the
Committee, of a level or levels, as determined by the Committee, of one or more
of the following performance measures: (i) Cash Flow, (ii) Cycle Time
Improvement, (iii) Earnings Per Share, (iv) EBITDA, (v) Manufacturing Process
Yield, (vi) Market Share, (vii) Net Revenue Per Employee, (viii) Profit from
Operations, (ix) Profit from Operations Dollar Growth, (x) Profit from
Operations Percentage Growth, (xi) Return on Capital, (xii) Return on Common
Equity, (xiii) Return on Net Assets, (xiv) Revenue Growth or (xv) Total
Stockholder Return. For any Award (other than an option or stock appreciation
right) subject to any such pre-established formula, no more than $5,000,000 can
be paid in satisfaction of such Award to any Participant; provided if such Award
is denominated in shares, the maximum limit shall be 2,000,000 shares in lieu of
such dollar limit. </FONT></P>
<P align=left><FONT face=serif size=2><FONT size=3>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</FONT>(g) Unless specifically provided to
the contrary in any Award Agreement, upon a Change in Control, all Awards shall
become fully vested and exercisable, and any restrictions applicable to any
Award shall automatically lapse. </FONT></P>
<P align=left>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<FONT face=serif size=2>(h)</FONT><FONT face=sans-serif> </FONT><FONT face=serif size=2>Unless
the Committee expressly determines otherwise in the Award Agreement, any Award
of an Option, Restricted Stock or Other Stock-Based Award in the form of a stock
appreciation right is intended to qualify as a stock right exempt under Section
409A of the Code, and the terms of the Award Agreement and any related rules and
procedures adopted by the Committee shall reflect such intention. Unless the
Committee explicitly determines otherwise in the Award Agreement, with respect
to any other Award that would constitute deferred compensation within the
meaning of Section 409A of the Code, the Award Agreement shall set forth the
time and form of payment and the election rights, if any, of the holder in a
manner that is intended to avoid the imposition of additional taxes and
penalties under Section 409A. The Company makes no representations or covenants that any Award granted under the Plan will
comply with Section 409A. </FONT></P>
<P align=center><FONT face=serif size=2>11 </FONT></P>
<HR align=center width="100%" noShade SIZE=2>
<PAGE>
<P align=left><FONT face=serif size=2><FONT size=3>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</FONT>S</FONT><FONT face=serif size=1>ECTION</FONT><FONT face=serif size=2> 11. </FONT><I><FONT face=serif size=2>Amendment and Termination. </FONT></I></P>
<P align=left><FONT face=serif size=2><FONT size=3>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</FONT>(a) Except to the extent prohibited
by applicable law and unless otherwise expressly provided in an Award Agreement
or in the Plan, the Board may amend, alter, suspend, discontinue, or terminate
the Plan or any portion thereof at any time; </FONT><I><FONT face=serif size=2>provided, however,</FONT></I><FONT face=serif size=2> that no such
amendment, alteration, suspension, discontinuation or termination shall be made
without (i) stockholder approval if such approval is necessary to comply with
any tax or regulatory requirement for which or with which the Board deems it
necessary or desirable to qualify or comply or (ii) the consent of the affected
Participant, if such action would adversely affect the rights of such
Participant under any outstanding Award. Notwithstanding anything to the
contrary herein, the Committee may amend the Plan in such manner as may be
necessary to enable the Plan to achieve its stated purposes in any jurisdiction
outside the United States in a tax-efficient manner and in compliance with local
rules and regulations. </FONT></P>
<P align=left><FONT face=serif size=2><FONT size=3>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</FONT>(b) The Committee may waive any
conditions or rights under, amend any terms of, or amend, alter, suspend,
discontinue or terminate, any Award theretofore granted, prospectively or
retroactively, without the consent of any relevant Participant or holder or
beneficiary of an Award; </FONT><I><FONT face=serif size=2>provided,
however,</FONT></I><FONT face=serif size=2> that no such action shall impair the
rights of any affected Participant or holder or beneficiary under any Award
theretofore granted under the Plan; and </FONT><I><FONT face=serif size=2>provided further</FONT></I><FONT face=serif size=2> that, except as
provided in Section 5(e), no such action shall reduce the exercise price of any
Option established at the time of grant thereof. Any such action taken with
respect to an Award intended to be a stock right exempt under Section 409A of
the Code shall be consistent with the requirements for exemption under Section
409A, and any such action taken with respect to an Award that constitutes
deferred compensation under Section 409A shall be in compliance with the
requirements of Section 409A. The Company makes no representations or covenants
that any action taken pursuant to this Section 11(b) will comply with Section
409A. </FONT></P>
<P align=left><FONT face=serif size=2><FONT size=3>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</FONT>(c) The Committee shall be
authorized to make adjustments in the terms and conditions of, and the criteria
included in, Awards in recognition of changes in applicable laws, regulations or
accounting principles, whenever the Committee determines that such adjustments
are appropriate in order to prevent dilution or enlargement of the benefits or
potential benefits intended to be made available under the Plan. Any such action
with respect to an Award intended to be a stock right exempt under Section 409A
of the Code shall be consistent with the requirements for exemption under
Section 409A, and any such action taken with respect to an Award that
constitutes deferred compensation under Section 409A shall be in compliance with
the requirements of Section 409A. However, the Company makes no representations
or covenants that Awards will comply with Section 409A. </FONT></P>
<P align=center><FONT face=serif size=2>12 </FONT></P>
<HR align=center width="100%" noShade SIZE=2>
<PAGE>
<P align=left><FONT face=serif size=2><FONT size=3>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</FONT>(d) The Committee may correct any
defect, supply any omission, or reconcile any inconsistency in the Plan or any
Award in the manner and to the extent it shall deem desirable to carry the Plan
into effect. </FONT></P>
<P align=left><FONT face=serif size=2><FONT size=3>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</FONT>S</FONT><FONT face=serif size=1>ECTION</FONT><FONT face=serif size=2> 12. </FONT><I><FONT face=serif size=2>Miscellaneous.</FONT></I><FONT face=serif size=2> </FONT></P>
<P align=left><FONT face=serif size=2><FONT size=3>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</FONT>(a) No employee, independent
contractor, Participant or other person shall have any claim to be granted any
Award under the Plan, and there is no obligation for uniformity of treatment of
employees, independent contractors, Participants, or holders or beneficiaries of
Awards under the Plan. The terms and conditions of Awards need not be the same
with respect to each recipient. </FONT></P>
<P align=left><FONT face=serif size=2><FONT size=3>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</FONT>(b) The Committee may delegate to
</FONT><FONT face=serif size=2>another committee of the Board of Directors,
</FONT><FONT face=serif size=2>one or more officers or managers of the Company,
or a committee of such officers or managers, the authority, subject to such
terms and limitations as the Committee shall determine, to grant Awards to, or
to cancel, modify, waive rights with respect to, alter, discontinue, suspend or
terminate Awards held by, employees who are not officers or directors of the
Company for purposes of Section 16 of the Exchange Act; </FONT><I><FONT face=serif size=2>provided, however,</FONT></I><FONT face=serif size=2> that any
delegation to management shall conform with the requirements of the General
Corporation Law of Delaware, as in effect from time to time. </FONT></P>
<P align=left><FONT face=serif size=2><FONT size=3>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</FONT>(c) The Company shall be authorized
to withhold from any Award granted or any payment due or transfer made under any
Award or under the Plan or from any compensation or other amount owing to a
Participant the amount (in cash, Shares, other securities, other Awards, or
other property) of withholding taxes due in respect of an Award, its exercise,
or any payment or transfer under such Award or under the Plan and to take such
other action (including, without limitation, providing for elective payment of
such amounts in cash, Shares, other securities, other Awards or other property
by the Participant) as may be necessary in the opinion of the Company to satisfy
the required tax withholding based on the minimum statutory withholding rates.
</FONT></P>
<P align=left><FONT face=serif size=2><FONT size=3>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</FONT>(d) Nothing contained in the Plan
shall prevent the Company from adopting or continuing in effect other or
additional compensation arrangements, and such arrangements may be either
generally applicable or applicable only in specific cases. </FONT></P>
<P align=left><FONT face=serif size=2><FONT size=3>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</FONT>(e) The grant of an Award shall not
be construed as giving a Participant the right to be retained in the employ or
service of the Company or any Affiliate. Further, the Company or the applicable
Affiliate may at any time dismiss a Participant from employment or terminate the
services of an independent contractor, free from any liability, or any claim
under the Plan, unless otherwise expressly provided in the Plan or in any Award
Agreement or in any other agreement binding the parties. </FONT></P>
<P align=center><FONT face=serif size=2>13 </FONT></P>
<HR align=center width="100%" noShade SIZE=2>
<PAGE>
<P align=left><FONT face=serif size=2><FONT size=3>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</FONT>(f) If any provision of the Plan or
any Award is or becomes or is deemed to be invalid, illegal, or unenforceable in
any jurisdiction, or as to any person or Award, or would disqualify the Plan or
any Award under any law deemed applicable by the Committee, such provision shall
be construed or deemed amended to conform to applicable laws, or if it cannot be
so construed or deemed amended without, in the determination of the Committee,
materially altering the intent of the Plan or the Award, such provision shall be
stricken as to such jurisdiction, person or Award, and the remainder of the Plan
and any such Award shall remain in full force and effect. </FONT></P>
<P align=left><FONT face=serif size=2><FONT size=3>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</FONT>(g) Neither the Plan nor any Award
shall create or be construed to create a trust or separate fund of any kind or a
fiduciary relationship between the Company and a Participant or any other
person. To the extent that any person acquires a right to receive payments from
the Company pursuant to an Award, such right shall be no greater than the right
of any unsecured general creditor of the Company. </FONT></P>
<P align=left><FONT face=serif size=2><FONT size=3>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</FONT>(h) No fractional Shares shall be
issued or delivered pursuant to the Plan or any Award, and the Committee shall
determine whether cash, other securities or other property shall be paid or
transferred in lieu of any fractional Shares, or whether such fractional Shares
or any rights thereto shall be canceled, terminated or otherwise eliminated.
</FONT></P>
<P align=left><FONT face=serif size=2><FONT size=3>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</FONT>S</FONT><FONT face=serif size=1>ECTION</FONT><FONT face=serif size=2> 13. </FONT><I><FONT face=serif size=2>Effective Date of Plan.</FONT></I><FONT face=serif size=2> </FONT></P>
<P align=left>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<FONT face=serif size=2>The Plan
shall be effective as of the date of its approval by the stockholders of the
Company. </FONT></P>
<P align=left><FONT face=serif size=2><FONT size=3>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</FONT>S</FONT><FONT face=serif size=1>ECTION</FONT><FONT face=serif size=2> 14. </FONT><I><FONT face=serif size=2>Term of the Plan.</FONT></I><FONT face=serif size=2> </FONT></P>
<P align=left>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<FONT face=serif size=2>No Award
shall be granted under the Plan after the tenth anniversary of the effective
date. However, unless otherwise expressly provided in the Plan or in an
applicable Award Agreement, any Award theretofore granted may extend beyond such
date, and the authority of the Committee to amend, alter, adjust, suspend,
discontinue, or terminate any such Award, or to waive any conditions or rights
under any such Award, and the authority of the Board to amend the Plan, shall
extend beyond such date. </FONT></P>
<P align=center><FONT face=serif size=2>14 </FONT></P>
<HR align=center width="100%" noShade SIZE=2>

</BODY>

</HTML>

</TEXT>
</DOCUMENT>
