<DOCUMENT>
<TYPE>EX-31.1
<SEQUENCE>2
<FILENAME>dex311.htm
<DESCRIPTION>CERTIFICATIONS PURSUANT TO SECTION 302 OF THE SARBANES-OXLEY ACT OF 2002
<TEXT>
<HTML><HEAD>
<TITLE>Certifications pursuant to Section 302 of the Sarbanes-Oxley Act of 2002</TITLE>
</HEAD>
 <BODY BGCOLOR="WHITE">

 <P STYLE="margin-top:0px;margin-bottom:0px" ALIGN="right"><FONT FACE="Times New Roman" SIZE="2"><B>EXHIBIT 31.1 </B></FONT></P> <P STYLE="margin-top:12px;margin-bottom:0px" ALIGN="center"><FONT
FACE="Times New Roman" SIZE="2"><B>CERTIFICATIONS PURSUANT TO SECTION 302 OF THE </B></FONT></P> <P STYLE="margin-top:0px;margin-bottom:0px" ALIGN="center"><FONT FACE="Times New Roman" SIZE="2"><B>SARBANES-OXLEY ACT OF 2002 </B></FONT></P> <P
STYLE="margin-top:6px;margin-bottom:0px" ALIGN="center"><FONT FACE="Times New Roman" SIZE="2"><B>Certification of Principal Executive Officer </B></FONT></P> <P STYLE="margin-top:12px;margin-bottom:0px"><FONT FACE="Times New Roman" SIZE="2">I,
Stephen J. Hemsley, certify that: </FONT></P> <P STYLE="font-size:6px;margin-top:0px;margin-bottom:0px">&nbsp;</P>
<TABLE STYLE="BORDER-COLLAPSE:COLLAPSE" BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%">
<TR>
<TD WIDTH="4%" VALIGN="top" ALIGN="left"><FONT FACE="Times New Roman" SIZE="2">1.</FONT></TD>
<TD ALIGN="left" VALIGN="top"><FONT FACE="Times New Roman" SIZE="2">I have reviewed this Annual Report on Form 10-K/A of UnitedHealth Group Incorporated (the &#147;registrant&#148;); </FONT></TD></TR></TABLE> <P
STYLE="font-size:12px;margin-top:0px;margin-bottom:0px">&nbsp;</P>
<TABLE STYLE="BORDER-COLLAPSE:COLLAPSE" BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%">
<TR>
<TD WIDTH="4%" VALIGN="top" ALIGN="left"><FONT FACE="Times New Roman" SIZE="2">2.</FONT></TD>
<TD ALIGN="left" VALIGN="top"><FONT FACE="Times New Roman" SIZE="2">Based on my knowledge, this report does not contain any untrue statement of a material fact or omit to state a material fact necessary to make the statements made, in light of the
circumstances under which such statements were made, not misleading with respect to the period covered by this report; and </FONT></TD></TR></TABLE> <P STYLE="font-size:12px;margin-top:0px;margin-bottom:0px">&nbsp;</P>
<TABLE STYLE="BORDER-COLLAPSE:COLLAPSE" BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%">
<TR>
<TD WIDTH="4%" VALIGN="top" ALIGN="left"><FONT FACE="Times New Roman" SIZE="2">3.</FONT></TD>
<TD ALIGN="left" VALIGN="top"><FONT FACE="Times New Roman" SIZE="2">Based on my knowledge, the financial statements, and other financial information included in this report, fairly present in all material respects the financial condition, results of
operations and cash flows of the registrant as of, and for, the periods presented in this report. </FONT></TD></TR></TABLE> <P STYLE="font-size:12px;margin-top:0px;margin-bottom:0px">&nbsp;</P>
<TABLE CELLSPACING="0" CELLPADDING="0" WIDTH="100%" BORDER="0">

<TR>
<TD WIDTH="50%"></TD>
<TD VALIGN="bottom" WIDTH="1%"></TD>
<TD WIDTH="49%"></TD></TR>
<TR>
<TD HEIGHT="16"></TD>
<TD HEIGHT="16" COLSPAN="2"></TD></TR>
<TR>
<TD VALIGN="top"> <P STYLE="margin-left:1.00em; text-indent:-1.00em"><FONT FACE="Times New Roman" SIZE="2">February&nbsp;18, 2009</FONT></P></TD>
<TD VALIGN="bottom" STYLE="BORDER-BOTTOM:1px solid #000000"><FONT SIZE="1">&nbsp;</FONT></TD>
<TD VALIGN="top" ALIGN="center" STYLE="BORDER-BOTTOM:1px solid #000000"><FONT FACE="Times New Roman" SIZE="2">/s/&nbsp;&nbsp;&nbsp;&nbsp;STEPHEN J. HEMSLEY&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</FONT></TD></TR>
<TR>
<TD VALIGN="top"></TD>
<TD VALIGN="bottom"><FONT SIZE="1">&nbsp;</FONT></TD>
<TD VALIGN="top" ALIGN="center"> <P STYLE="margin-top:0px;margin-bottom:0px" ALIGN="center"><FONT FACE="Times New Roman" SIZE="2"><B>Stephen J. Hemsley</B></FONT></P> <P STYLE="margin-top:0px;margin-bottom:1px" ALIGN="center"><FONT
FACE="Times New Roman" SIZE="2"><B>President and Chief Executive Officer</B></FONT></P></TD></TR>
</TABLE> <P STYLE="margin-top:24px;margin-bottom:0px" ALIGN="center"><FONT FACE="Times New Roman" SIZE="2"><B>Certification of Principal Financial Officer </B></FONT></P> <P
STYLE="margin-top:12px;margin-bottom:0px"><FONT FACE="Times New Roman" SIZE="2">I, George L. Mikan III, certify that: </FONT></P> <P STYLE="font-size:6px;margin-top:0px;margin-bottom:0px">&nbsp;</P>
<TABLE STYLE="BORDER-COLLAPSE:COLLAPSE" BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%">
<TR>
<TD WIDTH="4%" VALIGN="top" ALIGN="left"><FONT FACE="Times New Roman" SIZE="2">1.</FONT></TD>
<TD ALIGN="left" VALIGN="top"><FONT FACE="Times New Roman" SIZE="2">I have reviewed this Annual Report on Form 10-K/A of UnitedHealth Group Incorporated (the &#147;registrant&#148;); </FONT></TD></TR></TABLE> <P
STYLE="font-size:12px;margin-top:0px;margin-bottom:0px">&nbsp;</P>
<TABLE STYLE="BORDER-COLLAPSE:COLLAPSE" BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%">
<TR>
<TD WIDTH="4%" VALIGN="top" ALIGN="left"><FONT FACE="Times New Roman" SIZE="2">2.</FONT></TD>
<TD ALIGN="left" VALIGN="top"><FONT FACE="Times New Roman" SIZE="2">Based on my knowledge, this report does not contain any untrue statement of a material fact or omit to state a material fact necessary to make the statements made, in light of the
circumstances under which such statements were made, not misleading with respect to the period covered by this report; and </FONT></TD></TR></TABLE> <P STYLE="font-size:12px;margin-top:0px;margin-bottom:0px">&nbsp;</P>
<TABLE STYLE="BORDER-COLLAPSE:COLLAPSE" BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%">
<TR>
<TD WIDTH="4%" VALIGN="top" ALIGN="left"><FONT FACE="Times New Roman" SIZE="2">3.</FONT></TD>
<TD ALIGN="left" VALIGN="top"><FONT FACE="Times New Roman" SIZE="2">Based on my knowledge, the financial statements, and other financial information included in this report, fairly present in all material respects the financial condition, results of
operations and cash flows of the registrant as of, and for, the periods presented in this report. </FONT></TD></TR></TABLE> <P STYLE="font-size:12px;margin-top:0px;margin-bottom:0px">&nbsp;</P>
<TABLE CELLSPACING="0" CELLPADDING="0" WIDTH="100%" BORDER="0">

<TR>
<TD WIDTH="50%"></TD>
<TD VALIGN="bottom" WIDTH="1%"></TD>
<TD WIDTH="49%"></TD></TR>
<TR>
<TD HEIGHT="16"></TD>
<TD HEIGHT="16" COLSPAN="2"></TD></TR>
<TR>
<TD VALIGN="top"> <P STYLE="margin-left:1.00em; text-indent:-1.00em"><FONT FACE="Times New Roman" SIZE="2">February&nbsp;18, 2009</FONT></P></TD>
<TD VALIGN="bottom" STYLE="BORDER-BOTTOM:1px solid #000000"><FONT SIZE="1">&nbsp;</FONT></TD>
<TD VALIGN="top" ALIGN="center" STYLE="BORDER-BOTTOM:1px solid #000000"><FONT FACE="Times New Roman" SIZE="2">/s/&nbsp;&nbsp;&nbsp;&nbsp;GEORGE L. MIKAN III&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</FONT></TD></TR>
<TR>
<TD VALIGN="top"></TD>
<TD VALIGN="bottom"><FONT SIZE="1">&nbsp;</FONT></TD>
<TD VALIGN="top" ALIGN="center"> <P STYLE="margin-top:0px;margin-bottom:0px" ALIGN="center"><FONT FACE="Times New Roman" SIZE="2"><B>George L. Mikan III</B></FONT></P> <P STYLE="margin-top:0px;margin-bottom:0px" ALIGN="center"><FONT
FACE="Times New Roman" SIZE="2"><B>Executive Vice President and</B></FONT></P> <P STYLE="margin-top:0px;margin-bottom:1px" ALIGN="center"><FONT FACE="Times New Roman" SIZE="2"><B>Chief Financial Officer</B></FONT></P></TD></TR>
</TABLE> <P STYLE="margin-top:0px;margin-bottom:0px"><FONT SIZE="1">&nbsp;</FONT></P>
</BODY></HTML>
</TEXT>
</DOCUMENT>
