<DOCUMENT>
<TYPE>EX-10.2
<SEQUENCE>2
<FILENAME>dex102.htm
<DESCRIPTION>AMENDMENT TO THE UNITEDHEALTH GROUP INCORPORATED 2002 STOCK INCENTIVE PLAN
<TEXT>
<HTML><HEAD>
<TITLE>Amendment to the UnitedHealth Group Incorporated 2002 Stock Incentive Plan</TITLE>
</HEAD>
 <BODY BGCOLOR="WHITE">

 <P STYLE="margin-top:0px;margin-bottom:0px" ALIGN="right"><FONT FACE="Times New Roman" SIZE="2"><B>Exhibit 10.2 </B></FONT></P> <P STYLE="margin-top:12px;margin-bottom:0px" ALIGN="center"><FONT
FACE="Times New Roman" SIZE="2"><B>AMENDMENT TO THE </B></FONT></P> <P STYLE="margin-top:0px;margin-bottom:0px" ALIGN="center"><FONT FACE="Times New Roman" SIZE="2"><B>UNITEDHEALTH GROUP INCORPORATED </B></FONT></P> <P
STYLE="margin-top:0px;margin-bottom:0px" ALIGN="center"><FONT FACE="Times New Roman" SIZE="2"><B>2002 STOCK INCENTIVE PLAN </B></FONT></P> <P STYLE="margin-top:12px;margin-bottom:0px; text-indent:4%"><FONT FACE="Times New Roman" SIZE="2"><B>WHEREAS,
</B>UnitedHealth Group Incorporated (the &#147;Company&#148;) maintains the UnitedHealth Group Incorporated 2002 Stock Incentive Plan (the &#147;Plan&#148;); </FONT></P> <P STYLE="margin-top:12px;margin-bottom:0px; text-indent:4%"><FONT
FACE="Times New Roman" SIZE="2"><B>WHEREAS,</B> Section&nbsp;7(a) of the Plan permits the Board of Directors to amend the Plan at any time; and </FONT></P> <P STYLE="margin-top:12px;margin-bottom:0px; text-indent:4%"><FONT FACE="Times New Roman"
SIZE="2"><B>WHEREAS</B>, the Company wishes to amend the terms of the Plan, effective as of December&nbsp;31, 2008, to comply with the final regulations for Internal Revenue Code 409A. </FONT></P> <P
STYLE="margin-top:12px;margin-bottom:0px; text-indent:4%"><FONT FACE="Times New Roman" SIZE="2"><B>NOW THEREFORE,</B> the Plan is amended, effective December&nbsp;31, 2008, by adding the new Section&nbsp;9(k) to read as follows: &#147;(k)
<I>Section&nbsp;409A Requirements</I>. Notwithstanding anything to the contrary in this Plan or any Award agreement, the following provisions shall apply to any payments and benefits otherwise payable to or provided to a Participant under this Plan
and any Award: </FONT></P> <P STYLE="margin-top:6px;margin-bottom:0px; margin-left:4%; text-indent:4%"><FONT FACE="Times New Roman" SIZE="2">(i) For purposes of Code Section&nbsp;409A, each &#147;payment&#148; (as defined by Code Section&nbsp;409A)
made under this Plan or an Award shall be considered a &#147;separate payment.&#148; In addition, for purposes of Code Section&nbsp;409A, payments shall be deemed exempt from the definition of deferred compensation under Code Section&nbsp;409A to
the fullest extent possible under the &#147;short-term deferral&#148; exemption of Treasury Regulation &#167;&nbsp;1.409A-1(b)(4). </FONT></P> <P STYLE="margin-top:6px;margin-bottom:0px; margin-left:4%; text-indent:4%"><FONT FACE="Times New Roman"
SIZE="2">(ii) If the Participant is a &#147;specified employee&#148; (within the meaning of Section&nbsp;409A and determined pursuant to procedures adopted by the Company) at the time of Participant&#146;s &#147;separation from service&#148; (as
defined in Section&nbsp;409A of the Code and Treasury Regulations Section&nbsp;1.409A-1(h) without regard to the optional alternative definitions available thereunder) and any amount that would be paid to Executive during the six-month period
following such separation from service constitutes a deferral of compensation (within the meaning of Section&nbsp;409A), such amount shall not be paid to the Participant until the later of (i)&nbsp;six months after the date of Participant&#146;s
separation from service, and (ii)&nbsp;the payment date or commencement date specified in the Plan for such payment(s). On the first regular payroll date following the expiration of such six-month period (or if Participant dies during the 6-month
period, the first payroll date following the death), any payments that were delayed pursuant to the preceding sentence shall be paid to Participant in a single lump sum and thereafter all payments shall be made as if there had been no such delay.
</FONT></P> <P STYLE="margin-top:6px;margin-bottom:0px; margin-left:4%; text-indent:4%"><FONT FACE="Times New Roman" SIZE="2">(iii) It is intended that any amounts payable under this Plan shall either be exempt from Section&nbsp;409A of the Code or
shall comply with Section&nbsp;409A of the Code (including Treasury Regulations and other published guidance related thereto) so as not to subject Participants to payment of any additional tax, penalty, or interest imposed under Section&nbsp;409A of
the Code. The Plan shall be construed in a manner to give effect to such intention. In no event whatsoever shall the Company and/or any of its affiliates be liable for any tax, interest or penalties that may be imposed on any Participant (or any
Participant&#146;s estate) under Section&nbsp;409A of the Code. Neither the Company and/or any of its affiliates shall have any obligation to indemnify or otherwise hold a Participant (or any Participant&#146;s estate) harmless from any or all such
taxes, interest or penalties, or liability for any damages related thereto. </FONT></P>
</BODY></HTML>
</TEXT>
</DOCUMENT>
