<DOCUMENT>
<TYPE>EX-10.(Q)
<SEQUENCE>2
<FILENAME>f51597exv10wxqy.htm
<DESCRIPTION>EX-10.(Q)
<TEXT>
<HTML>
<HEAD>
<TITLE>exv10wxqy</TITLE>
</HEAD>
<BODY bgcolor="#FFFFFF">
<!-- PAGEBREAK -->

<DIV style="font-family: 'Times New Roman',Times,serif">

<DIV align="left" style="font-size: 12pt; margin-top: 12pt">Exhibit&nbsp;10(q)
</DIV>


<DIV align="center" style="font-size: 11pt; margin-top: 11pt"><B>WELLS FARGO &#038; COMPANY<BR>
AMENDMENT NO. 1 TO<BR>
LETTER AGREEMENT DATED AS OF MAY 7, 1999<BR>
WITH MARK C. OMAN</B>
</DIV>


<DIV align="left" style="font-size: 11pt; margin-top: 11pt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This Amendment No.&nbsp;1 (&#147;Amendment No.&nbsp;1&#148;) to Letter Agreement dated as of May&nbsp;7, 1999 between
Wells Fargo &#038; Company (&#147;Wells Fargo&#148;), a Delaware corporation, and Mark C. Oman (&#147;Executive&#148;) (the
&#147;Letter Agreement&#148;) is entered into effective December&nbsp;29, 2008 (the &#147;Effective Date&#148;).
</DIV>

<DIV align="left" style="font-size: 11pt; margin-top: 11pt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;WHEREAS, pursuant to the terms of the Letter Agreement, Wells Fargo agreed to provide a
special retirement benefit to Executive under a nonqualified, unfunded arrangement; and
</DIV>

<DIV align="left" style="font-size: 11pt; margin-top: 11pt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;WHEREAS, Wells Fargo now desires to amend such Letter Agreement to ensure that such
nonqualified arrangement complies with the requirements of Section&nbsp;409A of the Internal Revenue
Code of 1986, as amended (the &#147;Code&#148;), and the regulations and guidance issued thereunder;
</DIV>

<DIV align="left" style="font-size: 11pt; margin-top: 11pt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;NOW, THEREFORE, in consideration of the foregoing, Wells Fargo hereby amends the Letter
Agreement as follows:
</DIV>

<DIV align="left" style="font-size: 11pt; margin-top: 11pt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<U>Definitions</U>. Capitalized terms not otherwise defined herein shall have the meaning
ascribed to such terms in the Wells Fargo &#038; Company Supplemental Cash Balance Plan.
</DIV>

<DIV align="left" style="font-size: 11pt; margin-top: 11pt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<U>Time and Form of Benefit Payment</U>. Executive may file an irrevocable written
election with Wells Fargo on or before December&nbsp;31, 2008 (which election shall be effective January
1, 2009) that his benefit under the Letter Agreement shall be paid either (a)&nbsp;in a lump sum as soon
as administratively feasible after the January 1 following the calendar year in which his
Separation from Service occurs, but no later than the December&nbsp;31 of that calendar year, or (b)&nbsp;in
the form of a monthly annuity commencing as soon as administratively feasible after the January 1
following the calendar year in which his Separation from Service occurs, but no later than the
December&nbsp;31 of that calendar year. If Executive fails to file such an election by December&nbsp;31,
2008, such benefit shall be paid in a lump sum as soon as administratively feasible after the
January 1 following the calendar year in which the participant&#146;s Separation from Service occurs,
but no later than the December&nbsp;31 of that calendar year.
</DIV>

<DIV align="left" style="font-size: 11pt; margin-top: 11pt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;3.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<U>Six-Month Delay if Specified Employee</U>. If Wells Fargo determines that Executive is
a &#147;Specified Employee&#148; for purposes of Code section 409A, no lump sum or monthly annuity payment
shall be paid to Executive prior to the date that is six months after the date of his Separation
from Service. Any payment that would otherwise be made on an earlier date pursuant to the terms
of Section&nbsp;2 of this Amendment No.1 shall be delayed to the extent necessary to comply with the
previous sentence.
</DIV>

<DIV align="left" style="font-size: 11pt; margin-top: 11pt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;4.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<U>Application of Terms and Conditions under Supplemental Cash Balance Plans</U>. Except
as otherwise provided in the Letter Agreement, payment of the special retirement benefit under the
Letter Agreement shall be subject to the general terms and conditions of the Wells Fargo &#038; Company
Supplemental Cash Balance Plan as if the benefit were payable under said Plan.
</DIV>
<DIV align="center">
<TABLE style="font-size: 11pt" cellspacing="0" border="0" cellpadding="0" width="100%">
<!-- Begin Table Head -->
<TR valign="bottom">
    <TD width="50%">&nbsp;</TD>
    <TD width="1%">&nbsp;</TD>
    <TD width="1%">&nbsp;</TD>
    <TD width="1%">&nbsp;</TD>
    <TD width="44%">&nbsp;</TD>
    <TD width="1%">&nbsp;</TD>
    <TD width="1%">&nbsp;</TD>
</TR>
<!-- End Table Head -->
<!-- Begin Table Body -->
<TR valign="bottom">
    <TD valign="top">Dated: December&nbsp;29, 2008</TD>
    <TD>&nbsp;</TD>
    <TD colspan="3" valign="top" align="left">WELLS FARGO &#038; COMPANY</TD>
    <TD>&nbsp;</TD>
    <TD align="left" valign="top">&nbsp;</TD>
</TR>
<TR valign="bottom"><!-- Blank Space -->
    <TD valign="top"><DIV style="margin-left:0px; text-indent:-0px">&nbsp;</DIV></TD>
    <TD>&nbsp;</TD>
    <TD align="left" valign="top">&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD align="left" valign="top">&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD align="left" valign="top">&nbsp;</TD>
</TR>
<TR valign="bottom"><!-- Blank Space -->
    <TD valign="top"><DIV style="margin-left:0px; text-indent:-0px">&nbsp;</DIV></TD>
    <TD>&nbsp;</TD>
    <TD align="left" valign="top">&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD align="left" valign="top">&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD align="left" valign="top">&nbsp;</TD>
</TR>
<TR valign="bottom">
    <TD valign="top">&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD colspan="3" valign="top" align="left">/s/ Julie M. White</TD>
    <TD>&nbsp;</TD>
    <TD align="left" valign="top">&nbsp;</TD>
</TR>
<TR style="font-size: 1px">
    <TD valign="top">&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD colspan="3" valign="top" align="left" style="border-top: 1px solid #000000">&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD align="left" valign="top">&nbsp;</TD>
</TR>
<TR valign="bottom">
    <TD valign="top"><DIV style="margin-left:0px; text-indent:-0px">&nbsp;
</DIV></TD>
    <TD>&nbsp;</TD>
    <TD align="left" valign="top">By:
</TD>
    <TD>&nbsp;</TD>
    <TD align="left" valign="top">Julie M. White</TD>
    <TD>&nbsp;</TD>
    <TD align="left" valign="top">&nbsp;</TD>
</TR>
<TR valign="bottom">
    <TD valign="top"><DIV style="margin-left:0px; text-indent:-0px">&nbsp;
</DIV></TD>
    <TD>&nbsp;</TD>
    <TD align="left" valign="top">&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD align="left" valign="top">Senior Vice President, Human Resource</TD>
    <TD>&nbsp;</TD>
    <TD align="left" valign="top">&nbsp;</TD>
</TR>
<!-- End Table Body -->
</TABLE>
</DIV>


<P align="center" style="font-size: 10pt"><!-- Folio -->&nbsp;<!-- /Folio -->
</DIV>

</BODY>
</HTML>
</TEXT>
</DOCUMENT>
