<DOCUMENT>
<TYPE>EX-21
<SEQUENCE>2
<FILENAME>a2147337zex-21.htm
<DESCRIPTION>EXHIBIT 21
<TEXT>
<HTML>
<HEAD>
</HEAD>
<BODY BGCOLOR="#FFFFFF" LINK=BLUE  VLINK=PURPLE>
<BR>
<FONT SIZE=3 ><A HREF="#04PAL1620_2">QuickLinks</A></FONT>
<font size=3> -- Click here to rapidly navigate through this document</font>
<!-- TOC_END -->
<P ALIGN="RIGHT"><FONT SIZE=2><A
NAME="kc1620_exhibit_21"> </A>
<A NAME="toc_kc1620_1"> </A>
<BR></FONT><FONT SIZE=2><B>Exhibit&nbsp;21    <BR>    </B></FONT></P>

<P ALIGN="CENTER"><FONT SIZE=2><A
NAME="kc1620_subsidiaries_of_apple_computer,_inc"> </A>
<A NAME="toc_kc1620_2"> </A>
<BR></FONT><FONT SIZE=2><B>SUBSIDIARIES OF<BR>  APPLE COMPUTER, INC*    <BR>    </B></FONT></P>

<!-- User-specified TAGGED TABLE -->
<TABLE WIDTH="100%" BORDER=0 CELLSPACING=0 CELLPADDING=0>
<TR VALIGN="BOTTOM">
<TH WIDTH="79%" ALIGN="LEFT"><FONT SIZE=1><B>Name<BR> </B></FONT><HR NOSHADE></TH>
<TH WIDTH="3%"><FONT SIZE=1>&nbsp;</FONT></TH>
<TH WIDTH="18%" ALIGN="CENTER"><FONT SIZE=1><B>Jurisdiction<BR>
of Incorporation</B></FONT><HR NOSHADE></TH>
</TR>
<TR BGCOLOR="#CCEEFF" VALIGN="TOP">
<TD WIDTH="79%"><FONT SIZE=2>Apple Computer&nbsp;Inc. Limited</FONT></TD>
<TD WIDTH="3%"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD WIDTH="18%" ALIGN="CENTER"><FONT SIZE=2>Ireland</FONT></TD>
</TR>
<TR BGCOLOR="White" VALIGN="TOP">
<TD WIDTH="79%"><FONT SIZE=2>Apple Computer Limited</FONT></TD>
<TD WIDTH="3%"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD WIDTH="18%" ALIGN="CENTER"><FONT SIZE=2>Ireland</FONT></TD>
</TR>
<TR BGCOLOR="#CCEEFF" VALIGN="TOP">
<TD WIDTH="79%"><FONT SIZE=2>Apple Computer International</FONT></TD>
<TD WIDTH="3%"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD WIDTH="18%" ALIGN="CENTER"><FONT SIZE=2>Ireland</FONT></TD>
</TR>
<TR BGCOLOR="White" VALIGN="TOP">
<TD WIDTH="79%"><FONT SIZE=2>Apple Japan&nbsp;Inc.</FONT></TD>
<TD WIDTH="3%"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD WIDTH="18%" ALIGN="CENTER"><FONT SIZE=2>Japan</FONT></TD>
</TR>
</TABLE>
<!-- end of user-specified TAGGED TABLE -->

<HR NOSHADE ALIGN="LEFT" WIDTH="120">
<DL compact>
<DT style='margin-bottom:-11pt;'><FONT SIZE=2>*</FONT></DT><DD><FONT SIZE=2>Pursuant
to Item 601(b)(21)(ii)&nbsp;of Regulation&nbsp;S-K, the names of other subsidiaries of Apple Computer,&nbsp;Inc. are omitted because, considered in the
aggregate, they would not constitute a significant subsidiary as of the end of the year covered by this report. </FONT></DD></DL>
<HR NOSHADE>
<P style='page-break-before:always'></p>
<!-- ZEQ.=1,SEQ=1,EFW="2147337",CP="APPLE COMPUTER, INC.",DN="2",CHK=926359,FOLIO='blank',FILE='DISK027:[04PAL0.04PAL1620]KC1620A.;4',USER='DNICHOL',CD=';2-DEC-2004;17:02' -->
<!-- THIS IS THE END OF A COMPOSITION COMPONENT -->
<BR>
<P><br><A NAME="04PAL1620_2">QuickLinks</A><br></P><!-- TOC_BEGIN -->
<UL>
<FONT SIZE=2><A HREF="#toc_kc1620_1">Exhibit 21</A></FONT><BR>
</UL>
<FONT SIZE=2><A HREF="#toc_kc1620_2">SUBSIDIARIES OF APPLE COMPUTER, INC</A></FONT><BR>
<!-- SEQ=,FILE='QUICKLINK',USER=DNICHOL,SEQ=,EFW="2147337",CP="APPLE COMPUTER, INC.",DN="2" -->
<!-- TOCEXISTFLAG -->
</BODY>
</HTML>

</TEXT>
</DOCUMENT>
