<DOCUMENT>
<TYPE>EX-21
<SEQUENCE>2
<FILENAME>a06-25759_2ex21.htm
<DESCRIPTION>EX-21
<TEXT>
<html>

<head>






</head>

<body lang="EN-US">

<div style="font-family:Times New Roman;">

<p style="font-weight:bold;margin:0pt 0pt 6.0pt;page-break-after:avoid;text-align:right;"><b><font size="2" face="Times New Roman" style="font-size:10.0pt;">Exhibit 21</font></b></p>

<p style="font-weight:bold;margin:0pt 0pt 24.0pt;page-break-after:avoid;text-align:center;"><b><font size="2" face="Times New Roman" style="font-size:10.0pt;">SUBSIDIARIES
OF<a name="SubsidiariesOf_055020"></a><br>
APPLE COMPUTER, INC.*</font></b></p>

<div align="center">

<table border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse;">
 <tr style="page-break-inside:avoid;">
  <td width="29" valign="bottom" style="border:none;border-bottom:solid windowtext 1.0pt;padding:0pt .7pt 0pt 0pt;width:21.8pt;">
  <p align="left" style="font-weight:bold;line-height:8.0pt;margin:0pt 0pt .0001pt;page-break-after:avoid;text-align:left;"><b><font size="1" face="Times New Roman" style="font-size:8.0pt;">Name</font></b></p>
  </td>
  <td width="7" valign="bottom" style="padding:0pt .7pt 0pt 0pt;width:5.0pt;">
  <p style="font-weight:bold;line-height:8.0pt;margin:0pt 0pt .0001pt;page-break-after:avoid;text-align:center;"><b><font size="1" face="Times New Roman" style="font-size:1.0pt;">&nbsp;</font></b></p>
  </td>
  <td width="474" valign="bottom" style="padding:0pt .7pt 0pt 0pt;width:355.55pt;">
  <p style="font-weight:bold;line-height:8.0pt;margin:0pt 0pt .0001pt;page-break-after:avoid;text-align:center;"><b><font size="1" face="Times New Roman" style="font-size:1.0pt;">&nbsp;</font></b></p>
  </td>
  <td width="16" valign="bottom" style="padding:0pt .7pt 0pt 0pt;width:12.0pt;">
  <p style="font-weight:bold;line-height:8.0pt;margin:0pt 0pt .0001pt;page-break-after:avoid;text-align:center;"><b><font size="1" face="Times New Roman" style="font-size:1.0pt;">&nbsp;</font></b></p>
  </td>
  <td width="80" valign="bottom" style="border:none;border-bottom:solid windowtext 1.0pt;padding:0pt .7pt 0pt 0pt;width:59.8pt;">
  <p style="font-weight:bold;line-height:8.0pt;margin:0pt 0pt .0001pt;page-break-after:avoid;text-align:center;"><b><font size="1" face="Times New Roman" style="font-size:8.0pt;">Jurisdiction<br>
  of&nbsp;Incorporation</font></b></p>
  </td>
  <td width="2" valign="bottom" style="padding:0pt .7pt 0pt 0pt;width:1.7pt;">
  <p style="font-weight:bold;line-height:8.0pt;margin:0pt 0pt .0001pt;text-align:center;"><b><font size="1" face="Times New Roman" style="font-size:1.0pt;">&nbsp;</font></b></p>
  </td>
 </tr>
 <tr bgcolor="#CCEEFF" style="page-break-inside:avoid;">
  <td width="510" colspan="3" valign="top" style="padding:0pt .7pt 0pt 0pt;width:382.35pt;">
  <p style="margin:0pt 0pt .0001pt 10.0pt;page-break-after:avoid;text-indent:-10.0pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">Apple Operations
  International (formerly Apple Computer&nbsp;Inc. Limited)</font></p>
  </td>
  <td width="16" valign="bottom" style="padding:0pt .7pt 0pt 0pt;width:12.0pt;">
  <p style="margin:0pt 0pt .0001pt;page-break-after:avoid;"><font size="2" face="Times New Roman" style="font-size:1.0pt;">&nbsp;</font></p>
  </td>
  <td width="80" valign="bottom" style="padding:0pt .7pt 0pt 0pt;width:59.8pt;">
  <p align="center" style="margin:0pt 0pt .0001pt;page-break-after:avoid;text-align:center;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">Ireland</font></p>
  </td>
  <td width="2" valign="bottom" style="padding:0pt .7pt 0pt 0pt;width:1.7pt;">
  <p style="margin:0pt 0pt .0001pt;"><font size="2" face="Times New Roman" style="font-size:1.0pt;">&nbsp;</font></p>
  </td>
 </tr>
 <tr style="page-break-inside:avoid;">
  <td width="510" colspan="3" valign="top" style="padding:0pt .7pt 0pt 0pt;width:382.35pt;">
  <p style="margin:0pt 0pt .0001pt 10.0pt;page-break-after:avoid;text-indent:-10.0pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">Apple Operations
  Europe (formerly Apple Computer Limited)</font></p>
  </td>
  <td width="16" valign="bottom" style="padding:0pt .7pt 0pt 0pt;width:12.0pt;">
  <p style="margin:0pt 0pt .0001pt;page-break-after:avoid;"><font size="2" face="Times New Roman" style="font-size:1.0pt;">&nbsp;</font></p>
  </td>
  <td width="80" valign="bottom" style="padding:0pt .7pt 0pt 0pt;width:59.8pt;">
  <p align="center" style="margin:0pt 0pt .0001pt;page-break-after:avoid;text-align:center;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">Ireland</font></p>
  </td>
  <td width="2" valign="bottom" style="padding:0pt .7pt 0pt 0pt;width:1.7pt;">
  <p style="margin:0pt 0pt .0001pt;"><font size="2" face="Times New Roman" style="font-size:1.0pt;">&nbsp;</font></p>
  </td>
 </tr>
 <tr bgcolor="#CCEEFF" style="page-break-inside:avoid;">
  <td width="510" colspan="3" valign="top" style="padding:0pt .7pt 0pt 0pt;width:382.35pt;">
  <p style="margin:0pt 0pt .0001pt 10.0pt;page-break-after:avoid;text-indent:-10.0pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">Apple Computer International</font></p>
  </td>
  <td width="16" valign="bottom" style="padding:0pt .7pt 0pt 0pt;width:12.0pt;">
  <p style="margin:0pt 0pt .0001pt;page-break-after:avoid;"><font size="2" face="Times New Roman" style="font-size:1.0pt;">&nbsp;</font></p>
  </td>
  <td width="80" valign="bottom" style="padding:0pt .7pt 0pt 0pt;width:59.8pt;">
  <p align="center" style="margin:0pt 0pt .0001pt;page-break-after:avoid;text-align:center;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">Ireland</font></p>
  </td>
  <td width="2" valign="bottom" style="padding:0pt .7pt 0pt 0pt;width:1.7pt;">
  <p style="margin:0pt 0pt .0001pt;"><font size="2" face="Times New Roman" style="font-size:1.0pt;">&nbsp;</font></p>
  </td>
 </tr>
 <tr style="page-break-inside:avoid;">
  <td width="510" colspan="3" valign="top" style="padding:0pt .7pt 0pt 0pt;width:382.35pt;">
  <p style="margin:0pt 0pt .0001pt 10.0pt;text-indent:-10.0pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">Braeburn
  Capital,&nbsp;Inc.</font></p>
  </td>
  <td width="16" valign="bottom" style="padding:0pt .7pt 0pt 0pt;width:12.0pt;">
  <p style="margin:0pt 0pt .0001pt;"><font size="2" face="Times New Roman" style="font-size:1.0pt;">&nbsp;</font></p>
  </td>
  <td width="80" valign="bottom" style="padding:0pt .7pt 0pt 0pt;width:59.8pt;">
  <p align="center" style="margin:0pt 0pt .0001pt;text-align:center;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">United States</font></p>
  </td>
  <td width="2" valign="bottom" style="padding:0pt .7pt 0pt 0pt;width:1.7pt;">
  <p style="margin:0pt 0pt .0001pt;"><font size="2" face="Times New Roman" style="font-size:1.0pt;">&nbsp;</font></p>
  </td>
 </tr>
</table>

</div>

<div style="margin:0pt 0pt .0001pt;page-break-after:avoid;"><hr size="1" width="160" noshade color="black" align="left" style="width:120.0pt;"></div>

<p style="font-size:10.0pt;margin:0pt 0pt 6.0pt 20.0pt;text-indent:-20.0pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">*</font><font size="1" face="Times New Roman" style="font-size:3.0pt;">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; </font>Pursuant to
Item 601(b)(21)(ii)&nbsp;of Regulation S-K, the names of other
subsidiaries of Apple Computer,&nbsp;Inc. are omitted because, considered in
the aggregate, they would not constitute a significant subsidiary as of the end
of the year covered by this report.</p>

<p style="margin:0pt 0pt 6.0pt 20.0pt;text-indent:-20.0pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p>

</div><br><hr size="3" width="100%" noshade color="#010101" align="center">

<!-- SEQ.=1,FOLIO='',FILE='C:\Fc\36022751130_P66509CHE_1582208\25759-2-ki.htm',USER='jmsproofassembler',CD='Dec 26 22:08 2006' -->


</body>

</html>
</TEXT>
</DOCUMENT>
