
<html>
<head>
<meta http-equiv="Content-type" content="text/html;charset=UTF-8">
<title>Directory List of /Archives/edgar/data/320193/000091205799010244</title>
<link rel="stylesheet" type="text/css" href="/css/third-party/reset.min.css">
<link rel="stylesheet" type="text/css" href="/css/third-party/960.min.css">
<link rel="stylesheet" type="text/css" href="/css/basic-1.css">
<!-- [if IE 7] -->
<style type="text/css">
#global-search-form input#global-search-button {
  padding:0 2px;
}
</style>
<style type="text/css">
/* headings and page sections */
h1 {
   border-bottom:1px solid #ccc;
}
.section {
   margin-bottom:24px;
}
.section h2 {
   border-bottom:1px solid #ccc;
   margin-bottom:12px;
}
/* chairman's quote */
blockquote {
   background-color:#003768;
   background-image:url(/images/chairman-quote-bg.jpg);
   background-position:left -38px;
   color:#fff;
   font-family:Georgia, serif;
   font-size:14px;
   height:178px;
   letter-spacing:1px;
   padding:12px 20px 12px 220px;
}
#quote {
   margin-bottom:6px;
}
#attribution {
   font-style:italic;
   margin-top:6px;
   text-align:right;
}
/* committee members list */
dl.members-list {
   float:left;
   margin:0;
   padding:0;
   list-style:none;
   margin:0 5px;
   width:260px;
}
dl.members-list dt {
   font-weight:bold;
   margin-top:9px;
}
dl.members-list dt:first-child {
   margin-top:0;
}
dl.members-list dd {
   font-size:10px;
}
/* committee news and meetings */
#news-list,
#meetings-list {
   margin:0;
   padding:0;
   list-style:none;
}
#meetings-list {
   margin-left:10px;
   margin-right:10px;
   padding:0;
   list-style:none;
}
#meetings-list li {
   font-weight:bold;
}
#meetings-list li ul {
   list-style-image:url(/images/square-bullet-dddddd-5x5.gif);
   margin-top:3px;
}
#meetings-list li li {
   font-weight:normal;
}
.img_icon { vertical-align: middle; padding-right: 5px; width: 20px; border: 0px; }
</style>
<script type="text/javascript" src="/js/third-party/jquery-1.7.1.min.js"></script>
<script type="text/javascript">
// adding the following class via JS allows for the creation of JS-specific style rules
48'html').addClass('js');
</script>
<script type="text/javascript" src="/js/third-party/jquery.hoverintent.min.js"></script>
<script type="text/javascript" src="/js/third-party/superfish.min.js"></script>
<script type="text/javascript" src="/js/basic.js">
<script type="text/javascript">
var _gaq = _gaq || [];
_gaq.push(['_setAccount', 'UA-30394047-1']);
_gaq.push(['_setDomainName', 'sec.gov']);
_gaq.push(['_trackPageview']);
_gaq.push(['_setSampleRate', '50']);
(function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
})();
</script>
</head>
<body bgcolor="#FFFFFF" link="#807331" vlink="#FF0000">
<!-- SEC Web Analytics - For information please visit: http://www.sec.gov/privacy.htm#collectedinfo -->
<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-TD3BKV"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-TD3BKV');</script>
<!-- End SEC Web Analytics -->
<div id="global-wrapper-bg-1" class="clearfix">
<div id="global-wrapper-bg-2">
<div id="global-wrapper-bg-3">
<div id="global-wrapper" class="container_12">
<div id="global-header" class="grid_12">
<img id="banner-seal" src="/images/global-banner-seal.png" width="110" height="110" alt="U.S. Securities and Exchange Commission" usemap="#banner-seal-map">
<map name="banner-seal-map">
<area shape="circle" coords="55,55,55" href="/index.htm" alt="U.S. Securities and Exchange Commission">
</map>
<a href="/index.htm"><img id="banner-org-name" src="/images/global-banner-org-name.png" width="225" height="60" alt="U.S. Securities and Exchange Commission"></a>
<div id="global-search">
<a href="/search/search.htm">Search Options</a>
</div>
<a id="global-skip-nav" href="#main-content">Skip to Main Content</a>
<div id="global-nav">
<ul class="clearfix">
<li>
<a href="/about.shtml">About</a>
<ul>
<li><a href="/about/whatwedo.shtml">What We Do</a></li>
<li><a href="/about/commissioner.shtml">Commissioners</a></li>
<li><a href="/about/laws.shtml">Securities Laws</a></li>
<li><a href="/about/secreports.shtml">Reports</a></li>
<li><a href="/jobs.shtml">Careers</a></li>
<li><a href="/contact.shtml">Contact</a></li>
</ul>
</li>
<li>
<a href="/divisions.shtml">Divisions</a>
<ul>
<li><a href="/divisions/corpfin.shtml">Corporation Finance</a></li>
<li><a href="/divisions/enforce.shtml">Enforcement</a></li>
<li><a href="/divisions/investment.shtml">Investment Management</a></li>
<li><a href="/divisions/riskfin.shtml">Risk, Strategy and Innovation</a></li>
<li><a href="/divisions/marketreg.shtml">Trading and Markets</a></li>
<li><a href="/about/offices/ocie.shtml">National Exam Program</a></li>
<li><a href="/divisions.shtml">All Divisions and Offices</a></li>
</ul>
</li>
<li>
<a href="/litigation.shtml">Enforcement</a>
<ul>
<li><a href="/litigation/litreleases.shtml">Litigation Releases</a></li>
<li><a href="/litigation/admin.shtml">Administrative Proceedings</a></li>
<li><a href="/litigation/opinions.shtml">Opinions and Adjudicatory Orders</a></li>
<li><a href="/divisions/enforce/friactions.shtml">Accounting and Auditing</a></li>
<li><a href="/litigation/suspensions.shtml">Trading Suspensions</a></li>
<li><a href="/news/newsroom/howinvestigationswork.html">How Investigations Work</a></li>
<li><a href="/alj.shtml">Administrative Law Judges</a></li>
</ul>
</li>
<li>
<a href="/rules.shtml">Regulation</a>
<ul>
<li><a href="/rules/proposed.shtml">Proposed Rules</a></li>
<li><a href="/rules/final.shtml">Final Rules</a></li>
<li><a href="/rules/interim-final-temp.shtml">Interim Final Temporary Rules</a></li>
<li><a href="/rules/other.shtml">Other Orders and Notices</a></li>
<li><a href="/rules/sro.shtml">Self-Regulatory Organizations</a></li>
<li><a href="/interps.shtml">Staff Interpretations</a></li>
</ul>
</li>
<li>
<a href="/investor.shtml">Education</a>
<ul>
<li><a href="http://investor.gov/">Investor.gov</a></li>
<li><a href="/investor/brokers.htm">Check Out a Broker or Adviser</a></li>
<li><a href="/investor/alerts.shtml">Investor Alerts and Bulletins</a></li>
<li><a href="/answers.shtml">Fast Answers</a></li>
<li><a href="/complaint/select.shtml">File a Tip or Complaint</a></li>
<li><a href="/investor/pubs.shtml">Publications</a></li>
</ul>
</li>
<li>
<a href="/edgar.shtml">Filings</a>
<ul>
<li><a href="/edgar/quickedgar.htm">Quick EDGAR Tutorial</a></li>
<li><a href="/edgar/searchedgar/companysearch.html">Company Filings Search</a></li>
<li><a href="/about/forms/secforms.htm">Descriptions of SEC Forms</a></li>
<li><a href="/answers/publicdocs.htm">Requesting Public Documents</a></li>
</ul>
</li>
<li>
<a href="/news/newsroom/index.html">News</a>
<ul>
<li><a href="/news/press.shtml">Press Releases</a></li>
<li><a href="/news/whatsnew/wn-today.shtml">What's New</a></li>
<li><a href="/about/upcoming-events.htm">Upcoming Events</a></li>
<li><a href="/news/digest.shtml">News Digest</a></li>
<li><a href="/news/webcasts.shtml">Webcasts</a></li>
<li><a href="/news/studies.shtml">Special Studies</a></li>
<li><a href="/news/speech.shtml">Speeches and Public Statements</a></li>
<li><a href="/news/testimony.shtml">Testimony</a></li>
</ul>
</li>
</ul>
</div>
</div>
<h1>Directory Listing /Archives/edgar/data/320193/000091205799010244</h1><div id="main-content" class="grid_10 push_2"><a href="/Archives/edgar/data/320193"><img class="img_icon" src="/icons/back.gif" alt="Parent Directory">Parent Directory</a><table summary="Directory Listing for $full_dir"><tr><th>Name</th><th>Size</th><th>Last Modified</th><tr><td><a href="/Archives/edgar/data/320193/000091205799010244/0000912057-99-010244-index-headers.html"><img class="img_icon" src="/icons/text.gif" alt="folder icon">0000912057-99-010244-index-headers.html</a></td><td></td><td>1999-12-22 00:00:00</td></tr><tr><td><a href="/Archives/edgar/data/320193/000091205799010244/0000912057-99-010244-index.html"><img class="img_icon" src="/icons/text.gif" alt="folder icon">0000912057-99-010244-index.html</a></td><td></td><td>1999-12-22 00:00:00</td></tr><tr><td><a href="/Archives/edgar/data/320193/000091205799010244/0000912057-99-010244.txt"><img class="img_icon" src="/icons/text.gif" alt="folder icon">0000912057-99-010244.txt</a></td><td></td><td>1999-12-22 00:00:00</td></tr><tr><td><a href="/Archives/edgar/data/320193/000091205799010244/"><img class="img_icon" src="/icons/" alt="folder icon"></a></td><td>319684</td><td>1999-12-22 00:00:00</td></tr><tr><td><a href="/Archives/edgar/data/320193/000091205799010244/"><img class="img_icon" src="/icons/" alt="folder icon"></a></td><td>72181</td><td>1999-12-22 00:00:00</td></tr><tr><td><a href="/Archives/edgar/data/320193/000091205799010244/"><img class="img_icon" src="/icons/" alt="folder icon"></a></td><td>25033</td><td>1999-12-22 00:00:00</td></tr><tr><td><a href="/Archives/edgar/data/320193/000091205799010244/"><img class="img_icon" src="/icons/" alt="folder icon"></a></td><td>33220</td><td>1999-12-22 00:00:00</td></tr><tr><td><a href="/Archives/edgar/data/320193/000091205799010244/"><img class="img_icon" src="/icons/" alt="folder icon"></a></td><td>46270</td><td>1999-12-22 00:00:00</td></tr><tr><td><a href="/Archives/edgar/data/320193/000091205799010244/"><img class="img_icon" src="/icons/" alt="folder icon"></a></td><td>1348</td><td>1999-12-22 00:00:00</td></tr><tr><td><a href="/Archives/edgar/data/320193/000091205799010244/"><img class="img_icon" src="/icons/" alt="folder icon"></a></td><td>1225</td><td>1999-12-22 00:00:00</td></tr><tr><td><a href="/Archives/edgar/data/320193/000091205799010244/"><img class="img_icon" src="/icons/" alt="folder icon"></a></td><td>2015</td><td>1999-12-22 00:00:00</td></tr></table></div><div id="local-footer" class="grid_12">
</div><div id="page-variables" class="clearfix">
</div>
<div id="global-footer" class="grid_12">
<ul class="clearfix"><li><a href="/sitemap.shtml">Site Map</a></li><li><a href="/eeoinfo/sec_access.htm">Accessibility</a></li><li><a href="/about/offices/oacq.htm">Contracts</a></li><li><a href="/privacy.htm">Privacy</a></li><li><a href="http://www.sec-oig.gov/">Inspector General</a></li><li><a href="/jobs.shtml">Careers</a></li><li><a href="/contact.shtml">Contact</a></li></ul><ul class="clearfix"><li><a href="/foia.shtml">FOIA</a></li><li><a href="/eeoinfo.shtml">No FEAR Act &amp; EEO Data</a></li><li><a href="/open">Open Government</a></li><li><a href="/plainwriting.shtml">Plain Writing</a></li><li><a href="/links.shtml">Links</a></li><li><a href="http://investor.gov/">Investor.gov</a></li><li><a href="http://www.usa.gov/">USA.gov</a></li></ul>
</div>
</div> <!-- END LAYOUT WRAPPER -->
</div> <!-- END BACKGROUND WRAPPER 3 -->
</div> <!-- END BACKGROUND WRAPPER 2 -->
</div> <!-- END BACKGROUND WRAPPER 1 -->
</body></html>
