<DOCUMENT>
<TYPE>EX-21
<SEQUENCE>2
<FILENAME>dex21.htm
<DESCRIPTION>SUBSIDIARIES OF THE REGISTRANT
<TEXT>
<HTML><HEAD>
<TITLE>Subsidiaries of the Registrant</TITLE>
</HEAD>
 <BODY BGCOLOR="WHITE">

 <P STYLE="margin-top:0px;margin-bottom:0px" ALIGN="right"><FONT FACE="Times New Roman" SIZE="2"><B>Exhibit 21 </B></FONT></P> <P STYLE="margin-top:6px;margin-bottom:0px" ALIGN="center"><FONT
FACE="Times New Roman" SIZE="2"><B>SUBSIDIARIES OF </B></FONT></P> <P STYLE="margin-top:0px;margin-bottom:0px" ALIGN="center"><FONT FACE="Times New Roman" SIZE="2"><B>APPLE INC.* </B></FONT></P> <P
STYLE="font-size:12px;margin-top:0px;margin-bottom:0px">&nbsp;</P>
<TABLE CELLSPACING="0" CELLPADDING="0" WIDTH="100%" BORDER="0" ALIGN="center">

<TR>
<TD WIDTH="86%"></TD>
<TD VALIGN="bottom" WIDTH="3%"></TD>
<TD></TD></TR>
<TR>
<TD VALIGN="bottom" NOWRAP> <P STYLE="border-bottom:1px solid #000000;width:20pt"><FONT FACE="Times New Roman" SIZE="1"><B>Name</B></FONT></P></TD>
<TD VALIGN="bottom"><FONT SIZE="1">&nbsp;&nbsp;</FONT></TD>
<TD VALIGN="bottom" ALIGN="center" STYLE="border-bottom:1px solid #000000"><FONT FACE="Times New Roman" SIZE="1"><B>Jurisdiction</B></FONT><br><FONT FACE="Times New Roman" SIZE="1"><B>of&nbsp;Incorporation</B></FONT></TD></TR>
<TR>
<TD VALIGN="top"> <P STYLE="margin-left:1.00em; text-indent:-1.00em"><FONT FACE="Times New Roman" SIZE="2">Apple Sales International (formerly Apple Computer International)</FONT></P></TD>
<TD VALIGN="bottom"><FONT SIZE="1">&nbsp;&nbsp;</FONT></TD>
<TD VALIGN="bottom" ALIGN="center"><FONT FACE="Times New Roman" SIZE="2">Ireland</FONT></TD></TR>
<TR>
<TD VALIGN="top"> <P STYLE="margin-left:1.00em; text-indent:-1.00em"><FONT FACE="Times New Roman" SIZE="2">Braeburn Capital, Inc.</FONT></P></TD>
<TD VALIGN="bottom"><FONT SIZE="1">&nbsp;&nbsp;</FONT></TD>
<TD VALIGN="bottom" ALIGN="center"><FONT FACE="Times New Roman" SIZE="2">Nevada,&nbsp;U.S.</FONT></TD></TR>
</TABLE> <P STYLE="line-height:8px;margin-top:0px;margin-bottom:2px;border-bottom:0.5pt solid #000000;width:26%">&nbsp;</P>
<TABLE STYLE="BORDER-COLLAPSE:COLLAPSE" BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%">
<TR>
<TD WIDTH="4%" VALIGN="top" ALIGN="left"><FONT FACE="Times New Roman" SIZE="2">*</FONT></TD>
<TD ALIGN="left" VALIGN="top"><FONT FACE="Times New Roman" SIZE="2">Pursuant to Item&nbsp;601(b)(21)(ii)&nbsp;of Regulation S-K, the names of other subsidiaries of Apple&nbsp;Inc. are omitted because, considered in the aggregate, they would not
constitute a significant subsidiary as of the end of the year covered by this report. </FONT></TD></TR></TABLE>
</BODY></HTML>
</TEXT>
</DOCUMENT>
