<DOCUMENT>
<TYPE>EX-21
<SEQUENCE>3
<FILENAME>a2066171zex-21.htm
<DESCRIPTION>EXHIBIT 21
<TEXT>
<HTML>
<HEAD>
<TITLE> Prepared by MERRILL CORPORATION
</TITLE>
</HEAD>
<BODY BGCOLOR="#FFFFFF" LINK=BLUE  VLINK=PURPLE>
<BR>
<FONT SIZE=3 ><A HREF="#01PAL2681_2">QuickLinks</A></FONT>
<font size=3> -- Click here to rapidly navigate through this document</font>
<!-- TOC_END -->
<P ALIGN="RIGHT"><FONT SIZE=2><A
NAME="ki2681_exhibit_21"> </A>
<A NAME="toc_ki2681_1"> </A>
<BR></FONT><FONT SIZE=2><B>Exhibit&nbsp;21    <BR>  </B></FONT></P>

<P ALIGN="CENTER"><FONT SIZE=2><A
NAME="ki2681_subsidiaries_of_apple_computer,_inc"> </A>
<A NAME="toc_ki2681_2"> </A>
<BR></FONT><FONT SIZE=2><B>SUBSIDIARIES OF<BR>  APPLE COMPUTER, INC*    <BR>  </B></FONT></P>

<!-- User-specified TAGGED TABLE -->
<TABLE WIDTH="100%" BORDER=0 CELLSPACING=0 CELLPADDING=0>
<TR VALIGN="BOTTOM">
<TH WIDTH="77%" ALIGN="LEFT"><FONT SIZE=1><B>Name<BR> </B></FONT><HR NOSHADE></TH>
<TH WIDTH="3%"><FONT SIZE=1>&nbsp;</FONT></TH>
<TH WIDTH="20%" ALIGN="CENTER"><FONT SIZE=1><B>Jurisdiction<BR>
of Incorporation</B></FONT><HR NOSHADE></TH>
</TR>
<TR BGCOLOR="#CCEEFF" VALIGN="TOP">
<TD WIDTH="77%"><FONT SIZE=2>Apple Computer Inc. Limited</FONT></TD>
<TD WIDTH="3%"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD WIDTH="20%" ALIGN="CENTER"><FONT SIZE=2>Ireland</FONT></TD>
</TR>
<TR BGCOLOR="White" VALIGN="TOP">
<TD WIDTH="77%"><FONT SIZE=2>Apple Computer Limited</FONT></TD>
<TD WIDTH="3%"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD WIDTH="20%" ALIGN="CENTER"><FONT SIZE=2>Ireland</FONT></TD>
</TR>
<TR BGCOLOR="#CCEEFF" VALIGN="TOP">
<TD WIDTH="77%"><FONT SIZE=2>Apple Computer International</FONT></TD>
<TD WIDTH="3%"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD WIDTH="20%" ALIGN="CENTER"><FONT SIZE=2>Ireland</FONT></TD>
</TR>
<TR BGCOLOR="White" VALIGN="TOP">
<TD WIDTH="77%"><FONT SIZE=2>Apple Japan Inc.</FONT></TD>
<TD WIDTH="3%"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD WIDTH="20%" ALIGN="CENTER"><FONT SIZE=2>Japan</FONT></TD>
</TR>
<TR BGCOLOR="#CCEEFF" VALIGN="TOP">
<TD WIDTH="77%"><FONT SIZE=2>Apple Computer B.V.</FONT></TD>
<TD WIDTH="3%"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD WIDTH="20%" ALIGN="CENTER"><FONT SIZE=2>Netherlands</FONT></TD>
</TR>
<TR BGCOLOR="White" VALIGN="TOP">
<TD WIDTH="77%"><FONT SIZE=2>Apple Computer (UK) Limited</FONT></TD>
<TD WIDTH="3%"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD WIDTH="20%" ALIGN="CENTER"><FONT SIZE=2>United Kingdom</FONT></TD>
</TR>
<TR BGCOLOR="#CCEEFF" VALIGN="TOP">
<TD WIDTH="77%"><FONT SIZE=2>ACI Real Properties Inc.</FONT></TD>
<TD WIDTH="3%"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD WIDTH="20%" ALIGN="CENTER"><FONT SIZE=2>United States</FONT></TD>
</TR>
</TABLE>
<!-- end of user-specified TAGGED TABLE -->

<HR NOSHADE ALIGN="LEFT" WIDTH="120">
<DL compact>
<DT><FONT SIZE=2>*</FONT></DT><DD><FONT SIZE=2>Pursuant
to Item 601(b)(21)(ii)&nbsp;of Regulation&nbsp;S-K, the names of other subsidiaries of Apple Computer,&nbsp;Inc. are omitted because, considered in the
aggregate, they would not constitute a significant subsidiary as of the end of the year covered by this report. </FONT></DD></DL>
<HR NOSHADE>
<!-- ZEQ.=1,SEQ=1,EFW="2066171",CP="APPLE COMPUTER, INC.",DN="2",CHK=40548,FOLIO='blank',FILE='DISK034:[01PAL1.01PAL2681]KI2681A.;13',USER='DPHAMA',CD='19-DEC-2001;13:49' -->
<!-- Generated by Merrill Corporation (www.merrillcorp.com) -->
<BR>
<P><br><A NAME="01PAL2681_2">QuickLinks</A><br></P><!-- TOC_BEGIN -->
<UL>
<FONT SIZE=2><A HREF="#toc_ki2681_1">Exhibit 21</A></FONT><BR>
</UL>
<FONT SIZE=2><A HREF="#toc_ki2681_2">SUBSIDIARIES OF APPLE COMPUTER, INC</A></FONT><BR>
<!-- SEQ=,FILE='QUICKLINK',USER=DNICHOL,SEQ=,EFW="2066171",CP="APPLE COMPUTER, INC.",DN="2" -->
<!-- TOCEXISTFLAG -->
</BODY>
</HTML>

</TEXT>
</DOCUMENT>
