<DOCUMENT>
<TYPE>EX-10.A49
<SEQUENCE>3
<FILENAME>a2096490zex-10_a49.htm
<DESCRIPTION>EXHIBIT 10.A49
<TEXT>
<HTML>
<HEAD>

</HEAD>
<BODY BGCOLOR="#FFFFFF" LINK=BLUE  VLINK=PURPLE>
<BR>
<FONT SIZE=3 ><A HREF="#02PAL2481_2">QuickLinks</A></FONT>
<font size=3> -- Click here to rapidly navigate through this document</font>
<P ALIGN="RIGHT"><FONT SIZE=2><A
NAME="page_ki2489_1_11"> </A> </FONT></P>

<!-- TOC_END -->
<P ALIGN="RIGHT"><FONT SIZE=2><A
NAME="ki2489_exhibit_10.a.49"> </A>
<A NAME="toc_ki2489_1"> </A>
<BR></FONT><FONT SIZE=2><B>Exhibit 10.A.49    <BR>  </B></FONT></P>

<P ALIGN="CENTER"><FONT SIZE=2><B>APPLE COMPUTER, INC.<BR>
1997 EMPLOYEE STOCK OPTION PLAN<BR>
(AS AMENDED THROUGH 10/19/01)  </B></FONT></P>

<P><FONT SIZE=2>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1.</FONT><FONT
SIZE=2><I>&nbsp;&nbsp;&nbsp;&nbsp;Purposes of the Plan.</I></FONT><FONT SIZE=2>&nbsp;&nbsp;&nbsp;&nbsp;The purposes of this 1997 Employee Stock Option Plan are to assist the Company in
attracting and retaining high quality personnel, to provide additional incentive to Employees who are not Directors or Officers of the Company and to promote the success of the Company's business.
Options granted under the Plan shall be Nonstatutory Stock Options. SARs granted under the Plan may be granted in connection with Options or independently of Options. </FONT></P>

<P><FONT SIZE=2>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2.</FONT><FONT
SIZE=2><I>&nbsp;&nbsp;&nbsp;&nbsp;Definitions.</I></FONT><FONT SIZE=2>&nbsp;&nbsp;&nbsp;&nbsp;As used herein, the following definitions shall apply: </FONT></P>

<UL>

<P><FONT SIZE=2><I> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"Administrator"</I></FONT><FONT SIZE=2> means the Board or any of its Committees, as shall be administering the Plan from time to time pursuant to Section 4 of the Plan. </FONT></P>


<P><FONT SIZE=2><I>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"Affiliated Company"</I></FONT><FONT SIZE=2> means a corporation which is not a Subsidiary but with respect to which the Company owns, directly or indirectly through one or more
Subsidiaries, at least twenty percent of the total voting power, unless the Administrator determines in its discretion that such corporation is not an Affiliated Company. </FONT></P>

<P><FONT SIZE=2><I> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"Applicable Laws"</I></FONT><FONT SIZE=2> shall have the meaning set forth in Section 4 of the Plan. </FONT></P>


<P><FONT SIZE=2><I>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"Board"</I></FONT><FONT SIZE=2> means the Board of Directors of the Company. </FONT></P>

<P><FONT SIZE=2><I>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"Change in Control"</I></FONT><FONT SIZE=2> shall have the meaning set forth in Section 10 of the Plan. </FONT></P>

<P><FONT SIZE=2><I> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"Change in Control Price"</I></FONT><FONT SIZE=2> shall have the meaning set forth in Section 12 of the Plan. </FONT></P>

<P><FONT SIZE=2><I> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"Common Stock"</I></FONT><FONT SIZE=2> means the common stock, no par value, of the Company. </FONT></P>


<P><FONT SIZE=2><I>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"Company"</I></FONT><FONT SIZE=2> means Apple Computer,&nbsp;Inc., a California corporation, or its successor. </FONT></P>

<P><FONT SIZE=2><I> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"Committee"</I></FONT><FONT SIZE=2> means a Committee, if any, appointed by the Board in accordance with Section 4(a)&nbsp;of the Plan. </FONT></P>

<P><FONT SIZE=2><I> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"Code"</I></FONT><FONT SIZE=2> means the Internal Revenue Code of 1986, as amended from time to time, and any successor thereto. </FONT></P>

<P><FONT SIZE=2><I> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"Continuous Status as an Employee"</I></FONT><FONT SIZE=2> means the absence of any interruption or termination of the employment relationship with the Company or any Subsidiary or
Affiliated Company. Continuous Status as an Employee shall not be considered interrupted in the case of (i)&nbsp;medical leave, military leave, family leave, or any other leave of absence approved
by the Administrator, provided, in each case, that such leave does not result in termination of the employment relationship with the Company or any Subsidiary or Affiliated Company, as the case may
be, under the terms of the respective Company policy for such leave; however, vesting may be tolled while an employee is on an approved leave of absence under the terms of the respective Company
policy for such leave; or (ii)&nbsp;in the case of transfers between locations of the Company or between the Company, its Subsidiaries, its successor or its Affiliated Companies; </FONT></P>

<P><FONT SIZE=2><I> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"Director"</I></FONT><FONT SIZE=2> means a member of the Board. </FONT></P>


<P><FONT SIZE=2><I>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"Employee"</I></FONT><FONT SIZE=2> means any person, employed by and on the payroll of the Company, any Subsidiary or any Affiliated Company. </FONT></P>

</UL>
<P ALIGN="CENTER"><FONT SIZE=2>11</FONT></P>

<HR NOSHADE>
<!-- ZEQ.=1,SEQ=1,EFW="2096490",CP="APPLE COMPUTER, INC.",DN="2",CHK=798845,FOLIO='11',FILE='DISK005:[02PAL9.02PAL2489]KI2489A.;1',USER='KSMITHE',CD='18-DEC-2002;18:30' -->
<A NAME="page_ki2489_1_12"> </A>
<UL>
<BR>

<P><FONT SIZE=2><I> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"Exchange Act"</I></FONT><FONT SIZE=2> means the Securities Exchange Act of 1934, as amended. </FONT></P>

<P><FONT SIZE=2><I> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"Fair Market Value"</I></FONT><FONT SIZE=2> means the value of Common Stock determined as follows: </FONT></P>

<UL>

<P><FONT SIZE=2>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(i)&nbsp;&nbsp;&nbsp;&nbsp;If
the Common Stock is listed on any established stock exchange or a national market system (including without limitation the National Market System of the National
Association of Securities Dealers,&nbsp;Inc. Automated Quotation ("NASDAQ") System), its Fair Market Value shall be the closing sales price for such stock or the closing bid if no sales were
reported, as quoted on such system or exchange (or the exchange with the greatest volume of trading in the Common Stock) for the date of determination or, if the date of determination is not a trading
day, the immediately preceding trading day, as reported in </FONT><FONT SIZE=2><I>The Wall Street Journal</I></FONT><FONT SIZE=2> or such other source as the Administrator deems reliable. </FONT></P>


<P><FONT SIZE=2>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(ii)&nbsp;&nbsp;If
the Common Stock is regularly quoted on the NASDAQ System (but not on the National Market System) or quoted by a recognized securities dealer but selling prices are
not reported, its Fair Market Value shall be the mean between the high and low asked prices for the Common Stock on the date of determination or, if there are no quoted prices on the date of
determination, on the last day on which there are quoted prices prior to the date of determination. </FONT></P>

<P><FONT SIZE=2>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(iii)&nbsp;&nbsp;In
the absence of an established market for the Common Stock, the Fair Market Value thereof shall be determined in good faith by the Administrator. </FONT></P>

</UL>

<P><FONT SIZE=2><I>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"Nonstatutory Stock Option"</I></FONT><FONT SIZE=2> means an Option that is not intended to be an incentive stock option within the meaning of Section 422 of the Code. </FONT></P>

<P><FONT SIZE=2><I> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"Officer"</I></FONT><FONT SIZE=2> means any individual designated by the Board as an elected officer of the Company. </FONT></P>

<P><FONT SIZE=2><I> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"Option"</I></FONT><FONT SIZE=2> means an option granted pursuant to the Plan. </FONT></P>


<P><FONT SIZE=2><I>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"Optioned Stock"</I></FONT><FONT SIZE=2> means the Common Stock subject to an Option or SAR. </FONT></P>

<P><FONT SIZE=2><I>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"Optionee"</I></FONT><FONT SIZE=2> means an Employee who receives an Option or SAR. </FONT></P>

<P><FONT SIZE=2><I> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"Parent"</I></FONT><FONT SIZE=2> corporation shall have the meaning defined in Section 424(e)&nbsp;of the Code. </FONT></P>

<P><FONT SIZE=2><I> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"Plan"</I></FONT><FONT SIZE=2> means this Apple Computer,&nbsp;Inc. 1997 Employee Stock Option Plan. </FONT></P>


<P><FONT SIZE=2><I>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"SAR"</I></FONT><FONT SIZE=2> means a stock appreciation right granted pursuant to Section 9 below. </FONT></P>

<P><FONT SIZE=2><I> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"Section 3 Limit"</I></FONT><FONT SIZE=2> shall have the meaning set forth in Section 3 of the Plan. </FONT></P>

<P><FONT SIZE=2><I> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"Share"</I></FONT><FONT SIZE=2> means a share of the Common Stock, as adjusted in accordance with Section 12 of the Plan. </FONT></P>

<P><FONT SIZE=2><I> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"Sixty-Day Period"</I></FONT><FONT SIZE=2> shall have the meaning set forth in Section 12(f)&nbsp;of the Plan. </FONT></P>


<P><FONT SIZE=2><I>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"Subsidiary"</I></FONT><FONT SIZE=2> corporation has the meaning defined in Section 424(f)&nbsp;of the Code. </FONT></P>

<P><FONT SIZE=2><I> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"Tax Date"</I></FONT><FONT SIZE=2> shall have the meaning set forth in Section 9 of the Plan. </FONT></P>

</UL>

<P><FONT SIZE=2>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;3.</FONT><FONT
SIZE=2><I>&nbsp;&nbsp;&nbsp;&nbsp;Stock Subject to the Plan.</I></FONT><FONT SIZE=2>&nbsp;&nbsp;&nbsp;&nbsp;</FONT></P>

<UL>

<P><FONT SIZE=2>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(a)</FONT><FONT
SIZE=2><I>&nbsp;&nbsp;&nbsp;&nbsp;Limit.</I></FONT><FONT SIZE=2>&nbsp;&nbsp;&nbsp;&nbsp;Subject to the provisions of Section 12 of the Plan, the maximum aggregate number of Shares which may
be optioned and sold under the Plan or for which SARs may be granted and exercised is 75,000,000 Shares (the "</FONT><FONT SIZE=2><I>Section 3 Limit</I></FONT><FONT SIZE=2>"). The Shares may be
authorized but unissued or reacquired Common Stock. In the discretion of the Administrator, any or all of the Shares authorized under the Plan may be subject to SARs issued pursuant to the Plan. </FONT></P>

</UL>
<P ALIGN="CENTER"><FONT SIZE=2>12</FONT></P>

<HR NOSHADE>
<!-- ZEQ.=2,SEQ=2,EFW="2096490",CP="APPLE COMPUTER, INC.",DN="2",CHK=603062,FOLIO='12',FILE='DISK005:[02PAL9.02PAL2489]KI2489A.;1',USER='KSMITHE',CD='18-DEC-2002;18:30' -->
<A NAME="page_ki2489_1_13"> </A>
<UL>

<P><FONT SIZE=2>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(b)</FONT><FONT
SIZE=2><I>&nbsp;&nbsp;&nbsp;&nbsp;Rules Applicable to the Calculation of the Section&nbsp;3 Limit.</I></FONT><FONT SIZE=2>&nbsp;&nbsp;&nbsp;&nbsp;In calculating the number of Shares
available for issuance under the Plan, the following rules&nbsp;shall apply: </FONT></P>

<UL>

<P><FONT SIZE=2>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(i)&nbsp;&nbsp;&nbsp;&nbsp;The
Section 3 Limit shall be reduced by the number of Shares of Optioned Stock subject to each outstanding Option or freestanding SAR. </FONT></P>

<P><FONT SIZE=2>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(ii)&nbsp;&nbsp;The
Section 3 Limit shall be increased by the number of Shares of Optioned Stock subject to the portion of an Option or SAR that expires unexercised or is forfeited for
any reason. </FONT></P>

<P><FONT SIZE=2>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(iii)&nbsp;&nbsp;The
Section 3 Limit shall be increased by the number of Shares tendered to pay the exercise price of an Option or the number of Shares of Optioned Stock withheld to
satisfy an Optionee's tax liability in connection with the exercise of an Option or SAR. </FONT></P>

<P><FONT SIZE=2>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(iv)&nbsp;&nbsp;Option
Stock subject to both an outstanding Option and SAR granted in connection with the Option shall be counted only once in calculating the Section 3 Limit. </FONT></P>

</UL>
</UL>

<P><FONT SIZE=2>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;4.</FONT><FONT
SIZE=2><I>&nbsp;&nbsp;&nbsp;&nbsp;Administration of the Plan.</I></FONT><FONT SIZE=2>&nbsp;&nbsp;&nbsp;&nbsp;</FONT></P>

<UL>

<P><FONT SIZE=2>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(a)</FONT><FONT
SIZE=2><I>&nbsp;&nbsp;&nbsp;&nbsp;Composition of Administrator.</I></FONT><FONT SIZE=2>&nbsp;&nbsp;&nbsp;&nbsp;The Plan may be administered by (i)&nbsp;the Board or (ii)&nbsp;a
Committee designated by the Board, which Committee shall be constituted in such a manner as to satisfy the applicable securities laws, California corporate law and the Code (collectively,
"</FONT><FONT SIZE=2><I>Applicable Laws</I></FONT><FONT SIZE=2>"). </FONT></P>

<P><FONT SIZE=2>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Once
a Committee has been appointed pursuant to this Section 4(a), such Committee shall continue to serve in its designated capacity until otherwise directed by the Board. From time to
time the Board may increase the size of the Committee and appoint additional members thereof, remove members (with or without cause) and appoint new members in substitution therefor, fill vacancies
(however caused) and remove all members of the Committee and thereafter directly administer the Plan, all to the extent permitted by the Applicable Laws. </FONT></P>

<P><FONT SIZE=2>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(b)</FONT><FONT
SIZE=2><I>&nbsp;&nbsp;&nbsp;&nbsp;Powers of the Administrator.</I></FONT><FONT SIZE=2>&nbsp;&nbsp;&nbsp;&nbsp;Subject to the provisions of the Plan and, in the case of the Committee,
subject to the specific duties delegated by the Board to such Committee, the Administrator shall have the authority, in its discretion: (i)&nbsp;to determine the Fair Market Value of the Common
Stock in accordance with the Plan; (ii)&nbsp;to determine, in accordance with Section 8(a)&nbsp;of the Plan, the exercise price per Share of Options and SARs to be granted; (iii)&nbsp;to
determine the Employees to whom, and the time or times at which, Options and SARs shall be granted and the number of Shares to be represented by each Option or SAR (including, without limitation,
whether or not a corporation shall be excluded from the definition of Affiliated Company); (iv)&nbsp;to construe and interpret the provisions of the Plan and any agreements or certificates issued
under or in connection with the Plan; (v)&nbsp;to determine the terms and conditions, not inconsistent with the terms of the Plan, of any Option or SAR granted hereunder (including, but not limited
to, any restriction or limitation, or any vesting acceleration or waiver of forfeiture restrictions regarding any Option or SAR or the Shares relating thereto, based in each case on such factors as
the Administrator shall determine, in its sole discretion); (vi) to approve forms of agreement for use under the Plan; (vii)&nbsp;to prescribe, amend and rescind rules&nbsp;and regulations
relating to the Plan; (viii)&nbsp;to modify or amend each Option or SAR or accelerate the exercise date of any Option or SAR; (ix)&nbsp;to reduce the exercise price of any Option or SAR to the
then current Fair Market Value if the Fair Market Value of the Common Stock covered by such Option or SAR shall have declined since the date the Option or SAR was granted; (x) to authorize any person
to execute on behalf of the Company any instrument required to effectuate the grant of an Option or SAR previously granted by the Administrator; and (xi) to make all other determinations deemed
necessary or advisable for the administration of the Plan. </FONT></P>

</UL>
<P ALIGN="CENTER"><FONT SIZE=2>13</FONT></P>

<HR NOSHADE>
<!-- ZEQ.=3,SEQ=3,EFW="2096490",CP="APPLE COMPUTER, INC.",DN="2",CHK=137790,FOLIO='13',FILE='DISK005:[02PAL9.02PAL2489]KI2489A.;1',USER='KSMITHE',CD='18-DEC-2002;18:30' -->
<A NAME="page_ki2489_1_14"> </A>
<UL>
<BR>

<P><FONT SIZE=2>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(c)</FONT><FONT
SIZE=2><I>&nbsp;&nbsp;&nbsp;&nbsp;Effect of Decisions by the Administrator.</I></FONT><FONT SIZE=2>&nbsp;&nbsp;&nbsp;&nbsp;All decisions, determinations and interpretations of the
Administrator shall be final and binding on all Optionees and any other holders of any Options. </FONT></P>

</UL>

<P><FONT SIZE=2>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;5.</FONT><FONT
SIZE=2><I>&nbsp;&nbsp;&nbsp;&nbsp;Eligibility.</I></FONT><FONT SIZE=2>&nbsp;&nbsp;&nbsp;&nbsp;The Administrator may grant Options and SARs only to individuals who are Employees or who are
consultants to the Company, or a Subsidiary or Affiliated Company. In no event may an Option or SAR be granted to any individual who, at the time of grant, is an Officer or Director. An Employee who
has been granted an Option or SAR may, if he or she is otherwise eligible, be granted an additional Option or Options, SAR or SARs. Each Option shall be evidenced by a written Option agreement, which
shall be in such form and contain such provisions as the Administrator shall from
time to time deem appropriate. Without limiting the foregoing, the Administrator may, at any time, or from time to time, authorize the Company, with the consent of the respective recipients, to issue
new Options or Options in exchange for the surrender and cancellation of any or all outstanding Options, other options, SARs or other stock appreciation rights. </FONT></P>

<P><FONT SIZE=2>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Neither
the Plan nor any Option or SAR agreement shall confer upon any Optionee any right with respect to continuation of employment by the Company (or any Parent, Subsidiary or
Affiliated Company), nor shall it interfere in any way with the Optionee's right or the right of the Company (or any Parent, Subsidiary or Affiliated Company) to terminate the Optionee's employment at
any time or for any reason. </FONT></P>

<P><FONT SIZE=2>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If
an Option or SAR is granted to an individual who is a consultant to the Company or any Subsidiary or Affiliate, all references in the Plan to "Employee" shall be deemed to include the
term "consultant" and all references in the Plan to "employment," "Continuous Status as an Employee" and "termination of employment" shall be deemed to refer to the individualss consultancy or status
as a consultant. </FONT></P>

<P><FONT SIZE=2>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;6.</FONT><FONT
SIZE=2><I>&nbsp;&nbsp;&nbsp;&nbsp;Term of Plan.</I></FONT><FONT SIZE=2>&nbsp;&nbsp;&nbsp;&nbsp;The Plan shall become effective upon its adoption by the Board. It shall continue in effect for
a term of ten years unless sooner terminated under Section 14 of the Plan. </FONT></P>

<P><FONT SIZE=2>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;7.</FONT><FONT
SIZE=2><I>&nbsp;&nbsp;&nbsp;&nbsp;Term of Option.</I></FONT><FONT SIZE=2>&nbsp;&nbsp;&nbsp;&nbsp;The term of each Option shall be ten (10) years from the date of grant thereof or such
shorter term as may be provided in the Option agreement. </FONT></P>

<P><FONT SIZE=2>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;8.</FONT><FONT
SIZE=2><I>&nbsp;&nbsp;&nbsp;&nbsp;Exercise Price and Consideration.</I></FONT><FONT SIZE=2>&nbsp;&nbsp;&nbsp;&nbsp;</FONT></P>

<UL>

<P><FONT SIZE=2>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(a)</FONT><FONT
SIZE=2><I>&nbsp;&nbsp;&nbsp;&nbsp;Exercise Price.</I></FONT><FONT SIZE=2>&nbsp;&nbsp;&nbsp;&nbsp;The per Share exercise price for the Shares issuable pursuant to an Option shall be such
price as is determined by the Administrator, but shall in no event be less than 100% of the Fair Market Value of Common Stock, determined as of the date of grant of the Option. In the event that the
Administrator shall reduce the exercise price, the exercise price shall be no less than 100% of the Fair Market Value as of the date of that reduction. </FONT></P>

<P><FONT SIZE=2>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(b)</FONT><FONT
SIZE=2><I>&nbsp;&nbsp;&nbsp;&nbsp;Method of Payment.</I></FONT><FONT SIZE=2>&nbsp;&nbsp;&nbsp;&nbsp;The consideration to be paid for the Shares to be issued upon exercise of an Option,
including the method of payment, shall be determined by the Administrator and may consist of (i) cash, (ii)&nbsp;check, (iii)&nbsp;promissory note, (iv)&nbsp;other Shares which have a Fair
Market Value on the date of surrender equal to the aggregate exercise price of the Shares as to which said Option shall be exercised, (v)&nbsp;delivery of a properly executed exercise notice
together with irrevocable instructions to a broker to promptly deliver to the Company the amount of sale or loan proceeds required to pay the exercise price, or (vi)&nbsp;any combination of the
foregoing methods of payment and/or any other consideration or method of payment as shall be permitted under applicable corporate law. </FONT></P>

</UL>

<P><FONT SIZE=2>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;9.</FONT><FONT
SIZE=2><I>&nbsp;&nbsp;&nbsp;&nbsp;Stock Appreciation Rights.</I></FONT><FONT SIZE=2>&nbsp;&nbsp;&nbsp;&nbsp;</FONT></P>

<UL>

<P><FONT SIZE=2>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(a)</FONT><FONT
SIZE=2><I>&nbsp;&nbsp;&nbsp;&nbsp;Granted in Connection with Options.</I></FONT><FONT SIZE=2>&nbsp;&nbsp;&nbsp;&nbsp;At the sole discretion of the Administrator, SARs may be granted in
connection with all or any part of an Option, either concurrently with the grant </FONT></P>

</UL>
<P ALIGN="CENTER"><FONT SIZE=2>14</FONT></P>

<HR NOSHADE>
<!-- ZEQ.=4,SEQ=4,EFW="2096490",CP="APPLE COMPUTER, INC.",DN="2",CHK=510076,FOLIO='14',FILE='DISK005:[02PAL9.02PAL2489]KI2489A.;1',USER='KSMITHE',CD='18-DEC-2002;18:30' -->
<A NAME="page_ki2489_1_15"> </A>
<UL>

<P><FONT SIZE=2>
of the Option or at any time thereafter during the term of the Option. The following provisions apply to SARs that are granted in connection with Options: </FONT></P>

<UL>

<P><FONT SIZE=2>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(i)&nbsp;The
SAR shall entitle the Optionee to exercise the SAR by surrendering to the Company unexercised a portion of the related Option. The Optionee shall receive in exchange from
the Company an amount equal to the excess of (x) the Fair Market Value on the date of exercise of the SAR of the Common Stock covered by the surrendered portion of the related Option over (y) the
exercise price of the Common Stock covered by the surrendered portion of the related Option. Notwithstanding the foregoing, the Administrator may place limits on the amount that may be paid upon
exercise of an SAR; provided, however, that such limit shall not restrict the exercisability of the related Option. </FONT></P>

<P><FONT SIZE=2>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(ii)&nbsp;When
an SAR is exercised, the related Option, to the extent surrendered, shall no longer be exercisable. </FONT></P>

<P><FONT SIZE=2>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(iii)&nbsp;An
SAR shall be exercisable only when and to the extent that the related Option is exercisable and shall expire no later than the date on which the related Option expires. </FONT></P>


<P><FONT SIZE=2>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(iv)&nbsp;An
SAR may only be exercised at a time when the Fair Market Value of the Common Stock covered by the related Option exceeds the exercise price of the Common Stock covered by
the related Option. </FONT></P>

</UL>

<P><FONT SIZE=2>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(b)</FONT><FONT
SIZE=2><I>&nbsp;&nbsp;&nbsp;&nbsp;Independent SARs.</I></FONT><FONT SIZE=2>&nbsp;&nbsp;&nbsp;&nbsp;At the sole discretion of the Administrator, SARs may be granted without related Options.
The following provisions apply to SARs that are not granted in connection with Options: </FONT></P>

<UL>

<P><FONT SIZE=2>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(i)&nbsp;The
SAR shall entitle the Optionee, by exercising the SAR, to receive from the Company an amount equal to the excess of (x) the Fair Market Value of the Common Stock covered
by exercised portion of the SAR, as of the date of such exercise, over (y) the Fair Market Value of the Common Stock covered by the exercised portion of the SAR, as of the date on which the SAR was
granted; </FONT><FONT SIZE=2><I>provided, however,</I></FONT><FONT SIZE=2> that the Administrator may place limits on the amount that may be paid upon exercise of an SAR. </FONT></P>

<P><FONT SIZE=2>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(ii)&nbsp;SARs
shall be exercisable, in whole or in part, at such times as the Administrator shall specify in the Optionee's SAR agreement. </FONT></P>

</UL>

<P><FONT SIZE=2>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(c)</FONT><FONT
SIZE=2><I>&nbsp;&nbsp;&nbsp;&nbsp;Form of Payment.</I></FONT><FONT SIZE=2>&nbsp;&nbsp;&nbsp;&nbsp;The Company's obligation arising upon the exercise of an SAR may be paid in Common Stock or
in cash, or in any combination of Common Stock and cash, as the Administrator, in its sole discretion, may determine. Shares issued upon the exercise of an SAR shall be valued at their Fair Market
Value as of the date of exercise. </FONT></P>

</UL>

<P><FONT SIZE=2>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;10.</FONT><FONT
SIZE=2><I>&nbsp;&nbsp;&nbsp;&nbsp;Method of Exercise.</I></FONT><FONT SIZE=2>&nbsp;&nbsp;&nbsp;&nbsp;</FONT></P>

<UL>

<P><FONT SIZE=2>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(a)</FONT><FONT
SIZE=2><I>&nbsp;&nbsp;&nbsp;&nbsp;Procedure for Exercise; Rights as a Shareholder.</I></FONT><FONT SIZE=2>&nbsp;&nbsp;&nbsp;&nbsp;Any Option or SAR granted hereunder shall be exercisable at
such times and under such conditions as determined by the Administrator and as shall be permissible under the terms of the Plan. </FONT></P>


<P><FONT SIZE=2>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An
Option or SAR shall be deemed to be exercised when written notice of such exercise has been given to the Company in accordance with the terms of the Option or SAR by the person
entitled to exercise the Option or SAR and full payment for the Shares with respect to which the Option is exercised has been received by the Company. Full payment may, as authorized by the
Administrator and permitted by the Option agreement, consist of any consideration and method of payment allowable under Section 8(b)&nbsp;of the Plan. Until the issuance (as evidenced by the
appropriate entry on the books of the Company or of a duly authorized transfer agent of the Company) of the stock certificate evidencing such Shares, no right to vote or receive dividends or any other
rights as a shareholder shall exist with respect to the Optioned Stock, notwithstanding </FONT></P>

</UL>
<P ALIGN="CENTER"><FONT SIZE=2>15</FONT></P>

<HR NOSHADE>
<!-- ZEQ.=5,SEQ=5,EFW="2096490",CP="APPLE COMPUTER, INC.",DN="2",CHK=982762,FOLIO='15',FILE='DISK005:[02PAL9.02PAL2489]KI2489A.;1',USER='KSMITHE',CD='18-DEC-2002;18:30' -->
<A NAME="page_ki2489_1_16"> </A>
<UL>
<BR>

<P><FONT SIZE=2>
the exercise of the Option. No adjustment will be made for a dividend or other right for which the record date is prior to the date the stock certificate is issued, except as provided in Section 12
of the Plan. An Option or SAR may not be exercised with respect to a fraction of a Share. </FONT></P>

<P><FONT SIZE=2>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(b)</FONT><FONT
SIZE=2><I>&nbsp;&nbsp;&nbsp;&nbsp;Termination of Continuous Employment.</I></FONT><FONT SIZE=2>&nbsp;&nbsp;&nbsp;&nbsp;Upon termination of an Optionee's Continuous Status as Employee (other
than termination by reason of the Optionee's death), the Optionee may, but only within ninety days after the date of such termination, exercise his or her Option or SAR to the extent that it was
exercisable at the date of such termination. Notwithstanding the foregoing, however, an Option or SAR may not be exercised after the date the Option or SAR would otherwise expire by its terms due to
the passage of time from the date of grant. </FONT></P>

<P><FONT SIZE=2>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(c)</FONT><FONT
SIZE=2><I>&nbsp;&nbsp;&nbsp;&nbsp;Death of Optionee.</I></FONT><FONT SIZE=2>&nbsp;&nbsp;&nbsp;&nbsp;In the event of the death of an Optionee: </FONT></P>

<UL>

<P><FONT SIZE=2>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(i)&nbsp;&nbsp;Who
is at the time of death an Employee and who shall have been in Continuous Status as an Employee since the date of grant of the Option, the Option or SAR may be
exercised at any time within six (6)&nbsp;months (or such other period of time not exceeding twelve (12) months as determined by the Administrator) following the date of death by the Optionee's
estate or by a person who acquired the right to exercise the Option by bequest or inheritance, but only to the extent of the right to exercise that would have accrued had the Optionee continued living
and terminated his or her employment six (6)&nbsp;months (or such other period of time not exceeding twelve (12) months as determined by the Administrator) after the date of death; or </FONT></P>

<P><FONT SIZE=2>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(ii)&nbsp;&nbsp;Within
ninety days after the termination of Continuous Status as an Employee, the Option or SAR may be exercised, at any time within six (6)&nbsp;months (or such
other period of time not exceeding twelve (12) months as determined by the Administrator) following the date of death by the Optionee's estate or by a person who acquired the right to exercise the
Option by bequest or inheritance, but only to the extent of the right to exercise that had accrued at the date of termination. </FONT></P>

</UL>

<P><FONT SIZE=2>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Notwithstanding
the foregoing, however, an Option or SAR may not be exercised after the date the Option or SAR would otherwise expire by its terms due to the passage of time from the
date of grant. </FONT></P>

<P><FONT SIZE=2>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(d)</FONT><FONT
SIZE=2><I>&nbsp;&nbsp;&nbsp;&nbsp;Stock Withholding to Satisfy Withholding Tax Obligations.</I></FONT><FONT SIZE=2>&nbsp;&nbsp;&nbsp;&nbsp;When an Optionee incurs tax liability in
connection with the exercise of an Option or SAR, which tax liability is subject to tax withholding under applicable tax laws, and the Optionee is obligated to pay the Company an amount required to be
withheld under applicable tax laws, the Optionee may satisfy the withholding tax obligation by electing to have the Company withhold from the Shares to be issued upon exercise of the Option, or the
Shares to be issued upon exercise of the SAR, if any, that number of Shares having a Fair Market Value equal to the amount required to be withheld. The Fair Market Value of the Shares to be withheld
shall be determined on the date that the amount of tax to be withheld is to be determined (the "</FONT><FONT SIZE=2><I>Tax Date</I></FONT><FONT SIZE=2>"). </FONT></P>


<P><FONT SIZE=2>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;All
elections by an Optionee to have Shares withheld for this purpose shall be made in writing in a form acceptable to the Administrator and shall be subject to the following
restrictions: </FONT></P>

<UL>

<P><FONT SIZE=2>(i)&nbsp;the
election must be made on or prior to the applicable Tax Date; and </FONT></P>

<P><FONT SIZE=2>(ii)&nbsp;all
elections shall be subject to the consent or disapproval of the Administrator. </FONT></P>

</UL>
</UL>

<P><FONT SIZE=2>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;11.</FONT><FONT
SIZE=2><I>&nbsp;&nbsp;&nbsp;&nbsp;Non-Transferability of Options.</I></FONT><FONT SIZE=2>&nbsp;&nbsp;&nbsp;&nbsp;Options and SARs may not be sold, pledged, assigned, hypothecated,
transferred or disposed of in any manner other than by will or by the laws of descent or distribution or pursuant to a qualified domestic relations order as defined by the Code or Title I of the
Employee Retirement Income Security Act, or the rules thereunder; provided, however, that the Administrator may grant Nonstatutory Stock Options that are freely transferable. The designation of a </FONT></P>

<P ALIGN="CENTER"><FONT SIZE=2>16</FONT></P>

<HR NOSHADE>
<!-- ZEQ.=6,SEQ=6,EFW="2096490",CP="APPLE COMPUTER, INC.",DN="2",CHK=198983,FOLIO='16',FILE='DISK005:[02PAL9.02PAL2489]KI2489A.;1',USER='KSMITHE',CD='18-DEC-2002;18:30' -->
<A NAME="page_ki2489_1_17"> </A>

<P><FONT SIZE=2>
beneficiary by an Optionee or holder of an SAR does not constitute a transfer. An Option or an SAR may be exercised, during the lifetime of the Optionee or SAR holder, only by the Optionee or SAR
holder or by a transferee permitted by this Section 11. </FONT></P>

<P><FONT SIZE=2>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;12.</FONT><FONT
SIZE=2><I>&nbsp;&nbsp;&nbsp;&nbsp;Adjustments Upon Changes in Capitalization or Merger.</I></FONT><FONT SIZE=2>&nbsp;&nbsp;&nbsp;&nbsp;</FONT></P>

<UL>

<P><FONT SIZE=2>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(a)</FONT><FONT
SIZE=2><I>&nbsp;&nbsp;&nbsp;&nbsp;Changes in Capitalization.</I></FONT><FONT SIZE=2>&nbsp;&nbsp;&nbsp;&nbsp;Subject to any required action by the shareholders of the Company, the number of
Shares covered by each outstanding Option and SAR, and the number of Shares which have been authorized for issuance under the Plan but as to which no Options or SARs have yet been granted or which
have been returned to the Plan upon cancellation or expiration of an Option or SAR, as well as the price per Share covered by each such outstanding Option or SAR, shall be proportionately adjusted for
any increase or decrease in the number of issued Shares resulting from a stock split, reverse stock split, stock dividend, combination or reclassification of the Common Stock, or any other increase or
decrease in the aggregate number of issued Shares effected without receipt of consideration by the Company; provided, however, that conversion of any convertible securities of the Company shall not be
deemed to have been "effected without receipt of consideration." Such adjustment shall be made by the Administrator, whose determination in that respect shall be final, binding and conclusive. Except
as expressly provided herein, no issuance by the Company of shares of stock of any class, or securities convertible into shares of stock of any class, shall affect, and no adjustment by reason thereof
shall be made with respect to, the number or price of Shares subject to an Option or SAR. </FONT></P>


<P><FONT SIZE=2>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(b)</FONT><FONT
SIZE=2><I>&nbsp;&nbsp;&nbsp;&nbsp;Dissolution or Liquidation.</I></FONT><FONT SIZE=2>&nbsp;&nbsp;&nbsp;&nbsp;In the event of the proposed dissolution or liquidation of the Company, all
outstanding Options and SARs will terminate immediately prior to the consummation of such proposed action, unless otherwise provided by the Administrator. The Administrator may, in the exercise of its
sole discretion in such instances, declare that any Option or SAR shall terminate as of a date fixed by the Administrator and give each Optionee the right to exercise his or her Option or SAR as to
all or any part of the Optioned Stock or SAR, including Shares as to which the Option or SAR would not otherwise be exercisable. </FONT></P>


<P><FONT SIZE=2>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(c)</FONT><FONT
SIZE=2><I>&nbsp;&nbsp;&nbsp;&nbsp;Sale of Assets or Merger.</I></FONT><FONT SIZE=2>&nbsp;&nbsp;&nbsp;&nbsp;Subject to the provisions of Section 12(d), in the event of a proposed sale of all
or substantially all of the assets of the Company, or the merger of the Company with or into another corporation, each outstanding Option and SAR shall be assumed or an equivalent option or stock
appreciation right shall be substituted by such successor corporation or a parent or subsidiary of such successor corporation, unless the Administrator determines, in the exercise of its sole
discretion and in lieu of such assumption or substitution, that the Optionee shall have the right to exercise the Option or SAR as to all of the Optioned Stock, including Shares as to which the Option
or SAR would not otherwise be exercisable. If the Administrator makes an Option or SAR fully exercisable in lieu of assumption or substitution in the event of a merger or sale of assets, the Company
shall notify the Optionee that the Option or SAR shall be fully exercisable for a period of thirty (30) days from the date of such notice, and the Option or SAR will terminate upon the expiration of
such period. For purposes of this paragraph, an Option granted under the Plan shall be deemed to be assumed if, following the sale of assets or merger, the Option confers the right to purchase, for
each Share of
Optioned Stock subject to the Option immediately prior to the sale of assets or merger, the consideration (whether stock, cash or other securities or property) received in the sale of assets or merger
by holders of Common Stock for each Share held on the effective date of the transaction (and if such holders were offered a choice of consideration, the type of consideration chosen by the holders of
a majority of the outstanding Shares); provided, however, that if such consideration received in the sale of assets or merger was not solely Common Stock of the successor corporation or its parent,
the Administrator may, with the consent of the successor corporation and the participant, provide for the per share consideration to be received upon exercise of the Option to be solely Common Stock
of the </FONT></P>

</UL>
<P ALIGN="CENTER"><FONT SIZE=2>17</FONT></P>

<HR NOSHADE>
<!-- ZEQ.=7,SEQ=7,EFW="2096490",CP="APPLE COMPUTER, INC.",DN="2",CHK=821853,FOLIO='17',FILE='DISK005:[02PAL9.02PAL2489]KI2489A.;1',USER='KSMITHE',CD='18-DEC-2002;18:30' -->
<A NAME="page_ki2489_1_18"> </A>
<UL>
<BR>

<P><FONT SIZE=2>
successor corporation or its parent equal in Fair Market Value to the per share consideration received by holders of Common Stock in the sale of assets or merger. </FONT></P>


<P><FONT SIZE=2>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(d)</FONT><FONT
SIZE=2><I>&nbsp;&nbsp;&nbsp;&nbsp;Change in Control.</I></FONT><FONT SIZE=2>&nbsp;&nbsp;&nbsp;&nbsp;In the event of a "Change in Control" of the Company, as defined in Section 12(e), unless
otherwise determined by the Administrator prior to the occurrence of such Change in Control, the following acceleration and valuation provisions shall apply: </FONT></P>

<UL>

<P><FONT SIZE=2>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(i)&nbsp;Any
Options and SARs outstanding as of the date such Change in Control is determined to have occurred that are not yet exercisable and vested on such date shall become fully
exercisable and vested; and </FONT></P>

<P><FONT SIZE=2>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(ii)&nbsp;The
value of all outstanding Options and SARs shall, unless otherwise determined by the Administrator at or after grant, be cashed-out. The amount at which such Options and
SARs shall be cashed out shall be equal to the excess of (x) the Change in Control Price (as defined below) over (y) the exercise price of the Common Stock covered by the Option or SAR. The cash-out
proceeds shall be paid to the Optionee or, in the event of death of an Optionee prior to payment, to the estate of the Optionee or to a person who acquired the right to exercise the Option or SAR by
bequest or inheritance. </FONT></P>

</UL>

<P><FONT SIZE=2>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(e)</FONT><FONT
SIZE=2><I>&nbsp;&nbsp;&nbsp;&nbsp;"Definition of "Change in Control".</I></FONT><FONT SIZE=2>&nbsp;&nbsp;&nbsp;&nbsp;For purposes of this Section 12, a "Change in Control" means the
happening of any of the following: </FONT></P>

<UL>

<P><FONT SIZE=2>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(i)&nbsp;When
any "person", as such term is used in Sections 13(d) and 14(d)&nbsp;of the Exchange Act (other than the Company, a Subsidiary or a Company employee benefit plan,
including any trustee of such plan acting as trustee) is or becomes the "beneficial owner" (as defined in Rule&nbsp;13d-3 under the Exchange Act), directly or indirectly, of securities of the
Company representing fifty percent (50%) or more of the combined voting power of the Company's then outstanding securities; or </FONT></P>


<P><FONT SIZE=2>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(ii)&nbsp;The
occurrence of a transaction requiring shareholder approval, and involving the sale of all or substantially all of the assets of the Company or the merger of the Company
with or into another corporation. </FONT></P>

</UL>

<P><FONT SIZE=2>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(f)</FONT><FONT
SIZE=2><I>&nbsp;&nbsp;&nbsp;&nbsp;Change in Control Price.</I></FONT><FONT SIZE=2>&nbsp;&nbsp;&nbsp;&nbsp;For purposes of this Section 12, "Change in Control Price" shall be, as determined
by the Administrator, (i)&nbsp;the highest Fair Market Value at any time within the sixty-day period immediately preceding the date of determination of the Change in Control Price by the
Administrator (the "</FONT><FONT SIZE=2><I>Sixty-Day Period</I></FONT><FONT SIZE=2>"), or (ii)&nbsp;the highest price paid or offered, as determined by the Administrator, in any bona fide
transaction or bona fide offer related to the Change in Control of the Company, at any time within the Sixty-Day Period. </FONT></P>

</UL>

<P><FONT SIZE=2>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;13.</FONT><FONT
SIZE=2><I>&nbsp;&nbsp;&nbsp;&nbsp;Time of Granting Options and SARs.</I></FONT><FONT SIZE=2>&nbsp;&nbsp;&nbsp;&nbsp;The date of grant of an Option or SAR shall, for all purposes, be the
date on which the Administrator makes the determination granting such Option or SAR. Notice of the determination shall be given to each Employee to whom an Option or SAR is so granted within a
reasonable time after the date of such grant. </FONT></P>

<P><FONT SIZE=2>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;14.</FONT><FONT
SIZE=2><I>&nbsp;&nbsp;&nbsp;&nbsp;Amendment and Termination of the Plan.</I></FONT><FONT SIZE=2>&nbsp;&nbsp;&nbsp;&nbsp;</FONT></P>

<UL>

<P><FONT SIZE=2>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(a)</FONT><FONT
SIZE=2><I>&nbsp;&nbsp;&nbsp;&nbsp;Amendment and Termination.</I></FONT><FONT SIZE=2>&nbsp;&nbsp;&nbsp;&nbsp;The Board may at any time amend, alter, suspend or terminate the Plan, as it may
deem advisable. </FONT></P>

<P><FONT SIZE=2>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(b)</FONT><FONT
SIZE=2><I>&nbsp;&nbsp;&nbsp;&nbsp;Effect of Amendment or Termination.</I></FONT><FONT SIZE=2>&nbsp;&nbsp;&nbsp;&nbsp;Any such amendment, alteration, suspension or termination of the Plan
shall not impair the rights of any Optionee or SAR holder under any grant theretofore made without his or her consent. Such Options and SARs shall remain in full force and effect as if this Plan had
not been amended or terminated. </FONT></P>

</UL>

<P><FONT SIZE=2>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;15.</FONT><FONT
SIZE=2><I>&nbsp;&nbsp;&nbsp;&nbsp;Conditions Upon Issuance of Shares.</I></FONT><FONT SIZE=2>&nbsp;&nbsp;&nbsp;&nbsp;Shares shall not be issued with respect to an Option or SAR unless the
exercise of such Option or SAR and the issuance and delivery of such Shares pursuant </FONT></P>

<P ALIGN="CENTER"><FONT SIZE=2>18</FONT></P>

<HR NOSHADE>
<!-- ZEQ.=8,SEQ=8,EFW="2096490",CP="APPLE COMPUTER, INC.",DN="2",CHK=202667,FOLIO='18',FILE='DISK005:[02PAL9.02PAL2489]KI2489A.;1',USER='KSMITHE',CD='18-DEC-2002;18:30' -->
<A NAME="page_ki2489_1_19"> </A>

<P><FONT SIZE=2>
thereto shall comply with all relevant provisions of law, including, without limitation, the Securities Act of 1933, as amended, the Exchange Act, the rules&nbsp;and regulations promulgated
thereunder, and the requirements of any stock exchange or quotation system upon which the Shares may then be listed or quoted, and shall be further subject to the approval of counsel for the Company
with respect to such compliance. </FONT></P>

<P><FONT SIZE=2>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;As
a condition to the exercise of an Option or SAR or the issuance of Shares upon exercise of an Option or SAR, the Company may require the person exercising such Option or SAR to
represent and warrant at the time of any such exercise that the Shares are being purchased only for investment and without any present intention to sell or distribute such Shares if, in the opinion of
counsel for the Company, such a representation is required by any of the aforementioned relevant provisions of law. </FONT></P>

<P><FONT SIZE=2>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Inability
of the Company to obtain authority from any regulatory body having jurisdiction, which authority is deemed by the Company's counsel to be necessary to the lawful issuance and
sale of any Shares hereunder, shall relieve the Company of any liability in respect of the non-issuance or sale of such Shares as to which such requisite authority shall not have been obtained. </FONT></P>


<P><FONT SIZE=2>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;16.</FONT><FONT
SIZE=2><I>&nbsp;&nbsp;&nbsp;&nbsp;Reservation of Shares.</I></FONT><FONT SIZE=2>&nbsp;&nbsp;&nbsp;&nbsp;The Company, during the term of this Plan, will at all times reserve and keep
available such number of Shares as shall be sufficient to satisfy the requirements of the Plan. </FONT></P>

<P><FONT SIZE=2>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;17.</FONT><FONT
SIZE=2><I>&nbsp;&nbsp;&nbsp;&nbsp;Non-U.S. Employees.</I></FONT><FONT SIZE=2>&nbsp;&nbsp;&nbsp;&nbsp;Notwithstanding anything in the Plan to the contrary, with respect to any employee who
is resident outside of the United States, the Committee may, in its sole discretion, amend the terms of the Plan in order to conform such terms with the requirements of local law or to meet the
objectives of the Plan. The Committee may, where appropriate, establish one or more sub-plans for this purpose. </FONT></P>

<P ALIGN="CENTER"><FONT SIZE=2>19</FONT></P>

<HR NOSHADE>
<!-- ZEQ.=9,SEQ=9,EFW="2096490",CP="APPLE COMPUTER, INC.",DN="2",CHK=476193,FOLIO='19',FILE='DISK005:[02PAL9.02PAL2489]KI2489A.;1',USER='KSMITHE',CD='18-DEC-2002;18:30' -->
<BR>
<!-- THIS IS THE END OF A COMPOSITION COMPONENT -->
<BR>
<P><br><A NAME="02PAL2481_2">QuickLinks</A><br></P><!-- TOC_BEGIN -->
<UL>
<FONT SIZE=2><A HREF="#toc_ki2489_1">Exhibit 10.A.49</A></FONT><BR>
</UL>

<!-- SEQ=,FILE='QUICKLINK',USER=MWORTHY,SEQ=,EFW="2096490",CP="APPLE COMPUTER, INC.",DN="2" -->
<!-- TOCEXISTFLAG -->
</BODY>
</HTML>

</TEXT>
</DOCUMENT>
